// ==UserScript==
// @name           KG_Covers_MiniMarathon_RU
// @version        0.1.7
// @namespace      klavogonki
// @author         vnest
// @description    Скрипт добавляет обложки для текстов из словаря "Мини-марафон, 800 знаков"
// @include        http*://klavogonki.ru/g/*
// @grant          none
// ==/UserScript==

(async function () {
    'use strict';

    ///////////////////////////////////////////////////////////////////////////////
    // Настройки
    ///////////////////////////////////////////////////////////////////////////////

    ///////////////////////////////////////////////////////////////////////////////
    // Конец настроек
    ///////////////////////////////////////////////////////////////////////////////

    const localStorageName = "KG_Covers.MiniMarathon.RU";

    // словарь обложек, ключ - первые 200 символов текста.

    const coversMap = {
        "В те времена, когда из Петербурга по железной дороге можно было доехать только до Москвы, а от Москвы, извиваясь желтой лентой среди зеленых полей, шли по разным направлениям шоссе в глубь России, – к": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Угаров отказался занять лямку, потому что от гигантских шагов у него кружилась голова, но не мог оторвать глаз от Сони и воображал себя действительно в каком-то царстве, никогда не виданном и волшебно": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=QvxMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но чаще всего приходится нам сталкиваться с людьми совершенно безразличными, с людьми, о которых ничего не сумеешь сказать через минуту после того, что их увидел, – так они бесцветны. Но, может быть, ": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько бы гостей ни приезжало к старухе, всем находилось место, а во многие комнаты даже никто и не захаживал. Убранство некоторых из них осталось прежнее, во вкусе восемнадцатого столетия: стены был": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И потому попадалась там, где ее меньше всего ждали. Везде была она лишней и точно не замечала этого, не огорчалась общим равнодушием. С ней даже не делились подруги ее своими тайнами, а некрасивые дев": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я пылал весь при одной мысли, что наконец мечты мои осуществятся. Конечно, время тянулось невероятно долго. Конечно, я лежал в постели, задыхаясь под одеялом и посылая ко всем чертям неугомонных своих": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она не возражала – ей было все равно. Она привыкла к французским сентенциям сестры. Наташа имела тайную склонность к литературе, она давно уже начала писать роман, который все никак не могла кончить. ": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Глаша не отвечала, потянувшись за книгой. Стихи ей нравились, но она не видела в них того утешения, той истины, которых искала в них сестра. В эти осенние вечера она, действительно, считала себя самой": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сидя уже с ним у себя в сиреневом будуаре, Наташа, в приливе откровенности, в неудержимом желании говорить, какое охватывает нас, когда мы долго остаемся одни или в обществе своих, особенно в деревне,": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Притворив за собою двери и тщетно ища чего-то глазами вокруг себя, Глаша, наконец обессиленная, опустилась на кровать. Взволнованная кровь ударила ей в голову, и целый рой мыслей нелепых и фантастичес": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ты меня просишь записать рассказы, которыми я развлекала тебя и Нелли в дни вашего детства, словом – написать свои воспоминания. Но, прежде чем присвоить себе право писать, надо быть уверенным, что об": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она снабдила меня книгами для рукоделья и рисунками. Я должна была провести два дня в Москве, так как не могла не повидать родственников наших сосланных; они мне принесли письма для них и столько посы": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я увидела дверь, ведущую как бы в подвал для спуска под землю, и рядом с нею вооруженного сторожа. Мне сказали, что отсюда спускаются наши в рудник; я спросила, можно ли их увидеть на работе; этот доб": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не оставалось больше ничего. Мы ограничили свою пищу: суп и каша – вот наш обыденный стол; ужин отменили. Каташа, привыкшая к изысканной кухне отца, ела кусок черного хлеба и запивала его квасом. За т": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В деревне не было церкви, и мы с Каташей решили поехать в Большой завод, чтобы там говеть. Это заняло у нас четыре дня. Мы грустно провели праздники: единственным нашим развлечением было сидеть на кам": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По обыкновению, в почтовой телеге, под конвоем жандармов. Александрина сообщила нам о прибытии коменданта Лепарского с его свитой и о том, что нас всех переведут в Читу. Для нас была большой радостью ": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так как свидания допускались лишь два раза в неделю, то мы ходили к тюремной ограде – высокому частоколу из толстых, плохо соединенных бревен; таким способом мы видались и разговаривали друг с другом.": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он потерял способность говорить. Чтобы не лишиться рассудка, читал и перечитывал библию, поставив себе задачей переводить ее мысленно на разные языки. Сначала на русский, на следующий год на французск": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пошел распоряжаться; княгиня задремала. Соня вышла на крылечко и, усевшись под тенью навеса, вынула из кармана маленькую книжку. Это был один из французских романов, которые Соня систематически выкрад": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Марья Петровна столько раз представляла себе болезнь и смерть мужа в то время, как он был совсем здоров, что грозная действительность не удивила ее, а только еще более убедила в несомненности ее предч": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ответил Маковецкий и исчез за дверью. Общество, которое Угаров застал на балконе, состояло из четырех лиц. Возле Ольги Борисовны сидел небольшого роста довольно полный господин, которого она назвала И": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Действительно громадно. Сначала это был какой-то ошеломляющий удар, какое-то чувство вроде того, что вся жизнь прекратилась, что вот-вот сейчас все погибнет. Потом, после первых минут столбняка, русск": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Походив около года в департамент без всяких занятий, он получил место младшего помощника столоначальника и в течение шести месяцев вел алфавитный реестр входящих и исходящих бумаг. Это была чисто меха": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В доме все были налицо, кроме Сони и Горича. Через несколько минут они вошли из разных дверей. Угарову сделалось невыразимо тяжело. Он ушел во флигель, разделся и бросился в постель. Напрасно он повто": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он не знал, в чем именно будет состоять объяснение, но чувствовал его необходимость. С утра накрапывал дождь, гулять было немыслимо, все общество поневоле находилось вместе. Соня вовсе не говорила с У": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Угаров смотрел на часы и с нетерпением ждал. Теперь он обдумал все фразы своего объяснения и был уверен, что не смутится, произнося их. Но его ждал неожиданный удар. Выйдя на крыльцо, Соня предложила ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Марья Петровна весело простилась с сыном и старалась сохранить наружное спокойствие при сестре, но, оставшись одна, она заперлась в спальне, уселась в красное сафьяновое кресло, долго служившее ее пок": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Володя действительно чувствовал сильное утомление, но спать ему не хотелось, и, когда он пришел в свою комнату, ему показалось там так тесно и душно, что он сошел в сад и незаметно дошел до своего люб": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Несколько раз в течение осени он получал поклоны от Сони через Сережу, бывшего в переписке с сестрой. Раз Сережа показал ему письмо, в котором было сказано, если Угаров не забыл меня, скажи ему, чтобы": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В продолжение всего пути это будущее счастие светило ему, как маяк среди темной ночи, но принимало различные очертания. Иногда оно являлось ему в виде женщины ослепительной красоты, которая его полюби": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но так как в половине второго его еще не было, Угаров отправился один. Швейцар встретил его с шумным изъявлением радости и, взбежав наверх, сам позвонил во втором нумере. Маленький, румяный человечек ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Подводя перед сном итоги пережитого дня, Угаров пришел к двум заключениям: во-первых, что он нисколько не влюблен в Соню, и во-вторых, что он страшно ревнует ее к Горичу. В этих заключениях было явное": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Хотя гостей на балу было еще очень мало, но графиня, в великолепном платье, покрытом дорогими старыми кружевами, уже стояла в маленькой гостиной подле лестницы и принимала входивших с разнообразными, ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После полудня небо затянулось тучами, и впервые с того момента, как люди попали на планету, пошел мелкий теплый дождь. Зеркальная стена потемнела, по ее выпуклостям с шумом сбегали маленькие ручейки. ": {
            "author": "Станислав Лем",
            "title": "Эдем",
            "cover": "http://books.google.com/books/content?id=QKMlDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сразу за поляной выскочило обширное болото, где во все предыдущие годы крепко тянул вальдшнеп. За ним лес надвинулся плотной стеной проросшей ольхи, орешника и березы. Ель отступила в глубину. Посветл": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но Жаба по-прежнему чистил источник и не ленился ходить за водой. Славно было сидеть на широкой лавке у наружной стены, смотря в лениво плещущее озеро, густые заросли приозерных кустов, где постоянно ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Развернул лодку и, охотно следуя прихоти заливчиков, бухточек, мысочков, двинулся к тому месту, где прятался конец сети. На подходе он бросил весло, вынул из кармана пассатижи, привязал к ним кусок ве": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ряды чахлых елей, проросшие хлестким кустарником, сосновые клинья с теплыми шелушащимися стволами, то часа через полтора можно наткнуться на едва угадывающиеся, истлевшие остатки деревянной дороги. В ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сделав пару глубоких вздохов, он прикрыл дверь и уселся на лавке, прямо под посланием Геше. Как быстро пролетело время. Привычно быстро. Вспомнилось, что третьего дня он провалился под лед в одном из ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Просторный, на десять очков с каждой стороны, стоял он недалеко от штабного барака, так что Василий Тимофеевич Борисенков легко мог наблюдать интимные нужды своего гарнизона. Еще накануне приказал он ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?8"
        },
        "Первым заметил огонь майор Паскин. Был он изрядно пьян и, волоча тяжелый чемодан, продирался огородами, чтобы какая-нибудь борзая фигура его не приметила. Еще оставалось два дня законного отпуска, в к": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?9"
        },
        "Казарма стояла покинутая, с окнами заляпанными краской. На убитом участке земли ежедневно отрабатывались повороты налево, кругом, отдание чести, артикулы с карабином и другие полезные, бодрящие упражн": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?10"
        },
        "На вид им было далеко за сорок. Он с трудом различал эти две испитые тени, шаркающие мокрой тряпкой по занозистым столам. А оказалось, что к ним существует очередь. У Гальки так был даже светловолосый": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?11"
        },
        "Сначала он робко пробовал звонко натянутый брезент, время от времени уступая резким порывам ветра, затем разлился мощным уверенным потоком, принимая в себя и бессильный шорох усталых листьев, и глухое": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?12"
        },
        "Ну, иди. Вторая дверь налево. Да гляди, сам сюда не попади. Под его тяжелым взглядом Гоги пересек голый двор, толкнулся в порог и, пройдя темным коридором, постучал в указанную дверь. Никто не отвечал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?13"
        },
        "Александр разбирал сгнившие бурты капусты, откладывая вилки по понятиям Калюжного вполне еще гожие в солдатские щи. Стоя в капустной жиже, он силился дышать несколько в сторону. Прием совершенно смехо": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?14"
        },
        "Шишко осмотрел печати у ворот, на складах, покрутил телефон. Делать было нечего. Он медленно прошелся периметром, узким коридором меж двух рядов колючей проволоки. В некоторых местах проволока задирал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?15"
        },
        "В последний день благодатного отдыха Саша медленно брел лесной просекой. Он круто свернул еще у электростанции, пробираясь запутанными петлями расхожих тропок навстречу густым жарким лучам, пока теплы": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?16"
        },
        "Александр прыгнул в воду. Обожгло. Он бешено замахал руками и, хватаясь за мокрые камни, выскочил на ровный, зеленый луг. Передние ряды зашипели, заходили крыльями. Здоровенный гусак, вытянув длинную ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?17"
        },
        "Он превзошел науку в двух академиях, считался наверху способным стратегом, но с тяжелым вздорным характером. Борисенков вел себя с ним осторожно, на что Леонид Андреевич отвечал благожелательным равно": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?16"
        },
        "Рота связи майора Дысина управлялась так тихо и незаметно, что казалась несуществующей, мифической единицей среди прочих, громко объявляющихся образований алкинского гарнизона. Сам майор ровно и печал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?15"
        },
        "Штаб оживал около восьми. Сначала молодые старлеи и проворные капитаны, выбивая поспешную дробь, бежали гулкими коридорами к насиженным местам. Потом, солидно скрипя голенищами, заявлялись майоры, так": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?14"
        },
        "Ветер нажимал ветхие рамы, они глухо, ознобно стучали. Но было тепло и уютно сидеть за широким столом, положив сомкнутые руки в конус света на длинный список мин, взрывателей и подкалиберных снарядов.": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?13"
        },
        "С девки или бабы, невзирая на возраст и вопли, под веселые занозистые прибаутки снимались расторопными караульными людьми подштанники и этими подштанниками жертва понуждалась мыть длинные штабные кори": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?12"
        },
        "Хорош был и маленький караул. Там и стоял нынче Лебедев, слушая шелест опадавших листьев. Саше особенно нравилась его опрятная крепкая изба с широкой лежанкой на угревистой печке. Разводящий тут же ск": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?11"
        },
        "Малиновый занавес подобрался широкими складками и открыл сдержанно гудящий вместительный зал. В первом ряду каменели дородные пожилые мужчины. Капитан поднял руку. Загремели литавры, большая бочка глу": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?10"
        },
        "Из глаз полились слезы. Москаленко ничего не отвечал, глядя пустыми плоскими глазами. Проход умывальника вел далее к каптерке Заворотнего, и там из влажного цементного потолка торчал кусок железа, дав": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?9"
        },
        "Продвигался, один Федосов лениво ковырял топором отмеченные бревна, да и то только потому что мучился изжогой и не мог принять похмельного утреннего стакана. Шишко и Ургарчев давно отъехали в крайнюю ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?8"
        },
        "Звезды ясней проступили в густеющей тени. Кротко стояли темные оцепенелые деревья и бедный угластый квадрат казармы. Тишина заполнила мир и привела в согласие его хриплые крики, стоны и жалобы. Саша в": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?7"
        },
        "Последнее время гоняли на станцию разгружать цемент. Лебедев надеялся отоспаться в карауле, но каждый день их возили на станцию. Кожа горела, руки, покрытые волдырями, плохо держали дышло совковой лоп": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?6"
        },
        "Вы тут больше трактористы, больше знакомы с дизелем. Он расхаживал по классу, крупный, спокойный, с теплым убеждающим голосом. За окном пели птицы, приходил от Белой свежий ветер с неуловимым запахом ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?5"
        },
        "Признаться, очень не любил штабные учения. Особенно не нравились ему вопросы молодых инспекторов, подсовывающих бог весть откуда взявшиеся карты и требующих немедленного объяснения, куда повернет свои": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?4"
        },
        "Майор Майданник заступил на дежурство в семь вечера. Накануне он крепко парился в бане, где в охотку выпил пол-литровую, заедая редкой в этих краях чесночной колбасой, и оттого чувствовал себя легко и": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?3"
        },
        "Часов ведь десять отдавил, не меньше. От скуки наверное в сон переворачивает. – Рот его опять поехал и разодрался в глубоком зевке, из глаз выкатились слезы и Шабров, заведя руки за спину, с облегчите": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?2"
        },
        "Так мирно протекала военно-хозяйственная деятельность минометной батареи в этом когда-то знаменитом месте. Именно здесь истребили стадо баранов, залежи ржавой техники и несколько случайных коров, когд": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Васин прибыл из туманной Германии на тихую алкинскую службу допревать до звания майора, обещанного ему взамен трофейных немецких выгод. Другой капитан, Галяутдинов, перескочив в вожделенное звание, от": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?0"
        },
        "Достал в хозроте офицерские штаны и выступал совершенным гоголем. Нельзя было не приметить в его жиганских глазах того довольства, того сытого блеска, которые изобличают полный торжествующий успех. Бл": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Неукоснителен в наперед составленной методе: просыпаться в шесть, погружаться в озерные воды и усердно предаваться исследованиям. Я захватил огромный ворох материалов, вплоть до распечаток подлунных х": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Раскинув легчайшие облака, они наполнились первозданною синью. Безмерно высокие, отрешенным оком взирали они на землю, где платаны, осыпанные золотистою пылью полудня, едва шевелились. В воздухе, полн": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?2"
        },
        "На кухне, половину которой занимала чугунная печь, бывало тесно от людей. Литература и все что с ней связано обсуждались пространно и горячо. Я с удовольствием вслушивался в беседу, пил чай и помалкив": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?3"
        },
        "Отложив в сторону пустяковые мои обязательства, в синий заполдень устремился я в монастырь кармелиток. Неспешно выехал на дорогу, неспешно миновал гигантское поле Вудстокского фестиваля. На знаменитых": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?4"
        },
        "Я вновь вознесся междугорьем. Дорога закружила над потоком полным каменьев и водоворотов спешащей воды. Тщательно выписывая повороты, я закружил вместе с ней. Вскоре кипящие воды излились в русло Дела": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?5"
        },
        "Водилось за ним подобное. В задумчивости осел я на заднем сиденьи. Гаражи верно давно затворились. Честные механики наливаются честным Будвайзером. Знакомцев в милом городке не предвиделось. Отель «Им": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?6"
        },
        "Пиво не дурно. Можно слегка освежиться, подумал я и нашел эту мысль весьма занимательной. Но едва раздвинулись легкие двери бара, как я увидел, что за стойкой не было места. Народ сидел плотно, увесис": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?7"
        },
        "Я огляделся. На склоне холма едва различимо высвечивалось нечто белое почти закрытое деревьями и кустами. Каменные плиты поднимались к веранде. Старик завозился с ключами. Дверь скрипнула. Он одолел у": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?8"
        },
        "В те начальные времена я почти забыл историю Молли. Образ ее отодвинулся и потускнел. Я было думал как-нибудь заглянуть в Лордвилл, но за сутолокой дней и прелестью новооткрытых далей совершенно о нем": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?9"
        },
        "И вот, наконец, я отправился в Лордвилл. Отправился сразу же после открытия моста. Его быки, шершавые плиты, свежая изморозь оцинкованной стали были опрятны и функциональны. В абсолютном безмолвии дос": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?10"
        },
        "Скользящее по поверхности сознания впечатление провинциальности, но, вместе с тем, пленительности ее жеста и взгляда. Хрустальная каденция ее имени исчезающим эхом прозвенела мимо него. На исходе лета": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?11"
        },
        "Ник чувствовал, что настала пора окончательного сближения. С удовольствием, почти небрежно, пригласил он ее провести денек вместе. Он был так уверен в себе, что даже не стал ожидать окончания ее репет": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?12"
        },
        "Обрел ли он в наступившей близости то, что преследовал с такой страстью? Ник не мог ответить с уверенностью. Но он был благодарен за тот чувственный восторг, который Бьянка в нем пробуждала. Все-таки,": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?13"
        },
        "Ник терпел заботы и французскую выпивку. Ей, впрочем, этого было достаточно. Визиты Клод и ее друзей продолжались с полгода и терпение властей, почему-то глядевших на все сквозь пальцы, вдруг истощило": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?14"
        },
        "Все устремили взгляды на верх собора. Глазам бродяг явилось необычайное зрелище. На самой верхней галерее, над центральной розеткой, между двух колоколен, поднималось яркое пламя, окруженное вихрями и": {
            "author": "Виктор Мари Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Он слышал, как при каждом усилии, которое он делал, его сутана, зацепившаяся за желоб, трещала и рвалась. В довершение несчастья желоб оканчивался свинцовой трубой, гнувшейся под тяжестью его тела. Ар": {
            "author": "Виктор Мари Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?2"
        },
        "Ему хотелось побыть одному, отстояться, сообразить, наконец, что же делать. Он вновь ожидал ее в субботу и задумал устроить настоящий праздник. С утра Ник прошел к океану, погрузился в его ледяные вол": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?14"
        },
        "Ник потерян. Они так и заснули у пышущего жаром, а потом все более выстывающего камина. И все теснее, все беспомощнее жались друг к другу. За полдень они выбрались к океану. Долго стояли у мола, где в": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?15"
        },
        "Он знал, что найдет Бьянку в новом театре. Театр, обтекаемый огнями Бродвея, поражал своим мавританским фасадом. Бездна народу завинчивалась в хрустальные его двери. Вестибюль, гудящий возбужденными т": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?16"
        },
        "Выставка его открылась через неделю, открылась в одной из тех фешенебельных галерей, которые ловко балансируют на грани коммерции и искусства. Разумеется, это не особенно ему нравилось, но работы уход": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?17"
        },
        "Волны шипели и дробились у черного мола. Ник почти оправился. Правда в сырую погоду ломило грудь, но это были уже сущие пустяки. В госпитале он провалялся месяца два, с безучастностью человека почти у": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?18"
        },
        "Кроме того, в стране, утерявшей всякую меру абсурдному числу своих стряпчих, адвокаты были глубоко ему ненавистны, равно как и порожденные ими жадные своры сутяжников, бесконечно вчиняющих иски друг д": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?19"
        },
        "Ночью пришла гроза. Ник отрешенно сидел у темного окна. Синие жилы молний вырезали его скорбный профиль. Очнулся он в полдень. Его разбудили карнавальные петарды и ликующие фиоритуры трубы. Океан, кро": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?20"
        },
        "Иванов покорно наклонил желтый череп. Глаза его оборотились к полу и уже во все продолжение беседы не поднимались. Беседы эти, все более ожесточаясь, продолжались изо дня в день. Дело в том, что скром": {
            "author": "Василий Агафонов",
            "title": "Милдтаун",
            "cover": "https://i.imgur.com/BIdctG7.png?1"
        },
        "Сходить в океан? Время переваливало к пяти. Горячее звенели трамваи. Илья встрепенулся, услышав дробь барабанов. И тут же явились старики в синих пилотках. Бутсы их щелкали по булыжнику. За ними валил": {
            "author": "Василий Агафонов",
            "title": "Милдтаун",
            "cover": "https://i.imgur.com/BIdctG7.png?2"
        },
        "Просыпался старик Лебединский рано, удил тапочки усохшей ногой, бодро шлепал на кухню. Там, с вечера постиранные, висели носки его и рубаха. Он долго умывался, полоскал зубы, чесал гребешком седые куд": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?20"
        },
        "Михаил варил курицу. Две жиловатые ноги тянулись из горячего пара, качали шпорами. Старик ничего не выбрасывал, полагая, что все части куриного тела равно должны участвовать в производстве навара. Он ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?21"
        },
        "Даже солил грибы. Английский знал он блестяще. Почти не имея нужды говорить, он не раз ошеломлял американцев какой-нибудь особенно заковыристой фразой. Поначалу он пристально вглядывался в новую жизнь": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?22"
        },
        "От этого он уставал еще больше. Лицо его каменело, ноздри трепетали, он все небрежнее ворочался у своего участка стены, с мрачным вызовом встречая косые взгляды лиловых шаровар. Постепенно ярость его ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?23"
        },
        "Наши забвения не случайны. Даже в самых ничтожных иной раз судьба дышит в спину. Парадная дверь засипела, привычно рванулась к плечу. Михаил отбросил ее наперед изготовленным ботинком. Двинув ушанку н": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?24"
        },
        "Только перевинтил под свою ногу, смазал замки, да перебил дыры в закоржавленных кожаных ремешках. Сестра провалилась в трещину, на Памире. Сутки лежала с переломанным позвоночником. Там, на дне каменн": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?25"
        },
        "Миновали просеку. Вышел вперед Виктор Викторович. Лыжи его были узки. Снег он утюжил как броненосец. Живность им не встречалась, кроме пары ворон, мертво застывших на черной еловой вершине. Наст же хр": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?26"
        },
        "В редких витринах на бочковатых торсах пузырились серые пиджаки, банки рыбных консервов затейливыми узорами распространялись по пожилой серебряной бумаге. Михаил вышел на Плющиху, свернул к Девичьему ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?27"
        },
        "Всю ночь кружил снег, ветер швырял злые иглы в стылые окна. Ольга Львовна поднималась, припадала щекой к теплому кафелю, вслушивалась в тонкие захлебистые голоса, воющие в оконных щелях. Прошло всего ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?28"
        },
        "Улыбался он полными теплыми губами. Потом так же просто получилась справка об уплате за телефон. Потом он долго прорастал национальными корнями в направлении неведомого родственного дерева, пока не сл": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Рассыпались малахитовые стрелы, заиграли малиновым звоном. Кентавр опознал Берту и ее бриллианты, конфискованные старым таможенником. Берта обернулась. Серьги очертили огненный круг и припали к ее дли": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Автобус, оседая плавными немецкими рессорами, катил брусчатой мостовой. Магазины слепили невиданным блеском. В зеркальной их глубине объявлялась давно забытая благодать: тугие колбасы, потевшие прозра": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Соборный колокол долбил жаркие окна. Ошалелые мухи бешено гудели в двойных рамах. Шкафы, серой шеренгой бредущие вдоль стен, накалились. Харон неохотно открыл глаза. Разодрав рот до боли в хрустнувшей": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На Ринге плескалось солнце. Оно высвечивало надменную мощь гранитных львов, присевших у летящих ступеней. Их прямые короткие лапы держали каменные шары. Черные лаковые автомобили, блестя хрустальными ": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Уже слышен глухой гомон рынка, наглая струя чеснока, золотистый амбарный запах лука, лимонной свежести, сладковатый дух парного молока, утробная сырая волна мясных рядов. Люба не знает на чем задержат": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Один из них тихо взял его за руку, довел до конца улочки и махнул рукой в направлении желанного здания. Двери нумеров выскакивали так часто, что он удивлялся: может ли за ними помещаться живое протяже": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пуговкин разлепил голубые глазки, сбросил затекшие ноги с узкой кровати и уронил похмельную голову. Он плохо помнил как оказался в этой каморке. Вздохнув, Иван пошарил в карманах, вынул кучу бумаг, ад": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лицо его багровело. Откинувшись на просторной дубовой скамье, он лениво водил глазами по каменным стенам, по рядам пивных кружек с затейливыми крышками на высокой полке, по могучему бугристому затылку": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федя понимающе кивнул и всем своим напряженным вихрастым профилем обратился к кассе. Блошиный рынок возникал из небытия раз в неделю. Его шумные прилавки, вздыбившиеся фруктовые ящики на пронумерованн": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Грабители и разбойники, ищущие достойного главаря или хозяина; сводники, шныряющие по всем закоулкам; менялы, знахари, люди, готовые на любые услуги, – кого только не встретишь на главной улице Хивы –": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?1"
        },
        "Она торопливо накинулась на лепешки и виноград. Потом прибрала все и вновь села в угол. Страх прошел, стало спокойнее. Засыпая, она вспомнила маленькую землянку в горах за Гератом, отца, вечно копошив": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?2"
        },
        "В полусне Нурбал вспомнила долгую, красную от зноя, каменистую дорогу через плоскогорья и равнины. Вспоминались лишь рабаты с узкими бойницами и молчаливыми охранниками, где в тесной комнатке на палас": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?3"
        },
        "Вожак охранял тайну, не уходил со слоновой тропы, отгонял не в меру любопытных обитателей стада, не подпускал забредшего в эти края чужака. Он был готов к схватке, если вблизи появится зверь. Джунгли ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Слоненок мал. Теплый хоботок, мягкие тонкие уши, лоб, спина и ноги, казавшиеся ватными, – все было покрыто черным пушком. Глаза доверчивы и любопытны. Он еще не знал, что такое страх, неприязнь, остор": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?2"
        },
        "Отец водил малыша. Выбрав место помельче, купал сына. Он любил, когда слоненок набирал воду в хоботок и, играючи, обливал его. Но такие минуты длились недолго. Почуяв, что где-то поблизости появился ч": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?3"
        },
        "Он никогда не видел то последнее пристанище, но знал, что оно есть. В вожаке жила великая надежда, что он найдет это место сам, в одиночку, когда истечет его время, никто – ни зверь, ни птица, ни чело": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?4"
        },
        "Постоял немного и уверенно направился к опушке леса. Он решил увести свое стадо в другие края. Пусть молодые самцы остаются здесь, пусть они будут хозяевами здешних лесов. Он уведет своих подопечных в": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?5"
        },
        "Заметив, что малыш с матерью отстал, он останавливался, как будто пробуя свежие побеги листьев на деревьях, а на самом деле, подняв хобот к сочным ветвям и оттопырив уши, внимательно прислушивался и п": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?6"
        },
        "Слоненок с трудом выдернул хоботок из веток, перепугался не на шутку: он еще не знал, что это хищное деревце, раскинувшее свои зеленые побеги – ловушки в ожидании мелких птиц, крупных жуков и бабочек.": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?7"
        },
        "Под его ногами осыпался щебень, но он не замечал этого, собрав все силы, быстро поднялся на полотно, перешагнул через рельсы и, даже не оглянувшись назад, сбежал, почти скатился вниз. Все стадо бросил": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?8"
        },
        "Мать не успевала за ним. А чуткое ухо встревоженного вожака уже ловило дыхание железного зверя, мчавшегося из глубины лесов навстречу слоненку. На какое-то мгновение вожак потерял самообладание. Он рв": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?9"
        },
        "Поняв, что ему не догнать поезда, вожак вернулся, но не спустился с насыпи. Все стадо молча, плотным кольцом стояло вокруг слоненка и раненной слонихи. Лишь вожак маячил наверху, когда на опушке показ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?10"
        },
        "Крик паровоза слился с воинственным кличем молодых самцов. Пассажиры, увидев огромное стадо диких слонов, считавшихся в этих краях священными, и почувствовав опасность, сочли, что лучше не выходить из": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?11"
        },
        "Орудуя бивнями, лбом и хоботом, он все же отбросил в сторону подгнившую шпалу, а молодые самцы уже сорвали с креплений рельсы. Снова раздался гудок паровоза, и это еще больше взбесило животных. Они с ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?12"
        },
        "Долгий и тяжелый день остался позади. В джунгли прокрадывалась таинственная ночь, наполненная загадочными криками неведомых птиц, приглушенными голосами зверей, пробирающихся к своей добыче, тревожным": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?13"
        },
        "Слоны пока не двигались с места, они словно не замечали людей. Молодая мать разогнула колени, встала и осторожно пробовала ходить на трех ногах. Доковыляв до ближайшего дерева, она потянулась к большо": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?14"
        },
        "Животные не отступили. Вожак грозно затрубил и, ведя за собой молодых самцов, кинулся в атаку. Рабочие и полицейские в панике бросились врассыпную. Они знали, что гнев священных животных страшен. Слон": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?15"
        },
        "Под покровом ночи их принесли лесные люди. Они просили своих цивилизованных собратьев не трогать хозяина джунглей – священных животных – и предлагали выкуп за действия слонов. Над стадом показался мал": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?16"
        },
        "Вертолет на мгновение исчез где-то за поездом, потом появился вновь, и, уже летя совсем низко, направился к стаду. Слоны, неистово трубя и наталкиваясь друг на друга, продолжали кружить на одном месте": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?17"
        },
        "Иногда останавливался, чтобы немного передохнуть. Он верил, что одолеет свой последний путь, и никто не узнает тайну его последнего дня, последнего часа. Слоны не уходили с поля боя. Место вожака заня": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?18"
        },
        "Остановившись шагах в пяти от старшего полицейского и не спуская настороженного взгляда с часового, он начал свою речь. Говорил быстро, жестикулируя, то и дело показывая руками в сторону слонов. Рабоч": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?19"
        },
        "Он, кажется, понял, что дальнейшая атака на слонов бессмысленна. Воевать против пчел невозможно, да к тому же неизвестно, что еще предпримут новый вожак стада и вождь лесных жителей. В тот день правит": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?20"
        },
        "Выступает дама по телевизору и показывает детские рисунки. Эти, говорит, рисунки традиционные, с натуры, а вот эти нетрадиционные, поразительные рисунки с фантазией, на них кикимора нарисована. А Сапо": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это надо прожить. Я, Приска, на склоне лет хочу поведать о событиях сокрушительных и важных, свидетелем которых я был, чтобы не угасли они в людской памяти, столь легко затемняемой страстями. Сегодня ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?2"
        },
        "Бульдозерист Чоботов собрал осколки глиняного старинного горшка и немного подумал – стоит ли связываться? И так уже план дорожных работ трещал по швам, а до конца квартала оставалось десять дней. Но п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?3"
        },
        "Сапожникова всегда поражало, что научные люди относятся к некоторым проблемам со злорадством и негодованием. И даже просто интерес к этим проблемам грозит человеку потерей респектабельности. Ну почему": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?4"
        },
        "Который занимался историческими науками, и Сапожников, который историческими науками не занимался, однако был битком набит бесчисленными историями и разными байками. У него этих баек было сколько хоче": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?5"
        },
        "И потому он и Сапожников не совпадали по фазе, а были друг для друга как бы помехопоглощающими устройствами. Их души взаимно укреплялись и распрямлялись во время нечастых их встреч, и им приходили в г": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?6"
        },
        "Хоть бы спасибо говорили, что ли! Но и спасибо не говорили. Это было бы непоследовательно. А, как мы с вами понимаем, главное качество бездарности – это последовательность, которая не принимает коррек": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?7"
        },
        "Сапожниковы жили как раз посреди короткой улицы. Напротив были избы, а за ними, если глядеть влево, открывался огромный луг, по которому взгляд скользил все дальше, и там глаз упирался в город Калязин": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?8"
        },
        "Над сундуком висели два неродных портрета, тщательно и прекрасно написанных масляной краской. На одном был купец, бородатый, с глазами как незабудки, скатерть кружевная, на которой лежала купцова рука": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?9"
        },
        "Был снег зимой, и трава летом, и птицы в небе, и рыба в великой реке и в старице у стен монастыря святого Макария, в котором музей и профсоюзный дом отдыха и трудящиеся для отдыха кидают кольца на дос": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?10"
        },
        "Что либо врет сапожниковская память-сладкоежка, произвольно, как сказал поэт, выковыривая изюм из жизненной сайки, либо Сапожников жил во времена неисторические. Что, однако, вполне противоречит факта": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?11"
        },
        "Это деталь чрезвычайно важная, поскольку символизирует отсутствие любопытства калязинцев к тайнам чужого существования. Люди этого мудрого города к чужим какашкам интереса не проявляли, что вовсе не и": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?12"
        },
        "Во всем прочем он был тихий человек. У него была подслеповатая улыбка, заграничная кофейная мельница на две персоны, ручная, и жена, тоже заграничная, не то англичанка, не то немка, которую Сапожников": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?13"
        },
        "А дальше небо, небо и миражи, миражи. Если повернуться спиной к городу Калязину, то в недолгом расстоянии от того места, где входила в воду совершенно голая не то немка, не то англичанка, глаз различа": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?14"
        },
        "Рассказывают, что композитор Глинка, великий композитор, сидел на подоконнике и мечтал. В доме звенели вилками, готовясь к обеду, а за окном гремели экипажи. Но только вдруг звуки дома и улицы начали ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?15"
        },
        "Экстазу нужны пружина с бойком, детонация, а энтузиазму только пища по дороге. И потому к энтузиазму у многих есть некоторое небрежение. Взрыв каждому заметен, его без очков видно, а жизненное пламя з": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?16"
        },
        "Народ у них довольно способный, хотя кое-кто говорит, что, если бы не было их, не было бы и аварий, поэтому их еще называют фирма Дурной Глаз. Основное время они проводят в разъездах, поэтому большая ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?17"
        },
        "Если опытные люди и комиссии, которые ведут счет изобретениям, говорят, что до этого раньше тебя никто не додумался, они дают тебе справку, что ты первый, и кладут изобретение в бумажное хранилище, чт": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?18"
        },
        "Брал работу силком. А сказал он это Сапожникову, который как раз в то время кушал не каждый день, потому что от него как раз тогда ушла жена, и Сапожников как раз тогда уволился с прежней службы, увол": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?19"
        },
        "Сапожников согласился. Просто Сапожников на этом вечере вспомнил, как он прятался от бабушки под ее большой кроватью, когда она заставала его за попыткой стянуть и полистать большую оранжевую книгу с ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?20"
        },
        "Дела у Сапожникова стали налаживаться. Утерся и жив, и жизнь ему источает сладости. Но тут мы переходим к смыслу жизни, а это уже вопрос веры. Но что веришь, таков ты и есть. Идти далеко, мираж над го": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?21"
        },
        "Когда они уже из Калязина приехали и в Москве жили, позвали раз Сапожниковых в один важный дом. Хозяин – главный инженер какого-то огромного по тем временам завода. В двадцатые годы ездил обучаться оп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?22"
        },
        "Ужасно это все, конечно, но по-другому пока природа не придумала. Может, люди что придумают. Вышел Сапожников из крематория, а уж перед дверьми другой автобус стоит, серый с черной полосой, другое гор": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?23"
        },
        "У Сапожникова были убогие вкусы. Для него богатство было всегда не счет в сберкассе, счет у него почему-то исчезал раньше, чем появлялся, – интересно, может ли так быть? Ощущение богатства вызывал у н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?24"
        },
        "И булки стучат о лоток в кондитерском отделе, лязгает и грохочет касса, хлопают двери, ведущие на улицу или вниз, в сказочный мир складов, торговых дворов, где грузовики разворачиваются, где с визгом ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?25"
        },
        "И они с Сапожниковым поехали дальше и въехали в лесок с длинными тенями через голубое шоссе, и в опущенное окошко влетал запах хвои, и тут шофер опять рассказал историю, похожую на куриный помет, и ех": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?26"
        },
        "И Сапожников повеселел. Ныряя в колеях, такси покатило вниз, к реке, по немощеной улице, и внимательные прохожие провожали московский номер сощуренными глазами. Машина остановилась у палисадника, за к": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?27"
        },
        "И Сапожников дал ему двугривенный поверх счетчика и объяснил, что в машине воняет куриным пометом. А шофер вдруг понял, в чем дело, и растерялся, так как его сбила с толку заграничная рубаха клиента, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?28"
        },
        "Сапожников застыл, когда лопнула тишина и упали вилы, на которые он наткнулся в сенях. Однако никто не проснулся в огромной избе, срубленной по-старинному, с лестницей на чердак, забитый сеном, с прис": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?29"
        },
        "В ушах Сапожникова звенело – утро, утро, утро, – что это их понесло, черт возьми? А, чепуха! Вчерашний день не в счет. Все они встретились только сегодня. Если бы в это утро специалисты засекли время,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?30"
        },
        "Или лук натягивать. Слегка натянуть и ребенок может, а вот натянуть так, чтобы лук согнулся, может только стрелок. Робин Гуд. Да, это же всем известно. Значит, когда тетива сильней растянута, она обра": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?31"
        },
        "Сапожников пришел в институтскую столовую. Гремели металлические табуретки на каменном полу и посуда в раздаточной, солидные голоса просили борщ, пожалуйста, половинку, бефстроганов, компот. Молодые с": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?32"
        },
        "Сапожников вылез на ночной перрон, и никто его не спросил, куда он девался. А он все равно втайне на это надеялся. Потом поезд ушел и открыл ночное поле, где стояли лошади и много саней, в которые ста": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?33"
        },
        "Сапожников приподнялся и увидел теплые огни в освещенных воротах дома отдыха и холодные монастырские стены, которые построили для изоляции внутренней среды от внешней. Потом всех школьников разгрузили": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?34"
        },
        "И в огромном зале было светлым-светло от электрического освещения и от свеч на праздничной елке, а также было тепло от праздника на душе и оттого, что в огромных окнах были двойные рамы, между которым": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?35"
        },
        "И тут вдруг ударила медь, вспыхнул ослепительный свет, заорал духовой оркестр, и в центр круга на белой лошади вылетела наездница – белое виденье, прекрасная женщина в белом платье, черной шапочке с п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?36"
        },
        "И тогда все взрослые в ложе засмеялись и объяснили ему, что это только начало и что программа длинная и еще много чего будет, и это все подтвердилось. Но каждый раз, когда кончался номер, Сапожников н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?37"
        },
        "И в этом затемнении Сапожников провел сутки, весь закостенев от ожидания, ходил по магазинам, подарков и антикварным, наталкиваясь на людей, – искал тяжелый цыганский браслет, твердо зная, что нужен и": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?38"
        },
        "Всю дорогу они летели по розовой дороге, в щель окна ножом входил ледяной ветер осени, и Сапожников разговаривал и разговаривал не переставая, и стрелка на часах то делала гигантские скачки, то застыв": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?39"
        },
        "Тогда Сапожников обошел весь зал ожидания, и проверил все ходы и выходы, и получил информацию у всех весовщиков, кассиров и вахтеров, а также в справочном бюро устно и на матовом экране, нажав кнопку,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?40"
        },
        "Сапожникову даже хотелось нести эту сумку в зубах, но этого совершенно не требовалось. И когда они сели в машину, и водитель, растроганно сопя, глядел на них в зеркальце, и Вика сидела рядом, и они пр": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?41"
        },
        "Он не переставал видеть, и сознание его было отчетливо, но что-то в нем самом, внутри него, будто слышало движение невидимое. И если кто-нибудь в этот момент задавал ему вопрос, он, конечно, отвечал н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?42"
        },
        "В общем, для Сапожникова противоречие между математикой и физикой было такое же, как в свое время между физикой и законом божьим. Можно, конечно, вычислить, сколько ангелов поместится на острие иглы, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?43"
        },
        "Сапожников не любил летать на самолете, поэтому ему нравилось, что в Домодедове никакой экзотики, сугубо вокзальная обстановка, дети, кого-то кормят, кого-то на горшок посадили, развязывают узлы, беск": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?44"
        },
        "А там никто не стоит, не курит. Прошел трамвай третий номер, потом четырнадцатый. Прохожих один-два и обчелся. Пустынно, как после демонстрации. И такую Сапожников тоскливую радость почувствовал, что ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?45"
        },
        "А люди все шли и шли, и с каждым надо было обняться, чтобы сделать шаг вперед, и обратно повернуть нельзя, ну точь-в-точь как в жизни. Наконец они вырвались на улицу и побежали мимо обыкновенных новых": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?46"
        },
        "В нем было что-то детское. И голос его, слегка вибрирующий, казался почти сентиментальным. И все в нем было бы симпатичным, если бы от него не исходило тягостное ощущение бездарности. Ему надо было об": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?47"
        },
        "То есть он любил приезжать в гостиницу. Особенно если это было утром, а номер заказан и никаких хлопот. Тогда он поднимался по лестнице или в лифте, брал у дежурной ключ, разглядывал в коридоре неразб": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?48"
        },
        "Читаешь книжку, увлечешься, про войну или про любовь, а потом вдруг дойдешь до одного места, где про это и уже только про это, и думаешь, а про все остальное думать неинтересно. А писатель один раз пр": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?49"
        },
        "Сапожников всегда знал, когда будет авария, хотя не часто мог ее предотвратить. Понимающих его людей в этот момент не находилось. А потом уже все было поздно. Собирались вместе и вспоминали про Сапожн": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?50"
        },
        "Стоял дикий грохот. Приборы показывали аварийную перегрузку, но автоматика почему-то не срабатывала, не отключала механизмы. Тогда Виктор кинулся к ленте, от которой стали медленно отходить люди. Сапо": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?51"
        },
        "Может быть, в смутное время переворотов они целеустремленно просачиваются вверх, потому что знают все слова и доктрины и безумие их некому и некогда разглядеть. Я, сын Сапожникова, если останусь жив, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?52"
        },
        "Это у него всегда были дурацкие мучения из-за предметов, которые его унижали и не позволяли ходить, чтобы руки болтались, как им самим хочется. С портфелем ему казалось, что он солидный, как шиш на им": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?53"
        },
        "Там они ели по бледному куску колбасы, измазанному картофельным пюре, и две женщины-соседки в простодушных кудряшках были морально убиты барбарисовской элегантностью. В левой руке у него была вилка, а": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?54"
        },
        "Книжка состояла из коричневатых фотогравюр, изображавших разводные ключи, тиски, рельсы и дрезины. И между каждыми двумя картинками имелось несколько листков великолепной писчей бумаги в мелкую клеточ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?55"
        },
        "Если внутрь запустить пары аммиака и начать вращать диск, то от центробежной силы аммиак начнет сжиматься. И если края диска охладить, то аммиак станет жидким. И если теперь приоткрыть косую щель на к": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?56"
        },
        "Эпоха индустриализации кончалась, и Барбарисов никак не мог поверить, что научно-техническая революция относится к нему иронически. Но впереди брезжила эпоха, которой еще имени никто не придумал, ей п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?57"
        },
        "Глеб был чемпионом во всем и курил трубку. Глеб улыбался и хорошо жил. Он был высокий, и вокруг него всегда теснились. Он был немногословный, и, несмотря на то, что казался умным, он и был умный. Но у": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?58"
        },
        "Но потом она его пожалела. Все ж таки он сидит в незнакомой квартире, неженатый мужчина, а у нее груди вздымаются, и себя ей жалко, потому что коридорная система, на входной двери звонков-пуговок как ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?59"
        },
        "На улице он понял, что, в сущности, еще не жил. А так как он много раз еще не жил, то он решил зайти к Барбарисову, потому что чувствовал нелюбовь от их семьи, которая накатывала волнами. Сапожников л": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?60"
        },
        "В глубине души живет у поэта тайная святая. Он понимает, что ни одна книжка не перевоспитала сукина сына. Сукины сыны почему-то не перевоспитываются. Либо они не читают полезных для них книжек, а може": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?61"
        },
        "Сапожников гулко топал по цементному полу. Пол-то был паркетный, конечно, но казался цементным из-за своей вековой немытости. Куриный помет втерся в щели и был отполирован ногами паломников. Такие пол": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?62"
        },
        "А потом, поздно ночью, вернулся в свой дом, расположенный напротив зоопарка, в свою квартиру. Зажег свет в комнате, хотел выпить чаю, но не выпил. Хотел зайти к жене, которая уже спала в соседней комн": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?63"
        },
        "А о другой жизни она знала понаслышке и не могла ее себе представить, потому что душа у нее созревала так же медленно, как у Нюры, хотя жизнь требовала скоростей, и фантазия ее еще не проснулась и не ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?64"
        },
        "У Сапожникова было детское впечатление, которое так и жило в нем все годы, и он никому об этом не рассказывал, потому что не мог понять, в чем его суть. Слушайте внимательно. Когда он подходил к морю,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?65"
        },
        "Та же самая жизнь, только тесно и много воды. Земная программа и космическая. В земную грядку сажают семя моркови, и вырастает морковка. От земной грядки зависит, какая будет морковка – хилая или цвет": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?66"
        },
        "А она поболтала рукой в мокрой воде, потом провела по щеке – не то остудила лицо, не то согрела ладошку, а потом взялась руками за борта и так сидела, раскинув руки, будто ждала кого-то. А Сапожников ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?67"
        },
        "Когда он думал об этом, в спине у него начиналась боль, а когда не думал, боль начиналась снова. И тогда он видел, как Вика переходит в качающуюся лодку. Глебу была неприятна возня вокруг Сапожникова,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?68"
        },
        "На берегу, скрестив руки, стояли старики в футбольных трусах и жокейских кепочках. Девочка-балерина, опираясь на ржавые перила, делала батманы. Другая некрасивая девочка прижималась к некрасивой матер": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?69"
        },
        "Я тогда ничего не понял, мне было шесть лет, как сказано. Но и многие мудрые ничего не поняли. А когда поняли, кто такой Ксенофонт, было уже поздно. А дальше, когда он был убит рассердившимся фракийце": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?70"
        },
        "Глеб намекнул им, что в новой проблемной лаборатории, которую будет курировать Глеб, потребуются люди с новой хваткой и новым стилем мышления, и они нащупывали этот стиль в спорах с Сапожниковым, кото": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?71"
        },
        "И тогда Сапожников вспомнил две научные теории, о которых он узнал в разных местах и в разное время. Он не мог вспомнить авторов этих теорий, но это теперь не имело значения. А имело значение только т": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?72"
        },
        "Это был последний вечер их пребывания в Саласпилсе. Но на этот раз Сапожников приехал в Ригу по прямой своей профессии наладчика и аварийщика и был забронирован и от воспоминаний, и от потрясений души": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?73"
        },
        "Когда Сапожников был маленький и ходил в кино или книжки читал, то там всюду рассказывался случай из жизни какого-нибудь человека, и он либо хорошо кончался – человек всех победил или женился почему-т": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?74"
        },
        "И от рожденья ты попадаешь в приключения, которые не при тебе начинались и кончатся без тебя. Оказалось, что и победы положительных героев выходили им боком, да не один раз, а сто – взять хоть бедного": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?75"
        },
        "Глеб надел темные очки и стал молча смотреть ему в лоб. Мужчина вылез и побежал к другой машине. Глеб поднял стекла, запер дверцу и пошел на рынок. И на него кинулись запахи, которых он тыщу лет. Нет,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?76"
        },
        "Гости Сапожникова вернулись недавно из одного города нашей страны, где международный симпозиум собирался насчет строения материи. Как теперь уже известно широкой публике, единое представление о матери": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?77"
        },
        "Вика села к зеркалу и стала расчесывать волосы, и все стали смотреть, как она это делает. Потом нехотя уселись перед ящиком с дыркой в чужую жизнь и молча смотрели фильм о симпозиуме, где в научно-поп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?78"
        },
        "И Сапожников вспомнил, как он был в Новом Афоне, и что у него там было, и как они с женой полезли вверх на гору от турбазы раным-рано, когда все спали, и только был слышен треск мотоцикла на дороге к ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?79"
        },
        "Когда Сапожников открыл глаза, он увидел, что в кресле спит Вика. Когда человек нам нравится, мы хотим, чтобы он был сориентирован к нам одной стороной своей души, как будто он не человек, а картина в": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?80"
        },
        "Зовут летать. Анекдот исходит из заданного ограничения и раскрашивает его. Композиция не терпит ограничения, она сама его для себя вырабатывает. Композиция – эолова арфа, играющая на ветру времени, ан": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?81"
        },
        "Он готовил множество оружия и стрел и военных машин и не щадил ни лесного материала, ни рабочих быков для изготовления тетив из их жил для луков своих. На своих подданных, не исключая самых бедных, он": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?82"
        },
        "Когда все было кончено на вершине горы, и пресеклась жизнь царя Митридата, то начальник кельтов, оказавший последнюю услугу царю, хотел послать меня к Фарнаку с вестью о совершенном. Но я, слыша голос": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?83"
        },
        "Они жили у моря бесчисленные времена, потому что бесчисленные времена была засуха на земле. А потом земля стала холодеть в одних своих местах и колебаться в других, и народ этот стал уходить от моря, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?84"
        },
        "Но земля стала оседать и раскалываться, и Атлантида думала, что это боги отделили ее от остальных людей для ее возвышения и безопасности. И задумали цари ее, в тщеславии своем, города свои, расположен": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?85"
        },
        "Страны и там растопили лед, и хлынули воды на юг и затопили все, кроме стран Востока и другой земли на заходе солнца, которой мы теперь не знаем, погибла великая Атлантида. И народы разбились на племе": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?86"
        },
        "В анекдоте интрига движет сюжетом, в композиции сюжетом движет жизнь, породившая таких героев, а не других. В анекдоте один эпизод есть причина для другого эпизода. В композиции причиной эпизодов явля": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?87"
        },
        "Но случай с видеозаписью поразил меня. Видеозапись существует. Это факт. Мне неизвестно, кто первый до нее додумался. Может быть, где-то уже шла работа. Но впервые она стала известна нам в пустом треп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?88"
        },
        "Кто приходит с войны, его всегда спрашивают: ну как там? Одно дело сводки и кинохроника, другое дело – свой вернулся и расскажет, как там. Все равно не рассказать. Потому что – слова. А все слова опис": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?89"
        },
        "На своих подданных, не исключая самых бедных, он наложил подати, и сборщики его многих обижали при этом. Ночью Фарнак прошел в лагерь к римским перебежчикам и склонил их отпасть от отца. В ту же ночь ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?90"
        },
        "В эти последние дни Сапожников звонил по телефонам из пустой квартиры и объяснялся в любви кому попало. Сначала он еще понимал кое-что, ну, например, что он повторяется, что его длинные монологи стано": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?92"
        },
        "Но уже болезнь войны и добычи и жадности жила в сердце человеческом, и кто пас стада, считал себя выше тех, кто сеял злаки, а кто плавил медь, считал себя выше тех, кто пас стада, а кто приносил други": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?94"
        },
        "И снова появились и падали царства, и возвышаются и падают до сего дня, и каждый хочет выстроить свой дворец высоко на горе и выше других царей, и жадность его растет до облаков, и другой народ для не": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?95"
        },
        "Ты наполнен томлением и ты можешь не знать причины. Счастья ты либо сам добился, либо тебе его подарили. Но причина его лежит вне тебя. А блаженство внутри тебя. Праздник, который всегда с тобой, но е": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?96"
        },
        "Счастье проходит, потому что человек состоит не из одного желания, а из бесчисленных. А блаженство – это высвобождение всей твоей природы от выдуманных потребностей и фанатизма линейной погони. И даже": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?97"
        },
        "Страшно. А этой ночью он увидел сон, как он от поезда отстал, но это ему понравилось. Оказалось, догонять вовсе не нужно и ждать не нужно. Он отстал от поезда и увидел – сидят на станции люди и пьют ч": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?98"
        },
        "Когда он настаивает, чтобы реальная жизнь разом перестроилась под эту выдумку. Сапожников не настаивал. Он выдумывал и предлагал желающим взять на заметку, на тот случай, если все другие выдумки не по": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?99"
        },
        "На том конце поля Сапожников увидел, как наездница поставила в стремя сапожок, махнула другой ногой над лошадиным крупом, опустилась в седло и выпрямилась. Ахалтекинец изогнул лебединую шею и тихонько": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?100"
        },
        "Лицо у меня круглое, вы видите, глаза круглые, нос вздернутый, верхняя губа тоже. Фигура, сами видите, хорошая – я занималась художественной гимнастикой. Сама я из Омска, а Сапожников меня принял за п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?101"
        },
        "Понял, что если огромная страна Антов, о которых мало кто что знает, была всего лишь в начале нашей эры, то это ничего не доказывает о славянах, потому что, по преданию, город Старая Русса был основан": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?102"
        },
        "Этой весной у меня наступила пора любви. Я совсем юный. Мне сорок лет. Это означает, что какие-то жизненные неудачи, крах, может быть, вытряхнули его из нормы. Нет. Личной неудачи у меня не было. Прос": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Чем же была заполнена моя жизнь? Работой. Не то чтобы я любил преодолевать трудности. Я вообще считаю, что, за исключением внезапных бедствий, любые трудности – это значит не то делаешь, не там ищешь,": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?2"
        },
        "Я влюбился не только в женщин, но и в дома, в собак, в воздух, в афиши. К мужчинам у меня двойственное отношение, но я думаю, что их положение не безнадежно, со временем они могут рассчитывать на мою ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?3"
        },
        "Я стал набрасывать ее черты поверх схемы, но у меня плохо получалось. Я перевернул лист, и снова плохо получилось. Мне только удалось пометить карандашом выражение рта, но у меня все время получался т": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?4"
        },
        "Есть в каждом дне, в каждом часе даже, строчки, отпечатанные крупным шрифтом. Только мы их не замечаем, занятые заботами дня. Вот, например, выходит человек на снежную улицу. Белый-белый снег летит на": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?5"
        },
        "Первые капли дождя упали на асфальт, и люди кинулись в подворотни. Я поспешил в подъезд. И тут я увидел девочку. Я никогда не встречал таких. Она была моих лет. Лет шестнадцати. Блондинка с голубыми г": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?6"
        },
        "Музыка доносится сюда еле-еле, и Анюта чуть мурлыкает песенку шестьдесят первого года, совсем веселую джазовую песенку, означающую, что ночь уже кончается. Они там наверху, в актовом зале, уже дотанце": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?7"
        },
        "В глазах меланхолия. Все хочу возвыситься в ее глазах. А получается так, что пытаюсь возвыситься над ней. А ей это не нравится. Идет живая, современная девушка, а я пижоню прошлыми обломками. Не надо ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?8"
        },
        "После войны я уехал. Старые связи порвались, новые заводить не хотелось. Не такое у меня было настроение тогда. Слишком много дорогих имен отзывалось похоронным звоном. Благуша опустела для меня. Оста": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?9"
        },
        "Мысль вернула. А на земле у меня дела были совсем плохи. В отличие от Памфилия и Кости, беспочвенных мечтателей, я человек практический. У меня сказано – сделано. Предположив, что прилет пришельцев – ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?10"
        },
        "Очередь клоунских пингвинов на крыше большого здания вспыхивала идиотским синим светом и призывала покупать мороженое, есть мороженое, жрать мороженое, захлебываться растаявшей жижей и обсасывать разм": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?11"
        },
        "Мне понравилось. Вытер сопли и вышел на улицу. Я чувствовал себя разгромленным полководцем. Мне надо было собрать свои разбитые отряды и отвести их на теплые квартиры и зимовать с ними до самой смерти": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?12"
        },
        "Я посидел на скамеечке. Я шел пешком, чтобы убить время. Я рассчитывал прийти, когда начнут открывать двери. Я все начисто забыл. Сказалась перегрузка этих суток. Прохлестать в памяти всю свою жизнь, ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?13"
        },
        "Убийств за ним не числилось, и о кражах никто достоверно не знал, но все знали точно, как будто кто-то шептал им на ухо, – и дома-новостройки знали, и старые деревянные развалюхи, подпертые крадеными ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Отец с мамой познакомился, когда был начальником отряда по борьбе с бандитизмом, а мама с четырьмя младшими сестрами, их отец и мать эвакуировались от немцев и остановились в квартире, где было четыре": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?2"
        },
        "Как получилось, что самые смелые люди – поэты – единственные, которые не боятся открывать, что у них на душе, и люди благодарны им за то, что, говоря о себе, они говорят за всех, начали поучать? Может": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?3"
        },
        "Федя имел лицо длинное и характер молчаливо-пренебрежительный, а связи, неизвестно за какие заслуги, тянулись до Лефортова и Черкизова. Глаза у него были водянистые, и из всего рабочего населения дома": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?4"
        },
        "Не успел дом семнадцать оглядеться, как жених Клавдии уже обнаружился в домоуправах, и идея насчет индивидуальных сараев принадлежала ему. И весь дом, соблазненный деревенскими мечтами об индивидуальн": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?5"
        },
        "И Гошка, сбежав со ступенек, пошел рядом с ним, испытывая спокойный восторг, потому что для этого не было никаких оснований. Он шел за ним как привязанный, глядя на тугую спину, синие галифе и поблеск": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?6"
        },
        "Пулеметы на бричках, как на желтых фото у отцовских приятелей, и как будто это все давным-давно, и нет еще солнечной запруды у мельницы, где в белой пене целыми днями ныряют сельские ребята. А за запр": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?7"
        },
        "Тут вдруг сразу успокоился и заснул. А наутро пришел этот человек и сказал маме, что нашел ей другую комнату, не на окраине, на горе, а близко от столовой, в центре, и недалеко от его собственной комн": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?8"
        },
        "А потом в город пришел полк, и жених привел в гости к бабке Гошкиного деда – он был штабскапитан и весь вечер просидел молча, выпрямившись и закинув ногу на ногу. Уже пора было уходить, а он молчал. П": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?10"
        },
        "Думают, если признать человека мерой всех вещей, человек скажет – все дозволено, и наступит хаос. Так ведь все наоборот, ничего не дозволено. Ведь если я мир, то и он мир, и, может быть, более сложный": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?11"
        },
        "Пройдя несколько десятков метров, они поняли, что спиральная шахта пронизывает все внутреннее помещение купола. Прозрачные камеры размещались с обеих ее сторон, немного выше вогнутого дна, по которому": {
            "author": "Станислав Лем",
            "title": "Эдем",
            "cover": "http://books.google.com/books/content?id=VmYqDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В милиции горел свет, и вдаль уходил коридор с каменным полом, как в школьной раздевалке, и Гошка не решался войти. А в руках у него была книжка. Он таскал ее с утра и читал на скамейках, когда кто-ни": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?11"
        },
        "Гошка сел на стул и пытался читать свою книжку, глаза у него слипались, а на сердце было тесно и пусто, и он только слышал, как жена и приятельница пилили этого дядьку за болтовню с курортницами и заб": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?12"
        },
        "Потому что был в гневе из-за этой банды. Он оглядел Соколова и сообщил ему, что и как, и Соколов тихо и некультурно выругался и стал железный. Тогда Кин позвал его к окну и спросил – может ли Соколов ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?13"
        },
        "Потому что он ненавидел изменников революционного рабочего класса. И тогда Гошка понял, почему он перестал ходить на физкультуру. Просто он не ту силу искал. Не хотел физкультурой завоевывать жизненну": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?14"
        },
        "Он прижался носом к стеклу и увидел в дальнем углу на диване что-то огромное, как будто присел медведь. Он узнал Соколова. Соколов сидел неподвижно, и Гошка сначала обрадовался, а потом похолодел, ког": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?15"
        },
        "Он оглядел пыльное, пахнувшее заводской гарью небо, в котором даже голубей никто не гонял в эти блеклые послеполуденные часы, и, прислонившись спиной к ржавым перилам, стал смотреть в комнату на эту д": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?16"
        },
        "Все громко дышали. Никто не говорил ни слова. И Гошка пошел домой и все думал, думал – зачем ему это понадобилось и что он хотел доказать, повиснув вверх ногами, и почему надо было увидеть над головой": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?17"
        },
        "Девочка шла от окна, как сомнамбула, медленно поднимая руки. Она так и плыла, подняв руки, как будто одна из них уже лежала на Гошкином плече, а другая была в его руке, как требовалось по закону танца": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?18"
        },
        "Гошка тоже был хорош гусь, но про себя, конечно, труднее вспомнить несимпатичное и тщеславное, а доказать, что ты не гусь, и вовсе трудно, ведь Гошка славился срывами и непонятными выходками, которые ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?19"
        },
        "На лице Нади трепетали прозрачные тени, и этот трепет распространялся по всему чердаку, по скрипучим доскам пола, по стропилам, накрытым зудящим железом крыши, по листве за дверью мансарды. Гошка обня": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?20"
        },
        "Эти четверо, конечно, опоздали на вечер, потому что делали последнюю и, как выяснилось, вообще-то никому, кроме них, не нужную стенгазету, и Надя почти плакала из-за их ослиной добродетели и оттого, ч": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?21"
        },
        "Скольких пигмеев потом мы видели, перед сколькими поэтическими канцеляриями благоговели и содрогались, у скольких табличек – серебром по черному – жмурили глаза от невыносимого сияния, на скольких тек": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?22"
        },
        "Она сидела на дне графина, поджав задние ножки и опираясь на передние копытца, и, припаянная к донышку, смотрела задумчиво и снисходительно. Она смотрела на Рудика, и, может быть, это было из-за стекл": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?23"
        },
        "И тут все обратили внимание на свинью и на Гошку и начали смеяться, и Надя тоже смеялась радостно и зло, потому что ей было стыдно за Гошку, за снисходительный смех вокруг, за его шутовство, за то, чт": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?24"
        },
        "И хотя легко было смешать Гошку с грязью за то, что он, заливной поросенок, произнес всуе святое имя и осмелился сказать, что Пушкин ему свой, ему, благушинскому выкормышу, майоровской шпане, Надя это": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?25"
        },
        "И этот странный сладковатый запах чужого быта, чужой еды, чужих пожаров, в которых сгорала чужая страшная эпоха, когда маньчжурскую деревню, где вспыхивала эпидемия холеры, окружало жандармское войско": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?26"
        },
        "Гошке было двадцать два года, он был глуп, как тетерев, ему хотелось спать, и одет он был пестро и неожиданно. Пехотная фуражка с красным околышем, которую Гошка выменял у корреспондента на его полеву": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?27"
        },
        "Они выходили по одному и осторожно, все еще осторожно, швыряли винтовку в кучу и снова становились в строй, и только последний швырнул ее с силой, зло, не доходя до кучи, она воткнулась штыком и торча": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?28"
        },
        "Райскому жителю Фитилю приходилось туго. Он не стрелял, он только лечил. Он не мог видеть чужой крови, он только мог пролить свою. Он ползал, как крот, среди разбитых домов, искал медикаменты и изучал": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?29"
        },
        "Гошка проснулся от душного воздуха батареи отопления, которое почему-то называлось центральным, удивился этому названию и ополоснул лицо под краном, расстегнув китель, потом подумал и побрился, поскоб": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?30"
        },
        "Гошка взял свои бумаги, попытался понять, что в них написано, но почему-то в старых войсковых бумагах двухгодичной давности он увидел вместо танковых боев под Мулином и десантно-посадочных операций бе": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?31"
        },
        "Потому что во всем его облике ощущался странный вызов – вызов любой попытке привести его к любому убогому знаменателю, потому что приковывало внимание твердое и тоскливое выражение глаз чувствительног": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?32"
        },
        "После той памятной выставки, где Гошка познакомился с Прохоровым, за спиной которого смеялись дипломницы, красивые девочки-несмышленыши, болтавшие о Возрождении, и Гошка понял, что эпохи Возрождения п": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?33"
        },
        "Гошка не знал, как бы он сейчас посмотрел на эту картину, когда в магазинах есть еда и одежда, когда на афишах имена иностранных артистов и реставрируются монастыри, когда можно смеяться над тем, что ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?34"
        },
        "Ему и раньше снились сны, и когда он просыпался, он помнил обрывки. Иногда ему даже во сне приходило в голову проснуться, и он просыпался, и ему нравилось то, что он увидел, но, полежав в темноте и тр": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?35"
        },
        "Это все не снилось ему, это то, что вспомнилось под утро. А снилось, как пройдя по не разгромленному еще коридору, он увидел брата и его приятеля, которые, стараясь не смотреть ему в глаза, развернули": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?36"
        },
        "Высокая трава уходила вглубь, свешивалась с постамента, а в глубине, как на театральной сцене, были видны несколько деревьев у кирпичной стены слева падавшей вниз косой перспективой. А позади громозди": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?37"
        },
        "Я там чуть было не потонул, на Ирпени. Я прыгал в воду со ствола ивы, свисавшего над водой, река была узкая, а глубина – тринадцать метров. Я лез все выше и выше, нырял солдатиком и нырял, а тетка не ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я сегодня слегка пьян, был вчера в гостях. К хозяйке приехал из геологической партии какой-то ее не то друг, не то муж, который ни разу не вышел и где-то спал в задней комнате. Хозяйка бегала – то отк": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?2"
        },
        "И тогда я проковырял дырку в пачке, уложил в тонкий портсигар две пахучие волокнистые щепоти довоенного дыма, опустил в карман гимнастерки, застегнул медной пуговицей и помог нести эвакуированной стар": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?3"
        },
        "И небо было серое, лицо у старушки бесцветное, песок бледно-желтый, а чемодан коричнево-вишневый. Около ее дома стояла телега, куда укладывали вещи ее племянница, и двоюродная внучка шести лет, и приб": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?4"
        },
        "А я ходил сюда из-за нескольких мазочков краски, в которых была для меня заключена вся живопись и вся будущая жизнь. Я проверил свое впечатление. Глаза у старшей сестрички Аленушки оказались точь-в-то": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?5"
        },
        "Я вылез из воронки и пошел пешком. Разрывов было столько, что воздух стал густым и липким. Но меня не убило ни разу. Я был малой дробью. Убить роту оказалось легче, чем одного человека. Я шел как чело": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?6"
        },
        "Я успел еще высыпать патроны в каску и дозарядить диски, успел разложить гранаты и вложить в них запалы поновее, поблестящее, надеть каску, положить автомат под руку. И еще я успел закурить. Бумаги у ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?7"
        },
        "А маленький солдат, хотя и вытянул на грудь крестик с сосисочными буквами, который он наскоро вырезал перед атакой, надеялся, видимо, больше на себя, и теперь оправил гимнастерку, и передернул затвор ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?8"
        },
        "Утром, когда услышишь музыку, она кажется незнакомой, даже если слышал ее вчера. На следующий день оставшаяся после пирушки еда кажется вкусней. Еда вчерашнего праздника всегда кажется вкусней. Во вре": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?9"
        },
        "Я видел беду и черные города без освещения, только звезды в небе, и угрюмые эшелоны, и синий свет в дверях продпунктов, у которых всегда молчаливые люди слушали запах еды. Болела голова, и я шел по эш": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?10"
        },
        "Потому что у ларька теснились молчаливые люди, которые меня сразу пропустили, как только я подошел и прикоснулся к спинам. Я ничего не понял и прошел к слепому стеклу витрины, за которой стояли бутафо": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?11"
        },
        "И мы вчетвером взяли квадратный метр шампанского, потому что в одной теплой квартире, где местный учитель ушел на фронт, его мама выделила нам комнату с коричневым ломберным столиком размером метр на ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?12"
        },
        "Мы утюжили его в подворотне старого здания детского сада, пока не прибежали патрули и не поволокли его в отделение милиции. В это здание тут же угодила пятисотка, и когда мы с Мустафой поднялись с зем": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?13"
        },
        "А теперь я расскажу, как я перестал собирать марки. Это случилось после того, как наши войска подошли ко Львову. Автоматчикам велели разыскать, где здесь находится Янковский лагерь. Он был где-то здес": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?14"
        },
        "Потом я ей объяснил, что надо посидеть при луне, и спросил, умеет ли она целоваться. Она сказала, что умеет, но все наврала. Губы у нее были пухлые, как у ребенка, и не раскрывались, и я понял, что та": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?15"
        },
        "Я взял отрез серого солдатского сукна, и в спецателье мне построили такую шинель, что пальчики оближешь, и мама купила мне без всяких талонов – генеральскую фуражку. Я снял шитье и переставил на околы": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?16"
        },
        "Я всегда любил заглядывать в яркие окна и прикидывать, где я буду работать, прежде чем стану художником, и слушал гул станков. А вот не вышло – война, и я уже офицер, и на заводских окнах шторы затемн": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?17"
        },
        "Меня прижимал к земле пулемет, хлеставший от подножия белого ангела, и это мешало мне командовать. Мы с Атабековым поползли, прикрывая лица лопатками, и меня кто-то, как в детстве, стеганул по заднице": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?18"
        },
        "Они на нас полезли. Мы их не трогали, ведь так? И теперь мы пришли свести некоторые личные счеты. Демичев пел о бананово-лимонном Сингапуре, но даже ежу понятно, что это и была благородная ярость чело": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?19"
        },
        "Мне почти двадцать два. Война кончается. Я остался жив, и даже раны мои, если не считать случая, когда меня подняло на воздух и шмякнуло на битое стекло и я две недели не разговаривал, были все ерундо": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?20"
        },
        "Просто горечь разлуки душила меня, я расставался с человеком, которого узнал только сейчас, во время последнего и единственного настоящего разговора, и вот теперь я терял его, потому что людей так мно": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?21"
        },
        "У них, по крайней мере, было три непрогрессивных государства: ацтеков, майя и инков, где, несмотря на то, что в ихних непрогрессивных церквах сохранились человеческие жертвы, храмы были не хуже, чем в": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?1"
        },
        "Это естественно. Но вот в чем странность. Уже давным-давно люди хотят заработать не за то, что кому-то на самом деле нужно, а заработать вообще. Чтобы заработок поступал исправно даже за то, что не ну": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?2"
        },
        "Прекрасная милая женщина, доктор, нашла способ лечить заик и показывала это наглядно, при всех. Она брала любого заику, а их там был целый зал, просила его выйти на эстраду и спрашивала, как его зовут": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?3"
        },
        "Надел пальто, шапка и перчатки в руке, на улицу вышел, был сильный мороз. Гляжу, поднимается передо мною плакат, призывающий идти на главную московскую танцульку в Манеже, где меня ожидают неслыханные": {
            "author": "Михаил Анчаров",
            "title": "Корабли",
            "cover": "https://i.imgur.com/7YxSUyC.png?1"
        },
        "Пролетают, проскакивают дни, вечно в тревоге сердце человеческое, и нет того, кто бы достиг покоя. Разлетелась наша квартира, кто в отпуск, кто в командировку, и остались мы втроем. Я, Виталька и тиши": {
            "author": "Михаил Анчаров",
            "title": "Корабли",
            "cover": "https://i.imgur.com/7YxSUyC.png?2"
        },
        "На самом верху ее вы обнаружите отверстия. Странные они потому, что они не в зубцах, как обычно, а между зубцами, ниже их подножия. Зубцы – это не украшения: за ними стояли воины, а в отверстия они ли": {
            "author": "Михаил Анчаров",
            "title": "Сода-солнце",
            "cover": "https://i.imgur.com/N19NFhc.png?1"
        },
        "Я с ненавистью гляжу на его проклятые усики и плюю в его холеное лицо. Но сил у меня мало, и плевок, не долетев, падает на кончик начищенного сапога. Эсэсовец берет мою ушанку и вытирает сапог. Он все": {
            "author": "Михаил Анчаров",
            "title": "Рассказы 1960-80-х годов",
            "cover": "https://i.imgur.com/kPOSa7R.png?1"
        },
        "Белый пар струился по салону самолета, с тонким свистом вылетал из отверстий над головами, завиваясь холодными воронками и хлопьями, как снежные облака. Как очищение от того, что оставалось за бортом,": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Внутри самолета все притихли, объединенные одним чувством. Пришла минута, когда человек делает шаг в наступающее будущее, когда всякий, даже не ведающий сомнения, покорен и охвачен таинственной силой,": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?2"
        },
        "Он протиснулся через толпу, и его глазам открылось великолепное зрелище. Занимая всю ширину проспекта, из-за угла поворачивало многолюдное шествие. Открывали его девушки почти без одежды, увитые гирля": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?3"
        },
        "Идея показалась плодотворной, и он уверенно отправился на кухню. Готовка быстро закипела в его руках: левая рука держала банку с бобами, в то время как правая открывала крышку, так что пахучее месиво ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?4"
        },
        "В то время он позабыл о незадачах этого вечера, прихватил свой ужин и вышел на террасу. Там он согнал тряпкой с садовых кресел обосновавшихся пауков, сел за стол и с удовольствием принялся за еду, вды": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?5"
        },
        "Но с годами в Великой Державе упал интерес к станковой живописи, и разочарованный в соотечественниках художник уплыл искать вдохновение куда-то на Бали. Правда или нет, но он не осел в освоенной, циви": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?6"
        },
        "Покачал головой, долизывая банку, и решил, что переел. Но, может быть, бобы были не первой свежести, потому что его просветлевшие мысли вновь приняли двусмысленное направление, а вместе с ними, откуда": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?7"
        },
        "Саша задумался над новой идеей, с интересом разглядывая содержимое бочонка. Сосиски зашипели, потемнели темно-красной шкуркой и полопались, обнажая свою полукопченую сущность. Оттуда сладостной волной": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?8"
        },
        "Саша знал, что Грег, как все, кто всерьез зарабатывает деньги, скептически относится буквально ко всему, его ничто не увлекает и не кажется серьезным, но здесь, в области денег, у Грега что-то происхо": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?9"
        },
        "Когда он выбирал в одном из поставцов бутылку вина с выдержкой в восемь, десять, а иногда и в двадцать лет, он всегда делал это так, как будто вникал в глубинную задачу: бормотал что-то, на некоторые ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?10"
        },
        "В кафе как всегда поутру несколько человек. Их всех можно узнать по особому виду праздного одиночества: это пляжные завсегдатаи и любители беглых знакомств, вон как тот, справа. В руках тискает газету": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?11"
        },
        "Дома после моря все было понятно. Саша засел за работу. В университете Великого Города он преподавал социологию, а в социологическом бюро при кафедре зарабатывал свою основную зарплату. Первичные данн": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?12"
        },
        "Дома имели окрас, как ободранный, истерзанный пес, утративший память о своем исконном виде, а дырки окон – проплешины от отвалившихся колтунов на его боках. В первых этажах этих глухих и страшных монс": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?13"
        },
        "Голос у нее звонкий, с переливами, которые внезапно садились до хрипоты, так что петух получался не на высоких, а на низких. Когда Кэти говорила, ее необъятные эмоции поглощали все живое, наделенное с": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?14"
        },
        "Помнит, сколько стоит кресло для инвалидов, как организовать ферму по разведению страусов и скорейшим образом впасть в нирвану. Он обежал глазами комнату. Из России Кэти приехала с одним чемоданом по ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?15"
        },
        "Перед ним возникла картина, но не сон, а словно приложение к книге из сна. Она ожила, как мультфильм, наполнилась движением, лучистым солнцем. Стали видны повороты реки, домики по берегам, острова на ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?16"
        },
        "Он для чего-то закрутил головой, словно разглядывая сквер, но на самом деле не видя траву, кусты и временами пересекающих сквер людей. Думая о маме, он только краем сознания чувствовал, что это движен": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?17"
        },
        "Кабриолет объехал небоскреб с зеркальными стеклами светло-коричневого цвета, где на двадцать третьем этаже помещалось его социологическое бюро, и встал у лифта. Он вышел из машины и увидел, что напрот": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?18"
        },
        "Ему бухгалтер был и не нужен, потому что у него был Грег. Самому же Грегу не хватало тонкого чувства рынка. Из них двоих Саша обладал прекрасной интуицией и большим обобщением, а благодаря социологиче": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?19"
        },
        "Для многих прошлое Марка терялось в загадочном тумане, но Саша знал, что его настоящее отливало гранями состоявшегося счастья: Марк был удачливый журналист. Заметить так, значило бы не обрисовать и ма": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?20"
        },
        "Он подумал, что по людям уже давно нельзя представить их социальную роль: одежда вообще перестала что-либо значить, и физиономии у всех равномерно благообразные. А вот каков Марк. Лицо длинное и необы": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?21"
        },
        "Они вышли на улицу. После прохлады кондиционированного офиса жара на улице показалась неправдоподобной. Приятели прошли квартал, сразу попав из района небоскребов в узкие переулки настоящего, жилого Г": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?22"
        },
        "И не то, чтобы здесь жили непременно преступники или отщепенцы, нет, улицы были как улицы, а горожане как горожане. Саша, раздраженный всей подозрительной историей с акциями и эмбрионами, разглядывая ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?23"
        },
        "Саша впервые подумал, что толпа так мало принадлежит жизни, она согнута в три погибели, как те толстяки. Но есть в головах излюбленный образ: бегущие барашки деловитости, упрямство довести задуманное ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?24"
        },
        "Все складывалось так приятно и без помех, что она быстро стала своим человеком и согласилась не носить бюстгальтер, протестуя против мужской тирании. Потом Сюзи отвезла ее в общество дам, радикально п": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?25"
        },
        "Два года назад у Сюзи в большом загородном доме была вечеринка, где собрались приближенные коллеги из бюро и подруги-феминистки. Там, в этой толпе, Сюзи познакомила Кэти со своим Сашей. Она крутила с ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?26"
        },
        "Сюзи раздражало то, что она слишком серьезно отдается этой игре, не скрываясь, дает понять мужчине, как он ей нужен. Феминистка по убеждению, она презирала не мужчин, а женщин, которые увиваются за му": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?27"
        },
        "Он страшно любил преподавать, на его лице было написано, как нравится ему его дело и место. Всегда много и весело говорил, располагая к себе и заговаривая зубы, а также искусно манипулировал людьми, о": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?28"
        },
        "Грег это отношение отца чувствует, оно его волнует и к Саше сильнее притягивает. Мать Грега, учительница, тоже готовила сына к науке. Все складывалось как нельзя лучше: отец подталкивал – Грег химию и": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?29"
        },
        "Но не распахнут и не прост, занят своими мыслями, и эта вечная серьезность лишала его непосредственной прелести ничем не обремененной дружбы. Ему было трудно делать то, что нравится всем. За другую ру": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?30"
        },
        "Это был живой мир, по какой-то случайности одетый в раму, но теперь он потерял легкость, воздух, на глазах из яркой реальности превращаясь в живопись. Сашины ноги оторвались от пола, он вцепился в рам": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?31"
        },
        "Лег в постель, но сон не шел. Восторженно он смотрел в темноту, вставал, ходил пить, радостно смеясь, и только к утру успокоился, когда из открытой двери в сад потянуло свежестью и запахло летним утро": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?32"
        },
        "Он был добрый, и мама неустанно повторяла ему об этом. Она говорила, что он умный, что он все делает правильно – она одобряла его. Он и был хорошим – хотелось побыть рядом, посмотреть на его светлое, ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?33"
        },
        "Он видел, как взлетали, нарождаясь, дневные летучие мыши, помахивая ему белыми ушами. Он слышал, как за городом, в полях, высыпали миллиарды тоненьких цветов, звон которых так же прекрасен, как их опу": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?34"
        },
        "Стены вздрогнули, глубоко вздохнув, наполнив грудь тяжелой мощью Баха. Его голова запылала. Он весь оторвался от новых, неразрешимых вопросов. Он играл, забыв каноны, необычайно, словно Бах, когда пис": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?35"
        },
        "Тяжелые сумерки в изжеванном переходе света. На дорогах все одновременно сбросили скорость, ехали смирно, без гудков. На светофорах высовывались из окон и, поглазев на небо, перекрикивались, кто восто": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?36"
        },
        "Из окон высовывались сочувствующие, подпевали, вопили про конец света. По улице бежали дети, зеваки, множество народа вливалось в колонну, кто-то рыдал, кто-то бренчал на гитаре, нищий тянул руку за д": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?37"
        },
        "Каменные храмы, в которых они служили, походили на пластмассовые коробочки, раскрашенные на один раз. Словно вымытые чистящим средством стены и яркие пластиковые иконостасы – все в них было невсамдели": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?38"
        },
        "Священник, сидевший напротив него, был другой. Они выпили по рюмке, закусили бочковыми огурцами. Еще по одной. И под голос кукушки в часах хозяйка внесла темно-синий увесистый горшок, наполненный борд": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?39"
        },
        "Как правило, это стандартные рапорты-доклады моих инспекторов, а также кое-какая официальная переписка, которую я привожу для того, главным образом, чтобы попытаться воспроизвести атмосферу того време": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я уже не помню всех деталей. Двое из партии, кажется, пытались убить себя и в конце концов ушли в пустыню – в отчаянии от безнадежности и абсолютной бесперспективности дальнейшего существования. Коман": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там даже водоросли размножались неохотно. И на этом острове происходили убийства. Одни люди убивали других, и это было до такой степени страшно, что в течение нескольких месяцев ни у кого рука не подн": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Восход Юпитера – это очень красиво. Только нужно заранее подняться в лифте до самого верхнего этажа, под прозрачный спектролитовый колпак. Когда глаза привыкнут к темноте, видна обледенелая равнина, у": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Солнце все еще видно, и оно все еще красное, как раскаленное железо, – ровный вишневый диск на буром фоне. Почему-то считается, что бурый цвет – это некрасиво. Так считает тот, кто никогда не видел бу": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?2"
        },
        "Продовольственный склад на Каллисто погиб от грибка. Это случалось и раньше, но теперь продовольствие погибло целиком, до последней галеты, и хлорелловые плантации погибли тоже. В отличие от Амальтеи,": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?3"
        },
        "Они вышли из шахты лифта и остановились на верхней площадке параболоида. Вниз покато уходил черный рубчатый купол отражателя. Отражатель был огромен – семьсот пятьдесят метров в длину и полкилометра в": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?4"
        },
        "От клякс исходил вкусный пряный аромат. Мидии со специями, сразу определил Юрковский. Он очень любил мидии со специями, но они, к сожалению, были безусловно исключены из рациона межпланетчиков. Он огл": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?5"
        },
        "Они еще многое увидели и услышали, или им казалось, что они увидели и услышали, потому что оба страшно устали, и в глазах темнело, и тогда исчезали стены обсерваторного отсека – оставался только ровны": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?6"
        },
        "Склады были бесконечно длинные, серые, из гофрированной пластмассы, с гигантскими белыми цифрами, намалеванными на стенах. Здесь Юра обнаружил такое количество грузовиков и грузовых вертолетов, какого": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?1"
        },
        "Ну ладно, начнем. Товарищи, как вам известно, за последние недели летающие пиявки активизировались. С позавчерашнего дня началось уже совершенное безобразие. Пиявки стали нападать днем. К счастью, обо": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?2"
        },
        "Мягкий свисток будильника разбудил Юру ровно в восемь утра по бортовому времени. Юра приподнялся на локте и сердито посмотрел на будильник. Будильник подождал немного и засвистел снова. Юра застонал и": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?3"
        },
        "А между тем, ему предстояло увериться, что именно в эти дни он делал свой первый шаг в ту среду, которую имел в виду садовод, – в условия, благоприятные для пробуждения какого-то спящего качества. Мож": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Две старухи молча застыли у входа на кухню, как два темных куста с опущенными ветвями. Он пересек узкую комнату и, миновав никелированное кресло на велосипедных колесах, вошел в квадратную, светлую. З": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вечером, когда зажглись огни, Федор Иванович вышел из дома прогуляться и подумать обо всем, что произошло за день. Остановившись на крыльце, он увидел около соседнего корпуса, под фонарем, красный сви": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В этом сгустке энергии, скользящем сквозь теплую душистую тьму, происходил хоть и резкий, но хорошо подготовленный решающий поворот. Он давно предчувствовал его и боялся, а встретил сейчас с радостью.": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович, забыв о запрете пересекать черту, ринулся в арку, вбежал в подъезд поэта, и тяжелая дверная створка, зарычав, резко хлопнула за ним. Все сильнее чувствуя какое-то новое волнение, почти": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В просторном и светлом кабинете ректора за большим столом сидел Варичев, сгорбясь и играя карандашом между двумя пальцами, как папиросой. Под узкими, почти закрытыми глазами его висели мешки, и точно ": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Надев пальто, он сбежал с крыльца и быстро зашагал по асфальтовой дорожке, торопясь, чтобы никто не помешал его бегству. В парке, одетом в веселый зеленый туман, он набрал скорость и, чуть прихрамывая": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ветер сиротливо свистел, тянул извилистую многоголосую песню в щелях хмурого деревянного дома. На двух шестах, вбитых в землю по обе стороны обросшей зеленью каменной горки, лопотали и постукивали два": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Миновали еще два дня. Подошло воскресенье. Этот день Федор Иванович весь провел в трудах на огороде Стригалева. Он нашел в пристройке тяпочку с коротенькой палкой и слегка окучил картофельные кусты. И": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович, должно быть, и правда, стал его двойником – теперь он так же, как сам Иван Ильич, чувствовал его заботы и опасности. Федор Иванович страдал, глядя на медлительное насыщение товарища, п": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он выпрямился и неслышно шагал на мягко приседающих ногах. Перед разрывом опять опустился на четвереньки. Здесь тоже должны были стоять. Он неслышно высунулся из-за трубы, перебрался через дорогу ко в": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Обдумав предстоящий путь, пополз в сторону огорода, добрался до первого ряда картошки, который специально был здесь высоко окучен, перевалился в глубокое междурядье и ползком двинулся под уклон, к руч": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нарастал приятный, отчасти химический, виляющий, как змея, запах болиголова. Душистый кустарник, осыпанный мелкими бледными цветами, был Федору Ивановичу по грудь и рос настолько плотно, что полностью": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Захлестнув петлей кривенькую березу, росшую поблизости, подергав веревку, он бросил другой конец в канаву и спустился по ней в стоячую теплую воду. Правда, теплой она была только сверху. Внизу ноги ох": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович впервые поднимался по этой лестнице. Наверху был этаж личной жизни академика. Двускатный чердак был разбит поперечными стенами на части, и в крайнем помещении Светозар Алексеевич устрои": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В последний год его дар переноситься в мир иллюзий, как бы во сне вновь создавать то, что происходило вокруг, и активно участвовать в этом сне, – этот дар значительно обогатился особым строительным ма": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я сам это познал: есть еще одна почесть, которую многие белоголовые боятся потерять. Надо, оказывается, суметь безупречно пробежать этот, иногда длинный, оставшийся отрезок от последнего ордена до пос": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А человек этот задумал очень серьезную, дерзкую вещь. Он решил не являться завтра в шестьдесят второй дом, а, переночевав здесь в последний раз, утром, затемно, незаметным образом скрыться отсюда, уех": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Здесь, среди редких сосен, стояла беседка и были полукругом врыты лавки. Можно было сесть и полюбоваться видом на город, на дымы заводских окраин и окрестности. Отдохнув на одной из лавок, он опять вс": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович попробовал шевельнуться, и острая боль слева проколола грудь и бок. Удерживая стоны, оберегая ставший странно мягким левый бок, он выбрался из-за толстого ствола. В это время под ним, п": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там была женщина лет тридцати пяти – из тех, на кого, один раз увидев, хочется опять взглянуть. Что я и сделал против воли. И на чем был застигнут ею и строго наказан движением темной широкой брови. И": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В тот первый визит они показались мелочами. Был там, например, деревянный сундучок, сработанный сельским плотником лет сто назад. Крышка его, треснутая вдоль, грозила развалиться. За стеклом шкафа хол": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В ответ на ваше письмо от четырнадцатого марта тысяча девятьсот четырнадцатого года должен сообщить, что я весьма огорчен известием о разразившейся у вас свиной холере. Огорчен я тем, что вы сочли воз": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Покинув свою спальню-веранду, Форрест прошел через комфортабельную гардеробную с диванами в оконных нишах, большими ларями и огромным камином, возле которого была дверь в ванную, и направился в комнат": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отсюда дверь вела в крытый ход из квадратных бетонных столбов, соединенных поперечными брусьями из калифорнийской секвойи вперемежку с более тонкими брусьями из того же дерева. Судя по тому, что он сд": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Его длинные горизонтальные линии, прерываемые лишь вертикальными линиями выступов и ниш, всегда прямоугольных, придавали ему почти монастырскую простоту; и только ломаная линия крыши оживляла некоторо": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Благодаря тому, что этих коз осенью не стригли, их шерсть, ниспадавшая волной даже с самых молодых животных, была тоньше, чем волосы новорожденного дитяти, белее, чем волосы человеческого альбиноса, и": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сын богатых родителей, он никогда не мотал отцовских денег. Рожденный и воспитанный в городе, он вернулся к земле и так преуспел, что где бы скотоводы ни встретились, они непременно упоминали его имя.": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все же Дик работал, хотя это и не было заметно. Он много читал, и читал с толком; и когда летом он отправился на своей яхте в экскурсию, то пригласил с собой не компанию веселых сверстников, а професс": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В самом бассейне, как раз посередине, огромный гнедой жеребец, мокрый и блестящий, взвившись на дыбы, бил над водой копытами, и мокрая сталь подков блестела в солнечных лучах. А на его хребте, соскаль": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она дала мне понять, что знает, где мы находимся, что течение идет вдоль берега в западном направлении, и часа через два оно прибьет нас к тому месту, где можно будет выбраться на берег. Клянусь, я в ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Молодежь хором спела гавайские песни под аккомпанемент Паолы, потом стала петь Паола, под собственный аккомпанемент. Она исполнила несколько немецких романсов. Пела она, видимо, только для окружавшей ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отъехал в сторону, чтобы пропустить стадо ангорских коз. Здесь были самки, несколько сот; пастухи-баски медленно гнали их перед собой и часто давали им отдыхать, ибо рядом с каждой самкой бежал коз": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "То, что произошло, произошло совершенно неожиданно. Но это было неизбежно. Это не могло не случиться. Грэхем действовал не по заранее обдуманному плану, хоть теперь и понимал, что при своей пассивност": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отбросил трезвые мысли и опять отдался блаженству воспоминаний, снова прикоснулся рукой к колену и ощутил на губах дыхание Паолы. Он даже остановил Селима, чтобы посмотреть на сгиб своего локтя, о ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отпер дверь своим ключом и вошел, а следом, в смущении сдернув кепку, шагнул молодой парень. Что-то в его грубой одежде сразу выдавало моряка, и в просторном холле, где они оказались, он был явно н": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?1"
        },
        "Он отошел к столу, вскрыл конверт и принялся читать, давая гостю опомниться. И гость понял и в душе поблагодарил хозяина. Был у него дар понимания, проникновения; и хотя чувствовалось, что ему сейчас ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?2"
        },
        "Взгляд этот ранил его гордость. Он клял себя за то, что пришел, и однако, решил, что, уж раз пришел, будь что будет, отступать он не намерен. Лицо стало жестче, глаза сверкнули воинственно. Все примеч": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?3"
        },
        "Парень позабыл о своей неуклюжей походке, подошел ближе, совсем близко. И красота исчезла. На лице его выразилось замешательство. Он смотрел во все глаза на эту, как ему теперь казалось, неряшливую ма": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?4"
        },
        "Память мигом обратилась в громадную камеру-обскуру, и перед его внутренним взором заскользили нескончаемой вереницей картины пережитого – кочегарки и кубрики, стоянки и причалы, тюрьмы и кабаки, тифоз": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?5"
        },
        "Все это он увидел, почувствовал, подумал в одно мгновенье. А меж тем все шло своим чередом. Девушка протянула руку и, прямо глядя ему в глаза, просто, будто мужчина, обменялась с ним рукопожатием. Жен": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?6"
        },
        "Он протестующе махнул рукой, пробормотал, мол, чего он такого особенного сделал, всяк на его месте поступил бы так же. Она заметила, что рука, которой он махнул, покрыта свежими подживающими ссадинами": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?7"
        },
        "Он замолк с открытым ртом, едва не выдав, какая же он мерзкая тварь, едва не показав, что попросту не достоин дышать одним с нею воздухом. И пока Артур, подхватив рассказ, в двадцатый раз расписывал с": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?8"
        },
        "Мартин кивнул. Ему приоткрылись беспредельные горизонты познания. Все, что он видел, становилось для него осязаемым. При редкостной силе его воображения даже отвлеченное обретало ощутимые формы. В моз": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?9"
        },
        "Он смотрел тогда во все глаза и теперь может рассказать, что видел. И он рисует перед слушателями беспокойное море, и суда, и моряков. Он передает им свою зоркость, и все, что видел он, они увидели на": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?10"
        },
        "Так тянуло прислониться к нему, что она с трудом подавила в себе это желание. Но было в ней и другое желание – отшатнуться. Внушали отвращение и эти исполосованные шрамами, потемневшие от тяжелой рабо": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?11"
        },
        "Сказал он скупо, а перед глазами возникло красочное видение – знойная звездная ночь, белая полоса песчаного берега, огни грузовых пароходов в гавани, приглушенные расстоянием голоса пьяных матросов, т": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?12"
        },
        "Она подхватила эту тему, заговорила быстро, непринужденно. Ему полегчало, он сел поудобнее, только сжал ручки кресла, словно оно могло взбрыкнуть и сбросить его на пол. Он сумел направить разговор на ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?13"
        },
        "Книжки не врут. Есть на свете такие женщины. И она такая. Он воспарил на крыльях воображения, и огромные сияющие полотна раскинулись перед его мысленным взором, и на них возникали смутные гигантские о": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?14"
        },
        "Ее взгляд на миг задержался на его мускулистой шее, бронзовой от загара, с грубыми жилами, здоровье и сила переливались в нем через край. И хотя он смущенно краснел и робел, ее снова потянуло к нему. ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?15"
        },
        "В дверях появилась какая-то женщина. Девушка встала и стремительно пошла ей навстречу. Они поцеловались и, обняв друг друга за талию, направились к нему. Мамаша, видать, подумал он. Была она высокая, ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?16"
        },
        "Он обвел глазами стол. Напротив сидели Артур с Норманом. Ее братья, напомнил он себе, и они сразу показались ему славными ребятами. Как любят друг друга в этой семье. Ему вновь представилась встреча Р": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?17"
        },
        "До столовой он добирался точно в страшном сне. Останавливался, спотыкался, его шатало, кидало из стороны в сторону, казалось, ему вовек не дойти. Но наконец он все-таки вступил в столовую, и его посад": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?18"
        },
        "Он радовался, что здесь нет мистера Морза. Ему и так нелегко знакомиться с этим семейством – с ней, с ее матерью, с братом Норманом. Артура он уже кое-как знал. А знакомиться еще с отцом – это уж было": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?19"
        },
        "Жгло желание стать вровень с нею в обществе, и опять и опять сверлила мысль, каким бы способом ее завоевать, и возникали в сознании смутные планы. А еще, когда он украдкой взглядывал на сидящего напро": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?20"
        },
        "Мартина угнетала мысль о чашах для ополаскивания пальцев. Ни с того ни с сего он поминутно спохватывался, когда же их подадут и как их признать. Он слыхал про такой обычай и теперь, оказавшись за стол": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?21"
        },
        "Он маялся этими сомнениями всю первую половину обеда, и оттого был тише воды, ниже травы. И не подозревал, что своей молчаливостью опровергает слова Артура, – тот накануне объявил, что приведет к обед": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?22"
        },
        "За этим столом он насыщал свою любовь к красоте, еда здесь оказалась неким эстетическим действом. И интеллектуальным тоже. Ум его был взбудоражен. Здесь он слышал слова, значения которых не понимал, и": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?23"
        },
        "Но стоило им обратиться к нему, и, позабыв свою гордость, он сиял и таял от восторга. Он культурный человек, вот так-то, он обедает за одним столом с людьми, о каких прежде только читал в книжках. Он ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?24"
        },
        "Возмутительная мысль, но напрасно Руфь напоминала себе, что сама она воплощение чистоты и культуры и обладает всем, чего у него нет. Она огляделась и увидела, что все остальные смотрят на него точно з": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?25"
        },
        "Он смотрел на девушку с благоговением. Как и она, ощущал, что пропасть между ними ширится, но еще того быстрее в нем росло стремление преодолеть эту пропасть. Однако слишком чуткий, слишком впечатлите": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?26"
        },
        "Вот он как будто уловил мелодию, расправил крылья воображения, а она тут же тонет в сумбуре враждующих звуков, которые ничего ему не говорят и возвращают на землю его утратившее легкость воображение. ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?27"
        },
        "Перед глазами теснились несчетные яркие картины, в них смешалось знакомое и незнакомое. Он входил в неведомые гавани омытых солнцем земель, бродил по базарам меж дикарей, каких еще никто никогда не вс": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?28"
        },
        "Руфь, глянув через плечо, увидела отблески этого на его лице. Лицо преобразилось, огромные глаза сияли на нем, и сквозь завесу звуков созерцали трепетный пульс жизни, исполинские видения, созданные са": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "https://i.imgur.com/1DMzdoR.png?29"
        }
    };

    localStorage[localStorageName] = JSON.stringify(coversMap);
    // localStorage[localStorageName] = coversMapJson;
})();
