// ==UserScript==
// @name           KG_Covers_MiniMarathon_RU
// @version        0.4.5
// @namespace      klavogonki
// @author         vnest
// @description    Скрипт добавляет обложки для текстов из словаря "Мини-марафон, 800 знаков"
// @include        http*://klavogonki.ru/g/*
// @grant          none
// ==/UserScript==

(async function () {
    'use strict';

    ///////////////////////////////////////////////////////////////////////////////
    // Настройки
    ///////////////////////////////////////////////////////////////////////////////

    ///////////////////////////////////////////////////////////////////////////////
    // Конец настроек
    ///////////////////////////////////////////////////////////////////////////////

    const localStorageName = "KG_Covers.MiniMarathon.RU";

    // словарь обложек, ключ - первые 200 символов текста.

    const coversMap = {
        "В те времена, когда из Петербурга по железной дороге можно было доехать только до Москвы, а от Москвы, извиваясь желтой лентой среди зеленых полей, шли по разным направлениям шоссе в глубь России, – к": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Угаров отказался занять лямку, потому что от гигантских шагов у него кружилась голова, но не мог оторвать глаз от Сони и воображал себя действительно в каком-то царстве, никогда не виданном и волшебно": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=QvxMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но чаще всего приходится нам сталкиваться с людьми совершенно безразличными, с людьми, о которых ничего не сумеешь сказать через минуту после того, что их увидел, – так они бесцветны. Но, может быть, ": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько бы гостей ни приезжало к старухе, всем находилось место, а во многие комнаты даже никто и не захаживал. Убранство некоторых из них осталось прежнее, во вкусе восемнадцатого столетия: стены был": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И потому попадалась там, где ее меньше всего ждали. Везде была она лишней и точно не замечала этого, не огорчалась общим равнодушием. С ней даже не делились подруги ее своими тайнами, а некрасивые дев": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я пылал весь при одной мысли, что наконец мечты мои осуществятся. Конечно, время тянулось невероятно долго. Конечно, я лежал в постели, задыхаясь под одеялом и посылая ко всем чертям неугомонных своих": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она не возражала – ей было все равно. Она привыкла к французским сентенциям сестры. Наташа имела тайную склонность к литературе, она давно уже начала писать роман, который все никак не могла кончить. ": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Глаша не отвечала, потянувшись за книгой. Стихи ей нравились, но она не видела в них того утешения, той истины, которых искала в них сестра. В эти осенние вечера она, действительно, считала себя самой": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сидя уже с ним у себя в сиреневом будуаре, Наташа, в приливе откровенности, в неудержимом желании говорить, какое охватывает нас, когда мы долго остаемся одни или в обществе своих, особенно в деревне,": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Притворив за собою двери и тщетно ища чего-то глазами вокруг себя, Глаша, наконец обессиленная, опустилась на кровать. Взволнованная кровь ударила ей в голову, и целый рой мыслей нелепых и фантастичес": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ты меня просишь записать рассказы, которыми я развлекала тебя и Нелли в дни вашего детства, словом – написать свои воспоминания. Но, прежде чем присвоить себе право писать, надо быть уверенным, что об": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она снабдила меня книгами для рукоделья и рисунками. Я должна была провести два дня в Москве, так как не могла не повидать родственников наших сосланных; они мне принесли письма для них и столько посы": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я увидела дверь, ведущую как бы в подвал для спуска под землю, и рядом с нею вооруженного сторожа. Мне сказали, что отсюда спускаются наши в рудник; я спросила, можно ли их увидеть на работе; этот доб": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не оставалось больше ничего. Мы ограничили свою пищу: суп и каша – вот наш обыденный стол; ужин отменили. Каташа, привыкшая к изысканной кухне отца, ела кусок черного хлеба и запивала его квасом. За т": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В деревне не было церкви, и мы с Каташей решили поехать в Большой завод, чтобы там говеть. Это заняло у нас четыре дня. Мы грустно провели праздники: единственным нашим развлечением было сидеть на кам": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По обыкновению, в почтовой телеге, под конвоем жандармов. Александрина сообщила нам о прибытии коменданта Лепарского с его свитой и о том, что нас всех переведут в Читу. Для нас была большой радостью ": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так как свидания допускались лишь два раза в неделю, то мы ходили к тюремной ограде – высокому частоколу из толстых, плохо соединенных бревен; таким способом мы видались и разговаривали друг с другом.": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он потерял способность говорить. Чтобы не лишиться рассудка, читал и перечитывал библию, поставив себе задачей переводить ее мысленно на разные языки. Сначала на русский, на следующий год на французск": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пошел распоряжаться; княгиня задремала. Соня вышла на крылечко и, усевшись под тенью навеса, вынула из кармана маленькую книжку. Это был один из французских романов, которые Соня систематически выкрад": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Марья Петровна столько раз представляла себе болезнь и смерть мужа в то время, как он был совсем здоров, что грозная действительность не удивила ее, а только еще более убедила в несомненности ее предч": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ответил Маковецкий и исчез за дверью. Общество, которое Угаров застал на балконе, состояло из четырех лиц. Возле Ольги Борисовны сидел небольшого роста довольно полный господин, которого она назвала И": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Действительно громадно. Сначала это был какой-то ошеломляющий удар, какое-то чувство вроде того, что вся жизнь прекратилась, что вот-вот сейчас все погибнет. Потом, после первых минут столбняка, русск": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Походив около года в департамент без всяких занятий, он получил место младшего помощника столоначальника и в течение шести месяцев вел алфавитный реестр входящих и исходящих бумаг. Это была чисто меха": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В доме все были налицо, кроме Сони и Горича. Через несколько минут они вошли из разных дверей. Угарову сделалось невыразимо тяжело. Он ушел во флигель, разделся и бросился в постель. Напрасно он повто": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он не знал, в чем именно будет состоять объяснение, но чувствовал его необходимость. С утра накрапывал дождь, гулять было немыслимо, все общество поневоле находилось вместе. Соня вовсе не говорила с У": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Угаров смотрел на часы и с нетерпением ждал. Теперь он обдумал все фразы своего объяснения и был уверен, что не смутится, произнося их. Но его ждал неожиданный удар. Выйдя на крыльцо, Соня предложила ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Марья Петровна весело простилась с сыном и старалась сохранить наружное спокойствие при сестре, но, оставшись одна, она заперлась в спальне, уселась в красное сафьяновое кресло, долго служившее ее пок": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Володя действительно чувствовал сильное утомление, но спать ему не хотелось, и, когда он пришел в свою комнату, ему показалось там так тесно и душно, что он сошел в сад и незаметно дошел до своего люб": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Несколько раз в течение осени он получал поклоны от Сони через Сережу, бывшего в переписке с сестрой. Раз Сережа показал ему письмо, в котором было сказано, если Угаров не забыл меня, скажи ему, чтобы": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В продолжение всего пути это будущее счастие светило ему, как маяк среди темной ночи, но принимало различные очертания. Иногда оно являлось ему в виде женщины ослепительной красоты, которая его полюби": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но так как в половине второго его еще не было, Угаров отправился один. Швейцар встретил его с шумным изъявлением радости и, взбежав наверх, сам позвонил во втором нумере. Маленький, румяный человечек ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Подводя перед сном итоги пережитого дня, Угаров пришел к двум заключениям: во-первых, что он нисколько не влюблен в Соню, и во-вторых, что он страшно ревнует ее к Горичу. В этих заключениях было явное": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Хотя гостей на балу было еще очень мало, но графиня, в великолепном платье, покрытом дорогими старыми кружевами, уже стояла в маленькой гостиной подле лестницы и принимала входивших с разнообразными, ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "http://books.google.com/books/content?id=zZheAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После полудня небо затянулось тучами, и впервые с того момента, как люди попали на планету, пошел мелкий теплый дождь. Зеркальная стена потемнела, по ее выпуклостям с шумом сбегали маленькие ручейки. ": {
            "author": "Станислав Лем",
            "title": "Эдем",
            "cover": "http://books.google.com/books/content?id=QKMlDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сразу за поляной выскочило обширное болото, где во все предыдущие годы крепко тянул вальдшнеп. За ним лес надвинулся плотной стеной проросшей ольхи, орешника и березы. Ель отступила в глубину. Посветл": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но Жаба по-прежнему чистил источник и не ленился ходить за водой. Славно было сидеть на широкой лавке у наружной стены, смотря в лениво плещущее озеро, густые заросли приозерных кустов, где постоянно ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Развернул лодку и, охотно следуя прихоти заливчиков, бухточек, мысочков, двинулся к тому месту, где прятался конец сети. На подходе он бросил весло, вынул из кармана пассатижи, привязал к ним кусок ве": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ряды чахлых елей, проросшие хлестким кустарником, сосновые клинья с теплыми шелушащимися стволами, то часа через полтора можно наткнуться на едва угадывающиеся, истлевшие остатки деревянной дороги. В ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сделав пару глубоких вздохов, он прикрыл дверь и уселся на лавке, прямо под посланием Геше. Как быстро пролетело время. Привычно быстро. Вспомнилось, что третьего дня он провалился под лед в одном из ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Просторный, на десять очков с каждой стороны, стоял он недалеко от штабного барака, так что Василий Тимофеевич Борисенков легко мог наблюдать интимные нужды своего гарнизона. Еще накануне приказал он ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Первым заметил огонь майор Паскин. Был он изрядно пьян и, волоча тяжелый чемодан, продирался огородами, чтобы какая-нибудь борзая фигура его не приметила. Еще оставалось два дня законного отпуска, в к": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Казарма стояла покинутая, с окнами заляпанными краской. На убитом участке земли ежедневно отрабатывались повороты налево, кругом, отдание чести, артикулы с карабином и другие полезные, бодрящие упражн": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "На вид им было далеко за сорок. Он с трудом различал эти две испитые тени, шаркающие мокрой тряпкой по занозистым столам. А оказалось, что к ним существует очередь. У Гальки так был даже светловолосый": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Сначала он робко пробовал звонко натянутый брезент, время от времени уступая резким порывам ветра, затем разлился мощным уверенным потоком, принимая в себя и бессильный шорох усталых листьев, и глухое": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Ну, иди. Вторая дверь налево. Да гляди, сам сюда не попади. Под его тяжелым взглядом Гоги пересек голый двор, толкнулся в порог и, пройдя темным коридором, постучал в указанную дверь. Никто не отвечал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Александр разбирал сгнившие бурты капусты, откладывая вилки по понятиям Калюжного вполне еще гожие в солдатские щи. Стоя в капустной жиже, он силился дышать несколько в сторону. Прием совершенно смехо": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Шишко осмотрел печати у ворот, на складах, покрутил телефон. Делать было нечего. Он медленно прошелся периметром, узким коридором меж двух рядов колючей проволоки. В некоторых местах проволока задирал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "В последний день благодатного отдыха Саша медленно брел лесной просекой. Он круто свернул еще у электростанции, пробираясь запутанными петлями расхожих тропок навстречу густым жарким лучам, пока теплы": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Александр прыгнул в воду. Обожгло. Он бешено замахал руками и, хватаясь за мокрые камни, выскочил на ровный, зеленый луг. Передние ряды зашипели, заходили крыльями. Здоровенный гусак, вытянув длинную ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Он превзошел науку в двух академиях, считался наверху способным стратегом, но с тяжелым вздорным характером. Борисенков вел себя с ним осторожно, на что Леонид Андреевич отвечал благожелательным равно": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Рота связи майора Дысина управлялась так тихо и незаметно, что казалась несуществующей, мифической единицей среди прочих, громко объявляющихся образований алкинского гарнизона. Сам майор ровно и печал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Штаб оживал около восьми. Сначала молодые старлеи и проворные капитаны, выбивая поспешную дробь, бежали гулкими коридорами к насиженным местам. Потом, солидно скрипя голенищами, заявлялись майоры, так": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Ветер нажимал ветхие рамы, они глухо, ознобно стучали. Но было тепло и уютно сидеть за широким столом, положив сомкнутые руки в конус света на длинный список мин, взрывателей и подкалиберных снарядов.": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "С девки или бабы, невзирая на возраст и вопли, под веселые занозистые прибаутки снимались расторопными караульными людьми подштанники и этими подштанниками жертва понуждалась мыть длинные штабные кори": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Хорош был и маленький караул. Там и стоял нынче Лебедев, слушая шелест опадавших листьев. Саше особенно нравилась его опрятная крепкая изба с широкой лежанкой на угревистой печке. Разводящий тут же ск": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Малиновый занавес подобрался широкими складками и открыл сдержанно гудящий вместительный зал. В первом ряду каменели дородные пожилые мужчины. Капитан поднял руку. Загремели литавры, большая бочка глу": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Из глаз полились слезы. Москаленко ничего не отвечал, глядя пустыми плоскими глазами. Проход умывальника вел далее к каптерке Заворотнего, и там из влажного цементного потолка торчал кусок железа, дав": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Продвигался, один Федосов лениво ковырял топором отмеченные бревна, да и то только потому что мучился изжогой и не мог принять похмельного утреннего стакана. Шишко и Ургарчев давно отъехали в крайнюю ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Звезды ясней проступили в густеющей тени. Кротко стояли темные оцепенелые деревья и бедный угластый квадрат казармы. Тишина заполнила мир и привела в согласие его хриплые крики, стоны и жалобы. Саша в": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Последнее время гоняли на станцию разгружать цемент. Лебедев надеялся отоспаться в карауле, но каждый день их возили на станцию. Кожа горела, руки, покрытые волдырями, плохо держали дышло совковой лоп": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Вы тут больше трактористы, больше знакомы с дизелем. Он расхаживал по классу, крупный, спокойный, с теплым убеждающим голосом. За окном пели птицы, приходил от Белой свежий ветер с неуловимым запахом ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Признаться, очень не любил штабные учения. Особенно не нравились ему вопросы молодых инспекторов, подсовывающих бог весть откуда взявшиеся карты и требующих немедленного объяснения, куда повернет свои": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Майор Майданник заступил на дежурство в семь вечера. Накануне он крепко парился в бане, где в охотку выпил пол-литровую, заедая редкой в этих краях чесночной колбасой, и оттого чувствовал себя легко и": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Часов ведь десять отдавил, не меньше. От скуки наверное в сон переворачивает. – Рот его опять поехал и разодрался в глубоком зевке, из глаз выкатились слезы и Шабров, заведя руки за спину, с облегчите": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Так мирно протекала военно-хозяйственная деятельность минометной батареи в этом когда-то знаменитом месте. Именно здесь истребили стадо баранов, залежи ржавой техники и несколько случайных коров, когд": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Васин прибыл из туманной Германии на тихую алкинскую службу допревать до звания майора, обещанного ему взамен трофейных немецких выгод. Другой капитан, Галяутдинов, перескочив в вожделенное звание, от": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Достал в хозроте офицерские штаны и выступал совершенным гоголем. Нельзя было не приметить в его жиганских глазах того довольства, того сытого блеска, которые изобличают полный торжествующий успех. Бл": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Неукоснителен в наперед составленной методе: просыпаться в шесть, погружаться в озерные воды и усердно предаваться исследованиям. Я захватил огромный ворох материалов, вплоть до распечаток подлунных х": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Раскинув легчайшие облака, они наполнились первозданною синью. Безмерно высокие, отрешенным оком взирали они на землю, где платаны, осыпанные золотистою пылью полудня, едва шевелились. В воздухе, полн": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "На кухне, половину которой занимала чугунная печь, бывало тесно от людей. Литература и все что с ней связано обсуждались пространно и горячо. Я с удовольствием вслушивался в беседу, пил чай и помалкив": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Отложив в сторону пустяковые мои обязательства, в синий заполдень устремился я в монастырь кармелиток. Неспешно выехал на дорогу, неспешно миновал гигантское поле Вудстокского фестиваля. На знаменитых": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Я вновь вознесся междугорьем. Дорога закружила над потоком полным каменьев и водоворотов спешащей воды. Тщательно выписывая повороты, я закружил вместе с ней. Вскоре кипящие воды излились в русло Дела": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Водилось за ним подобное. В задумчивости осел я на заднем сиденьи. Гаражи верно давно затворились. Честные механики наливаются честным Будвайзером. Знакомцев в милом городке не предвиделось. Отель «Им": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Пиво не дурно. Можно слегка освежиться, подумал я и нашел эту мысль весьма занимательной. Но едва раздвинулись легкие двери бара, как я увидел, что за стойкой не было места. Народ сидел плотно, увесис": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Я огляделся. На склоне холма едва различимо высвечивалось нечто белое почти закрытое деревьями и кустами. Каменные плиты поднимались к веранде. Старик завозился с ключами. Дверь скрипнула. Он одолел у": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "В те начальные времена я почти забыл историю Молли. Образ ее отодвинулся и потускнел. Я было думал как-нибудь заглянуть в Лордвилл, но за сутолокой дней и прелестью новооткрытых далей совершенно о нем": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "И вот, наконец, я отправился в Лордвилл. Отправился сразу же после открытия моста. Его быки, шершавые плиты, свежая изморозь оцинкованной стали были опрятны и функциональны. В абсолютном безмолвии дос": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Скользящее по поверхности сознания впечатление провинциальности, но, вместе с тем, пленительности ее жеста и взгляда. Хрустальная каденция ее имени исчезающим эхом прозвенела мимо него. На исходе лета": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Ник чувствовал, что настала пора окончательного сближения. С удовольствием, почти небрежно, пригласил он ее провести денек вместе. Он был так уверен в себе, что даже не стал ожидать окончания ее репет": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Обрел ли он в наступившей близости то, что преследовал с такой страстью? Ник не мог ответить с уверенностью. Но он был благодарен за тот чувственный восторг, который Бьянка в нем пробуждала. Все-таки,": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Ник терпел заботы и французскую выпивку. Ей, впрочем, этого было достаточно. Визиты Клод и ее друзей продолжались с полгода и терпение властей, почему-то глядевших на все сквозь пальцы, вдруг истощило": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Все устремили взгляды на верх собора. Глазам бродяг явилось необычайное зрелище. На самой верхней галерее, над центральной розеткой, между двух колоколен, поднималось яркое пламя, окруженное вихрями и": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Он слышал, как при каждом усилии, которое он делал, его сутана, зацепившаяся за желоб, трещала и рвалась. В довершение несчастья желоб оканчивался свинцовой трубой, гнувшейся под тяжестью его тела. Ар": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Ему хотелось побыть одному, отстояться, сообразить, наконец, что же делать. Он вновь ожидал ее в субботу и задумал устроить настоящий праздник. С утра Ник прошел к океану, погрузился в его ледяные вол": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Ник потерян. Они так и заснули у пышущего жаром, а потом все более выстывающего камина. И все теснее, все беспомощнее жались друг к другу. За полдень они выбрались к океану. Долго стояли у мола, где в": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Он знал, что найдет Бьянку в новом театре. Театр, обтекаемый огнями Бродвея, поражал своим мавританским фасадом. Бездна народу завинчивалась в хрустальные его двери. Вестибюль, гудящий возбужденными т": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Выставка его открылась через неделю, открылась в одной из тех фешенебельных галерей, которые ловко балансируют на грани коммерции и искусства. Разумеется, это не особенно ему нравилось, но работы уход": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Волны шипели и дробились у черного мола. Ник почти оправился. Правда в сырую погоду ломило грудь, но это были уже сущие пустяки. В госпитале он провалялся месяца два, с безучастностью человека почти у": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Кроме того, в стране, утерявшей всякую меру абсурдному числу своих стряпчих, адвокаты были глубоко ему ненавистны, равно как и порожденные ими жадные своры сутяжников, бесконечно вчиняющих иски друг д": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Ночью пришла гроза. Ник отрешенно сидел у темного окна. Синие жилы молний вырезали его скорбный профиль. Очнулся он в полдень. Его разбудили карнавальные петарды и ликующие фиоритуры трубы. Океан, кро": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Иванов покорно наклонил желтый череп. Глаза его оборотились к полу и уже во все продолжение беседы не поднимались. Беседы эти, все более ожесточаясь, продолжались изо дня в день. Дело в том, что скром": {
            "author": "Василий Агафонов",
            "title": "Милдтаун",
            "cover": "https://i.imgur.com/BIdctG7.png?1"
        },
        "Сходить в океан? Время переваливало к пяти. Горячее звенели трамваи. Илья встрепенулся, услышав дробь барабанов. И тут же явились старики в синих пилотках. Бутсы их щелкали по булыжнику. За ними валил": {
            "author": "Василий Агафонов",
            "title": "Милдтаун",
            "cover": "https://i.imgur.com/BIdctG7.png?1"
        },
        "Просыпался старик Лебединский рано, удил тапочки усохшей ногой, бодро шлепал на кухню. Там, с вечера постиранные, висели носки его и рубаха. Он долго умывался, полоскал зубы, чесал гребешком седые куд": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Михаил варил курицу. Две жиловатые ноги тянулись из горячего пара, качали шпорами. Старик ничего не выбрасывал, полагая, что все части куриного тела равно должны участвовать в производстве навара. Он ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Даже солил грибы. Английский знал он блестяще. Почти не имея нужды говорить, он не раз ошеломлял американцев какой-нибудь особенно заковыристой фразой. Поначалу он пристально вглядывался в новую жизнь": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "От этого он уставал еще больше. Лицо его каменело, ноздри трепетали, он все небрежнее ворочался у своего участка стены, с мрачным вызовом встречая косые взгляды лиловых шаровар. Постепенно ярость его ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Наши забвения не случайны. Даже в самых ничтожных иной раз судьба дышит в спину. Парадная дверь засипела, привычно рванулась к плечу. Михаил отбросил ее наперед изготовленным ботинком. Двинув ушанку н": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Только перевинтил под свою ногу, смазал замки, да перебил дыры в закоржавленных кожаных ремешках. Сестра провалилась в трещину, на Памире. Сутки лежала с переломанным позвоночником. Там, на дне каменн": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Миновали просеку. Вышел вперед Виктор Викторович. Лыжи его были узки. Снег он утюжил как броненосец. Живность им не встречалась, кроме пары ворон, мертво застывших на черной еловой вершине. Наст же хр": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "В редких витринах на бочковатых торсах пузырились серые пиджаки, банки рыбных консервов затейливыми узорами распространялись по пожилой серебряной бумаге. Михаил вышел на Плющиху, свернул к Девичьему ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Всю ночь кружил снег, ветер швырял злые иглы в стылые окна. Ольга Львовна поднималась, припадала щекой к теплому кафелю, вслушивалась в тонкие захлебистые голоса, воющие в оконных щелях. Прошло всего ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Улыбался он полными теплыми губами. Потом так же просто получилась справка об уплате за телефон. Потом он долго прорастал национальными корнями в направлении неведомого родственного дерева, пока не сл": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Рассыпались малахитовые стрелы, заиграли малиновым звоном. Кентавр опознал Берту и ее бриллианты, конфискованные старым таможенником. Берта обернулась. Серьги очертили огненный круг и припали к ее дли": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Автобус, оседая плавными немецкими рессорами, катил брусчатой мостовой. Магазины слепили невиданным блеском. В зеркальной их глубине объявлялась давно забытая благодать: тугие колбасы, потевшие прозра": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Соборный колокол долбил жаркие окна. Ошалелые мухи бешено гудели в двойных рамах. Шкафы, серой шеренгой бредущие вдоль стен, накалились. Харон неохотно открыл глаза. Разодрав рот до боли в хрустнувшей": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На Ринге плескалось солнце. Оно высвечивало надменную мощь гранитных львов, присевших у летящих ступеней. Их прямые короткие лапы держали каменные шары. Черные лаковые автомобили, блестя хрустальными ": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Уже слышен глухой гомон рынка, наглая струя чеснока, золотистый амбарный запах лука, лимонной свежести, сладковатый дух парного молока, утробная сырая волна мясных рядов. Люба не знает на чем задержат": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Один из них тихо взял его за руку, довел до конца улочки и махнул рукой в направлении желанного здания. Двери нумеров выскакивали так часто, что он удивлялся: может ли за ними помещаться живое протяже": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пуговкин разлепил голубые глазки, сбросил затекшие ноги с узкой кровати и уронил похмельную голову. Он плохо помнил как оказался в этой каморке. Вздохнув, Иван пошарил в карманах, вынул кучу бумаг, ад": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лицо его багровело. Откинувшись на просторной дубовой скамье, он лениво водил глазами по каменным стенам, по рядам пивных кружек с затейливыми крышками на высокой полке, по могучему бугристому затылку": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федя понимающе кивнул и всем своим напряженным вихрастым профилем обратился к кассе. Блошиный рынок возникал из небытия раз в неделю. Его шумные прилавки, вздыбившиеся фруктовые ящики на пронумерованн": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Грабители и разбойники, ищущие достойного главаря или хозяина; сводники, шныряющие по всем закоулкам; менялы, знахари, люди, готовые на любые услуги, – кого только не встретишь на главной улице Хивы –": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?1"
        },
        "Она торопливо накинулась на лепешки и виноград. Потом прибрала все и вновь села в угол. Страх прошел, стало спокойнее. Засыпая, она вспомнила маленькую землянку в горах за Гератом, отца, вечно копошив": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?1"
        },
        "В полусне Нурбал вспомнила долгую, красную от зноя, каменистую дорогу через плоскогорья и равнины. Вспоминались лишь рабаты с узкими бойницами и молчаливыми охранниками, где в тесной комнатке на палас": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?1"
        },
        "Вожак охранял тайну, не уходил со слоновой тропы, отгонял не в меру любопытных обитателей стада, не подпускал забредшего в эти края чужака. Он был готов к схватке, если вблизи появится зверь. Джунгли ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Слоненок мал. Теплый хоботок, мягкие тонкие уши, лоб, спина и ноги, казавшиеся ватными, – все было покрыто черным пушком. Глаза доверчивы и любопытны. Он еще не знал, что такое страх, неприязнь, остор": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Отец водил малыша. Выбрав место помельче, купал сына. Он любил, когда слоненок набирал воду в хоботок и, играючи, обливал его. Но такие минуты длились недолго. Почуяв, что где-то поблизости появился ч": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Он никогда не видел то последнее пристанище, но знал, что оно есть. В вожаке жила великая надежда, что он найдет это место сам, в одиночку, когда истечет его время, никто – ни зверь, ни птица, ни чело": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Постоял немного и уверенно направился к опушке леса. Он решил увести свое стадо в другие края. Пусть молодые самцы остаются здесь, пусть они будут хозяевами здешних лесов. Он уведет своих подопечных в": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Заметив, что малыш с матерью отстал, он останавливался, как будто пробуя свежие побеги листьев на деревьях, а на самом деле, подняв хобот к сочным ветвям и оттопырив уши, внимательно прислушивался и п": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Слоненок с трудом выдернул хоботок из веток, перепугался не на шутку: он еще не знал, что это хищное деревце, раскинувшее свои зеленые побеги – ловушки в ожидании мелких птиц, крупных жуков и бабочек.": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Под его ногами осыпался щебень, но он не замечал этого, собрав все силы, быстро поднялся на полотно, перешагнул через рельсы и, даже не оглянувшись назад, сбежал, почти скатился вниз. Все стадо бросил": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Мать не успевала за ним. А чуткое ухо встревоженного вожака уже ловило дыхание железного зверя, мчавшегося из глубины лесов навстречу слоненку. На какое-то мгновение вожак потерял самообладание. Он рв": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Поняв, что ему не догнать поезда, вожак вернулся, но не спустился с насыпи. Все стадо молча, плотным кольцом стояло вокруг слоненка и раненной слонихи. Лишь вожак маячил наверху, когда на опушке показ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Крик паровоза слился с воинственным кличем молодых самцов. Пассажиры, увидев огромное стадо диких слонов, считавшихся в этих краях священными, и почувствовав опасность, сочли, что лучше не выходить из": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Орудуя бивнями, лбом и хоботом, он все же отбросил в сторону подгнившую шпалу, а молодые самцы уже сорвали с креплений рельсы. Снова раздался гудок паровоза, и это еще больше взбесило животных. Они с ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Долгий и тяжелый день остался позади. В джунгли прокрадывалась таинственная ночь, наполненная загадочными криками неведомых птиц, приглушенными голосами зверей, пробирающихся к своей добыче, тревожным": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Слоны пока не двигались с места, они словно не замечали людей. Молодая мать разогнула колени, встала и осторожно пробовала ходить на трех ногах. Доковыляв до ближайшего дерева, она потянулась к большо": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Животные не отступили. Вожак грозно затрубил и, ведя за собой молодых самцов, кинулся в атаку. Рабочие и полицейские в панике бросились врассыпную. Они знали, что гнев священных животных страшен. Слон": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Под покровом ночи их принесли лесные люди. Они просили своих цивилизованных собратьев не трогать хозяина джунглей – священных животных – и предлагали выкуп за действия слонов. Над стадом показался мал": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Вертолет на мгновение исчез где-то за поездом, потом появился вновь, и, уже летя совсем низко, направился к стаду. Слоны, неистово трубя и наталкиваясь друг на друга, продолжали кружить на одном месте": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Иногда останавливался, чтобы немного передохнуть. Он верил, что одолеет свой последний путь, и никто не узнает тайну его последнего дня, последнего часа. Слоны не уходили с поля боя. Место вожака заня": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Остановившись шагах в пяти от старшего полицейского и не спуская настороженного взгляда с часового, он начал свою речь. Говорил быстро, жестикулируя, то и дело показывая руками в сторону слонов. Рабоч": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Он, кажется, понял, что дальнейшая атака на слонов бессмысленна. Воевать против пчел невозможно, да к тому же неизвестно, что еще предпримут новый вожак стада и вождь лесных жителей. В тот день правит": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Выступает дама по телевизору и показывает детские рисунки. Эти, говорит, рисунки традиционные, с натуры, а вот эти нетрадиционные, поразительные рисунки с фантазией, на них кикимора нарисована. А Сапо": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это надо прожить. Я, Приска, на склоне лет хочу поведать о событиях сокрушительных и важных, свидетелем которых я был, чтобы не угасли они в людской памяти, столь легко затемняемой страстями. Сегодня ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Бульдозерист Чоботов собрал осколки глиняного старинного горшка и немного подумал – стоит ли связываться? И так уже план дорожных работ трещал по швам, а до конца квартала оставалось десять дней. Но п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожникова всегда поражало, что научные люди относятся к некоторым проблемам со злорадством и негодованием. И даже просто интерес к этим проблемам грозит человеку потерей респектабельности. Ну почему": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Который занимался историческими науками, и Сапожников, который историческими науками не занимался, однако был битком набит бесчисленными историями и разными байками. У него этих баек было сколько хоче": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И потому он и Сапожников не совпадали по фазе, а были друг для друга как бы помехопоглощающими устройствами. Их души взаимно укреплялись и распрямлялись во время нечастых их встреч, и им приходили в г": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Хоть бы спасибо говорили, что ли! Но и спасибо не говорили. Это было бы непоследовательно. А, как мы с вами понимаем, главное качество бездарности – это последовательность, которая не принимает коррек": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожниковы жили как раз посреди короткой улицы. Напротив были избы, а за ними, если глядеть влево, открывался огромный луг, по которому взгляд скользил все дальше, и там глаз упирался в город Калязин": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Над сундуком висели два неродных портрета, тщательно и прекрасно написанных масляной краской. На одном был купец, бородатый, с глазами как незабудки, скатерть кружевная, на которой лежала купцова рука": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Был снег зимой, и трава летом, и птицы в небе, и рыба в великой реке и в старице у стен монастыря святого Макария, в котором музей и профсоюзный дом отдыха и трудящиеся для отдыха кидают кольца на дос": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Что либо врет сапожниковская память-сладкоежка, произвольно, как сказал поэт, выковыривая изюм из жизненной сайки, либо Сапожников жил во времена неисторические. Что, однако, вполне противоречит факта": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это деталь чрезвычайно важная, поскольку символизирует отсутствие любопытства калязинцев к тайнам чужого существования. Люди этого мудрого города к чужим какашкам интереса не проявляли, что вовсе не и": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Во всем прочем он был тихий человек. У него была подслеповатая улыбка, заграничная кофейная мельница на две персоны, ручная, и жена, тоже заграничная, не то англичанка, не то немка, которую Сапожников": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А дальше небо, небо и миражи, миражи. Если повернуться спиной к городу Калязину, то в недолгом расстоянии от того места, где входила в воду совершенно голая не то немка, не то англичанка, глаз различа": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Рассказывают, что композитор Глинка, великий композитор, сидел на подоконнике и мечтал. В доме звенели вилками, готовясь к обеду, а за окном гремели экипажи. Но только вдруг звуки дома и улицы начали ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Экстазу нужны пружина с бойком, детонация, а энтузиазму только пища по дороге. И потому к энтузиазму у многих есть некоторое небрежение. Взрыв каждому заметен, его без очков видно, а жизненное пламя з": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Народ у них довольно способный, хотя кое-кто говорит, что, если бы не было их, не было бы и аварий, поэтому их еще называют фирма Дурной Глаз. Основное время они проводят в разъездах, поэтому большая ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Если опытные люди и комиссии, которые ведут счет изобретениям, говорят, что до этого раньше тебя никто не додумался, они дают тебе справку, что ты первый, и кладут изобретение в бумажное хранилище, чт": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Брал работу силком. А сказал он это Сапожникову, который как раз в то время кушал не каждый день, потому что от него как раз тогда ушла жена, и Сапожников как раз тогда уволился с прежней службы, увол": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников согласился. Просто Сапожников на этом вечере вспомнил, как он прятался от бабушки под ее большой кроватью, когда она заставала его за попыткой стянуть и полистать большую оранжевую книгу с ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Дела у Сапожникова стали налаживаться. Утерся и жив, и жизнь ему источает сладости. Но тут мы переходим к смыслу жизни, а это уже вопрос веры. Но что веришь, таков ты и есть. Идти далеко, мираж над го": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда они уже из Калязина приехали и в Москве жили, позвали раз Сапожниковых в один важный дом. Хозяин – главный инженер какого-то огромного по тем временам завода. В двадцатые годы ездил обучаться оп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Ужасно это все, конечно, но по-другому пока природа не придумала. Может, люди что придумают. Вышел Сапожников из крематория, а уж перед дверьми другой автобус стоит, серый с черной полосой, другое гор": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "У Сапожникова были убогие вкусы. Для него богатство было всегда не счет в сберкассе, счет у него почему-то исчезал раньше, чем появлялся, – интересно, может ли так быть? Ощущение богатства вызывал у н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И булки стучат о лоток в кондитерском отделе, лязгает и грохочет касса, хлопают двери, ведущие на улицу или вниз, в сказочный мир складов, торговых дворов, где грузовики разворачиваются, где с визгом ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И они с Сапожниковым поехали дальше и въехали в лесок с длинными тенями через голубое шоссе, и в опущенное окошко влетал запах хвои, и тут шофер опять рассказал историю, похожую на куриный помет, и ех": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И Сапожников повеселел. Ныряя в колеях, такси покатило вниз, к реке, по немощеной улице, и внимательные прохожие провожали московский номер сощуренными глазами. Машина остановилась у палисадника, за к": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И Сапожников дал ему двугривенный поверх счетчика и объяснил, что в машине воняет куриным пометом. А шофер вдруг понял, в чем дело, и растерялся, так как его сбила с толку заграничная рубаха клиента, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников застыл, когда лопнула тишина и упали вилы, на которые он наткнулся в сенях. Однако никто не проснулся в огромной избе, срубленной по-старинному, с лестницей на чердак, забитый сеном, с прис": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В ушах Сапожникова звенело – утро, утро, утро, – что это их понесло, черт возьми? А, чепуха! Вчерашний день не в счет. Все они встретились только сегодня. Если бы в это утро специалисты засекли время,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Или лук натягивать. Слегка натянуть и ребенок может, а вот натянуть так, чтобы лук согнулся, может только стрелок. Робин Гуд. Да, это же всем известно. Значит, когда тетива сильней растянута, она обра": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников пришел в институтскую столовую. Гремели металлические табуретки на каменном полу и посуда в раздаточной, солидные голоса просили борщ, пожалуйста, половинку, бефстроганов, компот. Молодые с": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников вылез на ночной перрон, и никто его не спросил, куда он девался. А он все равно втайне на это надеялся. Потом поезд ушел и открыл ночное поле, где стояли лошади и много саней, в которые ста": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников приподнялся и увидел теплые огни в освещенных воротах дома отдыха и холодные монастырские стены, которые построили для изоляции внутренней среды от внешней. Потом всех школьников разгрузили": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И в огромном зале было светлым-светло от электрического освещения и от свеч на праздничной елке, а также было тепло от праздника на душе и оттого, что в огромных окнах были двойные рамы, между которым": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И тут вдруг ударила медь, вспыхнул ослепительный свет, заорал духовой оркестр, и в центр круга на белой лошади вылетела наездница – белое виденье, прекрасная женщина в белом платье, черной шапочке с п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И тогда все взрослые в ложе засмеялись и объяснили ему, что это только начало и что программа длинная и еще много чего будет, и это все подтвердилось. Но каждый раз, когда кончался номер, Сапожников н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И в этом затемнении Сапожников провел сутки, весь закостенев от ожидания, ходил по магазинам, подарков и антикварным, наталкиваясь на людей, – искал тяжелый цыганский браслет, твердо зная, что нужен и": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Всю дорогу они летели по розовой дороге, в щель окна ножом входил ледяной ветер осени, и Сапожников разговаривал и разговаривал не переставая, и стрелка на часах то делала гигантские скачки, то застыв": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Тогда Сапожников обошел весь зал ожидания, и проверил все ходы и выходы, и получил информацию у всех весовщиков, кассиров и вахтеров, а также в справочном бюро устно и на матовом экране, нажав кнопку,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожникову даже хотелось нести эту сумку в зубах, но этого совершенно не требовалось. И когда они сели в машину, и водитель, растроганно сопя, глядел на них в зеркальце, и Вика сидела рядом, и они пр": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Он не переставал видеть, и сознание его было отчетливо, но что-то в нем самом, внутри него, будто слышало движение невидимое. И если кто-нибудь в этот момент задавал ему вопрос, он, конечно, отвечал н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В общем, для Сапожникова противоречие между математикой и физикой было такое же, как в свое время между физикой и законом божьим. Можно, конечно, вычислить, сколько ангелов поместится на острие иглы, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников не любил летать на самолете, поэтому ему нравилось, что в Домодедове никакой экзотики, сугубо вокзальная обстановка, дети, кого-то кормят, кого-то на горшок посадили, развязывают узлы, беск": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А там никто не стоит, не курит. Прошел трамвай третий номер, потом четырнадцатый. Прохожих один-два и обчелся. Пустынно, как после демонстрации. И такую Сапожников тоскливую радость почувствовал, что ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А люди все шли и шли, и с каждым надо было обняться, чтобы сделать шаг вперед, и обратно повернуть нельзя, ну точь-в-точь как в жизни. Наконец они вырвались на улицу и побежали мимо обыкновенных новых": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В нем было что-то детское. И голос его, слегка вибрирующий, казался почти сентиментальным. И все в нем было бы симпатичным, если бы от него не исходило тягостное ощущение бездарности. Ему надо было об": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "То есть он любил приезжать в гостиницу. Особенно если это было утром, а номер заказан и никаких хлопот. Тогда он поднимался по лестнице или в лифте, брал у дежурной ключ, разглядывал в коридоре неразб": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Читаешь книжку, увлечешься, про войну или про любовь, а потом вдруг дойдешь до одного места, где про это и уже только про это, и думаешь, а про все остальное думать неинтересно. А писатель один раз пр": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников всегда знал, когда будет авария, хотя не часто мог ее предотвратить. Понимающих его людей в этот момент не находилось. А потом уже все было поздно. Собирались вместе и вспоминали про Сапожн": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Стоял дикий грохот. Приборы показывали аварийную перегрузку, но автоматика почему-то не срабатывала, не отключала механизмы. Тогда Виктор кинулся к ленте, от которой стали медленно отходить люди. Сапо": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Может быть, в смутное время переворотов они целеустремленно просачиваются вверх, потому что знают все слова и доктрины и безумие их некому и некогда разглядеть. Я, сын Сапожникова, если останусь жив, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это у него всегда были дурацкие мучения из-за предметов, которые его унижали и не позволяли ходить, чтобы руки болтались, как им самим хочется. С портфелем ему казалось, что он солидный, как шиш на им": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Там они ели по бледному куску колбасы, измазанному картофельным пюре, и две женщины-соседки в простодушных кудряшках были морально убиты барбарисовской элегантностью. В левой руке у него была вилка, а": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Книжка состояла из коричневатых фотогравюр, изображавших разводные ключи, тиски, рельсы и дрезины. И между каждыми двумя картинками имелось несколько листков великолепной писчей бумаги в мелкую клеточ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Если внутрь запустить пары аммиака и начать вращать диск, то от центробежной силы аммиак начнет сжиматься. И если края диска охладить, то аммиак станет жидким. И если теперь приоткрыть косую щель на к": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Эпоха индустриализации кончалась, и Барбарисов никак не мог поверить, что научно-техническая революция относится к нему иронически. Но впереди брезжила эпоха, которой еще имени никто не придумал, ей п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Глеб был чемпионом во всем и курил трубку. Глеб улыбался и хорошо жил. Он был высокий, и вокруг него всегда теснились. Он был немногословный, и, несмотря на то, что казался умным, он и был умный. Но у": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Но потом она его пожалела. Все ж таки он сидит в незнакомой квартире, неженатый мужчина, а у нее груди вздымаются, и себя ей жалко, потому что коридорная система, на входной двери звонков-пуговок как ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "На улице он понял, что, в сущности, еще не жил. А так как он много раз еще не жил, то он решил зайти к Барбарисову, потому что чувствовал нелюбовь от их семьи, которая накатывала волнами. Сапожников л": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В глубине души живет у поэта тайная святая. Он понимает, что ни одна книжка не перевоспитала сукина сына. Сукины сыны почему-то не перевоспитываются. Либо они не читают полезных для них книжек, а може": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников гулко топал по цементному полу. Пол-то был паркетный, конечно, но казался цементным из-за своей вековой немытости. Куриный помет втерся в щели и был отполирован ногами паломников. Такие пол": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А потом, поздно ночью, вернулся в свой дом, расположенный напротив зоопарка, в свою квартиру. Зажег свет в комнате, хотел выпить чаю, но не выпил. Хотел зайти к жене, которая уже спала в соседней комн": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А о другой жизни она знала понаслышке и не могла ее себе представить, потому что душа у нее созревала так же медленно, как у Нюры, хотя жизнь требовала скоростей, и фантазия ее еще не проснулась и не ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "У Сапожникова было детское впечатление, которое так и жило в нем все годы, и он никому об этом не рассказывал, потому что не мог понять, в чем его суть. Слушайте внимательно. Когда он подходил к морю,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Та же самая жизнь, только тесно и много воды. Земная программа и космическая. В земную грядку сажают семя моркови, и вырастает морковка. От земной грядки зависит, какая будет морковка – хилая или цвет": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А она поболтала рукой в мокрой воде, потом провела по щеке – не то остудила лицо, не то согрела ладошку, а потом взялась руками за борта и так сидела, раскинув руки, будто ждала кого-то. А Сапожников ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда он думал об этом, в спине у него начиналась боль, а когда не думал, боль начиналась снова. И тогда он видел, как Вика переходит в качающуюся лодку. Глебу была неприятна возня вокруг Сапожникова,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "На берегу, скрестив руки, стояли старики в футбольных трусах и жокейских кепочках. Девочка-балерина, опираясь на ржавые перила, делала батманы. Другая некрасивая девочка прижималась к некрасивой матер": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Я тогда ничего не понял, мне было шесть лет, как сказано. Но и многие мудрые ничего не поняли. А когда поняли, кто такой Ксенофонт, было уже поздно. А дальше, когда он был убит рассердившимся фракийце": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Глеб намекнул им, что в новой проблемной лаборатории, которую будет курировать Глеб, потребуются люди с новой хваткой и новым стилем мышления, и они нащупывали этот стиль в спорах с Сапожниковым, кото": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И тогда Сапожников вспомнил две научные теории, о которых он узнал в разных местах и в разное время. Он не мог вспомнить авторов этих теорий, но это теперь не имело значения. А имело значение только т": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это был последний вечер их пребывания в Саласпилсе. Но на этот раз Сапожников приехал в Ригу по прямой своей профессии наладчика и аварийщика и был забронирован и от воспоминаний, и от потрясений души": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда Сапожников был маленький и ходил в кино или книжки читал, то там всюду рассказывался случай из жизни какого-нибудь человека, и он либо хорошо кончался – человек всех победил или женился почему-т": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И от рожденья ты попадаешь в приключения, которые не при тебе начинались и кончатся без тебя. Оказалось, что и победы положительных героев выходили им боком, да не один раз, а сто – взять хоть бедного": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Глеб надел темные очки и стал молча смотреть ему в лоб. Мужчина вылез и побежал к другой машине. Глеб поднял стекла, запер дверцу и пошел на рынок. И на него кинулись запахи, которых он тыщу лет. Нет,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Гости Сапожникова вернулись недавно из одного города нашей страны, где международный симпозиум собирался насчет строения материи. Как теперь уже известно широкой публике, единое представление о матери": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Вика села к зеркалу и стала расчесывать волосы, и все стали смотреть, как она это делает. Потом нехотя уселись перед ящиком с дыркой в чужую жизнь и молча смотрели фильм о симпозиуме, где в научно-поп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И Сапожников вспомнил, как он был в Новом Афоне, и что у него там было, и как они с женой полезли вверх на гору от турбазы раным-рано, когда все спали, и только был слышен треск мотоцикла на дороге к ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда Сапожников открыл глаза, он увидел, что в кресле спит Вика. Когда человек нам нравится, мы хотим, чтобы он был сориентирован к нам одной стороной своей души, как будто он не человек, а картина в": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Зовут летать. Анекдот исходит из заданного ограничения и раскрашивает его. Композиция не терпит ограничения, она сама его для себя вырабатывает. Композиция – эолова арфа, играющая на ветру времени, ан": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Он готовил множество оружия и стрел и военных машин и не щадил ни лесного материала, ни рабочих быков для изготовления тетив из их жил для луков своих. На своих подданных, не исключая самых бедных, он": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда все было кончено на вершине горы, и пресеклась жизнь царя Митридата, то начальник кельтов, оказавший последнюю услугу царю, хотел послать меня к Фарнаку с вестью о совершенном. Но я, слыша голос": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Они жили у моря бесчисленные времена, потому что бесчисленные времена была засуха на земле. А потом земля стала холодеть в одних своих местах и колебаться в других, и народ этот стал уходить от моря, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Но земля стала оседать и раскалываться, и Атлантида думала, что это боги отделили ее от остальных людей для ее возвышения и безопасности. И задумали цари ее, в тщеславии своем, города свои, расположен": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Страны и там растопили лед, и хлынули воды на юг и затопили все, кроме стран Востока и другой земли на заходе солнца, которой мы теперь не знаем, погибла великая Атлантида. И народы разбились на племе": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В анекдоте интрига движет сюжетом, в композиции сюжетом движет жизнь, породившая таких героев, а не других. В анекдоте один эпизод есть причина для другого эпизода. В композиции причиной эпизодов явля": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Но случай с видеозаписью поразил меня. Видеозапись существует. Это факт. Мне неизвестно, кто первый до нее додумался. Может быть, где-то уже шла работа. Но впервые она стала известна нам в пустом треп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Кто приходит с войны, его всегда спрашивают: ну как там? Одно дело сводки и кинохроника, другое дело – свой вернулся и расскажет, как там. Все равно не рассказать. Потому что – слова. А все слова опис": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "На своих подданных, не исключая самых бедных, он наложил подати, и сборщики его многих обижали при этом. Ночью Фарнак прошел в лагерь к римским перебежчикам и склонил их отпасть от отца. В ту же ночь ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В эти последние дни Сапожников звонил по телефонам из пустой квартиры и объяснялся в любви кому попало. Сначала он еще понимал кое-что, ну, например, что он повторяется, что его длинные монологи стано": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Но уже болезнь войны и добычи и жадности жила в сердце человеческом, и кто пас стада, считал себя выше тех, кто сеял злаки, а кто плавил медь, считал себя выше тех, кто пас стада, а кто приносил други": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И снова появились и падали царства, и возвышаются и падают до сего дня, и каждый хочет выстроить свой дворец высоко на горе и выше других царей, и жадность его растет до облаков, и другой народ для не": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Ты наполнен томлением и ты можешь не знать причины. Счастья ты либо сам добился, либо тебе его подарили. Но причина его лежит вне тебя. А блаженство внутри тебя. Праздник, который всегда с тобой, но е": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Счастье проходит, потому что человек состоит не из одного желания, а из бесчисленных. А блаженство – это высвобождение всей твоей природы от выдуманных потребностей и фанатизма линейной погони. И даже": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Страшно. А этой ночью он увидел сон, как он от поезда отстал, но это ему понравилось. Оказалось, догонять вовсе не нужно и ждать не нужно. Он отстал от поезда и увидел – сидят на станции люди и пьют ч": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда он настаивает, чтобы реальная жизнь разом перестроилась под эту выдумку. Сапожников не настаивал. Он выдумывал и предлагал желающим взять на заметку, на тот случай, если все другие выдумки не по": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "На том конце поля Сапожников увидел, как наездница поставила в стремя сапожок, махнула другой ногой над лошадиным крупом, опустилась в седло и выпрямилась. Ахалтекинец изогнул лебединую шею и тихонько": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Лицо у меня круглое, вы видите, глаза круглые, нос вздернутый, верхняя губа тоже. Фигура, сами видите, хорошая – я занималась художественной гимнастикой. Сама я из Омска, а Сапожников меня принял за п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Понял, что если огромная страна Антов, о которых мало кто что знает, была всего лишь в начале нашей эры, то это ничего не доказывает о славянах, потому что, по преданию, город Старая Русса был основан": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Этой весной у меня наступила пора любви. Я совсем юный. Мне сорок лет. Это означает, что какие-то жизненные неудачи, крах, может быть, вытряхнули его из нормы. Нет. Личной неудачи у меня не было. Прос": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Чем же была заполнена моя жизнь? Работой. Не то чтобы я любил преодолевать трудности. Я вообще считаю, что, за исключением внезапных бедствий, любые трудности – это значит не то делаешь, не там ищешь,": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Я влюбился не только в женщин, но и в дома, в собак, в воздух, в афиши. К мужчинам у меня двойственное отношение, но я думаю, что их положение не безнадежно, со временем они могут рассчитывать на мою ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Я стал набрасывать ее черты поверх схемы, но у меня плохо получалось. Я перевернул лист, и снова плохо получилось. Мне только удалось пометить карандашом выражение рта, но у меня все время получался т": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Есть в каждом дне, в каждом часе даже, строчки, отпечатанные крупным шрифтом. Только мы их не замечаем, занятые заботами дня. Вот, например, выходит человек на снежную улицу. Белый-белый снег летит на": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Первые капли дождя упали на асфальт, и люди кинулись в подворотни. Я поспешил в подъезд. И тут я увидел девочку. Я никогда не встречал таких. Она была моих лет. Лет шестнадцати. Блондинка с голубыми г": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Музыка доносится сюда еле-еле, и Анюта чуть мурлыкает песенку шестьдесят первого года, совсем веселую джазовую песенку, означающую, что ночь уже кончается. Они там наверху, в актовом зале, уже дотанце": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "В глазах меланхолия. Все хочу возвыситься в ее глазах. А получается так, что пытаюсь возвыситься над ней. А ей это не нравится. Идет живая, современная девушка, а я пижоню прошлыми обломками. Не надо ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "После войны я уехал. Старые связи порвались, новые заводить не хотелось. Не такое у меня было настроение тогда. Слишком много дорогих имен отзывалось похоронным звоном. Благуша опустела для меня. Оста": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Мысль вернула. А на земле у меня дела были совсем плохи. В отличие от Памфилия и Кости, беспочвенных мечтателей, я человек практический. У меня сказано – сделано. Предположив, что прилет пришельцев – ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Очередь клоунских пингвинов на крыше большого здания вспыхивала идиотским синим светом и призывала покупать мороженое, есть мороженое, жрать мороженое, захлебываться растаявшей жижей и обсасывать разм": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Мне понравилось. Вытер сопли и вышел на улицу. Я чувствовал себя разгромленным полководцем. Мне надо было собрать свои разбитые отряды и отвести их на теплые квартиры и зимовать с ними до самой смерти": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Я посидел на скамеечке. Я шел пешком, чтобы убить время. Я рассчитывал прийти, когда начнут открывать двери. Я все начисто забыл. Сказалась перегрузка этих суток. Прохлестать в памяти всю свою жизнь, ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Убийств за ним не числилось, и о кражах никто достоверно не знал, но все знали точно, как будто кто-то шептал им на ухо, – и дома-новостройки знали, и старые деревянные развалюхи, подпертые крадеными ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Отец с мамой познакомился, когда был начальником отряда по борьбе с бандитизмом, а мама с четырьмя младшими сестрами, их отец и мать эвакуировались от немцев и остановились в квартире, где было четыре": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Как получилось, что самые смелые люди – поэты – единственные, которые не боятся открывать, что у них на душе, и люди благодарны им за то, что, говоря о себе, они говорят за всех, начали поучать? Может": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Федя имел лицо длинное и характер молчаливо-пренебрежительный, а связи, неизвестно за какие заслуги, тянулись до Лефортова и Черкизова. Глаза у него были водянистые, и из всего рабочего населения дома": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Не успел дом семнадцать оглядеться, как жених Клавдии уже обнаружился в домоуправах, и идея насчет индивидуальных сараев принадлежала ему. И весь дом, соблазненный деревенскими мечтами об индивидуальн": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "И Гошка, сбежав со ступенек, пошел рядом с ним, испытывая спокойный восторг, потому что для этого не было никаких оснований. Он шел за ним как привязанный, глядя на тугую спину, синие галифе и поблеск": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Пулеметы на бричках, как на желтых фото у отцовских приятелей, и как будто это все давным-давно, и нет еще солнечной запруды у мельницы, где в белой пене целыми днями ныряют сельские ребята. А за запр": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Тут вдруг сразу успокоился и заснул. А наутро пришел этот человек и сказал маме, что нашел ей другую комнату, не на окраине, на горе, а близко от столовой, в центре, и недалеко от его собственной комн": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "А потом в город пришел полк, и жених привел в гости к бабке Гошкиного деда – он был штабскапитан и весь вечер просидел молча, выпрямившись и закинув ногу на ногу. Уже пора было уходить, а он молчал. П": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Думают, если признать человека мерой всех вещей, человек скажет – все дозволено, и наступит хаос. Так ведь все наоборот, ничего не дозволено. Ведь если я мир, то и он мир, и, может быть, более сложный": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Пройдя несколько десятков метров, они поняли, что спиральная шахта пронизывает все внутреннее помещение купола. Прозрачные камеры размещались с обеих ее сторон, немного выше вогнутого дна, по которому": {
            "author": "Станислав Лем",
            "title": "Эдем",
            "cover": "http://books.google.com/books/content?id=VmYqDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В милиции горел свет, и вдаль уходил коридор с каменным полом, как в школьной раздевалке, и Гошка не решался войти. А в руках у него была книжка. Он таскал ее с утра и читал на скамейках, когда кто-ни": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка сел на стул и пытался читать свою книжку, глаза у него слипались, а на сердце было тесно и пусто, и он только слышал, как жена и приятельница пилили этого дядьку за болтовню с курортницами и заб": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Потому что был в гневе из-за этой банды. Он оглядел Соколова и сообщил ему, что и как, и Соколов тихо и некультурно выругался и стал железный. Тогда Кин позвал его к окну и спросил – может ли Соколов ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Потому что он ненавидел изменников революционного рабочего класса. И тогда Гошка понял, почему он перестал ходить на физкультуру. Просто он не ту силу искал. Не хотел физкультурой завоевывать жизненну": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Он прижался носом к стеклу и увидел в дальнем углу на диване что-то огромное, как будто присел медведь. Он узнал Соколова. Соколов сидел неподвижно, и Гошка сначала обрадовался, а потом похолодел, ког": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Он оглядел пыльное, пахнувшее заводской гарью небо, в котором даже голубей никто не гонял в эти блеклые послеполуденные часы, и, прислонившись спиной к ржавым перилам, стал смотреть в комнату на эту д": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Все громко дышали. Никто не говорил ни слова. И Гошка пошел домой и все думал, думал – зачем ему это понадобилось и что он хотел доказать, повиснув вверх ногами, и почему надо было увидеть над головой": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Девочка шла от окна, как сомнамбула, медленно поднимая руки. Она так и плыла, подняв руки, как будто одна из них уже лежала на Гошкином плече, а другая была в его руке, как требовалось по закону танца": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка тоже был хорош гусь, но про себя, конечно, труднее вспомнить несимпатичное и тщеславное, а доказать, что ты не гусь, и вовсе трудно, ведь Гошка славился срывами и непонятными выходками, которые ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "На лице Нади трепетали прозрачные тени, и этот трепет распространялся по всему чердаку, по скрипучим доскам пола, по стропилам, накрытым зудящим железом крыши, по листве за дверью мансарды. Гошка обня": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Эти четверо, конечно, опоздали на вечер, потому что делали последнюю и, как выяснилось, вообще-то никому, кроме них, не нужную стенгазету, и Надя почти плакала из-за их ослиной добродетели и оттого, ч": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Скольких пигмеев потом мы видели, перед сколькими поэтическими канцеляриями благоговели и содрогались, у скольких табличек – серебром по черному – жмурили глаза от невыносимого сияния, на скольких тек": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Она сидела на дне графина, поджав задние ножки и опираясь на передние копытца, и, припаянная к донышку, смотрела задумчиво и снисходительно. Она смотрела на Рудика, и, может быть, это было из-за стекл": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "И тут все обратили внимание на свинью и на Гошку и начали смеяться, и Надя тоже смеялась радостно и зло, потому что ей было стыдно за Гошку, за снисходительный смех вокруг, за его шутовство, за то, чт": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "И хотя легко было смешать Гошку с грязью за то, что он, заливной поросенок, произнес всуе святое имя и осмелился сказать, что Пушкин ему свой, ему, благушинскому выкормышу, майоровской шпане, Надя это": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "И этот странный сладковатый запах чужого быта, чужой еды, чужих пожаров, в которых сгорала чужая страшная эпоха, когда маньчжурскую деревню, где вспыхивала эпидемия холеры, окружало жандармское войско": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошке было двадцать два года, он был глуп, как тетерев, ему хотелось спать, и одет он был пестро и неожиданно. Пехотная фуражка с красным околышем, которую Гошка выменял у корреспондента на его полеву": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Они выходили по одному и осторожно, все еще осторожно, швыряли винтовку в кучу и снова становились в строй, и только последний швырнул ее с силой, зло, не доходя до кучи, она воткнулась штыком и торча": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Райскому жителю Фитилю приходилось туго. Он не стрелял, он только лечил. Он не мог видеть чужой крови, он только мог пролить свою. Он ползал, как крот, среди разбитых домов, искал медикаменты и изучал": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка проснулся от душного воздуха батареи отопления, которое почему-то называлось центральным, удивился этому названию и ополоснул лицо под краном, расстегнув китель, потом подумал и побрился, поскоб": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка взял свои бумаги, попытался понять, что в них написано, но почему-то в старых войсковых бумагах двухгодичной давности он увидел вместо танковых боев под Мулином и десантно-посадочных операций бе": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Потому что во всем его облике ощущался странный вызов – вызов любой попытке привести его к любому убогому знаменателю, потому что приковывало внимание твердое и тоскливое выражение глаз чувствительног": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "После той памятной выставки, где Гошка познакомился с Прохоровым, за спиной которого смеялись дипломницы, красивые девочки-несмышленыши, болтавшие о Возрождении, и Гошка понял, что эпохи Возрождения п": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка не знал, как бы он сейчас посмотрел на эту картину, когда в магазинах есть еда и одежда, когда на афишах имена иностранных артистов и реставрируются монастыри, когда можно смеяться над тем, что ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Ему и раньше снились сны, и когда он просыпался, он помнил обрывки. Иногда ему даже во сне приходило в голову проснуться, и он просыпался, и ему нравилось то, что он увидел, но, полежав в темноте и тр": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Это все не снилось ему, это то, что вспомнилось под утро. А снилось, как пройдя по не разгромленному еще коридору, он увидел брата и его приятеля, которые, стараясь не смотреть ему в глаза, развернули": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Высокая трава уходила вглубь, свешивалась с постамента, а в глубине, как на театральной сцене, были видны несколько деревьев у кирпичной стены слева падавшей вниз косой перспективой. А позади громозди": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Я там чуть было не потонул, на Ирпени. Я прыгал в воду со ствола ивы, свисавшего над водой, река была узкая, а глубина – тринадцать метров. Я лез все выше и выше, нырял солдатиком и нырял, а тетка не ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я сегодня слегка пьян, был вчера в гостях. К хозяйке приехал из геологической партии какой-то ее не то друг, не то муж, который ни разу не вышел и где-то спал в задней комнате. Хозяйка бегала – то отк": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "И тогда я проковырял дырку в пачке, уложил в тонкий портсигар две пахучие волокнистые щепоти довоенного дыма, опустил в карман гимнастерки, застегнул медной пуговицей и помог нести эвакуированной стар": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "И небо было серое, лицо у старушки бесцветное, песок бледно-желтый, а чемодан коричнево-вишневый. Около ее дома стояла телега, куда укладывали вещи ее племянница, и двоюродная внучка шести лет, и приб": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "А я ходил сюда из-за нескольких мазочков краски, в которых была для меня заключена вся живопись и вся будущая жизнь. Я проверил свое впечатление. Глаза у старшей сестрички Аленушки оказались точь-в-то": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я вылез из воронки и пошел пешком. Разрывов было столько, что воздух стал густым и липким. Но меня не убило ни разу. Я был малой дробью. Убить роту оказалось легче, чем одного человека. Я шел как чело": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я успел еще высыпать патроны в каску и дозарядить диски, успел разложить гранаты и вложить в них запалы поновее, поблестящее, надеть каску, положить автомат под руку. И еще я успел закурить. Бумаги у ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "А маленький солдат, хотя и вытянул на грудь крестик с сосисочными буквами, который он наскоро вырезал перед атакой, надеялся, видимо, больше на себя, и теперь оправил гимнастерку, и передернул затвор ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Утром, когда услышишь музыку, она кажется незнакомой, даже если слышал ее вчера. На следующий день оставшаяся после пирушки еда кажется вкусней. Еда вчерашнего праздника всегда кажется вкусней. Во вре": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я видел беду и черные города без освещения, только звезды в небе, и угрюмые эшелоны, и синий свет в дверях продпунктов, у которых всегда молчаливые люди слушали запах еды. Болела голова, и я шел по эш": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Потому что у ларька теснились молчаливые люди, которые меня сразу пропустили, как только я подошел и прикоснулся к спинам. Я ничего не понял и прошел к слепому стеклу витрины, за которой стояли бутафо": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "И мы вчетвером взяли квадратный метр шампанского, потому что в одной теплой квартире, где местный учитель ушел на фронт, его мама выделила нам комнату с коричневым ломберным столиком размером метр на ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Мы утюжили его в подворотне старого здания детского сада, пока не прибежали патрули и не поволокли его в отделение милиции. В это здание тут же угодила пятисотка, и когда мы с Мустафой поднялись с зем": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "А теперь я расскажу, как я перестал собирать марки. Это случилось после того, как наши войска подошли ко Львову. Автоматчикам велели разыскать, где здесь находится Янковский лагерь. Он был где-то здес": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Потом я ей объяснил, что надо посидеть при луне, и спросил, умеет ли она целоваться. Она сказала, что умеет, но все наврала. Губы у нее были пухлые, как у ребенка, и не раскрывались, и я понял, что та": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я взял отрез серого солдатского сукна, и в спецателье мне построили такую шинель, что пальчики оближешь, и мама купила мне без всяких талонов – генеральскую фуражку. Я снял шитье и переставил на околы": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я всегда любил заглядывать в яркие окна и прикидывать, где я буду работать, прежде чем стану художником, и слушал гул станков. А вот не вышло – война, и я уже офицер, и на заводских окнах шторы затемн": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Меня прижимал к земле пулемет, хлеставший от подножия белого ангела, и это мешало мне командовать. Мы с Атабековым поползли, прикрывая лица лопатками, и меня кто-то, как в детстве, стеганул по заднице": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Они на нас полезли. Мы их не трогали, ведь так? И теперь мы пришли свести некоторые личные счеты. Демичев пел о бананово-лимонном Сингапуре, но даже ежу понятно, что это и была благородная ярость чело": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Мне почти двадцать два. Война кончается. Я остался жив, и даже раны мои, если не считать случая, когда меня подняло на воздух и шмякнуло на битое стекло и я две недели не разговаривал, были все ерундо": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Просто горечь разлуки душила меня, я расставался с человеком, которого узнал только сейчас, во время последнего и единственного настоящего разговора, и вот теперь я терял его, потому что людей так мно": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "У них, по крайней мере, было три непрогрессивных государства: ацтеков, майя и инков, где, несмотря на то, что в ихних непрогрессивных церквах сохранились человеческие жертвы, храмы были не хуже, чем в": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?1"
        },
        "Это естественно. Но вот в чем странность. Уже давным-давно люди хотят заработать не за то, что кому-то на самом деле нужно, а заработать вообще. Чтобы заработок поступал исправно даже за то, что не ну": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?1"
        },
        "Прекрасная милая женщина, доктор, нашла способ лечить заик и показывала это наглядно, при всех. Она брала любого заику, а их там был целый зал, просила его выйти на эстраду и спрашивала, как его зовут": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?1"
        },
        "Надел пальто, шапка и перчатки в руке, на улицу вышел, был сильный мороз. Гляжу, поднимается передо мною плакат, призывающий идти на главную московскую танцульку в Манеже, где меня ожидают неслыханные": {
            "author": "Михаил Анчаров",
            "title": "Корабли",
            "cover": "https://i.imgur.com/7YxSUyC.png?1"
        },
        "Пролетают, проскакивают дни, вечно в тревоге сердце человеческое, и нет того, кто бы достиг покоя. Разлетелась наша квартира, кто в отпуск, кто в командировку, и остались мы втроем. Я, Виталька и тиши": {
            "author": "Михаил Анчаров",
            "title": "Корабли",
            "cover": "https://i.imgur.com/7YxSUyC.png?1"
        },
        "На самом верху ее вы обнаружите отверстия. Странные они потому, что они не в зубцах, как обычно, а между зубцами, ниже их подножия. Зубцы – это не украшения: за ними стояли воины, а в отверстия они ли": {
            "author": "Михаил Анчаров",
            "title": "Сода-солнце",
            "cover": "https://i.imgur.com/N19NFhc.png?1"
        },
        "Я с ненавистью гляжу на его проклятые усики и плюю в его холеное лицо. Но сил у меня мало, и плевок, не долетев, падает на кончик начищенного сапога. Эсэсовец берет мою ушанку и вытирает сапог. Он все": {
            "author": "Михаил Анчаров",
            "title": "Рассказы 1960-80-х годов",
            "cover": "https://i.imgur.com/kPOSa7R.png?1"
        },
        "Белый пар струился по салону самолета, с тонким свистом вылетал из отверстий над головами, завиваясь холодными воронками и хлопьями, как снежные облака. Как очищение от того, что оставалось за бортом,": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Внутри самолета все притихли, объединенные одним чувством. Пришла минута, когда человек делает шаг в наступающее будущее, когда всякий, даже не ведающий сомнения, покорен и охвачен таинственной силой,": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он протиснулся через толпу, и его глазам открылось великолепное зрелище. Занимая всю ширину проспекта, из-за угла поворачивало многолюдное шествие. Открывали его девушки почти без одежды, увитые гирля": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Идея показалась плодотворной, и он уверенно отправился на кухню. Готовка быстро закипела в его руках: левая рука держала банку с бобами, в то время как правая открывала крышку, так что пахучее месиво ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "В то время он позабыл о незадачах этого вечера, прихватил свой ужин и вышел на террасу. Там он согнал тряпкой с садовых кресел обосновавшихся пауков, сел за стол и с удовольствием принялся за еду, вды": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Но с годами в Великой Державе упал интерес к станковой живописи, и разочарованный в соотечественниках художник уплыл искать вдохновение куда-то на Бали. Правда или нет, но он не осел в освоенной, циви": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Покачал головой, долизывая банку, и решил, что переел. Но, может быть, бобы были не первой свежести, потому что его просветлевшие мысли вновь приняли двусмысленное направление, а вместе с ними, откуда": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Саша задумался над новой идеей, с интересом разглядывая содержимое бочонка. Сосиски зашипели, потемнели темно-красной шкуркой и полопались, обнажая свою полукопченую сущность. Оттуда сладостной волной": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Саша знал, что Грег, как все, кто всерьез зарабатывает деньги, скептически относится буквально ко всему, его ничто не увлекает и не кажется серьезным, но здесь, в области денег, у Грега что-то происхо": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Когда он выбирал в одном из поставцов бутылку вина с выдержкой в восемь, десять, а иногда и в двадцать лет, он всегда делал это так, как будто вникал в глубинную задачу: бормотал что-то, на некоторые ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "В кафе как всегда поутру несколько человек. Их всех можно узнать по особому виду праздного одиночества: это пляжные завсегдатаи и любители беглых знакомств, вон как тот, справа. В руках тискает газету": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Дома после моря все было понятно. Саша засел за работу. В университете Великого Города он преподавал социологию, а в социологическом бюро при кафедре зарабатывал свою основную зарплату. Первичные данн": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Дома имели окрас, как ободранный, истерзанный пес, утративший память о своем исконном виде, а дырки окон – проплешины от отвалившихся колтунов на его боках. В первых этажах этих глухих и страшных монс": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Голос у нее звонкий, с переливами, которые внезапно садились до хрипоты, так что петух получался не на высоких, а на низких. Когда Кэти говорила, ее необъятные эмоции поглощали все живое, наделенное с": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Помнит, сколько стоит кресло для инвалидов, как организовать ферму по разведению страусов и скорейшим образом впасть в нирвану. Он обежал глазами комнату. Из России Кэти приехала с одним чемоданом по ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Перед ним возникла картина, но не сон, а словно приложение к книге из сна. Она ожила, как мультфильм, наполнилась движением, лучистым солнцем. Стали видны повороты реки, домики по берегам, острова на ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он для чего-то закрутил головой, словно разглядывая сквер, но на самом деле не видя траву, кусты и временами пересекающих сквер людей. Думая о маме, он только краем сознания чувствовал, что это движен": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Кабриолет объехал небоскреб с зеркальными стеклами светло-коричневого цвета, где на двадцать третьем этаже помещалось его социологическое бюро, и встал у лифта. Он вышел из машины и увидел, что напрот": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Ему бухгалтер был и не нужен, потому что у него был Грег. Самому же Грегу не хватало тонкого чувства рынка. Из них двоих Саша обладал прекрасной интуицией и большим обобщением, а благодаря социологиче": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Для многих прошлое Марка терялось в загадочном тумане, но Саша знал, что его настоящее отливало гранями состоявшегося счастья: Марк был удачливый журналист. Заметить так, значило бы не обрисовать и ма": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он подумал, что по людям уже давно нельзя представить их социальную роль: одежда вообще перестала что-либо значить, и физиономии у всех равномерно благообразные. А вот каков Марк. Лицо длинное и необы": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Они вышли на улицу. После прохлады кондиционированного офиса жара на улице показалась неправдоподобной. Приятели прошли квартал, сразу попав из района небоскребов в узкие переулки настоящего, жилого Г": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "И не то, чтобы здесь жили непременно преступники или отщепенцы, нет, улицы были как улицы, а горожане как горожане. Саша, раздраженный всей подозрительной историей с акциями и эмбрионами, разглядывая ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Саша впервые подумал, что толпа так мало принадлежит жизни, она согнута в три погибели, как те толстяки. Но есть в головах излюбленный образ: бегущие барашки деловитости, упрямство довести задуманное ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Все складывалось так приятно и без помех, что она быстро стала своим человеком и согласилась не носить бюстгальтер, протестуя против мужской тирании. Потом Сюзи отвезла ее в общество дам, радикально п": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Два года назад у Сюзи в большом загородном доме была вечеринка, где собрались приближенные коллеги из бюро и подруги-феминистки. Там, в этой толпе, Сюзи познакомила Кэти со своим Сашей. Она крутила с ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Сюзи раздражало то, что она слишком серьезно отдается этой игре, не скрываясь, дает понять мужчине, как он ей нужен. Феминистка по убеждению, она презирала не мужчин, а женщин, которые увиваются за му": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он страшно любил преподавать, на его лице было написано, как нравится ему его дело и место. Всегда много и весело говорил, располагая к себе и заговаривая зубы, а также искусно манипулировал людьми, о": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Грег это отношение отца чувствует, оно его волнует и к Саше сильнее притягивает. Мать Грега, учительница, тоже готовила сына к науке. Все складывалось как нельзя лучше: отец подталкивал – Грег химию и": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Но не распахнут и не прост, занят своими мыслями, и эта вечная серьезность лишала его непосредственной прелести ничем не обремененной дружбы. Ему было трудно делать то, что нравится всем. За другую ру": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Это был живой мир, по какой-то случайности одетый в раму, но теперь он потерял легкость, воздух, на глазах из яркой реальности превращаясь в живопись. Сашины ноги оторвались от пола, он вцепился в рам": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Лег в постель, но сон не шел. Восторженно он смотрел в темноту, вставал, ходил пить, радостно смеясь, и только к утру успокоился, когда из открытой двери в сад потянуло свежестью и запахло летним утро": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он был добрый, и мама неустанно повторяла ему об этом. Она говорила, что он умный, что он все делает правильно – она одобряла его. Он и был хорошим – хотелось побыть рядом, посмотреть на его светлое, ": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он видел, как взлетали, нарождаясь, дневные летучие мыши, помахивая ему белыми ушами. Он слышал, как за городом, в полях, высыпали миллиарды тоненьких цветов, звон которых так же прекрасен, как их опу": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Стены вздрогнули, глубоко вздохнув, наполнив грудь тяжелой мощью Баха. Его голова запылала. Он весь оторвался от новых, неразрешимых вопросов. Он играл, забыв каноны, необычайно, словно Бах, когда пис": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Тяжелые сумерки в изжеванном переходе света. На дорогах все одновременно сбросили скорость, ехали смирно, без гудков. На светофорах высовывались из окон и, поглазев на небо, перекрикивались, кто восто": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Из окон высовывались сочувствующие, подпевали, вопили про конец света. По улице бежали дети, зеваки, множество народа вливалось в колонну, кто-то рыдал, кто-то бренчал на гитаре, нищий тянул руку за д": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Каменные храмы, в которых они служили, походили на пластмассовые коробочки, раскрашенные на один раз. Словно вымытые чистящим средством стены и яркие пластиковые иконостасы – все в них было невсамдели": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Священник, сидевший напротив него, был другой. Они выпили по рюмке, закусили бочковыми огурцами. Еще по одной. И под голос кукушки в часах хозяйка внесла темно-синий увесистый горшок, наполненный борд": {
            "author": "Марина Андреевна Бонч-Осмоловская ",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Как правило, это стандартные рапорты-доклады моих инспекторов, а также кое-какая официальная переписка, которую я привожу для того, главным образом, чтобы попытаться воспроизвести атмосферу того време": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я уже не помню всех деталей. Двое из партии, кажется, пытались убить себя и в конце концов ушли в пустыню – в отчаянии от безнадежности и абсолютной бесперспективности дальнейшего существования. Коман": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там даже водоросли размножались неохотно. И на этом острове происходили убийства. Одни люди убивали других, и это было до такой степени страшно, что в течение нескольких месяцев ни у кого рука не подн": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Восход Юпитера – это очень красиво. Только нужно заранее подняться в лифте до самого верхнего этажа, под прозрачный спектролитовый колпак. Когда глаза привыкнут к темноте, видна обледенелая равнина, у": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Солнце все еще видно, и оно все еще красное, как раскаленное железо, – ровный вишневый диск на буром фоне. Почему-то считается, что бурый цвет – это некрасиво. Так считает тот, кто никогда не видел бу": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Продовольственный склад на Каллисто погиб от грибка. Это случалось и раньше, но теперь продовольствие погибло целиком, до последней галеты, и хлорелловые плантации погибли тоже. В отличие от Амальтеи,": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Они вышли из шахты лифта и остановились на верхней площадке параболоида. Вниз покато уходил черный рубчатый купол отражателя. Отражатель был огромен – семьсот пятьдесят метров в длину и полкилометра в": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "От клякс исходил вкусный пряный аромат. Мидии со специями, сразу определил Юрковский. Он очень любил мидии со специями, но они, к сожалению, были безусловно исключены из рациона межпланетчиков. Он огл": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Они еще многое увидели и услышали, или им казалось, что они увидели и услышали, потому что оба страшно устали, и в глазах темнело, и тогда исчезали стены обсерваторного отсека – оставался только ровны": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Склады были бесконечно длинные, серые, из гофрированной пластмассы, с гигантскими белыми цифрами, намалеванными на стенах. Здесь Юра обнаружил такое количество грузовиков и грузовых вертолетов, какого": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?1"
        },
        "Ну ладно, начнем. Товарищи, как вам известно, за последние недели летающие пиявки активизировались. С позавчерашнего дня началось уже совершенное безобразие. Пиявки стали нападать днем. К счастью, обо": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?1"
        },
        "Мягкий свисток будильника разбудил Юру ровно в восемь утра по бортовому времени. Юра приподнялся на локте и сердито посмотрел на будильник. Будильник подождал немного и засвистел снова. Юра застонал и": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?1"
        },
        "На палубе шхуны лежали ловцы жемчуга. Утомленные работой и горячим солнцем, они ворочались, вздыхали, вскрикивали в тяжелой дремоте. Руки и ноги у них нервно подергивались. Быть может, во сне они виде": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Там он узнал, что Сальватор лечит индейцев и пользуется среди них славой чудотворца. Обратившись к врачам, Зурита узнал, что Сальватор талантливый и даже гениальный хирург, но человек с большими чудач": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Посреди комнаты стоял узкий длинный стол, покрытый белой простыней. Открылась вторая дверь, с матовыми стеклами, и в комнату вошел доктор Сальватор, в белом халате, высокий, широкоплечий, смуглый. Кро": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Один уродец особенно поразил Кристо: большая, совершенно голая розовая собака. А на ее спине, словно вылезшая из собачьего тела, виднелась маленькая обезьянка. Собака подошла к Кристо и махнула хвосто": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "От семи до девяти утра доктор принимал больных индейцев, с девяти до одиннадцати оперировал, а затем уходил к себе в виллу и занимался там в лаборатории. Он оперировал животных, а потом долго изучал и": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Тяжелая дверь плавно открылась, и путники вошли в темную залу. Снова щелкнул выключатель. Матовый шар осветил обширную пещеру, одна стена которой была стеклянная. Сальватор переключил свет: пещера пог": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Уже алеет восток. На глади океана появилась едва заметная спокойная зыбь, и на ней – золотые струйки. Белые чайки, поднимаясь выше, становятся розовыми. По бледной глади вод зазмеились пестрые, голубы": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Рыбы в испуге шарахались от него. Только отплыв несколько миль от города, Ихтиандр поднялся ближе к поверхности и поплыл вблизи берега. Здесь он уже чувствовал себя дома. Каждый подводный камень, кажд": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Чем больше я говорил с ним о жизни, сплине, путешествиях и впечатлениях, тем более уяснял сущность и тип своего Несбывшегося. Не скрою, что оно было громадно и – может быть – потому так неотвязно. Его": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Разумеется, я узнавал свои желания постепенно и часто не замечал их, тем упустив время вырвать корни этих опасных растений. Они разрослись и скрыли меня под своей тенистой листвой. Случалось неоднокра": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я ел жареного мерлана. Лишь утолив голод, я заметил, что против харчевни швартуется пароход, и, обождав, когда пассажиры его начали сходить по трапу, я погрузился в созерцание сутолоки, вызванной жела": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я заметил ее лицо, когда оно появилось над бортом среди саквояжей и сбитых на сторону шляп. Она сошла медленно, с задумчивым интересом к происходящему вокруг нее. Благодаря гибкому сложению, или иной ": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Эта тенденция, гибельная для многих, тотчас оправдала себя. К девушке подбежали комиссионеры и несколько других личностей как потрепанного, так и благопристойного вида, создав атмосферу нестерпимого г": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Люди суетливого, рвущего день на клочки мира стояли, ворочая глазами, она же по-прежнему сидела на чемоданах, окруженная незримой защитой, какую дает чувство собственного достоинства, если оно врожден": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Не скрою, – я был расстроен, и не оттого только, что в лице неизвестной девушки увидел привлекательную ясность существа, отмеченного гармонической цельностью, как вывел из впечатления. Ее краткое преб": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Через несколько столетних переходов желания человека достигнут отчетливости художественного синтеза. Желание избегнет муки смотреть на образы своего мира сквозь неясное, слабо озаренное полотно нервно": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Вихрь золотой сети сиял таинственными рисунками. Лучистые веера, скачущие овалы и кидающиеся из угла в угол огневые черты были, как полет в стены стремительной золотой стаи, видимой лишь в момент прик": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я был теперь крайне недоволен собой за то, что оборвал разговор с гостиницей. Эта торопливость – стремление заменить ускользающее положительным действием – часто вредила мне. Но я не мог снова узнават": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Не могло быть ничего хуже такого состояния, ничего томительнее и тревожнее среди веселой музыки и яркого света. Еще не вставая, я заглянул в себя, пытаясь найти причину и спрашивая, не утомлен ли я Фи": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Вздох большего, сложнейшего чувства задержал во мне биение громко затем заговорившего сердца. Два раза я перевел дыхание, прежде чем смог еще раз прочесть и понять эти удивительные слова бросившиеся в": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Действительно, часовой спал, опустив голову на руки, протянутые по крышке бортового ящика. Я никогда не видел, чтобы простой матрос был одет так, как этот неизвестный человек. Его дорогой костюм из то": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "При передаче лица авторы, как правило, бывают поглощены фасом, но никто не хочет признать значения профиля. Между тем профиль замечателен потому, что он есть основа силуэта – одного из наиболее резких": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я плавал на различных судах, а потому был убежден, что этот корабль, по крайней мере при его постройке, не предназначался перевозить кофе или хлопок. Их винты, рамы, весь медный прибор отличался тонко": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я направился домой, не замечая, где иду, потеряв чувство места и времени. Потрясение еще не улеглось. Ход предчувствий, неуловимых, как только я начинал подробно разбирать их, был слышен в глубине сер": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Так как я разговаривал с ним первый раз в жизни, а он меня совершенно не знал, – не было опасений, что наш разговор выйдет из делового тона в сомнительный тон, почти неизбежный, если дело касается леч": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Перед ним стоял большой графин с водкой, которую он пил методически, медленно и уверенно, пока не осушил весь графин. Его разговор с помощниками показал мне, что новая, наспех нанятая команда – лишь н": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Пробыв на палубе более получаса, я сошел вниз до Бутлера, дожидающегося завтрака; и мы повели разговор. Я ожидал расспросов с его стороны, но этот человек вел себя так, как если бы давно знал меня; мн": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Спенсер советует устраивать скрипичные концерты в помещениях, обитых тонкими сосновыми досками на полфута от основной стены, чтобы извлечь резонанс, необходимый для ограниченной силы звука скрипки. Но": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Вперевалку, широко расставляя ноги, словно пол под ним опускался и поднимался на морской волне, он пошел за своим спутником. Огромные комнаты, казалось, были слишком тесны для его размашистой походки.": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Артур подошел к столу, вскрыл конверт и начал читать, давая гостю возможность прийти в себя. И гость это понял и оценил. Он был очень чуток и восприимчив, и, несмотря на внешнюю растерянность, в нем у": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он оглянулся на своего друга, читавшего письмо, и увидел на столе книги. Его глаза загорелись жадностью, как у голодного при виде пищи. Он невольно шагнул к столу, все так же вперевалку, и начал с вол": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Повторяя, что в его поступке нет ничего особенного, он повиновался ей и шагнул к креслу. При этом он успел полюбоваться той непринужденной грацией, с которой села она, и смутился еще больше, представи": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она заговорила свободно и легко об интересовавшем его предмете. Он почувствовал себя лучше и даже глубже уселся в кресло, продолжая, однако, крепко держаться за ручки, словно опасался, что оно уйдет и": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот одна из них. Она окрылила его воображение, и огромные яркие полотна возникали перед ним, и на них роились таинственные романтические образы, сцены любви и героических подвигов во имя женщины – бле": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ее взгляд на миг остановился на его мускулистой бычьей шее, бронзовой от солнца, пышущей здоровьем и силой. И хотя он сидел перед ней такой смущенный и робкий, ее снова потянуло к нему. У нее вдруг ме": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В то же мгновение он увидел, что в комнату вошла какая-то дама. Девушка тотчас же встала и пошла ей навстречу. Они поцеловались и, обнявшись, направились к нему. Он решил, что это, вероятно, ее мать. ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Процесс перехода в столовую был сплошным кошмаром. А продвигаться среди всех этих предметов, на которые можно было ежесекундно натолкнуться, временами казалось ему немыслимым. Но в конце концов он про": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он окинул взглядом стол. Против него сидели Артур и второй брат, Норман. Ее братья, сказал он себе, и почувствовал к ним искреннее расположение. Как они любят друг друга, члены этой семьи! Ему вспомни": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он был рад отсутствию мистера Морза. Достаточно с него было знакомства с Руфью, с ее матерью и с ее братом Норманом. Артура он уже немного знал. Знакомиться еще и с отцом – это было бы уж слишком. Ему": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Искоса посматривая на Нормана, сидевшего напротив, или еще на кого-нибудь из обедавших, чтобы узнать, какой нож или вилку надо брать в том или ином случае, он старался в то же время ясно запечатлеть в": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Впервые он понял, что еда не просто удовлетворение физической потребности. Раньше он никогда не замечал того, что ел. Это была пища, и только. Здесь же, за этим столом, он находил удовлетворение своем": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но сидя за столом и уподобляясь скорее кроткому ягненку, чем дикарю, описанному Артуром, Мартин не переставал ломать голову над тем, как ему быть. Он вовсе не был кротким ягненком, и его властная нату": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартин Иден помнил свое решение. Впервые за весь вечер он стал самим собою и сначала с усилием, а потом свободно, увлекаясь радостью творчества, стал рассказывать, стараясь представить жизнь такой, ка": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ей хотелось прильнуть к этому могучему, пылкому человеку, в котором клокотал вулкан силы и здоровья. Желание это было так сильно, что она с трудом сдерживала себя. Но в то же время что-то и отталкивал": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После обеда она играла ему на рояле, с тайным вызовом, с неосознанным желанием еще увеличить пропасть, их разделявшую. Ее музыка ошеломила Мартина, подействовала на него, как жестокий удар по голове, ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но он поспешно отогнал эту недостойную мысль и постарался свободно отдаться музыке. Прежнее очарование постепенно опять овладело им. Его ноги словно отделились от земли, плоть стала духом, лучезарное ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартин был подобен эоловой арфе. То, что он пережил и изведал на своем веку было струнами, а музыка – ветром, который колебал эти струны, и они вибрировали, порождая воспоминания и мечты. Он не просто": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Грубый, неуклюжий парень исчез. Плохо сшитый костюм, израненные руки и обожженное солнцем лицо по-прежнему были перед ней, но теперь все это казалось ей лишь тюремной решеткой, сквозь которую она виде": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ветер колышет прозрачную штору и вносит в комнату волну пряного аромата. Я точно купаюсь в нем. Я говорю себе: наслаждайся, ты хотела этого, и твое желание сбылось. Наслаждайся и спи, все условия для ": {
            "author": "Альберт Лиханов",
            "title": "Благие намерения",
            "cover": "https://i.imgur.com/2DOMnRn.png?1"
        },
        "Другие делали вид, что торопятся, кто домой, кто в столовую. По дороге к трамвайной остановке, на грязной мостовой развороченного пригорода, его обогнала черная легковая машина. Глинская сидела вперед": {
            "author": "Анатолий Рыбаков",
            "title": "Дети Арбата",
            "cover": "https://i.imgur.com/7PBhCVj.png?1"
        },
        "В числе победивших был и портной Шарок. Мальчик в модной мастерской, закройщик, мастер и, наконец, муж единственной дочери хозяина – такова была карьера Шарока. Ее завершению помешала революция: ожида": {
            "author": "Анатолий Рыбаков",
            "title": "Дети Арбата",
            "cover": "https://i.imgur.com/7PBhCVj.png?1"
        },
        "А между тем, ему предстояло увериться, что именно в эти дни он делал свой первый шаг в ту среду, которую имел в виду садовод, – в условия, благоприятные для пробуждения какого-то спящего качества. Мож": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Две старухи молча застыли у входа на кухню, как два темных куста с опущенными ветвями. Он пересек узкую комнату и, миновав никелированное кресло на велосипедных колесах, вошел в квадратную, светлую. З": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вечером, когда зажглись огни, Федор Иванович вышел из дома прогуляться и подумать обо всем, что произошло за день. Остановившись на крыльце, он увидел около соседнего корпуса, под фонарем, красный сви": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В этом сгустке энергии, скользящем сквозь теплую душистую тьму, происходил хоть и резкий, но хорошо подготовленный решающий поворот. Он давно предчувствовал его и боялся, а встретил сейчас с радостью.": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович, забыв о запрете пересекать черту, ринулся в арку, вбежал в подъезд поэта, и тяжелая дверная створка, зарычав, резко хлопнула за ним. Все сильнее чувствуя какое-то новое волнение, почти": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В просторном и светлом кабинете ректора за большим столом сидел Варичев, сгорбясь и играя карандашом между двумя пальцами, как папиросой. Под узкими, почти закрытыми глазами его висели мешки, и точно ": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Надев пальто, он сбежал с крыльца и быстро зашагал по асфальтовой дорожке, торопясь, чтобы никто не помешал его бегству. В парке, одетом в веселый зеленый туман, он набрал скорость и, чуть прихрамывая": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ветер сиротливо свистел, тянул извилистую многоголосую песню в щелях хмурого деревянного дома. На двух шестах, вбитых в землю по обе стороны обросшей зеленью каменной горки, лопотали и постукивали два": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Миновали еще два дня. Подошло воскресенье. Этот день Федор Иванович весь провел в трудах на огороде Стригалева. Он нашел в пристройке тяпочку с коротенькой палкой и слегка окучил картофельные кусты. И": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович, должно быть, и правда, стал его двойником – теперь он так же, как сам Иван Ильич, чувствовал его заботы и опасности. Федор Иванович страдал, глядя на медлительное насыщение товарища, п": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он выпрямился и неслышно шагал на мягко приседающих ногах. Перед разрывом опять опустился на четвереньки. Здесь тоже должны были стоять. Он неслышно высунулся из-за трубы, перебрался через дорогу ко в": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Обдумав предстоящий путь, пополз в сторону огорода, добрался до первого ряда картошки, который специально был здесь высоко окучен, перевалился в глубокое междурядье и ползком двинулся под уклон, к руч": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нарастал приятный, отчасти химический, виляющий, как змея, запах болиголова. Душистый кустарник, осыпанный мелкими бледными цветами, был Федору Ивановичу по грудь и рос настолько плотно, что полностью": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Захлестнув петлей кривенькую березу, росшую поблизости, подергав веревку, он бросил другой конец в канаву и спустился по ней в стоячую теплую воду. Правда, теплой она была только сверху. Внизу ноги ох": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович впервые поднимался по этой лестнице. Наверху был этаж личной жизни академика. Двускатный чердак был разбит поперечными стенами на части, и в крайнем помещении Светозар Алексеевич устрои": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В последний год его дар переноситься в мир иллюзий, как бы во сне вновь создавать то, что происходило вокруг, и активно участвовать в этом сне, – этот дар значительно обогатился особым строительным ма": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я сам это познал: есть еще одна почесть, которую многие белоголовые боятся потерять. Надо, оказывается, суметь безупречно пробежать этот, иногда длинный, оставшийся отрезок от последнего ордена до пос": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А человек этот задумал очень серьезную, дерзкую вещь. Он решил не являться завтра в шестьдесят второй дом, а, переночевав здесь в последний раз, утром, затемно, незаметным образом скрыться отсюда, уех": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Здесь, среди редких сосен, стояла беседка и были полукругом врыты лавки. Можно было сесть и полюбоваться видом на город, на дымы заводских окраин и окрестности. Отдохнув на одной из лавок, он опять вс": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович попробовал шевельнуться, и острая боль слева проколола грудь и бок. Удерживая стоны, оберегая ставший странно мягким левый бок, он выбрался из-за толстого ствола. В это время под ним, п": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там была женщина лет тридцати пяти – из тех, на кого, один раз увидев, хочется опять взглянуть. Что я и сделал против воли. И на чем был застигнут ею и строго наказан движением темной широкой брови. И": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В тот первый визит они показались мелочами. Был там, например, деревянный сундучок, сработанный сельским плотником лет сто назад. Крышка его, треснутая вдоль, грозила развалиться. За стеклом шкафа хол": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гремит парк, ревет парк боевых машин сотнями двигателей. Рычат потревоженные танки. По грязной бетонной дороге ползут серо-зеленые коробки, выстраиваются в нескончаемую очередь. Впереди широкогрудые п": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Заряжающий щелчком обрывает связь и бросает первый снаряд на досылатель. Снаряд плавно уходит в казенник, и мощный затвор, как нож гильотины, дробящим сердце ударом запирает ствол. Башня плывет в стор": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А в шлемофонах новый щелчок – это наводчик снова на спуск давит. И снова мы своего собственного выстрела не слышим. Только орудие судорожно назад рванулось, только гильза страшно звенит, столкнувшись ": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В нашей группе в мирное время три человека. В кабинете три рабочих стола. Тут работают два подполковника – аналитик и прогнозист, и я – старший лейтенант. Я работаю на самой простой работе, на перемещ": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Это ничего. Это нормально. Было бы странно, если бы не боялся. Все боятся. Возьмись руками за сиденье. Начинай без моих команд. Покачались... Я качался на стуле, балансируя, затем слегка нарушил балан": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А через месяц мы вдвоем стояли на перилах железнодорожного моста. Далеко внизу холодная свинцовая река медленно несет свои воды, сворачиваясь в могучие змеиные кольца у бетонных опор. Я уже грамотен и": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А улыбка его кажется собачьей. Когда-то очень давно я видел двух псов, прибившихся к чужой своре. Но свора рычала, не желая принимать чужаков в свою среду. И тогда один из этих псов бросился на своего": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А еще говорил дядя Миша, что деньги собирать не надо. Их тратить надо. Ради них на преступление идти не стоит и рисковать из-за них незачем. Не стоят они того. Другое дело, если они сами к рукам липну": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У этих первых троих – очень сложный прыжок. Каждый имеет с собой контейнер на длинном, метров в пятнадцать, леере. Каждый из них прыгает, прижимая тяжелый контейнер к груди, и бросает его вниз после р": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот достает он из ведра маленькую зеленую лягушку и объясняет, что лучше всего привыкать к ней, играя. С лягушкой можно сделать удивительные вещи. Можно, например, вставить соломинку и надуть ее. Тогд": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Губы навстречу стакану тянуть не положено, хотя так и подсказывает природа отхлебнуть самую малость, тогда и не прольешь ни капли. Выше и выше свой стакан поднимаю. Вот солнечный луч ворвался в ледяну": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ваша походка, взгляд, дыхание будут подвергнуты долгим тренировкам, но с самого первого дня вы должны запомнить, что в них не должно быть напряжения. Вороватый взгляд, оглядка через плечо – враг разве": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я сижу на пригорке в ельнике и со стороны наблюдаю за своей машиной. Слежки за мной не было. Гарантирую. Но, возможно, в мою машину полиция вмонтировала радиомаячок, который сейчас сигналит им о моем ": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Стрелка часов чуть дрогнула. Еще шесть минут. Рядом с вокзалом большое строительство. То ли вокзал расширяют, то ли гостиницу строят. Сооружение вырисовывается из-под лесов изящное – вроде башни. Стен": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Моя удочка на обычные очень похожа. Разница только в том, что из ручки можно вытянуть небольшой проводок и присоединить его к часам. Часы, в свою очередь, соединены кабелем с маленькой серой коробочко": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прибавлю еще, что Иван Федорович имел тогда вид посредника и примирителя между отцом и затеявшим тогда большую ссору и даже формальный иск на отца старшим братом своим, Дмитрием Федоровичем. Семейка э": {
            "author": "Достоевский Ф.М.",
            "title": "Братья Карамазовы",
            "cover": "http://books.google.com/books/content?id=3STBAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Может быть кто из читателей подумает, что мой молодой человек был болезненная, экстазная, бедно развитая натура, бледный мечтатель, чахлый и испитой человечек. Напротив, Алеша был в то время статный, ": {
            "author": "Достоевский Ф.М.",
            "title": "Братья Карамазовы",
            "cover": "http://books.google.com/books/content?id=3STBAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он понял, что с какого-то момента его стали больше устраивать и даже радовать те люди, которые просто умели себя хорошо вести. Этакие вежливые, пунктуальные, не сокращающие дистанцию, немногословные; ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Миша занимался редким и необычным делом. Ему его дело нравилось, и он с гордостью сообщал о том, кем работает и что делает, новым знакомым или тем, кто интересовался. Ему приятно было видеть их удивле": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ребята ему понравились больше, чем их музыка, а потом понравилась и музыка. Но главное, он попал в мир таких людей, к которым всегда хотел попасть. И их способ существования и жизни ему тоже понравилс": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ему приятно было посидеть в тишине, поймать хотя бы минут двадцать спокойствия, пока не зазвонили телефоны, не захлопали двери, не застучали шаги и не зашумели голоса. В такие минуты он мог читать что": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько Миша Юлю знал, она, казалось, совершенно внешне не менялась. Высокая, худая, некрасивая, с низким голосом, прямыми длинными волосами, вечно собранными на затылке в узел. Всегда она была одета ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У него в студии пели и играли как известные музыканты, чьи песни звучали по радио, так и мужики с толстыми шеями, которые сочиняли песни про правду жизни, а их друзья были в восторге от таких песен и ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но у полукруглой стойки, пока он ходил, появились две молодые женщины. Они сидели практически напротив Миши. Одна из них сразу Мише понравилась, он внимательно ее разглядел, и она ему понравилась еще ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он подъехал по указанному адресу чуть раньше времени. Пятиэтажный некрасивый дом выходил не на улицу, а прятался во дворе. В нужном ему подъезде, на первом этаже, располагались нотариальная контора и ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Помню грязный двор и низкие домики, обнесенные забором. Двор стоял у самой реки, и по веснам, когда спадала полая вода, он был усеян щепой и ракушками, а иногда и другими, куда более интересными вещам": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Я сажусь, чтобы не заснуть, и кладу голову на колени. Я притворяюсь, что сплю. Я слышу свист и не могу проснуться. Петька потом говорил, что охрип, как цыган, пока меня досвистался. Но он свистал все ": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Товарищи относились ко мне хорошо, – наверное, потому, что я был маленького роста. В первые же дни я подружился с двумя хулиганами, и мы не теряли свободного времени даром. Одного из моих новых друзей": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Наробраз полагал, что мы отличаемся дарованиями в области музыки, живописи и литературы. Поэтому после уроков мы могли делать что угодно. Считалось, что мы свободно развиваем свои дарования. И мы их д": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Лето мы провели в Серебряном Бору, в старинном заброшенном доме с маленькими лестницами-переходами, с резными деревянными потолками, с коридорами, внезапно кончавшимися глухой стеной. Все в этом доме ": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "В каюте третьего помощника капитана Электрона Пескарева на столе были сооружены из спичек миниатюрные виселицы, на которых он вешал в петли, сплетенные из собственных волос, тараканов-прусаков. Любопы": {
            "author": "Виктор Конецкий",
            "title": "Начало конца комедии",
            "cover": "https://i.imgur.com/pIPQq9g.png?1"
        },
        "Но так как черты лица были крупные, то походил он уже не на мелкую рыбешку-пескаря, а на морского окуня или даже тунца. В отличие от большинства истинных русаков, которые после деда в своем прошлом зн": {
            "author": "Виктор Конецкий",
            "title": "Начало конца комедии",
            "cover": "https://i.imgur.com/pIPQq9g.png?1"
        },
        "Атомное имя отравляло ему существование и в поварской школе, куда он сперва попал из партизан, и в средней мореходке. Смешливый, как большинство монахов, капитан сквозь стон и хрюканье сообщил всем на": {
            "author": "Виктор Конецкий",
            "title": "Начало конца комедии",
            "cover": "https://i.imgur.com/pIPQq9g.png?1"
        },
        "Назавтра, когда мы с чугунными колоколами вместо голов ошвартовались в Кольском поселке Дровяное, Пескарев тихой сапой сделал выписку из журнала, прихлопнул судовой печатью и на первом же рейсовом кат": {
            "author": "Виктор Конецкий",
            "title": "Начало конца комедии",
            "cover": "https://i.imgur.com/pIPQq9g.png?1"
        },
        "Нелицемерно судят наше творчество настоящие друзья или настоящие враги. Только они не боятся нас обидеть. Но настоящих друзей так же мало, как настоящих, то есть цельных и значительных врагов. Первым ": {
            "author": "Виктор Конецкий",
            "title": "Морские сны",
            "cover": "https://i.imgur.com/vSR1cI2.png?1"
        },
        "Правда, качество снимка среднее. Он сделан на острове Гогланд в сложной боевой обстановке. Эту превосходную свинью звали Машкой. Я обязан ей жизнью. Когда транспорт, на котором я временно покидал Талл": {
            "author": "Виктор Конецкий",
            "title": "Морские сны",
            "cover": "https://i.imgur.com/vSR1cI2.png?1"
        },
        "На своем пьедестале командир во время торпедных стрельб мелом записывал необходимые цифры – аппаратные углы, торпедные треугольники и все такое прочее. Соскочит с ящика, запишет – и обратно на ящик пр": {
            "author": "Виктор Конецкий",
            "title": "Морские сны",
            "cover": "https://i.imgur.com/vSR1cI2.png?1"
        },
        "Командир Эльзу обожал, а мы мечтали увидеть ее в зоопарке. Нельзя сказать, что идея, которая привела Эльзу в клетку, принадлежала только мне. Как все великие идеи, она уже витала в воздухе и родилась ": {
            "author": "Виктор Конецкий",
            "title": "Морские сны",
            "cover": "https://i.imgur.com/vSR1cI2.png?1"
        },
        "Накануне ухода в это плавание у меня была прощальная встреча с Петром Ивановичем Ниточкиным. Разговор начался с того, что вот я ухожу в длительный рейс и в некотором роде с космическими целями, но ник": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "И они там сидели под глазом телевизора, а когда вылезли, то всем им дали звания кандидатов и прославили на весь мир. Здесь Ниточкин ворчливо сказал, что если взять, к примеру, моряков, то мы – академи": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "Я их не понимаю. А все, что понять не можешь, вызывает раздражение. И еще мне в котах и кошках не нравится их умение выжидать. Опять же эта их коренная черта меня раздражает потому, что сам я выжидать": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "Так вот, наш Жмурик тоже заорал нечеловеческим голосом, когда первый раз в жизни увидел одесситку с бельмом на глазу. От этого неожиданного и нечеловеческого вопля все мы, старые моряки, вздрогнули, а": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "Мы не используем и десяти процентов физических, нравственных и умственных способностей, когда существуем в обыкновенных условиях. И что совсем не обязательно быть Брумелем, чтобы прыгать выше кенгуру.": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "Они уселись на краю большого круглого бассейна. Ветви вавилонской ивы надежно скрывали их. Здесь Доллис, волнуясь и чуть не плача, рассказала Геннадию все, что он давно уже знал. Оказалось, что она сл": {
            "author": "Василий Аксенов",
            "title": "Мой дедушка – памятник",
            "cover": "http://books.google.com/books/content?id=nTulAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так на солнечных пляжах и в тенистых лесах формировалась прелюбопытнейшая нация Больших Эмпиреев и ее невероятный язык, вобравший в себя лаконичность кассиопейского, певучесть малазийского, высокопарн": {
            "author": "Василий Аксенов",
            "title": "Мой дедушка – памятник",
            "cover": "http://books.google.com/books/content?id=nTulAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Проснувшись, викинги увидели над собой шелестящие ветви вечнозеленых дубов и пальмовые листья, а еще выше ласково подмигивающее созвездие Кассиопеи, услышали шорох волн и дивное пение местных девушек.": {
            "author": "Василий Аксенов",
            "title": "Мой дедушка – памятник",
            "cover": "http://books.google.com/books/content?id=nTulAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Они были, как забавные зверюшки на приеме у ветеринара. Сашка сама не знала, откуда ей в голову пришло такое сравнение. Зверюшки не понимают, что происходит, ими руководит животный страх. А потом, буд": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Во время ночных полетов Стерх не столько учил ее, сколько позволял реализоваться. Надзирал и одергивал – очень тактично; она сорвалась только один раз – поднявшись особенно высоко над Торпой и своими ": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она вышла из института на улицу Сакко и Ванцетти. Мостовая блестела, будто натертая маслом. Сашка остановилась под большим фонарем, стилизованным под старину... а может, и в самом деле старинным. За м": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Красное закатное солнце, столь медлительное в середине лета, уходя за горизонт, последними мягкими лучами освещало пологие уступы гор. Темный хвойный лес на их западных склонах казался издали мягкой п": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По пыльной желтой ленте дороги, спускавшейся в долину с горных склонов, пружинистой походкой пастуха-горца шел юноша с котомкой за плечами. Правая его рука сжимала гладкий ясеневый посох, сбитый и пот": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Балаж открыл было рот, чтобы ответить, да вспомнил, как всей толпой били двоих чудодеев, и промолчал, лишь покраснел, как редиска. Жуга сплюнул, развязал мешок, вытащил помятый чистый котелок и отправ": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На улице шел дождь. Даже не дождь, а холодный осенний ливень, вымывавший из городских стен последние остатки летнего тепла. Небо заволокло тучами от края и до края. Тяжелые, как свинец, капли с тупым ": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ветер нес искристый холод горных ледников, терпкий, еле уловимый запах увядающей травы и листьев, стылый, ломкий привкус заповедных лесных ключей; и было в нем еще что-то неясное, почти неощутимое, но": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Жуга с каждым днем ощущал, как растет в груди знакомое до боли напряжение, предчувствие чего-то неясного и недоброго. Впрочем, то могла быть простая усталость. Каждый день взгляд его все чаще останавл": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он шел неспешно, неслышным мягким шагом. Вел в поводу оседланную лошадь. Над правым его плечом, затянутым в потертую кожу старого полукафтана, рифленой черной свечкой торчала рукоять меча. Один бог зн": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Случилось это в Ростове-на-Дону, куда папа получил распределение после окончания Ленинградского института инженеров железнодорожного транспорта. Однако запомнить этот город, прикипеть к нему сердцем я": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как-то у нас с Маэстро случилось большое турне по Европе. Ехали мы вдвоем на машине. Я был шофером и солистом. Он – пассажиром и пианистом. Двигались от Москвы к Парижу и по дороге давали концерты. На": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я иногда слышу, что Ростропович не дорос в дирижерском мастерстве до самого себя – до Ростроповича-виолончелиста. То есть виолончелист он все-таки величайший, а вот дирижер, может, и замечательный, но": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Если я неважно себя чувствую, устал, не выспался, я достаю альт, позанимаюсь – и мне лучше. Мой альт доставляет мне радость, он отзывчив. Если я ищу звук, который мне хочется услышать, я его тут же по": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Должны были состояться гастроли во Франции. Но, как выяснилось позже, за некоторое время до этого я стал невыездным. Почему? Потому что пришло официальное приглашение в Министерство культуры СССР от Г": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я никогда не видел его отдыхающим. Он или бешено работал, или устраивал какие-то балы, маскарады. Наверное, именно так отдыхал от рояля. Мог придумать себе экстравагантный костюм на вечер – не задумыв": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В ответ на ваше письмо от четырнадцатого марта тысяча девятьсот четырнадцатого года должен сообщить, что я весьма огорчен известием о разразившейся у вас свиной холере. Огорчен я тем, что вы сочли воз": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Покинув свою спальню-веранду, Форрест прошел через комфортабельную гардеробную с диванами в оконных нишах, большими ларями и огромным камином, возле которого была дверь в ванную, и направился в комнат": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отсюда дверь вела в крытый ход из квадратных бетонных столбов, соединенных поперечными брусьями из калифорнийской секвойи вперемежку с более тонкими брусьями из того же дерева. Судя по тому, что он сд": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Его длинные горизонтальные линии, прерываемые лишь вертикальными линиями выступов и ниш, всегда прямоугольных, придавали ему почти монастырскую простоту; и только ломаная линия крыши оживляла некоторо": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Благодаря тому, что этих коз осенью не стригли, их шерсть, ниспадавшая волной даже с самых молодых животных, была тоньше, чем волосы новорожденного дитяти, белее, чем волосы человеческого альбиноса, и": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сын богатых родителей, он никогда не мотал отцовских денег. Рожденный и воспитанный в городе, он вернулся к земле и так преуспел, что где бы скотоводы ни встретились, они непременно упоминали его имя.": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все же Дик работал, хотя это и не было заметно. Он много читал, и читал с толком; и когда летом он отправился на своей яхте в экскурсию, то пригласил с собой не компанию веселых сверстников, а професс": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В самом бассейне, как раз посередине, огромный гнедой жеребец, мокрый и блестящий, взвившись на дыбы, бил над водой копытами, и мокрая сталь подков блестела в солнечных лучах. А на его хребте, соскаль": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она дала мне понять, что знает, где мы находимся, что течение идет вдоль берега в западном направлении, и часа через два оно прибьет нас к тому месту, где можно будет выбраться на берег. Клянусь, я в ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Молодежь хором спела гавайские песни под аккомпанемент Паолы, потом стала петь Паола, под собственный аккомпанемент. Она исполнила несколько немецких романсов. Пела она, видимо, только для окружавшей ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отъехал в сторону, чтобы пропустить стадо ангорских коз. Здесь были самки, несколько сот; пастухи-баски медленно гнали их перед собой и часто давали им отдыхать, ибо рядом с каждой самкой бежал коз": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "То, что произошло, произошло совершенно неожиданно. Но это было неизбежно. Это не могло не случиться. Грэхем действовал не по заранее обдуманному плану, хоть теперь и понимал, что при своей пассивност": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отбросил трезвые мысли и опять отдался блаженству воспоминаний, снова прикоснулся рукой к колену и ощутил на губах дыхание Паолы. Он даже остановил Селима, чтобы посмотреть на сгиб своего локтя, о ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Некоторое время он колебался, потом оглянулся – не наблюдает ли за ним кто-нибудь, поднял корзину с земли и погрузил в нее свой толстый нос, погрузил очень глубоко, так что тонкие рыжеватые волосики р": {
            "author": "Патрик Зюскинд",
            "title": "Парфюмер. История одного убийцы",
            "cover": "http://books.google.com/books/content?id=IwMVEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот так у них и началось. Для нее он был скорее другом, чем парнем, которому назначаешь свидания. Очень часто она не удосуживалась даже переодеться после работы. А он, казалось, и не замечал, во что о": {
            "author": "Жаклин Сьюзанн",
            "title": "Долина кукол",
            "cover": "https://i.imgur.com/oiwkjhs.png?1"
        },
        "Нили походила на жизнерадостного подростка, в котором энергия бьет ключом. У нее был вздернутый носик, большие карие глаза, веснушчатое лицо и вьющиеся каштановые волосы. Нили и в самом деле была подр": {
            "author": "Жаклин Сьюзанн",
            "title": "Долина кукол",
            "cover": "https://i.imgur.com/oiwkjhs.png?1"
        },
        "Это незнакомое чувство, преследующее меня своей вкрадчивой тоской, я не решаюсь назвать, дать ему прекрасное и торжественное имя – грусть. Это такое всепоглощающее, такое эгоистическое чувство, что я ": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "На шестой день я в первый раз увидела Сирила. Он плыл на паруснике вдоль берега – у нашей бухточки парусник перевернулся. Я помогла ему выудить его пожитки, мы оба хохотали, и я узнала, что зовут его ": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Сирил предложил, что научит меня управлять парусником. Я вернулась к ужину, поглощенная мыслями о нем, и совсем или почти совсем не принимала участия в разговоре; я едва обратила внимание на то, что о": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Вот уж чего я меньше всего ждала. Анна Ларсен была давнишней подругой моей покойной матери и почти не поддерживала отношений с отцом. И однако, когда два года назад я вышла из пансиона, отец, не зная,": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "И голос его звучал такой нежной убежденностью, что я поняла – без меня он был бы несчастлив. До поздней ночи мы проговорили о любви и ее сложностях. Он считал, что все они вымышленные. Он неизменно от": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "На другое утро меня разбудил косой и жаркий луч солнца, которое затопило мою кровать и положило конец моим странным и сбивчивым сновидениям. Спросонок я пыталась отстранить этот назойливый луч рукой, ": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Эльза так и сыпала глупостями, но Анна ни разу не ответила на них одной из тех коротких фраз, в которых она была так искусна и которые превратили бы бедняжку Эльзу в посмешище. Я мысленно восхваляла е": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "И вот в один прекрасный день все рухнуло. С утра отец решил, что мы проведем вечер в Каннах, поиграем и потанцуем. Помню, как обрадовалась Эльза. В привычной для нее атмосфере казино она надеялась вно": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "В казино, благодаря ухищрениям отца, мы очень скоро потеряли друг друга из виду. Я очутилась в баре с Эльзой и ее знакомым полупьяным южноамериканцем. Он занимался театром и, несмотря на винные пары, ": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Он сел рядом с Анной. Она вся подалась к нему движением, которое заставило меня потупиться. Вот почему она и согласилась выйти за него – из-за его смеха, из-за этой сильной, внушающей доверие руки, из": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Я не могла избавиться от навязчивой мысли: Анна перевернет всю нашу жизнь. Я не делала попыток увидеть Сирила – он успокоил бы меня, дал каплю радости, а я этого не хотела. Мне даже доставляло смутное": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "На другое утро я шла к вилле, где жил Сирил, уже куда менее уверенная в силе своего интеллекта. Накануне за ужином я много пила и сильно захмелела. Я уверяла отца, что защищу диссертацию по литературе": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Нижнюю часть лица он прикрывал чем-то белым, по-видимому, салфеткой, которую привез с собой, так что ни его рта, ни подбородка не было видно. Потому-то голос и прозвучал так глухо. Но не это поразило ": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Итак, когда только начиналась оттепель, неведомо откуда появился в Айпинге странный незнакомец. На следующий день в слякоть и распутицу его багаж доставили в трактир. И багаж этот оказался не совсем о": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Дверь незнакомца была приоткрыта, он распахнул ее и вошел в комнату без особых церемоний, спеша выразить свое сочувствие. Штора была спущена, и в комнате царил полумрак. Холл успел заметить что-то в в": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Распаковав корзины, незнакомец отошел к окну и немедля принялся за работу, не обращая внимания на кучу соломы, на потухший камин, на ящик с книгами, оставшийся на улице, на чемоданы и остальной багаж,": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Постоялец в церковь не ходил и не делал никакого различия между воскресеньем и буднями, даже одевался и то всегда одинаково. Работал он, по мнению миссис Холл, весьма нерегулярно. В иные дни он спуска": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Миссис Бантинг вышла на площадку. Было около четырех часов; ночной мрак редел. В прихожей уже брезжил свет, но дверь кабинета зияла черной дырой. В тишине слышен был только слабый скрип ступенек под н": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Не успела она произнести эти слова, как произошло нечто в высшей степени странное: постельное белье свернулось в узел, который тут же перепрыгнул через спинку кровати. Казалось, чья-то рука скомкала о": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Свидетелем этого поразительного зрелища в то самое утро оказался другой матрос. Он, конечно, попытался схватить деньги, но был тут же сшиблен с ног, а когда вскочил, деньги упорхнули, как бабочка. Наш": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Но те, кому случилось быть в это время на дороге и видеть вблизи бегущего человека, видеть выражение дикого ужаса на его мокром от пота лице, не разделяли презрительного скептицизма доктора. Человек б": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Он поднялся наверх, глядя по сторонам и пытаясь объяснить себе, откуда могло появиться кровавое пятно. На площадке он остановился и в изумлении уставился на дверь своей комнаты: ручка двери была в кро": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Он принес мне повестку о выселении или что-то в этом роде. Он протянул мне бумагу, но, по-видимому, его чем-то удивили мои руки, и он взглянул мне в лицо. С минуту он стоял, разинув рот, потом выкрикн": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Я решил, что умираю, но отнесся к этому совершенно равнодушно. Никогда не забуду этого рассвета, не забуду жути, охватившей меня при виде моих рук, словно сделанных из дымчатого стекла и постепенно, п": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Я проспал все утро, закрыв лицо простыней, чтобы защитить глаза от света; около полудня меня снова разбудил стук в дверь. Силы вернулись ко мне. Я сел, прислушался и услышал шепот. Я вскочил и принялс": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Я собрал в кучу валявшиеся на полу черновики записей, немного соломы, оберточную бумагу и тому подобный хлам и открыл газ. В дверь посыпались тяжелые и частые удары. Я никак не мог найти спички. В беш": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Но тут какой-то болван извозчик, стоявший в дверях пивной, подскочил и хотел схватить корзину, и его протянутая рука угодила мне под ухо, причинив мучительную боль. Я выпустил корзину, которая с треск": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Весь народ на улице, кроме моих трех преследователей, спешил за Армией спасения, и этот поток задерживал не только меня, но и погоню. Со всех сторон сыпались вопросы и раздавались возгласы изумления. ": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Это бегство до некоторой степени согрело меня, и я стал пробираться по лабиринту малолюдных улочек и переулков уже в более бодром настроении. Спину ломило, под ухом ныло от удара, нанесенного извозчик": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "С тех пор, как я забрался на груду тюфяков, прошло не больше часа, и вот я заметил, что шторы на окнах спущены, а последних покупателей выпроваживают. Потом множество проворных молодых людей принялись": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "На верхнем этаже оказалась закусочная, и там я нашел холодное мясо. В кофейнике осталось немного кофе, я зажег газ и подогрел его. В общем, я устроился недурно. Затем я отправился на поиски одеяла, – ": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Потом я отправился в закусочную, выпил немного молока и, сев у камина, стал обдумывать свое положение. Вскоре пришли два приказчика и стали горячо обсуждать происшествие. Какой вздор они мололи! Я усл": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Вдруг я снова услышал его шаги, и дверь опять открылась. Он стал оглядывать лавку: как видно, его подозрения еще не рассеялись окончательно. Затем, все так же что-то бормоча, он осмотрел с обеих сторо": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Ощущения мои были необычны и интересны, но вместе с тем я чувствовал невыносимую усталость и насилу дождался, пока он кончил свой завтрак. Наконец он насытился, поставил свою жалкую посуду на черный ж": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Каково было тогда его настроение и что он замышлял, можно только догадываться. Несомненно, он был до крайности взбешен предательством Кемпа, и, хотя вполне понятны мотивы, руководившие Кемпом, все же ": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Конные полицейские объезжали окрестные селения, останавливались у каждого дома и предупреждали жителей, чтобы они запирали двери и не выходили без оружия. В три часа закрылись школы, и перепуганные де": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Месяца три назад, как-то вечером, в очень располагающей к интимности обстановке, Лионель Уоллес рассказал мне историю про дверь в стене. Слушая его, я ничуть не сомневался в правдивости его рассказа. ": {
            "author": "Герберт Уэллс",
            "title": "Дверь в стене",
            "cover": "https://i.imgur.com/5hwmBMO.png?1"
        },
        "Он ясно помнил, что при первом же взгляде на эту дверь испытал необъяснимое волнение, его влекло к ней, неудержимо захотелось открыть и войти. Вместе с тем он смутно чувствовал, что с его стороны буде": {
            "author": "Герберт Уэллс",
            "title": "Дверь в стене",
            "cover": "https://i.imgur.com/5hwmBMO.png?1"
        },
        "Трижды мне представлялась такая возможность. Понимаешь, трижды! Я давал клятву, что, если когда-нибудь эта дверь окажется предо мной, я войду в нее. Убегу от всей этой духоты и пыли, от этой блестящей": {
            "author": "Герберт Уэллс",
            "title": "Дверь в стене",
            "cover": "https://i.imgur.com/5hwmBMO.png?1"
        },
        "Путешественник по Времени держал в руке искусно сделанный блестящий металлический предмет немного больше маленьких настольных часов. Он был сделан из слоновой кости и какого-то прозрачного, как хруста": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Открытия и выводы, которые доставили бы славу человеку менее умному, у него казались лишь хитрыми трюками. Вообще достигать своих целей слишком легко – недальновидно. Серьезные, умные люди, с уважение": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "В прошлый четверг я объяснял уже некоторым из вас принцип действия моей Машины Времени и показывал ее, еще не законченную, в своей мастерской. Там она находится и сейчас, правда, немного потрепанная п": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Боюсь, что не сумею передать вам своеобразных ощущений путешествия по Времени. Чтобы понять меня, их надо испытать самому. Они очень неприятны. Как будто мчишься куда-то, беспомощный, с головокружител": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Риск заключался в том, что пространство, необходимое для моего тела или моей Машины, могло оказаться уже занятым. Пока я с огромной скоростью мчался по Времени, это не имело значения, я находился, так": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Когда град стал падать реже, я подробно разглядел белую фигуру. Она была очень велика. Высокий серебристый тополь достигал только до ее половины. Высечена она была из белого мрамора и походила на сфин": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Я взглянул кругом и увидел вдали какие-то очертания – огромные дома с затейливыми перилами и высокими колоннами, они отчетливо выступали на фоне лесистого холма, который сквозь утихающую грозу смутно ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Через мгновение мы уже стояли лицом к лицу – я и это хрупкое существо далекого будущего. Он смело подошел ко мне и приветливо улыбнулся. Это полное отсутствие страха поразило меня. Он повернулся к дву": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Цветные оконные стекла, составлявшие узоры лишь строго геометрические, во многих местах были разбиты, а занавеси покрылись густым слоем пыли. Мне также бросилось в глаза, что угол мраморного стола, за": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Я решил сделать попытку научиться языку этих новых для меня людей. Разумеется, это было необходимо. Плоды показались мне подходящим предметом для начала, и, взяв один из них, я попробовал объясниться ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Всего более поразило меня в этом новом мире почти полное отсутствие любознательности у людей. Они, как дети, подбегали ко мне с криками изумления и, быстро оглядев меня, уходили в поисках какой-нибудь": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "По дороге я искал хоть какое-нибудь объяснение тому гибнущему великолепию, в состоянии которого я нашел мир, так как это великолепие, несомненно, гибло. Немного выше на холме я увидел огромные груды г": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Я вдруг заметил, что на всех одежда всевозможных светлых цветов, но одинакового покроя, у всех те же самые безбородые лица, та же девичья округленность конечностей. Может показаться странным, что я не": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "В конце концов охрана здоровья и земледелие находятся в наше время еще в зачаточном состоянии. Наука объявила войну лишь малой части человеческих болезней, но она неизменно и упорно продолжает свою ра": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "В условиях полного довольства и обеспеченности неутомимая энергия, являющаяся в наше время силой, должна была превратиться в слабость. Даже в наши дни некоторые склонности и желания, когда-то необходи": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Бросив спичку и сбив с ног кого-то, попавшегося на пути, я снова ощупью прошел по большому обеденному залу и вышел на лунный свет. Позади меня вдруг раздались громкие крики и топот маленьких спотыкающ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Я увидел головы двух людей в оранжевой одежде, шедших ко мне между кустами и цветущими яблонями. Улыбаясь, я повернулся к ним и поманил их рукой. Когда они подошли, я указал им на бронзовый пьедестал ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Однако я не сдавался. Я принялся бить кулаками по бронзовым панелям. Мне показалось, что внутри что-то зашевелилось, послышался звук, похожий на хихиканье, но я решил, что это мне только почудилось. П": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Насколько я мог судить, весь окружавший меня мир был отмечен той же печатью изобилия и роскоши, которая поразила меня в долине Темзы. С вершины каждого нового холма я видел множество великолепных здан": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Должен сознаться, что мои первоначальные теории об автоматически действующей цивилизации и о приходящем в упадок человечестве недолго удовлетворяли меня. Но я не мог придумать ничего другого. Вот что ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "В этот день я приобрел в некотором роде друга. Когда я смотрел на группу маленьких людей, купавшихся в реке на неглубоком месте, кого-то из них схватила судорога, и маленькую фигурку понесло по течени": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Уина была совсем как ребенок. Ей хотелось всегда быть со мной. Она бегала за мной повсюду, так что на следующий день мне пришло в голову нелепое желание утомить ее и наконец бросить, не обращая вниман": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Страх перед дикими зверями охватил меня. Я сжал кулаки и уставился в светившиеся глаза. Мне было страшно повернуть назад. На мгновение в голову мне пришла мысль о той абсолютной безопасности, в которо": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Во мне возникли тревожные опасения. Для чего понадобилась морлокам моя Машина Времени? Теперь я был уверен, что это они похитили ее. И почему элои, если они господствующая раса, не могут возвратить ее": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Только при последней вспышке зажженной спички я увидел, что моя коробка кончается. До этой минуты мне и в голову не приходило, что нужно беречь спички, и я истратил почти половину коробки, удивляя наз": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Весь день я бродил по долине Темзы, но не нашел никакого убежища, которое было бы для них недосягаемым. Все здания и деревья казались легко доступными для таких ловких и цепких существ, какими были мо": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Землю уже окутала вечерняя тишина, а мы все шли через холм по направлению к Уимблдону. Уина устала и хотела вернуться в здание из серого камня. Но я указал на видневшиеся вдалеке башенки Зеленого Двор": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Всю эту долгую ночь я старался не думать о морлоках и убивал время, стараясь найти в путанице звезд следы старых созвездий. Небо было совершенно чистое, кроме нескольких легких облачков. По временам я": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "С первого же взгляда я понял, что это музей. Паркетный пол был покрыт густым слоем пыли, и такой же серый покров лежал на удивительных и разнообразных предметах, в беспорядке сваленных повсюду. Среди ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Судя по размерам, Зеленый Дворец должен был заключать в себе не только палеонтологическую галерею: вероятно, тут были и исторические отделы, а может быть, даже библиотека. Для меня это было бы неизмер": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Эта коробка спичек, которая сохранилась в течение стольких лет вопреки разрушительному действию времени, была самой необычайной и счастливой случайностью. К своему удивлению, я сделал еще одну неожида": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Насколько я могу припомнить, мы вышли в маленький открытый дворик внутри главного здания. Среди зеленой травы росли три фруктовых дерева. Здесь мы отдохнули и подкрепились. Приближался закат, и я стал": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Мы вышли из Зеленого Дворца, когда солнце еще не скрылось за горизонтом. Я решил на следующий же день, рано утром, вернуться к Белому Сфинксу, а пока, до наступления темноты, предполагал пробраться че": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Камфора в последний раз вспыхнула и погасла. Я зажег спичку и увидел, как два белые существа, приближавшиеся к Уине, поспешно метнулись прочь. Одно из них было так ослеплено светом, что прямо натолкну": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Тут мне пахнуло дымом прямо в лицо, и голова моя, и без того тяжелая от запаха камфоры, отяжелела еще больше. Костра должно было хватить примерно на час. Смертельно усталый, я присел на землю. Мне поч": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Мною овладело то странное возбуждение, которое, говорят, так часто приходит во время боя. Я знал, что мы оба с Уиной погибли, но решил дорого продать свою жизнь. Я стоял, опираясь спиной о дерево и ра": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "По мере движения все вокруг начало принимать какой-то необыкновенный вид. Дрожащая серая пелена стала темнее; потом снова – хотя я все еще продолжал двигаться с невероятной скоростью – началась мерцаю": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Вдали, на туманном берегу, я услышал пронзительный писк и увидел нечто похожее на огромную белую бабочку. Она взлетела и, описав несколько неровных кругов, исчезла за невысокими холмами. Писк ее был т": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Мне пришлось наблюдать странное явление. Я уже говорил вам, что, когда я отправился в путь и еще не развил большой скорости, через комнату промчалась миссис Уотчет, двигаясь, как мне показалось, с быс": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Открыв дверь, я очутился в сильном водовороте воздуха и услышал звук разбитого стекла. Путешественника по Времени в лаборатории не было. Мне показалось, что на миг передо мной промелькнула неясная, по": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Давным-давно, еще в дни моей суровой и несчастной юности, хотелось мне написать какую-нибудь книгу. Скрипеть пером втайне от всех и мечтать о славе писателя было для меня большим утешением, и я очень ": {
            "author": "Герберт Уэллс",
            "title": "В дни кометы",
            "cover": "https://i.imgur.com/F50SWad.png?1"
        },
        "Поцеловавшись, мы решили пока ничего не говорить родителям о нашем решении. Потом пришла пора расстаться. Застенчиво простился я с Нетти при посторонних, и мы с матерью пошли через освещенный луною па": {
            "author": "Герберт Уэллс",
            "title": "В дни кометы",
            "cover": "https://i.imgur.com/F50SWad.png?1"
        },
        "Очень неправильно поступают физиологи, проделывая свои опыты над слишком мелкими животными, сказал Редвуд. Это все равно, что ставить химические опыты с недостаточным количеством вещества: получается ": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "Широкая расселина, точно шрам, пересекала песчаный холм за соснами, там-то и гнездились гигантские осы, и миссис Скилетт испытующе посмотрела туда. Налетавшиеся с утра осы сейчас угомонились, их не бы": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "Он еще раньше услыхал цокот копыт, стук колес и крики доктора, хотя сам доктор не помнил, что кричал. Каменщик соскочил с постели, начал поднимать штору, и тут раздался треск и за окном вспыхнул ослеп": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "К тому времени, как охотники поужинали, настала ночь. Ярко сияли звезды, и небо над Хэнки бледнело, возвещая о появлении луны. У крысьих нор по-прежнему стояли часовые, они только поднялись немного по": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "И священник тоже выглядел благодушным. Он так и дышал привычным, неизменным и непоколебимым благодушием – казалось, он и родился благодушным младенцем в благодушной семье и рос толстеньким и аппетитны": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "Сантьяго вышел в сильном разочаровании и решил, что никогда больше снам верить не будет. Тут он вспомнил, что пора и делами заняться: отправился в лавку, купил кое-какой еды, обменял свою книгу на дру": {
            "author": "Пауло Коэльо",
            "title": "Алхимик",
            "cover": "http://books.google.com/books/content?id=1D5mDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Некий купец отправил своего сына к самому главному мудрецу за секретом счастья. Сорок дней юноша шел по пустыне, пока не увидел на вершине горы великолепный замок. Там и жил Мудрец, которого он разыск": {
            "author": "Пауло Коэльо",
            "title": "Алхимик",
            "cover": "http://books.google.com/books/content?id=1D5mDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Это оказался горьковатый чай. Юноша предпочел бы вино. Впрочем, все это было неважно – надо было думать лишь о сокровищах и о том, как до них добраться. Денег от продажи овец он выручил немало, они ле": {
            "author": "Пауло Коэльо",
            "title": "Алхимик",
            "cover": "http://books.google.com/books/content?id=1D5mDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сантьяго поначалу еще верил, что они случайно потеряли друг друга в толпе, и решил остаться на месте в надежде, что тот вернется. Прошло какое-то время; на высокую башню поднялся человек и что-то закр": {
            "author": "Пауло Коэльо",
            "title": "Алхимик",
            "cover": "http://books.google.com/books/content?id=1D5mDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Стоит ему показаться, все шляпы поспешно приподнимаются. Волосы у него с проседью, одет он во все серое. Он кавалер нескольких орденов, у него высокий лоб, орлиный нос, и в общем лицо его не лишено из": {
            "author": "Фредерик Стендаль",
            "title": "Красное и черное",
            "cover": "https://i.imgur.com/3KfoMiN.png?1"
        },
        "Щеки у него пылали. Это был невысокий юноша лет восемнадцати или девятнадцати, довольно хрупкий на вид, с неправильными, но тонкими чертами лица и точеным, с горбинкой носом. Большие черные глаза, кот": {
            "author": "Фредерик Стендаль",
            "title": "Красное и черное",
            "cover": "https://i.imgur.com/3KfoMiN.png?1"
        },
        "Однажды, в разгаре своего новообретенного благочестия, когда он уже два года изучал богословие, Жюльен вдруг выдал себя внезапной вспышкой того огня, который пожирал его душу. Это случилось у г-на Шел": {
            "author": "Фредерик Стендаль",
            "title": "Красное и черное",
            "cover": "https://i.imgur.com/3KfoMiN.png?1"
        },
        "Джулия опустила на миг ресницы, затем, подняв их, поглядела на юношу с тем мягким выражением глаз, которое поклонники называли ее бархатным взглядом. Она не преследовала этим никакой цели, сделала это": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "На глаза Джулии попалась ее фотография в роли Беатриче. Единственная шекспировская роль в ее жизни. Джулия знала, что плохо выглядит в костюмах той эпохи, хотя никогда не могла понять почему: никто лу": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Джимми выжимал из актеров все соки. Утром шли репетиции, затем он отпускал их домой учить роли и отдохнуть перед вечерним спектаклем. Он распекал их, он кричал на них, он насмехался над ними. Он недос": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл демобилизовался буквально в тот же день, как кончилась война, и сразу получил ангажемент. Он вернулся на сцену куда лучшим актером, чем раньше. Беспечные замашки, приобретенные им в армии, были ": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл вел театр тем же методом и с той же бережливостью, что и дом, извлекая каждое пенни из тех спектаклей, которые имели успех, когда же спектакль проваливался, что, естественно, порой случалось, по": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Подымаясь со мной по лестнице, она мне наказала прикрыть ладонью свечу и не шуметь, потому что у ее хозяина какая-то дикая причуда насчет комнаты, в которую она меня ведет, и он никого бы туда не пуст": {
            "author": "Эмилия Бронте",
            "title": "Грозовой перевал",
            "cover": "http://books.google.com/books/content?id=1U4tTLfMHz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Две полукруглые скамьи со спинками почти совсем отгораживали собою очаг; я вытянулся на одной из них, кошка забралась на другую. Мы оба дремали, пока никто не нарушал нашего уединения; потом приволокс": {
            "author": "Эмилия Бронте",
            "title": "Грозовой перевал",
            "cover": "http://books.google.com/books/content?id=1U4tTLfMHz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Правда, в ней было столько своенравия, сколько я не встречала до того ни в одном ребенке; она всех нас выводила из себя пятьдесят раз на дню и чаще; с того часа, как она сойдет, бывало, вниз, и до час": {
            "author": "Эмилия Бронте",
            "title": "Грозовой перевал",
            "cover": "http://books.google.com/books/content?id=1U4tTLfMHz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько раз я плакала потихоньку, видя, что они становятся со дня на день отчаянней, а я и слова молвить не смею из боязни потерять ту небольшую власть, какую еще сохраняла над этими заброшенными деть": {
            "author": "Эмилия Бронте",
            "title": "Грозовой перевал",
            "cover": "http://books.google.com/books/content?id=1U4tTLfMHz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Во всяком случае, его пассажиры не имели возможности определить пройденное ими расстояние. Им не на что было ориентироваться. Это покажется удивительным, но они даже не чувствовали уносившего их страш": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Под ними расстилался безбрежный океан, где все еще бушевали огромные волны. На сорок миль в окружности не было видно границ водной пустыни, даже с высоты, на которой они находились. Беспощадно подстег": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Осматривая ее, они подкрепились несколькими раковинами, лежавшими в песке. Противоположный берег имел вид обширной бухты, южная часть которой заканчивалась острым выступом, лишенным всякой растительно": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Первой заботой Пенкрофа после разгрузки плота было приспособить Трубы под жилье. Для этого надо было завалить проходы, через которые проникал ветер. Песком, камнями, сплетенными ветками и мокрой земле": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Прежде всего надлежало решить, следует ли им обосноваться в этой пустынной местности, не пытаясь узнать, обитаема ли она и что она собой представляет – часть материка или берег острова. Этот важный во": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Около пяти часов начало светать. В зените, где тучи были не так густы, появились сероватые полосы, резко очерчивая края облаков. Вскоре под плотной пеленой тумана блеснул более светлый луч, и обрисова": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Инженер был не такой человек, чтобы отвлечься от своего основного плана. Можно было с уверенностью сказать, что он даже не обращал внимания на внешний вид и естественные богатства окружающей природы. ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "На склонах горы часто можно было заметить следы лавы, разбросанные прихотливыми узорами. Иногда дорогу преграждали маленькие потухшие вулканчики, и приходилось идти вдоль их краев. В некоторых местах ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Путники подошли к кратеру, имевшему именно такую форму, как определил инженер, рассматривая его в полумраке: он представлял собой воронку, вздымавшуюся, постепенно расширяясь, на тысячу футов над плат": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "На восточной стороне берег имел форму широкого полукруга, края которого окаймляли обширную бухту; на юго-западе она оканчивалась острым мысом, которого Пенкроф не увидел во время своей первой экспедиц": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Этот вопрос был поставлен журналистом, хотя казалось, что после тщательного осмотра острова на него можно было ответить только отрицательно. Нигде не было заметно следов человеческой руки. Ни одного с": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Колонисты достигли местности, которую обследовали накануне. Почва под их ногами состояла из глины, употребляющейся для изготовления черепицы и кирпича, а потому вполне пригодной для того предприятия, ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Колонисты, вооруженные палками, без труда могли бы перебить этих птиц, но бесполезное избиение не привлекало их, тем более что оно могло испугать тюленей, лежавших неподалеку на песке. Глупые нырки с ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Каменный уголь так же, как руду, удалось без труда собрать поблизости прямо с поверхности земли. Сначала руду искрошили на мелкие куски и очистили руками от грязи. Затем уголь и руду слой за слоем сло": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Эта борьба могла закончиться только смертью собаки. Но внезапно вода вспенилась, и Топ появился снова. Подброшенный в воздух неведомой силой, он взлетел на десять футов над поверхностью озера, упал в ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Тысячи маленьких зверьков, похожих на кроликов, врассыпную бросились во все стороны. Они мчались с такой быстротой, что даже Топу не удалось обогнать их. Охотники с собакой тщетно преследовали этих зв": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Процесс их изготовления оказался весьма прост и дал не совсем совершенные, но вполне годные к употреблению изделия. Будь у Сайреса Смита только одна серная кислота, он мог бы отделить от кислоты глице": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Экскурсия возобновилась, и колонисты достигли рубежа, за которым начинался район болот. Это была сплошная топь, тянувшаяся до закругленного западного побережья острова примерно на двадцать квадратных ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Любитель болотной дичи и охотник-профессионал не потратили бы в этих местах даром ни одного выстрела. Дикие утки, шилохвосты, чирки, болотные кулики водились там стаями и, не отличаясь особой пугливос": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Леса, еще недавно зеленые, особенно в этой части, где преобладали хвойные деревья, скрылись под одноцветной пеленой. Все было бело, начиная от вершины горы Франклина и до самого океана: деревья, луга,": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Это был мыс, находившийся в трех милях от реки. Колонисты решили доплыть до его конца и зайти дальше лишь настолько, чтобы можно было обозревать берег до мыса Когтя. Лодка держалась в двух кабельтовых": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Каждый предмет был тщательно осмотрен – особенно книги, инструменты и оружие. Ни оружие, ни приборы, вопреки обычаю, не имели на себе клейма фабриканта. Они были в прекрасном состоянии и, видимо, нике": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Из инструментов были взяты два топора, которыми предстояло прокладывать дорогу в чаще, а из приборов – подзорная труба и карманный компас. Вооружение исследователей состояло из двух кремневых ружей, б": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "И несколько мгновений спустя колонисты увидели перед собой западный берег острова. Как мало походил этот берег на восточное побережье, куда прихоть судьбы забросила их! Ни следа гранитной стены, ни од": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Оба эти проекта должны были помочь разрешить вопрос об одежде, в настоящее время самый серьезный. Действительно, мост облегчит переноску оболочки аэростата, которая даст полотно. А загон обеспечит зап": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "В части, прилегающей к правому берегу реки, мост должен был быть неподвижным, тогда как левую его половину предполагалось в случае надобности поднимать с помощью противовесов, как пороги у шлюзов. Пон": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Первыми обитателями птичьего двора были самец и самка тинаму, которые вскоре вывели множество птенцов. Вскоре к ним присоединились полдюжины уток, водившихся на берегу озера. Среди них было несколько ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "На откосе южной вершины горы был выбран участок. Это была луговина, поросшая деревьями; она расположилась у подножия горного склона, который замыкал ее с одной стороны. На луговине начинался маленький": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Это была непроходимая чаща великолепных деревьев, росших в такой тесноте, точно им не хватало места. Исследование этих зарослей представляло большие трудности, и журналист никогда не отправлялся в пох": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "После топки вес жира уменьшился примерно на одну треть. Но все же его было достаточно: из одного языка получилось около шести тысяч фунтов, а из верхней губы четыре тысячи. Кроме жира, который должен ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Так они и сделали. Животные по-прежнему убегали при их приближении. Это были главным образом – можно сказать, почти исключительно – козы и свиньи. Легко было заметить, что они принадлежали к европейск": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Моряк зажег тоненькую веточку. На минуту осветилась небольшая комнатка, казавшаяся покинутой. В глубине ее стоял грубо сложенный камин, на остывшей золе лежала вязанка хвороста. Пенкроф бросил туда го": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "В течение последующих дней незнакомец не произнес ни одного слова и ни разу не покидал плато. Он обрабатывал землю, не зная отдыха, не отрываясь ни на минуту, но неизменно держался в стороне. В часы з": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Инженер сейчас же сообщил своим друзьям о сделанном ему предложении, и колонисты решили построить в корале дом, сделав его как можно удобнее. В этот же день члены колонии, захватив инструменты, отправ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Было совершенно тихо. Вскоре на небе взошла луна, свет ее становился все ярче и ярче. Если бы вы там оказались, вы заметили бы в ярком лунном свете старый пень и довольно крупный валун. Но присмотрись": {
            "author": "Клайв Льюис",
            "title": "Лев, Колдунья и платяной шкаф",
            "cover": "http://books.google.com/books/content?id=vTt8zM3kLBYC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вы, наверное, видели, что бывает, если поднести спичку к куску газеты. В первую секунду кажется, что ничего не произошло, затем вы замечаете, как по краю газеты начинает течь тонкая струйка пламени. Н": {
            "author": "Клайв Льюис",
            "title": "Лев, Колдунья и платяной шкаф",
            "cover": "http://books.google.com/books/content?id=vTt8zM3kLBYC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но тут лощина кончилась, и Люси поняла, откуда неслись эти звуки. Питер, Эдмунд и армия Аслана отчаянно сражались с ордой страшных чудищ, которых она видела прошлой ночью, только сейчас, при свете дня": {
            "author": "Клайв Льюис",
            "title": "Лев, Колдунья и платяной шкаф",
            "cover": "http://books.google.com/books/content?id=vTt8zM3kLBYC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наконец ему удалось расстегнуть молнию спального мешка. Вокруг клубилось облако пыли и сосновых иголок, весь мир, казалось, изменился. Муми-тролль совсем растерялся. Повсюду по земле и через его спаль": {
            "author": "Туве Янссон",
            "title": "Муми-папа и море",
            "cover": "https://i.imgur.com/cKNMs4M.png?1"
        },
        "Медленный переход осени к зиме вовсе не плохая пора. Это пора, когда нужно собрать, привести в порядок и сложить все свои запасы, которые ты накопил за лето. А как прекрасно собирать все, что есть у т": {
            "author": "Туве Янссон",
            "title": "В конце ноября",
            "cover": "https://i.imgur.com/FTCPhIt.png?1"
        },
        "Ариэль задумался о судьбе Шарада и о своей собственной судьбе. Среди этих простых любящих людей он чувствовал бы себя совсем хорошо, если бы к нему относились, как к Шараду. Излишняя почтительность, к": {
            "author": "Александр Беляев",
            "title": "Ариэль",
            "cover": "https://i.imgur.com/Gm8P0En.png?1"
        },
        "Председатель, которым в этот день был немецкий биолог профессор Клювер из Лейпцига, попросил кого-нибудь из астрономов рассказать подробнее о Венере и обо всем, что может иметь отношение к обсуждаемой": {
            "author": "Станислав Лем",
            "title": "Астронавты",
            "cover": "https://i.imgur.com/nkMViwk.png?1"
        },
        "Солтык уже месяц находился на верфи как представитель технического персонала экспедиции. Во время ночного полета он ни на миг не сомкнул глаз, следя за контрольными приборами. Потом участвовал в прове": {
            "author": "Станислав Лем",
            "title": "Астронавты",
            "cover": "https://i.imgur.com/nkMViwk.png?2"
        },
        "Инженер, зная, какое впечатление производит верфь на посторонних, подождал немного, прежде чем двинуться к кораблю. Только идя по залу, можно было в полной мере оценить его размеры. Они шли и шли, а в": {
            "author": "Станислав Лем",
            "title": "Астронавты",
            "cover": "https://i.imgur.com/nkMViwk.png?3"
        },
        "Арсеньев пожал плечами. Сев на корточки, я приподнял несколько плоских глыб, на которых мы стояли. Нижняя часть их была погружена в темный ил. Я прикоснулся к нему: пальцы утонули в вязкой массе. Мне ": {
            "author": "Станислав Лем",
            "title": "Астронавты",
            "cover": "https://i.imgur.com/nkMViwk.png?4"
        },
        "В гостинице все легкие перегородки, простенки, стеклянные стены, разгораживающие холл, были помечены огромными пылающими надписями, которые извещали, что во время испытаний в этом месте находиться опа": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "http://books.google.com/books/content?id=Emn9DQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Если бы мама жала на меня хоть чуточку полегче, я бы сбежала домой. Не раздумывая. Северный городок при ближайшем рассмотрении оказался серым – то ли от постоянной пасмурной погоды и низких облаков, п": {
            "author": "Альберт Лиханов",
            "title": "Благие намерения",
            "cover": "https://i.imgur.com/2DOMnRn.png?1"
        },
        "Меня не покидало ощущение, что все это уже случалось со мной. Старинные романсы любила мама, и тот, что пела Мартынова, был известен мне, просто я давно его не слышала, с тех пор как уехала из дому, –": {
            "author": "Альберт Лиханов",
            "title": "Благие намерения",
            "cover": "https://i.imgur.com/2DOMnRn.png?1"
        },
        "Я повернулся и вышел; наружная дверь поддалась, когда я ее толкнул, большой коридор был почти не освещен. Я никак не мог найти выход на террасу, но натолкнулся на просвечивавшие блеклым, синеватым све": {
            "author": "Станислав Лем",
            "title": "Возвращение со звезд",
            "cover": "https://i.imgur.com/j38zJ1d.png?1"
        },
        "Проведя рукой по крылу машины, майор нащупал покрытое войлоком железное сиденье и уселся на него, свесив ноги, как и другие. Маленький вездеход тронулся, подскакивая на толстых шинах. Когда машина вые": {
            "author": "Станислав Лем",
            "title": "Вторжение",
            "cover": "https://i.imgur.com/qlqVstT.png?1"
        },
        "Версия смеха как предательства кажется мне недостаточной. Предательство совершается ради чего-то, но почему разрушение так для нас притягательно? Какая грозная надежда просвечивает из его черноты? Его": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Правда, научно обоснованному разведению ученых мешают пережитки сознания, вздорные идеи, порожденные Французской революцией, но следует ожидать, что долго это продолжаться не будет. Кроме устроенных п": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Я продолжал искать выход, рассуждая с позиций глобальной стратегии, однако все варианты рушились. Я работал умело и быстро, но пальцы дрожали, а когда я наклонялся над выползающей из машины лентой, чт": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Разве не говорил я в самом начале, что лишь существо, по природе злое, может понять, какую оно обретает свободу, творя добро? Послание существовало, оно было отправлено, упало на Землю к нашим ногам, ": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Но я был беспомощен. Я лишь подсчитал, что край первого вихря заденет мою ракету около одиннадцати, и поэтому поспешил приготовить завтрак, чтобы не бороться с опасностью натощак. Едва я вытер последн": {
            "author": "Станислав Лем",
            "title": "Звездные дневники Ийона Тихого",
            "cover": "https://i.imgur.com/FCTEd9k.png?1"
        },
        "Так началась моя невеселая жизнь на Карелирии. Поутру, после завтрака, состоявшего из кипящего масла, хозяин отправлялся на службу, а хозяйка что-то яростно распиливала в опочивальне – должно быть, те": {
            "author": "Станислав Лем",
            "title": "Звездные дневники Ийона Тихого",
            "cover": "https://i.imgur.com/FCTEd9k.png?1"
        },
        "То были какие-то огромные здания, куполообразные и стрельчатые; я пролетал через них навылет, как ветер сквозь изгородь, и всякий раз, ожидая удара о стену, непроизвольно зажмуривался, а затем снова у": {
            "author": "Станислав Лем",
            "title": "Звездные дневники Ийона Тихого",
            "cover": "https://i.imgur.com/FCTEd9k.png?1"
        },
        "Дав им свободу действий, я уже не вмешивался и не контролировал их в течение полутора миллиардов лет, но горы получаемых мной анонимок побудили меня провести переучет. От увиденного волосы встали дыбо": {
            "author": "Станислав Лем",
            "title": "Звездные дневники Ийона Тихого",
            "cover": "https://i.imgur.com/FCTEd9k.png?1"
        },
        "О том, как дошло до разоружения, я по-прежнему ничего не знаю. Межгосударственные конфликты остались в прошлом. Случаются, правда, локальные, небольшие робитвы – обычно из-за соседских споров в района": {
            "author": "Станислав Лем",
            "title": "Футурологический конгресс",
            "cover": "https://i.imgur.com/y2SEbVi.png?1"
        },
        "Спорить с этим никто в нашей начальной школе не решался, потому что это свое достоинство Вовка Крошкин продемонстрировал публично, при всех, с ледяным хладнокровием и твердой уверенностью. Однажды на ": {
            "author": "Альберт Лиханов",
            "title": "Крутые горы",
            "cover": "https://i.imgur.com/djinj5L.png?1"
        },
        "В стене туннеля, по которому мы до сих пор шли, открылась широкая воронка. Возможно, это было начало ведущего куда-то коридора – сразу мы не могли этого определить. Но я вглядывался в темную глубь так": {
            "author": "Станислав Лем",
            "title": "Крыса в лабиринте",
            "cover": "https://i.imgur.com/OTN0FC1.png?1"
        },
        "Я же толокся у шкафов с ненаглядными естественными пособиями, возле жуков, бабочек, змей, черепахи и всей остальной роскоши и даже холодел сердцем, взглядывая на скелет, но ничего не мог выбрать опред": {
            "author": "Альберт Лиханов",
            "title": "Магазин ненаглядных пособий",
            "cover": "https://i.imgur.com/wM1ZVxV.png?1"
        },
        "Выйдя из машины, я очутился на аллее пустого парка, наполненного голубым сиянием. Группы елей пламенели подобно холодным факелам, а возвышавшиеся надо мной кроны каштанов излучали свет, как звездные с": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Мы очутились в простом деревенском домике, с полом и потолком из некрашеных досок соломенного цвета. Посередине стояли низкий стеклянный стол и кресла с отогнутыми назад спинками. На полу у стен было ": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Не сразу и не скоро он сказал ей это слово. Когда же решился, все сейчас же рухнуло: оказалось, что он ей очень симпатичен, она его ценит, уважает, но не любит. После решительного объяснения он нескол": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Петр двинулся в указанном направлении, придерживая упругие ветки, чтобы они не били идущую за ним девушку. Вскоре сквозь темноту стал просачиваться откуда-то снизу оранжеватый блеск. Из зарослей они в": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Плотный слой облаков закрывал видимость, словно планета хотела скрыть от нас свою тайну. Мы могли изменить метеорологические условия: разогнать тучи на большом пространстве или превратить их в дождь п": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Оказалось, что эти проклятые ракеты вовсе не улетели от Земли навсегда. Они попали в сферу притяжения Юпитера, который, конечно, раскрутил их по-своему, заставив летать по каким-то кометным орбитам. С": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Но и этой мысли он не испугался. Не потому, что она была слишком неправдоподобна – он уже ничто не считал невозможным, – просто он жаждал участвовать в этой мрачной мистерии, значение которой – в этом": {
            "author": "Станислав Лем",
            "title": "Непобедимый",
            "cover": "https://i.imgur.com/EQcU3ot.png?1"
        },
        "В те времена щеголь состоял из высокого воротничка, широкого галстука, часов с брелоками, трех разноцветных жилетов, надетых один на другой, причем синий и красный надевались снизу, из оливкового фрак": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Жавер попросил в префектуре дать ему в помощь людей, но не назвал имени того, кого надеялся изловить. Это была его тайна, и он не хотел открывать ее по трем причинам: во-первых, малейшее неосторожное ": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пишущий эти строки и сам когда-то любил бродить за парижскими заставами; это оставило неизгладимый след в его памяти. Подстриженный газон, каменистые тропинки, меловая, мергелевая или гипсовая почва, ": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отец Клод видел все. Дверка была сколочена из неплотно сбитых гнилых бочоночных дощечек, и его взгляд, подобный взгляду хищной птицы, проникал в широкие щели. Смуглый широкоплечий священник, обреченны": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Итак, вот в чем величайшее искусство: добиться, чтобы в фанфарах успеха зазвучала нота катастрофы, чтобы те, кто пользуется его плодами, в то же время трепетали перед ним; пробудить страх перед сверши": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мало-помалу они разговорились. За молчанием, которое означает полноту чувств, последовали излияния. Над ними простиралась ясная, блистающая звездами ночь. Эти два существа, чистые, как духи, поведали ": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как ни странно, но в той своего рода симфонии, в которую обратилась жизнь Мариуса с тех пор, как он увидел Козетту, прошлое, даже недавнее, стало таким смутным и далеким для него, что все рассказанное": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Окольными путями он вышел в переулок, решив, что это Гончарная улица; в середине улицы он натолкнулся на препятствие. Он протянул руки вперед. То была опрокинутая тележка; он чувствовал под ногами луж": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Жана Вальжана не было того факела, каким пользуемся мы, чтобы осветить читателю его подземное странствие, – он не знал названий улиц. Ничто не указывало ему, какой район города он пересекал или како": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Мариуса не обнаружилось особых внутренних повреждений, скользнув по записной книжке, пуля отклонилась в сторону и прошла вдоль ребер, образовав рваную рану, ужасную с виду, но неглубокую и потому не": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мариус поступал так, как считал необходимым и справедливым. Он полагал, что, без излишней жестокости, но и не проявляя слабости, надо удалить Жана Вальжана; на это у него были серьезные причины, о кот": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Рыбаки и охотники живут в мире случая, удачи, риска, приключения, неожиданности. Это накладывает особый отпечаток на их психологию. Будничная обстановка, лишенная острых переживаний, неожиданностей и ": {
            "author": "Александр Беляев",
            "title": "Подводные земледельцы",
            "cover": "https://i.imgur.com/4JzzZqQ.jpg?1"
        },
        "Занялась заря. При ее свете пленники увидели шестируких. Одни из них висели на руках или хвосте на дереве, иные стояли возле дерева, прислонившись к нему. Они были неподвижны, как статуи. Но лишь перв": {
            "author": "Александр Беляев",
            "title": "Прыжок в ничто",
            "cover": "https://i.imgur.com/nfGdBXY.png?1"
        },
        "Пирксу стало как-то не по себе. В конце концов это была редкая, прямо-таки единственная возможность хотя бы на миллиметр подняться к недосягаемым высотам, на которых пребывал Берст, словно бы вовсе о ": {
            "author": "Станислав Лем",
            "title": "Рассказы о пилоте Пирксе",
            "cover": "https://i.imgur.com/649eDsR.png?1"
        },
        "Несмотря на невесомость, он уставал сидеть в одном положении и время от времени менял наклон кресла, к которому был пристегнут; потом поочередно посматривал направо и налево, причем, как ни странно, в": {
            "author": "Станислав Лем",
            "title": "Рассказы о пилоте Пирксе",
            "cover": "https://i.imgur.com/649eDsR.png?1"
        },
        "Спустя несколько минут наш поэт очутился в каморке со сводчатым потолком, уютной и жарко натопленной, перед столиком, который, казалось, только того и ждал, чтобы позаимствовать какой-нибудь снеди из ": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "http://books.google.com/books/content?id=YQJhAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Утро было таким же, как всегда. Я подозрительно приглядывался к ней, но только тогда, когда она не могла этого заметить. После обеда мы сидели рядом против изогнутого окна, за которым парили низкие ба": {
            "author": "Станислав Лем",
            "title": "Солярис",
            "cover": "https://i.imgur.com/ftw5Spm.jpg?1"
        },
        "Я никогда ни одного слова не рассказывал о том, как приходила эта девочка и как она плясала на своих высоких ходулях, ибо во мне всегда было столько такта, чтобы понимать, что во всей этой истории ров": {
            "author": "Николай Лесков",
            "title": "Островитяне",
            "cover": "https://i.imgur.com/qeceK3J.png?1"
        },
        "В дальней уральской деревне пели русские девушки. Одна из них пела выше и задушевнее всех, и слезы текли по ее лицу, но она продолжала петь, чтобы не отстать от своих подруг и чтобы они не заметили ее": {
            "author": "Андрей Платонов",
            "title": "Одухотворённые люди",
            "cover": "https://i.imgur.com/KmgKoXv.png?1"
        },
        "И Травка в ответ на слова человека тихонечко поползла. Но маленький человек звал ее и манил сейчас не совсем прямо от чистого сердца, как думала сама Травка. У маленького человека в словах не только д": {
            "author": "Михаил Пришвин",
            "title": "Кладовая солнца",
            "cover": "http://books.google.com/books/content?id=DbrBAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А приезжая в город, я всякий раз по ее глазам видел, что она ждала меня; и она сама признавалась мне, что еще с утра у нее было какое-то особенное чувство, она угадывала, что я приеду. Мы подолгу гово": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Диктатор остановился, достал из кармана ключ, потом отпер калитку и вошел во двор. Фрэнсис огляделся кругом. Дом стоял одиноко в саду. Сначала ему показалось, что больше нечего и осматривать, но когда": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она держалась всё так же прямо, говорила так же прямо, громко и решительно всем свое мнение, и всем своим существом как будто упрекала других людей за всякие слабости, страсти и увлечения, которых воз": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Секретарь бежал гораздо быстрее, и Чарли не мог его догнать. Надежды Гарри окрепли. Переулок был с крутым подъемом и узкий, но совершенно пустынный; по одной его стороне шла стена сада, через которую ": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ему еще нужно было немного времени, потому что он шел в атаку, он бежал по известковому полю, поросшему сухощавой полынью. Вблизи от него, справа, слева и позади, стремились вперед его товарищи, и сер": {
            "author": "Андрей Платонов",
            "title": "Одухотворённые люди",
            "cover": "https://i.imgur.com/KmgKoXv.png?1"
        },
        "Она засмеялась. Потом оба продолжали есть молча, как незнакомые; но после обеда пошли рядом – и начался шутливый, легкий разговор людей свободных, довольных, которым все равно, куда бы ни идти, о чем ": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Картина, которую я здесь увидел, была совсем неожиданная. Все стулья и диваны были заняты людьми. В углах и около окон тоже стояли группы людей. Откуда они могли взяться? Если бы мне ранее сказал кто-": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я оделся и вышел в сад. Резкий воздух обмыл лицо холодной водой – сон сразу прошел. Разгорался рассвет. Синева на востоке сменилась багровой мглой, похожей на дым пожара. Мгла эта светлела, делалась п": {
            "author": "Константин Паустовский",
            "title": "Подарок",
            "cover": "https://i.imgur.com/JeWTwQB.png?1"
        },
        "Каждый день Ольга ездила с графом кататься верхом. Но это пустяки. Ольга не могла полюбить графа, и ревность Урбенина была неосновательна. Ревновать должны были мы не к графу, а к чему-то другому, чег": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Варя была с заплаканными глазами и жаловалась на головную боль, а Шелестов ел очень много и говорил о том, как теперешние молодые люди ненадежны и как мало в них джентльменства. Никитин приятно улыбал": {
            "author": "Антон Чехов",
            "title": "Учитель словесности",
            "cover": "https://i.imgur.com/mMja1I6.png?1"
        },
        "Он сообразил, что грохот несущегося поезда заглушает все другие звуки, и решил сделать соседу ответный визит. Он вошел в уборную и прислушался. Как он и ожидал, кроме гула вагонных колес ничего не был": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он говорил и думал о том, что вот он идет на свидание, и ни одна живая душа не знает об этом и, вероятно, никогда не будет знать. У него были две жизни: одна явная, которую видели и знали все, кому эт": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Ему страшно было сознаться, что доктор поймал его на обмане, который он так долго и тщательно скрывал от самого себя. Всякий раз, думая о своем будущем, он не давал своим мыслям полной свободы. Он сяд": {
            "author": "Антон Чехов",
            "title": "Дуэль",
            "cover": "http://books.google.com/books/content?id=j49EEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Маленькая дикая уточка чирок-свистунок решилась наконец-то перевести своих утят из лесу, в обход деревни, в озеро на свободу. Весной это озеро далеко разливалось, и прочное место для гнезда можно было": {
            "author": "Михаил Пришвин",
            "title": "Ребята и утята",
            "cover": "https://i.imgur.com/pS9h2lp.png?1"
        },
        "На этот раз Лаевскому больше всего не понравилась у Надежды Федоровны ее белая, открытая шея и завитушки волос на затылке, и он вспомнил, что Анне Карениной, когда она разлюбила мужа, не нравились пре": {
            "author": "Антон Чехов",
            "title": "Дуэль",
            "cover": "http://books.google.com/books/content?id=j49EEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Всю ночь шумел по палатке дождь. Вода тихо ворчала в корнях. В дожде, в непроглядном мраке выли волки. Черное озеро было налито вровень с берегами. Казалось, стоит подуть ветру или усилиться дождю, и ": {
            "author": "Константин Паустовский",
            "title": "Мещерская сторона (сборник)",
            "cover": "https://i.imgur.com/qwTAkVF.png?1"
        },
        "Днем паутина летала по воздуху, запутывалась в нескошенной траве, пряжей налипала на весла, на лица, на удилища, на рога коров. Она тянулась с одного берега Прорвы на другой и медленно заплетала реку ": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Она сделала мне ручкой и вместе со своим тяжелым шарабаном исчезла с моих глаз, не дав мне наглядеться на ее хорошенькое, свежее личико. На этот раз она не была одета в красное. На ней был какой-то те": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лишь изредка одинокий луч прорезал наискось чащу и открывал перед нами потрясающую силу растительности. Как сверкающие пылинки, влетали в этот луч маленькие птицы. Они с писком гонялись друг за другом": {
            "author": "Константин Паустовский",
            "title": "Стальное колечко (сборник)",
            "cover": "https://books.google.com/books/content?id=oVejAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я проснулся серым утром. Комната была залита ровным желтым светом, будто от керосиновой лампы. Свет шел снизу, из окна, и ярче всего освещал бревенчатый потолок. Странный свет – неяркий и неподвижный ": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Поезд, как всегда, шел ровным и быстрым ходом. Проехали больше половины всего пути, когда сон начал наконец брать верх над нервным возбуждением мистера Ролльса. Сначала он упорно боролся с сонливостью": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Фрэнсис не заставил повторять себе этот совет два раза и выбежал из театра прямо на середину улицы, озираясь во все стороны. Много пересмотрел он седых людей и всем заглядывал в лицо, но ни одного не ": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Поезд ушел быстро, его огни скоро исчезли, и через минуту уже не было слышно шума, точно все сговорились нарочно, чтобы прекратить поскорее это сладкое забытье, это безумие. И, оставшись один на платф": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Ограда шла вокруг всего сада непрерывно, окружая его со всех сторон. Гарри смотрел на окружающую обстановку, не будучи в состоянии связно мыслить и сделать какой-нибудь вывод. Когда вслед за тем послы": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Осень пришла врасплох и завладела землей – садами и реками, лесами и воздухом, полями и птицами. Все сразу стало осенним. В саду суетились синицы. Крик их был похож на звон разбитого стекла. Они висел": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Граф сидел за столом и пил чай. На нем был пестрый халат, в котором я видел его два года тому назад, и соломенная шляпа. Лицо было озабочено, сосредоточено, сжато в складки, так что человек, незнакомы": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Драч и Васька, шедший сзади, пришли в лощинку за кирпичным сараем и, как будто что-то особенное было на этом самом обыкновенном месте, остановились, и драч, передав Ваське повод, снял кафтан, засучил ": {
            "author": "Лев Николаевич Толстой",
            "title": "Холстомер",
            "cover": "https://i.imgur.com/FaxvyqF.png?1"
        },
        "Потом каждый полдень они встречались на набережной, завтракали вместе, обедали, гуляли, восхищались морем. Она жаловалась, что дурно спит и что у нее тревожно бьется сердце, задавала все одни и те же ": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Капитан молчал. Матрос знал, что в это молчание нельзя вставлять слова, и поэтому, замолчав сам, стал сильно грести. Грэй взял направление к открытому морю, затем стал держаться левого берега. Ему был": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": ""
        },
        "Когда гости поредели, поручик Рич вышел из гостиной на минуту в вестибюль подышать свежим воздухом, но как только он переступил через порог первой приемной, то был страшно поражен изумительным открыти": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда мало-помалу все это затихло, волчиха успокоилась немного и стала замечать, что ее добыча, которую она держала в зубах и волокла по снегу, была тяжелее и как будто тверже, чем обыкновенно бывают ": {
            "author": "Антон Чехов",
            "title": "Белолобый",
            "cover": "https://i.imgur.com/XE9aOJS.png?1"
        },
        "Прочие обедающие скромно расселись по углам комнаты, оставив двух знаменитых гостей в некотором уединении, но молодой клерджимен не был стеснен избытком благоговения и смело подошел, чтобы сесть у сос": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы провожали Анну Алексеевну большой толпой. Когда она уже простилась с мужем и детьми и до третьего звонка оставалось одно мгновение, я вбежал к ней в купе, чтобы положить на полку одну из ее корзино": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Если бы не окружающие, которые его узнавали, он счел бы себя невидимкой. Нет, он, конечно, видит свои руки, ноги и все тело. Но это не то, ведь главное – лицо, а его-то как раз он и не видит, разве чт": {
            "author": "Луи Арагон",
            "title": "Гибель всерьез",
            "cover": ""
        },
        "Он завел с офицерами разговор об индийской армии. Оказалось, что он во все эти вопросы основательно посвящен и даже глубоко изучил их. Так спокойно, так невозмутимо держал себя этот человек в минуту с": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прошел день. Наступила ночь. Я зажег лампу, сел на диван, стал читать книжку. Налетело на огонь множество бабочек, жуков, все это стало кружиться возле лампы, валиться на книгу, на шею, путаться в вол": {
            "author": "Михаил Пришвин",
            "title": "Предательская колбаса",
            "cover": "http://books.google.com/books/content?id=lO1UDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пройдет месяц, и Анна Сергеевна, казалось ему, покроется в памяти туманом и только изредка будет сниться с трогательной улыбкой, как снились другие. Но прошло больше месяца, наступила глубокая зима, а": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Из окна комнаты, нанятой Фрэнсисом, виден был, как на ладони, весь сад при доме с зелеными ставнями. Под самым окном рос красивый, развесистый каштан, а под ним в тени стояли два простых деревянных ст": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сидели только двое – один на кресле в углублении окна, низко опустив голову и глубоко засунув руки в карманы, а другой на большом диване около камина, причем он обращал на себя внимание своим резким н": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не желая предаваться праздности, а желая придать известный колорит своему образу жизни, Фрэнсис купил себе геометрию Евклида на французском языке и занялся теперь ею, положив книгу на чемодан, и усевш": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Уславши Поликарпа, я начал одеваться и описывать доктору пережитые мною так недавно ночи безумные, речи бессвязные, которые так хороши и чувствительны в романсах и так безобразны на деле. В своих опис": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Алексей знал, что если отец заберет что себе в голову, то уж того, по выражению Тараса Скотинина, у него и гвоздем не вышибешь; но Алексей был в батюшку, и его столь же трудно было переспорить. Он уше": {
            "author": "А. С. Пушкин",
            "title": "Повести покойного Ивана Петровича Белкина",
            "cover": ""
        },
        "Княжна Марья не говорила о брате, отвлекая разговор на другой предмет, как только тетка ее заговаривала об Андрее. Видно было, что о несчастиях России она могла говорить притворно, но брат ее был пред": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Для того чтобы увидеть по-настоящему, надо убедить себя, что ты видишь это впервые в жизни. Так было и с осенью. Я уверил себя, что эта осень первая и последняя в моей жизни. Это помогло мне пристальн": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Манюся была такой же страстной лошадницей, как и ее отец. Она страдала, когда видела у кого-нибудь хорошую лошадь, и была рада, когда находила недостатки у чужих лошадей. Никитин же ничего не понимал ": {
            "author": "Антон Чехов",
            "title": "Учитель словесности",
            "cover": "https://i.imgur.com/mMja1I6.png?1"
        },
        "Никогда в другое время Зорька не несла меня с таким усердием, как в утро после сожжения кредиток. Ей тоже хотелось домой. Озеро тихо катило свои пенящиеся волны и, отражая в себе поднимающееся солнце,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Этот чудный старик обладал необычайным даром. Он играл на органе с таким искусством, что даже самые старые монахи, у которых к концу жизни притупился слух, не могли удержать слез, когда из его кельи д": {
            "author": "Антон Чехов",
            "title": "Без заглавия",
            "cover": "https://books.google.com/books/content?id=sEITDeNbgGcC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Адвокат похвалил его за осмотрительность, и Фрэнсис, выдумав для банка какой-то предлог, отправился за город и долго гулял там, со всех сторон обдумывая дело. В конце концов – ведь пятьсот фунтов в го": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Анны Алексеевны было уже двое детей. Когда я приходил к Лугановичам, прислуга улыбалась приветливо, дети кричали, что пришел дядя, и вешались мне на шею, все радовались. Не понимали, что делалось в ": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Гарри не нуждался в этом напоминании. Страх подгонял его и так уже достаточно хорошо. В несколько шагов он рассчитывал удрать от всякой опасности и вернуться целым и невредимым к леди Ванделер. Но эти": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько бы раз опыт ни показывал человеку, что в тех же условиях, с тем же характером он сделает то же самое, что и прежде, он, в тысячный раз приступая в тех же условиях, с тем же характером к действ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мга то сгущалась, то бледнела. Тогда сквозь нее проступали, как через матовое стекло, туманные видения вековых ракит на берегах, увядшие пажити и полосы изумрудных озимей. Я плыл на лодке вниз по реке": {
            "author": "Константин Паустовский",
            "title": "Теплый хлеб (сборник)",
            "cover": "http://books.google.com/books/content?id=4dF7CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Время от времени мистер Моррис отводил кого-нибудь из гостей в сторону, выходил с ним в соседнюю приемную и после короткого разговора возвращался в гостиную один, а гость уже больше не появлялся. Посл": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она поговорила с генералом, который уже и сам отчасти стыдился своей вспыльчивости, и Гарри был переведен на женскую половину, где он почувствовал себя как в раю. Он очень гордился своей службой у так": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Разгулявшаяся вешняя вода реки перешагнула оба берега и далеко затопила оба побережья, захватив огороды, сенокосы и болота, так что на водной поверхности не редкость было встретить одиноко торчащие то": {
            "author": "Антон Чехов",
            "title": "Святою ночью",
            "cover": "http://books.google.com/books/content?id=5d-_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я спросил их, какою дорогою ехали они со станции, не ехали ли они через тот лес, где произошло убийство, не отделялся ли кто-нибудь из них от компании, хотя бы даже на короткое время, и не был ли им с": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гарри бегал по всевозможным поставщикам и поставщицам, рассказывая вздорные небылицы и уплачивая мелкие суммы в погашение больших счетов, чтобы получить отсрочку. Отсрочку обыкновенно давали, и миледи": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Через минуту Фрэнсис увидел, что диктатор провожает в дом при слабом неверном свете фонаря какого-то субъекта самой непредставительной и даже подозрительной наружности. Через полчаса посетителя тем же": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вся ее головка была очень мила; даже немного толстый и круглый нос ее не портил. Мне особенно нравилось выражение ее лица: так оно было просто и кротко, так грустно и так полно детского недоуменья пер": {
            "author": "Иван Тургенев",
            "title": "Свидание",
            "cover": ""
        },
        "Пассажир оказался никто иной, как старый Джек Ванделер, парагвайский диктатор. Если с кем-нибудь молодой викарий не желал встречаться, так это именно с ним. Спальные вагоны делятся на три отделения ил": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я верю в то, что человек, упавший с лошади, может сломать себе шею, но не верую в предзнаменования. Отдав повода мужику и обивая хлыстом пыль с ботфортов, я побежал в дом. Меня никто не встретил. Окна": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она сломала длинную ветку, положила ее к себе на плечо, как ружье, повязала себе голову шарфом. Помнится, нам встретилась многочисленная семья белокурых и чопорных англичан; все они, словно по команде": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": ""
        },
        "Я набирал в ведро воды из пруда, бросал в эту воду траву и ждал. Красные поплавки неподвижно стояли в воде. Потом один из них начинал вздрагивать, пускал легкие круги, внезапно нырял или быстро плыл в": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Но когда на следующий день он убедился, что она и не думает мешать его любимому занятию, то преспокойно стал пользоваться ее беспечностью и тешить свое праздное любопытство. На следующий день у мадам ": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бабка была деспотична, придирчива. Она выкуривала в день не меньше фунта крепчайшего черного табака. Курила она его в коротких раскаленных трубках. Она ведала хозяйством. Ее черный глаз замечал малейш": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Был седьмой час вечера – время, когда белая акация и сирень пахнут так сильно, что, кажется, воздух и сами деревья стынут от своего запаха. В городском саду играла музыка. Лошади звонко стучали по мос": {
            "author": "Антон Чехов",
            "title": "Учитель словесности",
            "cover": "https://i.imgur.com/mMja1I6.png?1"
        },
        "Внутренность рощи, влажной от дождя, беспрестанно изменялась, смотря по тому, светило ли солнце или закрывалось облаком; она то озарялась вся, словно вдруг в ней всё улыбнулось: тонкие стволы не слишк": {
            "author": "Иван Тургенев",
            "title": "Свидание",
            "cover": ""
        },
        "Грэй присел на корточки, заглядывая девушке в лицо снизу и не подозревая, что напоминает собой фавна с картины Арнольда Беклина. Быть может, при других обстоятельствах эта девушка была бы замечена им ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": ""
        },
        "Из картонки высыпалось целое сокровище бриллиантов, и вот они лежали, частью втоптанные в землю, частью рассыпавшиеся по ней, сверкая и ослепляя своим блеском. Тут была и роскошная диадема, которою он": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Переулок неожиданно загнулся, и Гарри скрылся из глаз своих преследователей. Бывают обстоятельства, при которых самый неэнергичный мужчина делается вдруг и смелым, и решительным, когда самый осторожны": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Где бы ни была ты теперь, восхитительное дитя Васильевского острова, по какой бы далекой земле ни ступали нынче твои маленькие, слабые ножки, какое бы солнце ни грело твое хрустальное тело – всюду я ш": {
            "author": "Николай Лесков",
            "title": "Островитяне",
            "cover": "https://i.imgur.com/qeceK3J.png?1"
        },
        "Я вел войну, и читатель вправе ожидать от меня описания средств, которые дали мне победу, и он, наверное, ждет следовательских тонкостей, которыми так блещут романы Габорио; и я готов оправдать ожидан": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Оленька должна была радоваться. От венчального аналоя до самых царских врат тянутся два ряда представительниц нашего уездного цветника. Гостьи разодеты так, как разоделись бы они, если бы женился сам ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Людей всегда мучают разнообразные сожаления – большие и малые, серьезные и смешные. Что касается меня, то я часто жалею, что не стал ботаником и не знаю всех растений Средней России. Правда, этих раст": {
            "author": "Константин Паустовский",
            "title": "Ильинский омут",
            "cover": "https://i.imgur.com/0fm7hTF.png?1"
        },
        "Полковой командир, в ту самую минуту, как он услыхал стрельбу и крик сзади, понял, что случилось что-нибудь ужасное с его полком, и мысль, что он, примерный, много лет служивший, ни в чем не виноватый": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Ростов долго стоял у угла, издалека глядя на пирующих. В уме его происходила мучительная работа, которую он никак не мог довести до конца. В душе поднимались страшные сомненья. То ему вспоминался Дени": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Фрэнсис был просто вне себя от ужаса и удивления. Его чувства были оскорблены и возмущены до последней степени. С какой надеждой, с какой нежностью в сердце садился он на скамью – и к какому пришел ра": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день, в шестом часу утра, я, весело насвистывая и сбивая тростью головки цветов, шел пешком в Тенево, где в этот день был престольный праздник и куда приглашал меня мой друг Щур, Павел Ивано": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После смерти своих братьев, Жюли стала очень богата. Она была теперь совершенно некрасива, но думала, что она не только так же хороша, но еще гораздо больше привлекательна, чем была прежде. В этом заб": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Во время этого разговора она стояла в дверях на крыльце, а он на тротуаре. Шляпу он снял от жары, а под мышкой держал картонку. Конфузясь от ее комплиментов, направленных прямо по его адресу, он смуще": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он высок, широкоплеч и плотен, как хорошая рабочая лошадь. Все его тело дышит здоровьем и силой. Лицо розовое, руки велики, грудь широкая, мускулистая, волосы густы, как у здорового мальчика. Ему под ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Три офицера и доктор поспешили повиноваться, и минут десять глубокую тишину нарушала только возня крыс в полах и потолках. Наконец, где-то скрипнула на петлях дверь, и этот скрип особенно отчетливо пр": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день он проснулся рано. Ставни дома оказались отворенными, шторы были подняты, комнаты проветривались утренним воздухом. Через несколько минут, однако, мистер Ванделер собственноручно спусти": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И в самом деле неинтересно глядеть: в окно видны грядки с капустною рассадой, около них безобразные канавы, вдали маячит тощая, засыхающая лиственница. Охая и держась за бока, вошел хозяин и стал мне ": {
            "author": "Антон Чехов",
            "title": "Остров Сахалин",
            "cover": "https://i.imgur.com/ui6BKzg.png?1"
        },
        "Это был новый пассажир. Он до сих пор молчал, и на него никто не обращал никакого внимания, но теперь все на него оглянулись, и, вероятно, все подивились, как он мог до сих пор оставаться незамеченным": {
            "author": "Николай Лесков",
            "title": "Очарованный странник",
            "cover": "https://i.imgur.com/2QN8iQ5.png?1"
        },
        "Но не говоря о внутреннем достоинстве этого рода историй (может быть, они для кого-нибудь и чего-нибудь и нужны), истории культуры, к которым начинают более и более сводиться все общие истории, знамен": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сидя на вороном коне, подаренном ей графом, одетая в черную амазонку и с белым пером на шляпе, она уже не походила на ту девушку в красном, которая несколько месяцев тому назад встретилась нам в лесу.": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мистеру Ролльсу приходилось читать, что некоторые носят деньги в поясах, но не случалось ни разу видеть, как это делается. А то, что представилось в эту минуту его глазам, было еще страннее, потому чт": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С Лугановичем я был знаком мало, только официально, и ни разу у него не был. Я только на минутку зашел к себе в номер, чтобы переодеться, и отправился на обед. И тут мне представился случай познакомит": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Гарри поблагодарил ее от всего сердца и, так как ему теперь было уже не до экономии, побежал на ближайшую извозчичью биржу, где взял кэб и поехал на Итонскую площадь. В доме, когда он приехал, царило ": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Почти сейчас же вслед за тем калитку осторожно отворили; из нее выглянуло чье-то бледное лицо, и чья-то рука стала делать знаки дожидавшимся. Три джентльмена в мертвом молчании вошли в калитку, котора": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Шум дождя начал заглушать говор посетителей духана. Вода пела в водосточных трубах и с шипением хлестала в закрытые окна. Капли торопливо выстукивали дощатые стены и вывески, будто тысячи маленьких же": {
            "author": "Константин Паустовский",
            "title": "Колхида",
            "cover": "http://books.google.com/books/content?id=8PI-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я сидел в березовой роще осенью, около половины сентября. С самого утра перепадал мелкий дождик, сменяемый по временам теплым солнечным сиянием; была непостоянная погода. Небо то всё заволакивалось ры": {
            "author": "Иван Тургенев",
            "title": "Свидание",
            "cover": ""
        },
        "Остров, на котором стояла дедовская хата, был, конечно, самым таинственным местом на свете. За домом лежали два огромных глубоких пруда. Там всегда было сумрачно от старых ив и темной воды. За прудами": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Он сейчас же по описанию узнал в ней вещь из числа украденных у Гартлея оборванцем. Ошибиться было нельзя, ее именно так описывал ему сыскной чиновник. Рубиновые звезды, в середине крупный изумруд, не": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кончилось тем, что генерал, будучи и на службе самым нетерпеливым и взыскательным из начальников, в бешенстве вскочил однажды со стула и объявил своему секретарю, что больше не нуждается в его услугах": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Полковой командир был пожилой, сангвинический, с седеющими бровями и бакенбардами генерал, плотный и широкий больше от груди к спине, чем от одного плеча к другому. На нем был новый, с иголочки, со сл": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Каштановые волосы и борода густы и мягки, как шелк. Говорят, что мягкие волосы служат признаком мягкой, нежной души. Преступники и злые, упрямые характеры имеют, в большинстве случаев, жесткие волосы.": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В разрывах открывались поля зрелой ржи, гречихи и пшеницы. Они лежали разноцветными платами, плавно подымаясь к последнему пределу земли, теряясь во мгле – постоянной спутнице отдаленных пространств. ": {
            "author": "Константин Паустовский",
            "title": "Ильинский омут",
            "cover": "https://i.imgur.com/0fm7hTF.png?1"
        },
        "Мистер Скеддамор отличался некоторыми мелкими недостатками, от которых не только не удерживался, но, напротив, сам потворствовал им. Главной его слабостью было любопытство. Он был прирожденный сплетни": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Стены увешаны фотографиями в раковинных рамочках и аттестатами. Один аттестат – благодарность какого-то барона за долголетнюю службу, остальные – лошадиные. В углу перед маленьким образом тихо теплитс": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я верил, что справедливый человек еще где-то уцелел, и я его действительно вскоре встретил. Я его видел в борьбе с целым обществом, которое он стремился победить один и не сробел. Это было минувшим ле": {
            "author": "Николай Лесков",
            "title": "Справедливый человек",
            "cover": "http://books.google.com/books/content?id=NXRLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Борис в эту минуту уже ясно понял то, что он предвидел прежде, именно то, что в армии, кроме той субординации и дисциплины, которая была написана в уставе, и которую знали в полку, и он знал, была дру": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Наш век – век всевозможных приспособлений и удобств. У нас дела в разных местах – и вот по этой причине изобретены железные дороги. Железные дороги разлучают нас с нашими друзьями – и вот к нашим услу": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он повернулся и начал обходить всех. Привыкнув к роли хозяина в самом высшем кругу, он очаровывал и покорял каждого, к кому подходил и с кем разговаривал. В его обращении было вообще что-то властное, ": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Если бы волчонок умел мыслить, как человек, он, возможно, пришел бы к выводу, что жизнь – это неутомимая жажда насыщения, а мир – арена, где сталкиваются все те, кто, стремясь к насыщению, преследуют ": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Но если даже предположить, что Александр Первый, пятьдесят лет тому назад, ошибался в своем воззрении на то, что есть благо народов, невольно должно предположить, что и историк, судящий Александра, то": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В футляре, в углублении из зеленого бархата, лежал бриллиант чудовищной величины и чистейшей воды. Величиной бриллиант был с утиное яйцо, великолепно огранен и без единого порока. Под лучами солнца он": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Манеры его были тихие, вкрадчивые. Но пороха он выдумать не мог, в этом нужно было отдать ему полную справедливость. Совсем не годился ни для войны, ни для мирного управления государством. По счастлив": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как для астрономии трудность признания движения земли состояла в том, чтобы отказаться от непосредственного чувства неподвижности земли и такого же чувства движения планет, так и для истории трудность": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С самым любезным видом мистер Моррис проводил гостя до дверей на лестницу, сдав его на попечение дворецкого. Когда он, возвращаясь в гостиную, проходил опять мимо окна, поручик Рич слышал, как он обле": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сзади по три, по четыре, по узкой, раскиснувшей лесной дороге, тянулись гусары, потом казаки, кто в бурке, кто во французской шинели, кто в попоне, накинутой на голову. Лошади, и рыжие, и гнедые, все ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В Городище мы добирались ночью. Сквозь дремоту я слышал надоедливое дребезжание рессоры, потом шум воды около мельницы, лай собак. Фыркали лошади и скрипели плетни. Ночь сияла незакатными звездами. Из": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Старый Джек Ванделер был замечательно сильного телосложения, и, видимо, привык к самым трудным физическим упражнениям. Похож он был не на сухопутного военного, а скорее на моряка, только немного больш": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гарри послушался, а садовник, ползая на коленях, собрал рассыпанные драгоценности и положил обратно в картонку. Всю дюжую фигуру этого человека прохватывала дрожь от волнения, вызванного одним прикосн": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В начале седьмого часа я уже пробирался между возами и ярмарочными балаганами к теневской церкви. Торговый шум, несмотря на раннее утро и на то, что обедня еще не кончилась, уже стоял в воздухе. Скрип": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мистер Гарри Гартлей получал обыкновенное джентльменское воспитание, то есть учился сначала в частной школе, а потом в одном из тех больших учебных заведений, которыми Англия справедливо славится. С э": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Грэй увидел над дверью огромную картину, сразу содержанием своим наполнившую душное оцепенение библиотеки. Картина изображала корабль, вздымающийся на гребень морского вала. Струи пены стекали по его ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": ""
        },
        "Обладатель бриллианта раджи был допущен в самые исключительные кружки. И нашлась молодая, красивая девушка из знатной семьи, которая согласилась сделаться носительницей этого бриллианта ценою супружес": {
            "author": "Стивенсон Р. Л.",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Своего имени, вопреки вашему примеру, я вам не скажу. От предков своих я произошел самым обыкновенным путем и получил от них в наследство триста фунтов годового дохода. Сколько мне лет – это тоже неин": {
            "author": "Стивенсон Р. Л.",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В ветер леса шумят. Гул проходит по вершинам сосен, как волны. Одинокий самолет, плывущий на головокружительной высоте, кажется миноносцем, наблюдаемым со дна моря. Простым глазом видны мощные воздушн": {
            "author": "Константин Паустовский",
            "title": "Мещерская сторона (сборник)",
            "cover": "https://i.imgur.com/qwTAkVF.png?1"
        },
        "Каждому администратору в спокойное, небурное время кажется, что только его усилиями движется всё ему подведомственное народонаселение, и в этом сознании своей необходимости каждый администратор чувств": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 3",
            "cover": "https://i.imgur.com/8AitCC3.png?1"
        },
        "Это случилось в библиотеке. Ее высокая дверь с мутным стеклом вверху была обыкновенно заперта, но защелка замка слабо держалась в гнезде створок: надавленная рукой, дверь отходила, натуживалась и раск": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": ""
        },
        "Но волчонок не умел мыслить, как человек, и не обладал способностью к обобщениям. Поставив себе какую-нибудь цель, он только о ней и думал, только ее и добивался. Кроме закона добычи, в жизни волчонка": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "И закон этот говорил: ешь, или съедят тебя самого. Волчонок не мог ясно и четко сформулировать этот закон и не пытался сделать из него вывод. Он даже не думал о нем, а просто жил согласно его велениям": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Во двор Московского экономического института вышел молодой нерусский человек Назар Чагатаев. Он с удивлением осмотрелся кругом и опомнился от минувшего долгого времени. Здесь, по этому двору, он ходил": {
            "author": "Андрей Платонов",
            "title": "Джан",
            "cover": "https://i.imgur.com/kwhBz42.png?1"
        },
        "Молодой человек сел на порог сарая и сосредоточился. Он получил в канцелярии института справку о защите дипломной работы, а самый диплом ему вышлют после по почте. Больше он сюда не вернется. Он втайн": {
            "author": "Андрей Платонов",
            "title": "Джан",
            "cover": "https://i.imgur.com/kwhBz42.png?1"
        },
        "Белый Клык принадлежал людям, как принадлежали им все собаки. Его поступки зависели от их велений. Его тело они вольны были искалечить, растоптать или пощадить. Этот урок Белый Клык запомнил быстро, н": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Затем проигравшие уплатили пари. С этого дня Белый Клык уже с нетерпением ждал той минуты, когда вокруг его загородки снова соберется толпа. Это предвещало драку, а драка стала теперь для него единств": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Если в натуре Белого Клыка была заложена хоть малейшая возможность сблизиться с представителями его породы, то возможность эта безвозвратно погибла после того, как он стал вожаком упряжки. Собаки возн": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Такое насилие над собой не проходит безнаказанно. Если волос, выросший на теле, заставить расти в глубь кожи, он будет причинять мучительную боль. То же самое происходило и с Белым Клыком. Всем своим ": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Зрители заключали новые пари, увеличивали ставки. Белый Клык прыгнул на бульдога еще и еще раз, рванул его зубами и отскочил в сторону невредимым, а этот необычный противник продолжал спокойно и как б": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Чероки нельзя было упрекнуть в неповоротливости. Он вертелся и сновал из стороны в сторону, но Белый Клык все-таки ускользал от него. Чероки тоже был сбит с толку. Ему еще ни разу не приходилось драть": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Белый Клык сам выработал условия этого договора. Они были очень просты. За поклонение божеству он отдал свою свободу. От бога он получил общение с ним, покровительство, корм и тепло. Взамен он сторожи": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Я смутно помню наше путешествие от Ленинграда до таинственного Кэца. Я был слишком взволнован своей неожиданной поездкой, смущён собственным поведением, подавлен Тониной энергией. Тоня не хотела терят": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "В Москве мы пересели на полуреактивный стратоплан Циолковского, совершающий прямые рейсы Москва – Ташкент. Эта машина летела с бешеной скоростью. Три металлические сигары соединены боками, снабжены хв": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Но вот мы идём на посадку. Я вижу с дирижабля общий вид города. Он расположен в очень длинной, узкой высокогорной долине меж снеговых вершин. Долина имеет почти прямое направление с запада на восток. ": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Ракета вдруг описала небольшой круг и перевернулась кормой вниз. Пламя вырвалось из дюз, и она всё медленнее стала снижаться к озеру. Длина её намного превышала длину самого большого паровоза. И весил": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Затем стальная сигара стала едва заметно опускаться и скоро кормой коснулась воды. Вода забурлила, заклокотала, зашипела. Пар окутал ракету. Взрывы прекратились. Среди пара и дыма показался верхний ос": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Дорога была прекрасная. Мы быстро оставили за собой последние дома. И перед нами как на ладони предстал ракетодром. На широком пути лежала ракета, похожая на гигантского сома. Возле ракеты копошились ": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "На галерее в бабушкином доме в Черкассах стояли в зеленых кадках олеандры. Они цвели розовыми цветами. Мне очень нравились сероватые листья олеандров и бледные их цветы. С ними соединялось почему-то п": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Самым интересным цветком был, конечно, портулак – ползучий, пылающий всеми чистыми красками. Вместо листьев у портулака торчали мягкие и сочные иглы. Стоило чуть нажать их, и в лицо брызгал зеленый со": {
            "author": "Константин Паустовский",
            "title": "Стальное колечко (сборник)",
            "cover": "http://books.google.com/books/content?id=oVejAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бабушка подымалась на минуту в мезонин попрощаться с дедом. Когда она спускалась от деда, в зал входила тетя Надя. Она всегда опаздывала. Она не входила – она влетала, как тонкая сверкающая птица, в б": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "На этот раз, когда мы возвратились из церкви, отец не спал. Он открыл настежь окна из гостиной в сад. Было очень тепло. Мы сели за стол разговляться. Ночь стояла рядом с нами. Звезды мерцали прямо в г": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "На глухой станции за Владимиром Берг пересел на поезд узкоколейной дороги. Август стоял жаркий и безветренный. В поезде пахло ржаным хлебом. Берг сидел на подножке вагона, жадно дышал, и ему казалось,": {
            "author": "Константин Паустовский",
            "title": "Родина (сборник)",
            "cover": "https://i.imgur.com/SRcWHcI.png?1"
        },
        "Озеро Берг увидел внезапно сквозь чащу поредевших лесов. Оно лежало косо, как бы подымалось к горизонту, а за ним просвечивали сквозь тонкую мглу заросли золотых берез. Мгла над озером висела от недав": {
            "author": "Константин Паустовский",
            "title": "Родина (сборник)",
            "cover": "https://i.imgur.com/SRcWHcI.png?1"
        },
        "Белый Клык ощетинился, не переставая наблюдать за враждебными действиями незнакомых богов. Однако ни женщина, ни мужчина, обнявший вслед за ней хозяина, не сделали ему ничего плохого. Незнакомцы и хоз": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Я не женщина и не художник. Мало я смыслю в мужской красоте, но господин с кокардой своею наружностью произвел на меня впечатление. Его большое мускулистое лицо осталось навсегда в моей памяти. На это": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ни выражение лица, ни борода – ничто так не мягко в господине с кокардой, как движения его большого, тяжелого тела. В этих движениях сквозят воспитанность, легкость, грация и даже – простите за выраже": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Рядом с гостиной находилась небольшая столовая, где обычно завтракали. Я тихонько прошла туда. Там стоял книжный шкаф. Я выбрала себе книжку, предварительно убедившись, что в ней много картинок. Взобр": {
            "author": "Шарлотта Бронте",
            "title": "Джен Эйр",
            "cover": ""
        },
        "Еще около получаса Мики не отходил от хижины и то и дело вставал у окна на задние лапы, пока Нееву наконец не разобрало любопытство и он не последовал примеру приятеля. Неева тоже уловил слабый запах,": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": ""
        },
        "На другой день я завтракал у Лугановичей; после завтрака они поехали к себе на дачу, чтобы распорядиться там насчет зимы, и я с ними. С ними же вернулся в город и в полночь пил у них чай в тихой, семе": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Я живу в деревне и занимаюсь хозяйством уже очень давно, с тех пор, как кончил в университете. По воспитанию я белоручка, по наклонностям – кабинетный человек, но на имении, когда я приехал сюда, был ": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Это было неожиданно, так как с Лугановичем я был знаком мало и ни разу у него не был. Я только на минутку зашел к себе в номер, чтобы переодеться, и отправился на обед. И тут мне представился случай п": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Когда я приходил к Лугановичам, прислуга улыбалась приветливо, дети кричали, что пришел дядя Павел, и вешались мне на шею; все радовались. Не понимали, что делалось в моей душе, и думали, что я тоже р": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Я поцеловал в последний раз, пожал руку, и мы расстались – навсегда. Поезд уже шел. Я сел в соседнем купе, – оно было пусто, – и до первой станции сидел тут и плакал. Потом пошел к себе в Софьино пешк": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Без низшей расы он не мог бы прожить и двух дней. В обществе мужчин ему было скучно, не по себе, с ними он был неразговорчив, холоден, но когда находился среди женщин, то чувствовал себя свободно и зн": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Песню подхватили двадцать голосов, и ложечник резво выскочил вперед и пошел задом перед ротой, пошевеливая плечами и угрожая кому-то ложками. Солдаты, в такт песни размахивая руками, шли просторным ша": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Но тотчас же он вспомнил данное князю Андрею честное слово не бывать у Курагина. Но тотчас же, как это бывает с людьми, называемыми бесхарактерными, ему так страстно захотелось еще раз испытать эту ст": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Такого рода рассуждения, уничтожая все его решения и предположения, часто приходили к Пьеру. Он поехал к Курагину. Подъехав к крыльцу большого дома у казарм, в которых жил Анатоль, он поднялся на осве": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Медлительность ее движений и говора, происходившая от слабости сил, придавала ей значительный вид, внушавший уважение. Княгиня Друбецкая, как домашний человек, сидела тут же, помогая в деле принимания": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Когда Наташа вышла из гостиной и побежала, она добежала только до цветочной. В этой комнате она остановилась, прислушиваясь к говору в гостиной и ожидая выхода Бориса. Она уже начинала приходить в нет": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Боль в руке становилась всё мучительнее. Сон клонил непреодолимо, в глазах прыгали красные круги, и впечатление этих голосов и этих лиц и чувство одиночества сливались с чувством боли. Это они, эти со": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Он видел свою мать и ее большую белую руку, видел худенькие плечи Сони, глаза и смех Наташи, и Денисова с его голосом и усами, и Телянина. Вся эта история была одно и то же, что этот солдат с резким г": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Князь Василий не обдумывал своих планов. Он еще менее думал сделать людям зло для того, чтобы приобрести выгоду. Он был только светский человек, успевший в свете и сделавший привычку из этого успеха. ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Князь Василий сближался с ним и при первой возможности говорил о том, о чем нужно было. Пьер был у него под рукою в Москве, и князь Василий устроил для него назначение в камер-юнкеры, и настоял на том": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Пьер, сделавшись неожиданно богачом и графом Безуховым, после недавнего одиночества и беззаботности, почувствовал себя до такой степени окруженным, занятым, что ему только в постели удавалось остаться": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "И сейчас этот край был великолепен. С высокой скалы, на которой они стояли, он походил на безбрежное солнечное море, и лишь кое-где еще белели остатки высоких сугробов, наметенных зимними буранами. Их": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": ""
        },
        "Князь Андрей не мог равнодушно смотреть на знамена проходивших батальонов. Глядя на знамя, ему всё думалось: может быть, это то самое знамя, с которым мне придется идти впереди войск. Ночной туман к у": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Пьер не отвечал, потому что ничего не слыхал и не видел. Он задумался еще на прошлой станции и всё продолжал думать о том же – о столь важном, что он не обращал никакого внимания на то, что происходил": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А его занимали одни и те же вопросы с самого того дня, как он после дуэли вернулся из Сокольников и провел первую мучительную, бессонную ночь; только теперь, в уединении путешествия, они с особенной с": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Оставшись один, Пьер продолжал всё так же улыбаться. Раза два он пожимал плечами, подносил руку к платку, как бы желая снять его, и опять опускал ее. Пять минут, которые он пробыл с связанными глазами": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дело Пьера с Долоховым было замято, и, несмотря на тогдашнюю строгость государя в отношении дуэлей, ни оба противника, ни их секунданты не пострадали. Но история дуэли, подтвержденная разрывом Пьера с": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Борис часто удивлялся своим быстрым успехам и тому, как другие могли не понимать этого. Вследствие этого открытия его весь образ жизни его, все отношения с прежними знакомыми, все его планы на будущее": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ему жгло голову; он чувствовал, что он исходит кровью, и он видел над собою далекое, высокое и вечное небо. Он знал, что это был Наполеон – его герой, но в эту минуту Наполеон казался ему столь малень": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "За пять минут перед этим князь Андрей мог сказать несколько слов солдатам, переносившим его, но теперь, прямо устремив свои глаза на Наполеона, он молчал. Ему так ничтожны казались в эту минуту все ин": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Наташа встала на цыпочках и прошлась из комнаты так, как делают танцовщицы, но улыбаясь так, как только улыбаются счастливые девочки. Встретившись в гостиной с Соней, Ростов покраснел. Он не знал, как": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пьер много и жадно ел и много пил, как и всегда. Но те, которые его знали коротко, видели, что в нем произошла какая-то большая перемена. Он молчал всё время обеда и, щурясь и морщась, глядел кругом с": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он вспоминал то выражение, которое принимало лицо Долохова, когда на него находили минуты жестокости, как те, в которые он связывал квартального с медведем и пускал его на воду, или когда он вызывал б": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Управляющий, увидав действие, произведенное на Пьера приемами, решительнее обратился к нему с доводами о невозможности и, главное, ненужности освобождения крестьян, которые и без того были совершенно ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На земле, именно на этой земле, нет правды – всё ложь и зло; но в мире, во всем мире есть царство правды, и мы теперь дети земли, а вечно дети всего мира. Разве я не чувствую в своей душе, что я соста": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ростов жил по-прежнему с Денисовым, и дружеская связь их со времени их отпуска стала еще теснее. Денисов никогда не говорил про домашних Ростова, но по нежной дружбе, которую командир оказывал своему ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Денисов с Ростовым жили в вырытой для них солдатами землянке, покрытой сучьями и дерном. Землянка была устроена следующим, вошедшим тогда в моду, способом: прорывалась канава в полтора аршина ширины, ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ростов знал его слишком хорошо, чтобы не заметить, что он в душе боялся суда и мучился этим делом, которое, очевидно, должно было иметь дурные последствия. Каждый день стали приходить бумаги-запросы, ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пригреваемый весенним солнцем, князь Андрей сидел в коляске, поглядывая на первую траву, первые листья березы и первые клубы белых весенних облаков, разбегавшихся по яркой синеве неба. Он ни о чем не ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Князь Андрей встал и подошел к окну, чтобы отворить его. Как только он открыл ставни, лунный свет, как будто он настороже у окна давно ждал этого, ворвался в комнату. Он отворил окно. Ночь была свежая": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Первое время своего пребывания в Петербурге князь Андрей почувствовал весь свой склад мыслей, выработавшийся в его уединенной жизни, совершенно затемненным теми мелкими заботами, которые охватили его ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Солнце было близко к своему ночлегу, но жар и духота давали еще себя чувствовать. Накаленный воздух был неподвижен и сух, несмотря на то, что дорога моя лежала по берегу громаднейшего озера. Справа ви": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я ехал не по прямой линии, а по окружности, какою представлялись берега круглого озера. Ехать по прямой линии можно было только на лодке, ездящие же сухим путем делают большой круг и проигрывают около": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пройдя еще несколько шагов, я услышал голоса, а немного погодя увидел и людей. В том месте, где аллея расширялась в площадку, окруженную чугунными скамьями, под тенью высоких белых акаций стоял стол, ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По стенам вьется плющ. В углу перед маленьким образом тихо теплится и слабо отражается в серебряной оправе синий огонек. У стен жмутся стулья, по-видимому, недавно купленные. Куплено много лишних, но ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но недоумевать было некогда. На дворе послышались поспешные шаги, затем шум на крыльце и хлопанье дверью. В зал влетела девушка в красном. Она сконфузилась и тихо, как овечка, пошла в комнату, откуда ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пьера в первый раз поразило на этом собрании то бесконечное разнообразие умов человеческих, которое делает то, что никакая истина одинаково не представляется двум людям. Даже те из членов, которые, ка": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На Пьера опять нашла та тоска, которой он так боялся. Он три дня после произнесения своей речи в ложе лежал дома на диване, никого не принимая и никуда не выезжая. В это время он получил письмо от жен": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа сидела все время молча, исподлобья глядя на него. Взгляд этот все больше и больше беспокоил и смущал Бориса. Он чаще оглядывался на Наташу и прерывался в рассказах. Он просидел не больше десяти": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ему представлялось, что ему необходимо было объясниться с Наташей, сказать ей, что всё старое должно быть забыто, что, несмотря на всё она не может быть его женой, что у него нет состояния и ее никогд": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа ехала на первый большой бал в своей жизни. Она в этот день встала в восемь часов утра и целый день находилась в лихорадочной тревоге и деятельности. Все силы ее, с самого утра, были устремлены ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Илье было приказано, чтобы через час были посланы экипажи на станцию. Я, чтоб убить чем-нибудь время, начал медленно зажигать лампы и свечи во всех комнатах, затем отпер рояль и попробовал клавиши. За": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я работаю всем своим туловищем с ожесточением, насколько хватает у меня сил, и сам не знаю, что именно мне нужно: чтобы Тина сорвалась с качелей и убилась или же чтоб она взлетела под самые облака. Ти": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот все то, что осталось в моей памяти после двух диких ночей, остальное же не удержалось в пьяных мозгах. Но довольно и этого. Никогда в другое время Зорька не несла меня с таким усердием, как в утро": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "От окна до моей кровати шел широкий солнечный луч, в котором, гоняясь одна за другой и волнуясь, летали белые пылинки, отчего и сам луч казался подернутым матовой белизной. Луч то исчезал с моих глаз,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Павел Иванович – единственный человек, сентенции которого я выслушиваю с легкой душою, не морщась, которому дозволяется вопросительно заглядывать в мои глаза и запускать исследующую руку в дебри моей ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но вы не подумайте, что он неряха. Взглянувши раз на его доброе, сосредоточенное лицо, вы поймете, что ему некогда хлопотать о своей наружности, да и не умеет он. Он молод, честен, не суетен, любит св": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день, в шестом часу утра, я, весело насвистывая и сбивая тростью головки цветов, шел пешком в Тенево, где в этот день был престольный праздник и куда приглашал меня мой друг Павел Иванович. ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "То и дело мне приходилось снимать шапку и отвечать на приветливые поклоны мужиков и знакомых помещиков. Всякий предлагал подвезти, но идти было лучше, чем ехать, и я всякий раз отказывался. Мимо меня,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она весело закивала мне головой и улыбнулась так приветливо, как улыбаются одни только старые знакомые. Она сделала мне ручкой и вместе со своим тяжелым шарабаном исчезла с моих глаз, не дав мне нагля": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Недаром она два раза оглянулась на меня, когда шарабан поворачивал за высокие ольхи. До Тенева было шесть верст – расстояние для человека молодого в хорошее утро почти незаметное. В начале седьмого ча": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Народ густыми толпами валил к церкви и от церкви. Церковный крест испускал из себя золотые лучи, такие же яркие, как и само солнце. Он сверкал и, казалось, сгорал золотым огнем. Ниже его горела тем же": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Доктор сердито поглядел на меня, вздохнул и отошел. Я отдал общий поклон и направился к балаганам. Пробираясь сквозь густую толпу, я оглянулся и поглядел на дочь мирового. Она глядела мне вслед и слов": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И с тех пор я ни разу не был у Калининых, хотя и бывали минуты, когда я страдал от тоски о Наде и рвалась душа моя, рвалась к возобновлению прошлого. Но весь уезд знал о разрыве, знал, что я удрал от ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Предчувствие Урбенина сбылось, сбылось так скоро, что я не успеваю переменить перо и начать новую страницу. С следующей главы моя покойная муза выражение покоя на лице сменяет выражением гнева и скорб": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мотивы все больше веселые, игривые, как светлые, солнечные зайчики, играющие на стенах и одеждах слушающих. В необработанном, но мягком и свежем теноре мое ухо, несмотря на веселый свадебный мотив, ул": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там, в глубине, на самом дне моей души, сидит бесенок и упрямо, настойчиво шепчет мне, что если брак Оленьки с неуклюжим Урбениным – грех, то и я повинен в этом грехе. Откуда могут быть такие мысли? Р": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Каждого входящего и выходящего он провожает слащавой улыбкой, и я слышу, какими тяжеловесными комплиментами награждает он всякую даму, покупающую у него свечку. Он, баловень судьбы, никогда не имевший": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тут все больше аристократки. Ни одной попадьи, ни одной купчихи. Есть даже такие, которым Оленька ранее не считала себя вправе даже кланяться. Жених Оленьки – управляющий, привилегированный слуга, но ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она бледна, как полотно, которое она недавно везла с теневской ярмарки. Рука ее, держащая свечу, слегка дрожит, подбородок изредка вздрагивает. В глазах какое-то отупение, словно она внезапно чему-то ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Позади меня стоят дети Урбенина от первого брака – гимназист Гриша и белокурая девочка Саша. Они глядят на красный затылок и оттопыренные уши отца, и лица их изображают вопросительные знаки. Им непоня": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Слышатся поздравления, поцелуи, аханья. Урбенин, сияющий и улыбающийся, берет под руку молодую, и мы выходим на воздух. Если кто из бывших со мною в церкви найдет это описание неполным и не совсем точ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я сидел и ненавидел эту толпу, с суетным любопытством рассматривавшую гниющее богатство графов Карнеевых. Мозаиковые стены, роскошные персидские ковры и мебель в стиле рококо вызывали восторг и изумле": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И из большого числа людей, сидевших за свадебным столом, людей богатых, независимых, которым ничто не мешало говорить даже самую резкую правду, не нашлось ни одного человека, который сказал бы графу, ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она заметно тяготилась его речами, вызывавшими улыбки на лицах обедавших, и даже, кажется, стыдилась их. Несмотря на выпитый бокал шампанского, она была невесела и угрюма. Та же бледность, что и в цер": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Урбенин, улыбаясь во все свое красное лицо, поднялся и замигал глазами. Оленька, понуждаемая возгласами и гиканьем гостей, слегка привстала и подставила Урбенину свои неподвижные, безжизненные губы. Т": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гости, восхищенные графской остротой, захохотали. Но не следовало хохотать. Прошло пять, десять минут, а молодая не возвращалась. Наступило молчание. Даже граф перестал острить. Отсутствие Оленьки был": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я внял мольбе его несчастных глаз и решился помочь ему. Как я помог ему, читатель увидит далее. Скажу только, что крыловский медведь, оказавший услугу пустыннику, в моих глазах теряет все свое зверино": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И Оленька пожала плечами. На лице ее было столько недоумения, удивления и непонимания, что я махнул рукой и отложил решение ее жизненного вопроса до следующего раза. Да и некогда уже было продолжать н": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Какой я трус. Я боялся и последствий, и настоящего, и прошлого. Обыкновенный человек посмеется над моими рассуждениями. Он не ходил бы из угла в угол, не хватал бы себя за голову и не строил бы всевоз": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отцвели сирень и тюльпаны, а с ними суждено было отцвести и восторгам любви, которая, несмотря на свою преступность и мучительность, все-таки изредка доставляла нам сладкие минуты, неизгладимые из пам": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она вспыхнула и пугливо замигала глазами. Я не отошел от нее, и ей самой пришлось прекратить наш разговор. Взяв под руку шедшего мимо мужа, она с лицемерной улыбкой кивнула мне головой и ушла. Другой ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И она не зажала рта этому прохвосту, оскорблявшему спьяна человека, который был виноват только в том, что обманулся и был обманут. Урбенин сдавил сильно ей руку, и это вызвало скандальный побег в граф": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Был хороший августовский день. Солнце грело по-летнему, голубое небо ласково манило вдаль, но в воздухе уже висело предчувствие осени. В зеленой листве задумчивых лесов уже золотились отжившие листки,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Впереди и сзади нас двигались экипажи всех родов, времен и калибров. По бокам скакали всадники и амазонки. Граф Карнеев, облеченный в зеленый охотничий костюм, похожий более на шутовской, чем охотничи": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но это объяснение слишком просто. Никто не мог быть так пристрастен к Ольге, как я, и я первый готов был бы бросить в нее камень; но смутный голос правды шептал мне, что то была не прыть, не бахвальст": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы расположились на опушке леса. Солнце спряталось за деревья, крася в золотистый пурпур одни только верхушки самых высоких ольх да играя на золотом кресте видневшейся вдали графской церкви. Над нашим": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я, не вынося ни человеческого голоса, ни лица, хотел крикнуть на Поликарпа, чтоб он оставил меня в покое, но слово мое застряло в горле. Язык был так же обессилен и изнеможен, как и все тело. Как это ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Смерть не скоро, болезни мне были не страшны, личным несчастьям я не придавал значения. Чего же я боялся и отчего стучали мои зубы? Не был мне понятен и мой гнев. Тайна графа не могла разозлить меня т": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Помню, я даже начинал видеть сон. Снилось мне, что в светлое зимнее утро шел я по Невскому в Петербурге и от нечего делать засматривал в окна магазинов. На душе моей было легко, весело. Некуда было сп": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Слышался монотонный ропот. То о кровлю стучал дождь. Тучи, которые я видел на западе, когда шел по берегу озера, заволокли теперь все небо. Слабо блеснула молния и осветила портрет покойного Поспелова": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мать моего предшественника, Поспелова, уступая мне квартиру, взяла с меня деньги за всю обстановку, даже за фотографические изображения незнакомых мне людей. Но она ни копейки не взяла с меня за дорог": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа с утра этого дня не имела ни минуты свободы и ни разу не успела подумать о том, что предстоит ей. В сыром, холодном воздухе, в тесноте и неполной темноте колыхающейся кареты, она в первый раз ж": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Только тогда она вспомнила, как ей надо было себя держать на бале, и постаралась принять ту величественную манеру, которую она считала необходимой для девушки на бале. Но, к счастью ее, она почувствов": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Свет и блеск еще более ослепил Наташу. Хозяин и хозяйка, уже полчаса стоявшие у входной двери и говорившие одни и те же слова входившим. Две девочки в белых платьях, с одинаковыми розами в черных воло": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пьер шел, переваливаясь своим толстым телом, раздвигая толпу, кивая направо и налево так же небрежно и добродушно, как бы он шел по толпе базара. Он продвигался через толпу, очевидно отыскивая кого-то": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вдруг всё зашевелилось, толпа заговорила, подвинулась, опять раздвинулась, и вошел государь. За ним шли хозяин и хозяйка. Государь шел быстро, кланяясь направо и налево, как бы стараясь скорее избавит": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мужчины стали подходить к дамам и строиться в пары польского. Всё расступилось, и государь, улыбаясь и не в такт ведя за руку хозяйку дома, вышел из дверей гостиной. За ним шли хозяин с Нарышкиной, по": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он вышел вперед, по направлению, которое ему указывал Пьер. Отчаянное, замирающее лицо Наташи бросилось в глаза князю Андрею. Он узнал ее, угадал ее чувство, вспомнил ее разговор на окне и с веселым в": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ее плечи были худы, руки тонки. На Элен был уже как будто лак от всех тысяч взглядов, скользивших по ее телу, а Наташа казалась девочкой, которую в первый раз оголили и которой бы очень стыдно это был": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она ничего не заметила и не видала из того, что занимало всех на этом бале. Она не только не заметила, как государь долго говорил с французским посланником, как он особенно милостиво говорил с такой-т": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я услышал мужской плач. Плакал доктор. После попугая доктор был второй пострадавший от моего настроения. Я не пригласил его в комнату и захлопнул перед его носом окно. Две грубые, неприличные выходки,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Два окна над самым подъездом были ярко освещены, из крайнего правого, выходившего из спальной Ольги, слабо пробивался свет, все же остальные окна глядели темными пятнами. На лестнице нас встретила Сыч": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда я вошел, от одной из групп отделилась моя старая приятельница Тина и, узнав меня, радостно вскрикнула. По ее бледному смуглому лицу разлилась улыбка, когда я подал ей руку, и из глаз брызнули сл": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Проходя в графский кабинет через анфиладу темных комнат, я заглянул в одну из многочисленных дверей и увидел умиляющую душу картину. За столом около самовара сидели Созя и ее брат. Созя, одетая в легк": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Минут через двадцать после моего ухода, когда удивление по поводу приезда Сози несколько поулеглось и когда она, познакомившись с обществом, стала изображать из себя хозяйку, компания услышала вдруг р": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но Илья не дал ответа на эти вопросы. Роль второго вестника выпала на долю человека, которого не ожидали и появлением которого были страшно поражены. Были поразительны и нежданное появление, и вид это": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Силы мои оставляют меня постепенно, и я чувствую, как выходят из моего тела здоровье и молодость. На лице одна за другой появляются морщины, волосы редеют, голос грубеет и слабеет. Жизнь прошла. Прошл": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Любя агрономию, он не стыдился служить частному лицу и находит, что только глупцы стыдятся труда. Жалованье получал он от графа исправно, и жаловаться ему не на что. От первого брака имеет сына и дочь": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вчера утром проснулся я рано, часа в четыре. Голова болела от вчерашнего пьянства, тело все ломило, словно в горячке. Лежу я на постели, вижу в окно, как солнце всходит, и вспомнилось мне разное. Тяже": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы побежали к дедушке и пригласили его встречать Новый год с нами. К сожалению, дедушка отказался – он любит рано ложиться спать. Зато он дал нам много-много кусочков свинца и сказал, что в новогодний": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Бритты в руке оказалось именно пять орехов, ей пришлось отдать их Анне, потому что Анна ответила правильно. Мы долго по-всякому играли в орехи. Больше всех везло Анне, и, когда мы кончили играть, у ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Особенно потому, что мы там ночевали. Я ужасно люблю ночевать в гостях. Но я расскажу вам все по порядку. Тетя живет далеко от нашей деревни. Чтобы добраться до нее, надо долго-долго ехать на санях. В": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Целый день мы играли в большом зале на втором этаже. Время от времени нас звали вниз и предлагали чего-нибудь поесть. Нам это даже надоело. Только мы разыграемся, как приходит тетя и спрашивает, почем": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Меня зовут Лиза, мне девять лет, и я живу в Бюллербю. Мама говорит, что наша деревня называется так потому, что мы, дети, слишком громко булькаем, когда пьём воду или едим суп. Она говорит, что не пон": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Из нашей деревни открывается изумительный вид. Хотя в основном нам виден только лес. Но многие считают, что это-то и есть самое красивое. К нам приезжают специально, чтобы полюбоваться нашим видом. Од": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он высунул язык, заткнул пальцами уши и скосил глаза. В таком виде ему и пришлось замереть, и он стоял так, как дурачок, пока ведьма не пришла и не расколдовала его. Слышали бы вы, как мы над ним смея": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нашему папе выпало покаркать вороной. Но самое смешное задание получила тетя. Она должна была залезть на стол и прокукарекать по-петушиному. Правда, тетя отказалась влезать на стол. Наверно, она была ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Моника махала нам, пока они не скрылись за поворотом. Больше мы её никогда не увидим, подумала я. Теперь от неё осталась только брошка. Потом мы побежали к дедушке, который живёт в комнате на чердаке ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Из-за угла на ходулях вышел Лассе. Я уверена, что он хотел просто покрасоваться. Ходули у Лассе такие высокие, что, стоя на них, он может заглянуть в окна второго этажа. Он так и сделал однажды, когда": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Моника тоже засмеялась, а Лассе быстро убрался в прачечную и хорошенько вымылся там под краном. Потом вернулся к нам насквозь мокрый и по-прежнему очень злой. Мама велела ему пойти в дом и переодеться": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А я стояла и любовалась ее брошкой. Моника предложила мне ее подарить. Но я не захотела, я похвалила ее брошку вовсе не для того, чтобы она мне ее подарила. Однако Моника сняла брошку и сунула ее мне ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но веселее всего у нас бывает весной. Правда, так считаю только я. Анна считает, веселее бывает летом. Ну и еще в рождество, тут мы с Анной согласны. Я расскажу вам, что однажды случилось у нас весной": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Папа сказал, что можно попробовать выкормить этого ягненка через соску, как кормят грудных детей. Я ужасно обрадовалась. Ведь я не знала, что ягнят можно кормить через соску. Правда, ягненок был очень": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анна тут же сказала, что, если мне надоест, я могу позвать ее и она с радостью покормит ягненка вместо меня. Но я ответила, что мне не надоест его кормить. Я назвала ягненка Понтием, и папа сказал, чт": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все-таки я придумала, как научить Понтия пить молоко, потому что смыслю в ягнятах. Я обмакнула руку в молоко и дала Понтию облизать мои пальцы. Потом снова обмакнула и снова дала облизать. И делала та": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда я пошла кормить Понтия, он прибежал ко мне такой хорошенький, и я подумала, что не променяла бы его даже на тысячу собак. А еще я подумала, что жалко, что его никто не видит. Быстрый часто прово": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анна захлопала в ладоши и сказала, что если Быстрому разрешили сидеть на уроках, то уж Понтию и подавно разрешат. Как раз то, что я думала. Лассе засмеялся и сказал, чтобы я брала с собой Понтия. И мы": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом мы читали вслух про овец, и я рассказывала, как выкормила Понтия через соску. Он всем очень понравился. Мы спели ему песню про барашка. Но, по-моему, Понтий устал от нашего шума и заскучал по св": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нам всегда очень весело, когда мы идем из школы домой. Мы разговариваем про школу, рассказываем сказки, мечтаем, кем станем, когда вырастем, лазим по деревьям, не идем по дороге, а лезем по изгороди и": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Боссе смотрел на крону, как будто не верил своим глазам. Потом он схватил ее и побежал обратно в лавку за леденцами. А мы его ждали на развилке. Вернувшись, он угостил нас. Теперь мы все стали смотрет": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом Улле придумал другое состязание: кто сможет дольше не дышать. И мы опять стали состязаться. Но на всякий случай отошли подальше от дома сапожника. Ведь ему и это могло показаться ненормальным. М": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Луг был залит полой водой и напоминал озеро, а плоский камень, что лежал на лугу, был похож на островок. Мы остановились там отдохнуть. Нам всем тоже захотелось на камень. Лассе вынул две жерди из изг": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы поспешили поскорее убраться, а сапожник кричал нам вслед, что ему осточертели дети и чтобы в другой раз мы не смели прикасаться к его изгороди. И мы пошли дальше. Случайно я поглядела на сумку Ласс": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там мы подхватили свои башмаки и бросились наутек. А туфли Агды так и остались лежать на камне. Сапожник кричал нам вслед, что и в нашей деревне достаточно места, где можно шуметь. Больше мы нигде не ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но все-таки дома он привязал к зубу шелковую нитку и стал за нее дергать, чтобы зуб закачался еще сильнее. Ведь все равно он должен был его вырвать и завтра в школе показать всем дырку. Если он этого ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дедушка начал нам рассказывать, как жили люди в его детстве. Однажды у него заболел зуб и болел целый месяц. В конце концов дедушке пришлось пойти к кузнецу, чтобы тот вырвал ему зуб. Зубных врачей в ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он дернул нитку, и мы увидели, что на ней болтается зуб. Улле даже не проснулся. Он только пробормотал во сне, что у него болит живот. Боссе хотел разбудить его, но не смог. Лассе сказал, что так даже": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У нас с Анной есть одно местечко за прачечной, где распускаются самые первые фиалки. И еще у нас есть местечко, где цветет первый гусиный лук. А подснежников всюду столько, что даже в глазах рябит. Мы": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Улле так дорожил своим зубом, который ему выдернул Лассе, точно это был золотой зуб, а не молочный. Он носил его в спичечном коробке и все время на него любовался. Потом раскачался зуб у Боссе. Раньше": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В сигарной коробке лежали несколько каштанов, стреляные гильзы от охотничьего ружья, сломанная свистулька, пять сломанных оловянных солдатиков, сломанное вечное перо, сломанные часы, сломанный карманн": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бритта открыла шкатулку. Мы с Анной вытянули шеи, чтобы лучше видеть, но увидели только три белых зуба. Два маленьких и один побольше. И это все, больше в шкатулке ничего не было. Я предложила их проу": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В прошлом году в деревню приезжал зубной врач. Он сделал Агде новую вставную челюсть. Но старую Агда не выбросила. Старую она решила носить по будням, особенно в плохую погоду, а новую – оставить на в": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бритта сказала ребятам, что они никакие не мудрецы, раз играют в простые шарики. Они промолчали. Руки у Лассе были заняты шариками. Я сказала, что эти шарики следует спрятать в Шкатулку Мудрецов. Они ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кроме дедушки, у них есть еще собственное озеро. Оно находится за их коровьим загоном. Летом мы всегда в нем купаемся. Там очень хорошее песчаное дно. Однажды, когда мы поссорились, Анна сказала, чтоб": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лассе говорит, что, не будь нашей деревни, мы жили бы в пещере в Скалистых горах, там как раз есть одна подходящая пещера. Когда мы приплываем на тот берег, мы всегда высаживаемся в одном и том же мес": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А там начинается скалистая терраса, на которой находится наша пещера. Мы называем ее пещерой Грома. Как-то в воскресенье, еще до летних каникул, мы отправились в Скалистые горы. Мы взяли с собой корзи": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но никто не пожелал поднимать ни рук, ни ног, они нам нужны, чтобы карабкаться по Скалистым горам. В лесу возле пещеры Грома есть уютная полянка, и мы решили первым делом позавтракать. Так всегда: дом": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Боссе снова принялся за еду, хотя был уже сыт. Первый кусок он слопал быстро. Второй – не так быстро. Третий – совсем медленно. Чтобы подбодрить его, Бритта дала ему понюхать кренделек. Боссе вздохнул": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Возвращаясь с охоты, ребята громко выли. Это для того, чтобы мы заранее узнали, что охота прошла удачно. Мы много раз слышали, как воет Лассе, но такого жуткого воя никто из нас еще не слышал. Лассе с": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы спустились к лодке и поплыли на остров. Возле камня мы стали раздеваться наперегонки. Первым в воду удалось прыгнуть Боссе, мясной рулет у него в животе уже немного переварился. Вода оказалась ледя": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Да и жить одному на острове тоже скучно. Мы все забыли, что Ульрика уже перевезли на остров, и теперь страшно испугались. В этот день Ульрик был еще злее, чем обычно. Он наклонил голову и кинулся на н": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он решил пробраться к камню, на котором сидели ребята. Но этого делать не следовало. Увидев Лассе, баран радостно подпрыгнул и кинулся на него. Лассе бросился наутек, а мы заорали во все горло. Нам бы": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наверно, Анна все-таки права, считая, что веселее всего нам живется летом. Хотя я люблю ходить в школу, и, когда учительница прощалась с нами перед каникулами, я чуть не заплакала, зная, что теперь оч": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После рыбалки мы с Анной сидели у нас на крыльце и расчесывали комариные укусы. На правой ноге у меня было четырнадцать укусов, а на левой – пять. А у Анны на каждой ноге – по девять укусов. Анна сказ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом мы наломали сирени, что растет за нашим дровяным сараем, и отнесли ее на луг. Там уже был приготовлен шест. Мы обвили его ветками и повесили на него два больших венка сирени. Шест установили на ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дедушка выпил три чашки кофе, потому что кофе он любит больше всего на свете. А вот я кофе совсем не люблю. Но, когда пьешь его на зеленом лугу в Иванов день, он мне кажется даже вкусным. Мы пили кофе": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не знаю, почему смеяться больше всего хочется именно тогда, когда нельзя. Нам стало смешно, как только мы влезли на изгородь. А мальчишки еще и нарочно нас смешили. Мы захихикали сильнее. Мальчишки бе": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У нас в деревне много вишневых деревьев. И у нас в саду, и у девчонок. А вот у Улле их нет, по крайней мере таких, о которых стоило бы говорить. Зато у него есть одна груша, она поспевает уже в август": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там столько удобных веток, на которых можно сидеть и объедаться черешней, пока у тебя не заболит живот. Каждый год, когда поспевает черешня, у нас у всех немного болят животы. Но к тому времени, когда": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Получилось жутко много. Лассе даже побледнел при этой мысли. Наверно, он всю ночь думал о вишне, которая стоит в Стокгольме так дорого, потому что утром он объявил, что намерен открыть продажу вишни н": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лассе принес одну корзину, и дядя Эмиль отмерил себе две банки. Он заплатил нам по кроне за банку и сказал, что столько стоит вишня в наших краях. Мы тут же вернули Боссе деньги, которые взяли у него ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вдали показался большой грузовик, за которым тянулась целая туча пыли. Она окутала нас со всех сторон. Анна подняла руки и воскликнула, какая волшебная пыль. Когда пыль улеглась, мы оказались такими г": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Им понравилась моя вишня, не очень крупная, но почти черная и сладкая-пресладкая. Их папа сказал, что они едут далеко, в чужую страну. Мне показалось удивительным, что моя вишня поедет в чужую страну,": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все было по справедливости. В Большой деревне мы зашли в кондитерскую и закусили пирожными с лимонадом. Ведь теперь у нас были деньги. Мое пирожное было украшено марципановыми листочками. Когда мы вер": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однажды пастор из Большой деревни устроил праздник в честь своего дня рождения и пригласил на него всех жителей нашей деревни. Кроме детей, конечно. Только взрослых. И дедушку. Тетя Лиза очень расстро": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Взрослые всегда долго копаются, когда надо ехать в гости. Все, кроме дедушки. Дедушка был готов уже в шесть утра, хотя они собирались выехать не раньше десяти. Дедушка надел свой черный костюм и краси": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Конечно, Улле лучше знал, как надо обращаться с Черстин. Все-таки это его сестренка. Поэтому мы разрешили ей стоять. Я тащила тележку, а Анна бежала рядом и поддерживала Черстин, чтобы она не упала. Т": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но мы по-прежнему говорили с ней спокойно и ласково, посадили ее в тележку и повезли домой. Она громко плакала. Улле ужасно рассердился, когда увидел мокрую Черстин. Он заорал на нас. Тогда Анна сказа": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Поскольку нам не удалось посадить Черстин на горшок, мы начали ее переодевать. Я держала ее на руках, а Анна натягивала на нее сухое белье. Черстин извивалась, как угорь, и громко плакала. На это у на": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы надели на Черстин самое нарядное платьице, потому что другого не нашли. Оно было очень хорошенькое, со складочками и оборочками. Я сказала Черстин, чтобы она не запачкала платьице, хотя она явно не": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я даже немного обиделась на нее. Черстин тоже смеялась, хотя она, конечно, не понимала, над чем смеется Анна. Она-то считала, что так и надо, чтобы шпинат попадал людям в глаза. Когда Черстин наелась,": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анна просунула голову в дверь и сердито крикнула, чтобы она замолчала. С детьми надо говорить спокойно и ласково, но иногда это не получается. Хотя, конечно, газеты правы – дети становятся несносными,": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы сели за кухонный стол и попытались разговаривать. Но не смогли, потому что Черстин кричала все громче и громче. От ее крика нас прошибал холодный пот. Иногда она на несколько секунд замолкала, слов": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы подкрались к двери и заглянули в замочную скважину. Кроватку мы увидели, но Черстин в ней не было. Мы влетели в комнату. Угадайте, где мы нашли Черстин? Она сидела в камине, который был недавно выч": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы не знали, как лучше смыть гуталин с Черстин, и решили спросить у Бритты. Так как Анна все равно уже была грязная, она осталась с Черстин, а я побежала к Бритте, которая была простужена и лежала в п": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы посадили ее в лохань и намылили с головы до ног. И мыло, конечно, попало ей в глаза. Тут же Черстин завизжала так, что даже мои братья прибежали узнать, не режем ли мы поросенка. Добела Черстин так": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На следующий день мы договариваемся, что безразлично, кому принадлежат озера – все равно мы все купаемся в озере Бритты и Анны и все ловим раков в Лесном. Никто, кроме жителей нашей деревни, не смеет ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Чтобы добраться до озера, нужно идти лесом по узкой, извилистой тропинке. У нас всегда бывает много вещей: ловушки для раков, рюкзаки, одеяла и еда. Но мы не жалуемся, даже когда устаем, а то папа ска": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы сидели на берегу и бечевкой завязывали дырки на ловушках. Нам было очень весело. Солнце клонилось к закату, и на озере было необычайно красиво. И тихо. Конечно, когда мы молчали. Дядя Эрик вычерпыв": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мальчишки захохотали и сказали, что им нас жаль, потому что мы даже представления не имеем, как выглядят настоящие шалаши. Мы не успели придумать в ответ ничего обидного – дядя Нильс позвал нас чинить": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тогда папа сказал, чтобы Лассе перестал пугать маленьких девочек своими выдумками. Папа подбросил в костер веток, и костер весело запылал. Я не верю, что тролли есть на самом деле, но все-таки я залез": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наши папы не строят себе шалаша, они просто заворачиваются в одеяла и ложатся на землю вокруг костра. Мы с девчонками залезли под нашу ель и тоже завернулись в одеяла. Услыхав шорох, мы выглянули из-з": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы сели в лодки и поплыли вынимать ловушки. Мне жаль тех людей, которые никогда не плавали по озеру в четыре часа утра и не вынимали ловушек с раками. Почти все ловушки были полны. Лассе и Боссе запро": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вернувшись домой, князь Андрей стал вспоминать свою петербургскую жизнь за эти четыре месяца, как будто что-то новое. Он вспоминал свои хлопоты, искательства, историю своего проекта военного устава, к": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день князь Андрей поехал с визитами в некоторые дома, где он еще не был, и в том числе к Ростовым, с которыми он возобновил знакомство на последнем бале. Кроме законов учтивости, по которым ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он чувствовал в Наташе присутствие совершенно чуждого для него, особенного мира, преисполненного каких-то неизвестных ему радостей, того чуждого мира, который еще тогда, в отрадненской аллее и на окне": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Только что Наташа кончила петь, она подошла к нему и спросила его, как ему нравится ее голос. Она спросила это и смутилась уже после того, как она это сказала, поняв, что этого не надо было спрашивать": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она знала, что ей четырнадцать лет и ее зовут Ольгой, но, когда она делала вместо матери все дела по хозяйству, когда она повторяла ее слова, вздыхала от нужды и тихо томилась на кухне, девочка вообра": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "Девочка пожила дома еще два дня, а потом ушла на станцию. Далеко от нее, в губернском городе, жила ее тетя; она приезжала два года тому назад гостить к матери и была в воображении Ольги богатой и добр": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "Девочка села на эти рельсы и стала ожидать, когда высохнут полы в комнатах у тетки, и тогда ее позовут и накормят. Но прошли уже все прохожие, проехали крестьяне на телегах в свои деревни и ломовые во": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "На улице было утро, с неба светило теплое солнце; скоро будет уже осень, но она еще не наступила, только листья на деревьях стали старыми. Ольга пошла мимо домов по чужому, большому городу, но смотрел": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "Несколько дней Ольга привыкала к подругам по общежитию и к своей новой жизни, а потом почувствовала, что ей здесь хорошо. Утром и вечером она училась в подготовительном классе, который находился при к": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "Пьер был принят в новенькой гостиной, в которой нигде сесть нельзя было, не нарушив симметрии, чистоты и порядка, и потому весьма понятно было и не странно, что Берг великодушно предлагал разрушить си": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он с некоторым оттенком превосходства и покровительства обращался с Бергом. За Борисом приехала дама с полковником, потом сам генерал, потом Ростовы, и вечер уже совершенно, несомненно стал похож на в": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С блеском в глазах и беспокойством в движениях князь Андрей подошел к Наташе и сел подле нее. Пьер видел, как князь Андрей что-то спросил у нее, и она, вспыхнув, отвечала ему. Но в это время Берг подо": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день князь Андрей поехал к Ростовым обедать и провел у них целый день. Все в доме чувствовали, для кого ездил князь Андрей, и он, не скрывая, целый день старался быть с Наташей. Не только в ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Весна – время планов и предположений. И, выйдя на двор, Левин, как дерево весною, еще не знающее, куда и как разрастутся эти молодые побеги и ветви, заключенные в налитых почках, сам не знал хорошеньк": {
            "author": "Лев Николаевич Толстой",
            "title": "Анна Каренина",
            "cover": "https://i.imgur.com/K2xbkgp.png?1"
        },
        "Он послал за плотником, который по наряду должен был работать молотилку. Но оказалось, что плотник чинил бороны, которые должны были быть починены еще с масленицы. Это было очень досадно Левину. Досад": {
            "author": "Лев Николаевич Толстой",
            "title": "Анна Каренина",
            "cover": "https://i.imgur.com/K2xbkgp.png?1"
        },
        "И мой отец не может переносить этого. Мне кажется, что мой отец, преимущественно вследствие своего взгляда на политические дела и предвидя столкновения, которые у него будут, вследствие его манеры, не": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Николай Ростов испытывал вполне это блаженство, продолжая служить в павлоградском полку, в котором он уже командовал эскадроном, принятым от Денисова. Ростов сделался загрубелым, добрым малым, которог": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Уже были зазимки, утренние морозы заковывали смоченную осенними дождями землю, уже зеленя ярко отделялись от полос буреющего, выбитого скотом, озимого и желтого ярового жнивья с красными полосами греч": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Николай Ростов между тем стоял на своем месте, ожидая зверя. По приближению и отдалению гона, по звукам голосов известных ему собак, по приближению, отдалению и возвышению голосов доезжачих, он чувств": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Художник получает свое особое ощущение от мира и не может не выразить его; он сам не понимает, почему это ощущение он выражает при помощи линий и красок. С музыкантом происходит то же самое: стоит ему": {
            "author": "Сомерсет Моэм",
            "title": "Бремя страстей человеческих",
            "cover": "http://books.google.com/books/content?id=qLgTDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Николай не поехал в Москву, графиня не возобновляла с ним разговора о женитьбе и с грустью, а иногда и озлоблением видела признаки всё большего сближения между своим сыном и Соней. Она упрекала себя з": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В клубе не было ни обеда, ни вечера без него. Как только он приваливался на свое место на диване, его окружали, и завязывались толки, споры, шутки. Где ссорились, он – одной своей доброй улыбкой и кст": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как бы он ужаснулся, если бы семь лет тому назад, когда он только приехал из-за границы, кто-нибудь сказал бы ему, что ему ничего не нужно искать и выдумывать, что его колея давно пробита, определена ": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А вместо всего этого – вот он, богатый муж неверной жены, камергер в отставке, член московского Английского клуба и всеми любимый член московского общества. Он долго не мог помириться с той мыслью, чт": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он испытывал несчастную способность многих, особенно русских людей, – способность видеть и верить в возможность добра и правды и слишком ясно видеть зло и ложь жизни, для того чтобы быть в силах прини": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Приехав домой, когда лакеи еще раздевали его, он, уже взяв книгу, читал – и от чтения переходил ко сну, и от сна к болтовне в гостиных и клубе, от болтовни к кутежу и женщинам, от кутежа опять к болто": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но посетители не думали о том, что, кроме этих двух-трех часов, во время которых они видели хозяев, было еще двадцать два часа в сутки, во время которых шла тайная внутренняя жизнь дома. В последнее в": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она с грустной улыбкой вспоминала, что ей теперь писать не к кому, так как Жюли, от присутствия которой ей не было никакой радости, была здесь и виделась с нею каждую неделю. Она, как старый эмигрант,": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В своих отношениях с Николушкой она с ужасом узнавала в себе свойство раздражительности своего отца. Сколько раз она ни говорила себе, что не надо позволять себе горячиться, уча племянника, почти всяк": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В именины князя вся Москва была у подъезда его дома, но он никого не велел принимать; а только немногих, список которых он передал княжне Марье, велел звать к обеду. Метивье, приехавший утром с поздра": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И он рассказал весь свой разговор с французским доктором и причины, почему он убедился, что Метивье шпион. Хотя причины эти были очень недостаточны и неясны, никто не возражал. За жарким подали шампан": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Марья Дмитриевна жила одна. Дочь свою она уже выдала замуж. Сыновья ее все были на службе. Она держалась всё так же прямо, говорила так же прямо, громко и решительно всем свое мнение и всем своим суще": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Должно быть, я любил Женю за то, что она встречала и провожала меня, за то, что смотрела на меня нежно и с восхищением. Как трогательно прекрасны были ее бледное лицо, тонкая шея, тонкие руки, ее слаб": {
            "author": "Антон Чехов",
            "title": "Дом с мезонином",
            "cover": "https://i.imgur.com/XvJxSyJ.png?1"
        },
        "Зрелище это было ей неприятно. Оно оскорбляло ее чувства. Но все существо, каждая клеточка стремились к этой силе, томились по ней, и, чем бы отшатнуться от Мартина, она опять, сама не зная как, потян": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мария, глядя на Руфь с благоговением, что не помешало ей заметить и качество материи на платье и его крой, невиданный в этом квартале необычайной красоты, проводила гостью до экипажа. Толпа разочарова": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартину засияло солнце удачи. Назавтра после приезда Руфи он получил чек на три доллара из бульварного еженедельника в уплату за три своих триолета. Еще через два дня некая чикагская газета приняла ег": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но этот рассказ и все его лучшие, по мнению самого Мартина, работы все еще стучались в двери редакций. Ранние опыты лишь тем были хороши в глазах Мартина, что принесли какие-то деньги, и страшные расс": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В третьем акте был на сцене представлен дворец, в котором горело много свечей и повешены были картины, изображавшие рыцарей с бородками. В середине стояли, вероятно, царь и царица. Царь замахал правою": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она не могла удержаться, чтобы не оглянуться. Она прямо в глаза взглянула ему, и его близость и уверенность, и добродушная ласковость улыбки победили ее. Она улыбнулась точно так же, как и он, глядя п": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа только это и видела из четвертого акта: что-то волновало и мучило ее, и причиной этого волнения был Курагин, за которым она невольно следила глазами. Когда они выходили из театра, Анатоль подош": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анатоль поехал в Москву, где остановился у Пьера. Пьер принял Анатоля сначала неохотно, но потом привык к нему, иногда ездил с ним на его кутежи и, под предлогом займа, давал ему деньги. Анатоль, с те": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Два года тому назад, во время стоянки его полка в Польше, один польский помещик заставил Анатоля жениться на своей дочери. Анатоль весьма скоро бросил свою жену и за деньги, которые он условился высыл": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он не был в состоянии обдумать ни того, как его поступки могут отозваться на других, ни того, что может выйти из такого или такого его поступка. Он был убежден, что как утка сотворена так, что она все": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Долохов, в этом году появившийся опять в Москве после своего изгнания и персидских похождений и ведший роскошную игорную и кутежную жизнь, сблизился с старым петербургским товарищем Курагиным и пользо": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На следующий после театра день Ростовы никуда не ездили, и никто не приезжал к ним. Марья Дмитриевна о чем-то, скрывая от Наташи, переговаривалась с ее отцом. Наташа догадывалась, что они говорили о с": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она всякую минуту ждала князя Андрея и два раза в этот день посылала дворника узнавать, не приехал ли он. Он не приезжал. Ей было теперь тяжелее, чем первые дни своего приезда. Она не могла, как прежд": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она любила воскресные дни и умела праздновать их. Дом ее бывал весь вымыт и вычищен в субботу; люди и она не работали, все были празднично разряжены, и все бывали у обедни. К господскому обеду прибавл": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анатоль, очевидно, у двери ожидал входа Ростовых. Он тотчас же, поздоровавшись с графом, подошел к Наташе и пошел за ней. Как только Наташа его увидала, то же, как и в театре, чувство тщеславного удов": {
            "author": "Лев Николаевич Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда матери Агнии было восемнадцать лет, она яркою звездою взошла на аристократический небосклон так называемого света. Первый ее выезд в качестве взрослой девицы был на великолепный бал, данный двор": {
            "author": "Николай Лесков",
            "title": "Некуда",
            "cover": "http://books.google.com/books/content?id=KJV3BAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Они переехали в этот дом два года назад, и Майкл так же, как и Джулия, знал, что они отдали его в руки опытного декоратора, когда отправились в турне по провинции, и тот взялся полностью его подготови": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "На этот раз улыбка ее была чуть лукавой; Джулия опустила на миг ресницы, затем, подняв их, поглядела на юношу с тем мягким выражением глаз, которое поклонники называли ее бархатным взглядом. Она не пр": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "С тем же похвальным намерением он с самого первого дня на сцене наклеивал все газетные вырезки в большие конторские книги, и их накопилась уже целая полка. Там были детские карточки Джулии и снимки, с": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Жаль, что ей не выпало случая сыграть Розалинду, ей бы очень пошел мужской костюм. Разумеется, теперь уже поздно, а может, и хорошо, что она не стала рисковать. Хотя при ее блеске, ее лукавом кокетств": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Он был внимателен, ласков, нежен, но довольно скоро стал смотреть на нее как на что-то привычное, само собой разумеющееся; по его манере, дружеской, но немного небрежной, можно было подумать, будто он": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Джулия на самом деле так думала и говорила об этом, потому что это доставляло ей удовольствие, но не только потому – она знала, что и он с удовольствием слушает ее комплименты. Майкл относился к ней с": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Джулия скоро обнаружила, что Майкл не очень-то любит тратиться, и когда они завтракали или отправлялись по воскресеньям на небольшую прогулку, не забывала вносить свою долю в их расходы. Джулия ничего": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Джулия не могла сказать, знает он, что она в него влюблена, или нет. Сам он никогда никаких авансов не делал. Ему нравилось ее общество, и, когда они оказывались в компании, он почти не отходил от нее": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Оба они умудрились получить вполне приличные роли в пьесе, которая имела успех. У Джулии была одна сильная сцена, всегда вызывавшая бурные аплодисменты; удивительная красота Майкла произвела своего ро": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Он сказал, что они не могут позволить чувствам мешать делу. А вскоре и Майкл получил роль в исторической пьесе. Они оба играли, когда разразилась война. К гордости и отчаянию Джулии Майкл тут же запис": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Жалованье возросло, и с помощью разумных советов Майкла она умудрилась, хотя и с трудом, выжимать из антрепренеров по восемьдесят фунтов в неделю. Майкл приезжал в Англию в отпуск, и Джулия бывала без": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Ее положение в театре настолько упрочилось, что она могла позволить себе исчезнуть со сцены на несколько месяцев, и притом, что Майкла могли в любой момент убить, – конечно, он говорил, что ему абсолю": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Он выглядел военным до кончиков ногтей. Настроение у него было великолепное, и не только потому, что он выбрался на несколько дней домой, – уже был виден конец войны. Майкл намеревался уйти из армии к": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Она всматривалась в него, в то время как он читал газету, острым, оценивающим взглядом. Неужели каких-то три месяца могли так его изменить? А может быть, все годы она смотрела на Майкла глазами, котор": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Они по-прежнему жили в квартирке, снятой, когда они только приехали в Лондон. Хотя последнее время Джулия очень неплохо зарабатывала, казалось, нет смысла переезжать, пока Майкл находится в действующе": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл усердно работал и подчинялся указаниям. Главное для него было получить роль, а какую – не имело особого значения. Он упорно добивался жалованья, которого, считал, заслуживает, но, если ему это н": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Даже его любовь к театру вызывала в ней легкое презрение. В конце концов она была творцом, а он – всего-навсего зрителем. Чарлз хотел, чтобы она ушла к нему от Майкла. Они купят в Сорренто, на берегу ": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Тем не менее она всегда была начеку, и если ей чудилось, что какая-то женщина собирается подцепить Чарлза на крючок, Джулия делала все, чтобы испортить ей игру. Если опасность казалась особенно велика": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Она была так проста, так естественна. Слушая ее болтовню, никто бы не догадался, что она – величайшая актриса Англии. А если они ему не поверят, он покажет им фотографию Джулии, подписанную ею. Он ска": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл задержится в театре, занятый освещением и всем прочим, и они с Чарлзом будут одни. Они смогут как следует поговорить. Джулия готовила свою роль. Она не то чтобы сознательно лепила персонаж, кото": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Захар Павлович не обратил внимания на отраду природы, его разволновал неизвестный смолкший паровоз. Когда он ложился обратно спать, он подумал, что дождь – и тот действует, а я сплю и прячусь в лесу н": {
            "author": "Андрей Платонов",
            "title": "Чевенгур",
            "cover": "https://i.imgur.com/fVv7uCx.png?1"
        },
        "В прежние, такие далекие теперь времена Джулия невыносимо нервничала перед премьерой. Уже с утра ее начинало подташнивать, и по мере того как день склонялся к вечеру, она приходила в такое состояние, ": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Комната казалась ей декорацией, в которой она когда-то давно играла; была знакома, но ничего больше не значила для нее. Любовь, которая снедала ее, ревность, которую она подавляла, исступленный востор": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Он отпер дверь своим ключом и вошел, а следом, в смущении сдернув кепку, шагнул молодой парень. Что-то в его грубой одежде сразу выдавало моряка, и в просторном холле, где они оказались, он был явно н": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отошел к столу, вскрыл конверт и принялся читать, давая гостю опомниться. И гость понял и в душе поблагодарил хозяина. Был у него дар понимания, проникновения; и хотя чувствовалось, что ему сейчас ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Взгляд этот ранил его гордость. Он клял себя за то, что пришел, и однако, решил, что, уж раз пришел, будь что будет, отступать он не намерен. Лицо стало жестче, глаза сверкнули воинственно. Все примеч": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Парень позабыл о своей неуклюжей походке, подошел ближе, совсем близко. И красота исчезла. На лице его выразилось замешательство. Он смотрел во все глаза на эту, как ему теперь казалось, неряшливую ма": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Память мигом обратилась в громадную камеру-обскуру, и перед его внутренним взором заскользили нескончаемой вереницей картины пережитого – кочегарки и кубрики, стоянки и причалы, тюрьмы и кабаки, тифоз": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все это он увидел, почувствовал, подумал в одно мгновенье. А меж тем все шло своим чередом. Девушка протянула руку и, прямо глядя ему в глаза, просто, будто мужчина, обменялась с ним рукопожатием. Жен": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он протестующе махнул рукой, пробормотал, мол, чего он такого особенного сделал, всяк на его месте поступил бы так же. Она заметила, что рука, которой он махнул, покрыта свежими подживающими ссадинами": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он замолк с открытым ртом, едва не выдав, какая же он мерзкая тварь, едва не показав, что попросту не достоин дышать одним с нею воздухом. И пока Артур, подхватив рассказ, в двадцатый раз расписывал с": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартин кивнул. Ему приоткрылись беспредельные горизонты познания. Все, что он видел, становилось для него осязаемым. При редкостной силе его воображения даже отвлеченное обретало ощутимые формы. В моз": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он смотрел тогда во все глаза и теперь может рассказать, что видел. И он рисует перед слушателями беспокойное море, и суда, и моряков. Он передает им свою зоркость, и все, что видел он, они увидели на": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так тянуло прислониться к нему, что она с трудом подавила в себе это желание. Но было в ней и другое желание – отшатнуться. Внушали отвращение и эти исполосованные шрамами, потемневшие от тяжелой рабо": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сказал он скупо, а перед глазами возникло красочное видение – знойная звездная ночь, белая полоса песчаного берега, огни грузовых пароходов в гавани, приглушенные расстоянием голоса пьяных матросов, т": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она подхватила эту тему, заговорила быстро, непринужденно. Ему полегчало, он сел поудобнее, только сжал ручки кресла, словно оно могло взбрыкнуть и сбросить его на пол. Он сумел направить разговор на ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Книжки не врут. Есть на свете такие женщины. И она такая. Он воспарил на крыльях воображения, и огромные сияющие полотна раскинулись перед его мысленным взором, и на них возникали смутные гигантские о": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ее взгляд на миг задержался на его мускулистой шее, бронзовой от загара, с грубыми жилами, здоровье и сила переливались в нем через край. И хотя он смущенно краснел и робел, ее снова потянуло к нему. ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В дверях появилась какая-то женщина. Девушка встала и стремительно пошла ей навстречу. Они поцеловались и, обняв друг друга за талию, направились к нему. Мамаша, видать, подумал он. Была она высокая, ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он обвел глазами стол. Напротив сидели Артур с Норманом. Ее братья, напомнил он себе, и они сразу показались ему славными ребятами. Как любят друг друга в этой семье. Ему вновь представилась встреча Р": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "До столовой он добирался точно в страшном сне. Останавливался, спотыкался, его шатало, кидало из стороны в сторону, казалось, ему вовек не дойти. Но наконец он все-таки вступил в столовую, и его посад": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он радовался, что здесь нет мистера Морза. Ему и так нелегко знакомиться с этим семейством – с ней, с ее матерью, с братом Норманом. Артура он уже кое-как знал. А знакомиться еще с отцом – это уж было": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Жгло желание стать вровень с нею в обществе, и опять и опять сверлила мысль, каким бы способом ее завоевать, и возникали в сознании смутные планы. А еще, когда он украдкой взглядывал на сидящего напро": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартина угнетала мысль о чашах для ополаскивания пальцев. Ни с того ни с сего он поминутно спохватывался, когда же их подадут и как их признать. Он слыхал про такой обычай и теперь, оказавшись за стол": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он маялся этими сомнениями всю первую половину обеда, и оттого был тише воды, ниже травы. И не подозревал, что своей молчаливостью опровергает слова Артура, – тот накануне объявил, что приведет к обед": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "За этим столом он насыщал свою любовь к красоте, еда здесь оказалась неким эстетическим действом. И интеллектуальным тоже. Ум его был взбудоражен. Здесь он слышал слова, значения которых не понимал, и": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но стоило им обратиться к нему, и, позабыв свою гордость, он сиял и таял от восторга. Он культурный человек, вот так-то, он обедает за одним столом с людьми, о каких прежде только читал в книжках. Он ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Возмутительная мысль, но напрасно Руфь напоминала себе, что сама она воплощение чистоты и культуры и обладает всем, чего у него нет. Она огляделась и увидела, что все остальные смотрят на него точно з": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он смотрел на девушку с благоговением. Как и она, ощущал, что пропасть между ними ширится, но еще того быстрее в нем росло стремление преодолеть эту пропасть. Однако слишком чуткий, слишком впечатлите": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот он как будто уловил мелодию, расправил крылья воображения, а она тут же тонет в сумбуре враждующих звуков, которые ничего ему не говорят и возвращают на землю его утратившее легкость воображение. ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Перед глазами теснились несчетные яркие картины, в них смешалось знакомое и незнакомое. Он входил в неведомые гавани омытых солнцем земель, бродил по базарам меж дикарей, каких еще никто никогда не вс": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Руфь, глянув через плечо, увидела отблески этого на его лице. Лицо преобразилось, огромные глаза сияли на нем, и сквозь завесу звуков созерцали трепетный пульс жизни, исполинские видения, созданные са": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        }
    };

    localStorage[localStorageName] = JSON.stringify(coversMap);
    // localStorage[localStorageName] = coversMapJson;
})();
