// ==UserScript==
// @name           KG_Covers_MiniMarathon_RU
// @version        1.0.1
// @namespace      klavogonki
// @author         vnest
// @description    Скрипт добавляет обложки для текстов из словаря "Мини-марафон, 800 знаков"
// @include        http*://klavogonki.ru/g/*
// @grant          none
// ==/UserScript==

(async function () {
    'use strict';

    ///////////////////////////////////////////////////////////////////////////////
    // Настройки
    ///////////////////////////////////////////////////////////////////////////////

    ///////////////////////////////////////////////////////////////////////////////
    // Конец настроек
    ///////////////////////////////////////////////////////////////////////////////

    const localStorageName = "KG_Covers.MiniMarathon.RU";

    // словарь обложек, ключ - первые 200 символов текста.

    const coversMap = {
        "В те времена, когда из Петербурга по железной дороге можно было доехать только до Москвы, а от Москвы, извиваясь желтой лентой среди зеленых полей, шли по разным направлениям шоссе в глубь России, – к": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Угаров отказался занять лямку, потому что от гигантских шагов у него кружилась голова, но не мог оторвать глаз от Сони и воображал себя действительно в каком-то царстве, никогда не виданном и волшебно": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Но чаще всего приходится нам сталкиваться с людьми совершенно безразличными, с людьми, о которых ничего не сумеешь сказать через минуту после того, что их увидел, – так они бесцветны. Но, может быть, ": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько бы гостей ни приезжало к старухе, всем находилось место, а во многие комнаты даже никто и не захаживал. Убранство некоторых из них осталось прежнее, во вкусе восемнадцатого столетия: стены был": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И потому попадалась там, где ее меньше всего ждали. Везде была она лишней и точно не замечала этого, не огорчалась общим равнодушием. С ней даже не делились подруги ее своими тайнами, а некрасивые дев": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я пылал весь при одной мысли, что наконец мечты мои осуществятся. Конечно, время тянулось невероятно долго. Конечно, я лежал в постели, задыхаясь под одеялом и посылая ко всем чертям неугомонных своих": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она не возражала – ей было все равно. Она привыкла к французским сентенциям сестры. Наташа имела тайную склонность к литературе, она давно уже начала писать роман, который все никак не могла кончить. ": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Глаша не отвечала, потянувшись за книгой. Стихи ей нравились, но она не видела в них того утешения, той истины, которых искала в них сестра. В эти осенние вечера она, действительно, считала себя самой": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сидя уже с ним у себя в сиреневом будуаре, Наташа, в приливе откровенности, в неудержимом желании говорить, какое охватывает нас, когда мы долго остаемся одни или в обществе своих, особенно в деревне,": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Притворив за собою двери и тщетно ища чего-то глазами вокруг себя, Глаша, наконец обессиленная, опустилась на кровать. Взволнованная кровь ударила ей в голову, и целый рой мыслей нелепых и фантастичес": {
            "author": "Татьяна Геннадьевна Берегулёва-Дмитриева",
            "title": "Новелла серебряного века",
            "cover": "http://books.google.com/books/content?id=kw5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ты меня просишь записать рассказы, которыми я развлекала тебя и Нелли в дни вашего детства, словом – написать свои воспоминания. Но, прежде чем присвоить себе право писать, надо быть уверенным, что об": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она снабдила меня книгами для рукоделья и рисунками. Я должна была провести два дня в Москве, так как не могла не повидать родственников наших сосланных; они мне принесли письма для них и столько посы": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я увидела дверь, ведущую как бы в подвал для спуска под землю, и рядом с нею вооруженного сторожа. Мне сказали, что отсюда спускаются наши в рудник; я спросила, можно ли их увидеть на работе; этот доб": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не оставалось больше ничего. Мы ограничили свою пищу: суп и каша – вот наш обыденный стол; ужин отменили. Каташа, привыкшая к изысканной кухне отца, ела кусок черного хлеба и запивала его квасом. За т": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В деревне не было церкви, и мы с Каташей решили поехать в Большой завод, чтобы там говеть. Это заняло у нас четыре дня. Мы грустно провели праздники: единственным нашим развлечением было сидеть на кам": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По обыкновению, в почтовой телеге, под конвоем жандармов. Александрина сообщила нам о прибытии коменданта Лепарского с его свитой и о том, что нас всех переведут в Читу. Для нас была большой радостью ": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так как свидания допускались лишь два раза в неделю, то мы ходили к тюремной ограде – высокому частоколу из толстых, плохо соединенных бревен; таким способом мы видались и разговаривали друг с другом.": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он потерял способность говорить. Чтобы не лишиться рассудка, читал и перечитывал библию, поставив себе задачей переводить ее мысленно на разные языки. Сначала на русский, на следующий год на французск": {
            "author": "Мария Волконская",
            "title": "Записки",
            "cover": "http://books.google.com/books/content?id=fh0JDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пошел распоряжаться; княгиня задремала. Соня вышла на крылечко и, усевшись под тенью навеса, вынула из кармана маленькую книжку. Это был один из французских романов, которые Соня систематически выкрад": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Марья Петровна столько раз представляла себе болезнь и смерть мужа в то время, как он был совсем здоров, что грозная действительность не удивила ее, а только еще более убедила в несомненности ее предч": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Ответил Маковецкий и исчез за дверью. Общество, которое Угаров застал на балконе, состояло из четырех лиц. Возле Ольги Борисовны сидел небольшого роста довольно полный господин, которого она назвала И": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Действительно громадно. Сначала это был какой-то ошеломляющий удар, какое-то чувство вроде того, что вся жизнь прекратилась, что вот-вот сейчас все погибнет. Потом, после первых минут столбняка, русск": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Походив около года в департамент без всяких занятий, он получил место младшего помощника столоначальника и в течение шести месяцев вел алфавитный реестр входящих и исходящих бумаг. Это была чисто меха": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "В доме все были налицо, кроме Сони и Горича. Через несколько минут они вошли из разных дверей. Угарову сделалось невыразимо тяжело. Он ушел во флигель, разделся и бросился в постель. Напрасно он повто": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Он не знал, в чем именно будет состоять объяснение, но чувствовал его необходимость. С утра накрапывал дождь, гулять было немыслимо, все общество поневоле находилось вместе. Соня вовсе не говорила с У": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Угаров смотрел на часы и с нетерпением ждал. Теперь он обдумал все фразы своего объяснения и был уверен, что не смутится, произнося их. Но его ждал неожиданный удар. Выйдя на крыльцо, Соня предложила ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Марья Петровна весело простилась с сыном и старалась сохранить наружное спокойствие при сестре, но, оставшись одна, она заперлась в спальне, уселась в красное сафьяновое кресло, долго служившее ее пок": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Володя действительно чувствовал сильное утомление, но спать ему не хотелось, и, когда он пришел в свою комнату, ему показалось там так тесно и душно, что он сошел в сад и незаметно дошел до своего люб": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Несколько раз в течение осени он получал поклоны от Сони через Сережу, бывшего в переписке с сестрой. Раз Сережа показал ему письмо, в котором было сказано, если Угаров не забыл меня, скажи ему, чтобы": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "В продолжение всего пути это будущее счастие светило ему, как маяк среди темной ночи, но принимало различные очертания. Иногда оно являлось ему в виде женщины ослепительной красоты, которая его полюби": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Но так как в половине второго его еще не было, Угаров отправился один. Швейцар встретил его с шумным изъявлением радости и, взбежав наверх, сам позвонил во втором нумере. Маленький, румяный человечек ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Подводя перед сном итоги пережитого дня, Угаров пришел к двум заключениям: во-первых, что он нисколько не влюблен в Соню, и во-вторых, что он страшно ревнует ее к Горичу. В этих заключениях было явное": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "Хотя гостей на балу было еще очень мало, но графиня, в великолепном платье, покрытом дорогими старыми кружевами, уже стояла в маленькой гостиной подле лестницы и принимала входивших с разнообразными, ": {
            "author": "Алексей Апухтин",
            "title": "Неоконченная повесть",
            "cover": "https://i.imgur.com/0bf2zma.png?1"
        },
        "После полудня небо затянулось тучами, и впервые с того момента, как люди попали на планету, пошел мелкий теплый дождь. Зеркальная стена потемнела, по ее выпуклостям с шумом сбегали маленькие ручейки. ": {
            "author": "Станислав Лем",
            "title": "Эдем",
            "cover": "http://books.google.com/books/content?id=QKMlDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сразу за поляной выскочило обширное болото, где во все предыдущие годы крепко тянул вальдшнеп. За ним лес надвинулся плотной стеной проросшей ольхи, орешника и березы. Ель отступила в глубину. Посветл": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но Жаба по-прежнему чистил источник и не ленился ходить за водой. Славно было сидеть на широкой лавке у наружной стены, смотря в лениво плещущее озеро, густые заросли приозерных кустов, где постоянно ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Развернул лодку и, охотно следуя прихоти заливчиков, бухточек, мысочков, двинулся к тому месту, где прятался конец сети. На подходе он бросил весло, вынул из кармана пассатижи, привязал к ним кусок ве": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ряды чахлых елей, проросшие хлестким кустарником, сосновые клинья с теплыми шелушащимися стволами, то часа через полтора можно наткнуться на едва угадывающиеся, истлевшие остатки деревянной дороги. В ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сделав пару глубоких вздохов, он прикрыл дверь и уселся на лавке, прямо под посланием Геше. Как быстро пролетело время. Привычно быстро. Вспомнилось, что третьего дня он провалился под лед в одном из ": {
            "author": "Василий Агафонов",
            "title": "Скажите маме, я в порядке",
            "cover": "http://books.google.com/books/content?id=Rl5gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Просторный, на десять очков с каждой стороны, стоял он недалеко от штабного барака, так что Василий Тимофеевич Борисенков легко мог наблюдать интимные нужды своего гарнизона. Еще накануне приказал он ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Первым заметил огонь майор Паскин. Был он изрядно пьян и, волоча тяжелый чемодан, продирался огородами, чтобы какая-нибудь борзая фигура его не приметила. Еще оставалось два дня законного отпуска, в к": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Казарма стояла покинутая, с окнами заляпанными краской. На убитом участке земли ежедневно отрабатывались повороты налево, кругом, отдание чести, артикулы с карабином и другие полезные, бодрящие упражн": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "На вид им было далеко за сорок. Он с трудом различал эти две испитые тени, шаркающие мокрой тряпкой по занозистым столам. А оказалось, что к ним существует очередь. У Гальки так был даже светловолосый": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Сначала он робко пробовал звонко натянутый брезент, время от времени уступая резким порывам ветра, затем разлился мощным уверенным потоком, принимая в себя и бессильный шорох усталых листьев, и глухое": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Ну, иди. Вторая дверь налево. Да гляди, сам сюда не попади. Под его тяжелым взглядом Гоги пересек голый двор, толкнулся в порог и, пройдя темным коридором, постучал в указанную дверь. Никто не отвечал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Александр разбирал сгнившие бурты капусты, откладывая вилки по понятиям Калюжного вполне еще гожие в солдатские щи. Стоя в капустной жиже, он силился дышать несколько в сторону. Прием совершенно смехо": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Шишко осмотрел печати у ворот, на складах, покрутил телефон. Делать было нечего. Он медленно прошелся периметром, узким коридором меж двух рядов колючей проволоки. В некоторых местах проволока задирал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "В последний день благодатного отдыха Саша медленно брел лесной просекой. Он круто свернул еще у электростанции, пробираясь запутанными петлями расхожих тропок навстречу густым жарким лучам, пока теплы": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Александр прыгнул в воду. Обожгло. Он бешено замахал руками и, хватаясь за мокрые камни, выскочил на ровный, зеленый луг. Передние ряды зашипели, заходили крыльями. Здоровенный гусак, вытянув длинную ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Он превзошел науку в двух академиях, считался наверху способным стратегом, но с тяжелым вздорным характером. Борисенков вел себя с ним осторожно, на что Леонид Андреевич отвечал благожелательным равно": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Рота связи майора Дысина управлялась так тихо и незаметно, что казалась несуществующей, мифической единицей среди прочих, громко объявляющихся образований алкинского гарнизона. Сам майор ровно и печал": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Штаб оживал около восьми. Сначала молодые старлеи и проворные капитаны, выбивая поспешную дробь, бежали гулкими коридорами к насиженным местам. Потом, солидно скрипя голенищами, заявлялись майоры, так": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Ветер нажимал ветхие рамы, они глухо, ознобно стучали. Но было тепло и уютно сидеть за широким столом, положив сомкнутые руки в конус света на длинный список мин, взрывателей и подкалиберных снарядов.": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "С девки или бабы, невзирая на возраст и вопли, под веселые занозистые прибаутки снимались расторопными караульными людьми подштанники и этими подштанниками жертва понуждалась мыть длинные штабные кори": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Хорош был и маленький караул. Там и стоял нынче Лебедев, слушая шелест опадавших листьев. Саше особенно нравилась его опрятная крепкая изба с широкой лежанкой на угревистой печке. Разводящий тут же ск": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Малиновый занавес подобрался широкими складками и открыл сдержанно гудящий вместительный зал. В первом ряду каменели дородные пожилые мужчины. Капитан поднял руку. Загремели литавры, большая бочка глу": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Из глаз полились слезы. Москаленко ничего не отвечал, глядя пустыми плоскими глазами. Проход умывальника вел далее к каптерке Заворотнего, и там из влажного цементного потолка торчал кусок железа, дав": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Продвигался, один Федосов лениво ковырял топором отмеченные бревна, да и то только потому что мучился изжогой и не мог принять похмельного утреннего стакана. Шишко и Ургарчев давно отъехали в крайнюю ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Звезды ясней проступили в густеющей тени. Кротко стояли темные оцепенелые деревья и бедный угластый квадрат казармы. Тишина заполнила мир и привела в согласие его хриплые крики, стоны и жалобы. Саша в": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Последнее время гоняли на станцию разгружать цемент. Лебедев надеялся отоспаться в карауле, но каждый день их возили на станцию. Кожа горела, руки, покрытые волдырями, плохо держали дышло совковой лоп": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Вы тут больше трактористы, больше знакомы с дизелем. Он расхаживал по классу, крупный, спокойный, с теплым убеждающим голосом. За окном пели птицы, приходил от Белой свежий ветер с неуловимым запахом ": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Признаться, очень не любил штабные учения. Особенно не нравились ему вопросы молодых инспекторов, подсовывающих бог весть откуда взявшиеся карты и требующих немедленного объяснения, куда повернет свои": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Майор Майданник заступил на дежурство в семь вечера. Накануне он крепко парился в бане, где в охотку выпил пол-литровую, заедая редкой в этих краях чесночной колбасой, и оттого чувствовал себя легко и": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Часов ведь десять отдавил, не меньше. От скуки наверное в сон переворачивает. – Рот его опять поехал и разодрался в глубоком зевке, из глаз выкатились слезы и Шабров, заведя руки за спину, с облегчите": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Так мирно протекала военно-хозяйственная деятельность минометной батареи в этом когда-то знаменитом месте. Именно здесь истребили стадо баранов, залежи ржавой техники и несколько случайных коров, когд": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Васин прибыл из туманной Германии на тихую алкинскую службу допревать до звания майора, обещанного ему взамен трофейных немецких выгод. Другой капитан, Галяутдинов, перескочив в вожделенное звание, от": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Достал в хозроте офицерские штаны и выступал совершенным гоголем. Нельзя было не приметить в его жиганских глазах того довольства, того сытого блеска, которые изобличают полный торжествующий успех. Бл": {
            "author": "Василий Агафонов",
            "title": "Коперник, два шага вперед",
            "cover": "https://i.imgur.com/9LajmYo.png?1"
        },
        "Неукоснителен в наперед составленной методе: просыпаться в шесть, погружаться в озерные воды и усердно предаваться исследованиям. Я захватил огромный ворох материалов, вплоть до распечаток подлунных х": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Раскинув легчайшие облака, они наполнились первозданною синью. Безмерно высокие, отрешенным оком взирали они на землю, где платаны, осыпанные золотистою пылью полудня, едва шевелились. В воздухе, полн": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "На кухне, половину которой занимала чугунная печь, бывало тесно от людей. Литература и все что с ней связано обсуждались пространно и горячо. Я с удовольствием вслушивался в беседу, пил чай и помалкив": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Отложив в сторону пустяковые мои обязательства, в синий заполдень устремился я в монастырь кармелиток. Неспешно выехал на дорогу, неспешно миновал гигантское поле Вудстокского фестиваля. На знаменитых": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Я вновь вознесся междугорьем. Дорога закружила над потоком полным каменьев и водоворотов спешащей воды. Тщательно выписывая повороты, я закружил вместе с ней. Вскоре кипящие воды излились в русло Дела": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Водилось за ним подобное. В задумчивости осел я на заднем сиденьи. Гаражи верно давно затворились. Честные механики наливаются честным Будвайзером. Знакомцев в милом городке не предвиделось. Отель «Им": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Пиво не дурно. Можно слегка освежиться, подумал я и нашел эту мысль весьма занимательной. Но едва раздвинулись легкие двери бара, как я увидел, что за стойкой не было места. Народ сидел плотно, увесис": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Я огляделся. На склоне холма едва различимо высвечивалось нечто белое почти закрытое деревьями и кустами. Каменные плиты поднимались к веранде. Старик завозился с ключами. Дверь скрипнула. Он одолел у": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "В те начальные времена я почти забыл историю Молли. Образ ее отодвинулся и потускнел. Я было думал как-нибудь заглянуть в Лордвилл, но за сутолокой дней и прелестью новооткрытых далей совершенно о нем": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "И вот, наконец, я отправился в Лордвилл. Отправился сразу же после открытия моста. Его быки, шершавые плиты, свежая изморозь оцинкованной стали были опрятны и функциональны. В абсолютном безмолвии дос": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Скользящее по поверхности сознания впечатление провинциальности, но, вместе с тем, пленительности ее жеста и взгляда. Хрустальная каденция ее имени исчезающим эхом прозвенела мимо него. На исходе лета": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Ник чувствовал, что настала пора окончательного сближения. С удовольствием, почти небрежно, пригласил он ее провести денек вместе. Он был так уверен в себе, что даже не стал ожидать окончания ее репет": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Обрел ли он в наступившей близости то, что преследовал с такой страстью? Ник не мог ответить с уверенностью. Но он был благодарен за тот чувственный восторг, который Бьянка в нем пробуждала. Все-таки,": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Ник терпел заботы и французскую выпивку. Ей, впрочем, этого было достаточно. Визиты Клод и ее друзей продолжались с полгода и терпение властей, почему-то глядевших на все сквозь пальцы, вдруг истощило": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Все устремили взгляды на верх собора. Глазам бродяг явилось необычайное зрелище. На самой верхней галерее, над центральной розеткой, между двух колоколен, поднималось яркое пламя, окруженное вихрями и": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Он слышал, как при каждом усилии, которое он делал, его сутана, зацепившаяся за желоб, трещала и рвалась. В довершение несчастья желоб оканчивался свинцовой трубой, гнувшейся под тяжестью его тела. Ар": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Ему хотелось побыть одному, отстояться, сообразить, наконец, что же делать. Он вновь ожидал ее в субботу и задумал устроить настоящий праздник. С утра Ник прошел к океану, погрузился в его ледяные вол": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Ник потерян. Они так и заснули у пышущего жаром, а потом все более выстывающего камина. И все теснее, все беспомощнее жались друг к другу. За полдень они выбрались к океану. Долго стояли у мола, где в": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Он знал, что найдет Бьянку в новом театре. Театр, обтекаемый огнями Бродвея, поражал своим мавританским фасадом. Бездна народу завинчивалась в хрустальные его двери. Вестибюль, гудящий возбужденными т": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Выставка его открылась через неделю, открылась в одной из тех фешенебельных галерей, которые ловко балансируют на грани коммерции и искусства. Разумеется, это не особенно ему нравилось, но работы уход": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Волны шипели и дробились у черного мола. Ник почти оправился. Правда в сырую погоду ломило грудь, но это были уже сущие пустяки. В госпитале он провалялся месяца два, с безучастностью человека почти у": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Кроме того, в стране, утерявшей всякую меру абсурдному числу своих стряпчих, адвокаты были глубоко ему ненавистны, равно как и порожденные ими жадные своры сутяжников, бесконечно вчиняющих иски друг д": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Ночью пришла гроза. Ник отрешенно сидел у темного окна. Синие жилы молний вырезали его скорбный профиль. Очнулся он в полдень. Его разбудили карнавальные петарды и ликующие фиоритуры трубы. Океан, кро": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Иванов покорно наклонил желтый череп. Глаза его оборотились к полу и уже во все продолжение беседы не поднимались. Беседы эти, все более ожесточаясь, продолжались изо дня в день. Дело в том, что скром": {
            "author": "Василий Агафонов",
            "title": "Милдтаун",
            "cover": "https://i.imgur.com/BIdctG7.png?1"
        },
        "Сходить в океан? Время переваливало к пяти. Горячее звенели трамваи. Илья встрепенулся, услышав дробь барабанов. И тут же явились старики в синих пилотках. Бутсы их щелкали по булыжнику. За ними валил": {
            "author": "Василий Агафонов",
            "title": "Милдтаун",
            "cover": "https://i.imgur.com/BIdctG7.png?1"
        },
        "Просыпался старик Лебединский рано, удил тапочки усохшей ногой, бодро шлепал на кухню. Там, с вечера постиранные, висели носки его и рубаха. Он долго умывался, полоскал зубы, чесал гребешком седые куд": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Михаил варил курицу. Две жиловатые ноги тянулись из горячего пара, качали шпорами. Старик ничего не выбрасывал, полагая, что все части куриного тела равно должны участвовать в производстве навара. Он ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Даже солил грибы. Английский знал он блестяще. Почти не имея нужды говорить, он не раз ошеломлял американцев какой-нибудь особенно заковыристой фразой. Поначалу он пристально вглядывался в новую жизнь": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "От этого он уставал еще больше. Лицо его каменело, ноздри трепетали, он все небрежнее ворочался у своего участка стены, с мрачным вызовом встречая косые взгляды лиловых шаровар. Постепенно ярость его ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Наши забвения не случайны. Даже в самых ничтожных иной раз судьба дышит в спину. Парадная дверь засипела, привычно рванулась к плечу. Михаил отбросил ее наперед изготовленным ботинком. Двинув ушанку н": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Только перевинтил под свою ногу, смазал замки, да перебил дыры в закоржавленных кожаных ремешках. Сестра провалилась в трещину, на Памире. Сутки лежала с переломанным позвоночником. Там, на дне каменн": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Миновали просеку. Вышел вперед Виктор Викторович. Лыжи его были узки. Снег он утюжил как броненосец. Живность им не встречалась, кроме пары ворон, мертво застывших на черной еловой вершине. Наст же хр": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "В редких витринах на бочковатых торсах пузырились серые пиджаки, банки рыбных консервов затейливыми узорами распространялись по пожилой серебряной бумаге. Михаил вышел на Плющиху, свернул к Девичьему ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Всю ночь кружил снег, ветер швырял злые иглы в стылые окна. Ольга Львовна поднималась, припадала щекой к теплому кафелю, вслушивалась в тонкие захлебистые голоса, воющие в оконных щелях. Прошло всего ": {
            "author": "Василий Агафонов",
            "title": "Лордвилл",
            "cover": "https://i.imgur.com/HFFP1Dm.png?1"
        },
        "Улыбался он полными теплыми губами. Потом так же просто получилась справка об уплате за телефон. Потом он долго прорастал национальными корнями в направлении неведомого родственного дерева, пока не сл": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Рассыпались малахитовые стрелы, заиграли малиновым звоном. Кентавр опознал Берту и ее бриллианты, конфискованные старым таможенником. Берта обернулась. Серьги очертили огненный круг и припали к ее дли": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Автобус, оседая плавными немецкими рессорами, катил брусчатой мостовой. Магазины слепили невиданным блеском. В зеркальной их глубине объявлялась давно забытая благодать: тугие колбасы, потевшие прозра": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Соборный колокол долбил жаркие окна. Ошалелые мухи бешено гудели в двойных рамах. Шкафы, серой шеренгой бредущие вдоль стен, накалились. Харон неохотно открыл глаза. Разодрав рот до боли в хрустнувшей": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На Ринге плескалось солнце. Оно высвечивало надменную мощь гранитных львов, присевших у летящих ступеней. Их прямые короткие лапы держали каменные шары. Черные лаковые автомобили, блестя хрустальными ": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Уже слышен глухой гомон рынка, наглая струя чеснока, золотистый амбарный запах лука, лимонной свежести, сладковатый дух парного молока, утробная сырая волна мясных рядов. Люба не знает на чем задержат": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Один из них тихо взял его за руку, довел до конца улочки и махнул рукой в направлении желанного здания. Двери нумеров выскакивали так часто, что он удивлялся: может ли за ними помещаться живое протяже": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пуговкин разлепил голубые глазки, сбросил затекшие ноги с узкой кровати и уронил похмельную голову. Он плохо помнил как оказался в этой каморке. Вздохнув, Иван пошарил в карманах, вынул кучу бумаг, ад": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лицо его багровело. Откинувшись на просторной дубовой скамье, он лениво водил глазами по каменным стенам, по рядам пивных кружек с затейливыми крышками на высокой полке, по могучему бугристому затылку": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федя понимающе кивнул и всем своим напряженным вихрастым профилем обратился к кассе. Блошиный рынок возникал из небытия раз в неделю. Его шумные прилавки, вздыбившиеся фруктовые ящики на пронумерованн": {
            "author": "Василий Агафонов",
            "title": "Венские каникулы",
            "cover": "http://books.google.com/books/content?id=n15gAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Грабители и разбойники, ищущие достойного главаря или хозяина; сводники, шныряющие по всем закоулкам; менялы, знахари, люди, готовые на любые услуги, – кого только не встретишь на главной улице Хивы –": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?1"
        },
        "Она торопливо накинулась на лепешки и виноград. Потом прибрала все и вновь села в угол. Страх прошел, стало спокойнее. Засыпая, она вспомнила маленькую землянку в горах за Гератом, отца, вечно копошив": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?1"
        },
        "В полусне Нурбал вспомнила долгую, красную от зноя, каменистую дорогу через плоскогорья и равнины. Вспоминались лишь рабаты с узкими бойницами и молчаливыми охранниками, где в тесной комнатке на палас": {
            "author": "Ануар Алижманов",
            "title": "Стрела Махамбета",
            "cover": "https://i.imgur.com/6lFL4fH.png?1"
        },
        "Вожак охранял тайну, не уходил со слоновой тропы, отгонял не в меру любопытных обитателей стада, не подпускал забредшего в эти края чужака. Он был готов к схватке, если вблизи появится зверь. Джунгли ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Слоненок мал. Теплый хоботок, мягкие тонкие уши, лоб, спина и ноги, казавшиеся ватными, – все было покрыто черным пушком. Глаза доверчивы и любопытны. Он еще не знал, что такое страх, неприязнь, остор": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Отец водил малыша. Выбрав место помельче, купал сына. Он любил, когда слоненок набирал воду в хоботок и, играючи, обливал его. Но такие минуты длились недолго. Почуяв, что где-то поблизости появился ч": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Он никогда не видел то последнее пристанище, но знал, что оно есть. В вожаке жила великая надежда, что он найдет это место сам, в одиночку, когда истечет его время, никто – ни зверь, ни птица, ни чело": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Постоял немного и уверенно направился к опушке леса. Он решил увести свое стадо в другие края. Пусть молодые самцы остаются здесь, пусть они будут хозяевами здешних лесов. Он уведет своих подопечных в": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Заметив, что малыш с матерью отстал, он останавливался, как будто пробуя свежие побеги листьев на деревьях, а на самом деле, подняв хобот к сочным ветвям и оттопырив уши, внимательно прислушивался и п": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Слоненок с трудом выдернул хоботок из веток, перепугался не на шутку: он еще не знал, что это хищное деревце, раскинувшее свои зеленые побеги – ловушки в ожидании мелких птиц, крупных жуков и бабочек.": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Под его ногами осыпался щебень, но он не замечал этого, собрав все силы, быстро поднялся на полотно, перешагнул через рельсы и, даже не оглянувшись назад, сбежал, почти скатился вниз. Все стадо бросил": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Мать не успевала за ним. А чуткое ухо встревоженного вожака уже ловило дыхание железного зверя, мчавшегося из глубины лесов навстречу слоненку. На какое-то мгновение вожак потерял самообладание. Он рв": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Поняв, что ему не догнать поезда, вожак вернулся, но не спустился с насыпи. Все стадо молча, плотным кольцом стояло вокруг слоненка и раненной слонихи. Лишь вожак маячил наверху, когда на опушке показ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Крик паровоза слился с воинственным кличем молодых самцов. Пассажиры, увидев огромное стадо диких слонов, считавшихся в этих краях священными, и почувствовав опасность, сочли, что лучше не выходить из": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Орудуя бивнями, лбом и хоботом, он все же отбросил в сторону подгнившую шпалу, а молодые самцы уже сорвали с креплений рельсы. Снова раздался гудок паровоза, и это еще больше взбесило животных. Они с ": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Долгий и тяжелый день остался позади. В джунгли прокрадывалась таинственная ночь, наполненная загадочными криками неведомых птиц, приглушенными голосами зверей, пробирающихся к своей добыче, тревожным": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Слоны пока не двигались с места, они словно не замечали людей. Молодая мать разогнула колени, встала и осторожно пробовала ходить на трех ногах. Доковыляв до ближайшего дерева, она потянулась к большо": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Животные не отступили. Вожак грозно затрубил и, ведя за собой молодых самцов, кинулся в атаку. Рабочие и полицейские в панике бросились врассыпную. Они знали, что гнев священных животных страшен. Слон": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Под покровом ночи их принесли лесные люди. Они просили своих цивилизованных собратьев не трогать хозяина джунглей – священных животных – и предлагали выкуп за действия слонов. Над стадом показался мал": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Вертолет на мгновение исчез где-то за поездом, потом появился вновь, и, уже летя совсем низко, направился к стаду. Слоны, неистово трубя и наталкиваясь друг на друга, продолжали кружить на одном месте": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Иногда останавливался, чтобы немного передохнуть. Он верил, что одолеет свой последний путь, и никто не узнает тайну его последнего дня, последнего часа. Слоны не уходили с поля боя. Место вожака заня": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Остановившись шагах в пяти от старшего полицейского и не спуская настороженного взгляда с часового, он начал свою речь. Говорил быстро, жестикулируя, то и дело показывая руками в сторону слонов. Рабоч": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Он, кажется, понял, что дальнейшая атака на слонов бессмысленна. Воевать против пчел невозможно, да к тому же неизвестно, что еще предпримут новый вожак стада и вождь лесных жителей. В тот день правит": {
            "author": "Ануар Алижманов",
            "title": "Слонёнок",
            "cover": "https://i.imgur.com/sK5CWGf.png?1"
        },
        "Выступает дама по телевизору и показывает детские рисунки. Эти, говорит, рисунки традиционные, с натуры, а вот эти нетрадиционные, поразительные рисунки с фантазией, на них кикимора нарисована. А Сапо": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это надо прожить. Я, Приска, на склоне лет хочу поведать о событиях сокрушительных и важных, свидетелем которых я был, чтобы не угасли они в людской памяти, столь легко затемняемой страстями. Сегодня ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Бульдозерист Чоботов собрал осколки глиняного старинного горшка и немного подумал – стоит ли связываться? И так уже план дорожных работ трещал по швам, а до конца квартала оставалось десять дней. Но п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожникова всегда поражало, что научные люди относятся к некоторым проблемам со злорадством и негодованием. И даже просто интерес к этим проблемам грозит человеку потерей респектабельности. Ну почему": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Который занимался историческими науками, и Сапожников, который историческими науками не занимался, однако был битком набит бесчисленными историями и разными байками. У него этих баек было сколько хоче": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И потому он и Сапожников не совпадали по фазе, а были друг для друга как бы помехопоглощающими устройствами. Их души взаимно укреплялись и распрямлялись во время нечастых их встреч, и им приходили в г": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Хоть бы спасибо говорили, что ли! Но и спасибо не говорили. Это было бы непоследовательно. А, как мы с вами понимаем, главное качество бездарности – это последовательность, которая не принимает коррек": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожниковы жили как раз посреди короткой улицы. Напротив были избы, а за ними, если глядеть влево, открывался огромный луг, по которому взгляд скользил все дальше, и там глаз упирался в город Калязин": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Над сундуком висели два неродных портрета, тщательно и прекрасно написанных масляной краской. На одном был купец, бородатый, с глазами как незабудки, скатерть кружевная, на которой лежала купцова рука": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Был снег зимой, и трава летом, и птицы в небе, и рыба в великой реке и в старице у стен монастыря святого Макария, в котором музей и профсоюзный дом отдыха и трудящиеся для отдыха кидают кольца на дос": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Что либо врет сапожниковская память-сладкоежка, произвольно, как сказал поэт, выковыривая изюм из жизненной сайки, либо Сапожников жил во времена неисторические. Что, однако, вполне противоречит факта": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это деталь чрезвычайно важная, поскольку символизирует отсутствие любопытства калязинцев к тайнам чужого существования. Люди этого мудрого города к чужим какашкам интереса не проявляли, что вовсе не и": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Во всем прочем он был тихий человек. У него была подслеповатая улыбка, заграничная кофейная мельница на две персоны, ручная, и жена, тоже заграничная, не то англичанка, не то немка, которую Сапожников": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А дальше небо, небо и миражи, миражи. Если повернуться спиной к городу Калязину, то в недолгом расстоянии от того места, где входила в воду совершенно голая не то немка, не то англичанка, глаз различа": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Рассказывают, что композитор Глинка, великий композитор, сидел на подоконнике и мечтал. В доме звенели вилками, готовясь к обеду, а за окном гремели экипажи. Но только вдруг звуки дома и улицы начали ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Экстазу нужны пружина с бойком, детонация, а энтузиазму только пища по дороге. И потому к энтузиазму у многих есть некоторое небрежение. Взрыв каждому заметен, его без очков видно, а жизненное пламя з": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Народ у них довольно способный, хотя кое-кто говорит, что, если бы не было их, не было бы и аварий, поэтому их еще называют фирма Дурной Глаз. Основное время они проводят в разъездах, поэтому большая ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Если опытные люди и комиссии, которые ведут счет изобретениям, говорят, что до этого раньше тебя никто не додумался, они дают тебе справку, что ты первый, и кладут изобретение в бумажное хранилище, чт": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Брал работу силком. А сказал он это Сапожникову, который как раз в то время кушал не каждый день, потому что от него как раз тогда ушла жена, и Сапожников как раз тогда уволился с прежней службы, увол": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников согласился. Просто Сапожников на этом вечере вспомнил, как он прятался от бабушки под ее большой кроватью, когда она заставала его за попыткой стянуть и полистать большую оранжевую книгу с ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Дела у Сапожникова стали налаживаться. Утерся и жив, и жизнь ему источает сладости. Но тут мы переходим к смыслу жизни, а это уже вопрос веры. Но что веришь, таков ты и есть. Идти далеко, мираж над го": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда они уже из Калязина приехали и в Москве жили, позвали раз Сапожниковых в один важный дом. Хозяин – главный инженер какого-то огромного по тем временам завода. В двадцатые годы ездил обучаться оп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Ужасно это все, конечно, но по-другому пока природа не придумала. Может, люди что придумают. Вышел Сапожников из крематория, а уж перед дверьми другой автобус стоит, серый с черной полосой, другое гор": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "У Сапожникова были убогие вкусы. Для него богатство было всегда не счет в сберкассе, счет у него почему-то исчезал раньше, чем появлялся, – интересно, может ли так быть? Ощущение богатства вызывал у н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И булки стучат о лоток в кондитерском отделе, лязгает и грохочет касса, хлопают двери, ведущие на улицу или вниз, в сказочный мир складов, торговых дворов, где грузовики разворачиваются, где с визгом ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И они с Сапожниковым поехали дальше и въехали в лесок с длинными тенями через голубое шоссе, и в опущенное окошко влетал запах хвои, и тут шофер опять рассказал историю, похожую на куриный помет, и ех": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И Сапожников повеселел. Ныряя в колеях, такси покатило вниз, к реке, по немощеной улице, и внимательные прохожие провожали московский номер сощуренными глазами. Машина остановилась у палисадника, за к": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И Сапожников дал ему двугривенный поверх счетчика и объяснил, что в машине воняет куриным пометом. А шофер вдруг понял, в чем дело, и растерялся, так как его сбила с толку заграничная рубаха клиента, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников застыл, когда лопнула тишина и упали вилы, на которые он наткнулся в сенях. Однако никто не проснулся в огромной избе, срубленной по-старинному, с лестницей на чердак, забитый сеном, с прис": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В ушах Сапожникова звенело – утро, утро, утро, – что это их понесло, черт возьми? А, чепуха! Вчерашний день не в счет. Все они встретились только сегодня. Если бы в это утро специалисты засекли время,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Или лук натягивать. Слегка натянуть и ребенок может, а вот натянуть так, чтобы лук согнулся, может только стрелок. Робин Гуд. Да, это же всем известно. Значит, когда тетива сильней растянута, она обра": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников пришел в институтскую столовую. Гремели металлические табуретки на каменном полу и посуда в раздаточной, солидные голоса просили борщ, пожалуйста, половинку, бефстроганов, компот. Молодые с": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников вылез на ночной перрон, и никто его не спросил, куда он девался. А он все равно втайне на это надеялся. Потом поезд ушел и открыл ночное поле, где стояли лошади и много саней, в которые ста": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников приподнялся и увидел теплые огни в освещенных воротах дома отдыха и холодные монастырские стены, которые построили для изоляции внутренней среды от внешней. Потом всех школьников разгрузили": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И в огромном зале было светлым-светло от электрического освещения и от свеч на праздничной елке, а также было тепло от праздника на душе и оттого, что в огромных окнах были двойные рамы, между которым": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И тут вдруг ударила медь, вспыхнул ослепительный свет, заорал духовой оркестр, и в центр круга на белой лошади вылетела наездница – белое виденье, прекрасная женщина в белом платье, черной шапочке с п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И тогда все взрослые в ложе засмеялись и объяснили ему, что это только начало и что программа длинная и еще много чего будет, и это все подтвердилось. Но каждый раз, когда кончался номер, Сапожников н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И в этом затемнении Сапожников провел сутки, весь закостенев от ожидания, ходил по магазинам, подарков и антикварным, наталкиваясь на людей, – искал тяжелый цыганский браслет, твердо зная, что нужен и": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Всю дорогу они летели по розовой дороге, в щель окна ножом входил ледяной ветер осени, и Сапожников разговаривал и разговаривал не переставая, и стрелка на часах то делала гигантские скачки, то застыв": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Тогда Сапожников обошел весь зал ожидания, и проверил все ходы и выходы, и получил информацию у всех весовщиков, кассиров и вахтеров, а также в справочном бюро устно и на матовом экране, нажав кнопку,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожникову даже хотелось нести эту сумку в зубах, но этого совершенно не требовалось. И когда они сели в машину, и водитель, растроганно сопя, глядел на них в зеркальце, и Вика сидела рядом, и они пр": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Он не переставал видеть, и сознание его было отчетливо, но что-то в нем самом, внутри него, будто слышало движение невидимое. И если кто-нибудь в этот момент задавал ему вопрос, он, конечно, отвечал н": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В общем, для Сапожникова противоречие между математикой и физикой было такое же, как в свое время между физикой и законом божьим. Можно, конечно, вычислить, сколько ангелов поместится на острие иглы, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников не любил летать на самолете, поэтому ему нравилось, что в Домодедове никакой экзотики, сугубо вокзальная обстановка, дети, кого-то кормят, кого-то на горшок посадили, развязывают узлы, беск": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А там никто не стоит, не курит. Прошел трамвай третий номер, потом четырнадцатый. Прохожих один-два и обчелся. Пустынно, как после демонстрации. И такую Сапожников тоскливую радость почувствовал, что ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А люди все шли и шли, и с каждым надо было обняться, чтобы сделать шаг вперед, и обратно повернуть нельзя, ну точь-в-точь как в жизни. Наконец они вырвались на улицу и побежали мимо обыкновенных новых": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В нем было что-то детское. И голос его, слегка вибрирующий, казался почти сентиментальным. И все в нем было бы симпатичным, если бы от него не исходило тягостное ощущение бездарности. Ему надо было об": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "То есть он любил приезжать в гостиницу. Особенно если это было утром, а номер заказан и никаких хлопот. Тогда он поднимался по лестнице или в лифте, брал у дежурной ключ, разглядывал в коридоре неразб": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Читаешь книжку, увлечешься, про войну или про любовь, а потом вдруг дойдешь до одного места, где про это и уже только про это, и думаешь, а про все остальное думать неинтересно. А писатель один раз пр": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников всегда знал, когда будет авария, хотя не часто мог ее предотвратить. Понимающих его людей в этот момент не находилось. А потом уже все было поздно. Собирались вместе и вспоминали про Сапожн": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Стоял дикий грохот. Приборы показывали аварийную перегрузку, но автоматика почему-то не срабатывала, не отключала механизмы. Тогда Виктор кинулся к ленте, от которой стали медленно отходить люди. Сапо": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Может быть, в смутное время переворотов они целеустремленно просачиваются вверх, потому что знают все слова и доктрины и безумие их некому и некогда разглядеть. Я, сын Сапожникова, если останусь жив, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это у него всегда были дурацкие мучения из-за предметов, которые его унижали и не позволяли ходить, чтобы руки болтались, как им самим хочется. С портфелем ему казалось, что он солидный, как шиш на им": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Там они ели по бледному куску колбасы, измазанному картофельным пюре, и две женщины-соседки в простодушных кудряшках были морально убиты барбарисовской элегантностью. В левой руке у него была вилка, а": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Книжка состояла из коричневатых фотогравюр, изображавших разводные ключи, тиски, рельсы и дрезины. И между каждыми двумя картинками имелось несколько листков великолепной писчей бумаги в мелкую клеточ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Если внутрь запустить пары аммиака и начать вращать диск, то от центробежной силы аммиак начнет сжиматься. И если края диска охладить, то аммиак станет жидким. И если теперь приоткрыть косую щель на к": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Эпоха индустриализации кончалась, и Барбарисов никак не мог поверить, что научно-техническая революция относится к нему иронически. Но впереди брезжила эпоха, которой еще имени никто не придумал, ей п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Глеб был чемпионом во всем и курил трубку. Глеб улыбался и хорошо жил. Он был высокий, и вокруг него всегда теснились. Он был немногословный, и, несмотря на то, что казался умным, он и был умный. Но у": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Но потом она его пожалела. Все ж таки он сидит в незнакомой квартире, неженатый мужчина, а у нее груди вздымаются, и себя ей жалко, потому что коридорная система, на входной двери звонков-пуговок как ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "На улице он понял, что, в сущности, еще не жил. А так как он много раз еще не жил, то он решил зайти к Барбарисову, потому что чувствовал нелюбовь от их семьи, которая накатывала волнами. Сапожников л": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В глубине души живет у поэта тайная святая. Он понимает, что ни одна книжка не перевоспитала сукина сына. Сукины сыны почему-то не перевоспитываются. Либо они не читают полезных для них книжек, а може": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Сапожников гулко топал по цементному полу. Пол-то был паркетный, конечно, но казался цементным из-за своей вековой немытости. Куриный помет втерся в щели и был отполирован ногами паломников. Такие пол": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А потом, поздно ночью, вернулся в свой дом, расположенный напротив зоопарка, в свою квартиру. Зажег свет в комнате, хотел выпить чаю, но не выпил. Хотел зайти к жене, которая уже спала в соседней комн": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А о другой жизни она знала понаслышке и не могла ее себе представить, потому что душа у нее созревала так же медленно, как у Нюры, хотя жизнь требовала скоростей, и фантазия ее еще не проснулась и не ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "У Сапожникова было детское впечатление, которое так и жило в нем все годы, и он никому об этом не рассказывал, потому что не мог понять, в чем его суть. Слушайте внимательно. Когда он подходил к морю,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Та же самая жизнь, только тесно и много воды. Земная программа и космическая. В земную грядку сажают семя моркови, и вырастает морковка. От земной грядки зависит, какая будет морковка – хилая или цвет": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "А она поболтала рукой в мокрой воде, потом провела по щеке – не то остудила лицо, не то согрела ладошку, а потом взялась руками за борта и так сидела, раскинув руки, будто ждала кого-то. А Сапожников ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда он думал об этом, в спине у него начиналась боль, а когда не думал, боль начиналась снова. И тогда он видел, как Вика переходит в качающуюся лодку. Глебу была неприятна возня вокруг Сапожникова,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "На берегу, скрестив руки, стояли старики в футбольных трусах и жокейских кепочках. Девочка-балерина, опираясь на ржавые перила, делала батманы. Другая некрасивая девочка прижималась к некрасивой матер": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Я тогда ничего не понял, мне было шесть лет, как сказано. Но и многие мудрые ничего не поняли. А когда поняли, кто такой Ксенофонт, было уже поздно. А дальше, когда он был убит рассердившимся фракийце": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Глеб намекнул им, что в новой проблемной лаборатории, которую будет курировать Глеб, потребуются люди с новой хваткой и новым стилем мышления, и они нащупывали этот стиль в спорах с Сапожниковым, кото": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И тогда Сапожников вспомнил две научные теории, о которых он узнал в разных местах и в разное время. Он не мог вспомнить авторов этих теорий, но это теперь не имело значения. А имело значение только т": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Это был последний вечер их пребывания в Саласпилсе. Но на этот раз Сапожников приехал в Ригу по прямой своей профессии наладчика и аварийщика и был забронирован и от воспоминаний, и от потрясений души": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда Сапожников был маленький и ходил в кино или книжки читал, то там всюду рассказывался случай из жизни какого-нибудь человека, и он либо хорошо кончался – человек всех победил или женился почему-т": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И от рожденья ты попадаешь в приключения, которые не при тебе начинались и кончатся без тебя. Оказалось, что и победы положительных героев выходили им боком, да не один раз, а сто – взять хоть бедного": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Глеб надел темные очки и стал молча смотреть ему в лоб. Мужчина вылез и побежал к другой машине. Глеб поднял стекла, запер дверцу и пошел на рынок. И на него кинулись запахи, которых он тыщу лет. Нет,": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Гости Сапожникова вернулись недавно из одного города нашей страны, где международный симпозиум собирался насчет строения материи. Как теперь уже известно широкой публике, единое представление о матери": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Вика села к зеркалу и стала расчесывать волосы, и все стали смотреть, как она это делает. Потом нехотя уселись перед ящиком с дыркой в чужую жизнь и молча смотрели фильм о симпозиуме, где в научно-поп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И Сапожников вспомнил, как он был в Новом Афоне, и что у него там было, и как они с женой полезли вверх на гору от турбазы раным-рано, когда все спали, и только был слышен треск мотоцикла на дороге к ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда Сапожников открыл глаза, он увидел, что в кресле спит Вика. Когда человек нам нравится, мы хотим, чтобы он был сориентирован к нам одной стороной своей души, как будто он не человек, а картина в": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Зовут летать. Анекдот исходит из заданного ограничения и раскрашивает его. Композиция не терпит ограничения, она сама его для себя вырабатывает. Композиция – эолова арфа, играющая на ветру времени, ан": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Он готовил множество оружия и стрел и военных машин и не щадил ни лесного материала, ни рабочих быков для изготовления тетив из их жил для луков своих. На своих подданных, не исключая самых бедных, он": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда все было кончено на вершине горы, и пресеклась жизнь царя Митридата, то начальник кельтов, оказавший последнюю услугу царю, хотел послать меня к Фарнаку с вестью о совершенном. Но я, слыша голос": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Они жили у моря бесчисленные времена, потому что бесчисленные времена была засуха на земле. А потом земля стала холодеть в одних своих местах и колебаться в других, и народ этот стал уходить от моря, ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Но земля стала оседать и раскалываться, и Атлантида думала, что это боги отделили ее от остальных людей для ее возвышения и безопасности. И задумали цари ее, в тщеславии своем, города свои, расположен": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Страны и там растопили лед, и хлынули воды на юг и затопили все, кроме стран Востока и другой земли на заходе солнца, которой мы теперь не знаем, погибла великая Атлантида. И народы разбились на племе": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В анекдоте интрига движет сюжетом, в композиции сюжетом движет жизнь, породившая таких героев, а не других. В анекдоте один эпизод есть причина для другого эпизода. В композиции причиной эпизодов явля": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Но случай с видеозаписью поразил меня. Видеозапись существует. Это факт. Мне неизвестно, кто первый до нее додумался. Может быть, где-то уже шла работа. Но впервые она стала известна нам в пустом треп": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Кто приходит с войны, его всегда спрашивают: ну как там? Одно дело сводки и кинохроника, другое дело – свой вернулся и расскажет, как там. Все равно не рассказать. Потому что – слова. А все слова опис": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "На своих подданных, не исключая самых бедных, он наложил подати, и сборщики его многих обижали при этом. Ночью Фарнак прошел в лагерь к римским перебежчикам и склонил их отпасть от отца. В ту же ночь ": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "В эти последние дни Сапожников звонил по телефонам из пустой квартиры и объяснялся в любви кому попало. Сначала он еще понимал кое-что, ну, например, что он повторяется, что его длинные монологи стано": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Но уже болезнь войны и добычи и жадности жила в сердце человеческом, и кто пас стада, считал себя выше тех, кто сеял злаки, а кто плавил медь, считал себя выше тех, кто пас стада, а кто приносил други": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "И снова появились и падали царства, и возвышаются и падают до сего дня, и каждый хочет выстроить свой дворец высоко на горе и выше других царей, и жадность его растет до облаков, и другой народ для не": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Ты наполнен томлением и ты можешь не знать причины. Счастья ты либо сам добился, либо тебе его подарили. Но причина его лежит вне тебя. А блаженство внутри тебя. Праздник, который всегда с тобой, но е": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Счастье проходит, потому что человек состоит не из одного желания, а из бесчисленных. А блаженство – это высвобождение всей твоей природы от выдуманных потребностей и фанатизма линейной погони. И даже": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Страшно. А этой ночью он увидел сон, как он от поезда отстал, но это ему понравилось. Оказалось, догонять вовсе не нужно и ждать не нужно. Он отстал от поезда и увидел – сидят на станции люди и пьют ч": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Когда он настаивает, чтобы реальная жизнь разом перестроилась под эту выдумку. Сапожников не настаивал. Он выдумывал и предлагал желающим взять на заметку, на тот случай, если все другие выдумки не по": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "На том конце поля Сапожников увидел, как наездница поставила в стремя сапожок, махнула другой ногой над лошадиным крупом, опустилась в седло и выпрямилась. Ахалтекинец изогнул лебединую шею и тихонько": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Лицо у меня круглое, вы видите, глаза круглые, нос вздернутый, верхняя губа тоже. Фигура, сами видите, хорошая – я занималась художественной гимнастикой. Сама я из Омска, а Сапожников меня принял за п": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Понял, что если огромная страна Антов, о которых мало кто что знает, была всего лишь в начале нашей эры, то это ничего не доказывает о славянах, потому что, по преданию, город Старая Русса был основан": {
            "author": "Михаил Анчаров",
            "title": "Самшитовый лес",
            "cover": "https://i.imgur.com/aYbdrVd.png?1"
        },
        "Этой весной у меня наступила пора любви. Я совсем юный. Мне сорок лет. Это означает, что какие-то жизненные неудачи, крах, может быть, вытряхнули его из нормы. Нет. Личной неудачи у меня не было. Прос": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Чем же была заполнена моя жизнь? Работой. Не то чтобы я любил преодолевать трудности. Я вообще считаю, что, за исключением внезапных бедствий, любые трудности – это значит не то делаешь, не там ищешь,": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Я влюбился не только в женщин, но и в дома, в собак, в воздух, в афиши. К мужчинам у меня двойственное отношение, но я думаю, что их положение не безнадежно, со временем они могут рассчитывать на мою ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Я стал набрасывать ее черты поверх схемы, но у меня плохо получалось. Я перевернул лист, и снова плохо получилось. Мне только удалось пометить карандашом выражение рта, но у меня все время получался т": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Есть в каждом дне, в каждом часе даже, строчки, отпечатанные крупным шрифтом. Только мы их не замечаем, занятые заботами дня. Вот, например, выходит человек на снежную улицу. Белый-белый снег летит на": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Первые капли дождя упали на асфальт, и люди кинулись в подворотни. Я поспешил в подъезд. И тут я увидел девочку. Я никогда не встречал таких. Она была моих лет. Лет шестнадцати. Блондинка с голубыми г": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Музыка доносится сюда еле-еле, и Анюта чуть мурлыкает песенку шестьдесят первого года, совсем веселую джазовую песенку, означающую, что ночь уже кончается. Они там наверху, в актовом зале, уже дотанце": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "В глазах меланхолия. Все хочу возвыситься в ее глазах. А получается так, что пытаюсь возвыситься над ней. А ей это не нравится. Идет живая, современная девушка, а я пижоню прошлыми обломками. Не надо ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "После войны я уехал. Старые связи порвались, новые заводить не хотелось. Не такое у меня было настроение тогда. Слишком много дорогих имен отзывалось похоронным звоном. Благуша опустела для меня. Оста": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Мысль вернула. А на земле у меня дела были совсем плохи. В отличие от Памфилия и Кости, беспочвенных мечтателей, я человек практический. У меня сказано – сделано. Предположив, что прилет пришельцев – ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Очередь клоунских пингвинов на крыше большого здания вспыхивала идиотским синим светом и призывала покупать мороженое, есть мороженое, жрать мороженое, захлебываться растаявшей жижей и обсасывать разм": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Мне понравилось. Вытер сопли и вышел на улицу. Я чувствовал себя разгромленным полководцем. Мне надо было собрать свои разбитые отряды и отвести их на теплые квартиры и зимовать с ними до самой смерти": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Я посидел на скамеечке. Я шел пешком, чтобы убить время. Я рассчитывал прийти, когда начнут открывать двери. Я все начисто забыл. Сказалась перегрузка этих суток. Прохлестать в памяти всю свою жизнь, ": {
            "author": "Михаил Анчаров",
            "title": "Теория невероятности",
            "cover": "https://i.imgur.com/k5dKJMe.png?1"
        },
        "Убийств за ним не числилось, и о кражах никто достоверно не знал, но все знали точно, как будто кто-то шептал им на ухо, – и дома-новостройки знали, и старые деревянные развалюхи, подпертые крадеными ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Отец с мамой познакомился, когда был начальником отряда по борьбе с бандитизмом, а мама с четырьмя младшими сестрами, их отец и мать эвакуировались от немцев и остановились в квартире, где было четыре": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Как получилось, что самые смелые люди – поэты – единственные, которые не боятся открывать, что у них на душе, и люди благодарны им за то, что, говоря о себе, они говорят за всех, начали поучать? Может": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Федя имел лицо длинное и характер молчаливо-пренебрежительный, а связи, неизвестно за какие заслуги, тянулись до Лефортова и Черкизова. Глаза у него были водянистые, и из всего рабочего населения дома": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Не успел дом семнадцать оглядеться, как жених Клавдии уже обнаружился в домоуправах, и идея насчет индивидуальных сараев принадлежала ему. И весь дом, соблазненный деревенскими мечтами об индивидуальн": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "И Гошка, сбежав со ступенек, пошел рядом с ним, испытывая спокойный восторг, потому что для этого не было никаких оснований. Он шел за ним как привязанный, глядя на тугую спину, синие галифе и поблеск": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Пулеметы на бричках, как на желтых фото у отцовских приятелей, и как будто это все давным-давно, и нет еще солнечной запруды у мельницы, где в белой пене целыми днями ныряют сельские ребята. А за запр": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Тут вдруг сразу успокоился и заснул. А наутро пришел этот человек и сказал маме, что нашел ей другую комнату, не на окраине, на горе, а близко от столовой, в центре, и недалеко от его собственной комн": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "А потом в город пришел полк, и жених привел в гости к бабке Гошкиного деда – он был штабскапитан и весь вечер просидел молча, выпрямившись и закинув ногу на ногу. Уже пора было уходить, а он молчал. П": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Думают, если признать человека мерой всех вещей, человек скажет – все дозволено, и наступит хаос. Так ведь все наоборот, ничего не дозволено. Ведь если я мир, то и он мир, и, может быть, более сложный": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Пройдя несколько десятков метров, они поняли, что спиральная шахта пронизывает все внутреннее помещение купола. Прозрачные камеры размещались с обеих ее сторон, немного выше вогнутого дна, по которому": {
            "author": "Станислав Лем",
            "title": "Эдем",
            "cover": "http://books.google.com/books/content?id=VmYqDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В милиции горел свет, и вдаль уходил коридор с каменным полом, как в школьной раздевалке, и Гошка не решался войти. А в руках у него была книжка. Он таскал ее с утра и читал на скамейках, когда кто-ни": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка сел на стул и пытался читать свою книжку, глаза у него слипались, а на сердце было тесно и пусто, и он только слышал, как жена и приятельница пилили этого дядьку за болтовню с курортницами и заб": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Потому что был в гневе из-за этой банды. Он оглядел Соколова и сообщил ему, что и как, и Соколов тихо и некультурно выругался и стал железный. Тогда Кин позвал его к окну и спросил – может ли Соколов ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Потому что он ненавидел изменников революционного рабочего класса. И тогда Гошка понял, почему он перестал ходить на физкультуру. Просто он не ту силу искал. Не хотел физкультурой завоевывать жизненну": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Он прижался носом к стеклу и увидел в дальнем углу на диване что-то огромное, как будто присел медведь. Он узнал Соколова. Соколов сидел неподвижно, и Гошка сначала обрадовался, а потом похолодел, ког": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Он оглядел пыльное, пахнувшее заводской гарью небо, в котором даже голубей никто не гонял в эти блеклые послеполуденные часы, и, прислонившись спиной к ржавым перилам, стал смотреть в комнату на эту д": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Все громко дышали. Никто не говорил ни слова. И Гошка пошел домой и все думал, думал – зачем ему это понадобилось и что он хотел доказать, повиснув вверх ногами, и почему надо было увидеть над головой": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Девочка шла от окна, как сомнамбула, медленно поднимая руки. Она так и плыла, подняв руки, как будто одна из них уже лежала на Гошкином плече, а другая была в его руке, как требовалось по закону танца": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка тоже был хорош гусь, но про себя, конечно, труднее вспомнить несимпатичное и тщеславное, а доказать, что ты не гусь, и вовсе трудно, ведь Гошка славился срывами и непонятными выходками, которые ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "На лице Нади трепетали прозрачные тени, и этот трепет распространялся по всему чердаку, по скрипучим доскам пола, по стропилам, накрытым зудящим железом крыши, по листве за дверью мансарды. Гошка обня": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Эти четверо, конечно, опоздали на вечер, потому что делали последнюю и, как выяснилось, вообще-то никому, кроме них, не нужную стенгазету, и Надя почти плакала из-за их ослиной добродетели и оттого, ч": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Скольких пигмеев потом мы видели, перед сколькими поэтическими канцеляриями благоговели и содрогались, у скольких табличек – серебром по черному – жмурили глаза от невыносимого сияния, на скольких тек": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Она сидела на дне графина, поджав задние ножки и опираясь на передние копытца, и, припаянная к донышку, смотрела задумчиво и снисходительно. Она смотрела на Рудика, и, может быть, это было из-за стекл": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "И тут все обратили внимание на свинью и на Гошку и начали смеяться, и Надя тоже смеялась радостно и зло, потому что ей было стыдно за Гошку, за снисходительный смех вокруг, за его шутовство, за то, чт": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "И хотя легко было смешать Гошку с грязью за то, что он, заливной поросенок, произнес всуе святое имя и осмелился сказать, что Пушкин ему свой, ему, благушинскому выкормышу, майоровской шпане, Надя это": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "И этот странный сладковатый запах чужого быта, чужой еды, чужих пожаров, в которых сгорала чужая страшная эпоха, когда маньчжурскую деревню, где вспыхивала эпидемия холеры, окружало жандармское войско": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошке было двадцать два года, он был глуп, как тетерев, ему хотелось спать, и одет он был пестро и неожиданно. Пехотная фуражка с красным околышем, которую Гошка выменял у корреспондента на его полеву": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Они выходили по одному и осторожно, все еще осторожно, швыряли винтовку в кучу и снова становились в строй, и только последний швырнул ее с силой, зло, не доходя до кучи, она воткнулась штыком и торча": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Райскому жителю Фитилю приходилось туго. Он не стрелял, он только лечил. Он не мог видеть чужой крови, он только мог пролить свою. Он ползал, как крот, среди разбитых домов, искал медикаменты и изучал": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка проснулся от душного воздуха батареи отопления, которое почему-то называлось центральным, удивился этому названию и ополоснул лицо под краном, расстегнув китель, потом подумал и побрился, поскоб": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка взял свои бумаги, попытался понять, что в них написано, но почему-то в старых войсковых бумагах двухгодичной давности он увидел вместо танковых боев под Мулином и десантно-посадочных операций бе": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Потому что во всем его облике ощущался странный вызов – вызов любой попытке привести его к любому убогому знаменателю, потому что приковывало внимание твердое и тоскливое выражение глаз чувствительног": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "После той памятной выставки, где Гошка познакомился с Прохоровым, за спиной которого смеялись дипломницы, красивые девочки-несмышленыши, болтавшие о Возрождении, и Гошка понял, что эпохи Возрождения п": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Гошка не знал, как бы он сейчас посмотрел на эту картину, когда в магазинах есть еда и одежда, когда на афишах имена иностранных артистов и реставрируются монастыри, когда можно смеяться над тем, что ": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Ему и раньше снились сны, и когда он просыпался, он помнил обрывки. Иногда ему даже во сне приходило в голову проснуться, и он просыпался, и ему нравилось то, что он увидел, но, полежав в темноте и тр": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Это все не снилось ему, это то, что вспомнилось под утро. А снилось, как пройдя по не разгромленному еще коридору, он увидел брата и его приятеля, которые, стараясь не смотреть ему в глаза, развернули": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Высокая трава уходила вглубь, свешивалась с постамента, а в глубине, как на театральной сцене, были видны несколько деревьев у кирпичной стены слева падавшей вниз косой перспективой. А позади громозди": {
            "author": "Михаил Анчаров",
            "title": "Этот синий апрель",
            "cover": "https://i.imgur.com/QiWjGke.png?1"
        },
        "Я там чуть было не потонул, на Ирпени. Я прыгал в воду со ствола ивы, свисавшего над водой, река была узкая, а глубина – тринадцать метров. Я лез все выше и выше, нырял солдатиком и нырял, а тетка не ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я сегодня слегка пьян, был вчера в гостях. К хозяйке приехал из геологической партии какой-то ее не то друг, не то муж, который ни разу не вышел и где-то спал в задней комнате. Хозяйка бегала – то отк": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "И тогда я проковырял дырку в пачке, уложил в тонкий портсигар две пахучие волокнистые щепоти довоенного дыма, опустил в карман гимнастерки, застегнул медной пуговицей и помог нести эвакуированной стар": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "И небо было серое, лицо у старушки бесцветное, песок бледно-желтый, а чемодан коричнево-вишневый. Около ее дома стояла телега, куда укладывали вещи ее племянница, и двоюродная внучка шести лет, и приб": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "А я ходил сюда из-за нескольких мазочков краски, в которых была для меня заключена вся живопись и вся будущая жизнь. Я проверил свое впечатление. Глаза у старшей сестрички Аленушки оказались точь-в-то": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я вылез из воронки и пошел пешком. Разрывов было столько, что воздух стал густым и липким. Но меня не убило ни разу. Я был малой дробью. Убить роту оказалось легче, чем одного человека. Я шел как чело": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я успел еще высыпать патроны в каску и дозарядить диски, успел разложить гранаты и вложить в них запалы поновее, поблестящее, надеть каску, положить автомат под руку. И еще я успел закурить. Бумаги у ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "А маленький солдат, хотя и вытянул на грудь крестик с сосисочными буквами, который он наскоро вырезал перед атакой, надеялся, видимо, больше на себя, и теперь оправил гимнастерку, и передернул затвор ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Утром, когда услышишь музыку, она кажется незнакомой, даже если слышал ее вчера. На следующий день оставшаяся после пирушки еда кажется вкусней. Еда вчерашнего праздника всегда кажется вкусней. Во вре": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я видел беду и черные города без освещения, только звезды в небе, и угрюмые эшелоны, и синий свет в дверях продпунктов, у которых всегда молчаливые люди слушали запах еды. Болела голова, и я шел по эш": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Потому что у ларька теснились молчаливые люди, которые меня сразу пропустили, как только я подошел и прикоснулся к спинам. Я ничего не понял и прошел к слепому стеклу витрины, за которой стояли бутафо": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "И мы вчетвером взяли квадратный метр шампанского, потому что в одной теплой квартире, где местный учитель ушел на фронт, его мама выделила нам комнату с коричневым ломберным столиком размером метр на ": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Мы утюжили его в подворотне старого здания детского сада, пока не прибежали патрули и не поволокли его в отделение милиции. В это здание тут же угодила пятисотка, и когда мы с Мустафой поднялись с зем": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "А теперь я расскажу, как я перестал собирать марки. Это случилось после того, как наши войска подошли ко Львову. Автоматчикам велели разыскать, где здесь находится Янковский лагерь. Он был где-то здес": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Потом я ей объяснил, что надо посидеть при луне, и спросил, умеет ли она целоваться. Она сказала, что умеет, но все наврала. Губы у нее были пухлые, как у ребенка, и не раскрывались, и я понял, что та": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я взял отрез серого солдатского сукна, и в спецателье мне построили такую шинель, что пальчики оближешь, и мама купила мне без всяких талонов – генеральскую фуражку. Я снял шитье и переставил на околы": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Я всегда любил заглядывать в яркие окна и прикидывать, где я буду работать, прежде чем стану художником, и слушал гул станков. А вот не вышло – война, и я уже офицер, и на заводских окнах шторы затемн": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Меня прижимал к земле пулемет, хлеставший от подножия белого ангела, и это мешало мне командовать. Мы с Атабековым поползли, прикрывая лица лопатками, и меня кто-то, как в детстве, стеганул по заднице": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Они на нас полезли. Мы их не трогали, ведь так? И теперь мы пришли свести некоторые личные счеты. Демичев пел о бананово-лимонном Сингапуре, но даже ежу понятно, что это и была благородная ярость чело": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Мне почти двадцать два. Война кончается. Я остался жив, и даже раны мои, если не считать случая, когда меня подняло на воздух и шмякнуло на битое стекло и я две недели не разговаривал, были все ерундо": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "Просто горечь разлуки душила меня, я расставался с человеком, которого узнал только сейчас, во время последнего и единственного настоящего разговора, и вот теперь я терял его, потому что людей так мно": {
            "author": "Михаил Анчаров",
            "title": "Золотой дождь",
            "cover": "https://i.imgur.com/Z9QVmDk.png?1"
        },
        "У них, по крайней мере, было три непрогрессивных государства: ацтеков, майя и инков, где, несмотря на то, что в ихних непрогрессивных церквах сохранились человеческие жертвы, храмы были не хуже, чем в": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?1"
        },
        "Это естественно. Но вот в чем странность. Уже давным-давно люди хотят заработать не за то, что кому-то на самом деле нужно, а заработать вообще. Чтобы заработок поступал исправно даже за то, что не ну": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?1"
        },
        "Прекрасная милая женщина, доктор, нашла способ лечить заик и показывала это наглядно, при всех. Она брала любого заику, а их там был целый зал, просила его выйти на эстраду и спрашивала, как его зовут": {
            "author": "Михаил Анчаров",
            "title": "Козу продам (Стройность)",
            "cover": "https://i.imgur.com/r2fwIFh.jpg?1"
        },
        "Надел пальто, шапка и перчатки в руке, на улицу вышел, был сильный мороз. Гляжу, поднимается передо мною плакат, призывающий идти на главную московскую танцульку в Манеже, где меня ожидают неслыханные": {
            "author": "Михаил Анчаров",
            "title": "Корабли",
            "cover": "https://i.imgur.com/7YxSUyC.png?1"
        },
        "Пролетают, проскакивают дни, вечно в тревоге сердце человеческое, и нет того, кто бы достиг покоя. Разлетелась наша квартира, кто в отпуск, кто в командировку, и остались мы втроем. Я, Виталька и тиши": {
            "author": "Михаил Анчаров",
            "title": "Корабли",
            "cover": "https://i.imgur.com/7YxSUyC.png?1"
        },
        "На самом верху ее вы обнаружите отверстия. Странные они потому, что они не в зубцах, как обычно, а между зубцами, ниже их подножия. Зубцы – это не украшения: за ними стояли воины, а в отверстия они ли": {
            "author": "Михаил Анчаров",
            "title": "Сода-солнце",
            "cover": "https://i.imgur.com/N19NFhc.png?1"
        },
        "Я с ненавистью гляжу на его проклятые усики и плюю в его холеное лицо. Но сил у меня мало, и плевок, не долетев, падает на кончик начищенного сапога. Эсэсовец берет мою ушанку и вытирает сапог. Он все": {
            "author": "Михаил Анчаров",
            "title": "Рассказы 1960-80-х годов",
            "cover": "https://i.imgur.com/kPOSa7R.png?1"
        },
        "Белый пар струился по салону самолета, с тонким свистом вылетал из отверстий над головами, завиваясь холодными воронками и хлопьями, как снежные облака. Как очищение от того, что оставалось за бортом,": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Внутри самолета все притихли, объединенные одним чувством. Пришла минута, когда человек делает шаг в наступающее будущее, когда всякий, даже не ведающий сомнения, покорен и охвачен таинственной силой,": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он протиснулся через толпу, и его глазам открылось великолепное зрелище. Занимая всю ширину проспекта, из-за угла поворачивало многолюдное шествие. Открывали его девушки почти без одежды, увитые гирля": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Идея показалась плодотворной, и он уверенно отправился на кухню. Готовка быстро закипела в его руках: левая рука держала банку с бобами, в то время как правая открывала крышку, так что пахучее месиво ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "В то время он позабыл о незадачах этого вечера, прихватил свой ужин и вышел на террасу. Там он согнал тряпкой с садовых кресел обосновавшихся пауков, сел за стол и с удовольствием принялся за еду, вды": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Но с годами в Великой Державе упал интерес к станковой живописи, и разочарованный в соотечественниках художник уплыл искать вдохновение куда-то на Бали. Правда или нет, но он не осел в освоенной, циви": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Покачал головой, долизывая банку, и решил, что переел. Но, может быть, бобы были не первой свежести, потому что его просветлевшие мысли вновь приняли двусмысленное направление, а вместе с ними, откуда": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Саша задумался над новой идеей, с интересом разглядывая содержимое бочонка. Сосиски зашипели, потемнели темно-красной шкуркой и полопались, обнажая свою полукопченую сущность. Оттуда сладостной волной": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Саша знал, что Грег, как все, кто всерьез зарабатывает деньги, скептически относится буквально ко всему, его ничто не увлекает и не кажется серьезным, но здесь, в области денег, у Грега что-то происхо": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Когда он выбирал в одном из поставцов бутылку вина с выдержкой в восемь, десять, а иногда и в двадцать лет, он всегда делал это так, как будто вникал в глубинную задачу: бормотал что-то, на некоторые ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "В кафе как всегда поутру несколько человек. Их всех можно узнать по особому виду праздного одиночества: это пляжные завсегдатаи и любители беглых знакомств, вон как тот, справа. В руках тискает газету": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Дома после моря все было понятно. Саша засел за работу. В университете Великого Города он преподавал социологию, а в социологическом бюро при кафедре зарабатывал свою основную зарплату. Первичные данн": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Дома имели окрас, как ободранный, истерзанный пес, утративший память о своем исконном виде, а дырки окон – проплешины от отвалившихся колтунов на его боках. В первых этажах этих глухих и страшных монс": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Голос у нее звонкий, с переливами, которые внезапно садились до хрипоты, так что петух получался не на высоких, а на низких. Когда Кэти говорила, ее необъятные эмоции поглощали все живое, наделенное с": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Помнит, сколько стоит кресло для инвалидов, как организовать ферму по разведению страусов и скорейшим образом впасть в нирвану. Он обежал глазами комнату. Из России Кэти приехала с одним чемоданом по ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Перед ним возникла картина, но не сон, а словно приложение к книге из сна. Она ожила, как мультфильм, наполнилась движением, лучистым солнцем. Стали видны повороты реки, домики по берегам, острова на ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он для чего-то закрутил головой, словно разглядывая сквер, но на самом деле не видя траву, кусты и временами пересекающих сквер людей. Думая о маме, он только краем сознания чувствовал, что это движен": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Кабриолет объехал небоскреб с зеркальными стеклами светло-коричневого цвета, где на двадцать третьем этаже помещалось его социологическое бюро, и встал у лифта. Он вышел из машины и увидел, что напрот": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Ему бухгалтер был и не нужен, потому что у него был Грег. Самому же Грегу не хватало тонкого чувства рынка. Из них двоих Саша обладал прекрасной интуицией и большим обобщением, а благодаря социологиче": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Для многих прошлое Марка терялось в загадочном тумане, но Саша знал, что его настоящее отливало гранями состоявшегося счастья: Марк был удачливый журналист. Заметить так, значило бы не обрисовать и ма": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он подумал, что по людям уже давно нельзя представить их социальную роль: одежда вообще перестала что-либо значить, и физиономии у всех равномерно благообразные. А вот каков Марк. Лицо длинное и необы": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Они вышли на улицу. После прохлады кондиционированного офиса жара на улице показалась неправдоподобной. Приятели прошли квартал, сразу попав из района небоскребов в узкие переулки настоящего, жилого Г": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "И не то, чтобы здесь жили непременно преступники или отщепенцы, нет, улицы были как улицы, а горожане как горожане. Саша, раздраженный всей подозрительной историей с акциями и эмбрионами, разглядывая ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Саша впервые подумал, что толпа так мало принадлежит жизни, она согнута в три погибели, как те толстяки. Но есть в головах излюбленный образ: бегущие барашки деловитости, упрямство довести задуманное ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Все складывалось так приятно и без помех, что она быстро стала своим человеком и согласилась не носить бюстгальтер, протестуя против мужской тирании. Потом Сюзи отвезла ее в общество дам, радикально п": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Два года назад у Сюзи в большом загородном доме была вечеринка, где собрались приближенные коллеги из бюро и подруги-феминистки. Там, в этой толпе, Сюзи познакомила Кэти со своим Сашей. Она крутила с ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Сюзи раздражало то, что она слишком серьезно отдается этой игре, не скрываясь, дает понять мужчине, как он ей нужен. Феминистка по убеждению, она презирала не мужчин, а женщин, которые увиваются за му": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он страшно любил преподавать, на его лице было написано, как нравится ему его дело и место. Всегда много и весело говорил, располагая к себе и заговаривая зубы, а также искусно манипулировал людьми, о": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Грег это отношение отца чувствует, оно его волнует и к Саше сильнее притягивает. Мать Грега, учительница, тоже готовила сына к науке. Все складывалось как нельзя лучше: отец подталкивал – Грег химию и": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Но не распахнут и не прост, занят своими мыслями, и эта вечная серьезность лишала его непосредственной прелести ничем не обремененной дружбы. Ему было трудно делать то, что нравится всем. За другую ру": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Это был живой мир, по какой-то случайности одетый в раму, но теперь он потерял легкость, воздух, на глазах из яркой реальности превращаясь в живопись. Сашины ноги оторвались от пола, он вцепился в рам": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Лег в постель, но сон не шел. Восторженно он смотрел в темноту, вставал, ходил пить, радостно смеясь, и только к утру успокоился, когда из открытой двери в сад потянуло свежестью и запахло летним утро": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он был добрый, и мама неустанно повторяла ему об этом. Она говорила, что он умный, что он все делает правильно – она одобряла его. Он и был хорошим – хотелось побыть рядом, посмотреть на его светлое, ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Он видел, как взлетали, нарождаясь, дневные летучие мыши, помахивая ему белыми ушами. Он слышал, как за городом, в полях, высыпали миллиарды тоненьких цветов, звон которых так же прекрасен, как их опу": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Стены вздрогнули, глубоко вздохнув, наполнив грудь тяжелой мощью Баха. Его голова запылала. Он весь оторвался от новых, неразрешимых вопросов. Он играл, забыв каноны, необычайно, словно Бах, когда пис": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Тяжелые сумерки в изжеванном переходе света. На дорогах все одновременно сбросили скорость, ехали смирно, без гудков. На светофорах высовывались из окон и, поглазев на небо, перекрикивались, кто восто": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Из окон высовывались сочувствующие, подпевали, вопили про конец света. По улице бежали дети, зеваки, множество народа вливалось в колонну, кто-то рыдал, кто-то бренчал на гитаре, нищий тянул руку за д": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Каменные храмы, в которых они служили, походили на пластмассовые коробочки, раскрашенные на один раз. Словно вымытые чистящим средством стены и яркие пластиковые иконостасы – все в них было невсамдели": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Священник, сидевший напротив него, был другой. Они выпили по рюмке, закусили бочковыми огурцами. Еще по одной. И под голос кукушки в часах хозяйка внесла темно-синий увесистый горшок, наполненный борд": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Как правило, это стандартные рапорты-доклады моих инспекторов, а также кое-какая официальная переписка, которую я привожу для того, главным образом, чтобы попытаться воспроизвести атмосферу того време": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я уже не помню всех деталей. Двое из партии, кажется, пытались убить себя и в конце концов ушли в пустыню – в отчаянии от безнадежности и абсолютной бесперспективности дальнейшего существования. Коман": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там даже водоросли размножались неохотно. И на этом острове происходили убийства. Одни люди убивали других, и это было до такой степени страшно, что в течение нескольких месяцев ни у кого рука не подн": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Волны гасят ветер",
            "cover": "http://books.google.com/books/content?id=rSA_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Восход Юпитера – это очень красиво. Только нужно заранее подняться в лифте до самого верхнего этажа, под прозрачный спектролитовый колпак. Когда глаза привыкнут к темноте, видна обледенелая равнина, у": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Солнце все еще видно, и оно все еще красное, как раскаленное железо, – ровный вишневый диск на буром фоне. Почему-то считается, что бурый цвет – это некрасиво. Так считает тот, кто никогда не видел бу": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Продовольственный склад на Каллисто погиб от грибка. Это случалось и раньше, но теперь продовольствие погибло целиком, до последней галеты, и хлорелловые плантации погибли тоже. В отличие от Амальтеи,": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Они вышли из шахты лифта и остановились на верхней площадке параболоида. Вниз покато уходил черный рубчатый купол отражателя. Отражатель был огромен – семьсот пятьдесят метров в длину и полкилометра в": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "От клякс исходил вкусный пряный аромат. Мидии со специями, сразу определил Юрковский. Он очень любил мидии со специями, но они, к сожалению, были безусловно исключены из рациона межпланетчиков. Он огл": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Они еще многое увидели и услышали, или им казалось, что они увидели и услышали, потому что оба страшно устали, и в глазах темнело, и тогда исчезали стены обсерваторного отсека – оставался только ровны": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Путь на Амальтею.",
            "cover": "https://i.imgur.com/h1XYM1S.png?1"
        },
        "Склады были бесконечно длинные, серые, из гофрированной пластмассы, с гигантскими белыми цифрами, намалеванными на стенах. Здесь Юра обнаружил такое количество грузовиков и грузовых вертолетов, какого": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?1"
        },
        "Ну ладно, начнем. Товарищи, как вам известно, за последние недели летающие пиявки активизировались. С позавчерашнего дня началось уже совершенное безобразие. Пиявки стали нападать днем. К счастью, обо": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?1"
        },
        "Мягкий свисток будильника разбудил Юру ровно в восемь утра по бортовому времени. Юра приподнялся на локте и сердито посмотрел на будильник. Будильник подождал немного и засвистел снова. Юра застонал и": {
            "author": "Аркадий и Борис Стругацкие",
            "title": "Стажеры",
            "cover": "https://i.imgur.com/NR4Qb4v.png?1"
        },
        "На палубе шхуны лежали ловцы жемчуга. Утомленные работой и горячим солнцем, они ворочались, вздыхали, вскрикивали в тяжелой дремоте. Руки и ноги у них нервно подергивались. Быть может, во сне они виде": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Там он узнал, что Сальватор лечит индейцев и пользуется среди них славой чудотворца. Обратившись к врачам, Зурита узнал, что Сальватор талантливый и даже гениальный хирург, но человек с большими чудач": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Посреди комнаты стоял узкий длинный стол, покрытый белой простыней. Открылась вторая дверь, с матовыми стеклами, и в комнату вошел доктор Сальватор, в белом халате, высокий, широкоплечий, смуглый. Кро": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Один уродец особенно поразил Кристо: большая, совершенно голая розовая собака. А на ее спине, словно вылезшая из собачьего тела, виднелась маленькая обезьянка. Собака подошла к Кристо и махнула хвосто": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "От семи до девяти утра доктор принимал больных индейцев, с девяти до одиннадцати оперировал, а затем уходил к себе в виллу и занимался там в лаборатории. Он оперировал животных, а потом долго изучал и": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Тяжелая дверь плавно открылась, и путники вошли в темную залу. Снова щелкнул выключатель. Матовый шар осветил обширную пещеру, одна стена которой была стеклянная. Сальватор переключил свет: пещера пог": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Уже алеет восток. На глади океана появилась едва заметная спокойная зыбь, и на ней – золотые струйки. Белые чайки, поднимаясь выше, становятся розовыми. По бледной глади вод зазмеились пестрые, голубы": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Рыбы в испуге шарахались от него. Только отплыв несколько миль от города, Ихтиандр поднялся ближе к поверхности и поплыл вблизи берега. Здесь он уже чувствовал себя дома. Каждый подводный камень, кажд": {
            "author": "Александр Беляев",
            "title": "Человек-амфибия",
            "cover": "https://i.imgur.com/peE29DD.jpg?1"
        },
        "Чем больше я говорил с ним о жизни, сплине, путешествиях и впечатлениях, тем более уяснял сущность и тип своего Несбывшегося. Не скрою, что оно было громадно и – может быть – потому так неотвязно. Его": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Разумеется, я узнавал свои желания постепенно и часто не замечал их, тем упустив время вырвать корни этих опасных растений. Они разрослись и скрыли меня под своей тенистой листвой. Случалось неоднокра": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я ел жареного мерлана. Лишь утолив голод, я заметил, что против харчевни швартуется пароход, и, обождав, когда пассажиры его начали сходить по трапу, я погрузился в созерцание сутолоки, вызванной жела": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я заметил ее лицо, когда оно появилось над бортом среди саквояжей и сбитых на сторону шляп. Она сошла медленно, с задумчивым интересом к происходящему вокруг нее. Благодаря гибкому сложению, или иной ": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Эта тенденция, гибельная для многих, тотчас оправдала себя. К девушке подбежали комиссионеры и несколько других личностей как потрепанного, так и благопристойного вида, создав атмосферу нестерпимого г": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Люди суетливого, рвущего день на клочки мира стояли, ворочая глазами, она же по-прежнему сидела на чемоданах, окруженная незримой защитой, какую дает чувство собственного достоинства, если оно врожден": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Не скрою, – я был расстроен, и не оттого только, что в лице неизвестной девушки увидел привлекательную ясность существа, отмеченного гармонической цельностью, как вывел из впечатления. Ее краткое преб": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Через несколько столетних переходов желания человека достигнут отчетливости художественного синтеза. Желание избегнет муки смотреть на образы своего мира сквозь неясное, слабо озаренное полотно нервно": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Вихрь золотой сети сиял таинственными рисунками. Лучистые веера, скачущие овалы и кидающиеся из угла в угол огневые черты были, как полет в стены стремительной золотой стаи, видимой лишь в момент прик": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я был теперь крайне недоволен собой за то, что оборвал разговор с гостиницей. Эта торопливость – стремление заменить ускользающее положительным действием – часто вредила мне. Но я не мог снова узнават": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Не могло быть ничего хуже такого состояния, ничего томительнее и тревожнее среди веселой музыки и яркого света. Еще не вставая, я заглянул в себя, пытаясь найти причину и спрашивая, не утомлен ли я Фи": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Вздох большего, сложнейшего чувства задержал во мне биение громко затем заговорившего сердца. Два раза я перевел дыхание, прежде чем смог еще раз прочесть и понять эти удивительные слова бросившиеся в": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Действительно, часовой спал, опустив голову на руки, протянутые по крышке бортового ящика. Я никогда не видел, чтобы простой матрос был одет так, как этот неизвестный человек. Его дорогой костюм из то": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "При передаче лица авторы, как правило, бывают поглощены фасом, но никто не хочет признать значения профиля. Между тем профиль замечателен потому, что он есть основа силуэта – одного из наиболее резких": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я плавал на различных судах, а потому был убежден, что этот корабль, по крайней мере при его постройке, не предназначался перевозить кофе или хлопок. Их винты, рамы, весь медный прибор отличался тонко": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Я направился домой, не замечая, где иду, потеряв чувство места и времени. Потрясение еще не улеглось. Ход предчувствий, неуловимых, как только я начинал подробно разбирать их, был слышен в глубине сер": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Так как я разговаривал с ним первый раз в жизни, а он меня совершенно не знал, – не было опасений, что наш разговор выйдет из делового тона в сомнительный тон, почти неизбежный, если дело касается леч": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Перед ним стоял большой графин с водкой, которую он пил методически, медленно и уверенно, пока не осушил весь графин. Его разговор с помощниками показал мне, что новая, наспех нанятая команда – лишь н": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Пробыв на палубе более получаса, я сошел вниз до Бутлера, дожидающегося завтрака; и мы повели разговор. Я ожидал расспросов с его стороны, но этот человек вел себя так, как если бы давно знал меня; мн": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Спенсер советует устраивать скрипичные концерты в помещениях, обитых тонкими сосновыми досками на полфута от основной стены, чтобы извлечь резонанс, необходимый для ограниченной силы звука скрипки. Но": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Вперевалку, широко расставляя ноги, словно пол под ним опускался и поднимался на морской волне, он пошел за своим спутником. Огромные комнаты, казалось, были слишком тесны для его размашистой походки.": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Артур подошел к столу, вскрыл конверт и начал читать, давая гостю возможность прийти в себя. И гость это понял и оценил. Он был очень чуток и восприимчив, и, несмотря на внешнюю растерянность, в нем у": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он оглянулся на своего друга, читавшего письмо, и увидел на столе книги. Его глаза загорелись жадностью, как у голодного при виде пищи. Он невольно шагнул к столу, все так же вперевалку, и начал с вол": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Повторяя, что в его поступке нет ничего особенного, он повиновался ей и шагнул к креслу. При этом он успел полюбоваться той непринужденной грацией, с которой села она, и смутился еще больше, представи": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она заговорила свободно и легко об интересовавшем его предмете. Он почувствовал себя лучше и даже глубже уселся в кресло, продолжая, однако, крепко держаться за ручки, словно опасался, что оно уйдет и": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот одна из них. Она окрылила его воображение, и огромные яркие полотна возникали перед ним, и на них роились таинственные романтические образы, сцены любви и героических подвигов во имя женщины – бле": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ее взгляд на миг остановился на его мускулистой бычьей шее, бронзовой от солнца, пышущей здоровьем и силой. И хотя он сидел перед ней такой смущенный и робкий, ее снова потянуло к нему. У нее вдруг ме": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В то же мгновение он увидел, что в комнату вошла какая-то дама. Девушка тотчас же встала и пошла ей навстречу. Они поцеловались и, обнявшись, направились к нему. Он решил, что это, вероятно, ее мать. ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Процесс перехода в столовую был сплошным кошмаром. А продвигаться среди всех этих предметов, на которые можно было ежесекундно натолкнуться, временами казалось ему немыслимым. Но в конце концов он про": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он окинул взглядом стол. Против него сидели Артур и второй брат, Норман. Ее братья, сказал он себе, и почувствовал к ним искреннее расположение. Как они любят друг друга, члены этой семьи! Ему вспомни": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он был рад отсутствию мистера Морза. Достаточно с него было знакомства с Руфью, с ее матерью и с ее братом Норманом. Артура он уже немного знал. Знакомиться еще и с отцом – это было бы уж слишком. Ему": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Искоса посматривая на Нормана, сидевшего напротив, или еще на кого-нибудь из обедавших, чтобы узнать, какой нож или вилку надо брать в том или ином случае, он старался в то же время ясно запечатлеть в": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Впервые он понял, что еда не просто удовлетворение физической потребности. Раньше он никогда не замечал того, что ел. Это была пища, и только. Здесь же, за этим столом, он находил удовлетворение своем": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но сидя за столом и уподобляясь скорее кроткому ягненку, чем дикарю, описанному Артуром, Мартин не переставал ломать голову над тем, как ему быть. Он вовсе не был кротким ягненком, и его властная нату": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартин Иден помнил свое решение. Впервые за весь вечер он стал самим собою и сначала с усилием, а потом свободно, увлекаясь радостью творчества, стал рассказывать, стараясь представить жизнь такой, ка": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ей хотелось прильнуть к этому могучему, пылкому человеку, в котором клокотал вулкан силы и здоровья. Желание это было так сильно, что она с трудом сдерживала себя. Но в то же время что-то и отталкивал": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После обеда она играла ему на рояле, с тайным вызовом, с неосознанным желанием еще увеличить пропасть, их разделявшую. Ее музыка ошеломила Мартина, подействовала на него, как жестокий удар по голове, ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но он поспешно отогнал эту недостойную мысль и постарался свободно отдаться музыке. Прежнее очарование постепенно опять овладело им. Его ноги словно отделились от земли, плоть стала духом, лучезарное ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартин был подобен эоловой арфе. То, что он пережил и изведал на своем веку было струнами, а музыка – ветром, который колебал эти струны, и они вибрировали, порождая воспоминания и мечты. Он не просто": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Грубый, неуклюжий парень исчез. Плохо сшитый костюм, израненные руки и обожженное солнцем лицо по-прежнему были перед ней, но теперь все это казалось ей лишь тюремной решеткой, сквозь которую она виде": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ветер колышет прозрачную штору и вносит в комнату волну пряного аромата. Я точно купаюсь в нем. Я говорю себе: наслаждайся, ты хотела этого, и твое желание сбылось. Наслаждайся и спи, все условия для ": {
            "author": "Альберт Лиханов",
            "title": "Благие намерения",
            "cover": "https://i.imgur.com/2DOMnRn.png?1"
        },
        "Другие делали вид, что торопятся, кто домой, кто в столовую. По дороге к трамвайной остановке, на грязной мостовой развороченного пригорода, его обогнала черная легковая машина. Глинская сидела вперед": {
            "author": "Анатолий Рыбаков",
            "title": "Дети Арбата",
            "cover": "https://i.imgur.com/7PBhCVj.png?1"
        },
        "В числе победивших был и портной Шарок. Мальчик в модной мастерской, закройщик, мастер и, наконец, муж единственной дочери хозяина – такова была карьера Шарока. Ее завершению помешала революция: ожида": {
            "author": "Анатолий Рыбаков",
            "title": "Дети Арбата",
            "cover": "https://i.imgur.com/7PBhCVj.png?1"
        },
        "А между тем, ему предстояло увериться, что именно в эти дни он делал свой первый шаг в ту среду, которую имел в виду садовод, – в условия, благоприятные для пробуждения какого-то спящего качества. Мож": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Две старухи молча застыли у входа на кухню, как два темных куста с опущенными ветвями. Он пересек узкую комнату и, миновав никелированное кресло на велосипедных колесах, вошел в квадратную, светлую. З": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вечером, когда зажглись огни, Федор Иванович вышел из дома прогуляться и подумать обо всем, что произошло за день. Остановившись на крыльце, он увидел около соседнего корпуса, под фонарем, красный сви": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В этом сгустке энергии, скользящем сквозь теплую душистую тьму, происходил хоть и резкий, но хорошо подготовленный решающий поворот. Он давно предчувствовал его и боялся, а встретил сейчас с радостью.": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович, забыв о запрете пересекать черту, ринулся в арку, вбежал в подъезд поэта, и тяжелая дверная створка, зарычав, резко хлопнула за ним. Все сильнее чувствуя какое-то новое волнение, почти": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В просторном и светлом кабинете ректора за большим столом сидел Варичев, сгорбясь и играя карандашом между двумя пальцами, как папиросой. Под узкими, почти закрытыми глазами его висели мешки, и точно ": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Надев пальто, он сбежал с крыльца и быстро зашагал по асфальтовой дорожке, торопясь, чтобы никто не помешал его бегству. В парке, одетом в веселый зеленый туман, он набрал скорость и, чуть прихрамывая": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ветер сиротливо свистел, тянул извилистую многоголосую песню в щелях хмурого деревянного дома. На двух шестах, вбитых в землю по обе стороны обросшей зеленью каменной горки, лопотали и постукивали два": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Миновали еще два дня. Подошло воскресенье. Этот день Федор Иванович весь провел в трудах на огороде Стригалева. Он нашел в пристройке тяпочку с коротенькой палкой и слегка окучил картофельные кусты. И": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович, должно быть, и правда, стал его двойником – теперь он так же, как сам Иван Ильич, чувствовал его заботы и опасности. Федор Иванович страдал, глядя на медлительное насыщение товарища, п": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он выпрямился и неслышно шагал на мягко приседающих ногах. Перед разрывом опять опустился на четвереньки. Здесь тоже должны были стоять. Он неслышно высунулся из-за трубы, перебрался через дорогу ко в": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Обдумав предстоящий путь, пополз в сторону огорода, добрался до первого ряда картошки, который специально был здесь высоко окучен, перевалился в глубокое междурядье и ползком двинулся под уклон, к руч": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нарастал приятный, отчасти химический, виляющий, как змея, запах болиголова. Душистый кустарник, осыпанный мелкими бледными цветами, был Федору Ивановичу по грудь и рос настолько плотно, что полностью": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Захлестнув петлей кривенькую березу, росшую поблизости, подергав веревку, он бросил другой конец в канаву и спустился по ней в стоячую теплую воду. Правда, теплой она была только сверху. Внизу ноги ох": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович впервые поднимался по этой лестнице. Наверху был этаж личной жизни академика. Двускатный чердак был разбит поперечными стенами на части, и в крайнем помещении Светозар Алексеевич устрои": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В последний год его дар переноситься в мир иллюзий, как бы во сне вновь создавать то, что происходило вокруг, и активно участвовать в этом сне, – этот дар значительно обогатился особым строительным ма": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я сам это познал: есть еще одна почесть, которую многие белоголовые боятся потерять. Надо, оказывается, суметь безупречно пробежать этот, иногда длинный, оставшийся отрезок от последнего ордена до пос": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А человек этот задумал очень серьезную, дерзкую вещь. Он решил не являться завтра в шестьдесят второй дом, а, переночевав здесь в последний раз, утром, затемно, незаметным образом скрыться отсюда, уех": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Здесь, среди редких сосен, стояла беседка и были полукругом врыты лавки. Можно было сесть и полюбоваться видом на город, на дымы заводских окраин и окрестности. Отдохнув на одной из лавок, он опять вс": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Федор Иванович попробовал шевельнуться, и острая боль слева проколола грудь и бок. Удерживая стоны, оберегая ставший странно мягким левый бок, он выбрался из-за толстого ствола. В это время под ним, п": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там была женщина лет тридцати пяти – из тех, на кого, один раз увидев, хочется опять взглянуть. Что я и сделал против воли. И на чем был застигнут ею и строго наказан движением темной широкой брови. И": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В тот первый визит они показались мелочами. Был там, например, деревянный сундучок, сработанный сельским плотником лет сто назад. Крышка его, треснутая вдоль, грозила развалиться. За стеклом шкафа хол": {
            "author": "Владимир Дудинцев",
            "title": "Белые одежды",
            "cover": "http://books.google.com/books/content?id=XGlwAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гремит парк, ревет парк боевых машин сотнями двигателей. Рычат потревоженные танки. По грязной бетонной дороге ползут серо-зеленые коробки, выстраиваются в нескончаемую очередь. Впереди широкогрудые п": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Заряжающий щелчком обрывает связь и бросает первый снаряд на досылатель. Снаряд плавно уходит в казенник, и мощный затвор, как нож гильотины, дробящим сердце ударом запирает ствол. Башня плывет в стор": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А в шлемофонах новый щелчок – это наводчик снова на спуск давит. И снова мы своего собственного выстрела не слышим. Только орудие судорожно назад рванулось, только гильза страшно звенит, столкнувшись ": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В нашей группе в мирное время три человека. В кабинете три рабочих стола. Тут работают два подполковника – аналитик и прогнозист, и я – старший лейтенант. Я работаю на самой простой работе, на перемещ": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Это ничего. Это нормально. Было бы странно, если бы не боялся. Все боятся. Возьмись руками за сиденье. Начинай без моих команд. Покачались... Я качался на стуле, балансируя, затем слегка нарушил балан": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А через месяц мы вдвоем стояли на перилах железнодорожного моста. Далеко внизу холодная свинцовая река медленно несет свои воды, сворачиваясь в могучие змеиные кольца у бетонных опор. Я уже грамотен и": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А улыбка его кажется собачьей. Когда-то очень давно я видел двух псов, прибившихся к чужой своре. Но свора рычала, не желая принимать чужаков в свою среду. И тогда один из этих псов бросился на своего": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А еще говорил дядя Миша, что деньги собирать не надо. Их тратить надо. Ради них на преступление идти не стоит и рисковать из-за них незачем. Не стоят они того. Другое дело, если они сами к рукам липну": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У этих первых троих – очень сложный прыжок. Каждый имеет с собой контейнер на длинном, метров в пятнадцать, леере. Каждый из них прыгает, прижимая тяжелый контейнер к груди, и бросает его вниз после р": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот достает он из ведра маленькую зеленую лягушку и объясняет, что лучше всего привыкать к ней, играя. С лягушкой можно сделать удивительные вещи. Можно, например, вставить соломинку и надуть ее. Тогд": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Губы навстречу стакану тянуть не положено, хотя так и подсказывает природа отхлебнуть самую малость, тогда и не прольешь ни капли. Выше и выше свой стакан поднимаю. Вот солнечный луч ворвался в ледяну": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ваша походка, взгляд, дыхание будут подвергнуты долгим тренировкам, но с самого первого дня вы должны запомнить, что в них не должно быть напряжения. Вороватый взгляд, оглядка через плечо – враг разве": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я сижу на пригорке в ельнике и со стороны наблюдаю за своей машиной. Слежки за мной не было. Гарантирую. Но, возможно, в мою машину полиция вмонтировала радиомаячок, который сейчас сигналит им о моем ": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Стрелка часов чуть дрогнула. Еще шесть минут. Рядом с вокзалом большое строительство. То ли вокзал расширяют, то ли гостиницу строят. Сооружение вырисовывается из-под лесов изящное – вроде башни. Стен": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Моя удочка на обычные очень похожа. Разница только в том, что из ручки можно вытянуть небольшой проводок и присоединить его к часам. Часы, в свою очередь, соединены кабелем с маленькой серой коробочко": {
            "author": "Виктор Суворов",
            "title": "Аквариум",
            "cover": "http://books.google.com/books/content?id=RdetDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прибавлю еще, что Иван Федорович имел тогда вид посредника и примирителя между отцом и затеявшим тогда большую ссору и даже формальный иск на отца старшим братом своим, Дмитрием Федоровичем. Семейка э": {
            "author": "Федор Достоевский",
            "title": "Братья Карамазовы",
            "cover": "http://books.google.com/books/content?id=3STBAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Может быть кто из читателей подумает, что мой молодой человек был болезненная, экстазная, бедно развитая натура, бледный мечтатель, чахлый и испитой человечек. Напротив, Алеша был в то время статный, ": {
            "author": "Федор Достоевский",
            "title": "Братья Карамазовы",
            "cover": "http://books.google.com/books/content?id=3STBAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он понял, что с какого-то момента его стали больше устраивать и даже радовать те люди, которые просто умели себя хорошо вести. Этакие вежливые, пунктуальные, не сокращающие дистанцию, немногословные; ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Миша занимался редким и необычным делом. Ему его дело нравилось, и он с гордостью сообщал о том, кем работает и что делает, новым знакомым или тем, кто интересовался. Ему приятно было видеть их удивле": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ребята ему понравились больше, чем их музыка, а потом понравилась и музыка. Но главное, он попал в мир таких людей, к которым всегда хотел попасть. И их способ существования и жизни ему тоже понравилс": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ему приятно было посидеть в тишине, поймать хотя бы минут двадцать спокойствия, пока не зазвонили телефоны, не захлопали двери, не застучали шаги и не зашумели голоса. В такие минуты он мог читать что": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько Миша Юлю знал, она, казалось, совершенно внешне не менялась. Высокая, худая, некрасивая, с низким голосом, прямыми длинными волосами, вечно собранными на затылке в узел. Всегда она была одета ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У него в студии пели и играли как известные музыканты, чьи песни звучали по радио, так и мужики с толстыми шеями, которые сочиняли песни про правду жизни, а их друзья были в восторге от таких песен и ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но у полукруглой стойки, пока он ходил, появились две молодые женщины. Они сидели практически напротив Миши. Одна из них сразу Мише понравилась, он внимательно ее разглядел, и она ему понравилась еще ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он подъехал по указанному адресу чуть раньше времени. Пятиэтажный некрасивый дом выходил не на улицу, а прятался во дворе. В нужном ему подъезде, на первом этаже, располагались нотариальная контора и ": {
            "author": "Евгений Гришковец",
            "title": "Асфальт",
            "cover": "http://books.google.com/books/content?id=eXQOPTu6jIwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Помню грязный двор и низкие домики, обнесенные забором. Двор стоял у самой реки, и по веснам, когда спадала полая вода, он был усеян щепой и ракушками, а иногда и другими, куда более интересными вещам": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Я сажусь, чтобы не заснуть, и кладу голову на колени. Я притворяюсь, что сплю. Я слышу свист и не могу проснуться. Петька потом говорил, что охрип, как цыган, пока меня досвистался. Но он свистал все ": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Товарищи относились ко мне хорошо, – наверное, потому, что я был маленького роста. В первые же дни я подружился с двумя хулиганами, и мы не теряли свободного времени даром. Одного из моих новых друзей": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Наробраз полагал, что мы отличаемся дарованиями в области музыки, живописи и литературы. Поэтому после уроков мы могли делать что угодно. Считалось, что мы свободно развиваем свои дарования. И мы их д": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Лето мы провели в Серебряном Бору, в старинном заброшенном доме с маленькими лестницами-переходами, с резными деревянными потолками, с коридорами, внезапно кончавшимися глухой стеной. Все в этом доме ": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "В каюте третьего помощника капитана Электрона Пескарева на столе были сооружены из спичек миниатюрные виселицы, на которых он вешал в петли, сплетенные из собственных волос, тараканов-прусаков. Любопы": {
            "author": "Виктор Конецкий",
            "title": "Начало конца комедии",
            "cover": "https://i.imgur.com/pIPQq9g.png?1"
        },
        "Но так как черты лица были крупные, то походил он уже не на мелкую рыбешку-пескаря, а на морского окуня или даже тунца. В отличие от большинства истинных русаков, которые после деда в своем прошлом зн": {
            "author": "Виктор Конецкий",
            "title": "Начало конца комедии",
            "cover": "https://i.imgur.com/pIPQq9g.png?1"
        },
        "Атомное имя отравляло ему существование и в поварской школе, куда он сперва попал из партизан, и в средней мореходке. Смешливый, как большинство монахов, капитан сквозь стон и хрюканье сообщил всем на": {
            "author": "Виктор Конецкий",
            "title": "Начало конца комедии",
            "cover": "https://i.imgur.com/pIPQq9g.png?1"
        },
        "Назавтра, когда мы с чугунными колоколами вместо голов ошвартовались в Кольском поселке Дровяное, Пескарев тихой сапой сделал выписку из журнала, прихлопнул судовой печатью и на первом же рейсовом кат": {
            "author": "Виктор Конецкий",
            "title": "Начало конца комедии",
            "cover": "https://i.imgur.com/pIPQq9g.png?1"
        },
        "Нелицемерно судят наше творчество настоящие друзья или настоящие враги. Только они не боятся нас обидеть. Но настоящих друзей так же мало, как настоящих, то есть цельных и значительных врагов. Первым ": {
            "author": "Виктор Конецкий",
            "title": "Морские сны",
            "cover": "https://i.imgur.com/vSR1cI2.png?1"
        },
        "Правда, качество снимка среднее. Он сделан на острове Гогланд в сложной боевой обстановке. Эту превосходную свинью звали Машкой. Я обязан ей жизнью. Когда транспорт, на котором я временно покидал Талл": {
            "author": "Виктор Конецкий",
            "title": "Морские сны",
            "cover": "https://i.imgur.com/vSR1cI2.png?1"
        },
        "На своем пьедестале командир во время торпедных стрельб мелом записывал необходимые цифры – аппаратные углы, торпедные треугольники и все такое прочее. Соскочит с ящика, запишет – и обратно на ящик пр": {
            "author": "Виктор Конецкий",
            "title": "Морские сны",
            "cover": "https://i.imgur.com/vSR1cI2.png?1"
        },
        "Командир Эльзу обожал, а мы мечтали увидеть ее в зоопарке. Нельзя сказать, что идея, которая привела Эльзу в клетку, принадлежала только мне. Как все великие идеи, она уже витала в воздухе и родилась ": {
            "author": "Виктор Конецкий",
            "title": "Морские сны",
            "cover": "https://i.imgur.com/vSR1cI2.png?1"
        },
        "Накануне ухода в это плавание у меня была прощальная встреча с Петром Ивановичем Ниточкиным. Разговор начался с того, что вот я ухожу в длительный рейс и в некотором роде с космическими целями, но ник": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "И они там сидели под глазом телевизора, а когда вылезли, то всем им дали звания кандидатов и прославили на весь мир. Здесь Ниточкин ворчливо сказал, что если взять, к примеру, моряков, то мы – академи": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "Я их не понимаю. А все, что понять не можешь, вызывает раздражение. И еще мне в котах и кошках не нравится их умение выжидать. Опять же эта их коренная черта меня раздражает потому, что сам я выжидать": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "Так вот, наш Жмурик тоже заорал нечеловеческим голосом, когда первый раз в жизни увидел одесситку с бельмом на глазу. От этого неожиданного и нечеловеческого вопля все мы, старые моряки, вздрогнули, а": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "Мы не используем и десяти процентов физических, нравственных и умственных способностей, когда существуем в обыкновенных условиях. И что совсем не обязательно быть Брумелем, чтобы прыгать выше кенгуру.": {
            "author": "Виктор Конецкий",
            "title": "Невезучий альфонс (сборник)",
            "cover": "https://i.imgur.com/hUiKheB.png?1"
        },
        "Они уселись на краю большого круглого бассейна. Ветви вавилонской ивы надежно скрывали их. Здесь Доллис, волнуясь и чуть не плача, рассказала Геннадию все, что он давно уже знал. Оказалось, что она сл": {
            "author": "Василий Аксенов",
            "title": "Мой дедушка – памятник",
            "cover": "http://books.google.com/books/content?id=nTulAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так на солнечных пляжах и в тенистых лесах формировалась прелюбопытнейшая нация Больших Эмпиреев и ее невероятный язык, вобравший в себя лаконичность кассиопейского, певучесть малазийского, высокопарн": {
            "author": "Василий Аксенов",
            "title": "Мой дедушка – памятник",
            "cover": "http://books.google.com/books/content?id=nTulAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Проснувшись, викинги увидели над собой шелестящие ветви вечнозеленых дубов и пальмовые листья, а еще выше ласково подмигивающее созвездие Кассиопеи, услышали шорох волн и дивное пение местных девушек.": {
            "author": "Василий Аксенов",
            "title": "Мой дедушка – памятник",
            "cover": "http://books.google.com/books/content?id=nTulAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Они были, как забавные зверюшки на приеме у ветеринара. Сашка сама не знала, откуда ей в голову пришло такое сравнение. Зверюшки не понимают, что происходит, ими руководит животный страх. А потом, буд": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Во время ночных полетов Стерх не столько учил ее, сколько позволял реализоваться. Надзирал и одергивал – очень тактично; она сорвалась только один раз – поднявшись особенно высоко над Торпой и своими ": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она вышла из института на улицу Сакко и Ванцетти. Мостовая блестела, будто натертая маслом. Сашка остановилась под большим фонарем, стилизованным под старину... а может, и в самом деле старинным. За м": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Красное закатное солнце, столь медлительное в середине лета, уходя за горизонт, последними мягкими лучами освещало пологие уступы гор. Темный хвойный лес на их западных склонах казался издали мягкой п": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По пыльной желтой ленте дороги, спускавшейся в долину с горных склонов, пружинистой походкой пастуха-горца шел юноша с котомкой за плечами. Правая его рука сжимала гладкий ясеневый посох, сбитый и пот": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Балаж открыл было рот, чтобы ответить, да вспомнил, как всей толпой били двоих чудодеев, и промолчал, лишь покраснел, как редиска. Жуга сплюнул, развязал мешок, вытащил помятый чистый котелок и отправ": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На улице шел дождь. Даже не дождь, а холодный осенний ливень, вымывавший из городских стен последние остатки летнего тепла. Небо заволокло тучами от края и до края. Тяжелые, как свинец, капли с тупым ": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ветер нес искристый холод горных ледников, терпкий, еле уловимый запах увядающей травы и листьев, стылый, ломкий привкус заповедных лесных ключей; и было в нем еще что-то неясное, почти неощутимое, но": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Жуга с каждым днем ощущал, как растет в груди знакомое до боли напряжение, предчувствие чего-то неясного и недоброго. Впрочем, то могла быть простая усталость. Каждый день взгляд его все чаще останавл": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он шел неспешно, неслышным мягким шагом. Вел в поводу оседланную лошадь. Над правым его плечом, затянутым в потертую кожу старого полукафтана, рифленой черной свечкой торчала рукоять меча. Один бог зн": {
            "author": "Дмитрий Скирюк",
            "title": "Осенний Лис",
            "cover": "http://books.google.com/books/content?id=kHCrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Случилось это в Ростове-на-Дону, куда папа получил распределение после окончания Ленинградского института инженеров железнодорожного транспорта. Однако запомнить этот город, прикипеть к нему сердцем я": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как-то у нас с Маэстро случилось большое турне по Европе. Ехали мы вдвоем на машине. Я был шофером и солистом. Он – пассажиром и пианистом. Двигались от Москвы к Парижу и по дороге давали концерты. На": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я иногда слышу, что Ростропович не дорос в дирижерском мастерстве до самого себя – до Ростроповича-виолончелиста. То есть виолончелист он все-таки величайший, а вот дирижер, может, и замечательный, но": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Если я неважно себя чувствую, устал, не выспался, я достаю альт, позанимаюсь – и мне лучше. Мой альт доставляет мне радость, он отзывчив. Если я ищу звук, который мне хочется услышать, я его тут же по": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Должны были состояться гастроли во Франции. Но, как выяснилось позже, за некоторое время до этого я стал невыездным. Почему? Потому что пришло официальное приглашение в Министерство культуры СССР от Г": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я никогда не видел его отдыхающим. Он или бешено работал, или устраивал какие-то балы, маскарады. Наверное, именно так отдыхал от рояля. Мог придумать себе экстравагантный костюм на вечер – не задумыв": {
            "author": "Юрий Башмет",
            "title": "Вокзал мечты",
            "cover": "http://books.google.com/books/content?id=D22fAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В ответ на ваше письмо от четырнадцатого марта тысяча девятьсот четырнадцатого года должен сообщить, что я весьма огорчен известием о разразившейся у вас свиной холере. Огорчен я тем, что вы сочли воз": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Покинув свою спальню-веранду, Форрест прошел через комфортабельную гардеробную с диванами в оконных нишах, большими ларями и огромным камином, возле которого была дверь в ванную, и направился в комнат": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отсюда дверь вела в крытый ход из квадратных бетонных столбов, соединенных поперечными брусьями из калифорнийской секвойи вперемежку с более тонкими брусьями из того же дерева. Судя по тому, что он сд": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Его длинные горизонтальные линии, прерываемые лишь вертикальными линиями выступов и ниш, всегда прямоугольных, придавали ему почти монастырскую простоту; и только ломаная линия крыши оживляла некоторо": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Благодаря тому, что этих коз осенью не стригли, их шерсть, ниспадавшая волной даже с самых молодых животных, была тоньше, чем волосы новорожденного дитяти, белее, чем волосы человеческого альбиноса, и": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сын богатых родителей, он никогда не мотал отцовских денег. Рожденный и воспитанный в городе, он вернулся к земле и так преуспел, что где бы скотоводы ни встретились, они непременно упоминали его имя.": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все же Дик работал, хотя это и не было заметно. Он много читал, и читал с толком; и когда летом он отправился на своей яхте в экскурсию, то пригласил с собой не компанию веселых сверстников, а професс": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В самом бассейне, как раз посередине, огромный гнедой жеребец, мокрый и блестящий, взвившись на дыбы, бил над водой копытами, и мокрая сталь подков блестела в солнечных лучах. А на его хребте, соскаль": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она дала мне понять, что знает, где мы находимся, что течение идет вдоль берега в западном направлении, и часа через два оно прибьет нас к тому месту, где можно будет выбраться на берег. Клянусь, я в ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Молодежь хором спела гавайские песни под аккомпанемент Паолы, потом стала петь Паола, под собственный аккомпанемент. Она исполнила несколько немецких романсов. Пела она, видимо, только для окружавшей ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отъехал в сторону, чтобы пропустить стадо ангорских коз. Здесь были самки, несколько сот; пастухи-баски медленно гнали их перед собой и часто давали им отдыхать, ибо рядом с каждой самкой бежал коз": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "То, что произошло, произошло совершенно неожиданно. Но это было неизбежно. Это не могло не случиться. Грэхем действовал не по заранее обдуманному плану, хоть теперь и понимал, что при своей пассивност": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отбросил трезвые мысли и опять отдался блаженству воспоминаний, снова прикоснулся рукой к колену и ощутил на губах дыхание Паолы. Он даже остановил Селима, чтобы посмотреть на сгиб своего локтя, о ": {
            "author": "Джек Лондон",
            "title": "Маленькая хозяйка Большого дома",
            "cover": "http://books.google.com/books/content?id=L4J0EAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Некоторое время он колебался, потом оглянулся – не наблюдает ли за ним кто-нибудь, поднял корзину с земли и погрузил в нее свой толстый нос, погрузил очень глубоко, так что тонкие рыжеватые волосики р": {
            "author": "Патрик Зюскинд",
            "title": "Парфюмер. История одного убийцы",
            "cover": "http://books.google.com/books/content?id=IwMVEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот так у них и началось. Для нее он был скорее другом, чем парнем, которому назначаешь свидания. Очень часто она не удосуживалась даже переодеться после работы. А он, казалось, и не замечал, во что о": {
            "author": "Жаклин Сьюзанн",
            "title": "Долина кукол",
            "cover": "https://i.imgur.com/oiwkjhs.png?1"
        },
        "Нили походила на жизнерадостного подростка, в котором энергия бьет ключом. У нее был вздернутый носик, большие карие глаза, веснушчатое лицо и вьющиеся каштановые волосы. Нили и в самом деле была подр": {
            "author": "Жаклин Сьюзанн",
            "title": "Долина кукол",
            "cover": "https://i.imgur.com/oiwkjhs.png?1"
        },
        "Это незнакомое чувство, преследующее меня своей вкрадчивой тоской, я не решаюсь назвать, дать ему прекрасное и торжественное имя – грусть. Это такое всепоглощающее, такое эгоистическое чувство, что я ": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "На шестой день я в первый раз увидела Сирила. Он плыл на паруснике вдоль берега – у нашей бухточки парусник перевернулся. Я помогла ему выудить его пожитки, мы оба хохотали, и я узнала, что зовут его ": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Сирил предложил, что научит меня управлять парусником. Я вернулась к ужину, поглощенная мыслями о нем, и совсем или почти совсем не принимала участия в разговоре; я едва обратила внимание на то, что о": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Вот уж чего я меньше всего ждала. Анна Ларсен была давнишней подругой моей покойной матери и почти не поддерживала отношений с отцом. И однако, когда два года назад я вышла из пансиона, отец, не зная,": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "И голос его звучал такой нежной убежденностью, что я поняла – без меня он был бы несчастлив. До поздней ночи мы проговорили о любви и ее сложностях. Он считал, что все они вымышленные. Он неизменно от": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "На другое утро меня разбудил косой и жаркий луч солнца, которое затопило мою кровать и положило конец моим странным и сбивчивым сновидениям. Спросонок я пыталась отстранить этот назойливый луч рукой, ": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Эльза так и сыпала глупостями, но Анна ни разу не ответила на них одной из тех коротких фраз, в которых она была так искусна и которые превратили бы бедняжку Эльзу в посмешище. Я мысленно восхваляла е": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "И вот в один прекрасный день все рухнуло. С утра отец решил, что мы проведем вечер в Каннах, поиграем и потанцуем. Помню, как обрадовалась Эльза. В привычной для нее атмосфере казино она надеялась вно": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "В казино, благодаря ухищрениям отца, мы очень скоро потеряли друг друга из виду. Я очутилась в баре с Эльзой и ее знакомым полупьяным южноамериканцем. Он занимался театром и, несмотря на винные пары, ": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Он сел рядом с Анной. Она вся подалась к нему движением, которое заставило меня потупиться. Вот почему она и согласилась выйти за него – из-за его смеха, из-за этой сильной, внушающей доверие руки, из": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Я не могла избавиться от навязчивой мысли: Анна перевернет всю нашу жизнь. Я не делала попыток увидеть Сирила – он успокоил бы меня, дал каплю радости, а я этого не хотела. Мне даже доставляло смутное": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "На другое утро я шла к вилле, где жил Сирил, уже куда менее уверенная в силе своего интеллекта. Накануне за ужином я много пила и сильно захмелела. Я уверяла отца, что защищу диссертацию по литературе": {
            "author": "Франсуаза Саган",
            "title": "Здравствуй, грусть",
            "cover": "https://i.imgur.com/JKGapB6.png?1"
        },
        "Нижнюю часть лица он прикрывал чем-то белым, по-видимому, салфеткой, которую привез с собой, так что ни его рта, ни подбородка не было видно. Потому-то голос и прозвучал так глухо. Но не это поразило ": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Итак, когда только начиналась оттепель, неведомо откуда появился в Айпинге странный незнакомец. На следующий день в слякоть и распутицу его багаж доставили в трактир. И багаж этот оказался не совсем о": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Дверь незнакомца была приоткрыта, он распахнул ее и вошел в комнату без особых церемоний, спеша выразить свое сочувствие. Штора была спущена, и в комнате царил полумрак. Холл успел заметить что-то в в": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Распаковав корзины, незнакомец отошел к окну и немедля принялся за работу, не обращая внимания на кучу соломы, на потухший камин, на ящик с книгами, оставшийся на улице, на чемоданы и остальной багаж,": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Постоялец в церковь не ходил и не делал никакого различия между воскресеньем и буднями, даже одевался и то всегда одинаково. Работал он, по мнению миссис Холл, весьма нерегулярно. В иные дни он спуска": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Миссис Бантинг вышла на площадку. Было около четырех часов; ночной мрак редел. В прихожей уже брезжил свет, но дверь кабинета зияла черной дырой. В тишине слышен был только слабый скрип ступенек под н": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Не успела она произнести эти слова, как произошло нечто в высшей степени странное: постельное белье свернулось в узел, который тут же перепрыгнул через спинку кровати. Казалось, чья-то рука скомкала о": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Свидетелем этого поразительного зрелища в то самое утро оказался другой матрос. Он, конечно, попытался схватить деньги, но был тут же сшиблен с ног, а когда вскочил, деньги упорхнули, как бабочка. Наш": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Но те, кому случилось быть в это время на дороге и видеть вблизи бегущего человека, видеть выражение дикого ужаса на его мокром от пота лице, не разделяли презрительного скептицизма доктора. Человек б": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Он поднялся наверх, глядя по сторонам и пытаясь объяснить себе, откуда могло появиться кровавое пятно. На площадке он остановился и в изумлении уставился на дверь своей комнаты: ручка двери была в кро": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Он принес мне повестку о выселении или что-то в этом роде. Он протянул мне бумагу, но, по-видимому, его чем-то удивили мои руки, и он взглянул мне в лицо. С минуту он стоял, разинув рот, потом выкрикн": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Я решил, что умираю, но отнесся к этому совершенно равнодушно. Никогда не забуду этого рассвета, не забуду жути, охватившей меня при виде моих рук, словно сделанных из дымчатого стекла и постепенно, п": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Я проспал все утро, закрыв лицо простыней, чтобы защитить глаза от света; около полудня меня снова разбудил стук в дверь. Силы вернулись ко мне. Я сел, прислушался и услышал шепот. Я вскочил и принялс": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Я собрал в кучу валявшиеся на полу черновики записей, немного соломы, оберточную бумагу и тому подобный хлам и открыл газ. В дверь посыпались тяжелые и частые удары. Я никак не мог найти спички. В беш": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Но тут какой-то болван извозчик, стоявший в дверях пивной, подскочил и хотел схватить корзину, и его протянутая рука угодила мне под ухо, причинив мучительную боль. Я выпустил корзину, которая с треск": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Весь народ на улице, кроме моих трех преследователей, спешил за Армией спасения, и этот поток задерживал не только меня, но и погоню. Со всех сторон сыпались вопросы и раздавались возгласы изумления. ": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Это бегство до некоторой степени согрело меня, и я стал пробираться по лабиринту малолюдных улочек и переулков уже в более бодром настроении. Спину ломило, под ухом ныло от удара, нанесенного извозчик": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "С тех пор, как я забрался на груду тюфяков, прошло не больше часа, и вот я заметил, что шторы на окнах спущены, а последних покупателей выпроваживают. Потом множество проворных молодых людей принялись": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "На верхнем этаже оказалась закусочная, и там я нашел холодное мясо. В кофейнике осталось немного кофе, я зажег газ и подогрел его. В общем, я устроился недурно. Затем я отправился на поиски одеяла, – ": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Потом я отправился в закусочную, выпил немного молока и, сев у камина, стал обдумывать свое положение. Вскоре пришли два приказчика и стали горячо обсуждать происшествие. Какой вздор они мололи! Я усл": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Вдруг я снова услышал его шаги, и дверь опять открылась. Он стал оглядывать лавку: как видно, его подозрения еще не рассеялись окончательно. Затем, все так же что-то бормоча, он осмотрел с обеих сторо": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Ощущения мои были необычны и интересны, но вместе с тем я чувствовал невыносимую усталость и насилу дождался, пока он кончил свой завтрак. Наконец он насытился, поставил свою жалкую посуду на черный ж": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Каково было тогда его настроение и что он замышлял, можно только догадываться. Несомненно, он был до крайности взбешен предательством Кемпа, и, хотя вполне понятны мотивы, руководившие Кемпом, все же ": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Конные полицейские объезжали окрестные селения, останавливались у каждого дома и предупреждали жителей, чтобы они запирали двери и не выходили без оружия. В три часа закрылись школы, и перепуганные де": {
            "author": "Герберт Уэллс",
            "title": "Человек-невидимка",
            "cover": "https://i.imgur.com/eoPvQp9.png?1"
        },
        "Месяца три назад, как-то вечером, в очень располагающей к интимности обстановке, Лионель Уоллес рассказал мне историю про дверь в стене. Слушая его, я ничуть не сомневался в правдивости его рассказа. ": {
            "author": "Герберт Уэллс",
            "title": "Дверь в стене",
            "cover": "https://i.imgur.com/5hwmBMO.png?1"
        },
        "Он ясно помнил, что при первом же взгляде на эту дверь испытал необъяснимое волнение, его влекло к ней, неудержимо захотелось открыть и войти. Вместе с тем он смутно чувствовал, что с его стороны буде": {
            "author": "Герберт Уэллс",
            "title": "Дверь в стене",
            "cover": "https://i.imgur.com/5hwmBMO.png?1"
        },
        "Трижды мне представлялась такая возможность. Понимаешь, трижды! Я давал клятву, что, если когда-нибудь эта дверь окажется предо мной, я войду в нее. Убегу от всей этой духоты и пыли, от этой блестящей": {
            "author": "Герберт Уэллс",
            "title": "Дверь в стене",
            "cover": "https://i.imgur.com/5hwmBMO.png?1"
        },
        "Путешественник по Времени держал в руке искусно сделанный блестящий металлический предмет немного больше маленьких настольных часов. Он был сделан из слоновой кости и какого-то прозрачного, как хруста": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Открытия и выводы, которые доставили бы славу человеку менее умному, у него казались лишь хитрыми трюками. Вообще достигать своих целей слишком легко – недальновидно. Серьезные, умные люди, с уважение": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "В прошлый четверг я объяснял уже некоторым из вас принцип действия моей Машины Времени и показывал ее, еще не законченную, в своей мастерской. Там она находится и сейчас, правда, немного потрепанная п": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Боюсь, что не сумею передать вам своеобразных ощущений путешествия по Времени. Чтобы понять меня, их надо испытать самому. Они очень неприятны. Как будто мчишься куда-то, беспомощный, с головокружител": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Риск заключался в том, что пространство, необходимое для моего тела или моей Машины, могло оказаться уже занятым. Пока я с огромной скоростью мчался по Времени, это не имело значения, я находился, так": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Когда град стал падать реже, я подробно разглядел белую фигуру. Она была очень велика. Высокий серебристый тополь достигал только до ее половины. Высечена она была из белого мрамора и походила на сфин": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Я взглянул кругом и увидел вдали какие-то очертания – огромные дома с затейливыми перилами и высокими колоннами, они отчетливо выступали на фоне лесистого холма, который сквозь утихающую грозу смутно ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Через мгновение мы уже стояли лицом к лицу – я и это хрупкое существо далекого будущего. Он смело подошел ко мне и приветливо улыбнулся. Это полное отсутствие страха поразило меня. Он повернулся к дву": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Цветные оконные стекла, составлявшие узоры лишь строго геометрические, во многих местах были разбиты, а занавеси покрылись густым слоем пыли. Мне также бросилось в глаза, что угол мраморного стола, за": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Я решил сделать попытку научиться языку этих новых для меня людей. Разумеется, это было необходимо. Плоды показались мне подходящим предметом для начала, и, взяв один из них, я попробовал объясниться ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Всего более поразило меня в этом новом мире почти полное отсутствие любознательности у людей. Они, как дети, подбегали ко мне с криками изумления и, быстро оглядев меня, уходили в поисках какой-нибудь": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "По дороге я искал хоть какое-нибудь объяснение тому гибнущему великолепию, в состоянии которого я нашел мир, так как это великолепие, несомненно, гибло. Немного выше на холме я увидел огромные груды г": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Я вдруг заметил, что на всех одежда всевозможных светлых цветов, но одинакового покроя, у всех те же самые безбородые лица, та же девичья округленность конечностей. Может показаться странным, что я не": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "В конце концов охрана здоровья и земледелие находятся в наше время еще в зачаточном состоянии. Наука объявила войну лишь малой части человеческих болезней, но она неизменно и упорно продолжает свою ра": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "В условиях полного довольства и обеспеченности неутомимая энергия, являющаяся в наше время силой, должна была превратиться в слабость. Даже в наши дни некоторые склонности и желания, когда-то необходи": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Бросив спичку и сбив с ног кого-то, попавшегося на пути, я снова ощупью прошел по большому обеденному залу и вышел на лунный свет. Позади меня вдруг раздались громкие крики и топот маленьких спотыкающ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Я увидел головы двух людей в оранжевой одежде, шедших ко мне между кустами и цветущими яблонями. Улыбаясь, я повернулся к ним и поманил их рукой. Когда они подошли, я указал им на бронзовый пьедестал ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Однако я не сдавался. Я принялся бить кулаками по бронзовым панелям. Мне показалось, что внутри что-то зашевелилось, послышался звук, похожий на хихиканье, но я решил, что это мне только почудилось. П": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Насколько я мог судить, весь окружавший меня мир был отмечен той же печатью изобилия и роскоши, которая поразила меня в долине Темзы. С вершины каждого нового холма я видел множество великолепных здан": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Должен сознаться, что мои первоначальные теории об автоматически действующей цивилизации и о приходящем в упадок человечестве недолго удовлетворяли меня. Но я не мог придумать ничего другого. Вот что ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "В этот день я приобрел в некотором роде друга. Когда я смотрел на группу маленьких людей, купавшихся в реке на неглубоком месте, кого-то из них схватила судорога, и маленькую фигурку понесло по течени": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Уина была совсем как ребенок. Ей хотелось всегда быть со мной. Она бегала за мной повсюду, так что на следующий день мне пришло в голову нелепое желание утомить ее и наконец бросить, не обращая вниман": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Страх перед дикими зверями охватил меня. Я сжал кулаки и уставился в светившиеся глаза. Мне было страшно повернуть назад. На мгновение в голову мне пришла мысль о той абсолютной безопасности, в которо": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Во мне возникли тревожные опасения. Для чего понадобилась морлокам моя Машина Времени? Теперь я был уверен, что это они похитили ее. И почему элои, если они господствующая раса, не могут возвратить ее": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Только при последней вспышке зажженной спички я увидел, что моя коробка кончается. До этой минуты мне и в голову не приходило, что нужно беречь спички, и я истратил почти половину коробки, удивляя наз": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Весь день я бродил по долине Темзы, но не нашел никакого убежища, которое было бы для них недосягаемым. Все здания и деревья казались легко доступными для таких ловких и цепких существ, какими были мо": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Землю уже окутала вечерняя тишина, а мы все шли через холм по направлению к Уимблдону. Уина устала и хотела вернуться в здание из серого камня. Но я указал на видневшиеся вдалеке башенки Зеленого Двор": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Всю эту долгую ночь я старался не думать о морлоках и убивал время, стараясь найти в путанице звезд следы старых созвездий. Небо было совершенно чистое, кроме нескольких легких облачков. По временам я": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "С первого же взгляда я понял, что это музей. Паркетный пол был покрыт густым слоем пыли, и такой же серый покров лежал на удивительных и разнообразных предметах, в беспорядке сваленных повсюду. Среди ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Судя по размерам, Зеленый Дворец должен был заключать в себе не только палеонтологическую галерею: вероятно, тут были и исторические отделы, а может быть, даже библиотека. Для меня это было бы неизмер": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Эта коробка спичек, которая сохранилась в течение стольких лет вопреки разрушительному действию времени, была самой необычайной и счастливой случайностью. К своему удивлению, я сделал еще одну неожида": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Насколько я могу припомнить, мы вышли в маленький открытый дворик внутри главного здания. Среди зеленой травы росли три фруктовых дерева. Здесь мы отдохнули и подкрепились. Приближался закат, и я стал": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Мы вышли из Зеленого Дворца, когда солнце еще не скрылось за горизонтом. Я решил на следующий же день, рано утром, вернуться к Белому Сфинксу, а пока, до наступления темноты, предполагал пробраться че": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Камфора в последний раз вспыхнула и погасла. Я зажег спичку и увидел, как два белые существа, приближавшиеся к Уине, поспешно метнулись прочь. Одно из них было так ослеплено светом, что прямо натолкну": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Тут мне пахнуло дымом прямо в лицо, и голова моя, и без того тяжелая от запаха камфоры, отяжелела еще больше. Костра должно было хватить примерно на час. Смертельно усталый, я присел на землю. Мне поч": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Мною овладело то странное возбуждение, которое, говорят, так часто приходит во время боя. Я знал, что мы оба с Уиной погибли, но решил дорого продать свою жизнь. Я стоял, опираясь спиной о дерево и ра": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "По мере движения все вокруг начало принимать какой-то необыкновенный вид. Дрожащая серая пелена стала темнее; потом снова – хотя я все еще продолжал двигаться с невероятной скоростью – началась мерцаю": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Вдали, на туманном берегу, я услышал пронзительный писк и увидел нечто похожее на огромную белую бабочку. Она взлетела и, описав несколько неровных кругов, исчезла за невысокими холмами. Писк ее был т": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Мне пришлось наблюдать странное явление. Я уже говорил вам, что, когда я отправился в путь и еще не развил большой скорости, через комнату промчалась миссис Уотчет, двигаясь, как мне показалось, с быс": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Открыв дверь, я очутился в сильном водовороте воздуха и услышал звук разбитого стекла. Путешественника по Времени в лаборатории не было. Мне показалось, что на миг передо мной промелькнула неясная, по": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Давным-давно, еще в дни моей суровой и несчастной юности, хотелось мне написать какую-нибудь книгу. Скрипеть пером втайне от всех и мечтать о славе писателя было для меня большим утешением, и я очень ": {
            "author": "Герберт Уэллс",
            "title": "В дни кометы",
            "cover": "https://i.imgur.com/F50SWad.png?1"
        },
        "Поцеловавшись, мы решили пока ничего не говорить родителям о нашем решении. Потом пришла пора расстаться. Застенчиво простился я с Нетти при посторонних, и мы с матерью пошли через освещенный луною па": {
            "author": "Герберт Уэллс",
            "title": "В дни кометы",
            "cover": "https://i.imgur.com/F50SWad.png?1"
        },
        "Очень неправильно поступают физиологи, проделывая свои опыты над слишком мелкими животными, сказал Редвуд. Это все равно, что ставить химические опыты с недостаточным количеством вещества: получается ": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "Широкая расселина, точно шрам, пересекала песчаный холм за соснами, там-то и гнездились гигантские осы, и миссис Скилетт испытующе посмотрела туда. Налетавшиеся с утра осы сейчас угомонились, их не бы": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "Он еще раньше услыхал цокот копыт, стук колес и крики доктора, хотя сам доктор не помнил, что кричал. Каменщик соскочил с постели, начал поднимать штору, и тут раздался треск и за окном вспыхнул ослеп": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "К тому времени, как охотники поужинали, настала ночь. Ярко сияли звезды, и небо над Хэнки бледнело, возвещая о появлении луны. У крысьих нор по-прежнему стояли часовые, они только поднялись немного по": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "И священник тоже выглядел благодушным. Он так и дышал привычным, неизменным и непоколебимым благодушием – казалось, он и родился благодушным младенцем в благодушной семье и рос толстеньким и аппетитны": {
            "author": "Герберт Уэллс",
            "title": "Пища богов",
            "cover": "https://i.imgur.com/l49KZXk.png?1"
        },
        "Сантьяго вышел в сильном разочаровании и решил, что никогда больше снам верить не будет. Тут он вспомнил, что пора и делами заняться: отправился в лавку, купил кое-какой еды, обменял свою книгу на дру": {
            "author": "Пауло Коэльо",
            "title": "Алхимик",
            "cover": "http://books.google.com/books/content?id=1D5mDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Некий купец отправил своего сына к самому главному мудрецу за секретом счастья. Сорок дней юноша шел по пустыне, пока не увидел на вершине горы великолепный замок. Там и жил Мудрец, которого он разыск": {
            "author": "Пауло Коэльо",
            "title": "Алхимик",
            "cover": "http://books.google.com/books/content?id=1D5mDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Это оказался горьковатый чай. Юноша предпочел бы вино. Впрочем, все это было неважно – надо было думать лишь о сокровищах и о том, как до них добраться. Денег от продажи овец он выручил немало, они ле": {
            "author": "Пауло Коэльо",
            "title": "Алхимик",
            "cover": "http://books.google.com/books/content?id=1D5mDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сантьяго поначалу еще верил, что они случайно потеряли друг друга в толпе, и решил остаться на месте в надежде, что тот вернется. Прошло какое-то время; на высокую башню поднялся человек и что-то закр": {
            "author": "Пауло Коэльо",
            "title": "Алхимик",
            "cover": "http://books.google.com/books/content?id=1D5mDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Стоит ему показаться, все шляпы поспешно приподнимаются. Волосы у него с проседью, одет он во все серое. Он кавалер нескольких орденов, у него высокий лоб, орлиный нос, и в общем лицо его не лишено из": {
            "author": "Фредерик Стендаль",
            "title": "Красное и черное",
            "cover": "https://i.imgur.com/3KfoMiN.png?1"
        },
        "Щеки у него пылали. Это был невысокий юноша лет восемнадцати или девятнадцати, довольно хрупкий на вид, с неправильными, но тонкими чертами лица и точеным, с горбинкой носом. Большие черные глаза, кот": {
            "author": "Фредерик Стендаль",
            "title": "Красное и черное",
            "cover": "https://i.imgur.com/3KfoMiN.png?1"
        },
        "Однажды, в разгаре своего новообретенного благочестия, когда он уже два года изучал богословие, Жюльен вдруг выдал себя внезапной вспышкой того огня, который пожирал его душу. Это случилось у г-на Шел": {
            "author": "Фредерик Стендаль",
            "title": "Красное и черное",
            "cover": "https://i.imgur.com/3KfoMiN.png?1"
        },
        "Джулия опустила на миг ресницы, затем, подняв их, поглядела на юношу с тем мягким выражением глаз, которое поклонники называли ее бархатным взглядом. Она не преследовала этим никакой цели, сделала это": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "На глаза Джулии попалась ее фотография в роли Беатриче. Единственная шекспировская роль в ее жизни. Джулия знала, что плохо выглядит в костюмах той эпохи, хотя никогда не могла понять почему: никто лу": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Джимми выжимал из актеров все соки. Утром шли репетиции, затем он отпускал их домой учить роли и отдохнуть перед вечерним спектаклем. Он распекал их, он кричал на них, он насмехался над ними. Он недос": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл демобилизовался буквально в тот же день, как кончилась война, и сразу получил ангажемент. Он вернулся на сцену куда лучшим актером, чем раньше. Беспечные замашки, приобретенные им в армии, были ": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл вел театр тем же методом и с той же бережливостью, что и дом, извлекая каждое пенни из тех спектаклей, которые имели успех, когда же спектакль проваливался, что, естественно, порой случалось, по": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Подымаясь со мной по лестнице, она мне наказала прикрыть ладонью свечу и не шуметь, потому что у ее хозяина какая-то дикая причуда насчет комнаты, в которую она меня ведет, и он никого бы туда не пуст": {
            "author": "Эмилия Бронте",
            "title": "Грозовой перевал",
            "cover": "http://books.google.com/books/content?id=1U4tTLfMHz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Две полукруглые скамьи со спинками почти совсем отгораживали собою очаг; я вытянулся на одной из них, кошка забралась на другую. Мы оба дремали, пока никто не нарушал нашего уединения; потом приволокс": {
            "author": "Эмилия Бронте",
            "title": "Грозовой перевал",
            "cover": "http://books.google.com/books/content?id=1U4tTLfMHz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Правда, в ней было столько своенравия, сколько я не встречала до того ни в одном ребенке; она всех нас выводила из себя пятьдесят раз на дню и чаще; с того часа, как она сойдет, бывало, вниз, и до час": {
            "author": "Эмилия Бронте",
            "title": "Грозовой перевал",
            "cover": "http://books.google.com/books/content?id=1U4tTLfMHz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько раз я плакала потихоньку, видя, что они становятся со дня на день отчаянней, а я и слова молвить не смею из боязни потерять ту небольшую власть, какую еще сохраняла над этими заброшенными деть": {
            "author": "Эмилия Бронте",
            "title": "Грозовой перевал",
            "cover": "http://books.google.com/books/content?id=1U4tTLfMHz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Во всяком случае, его пассажиры не имели возможности определить пройденное ими расстояние. Им не на что было ориентироваться. Это покажется удивительным, но они даже не чувствовали уносившего их страш": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Под ними расстилался безбрежный океан, где все еще бушевали огромные волны. На сорок миль в окружности не было видно границ водной пустыни, даже с высоты, на которой они находились. Беспощадно подстег": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Осматривая ее, они подкрепились несколькими раковинами, лежавшими в песке. Противоположный берег имел вид обширной бухты, южная часть которой заканчивалась острым выступом, лишенным всякой растительно": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Первой заботой Пенкрофа после разгрузки плота было приспособить Трубы под жилье. Для этого надо было завалить проходы, через которые проникал ветер. Песком, камнями, сплетенными ветками и мокрой земле": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Прежде всего надлежало решить, следует ли им обосноваться в этой пустынной местности, не пытаясь узнать, обитаема ли она и что она собой представляет – часть материка или берег острова. Этот важный во": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Около пяти часов начало светать. В зените, где тучи были не так густы, появились сероватые полосы, резко очерчивая края облаков. Вскоре под плотной пеленой тумана блеснул более светлый луч, и обрисова": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Инженер был не такой человек, чтобы отвлечься от своего основного плана. Можно было с уверенностью сказать, что он даже не обращал внимания на внешний вид и естественные богатства окружающей природы. ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "На склонах горы часто можно было заметить следы лавы, разбросанные прихотливыми узорами. Иногда дорогу преграждали маленькие потухшие вулканчики, и приходилось идти вдоль их краев. В некоторых местах ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Путники подошли к кратеру, имевшему именно такую форму, как определил инженер, рассматривая его в полумраке: он представлял собой воронку, вздымавшуюся, постепенно расширяясь, на тысячу футов над плат": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "На восточной стороне берег имел форму широкого полукруга, края которого окаймляли обширную бухту; на юго-западе она оканчивалась острым мысом, которого Пенкроф не увидел во время своей первой экспедиц": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Этот вопрос был поставлен журналистом, хотя казалось, что после тщательного осмотра острова на него можно было ответить только отрицательно. Нигде не было заметно следов человеческой руки. Ни одного с": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Колонисты достигли местности, которую обследовали накануне. Почва под их ногами состояла из глины, употребляющейся для изготовления черепицы и кирпича, а потому вполне пригодной для того предприятия, ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Колонисты, вооруженные палками, без труда могли бы перебить этих птиц, но бесполезное избиение не привлекало их, тем более что оно могло испугать тюленей, лежавших неподалеку на песке. Глупые нырки с ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Каменный уголь так же, как руду, удалось без труда собрать поблизости прямо с поверхности земли. Сначала руду искрошили на мелкие куски и очистили руками от грязи. Затем уголь и руду слой за слоем сло": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Эта борьба могла закончиться только смертью собаки. Но внезапно вода вспенилась, и Топ появился снова. Подброшенный в воздух неведомой силой, он взлетел на десять футов над поверхностью озера, упал в ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Тысячи маленьких зверьков, похожих на кроликов, врассыпную бросились во все стороны. Они мчались с такой быстротой, что даже Топу не удалось обогнать их. Охотники с собакой тщетно преследовали этих зв": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Процесс их изготовления оказался весьма прост и дал не совсем совершенные, но вполне годные к употреблению изделия. Будь у Сайреса Смита только одна серная кислота, он мог бы отделить от кислоты глице": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Экскурсия возобновилась, и колонисты достигли рубежа, за которым начинался район болот. Это была сплошная топь, тянувшаяся до закругленного западного побережья острова примерно на двадцать квадратных ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Любитель болотной дичи и охотник-профессионал не потратили бы в этих местах даром ни одного выстрела. Дикие утки, шилохвосты, чирки, болотные кулики водились там стаями и, не отличаясь особой пугливос": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Леса, еще недавно зеленые, особенно в этой части, где преобладали хвойные деревья, скрылись под одноцветной пеленой. Все было бело, начиная от вершины горы Франклина и до самого океана: деревья, луга,": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Это был мыс, находившийся в трех милях от реки. Колонисты решили доплыть до его конца и зайти дальше лишь настолько, чтобы можно было обозревать берег до мыса Когтя. Лодка держалась в двух кабельтовых": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Каждый предмет был тщательно осмотрен – особенно книги, инструменты и оружие. Ни оружие, ни приборы, вопреки обычаю, не имели на себе клейма фабриканта. Они были в прекрасном состоянии и, видимо, нике": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Из инструментов были взяты два топора, которыми предстояло прокладывать дорогу в чаще, а из приборов – подзорная труба и карманный компас. Вооружение исследователей состояло из двух кремневых ружей, б": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "И несколько мгновений спустя колонисты увидели перед собой западный берег острова. Как мало походил этот берег на восточное побережье, куда прихоть судьбы забросила их! Ни следа гранитной стены, ни од": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Оба эти проекта должны были помочь разрешить вопрос об одежде, в настоящее время самый серьезный. Действительно, мост облегчит переноску оболочки аэростата, которая даст полотно. А загон обеспечит зап": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "В части, прилегающей к правому берегу реки, мост должен был быть неподвижным, тогда как левую его половину предполагалось в случае надобности поднимать с помощью противовесов, как пороги у шлюзов. Пон": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Первыми обитателями птичьего двора были самец и самка тинаму, которые вскоре вывели множество птенцов. Вскоре к ним присоединились полдюжины уток, водившихся на берегу озера. Среди них было несколько ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "На откосе южной вершины горы был выбран участок. Это была луговина, поросшая деревьями; она расположилась у подножия горного склона, который замыкал ее с одной стороны. На луговине начинался маленький": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Это была непроходимая чаща великолепных деревьев, росших в такой тесноте, точно им не хватало места. Исследование этих зарослей представляло большие трудности, и журналист никогда не отправлялся в пох": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "После топки вес жира уменьшился примерно на одну треть. Но все же его было достаточно: из одного языка получилось около шести тысяч фунтов, а из верхней губы четыре тысячи. Кроме жира, который должен ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Так они и сделали. Животные по-прежнему убегали при их приближении. Это были главным образом – можно сказать, почти исключительно – козы и свиньи. Легко было заметить, что они принадлежали к европейск": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Моряк зажег тоненькую веточку. На минуту осветилась небольшая комнатка, казавшаяся покинутой. В глубине ее стоял грубо сложенный камин, на остывшей золе лежала вязанка хвороста. Пенкроф бросил туда го": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "В течение последующих дней незнакомец не произнес ни одного слова и ни разу не покидал плато. Он обрабатывал землю, не зная отдыха, не отрываясь ни на минуту, но неизменно держался в стороне. В часы з": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Инженер сейчас же сообщил своим друзьям о сделанном ему предложении, и колонисты решили построить в корале дом, сделав его как можно удобнее. В этот же день члены колонии, захватив инструменты, отправ": {
            "author": "Жюль Верн",
            "title": "Таинственный остров",
            "cover": "https://i.imgur.com/zN9i0ka.png?1"
        },
        "Было совершенно тихо. Вскоре на небе взошла луна, свет ее становился все ярче и ярче. Если бы вы там оказались, вы заметили бы в ярком лунном свете старый пень и довольно крупный валун. Но присмотрись": {
            "author": "Клайв Льюис",
            "title": "Лев, Колдунья и платяной шкаф",
            "cover": "http://books.google.com/books/content?id=vTt8zM3kLBYC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вы, наверное, видели, что бывает, если поднести спичку к куску газеты. В первую секунду кажется, что ничего не произошло, затем вы замечаете, как по краю газеты начинает течь тонкая струйка пламени. Н": {
            "author": "Клайв Льюис",
            "title": "Лев, Колдунья и платяной шкаф",
            "cover": "http://books.google.com/books/content?id=vTt8zM3kLBYC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но тут лощина кончилась, и Люси поняла, откуда неслись эти звуки. Питер, Эдмунд и армия Аслана отчаянно сражались с ордой страшных чудищ, которых она видела прошлой ночью, только сейчас, при свете дня": {
            "author": "Клайв Льюис",
            "title": "Лев, Колдунья и платяной шкаф",
            "cover": "http://books.google.com/books/content?id=vTt8zM3kLBYC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наконец ему удалось расстегнуть молнию спального мешка. Вокруг клубилось облако пыли и сосновых иголок, весь мир, казалось, изменился. Муми-тролль совсем растерялся. Повсюду по земле и через его спаль": {
            "author": "Туве Янссон",
            "title": "Муми-папа и море",
            "cover": "https://i.imgur.com/cKNMs4M.png?1"
        },
        "Медленный переход осени к зиме вовсе не плохая пора. Это пора, когда нужно собрать, привести в порядок и сложить все свои запасы, которые ты накопил за лето. А как прекрасно собирать все, что есть у т": {
            "author": "Туве Янссон",
            "title": "В конце ноября",
            "cover": "https://i.imgur.com/FTCPhIt.png?1"
        },
        "Ариэль задумался о судьбе Шарада и о своей собственной судьбе. Среди этих простых любящих людей он чувствовал бы себя совсем хорошо, если бы к нему относились, как к Шараду. Излишняя почтительность, к": {
            "author": "Александр Беляев",
            "title": "Ариэль",
            "cover": "https://i.imgur.com/Gm8P0En.png?1"
        },
        "Председатель, которым в этот день был немецкий биолог профессор Клювер из Лейпцига, попросил кого-нибудь из астрономов рассказать подробнее о Венере и обо всем, что может иметь отношение к обсуждаемой": {
            "author": "Станислав Лем",
            "title": "Астронавты",
            "cover": "https://i.imgur.com/nkMViwk.png?1"
        },
        "Солтык уже месяц находился на верфи как представитель технического персонала экспедиции. Во время ночного полета он ни на миг не сомкнул глаз, следя за контрольными приборами. Потом участвовал в прове": {
            "author": "Станислав Лем",
            "title": "Астронавты",
            "cover": "https://i.imgur.com/nkMViwk.png?2"
        },
        "Инженер, зная, какое впечатление производит верфь на посторонних, подождал немного, прежде чем двинуться к кораблю. Только идя по залу, можно было в полной мере оценить его размеры. Они шли и шли, а в": {
            "author": "Станислав Лем",
            "title": "Астронавты",
            "cover": "https://i.imgur.com/nkMViwk.png?3"
        },
        "Арсеньев пожал плечами. Сев на корточки, я приподнял несколько плоских глыб, на которых мы стояли. Нижняя часть их была погружена в темный ил. Я прикоснулся к нему: пальцы утонули в вязкой массе. Мне ": {
            "author": "Станислав Лем",
            "title": "Астронавты",
            "cover": "https://i.imgur.com/nkMViwk.png?4"
        },
        "В гостинице все легкие перегородки, простенки, стеклянные стены, разгораживающие холл, были помечены огромными пылающими надписями, которые извещали, что во время испытаний в этом месте находиться опа": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Если бы мама жала на меня хоть чуточку полегче, я бы сбежала домой. Не раздумывая. Северный городок при ближайшем рассмотрении оказался серым – то ли от постоянной пасмурной погоды и низких облаков, п": {
            "author": "Альберт Лиханов",
            "title": "Благие намерения",
            "cover": "https://i.imgur.com/2DOMnRn.png?1"
        },
        "Меня не покидало ощущение, что все это уже случалось со мной. Старинные романсы любила мама, и тот, что пела Мартынова, был известен мне, просто я давно его не слышала, с тех пор как уехала из дому, –": {
            "author": "Альберт Лиханов",
            "title": "Благие намерения",
            "cover": "https://i.imgur.com/2DOMnRn.png?1"
        },
        "Я повернулся и вышел; наружная дверь поддалась, когда я ее толкнул, большой коридор был почти не освещен. Я никак не мог найти выход на террасу, но натолкнулся на просвечивавшие блеклым, синеватым све": {
            "author": "Станислав Лем",
            "title": "Возвращение со звезд",
            "cover": "https://i.imgur.com/j38zJ1d.png?1"
        },
        "Проведя рукой по крылу машины, майор нащупал покрытое войлоком железное сиденье и уселся на него, свесив ноги, как и другие. Маленький вездеход тронулся, подскакивая на толстых шинах. Когда машина вые": {
            "author": "Станислав Лем",
            "title": "Вторжение",
            "cover": "https://i.imgur.com/qlqVstT.png?1"
        },
        "Версия смеха как предательства кажется мне недостаточной. Предательство совершается ради чего-то, но почему разрушение так для нас притягательно? Какая грозная надежда просвечивает из его черноты? Его": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Правда, научно обоснованному разведению ученых мешают пережитки сознания, вздорные идеи, порожденные Французской революцией, но следует ожидать, что долго это продолжаться не будет. Кроме устроенных п": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Я продолжал искать выход, рассуждая с позиций глобальной стратегии, однако все варианты рушились. Я работал умело и быстро, но пальцы дрожали, а когда я наклонялся над выползающей из машины лентой, чт": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Разве не говорил я в самом начале, что лишь существо, по природе злое, может понять, какую оно обретает свободу, творя добро? Послание существовало, оно было отправлено, упало на Землю к нашим ногам, ": {
            "author": "Станислав Лем",
            "title": "Глас Господа",
            "cover": "https://i.imgur.com/xh7OAG9.png?1"
        },
        "Но я был беспомощен. Я лишь подсчитал, что край первого вихря заденет мою ракету около одиннадцати, и поэтому поспешил приготовить завтрак, чтобы не бороться с опасностью натощак. Едва я вытер последн": {
            "author": "Станислав Лем",
            "title": "Звездные дневники Ийона Тихого",
            "cover": "https://i.imgur.com/FCTEd9k.png?1"
        },
        "Так началась моя невеселая жизнь на Карелирии. Поутру, после завтрака, состоявшего из кипящего масла, хозяин отправлялся на службу, а хозяйка что-то яростно распиливала в опочивальне – должно быть, те": {
            "author": "Станислав Лем",
            "title": "Звездные дневники Ийона Тихого",
            "cover": "https://i.imgur.com/FCTEd9k.png?1"
        },
        "То были какие-то огромные здания, куполообразные и стрельчатые; я пролетал через них навылет, как ветер сквозь изгородь, и всякий раз, ожидая удара о стену, непроизвольно зажмуривался, а затем снова у": {
            "author": "Станислав Лем",
            "title": "Звездные дневники Ийона Тихого",
            "cover": "https://i.imgur.com/FCTEd9k.png?1"
        },
        "Дав им свободу действий, я уже не вмешивался и не контролировал их в течение полутора миллиардов лет, но горы получаемых мной анонимок побудили меня провести переучет. От увиденного волосы встали дыбо": {
            "author": "Станислав Лем",
            "title": "Звездные дневники Ийона Тихого",
            "cover": "https://i.imgur.com/FCTEd9k.png?1"
        },
        "О том, как дошло до разоружения, я по-прежнему ничего не знаю. Межгосударственные конфликты остались в прошлом. Случаются, правда, локальные, небольшие робитвы – обычно из-за соседских споров в района": {
            "author": "Станислав Лем",
            "title": "Футурологический конгресс",
            "cover": "https://i.imgur.com/y2SEbVi.png?1"
        },
        "Спорить с этим никто в нашей начальной школе не решался, потому что это свое достоинство Вовка Крошкин продемонстрировал публично, при всех, с ледяным хладнокровием и твердой уверенностью. Однажды на ": {
            "author": "Альберт Лиханов",
            "title": "Крутые горы",
            "cover": "https://i.imgur.com/djinj5L.png?1"
        },
        "В стене туннеля, по которому мы до сих пор шли, открылась широкая воронка. Возможно, это было начало ведущего куда-то коридора – сразу мы не могли этого определить. Но я вглядывался в темную глубь так": {
            "author": "Станислав Лем",
            "title": "Крыса в лабиринте",
            "cover": "https://i.imgur.com/OTN0FC1.png?1"
        },
        "Я же толокся у шкафов с ненаглядными естественными пособиями, возле жуков, бабочек, змей, черепахи и всей остальной роскоши и даже холодел сердцем, взглядывая на скелет, но ничего не мог выбрать опред": {
            "author": "Альберт Лиханов",
            "title": "Магазин ненаглядных пособий",
            "cover": "https://i.imgur.com/wM1ZVxV.png?1"
        },
        "Выйдя из машины, я очутился на аллее пустого парка, наполненного голубым сиянием. Группы елей пламенели подобно холодным факелам, а возвышавшиеся надо мной кроны каштанов излучали свет, как звездные с": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Мы очутились в простом деревенском домике, с полом и потолком из некрашеных досок соломенного цвета. Посередине стояли низкий стеклянный стол и кресла с отогнутыми назад спинками. На полу у стен было ": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Не сразу и не скоро он сказал ей это слово. Когда же решился, все сейчас же рухнуло: оказалось, что он ей очень симпатичен, она его ценит, уважает, но не любит. После решительного объяснения он нескол": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Петр двинулся в указанном направлении, придерживая упругие ветки, чтобы они не били идущую за ним девушку. Вскоре сквозь темноту стал просачиваться откуда-то снизу оранжеватый блеск. Из зарослей они в": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Плотный слой облаков закрывал видимость, словно планета хотела скрыть от нас свою тайну. Мы могли изменить метеорологические условия: разогнать тучи на большом пространстве или превратить их в дождь п": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Оказалось, что эти проклятые ракеты вовсе не улетели от Земли навсегда. Они попали в сферу притяжения Юпитера, который, конечно, раскрутил их по-своему, заставив летать по каким-то кометным орбитам. С": {
            "author": "Станислав Лем",
            "title": "Магелланово облако",
            "cover": "https://i.imgur.com/dqqTyri.png?1"
        },
        "Но и этой мысли он не испугался. Не потому, что она была слишком неправдоподобна – он уже ничто не считал невозможным, – просто он жаждал участвовать в этой мрачной мистерии, значение которой – в этом": {
            "author": "Станислав Лем",
            "title": "Непобедимый",
            "cover": "https://i.imgur.com/EQcU3ot.png?1"
        },
        "В те времена щеголь состоял из высокого воротничка, широкого галстука, часов с брелоками, трех разноцветных жилетов, надетых один на другой, причем синий и красный надевались снизу, из оливкового фрак": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Жавер попросил в префектуре дать ему в помощь людей, но не назвал имени того, кого надеялся изловить. Это была его тайна, и он не хотел открывать ее по трем причинам: во-первых, малейшее неосторожное ": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пишущий эти строки и сам когда-то любил бродить за парижскими заставами; это оставило неизгладимый след в его памяти. Подстриженный газон, каменистые тропинки, меловая, мергелевая или гипсовая почва, ": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отец Клод видел все. Дверка была сколочена из неплотно сбитых гнилых бочоночных дощечек, и его взгляд, подобный взгляду хищной птицы, проникал в широкие щели. Смуглый широкоплечий священник, обреченны": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Итак, вот в чем величайшее искусство: добиться, чтобы в фанфарах успеха зазвучала нота катастрофы, чтобы те, кто пользуется его плодами, в то же время трепетали перед ним; пробудить страх перед сверши": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мало-помалу они разговорились. За молчанием, которое означает полноту чувств, последовали излияния. Над ними простиралась ясная, блистающая звездами ночь. Эти два существа, чистые, как духи, поведали ": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как ни странно, но в той своего рода симфонии, в которую обратилась жизнь Мариуса с тех пор, как он увидел Козетту, прошлое, даже недавнее, стало таким смутным и далеким для него, что все рассказанное": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Окольными путями он вышел в переулок, решив, что это Гончарная улица; в середине улицы он натолкнулся на препятствие. Он протянул руки вперед. То была опрокинутая тележка; он чувствовал под ногами луж": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Жана Вальжана не было того факела, каким пользуемся мы, чтобы осветить читателю его подземное странствие, – он не знал названий улиц. Ничто не указывало ему, какой район города он пересекал или како": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Мариуса не обнаружилось особых внутренних повреждений, скользнув по записной книжке, пуля отклонилась в сторону и прошла вдоль ребер, образовав рваную рану, ужасную с виду, но неглубокую и потому не": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мариус поступал так, как считал необходимым и справедливым. Он полагал, что, без излишней жестокости, но и не проявляя слабости, надо удалить Жана Вальжана; на это у него были серьезные причины, о кот": {
            "author": "Виктор Гюго",
            "title": "Отверженные",
            "cover": "http://books.google.com/books/content?id=4vNTazwFzw0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Рыбаки и охотники живут в мире случая, удачи, риска, приключения, неожиданности. Это накладывает особый отпечаток на их психологию. Будничная обстановка, лишенная острых переживаний, неожиданностей и ": {
            "author": "Александр Беляев",
            "title": "Подводные земледельцы",
            "cover": "https://i.imgur.com/4JzzZqQ.jpg?1"
        },
        "Занялась заря. При ее свете пленники увидели шестируких. Одни из них висели на руках или хвосте на дереве, иные стояли возле дерева, прислонившись к нему. Они были неподвижны, как статуи. Но лишь перв": {
            "author": "Александр Беляев",
            "title": "Прыжок в ничто",
            "cover": "https://i.imgur.com/nfGdBXY.png?1"
        },
        "Пирксу стало как-то не по себе. В конце концов это была редкая, прямо-таки единственная возможность хотя бы на миллиметр подняться к недосягаемым высотам, на которых пребывал Берст, словно бы вовсе о ": {
            "author": "Станислав Лем",
            "title": "Рассказы о пилоте Пирксе",
            "cover": "https://i.imgur.com/649eDsR.png?1"
        },
        "Несмотря на невесомость, он уставал сидеть в одном положении и время от времени менял наклон кресла, к которому был пристегнут; потом поочередно посматривал направо и налево, причем, как ни странно, в": {
            "author": "Станислав Лем",
            "title": "Рассказы о пилоте Пирксе",
            "cover": "https://i.imgur.com/649eDsR.png?1"
        },
        "Бет была очень застенчива, и из-за этого ее не стали отдавать в школу. Вернее, поначалу отдали, но она так страдала, что девочку пришлось оставить дома. С тех пор Бет занималась с отцом. Даже теперь, ": {
            "author": "Луиза Мэй Олкотт",
            "title": "Маленькие женщины",
            "cover": "https://i.imgur.com/RPDiYaG.png?1"
        },
        "Бет была от природы трудолюбива и не ограничивалась уроками или обязанностями по дому. Каждое утро она тщательно наряжала всех своих кукол, ведь Бет была еще ребенком, и игрушки составляли неотъемлему": {
            "author": "Луиза Мэй Олкотт",
            "title": "Маленькие женщины",
            "cover": "https://i.imgur.com/RPDiYaG.png?1"
        },
        "Джо очень хотелось совершить необыкновенный поступок. Она еще и сама толком не знала, в какой области ей бы хотелось прославиться, но верила, что со временем найдет себе применение и станет знаменитой": {
            "author": "Луиза Мэй Олкотт",
            "title": "Маленькие женщины",
            "cover": "https://i.imgur.com/RPDiYaG.png?1"
        },
        "Среди множества лиц, озаренных багровым пламенем костра, выделялось лицо человека, казалось, более других поглощенного созерцанием плясуньи. Это было суровое, замкнутое, мрачное лицо мужчины. Человеку": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Трудно изобразить горделивую и благоговейную радость, которая все время, пока процессия двигалась от дворца к Гревской площади, освещала безобразное и печальное лицо Квазимодо. Впервые испытывал он во": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Спустя несколько минут наш поэт очутился в каморке со сводчатым потолком, уютной и жарко натопленной, перед столиком, который, казалось, только того и ждал, чтобы позаимствовать какой-нибудь снеди из ": {
            "author": "Виктор Гюго",
            "title": "Собор Парижской Богоматери",
            "cover": "https://i.imgur.com/tNvTQqG.png?1"
        },
        "Утро было таким же, как всегда. Я подозрительно приглядывался к ней, но только тогда, когда она не могла этого заметить. После обеда мы сидели рядом против изогнутого окна, за которым парили низкие ба": {
            "author": "Станислав Лем",
            "title": "Солярис",
            "cover": "https://i.imgur.com/ftw5Spm.jpg?1"
        },
        "Я никогда ни одного слова не рассказывал о том, как приходила эта девочка и как она плясала на своих высоких ходулях, ибо во мне всегда было столько такта, чтобы понимать, что во всей этой истории ров": {
            "author": "Николай Лесков",
            "title": "Островитяне",
            "cover": "https://i.imgur.com/qeceK3J.png?1"
        },
        "В дальней уральской деревне пели русские девушки. Одна из них пела выше и задушевнее всех, и слезы текли по ее лицу, но она продолжала петь, чтобы не отстать от своих подруг и чтобы они не заметили ее": {
            "author": "Андрей Платонов",
            "title": "Одухотворённые люди",
            "cover": "https://i.imgur.com/KmgKoXv.png?1"
        },
        "И Травка в ответ на слова человека тихонечко поползла. Но маленький человек звал ее и манил сейчас не совсем прямо от чистого сердца, как думала сама Травка. У маленького человека в словах не только д": {
            "author": "Михаил Пришвин",
            "title": "Кладовая солнца",
            "cover": "http://books.google.com/books/content?id=DbrBAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ее охраняли от малейшей неприятности. Собаки научились уважать ее. Ни один человек, ни один мальчик в околотке не смел швырнуть камнем в знаменитую кошку с аттестатом. Пищи ей давали вдоволь, и все же": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о природе",
            "cover": "http://books.google.com/books/content?id=KmqBDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Библиотека покойного дядюшки Марча представляла собой полутемную пыльную комнату. Тут стояли мягкие кресла, глобусы, но Джо более всего интересовали книги. Стоило тетушке Марч прилечь отдохнуть или за": {
            "author": "Луиза Мэй Олкотт",
            "title": "Маленькие женщины",
            "cover": "https://i.imgur.com/RPDiYaG.png?1"
        },
        "Из-за толстых рукавиц было чудовищно трудно удерживать рукоятку в неподвижности. Пламя, ярче солнечного, ввинтилось во тьму котловины метрах в десяти от погасающего остова, остановилось и, разбрызгива": {
            "author": "Станислав Лем",
            "title": "Охота на Сэтавра",
            "cover": ""
        },
        "В тот день, накануне их отлета, работы, собственно, были уже окончены. Однако, когда стали пересчитывать ленты, на которых были отражены результаты экспедиции, оказалось, что одной недостает. Просмотр": {
            "author": "Станислав Лем",
            "title": "Несчастный случай",
            "cover": ""
        },
        "А приезжая в город, я всякий раз по ее глазам видел, что она ждала меня; и она сама признавалась мне, что еще с утра у нее было какое-то особенное чувство, она угадывала, что я приеду. Мы подолгу гово": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Он провел начало осени в Крыму и по пути в Москву заехал к Казаковой, прожил недели две в успокоительной простоте ее усадьбы и скудных дней начала ноября и собрался было уезжать. В тот день, на прощан": {
            "author": "Иван Бунин",
            "title": "Таня",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Она оставила ему записку, что не хотела беспокоить его и потому уехала, но к ленчу обещала вернуться. Дэвид заказал завтрак и ждал, пока его приготовят. Владелец гостиницы месье Ороль подсел к нему и ": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Диктатор остановился, достал из кармана ключ, потом отпер калитку и вошел во двор. Фрэнсис огляделся кругом. Дом стоял одиноко в саду. Сначала ему показалось, что больше нечего и осматривать, но когда": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она держалась всё так же прямо, говорила так же прямо, громко и решительно всем свое мнение, и всем своим существом как будто упрекала других людей за всякие слабости, страсти и увлечения, которых воз": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Три дня бродил Емеля по лесу с Лыском, и все напрасно: оленя с теленком не попадалось. Старик чувствовал, что выбивается из сил, но вернуться домой с пустыми руками не решался. Лыско тоже приуныл и со": {
            "author": "Дмитрий Мамин-Сибиряк",
            "title": "Аленушкины сказки",
            "cover": "https://i.imgur.com/ljWW0xG.jpg?1"
        },
        "Она последовала за Филиппом, но теперь ее настроение изменилось. Какая-то ее часть хотела вернуться обратно на катамаран. Надувная лодка, с которой они ныряли, осталась метрах в ста от того места, где": {
            "author": "Иэн Бэнкс",
            "title": "Канал грез",
            "cover": "https://i.imgur.com/INCXhkE.png?1"
        },
        "Всю домовую работу Лонгрен исполнял сам: колол дрова, носил воду, топил печь, стряпал, стирал, гладил белье и еще успевал работать для денег. Когда Ассоль исполнилось восемь лет, отец выучил ее читать": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Секретарь бежал гораздо быстрее, и Чарли не мог его догнать. Надежды Гарри окрепли. Переулок был с крутым подъемом и узкий, но совершенно пустынный; по одной его стороне шла стена сада, через которую ": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ему еще нужно было немного времени, потому что он шел в атаку, он бежал по известковому полю, поросшему сухощавой полынью. Вблизи от него, справа, слева и позади, стремились вперед его товарищи, и сер": {
            "author": "Андрей Платонов",
            "title": "Одухотворённые люди",
            "cover": "https://i.imgur.com/KmgKoXv.png?1"
        },
        "Да, конечно, он тогда очень устал. Сначала он летал вдвоем с Поздняковым на разведку, потом еще раз на штурмовку, потом заправляли его самолет. Он стоял около, и ему очень хотелось часок поспать, но н": {
            "author": "Константин Симонов",
            "title": "Русское сердце",
            "cover": "https://i.imgur.com/LnArpOk.png?1"
        },
        "Она засмеялась. Потом оба продолжали есть молча, как незнакомые; но после обеда пошли рядом – и начался шутливый, легкий разговор людей свободных, довольных, которым все равно, куда бы ни идти, о чем ": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "К счастью, подумал он, его-то грехи действительно были по большей части тайными. Да, он считался примерным мужем. Про Эмму никто не узнал. Пронесло. Может быть, когда придет его час, это и стоит вырез": {
            "author": "Айрис Мёрдок",
            "title": "Дикая роза",
            "cover": "https://i.imgur.com/fDZDmCA.png?1"
        },
        "Картина, которую я здесь увидел, была совсем неожиданная. Все стулья и диваны были заняты людьми. В углах и около окон тоже стояли группы людей. Откуда они могли взяться? Если бы мне ранее сказал кто-": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Восемь дней носило нас по морю. Мы умирали от голода и нестерпимой жажды, после того как выпили всю воду. Через два дня море утихло и стало гладким, как стекло. Едва ли читатель сумеет представить себ": {
            "author": "Герберт Уэллс",
            "title": "Остров доктора Моро",
            "cover": "https://i.imgur.com/TXrWsNz.png?1"
        },
        "Я оделся и вышел в сад. Резкий воздух обмыл лицо холодной водой – сон сразу прошел. Разгорался рассвет. Синева на востоке сменилась багровой мглой, похожей на дым пожара. Мгла эта светлела, делалась п": {
            "author": "Константин Паустовский",
            "title": "Подарок",
            "cover": "https://i.imgur.com/JeWTwQB.png?1"
        },
        "Как это за ним водилось, он сразу же натворил много разных глупостей. Еще за четверть мили до суслика он припадал к земле и полз на брюхе от кочки до кочки не меньше ста шагов. Но скоро его возбуждени": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о животных",
            "cover": "http://books.google.com/books/content?id=V0c4DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ах, Арктур, бедный ты пес! Не знаешь ты, что на свете есть яркое солнце, не знаешь, какие зеленые по утрам деревья и кусты и как сильно блестит роса на траве; не знаешь, что вокруг нас полно цветов: б": {
            "author": "Юрий Казаков",
            "title": "Арктур – гончий пес",
            "cover": "https://i.imgur.com/412a7Nw.png?1"
        },
        "Каждый день Ольга ездила с графом кататься верхом. Но это пустяки. Ольга не могла полюбить графа, и ревность Урбенина была неосновательна. Ревновать должны были мы не к графу, а к чему-то другому, чег": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Спор между ними – по любому поводу – длился уже лет двадцать, а не только последние три часа, что мы провели в машине, но я об этом тогда не знала. Теперь они крупно поспорили о колеях: Марсель утверж": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Мы вернулись к машине и медленно поехали вниз. Марсель рассказывал, чем греческие дороги отличались от римских – греки пускали через горы осла, и тропу прокладывали вслед его извилистого пути, а римля": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Когда он был в шляпе, – шел по улице или стоял в вагоне метро, – и не видно было, что его коротко стриженные красноватые волосы остро серебрятся, по свежести его худого, бритого лица, по прямой выправ": {
            "author": "Иван Бунин",
            "title": "В париже",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Лыску не нужно было повторять приказание. Он отлично знал свое дело и, уткнув свою острую морду в землю, исчез в густой зеленой чаще. Только на время мелькнула его спина с желтыми пятнами. Охота начал": {
            "author": "Дмитрий Мамин-Сибиряк",
            "title": "Аленушкины сказки",
            "cover": "https://i.imgur.com/ljWW0xG.jpg?1"
        },
        "Варя была с заплаканными глазами и жаловалась на головную боль, а Шелестов ел очень много и говорил о том, как теперешние молодые люди ненадежны и как мало в них джентльменства. Никитин приятно улыбал": {
            "author": "Антон Чехов",
            "title": "Учитель словесности",
            "cover": "https://i.imgur.com/mMja1I6.png?1"
        },
        "И вот однажды, выйдя в зал, полный предвечернего солнца, к чаю, Митя неожиданно увидел возле самовара почту, которую он напрасно ждал все утро. Он быстро подошел к столу – уж давно должна была Катя от": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он сообразил, что грохот несущегося поезда заглушает все другие звуки, и решил сделать соседу ответный визит. Он вошел в уборную и прислушался. Как он и ожидал, кроме гула вагонных колес ничего не был": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он говорил и думал о том, что вот он идет на свидание, и ни одна живая душа не знает об этом и, вероятно, никогда не будет знать. У него были две жизни: одна явная, которую видели и знали все, кому эт": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Митя нравился ей, и она всячески старалась скрыть это, но не умела, держала себя при нем неловко, говорила что попало, всегда, однако, намекая на что-то, смутно угадывая, что рассеянность, с которой М": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я начала новую жизнь: теперь я много читаю, расширяю кругозор и стараюсь поменьше думать о себе. Я готова быть хорошей, но только если ты обещаешь, что летом мы не будем жить в городе. Пока мы ехали с": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ему страшно было сознаться, что доктор поймал его на обмане, который он так долго и тщательно скрывал от самого себя. Всякий раз, думая о своем будущем, он не давал своим мыслям полной свободы. Он сяд": {
            "author": "Антон Чехов",
            "title": "Дуэль",
            "cover": "http://books.google.com/books/content?id=j49EEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я все-таки не решился дойти до вашего дома. И он, верно, не изменился, но тем страшнее увидать его. Какие-то чужие, новые люди живут в нем теперь. Твой отец, твоя мать, твой брат – все пережили тебя, ": {
            "author": "Иван Бунин",
            "title": "Поздний час",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Маленькая дикая уточка чирок-свистунок решилась наконец-то перевести своих утят из лесу, в обход деревни, в озеро на свободу. Весной это озеро далеко разливалось, и прочное место для гнезда можно было": {
            "author": "Михаил Пришвин",
            "title": "Ребята и утята",
            "cover": "https://i.imgur.com/pS9h2lp.png?1"
        },
        "Мы принесли из сарая ящик, насыпали его доверху землей и пересадили в него маленькую березу. Ящик поставили в самой светлой и теплой комнате у окна, и через день опустившиеся ветки березы поднялись, в": {
            "author": "Константин Паустовский",
            "title": "Подарок",
            "cover": "https://i.imgur.com/JeWTwQB.png?1"
        },
        "Служанка начала громко кликать хозяйку: ее испуг заставил меня прийти в себя. Одна мысль во мне загорелась: сыскать их, сыскать во что бы то ни стало. Принять этот удар, примириться с такою развязкой ": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": "https://i.imgur.com/nzK8qpR.png?1"
        },
        "На этот раз Лаевскому больше всего не понравилась у Надежды Федоровны ее белая, открытая шея и завитушки волос на затылке, и он вспомнил, что Анне Карениной, когда она разлюбила мужа, не нравились пре": {
            "author": "Антон Чехов",
            "title": "Дуэль",
            "cover": "http://books.google.com/books/content?id=j49EEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда мы с ней познакомились, она была уже немолодая женщина, загорелая, с сильными синими глазами, счастливо одинокая. Сначала она показалась мне несколько заторможенной, но потом я поняла, что она п": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Я тогда подумала, что странно так далеко уехать из дому, чтобы столкнуться с проблемами, которые представлялись мне чисто русскими. К Женевьев изредка приезжали погостить взрослые дети – сын и дочь, с": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Уже стемнело. В доме горел свет. Дверь была открыта, белая занавеска колыхнулась, из-за нее появилась Женевьев. Мы вошли в большое сводчатое помещение неопределенного назначения. Своды были слеплены и": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Мне припомнился август месяц в нашей деревне: день сухой и ясный, но несколько холодный и ветреный; лето на исходе, и скоро надо ехать в Москву опять скучать всю зиму за французскими уроками, и мне та": {
            "author": "Федор Достоевский",
            "title": "Мужик Марей",
            "cover": "https://i.imgur.com/4CbtZX8.jpg?1"
        },
        "Всю ночь шумел по палатке дождь. Вода тихо ворчала в корнях. В дожде, в непроглядном мраке выли волки. Черное озеро было налито вровень с берегами. Казалось, стоит подуть ветру или усилиться дождю, и ": {
            "author": "Константин Паустовский",
            "title": "Мещерская сторона (сборник)",
            "cover": "https://i.imgur.com/qwTAkVF.png?1"
        },
        "Днем паутина летала по воздуху, запутывалась в нескошенной траве, пряжей налипала на весла, на лица, на удилища, на рога коров. Она тянулась с одного берега Прорвы на другой и медленно заплетала реку ": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Она сделала мне ручкой и вместе со своим тяжелым шарабаном исчезла с моих глаз, не дав мне наглядеться на ее хорошенькое, свежее личико. На этот раз она не была одета в красное. На ней был какой-то те": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Почти все это произошло на самом деле. Во всяком случае, про войну тут почти все правда. Одного моего знакомого и в самом деле расстреляли в Дрездене за то, что он взял чужой чайник. Другой знакомый и": {
            "author": "Курт Воннегут",
            "title": "Бойня номер пять, или Крестовый поход детей",
            "cover": "https://i.imgur.com/rDp1ICl.png?1"
        },
        "Он не говорил ни слова, но время от времени вытягивал ногу и с испугом на нее смотрел. Эта нога была в ботинке, но другая в шлепанце. Сторож объяснил моему дяде, что этот человек – бывший классный над": {
            "author": "Жан-Поль Сартр",
            "title": "Тошнота",
            "cover": "http://books.google.com/books/content?id=g9yrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пианино было открыто, на подставке стояли ноты, и было ясно, что музыка только что перестала звучать. Огонь в камине шевелил тени на стенах, и я усомнилась, не выскочила ли я из реальности в сон или в": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "В то лето я впервые надел студенческий картуз и был счастлив особым счастьем начала молодой свободной жизни. Я вырос в строгой дворянской семье, в деревне, и юношей, горячо мечтая о любви, был еще чис": {
            "author": "Иван Бунин",
            "title": "Натали",
            "cover": "https://i.imgur.com/8B0as4b.png?1"
        },
        "Но осел тоже был. В этом доме жила когда-то одна старуха. Она была героическая старуха, жила одна, была хромая, ездила на мотоцикле. Всей скотины был у нее один осел. Потом старуха умерла, приехал ее ": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Лишь изредка одинокий луч прорезал наискось чащу и открывал перед нами потрясающую силу растительности. Как сверкающие пылинки, влетали в этот луч маленькие птицы. Они с писком гонялись друг за другом": {
            "author": "Константин Паустовский",
            "title": "Стальное колечко (сборник)",
            "cover": "https://books.google.com/books/content?id=oVejAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У него была прегадкая манера улыбаться, вертя мордой, морща нос и оскаливая зубы. Это бывало тогда, когда он готовился или выпросить что-нибудь, или совершить какую-нибудь подлость. Он никого из людей": {
            "author": "Александр Куприн",
            "title": "Пёсик Чёрный Носик",
            "cover": "https://i.imgur.com/lY3xxBD.png?1"
        },
        "В лесу Емеля был как дома. Да и как ему не знать этого леса, когда он целую жизнь бродил по нем с ружьем да с собакой. Все тропы, все приметы – все знал старик на сто верст кругом. А теперь, в конце и": {
            "author": "Дмитрий Мамин-Сибиряк",
            "title": "Аленушкины сказки",
            "cover": "https://i.imgur.com/ljWW0xG.jpg?1"
        },
        "Я проснулся серым утром. Комната была залита ровным желтым светом, будто от керосиновой лампы. Свет шел снизу, из окна, и ярче всего освещал бревенчатый потолок. Странный свет – неяркий и неподвижный ": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Поезд, как всегда, шел ровным и быстрым ходом. Проехали больше половины всего пути, когда сон начал наконец брать верх над нервным возбуждением мистера Ролльса. Сначала он упорно боролся с сонливостью": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Есть нечто совсем особое в теплых и светлых ночах русских уездных городов в конце лета. Какой мир, какое благополучие! Бродит по ночному веселому городу старик с колотушкой, но только для собственного": {
            "author": "Иван Бунин",
            "title": "Поздний час",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Ялик и минуты не удержался бы на такой волне. Я увидел, что мимо несет большую ветку, и буквально кинулся за ней. Риска тут особенного не было. Если удержу голову над водой, то меня прибьет к берегу. ": {
            "author": "Джон Стейнбек",
            "title": "Путешествие с Чарли в поисках Америки",
            "cover": "https://i.imgur.com/DFDbdyk.png?1"
        },
        "Услыхав этот рассказ, Илька даже стонать начал от хохота и, лежа в траве, так дрыгал ногами, будто ему сразу несколько человек щекотали живот холодными пальцами. А потом вдруг замолчал, сел и посмотре": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "В одном конце улицы было несколько невысоких каменных ступенек на расстоянии ярда одна от другой. Даже после того, как я научился прилично править, я так боялся этих ступенек, что всегда наезжал на ни": {
            "author": "Марк Твен",
            "title": "Укрощение велосипеда",
            "cover": "https://i.imgur.com/5tfiYox.png?2"
        },
        "Каждый корешок, каждая книга из тех, что ты видишь, обладает душой. В ее душе живут души тех, кто книгу писал, тех, кто ее читал и жил ею в своих мечтах. Каждый раз, когда книга попадает в новые руки,": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В одном великорусском небогатом селе жил старенький шестидесятилетний поп, по имени отец Иван Богоявленский. О том, как началась его жизнь, о годах его детства и юности не мог бы рассказать никто: сам": {
            "author": "Леонид Андреев",
            "title": "Сын человеческий",
            "cover": "https://i.imgur.com/FZ3hHq6.png?1"
        },
        "Чуть больше месяца жизнь шла по плану. Борны сняли три комнаты в типичном для Прованса длинном одноэтажном здании розового цвета. Они уже останавливались здесь в прошлый раз. Дом стоял в окружении сос": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Фрэнсис не заставил повторять себе этот совет два раза и выбежал из театра прямо на середину улицы, озираясь во все стороны. Много пересмотрел он седых людей и всем заглядывал в лицо, но ни одного не ": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но уезжал Митя, к великому своему удивлению, хотя и не помня себя от горя, все-таки почти счастливый. Как только отъезд был решен, неожиданно вернулось все прежнее. Ведь он все-таки страстно не хотел ": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гена не завел себе подругу, хотя девушки приставали к нему грубо и массово. Это и отвадило его смотреть в их сторону. К тому же у него была юношеская травма: он встречался с одной девушкой еще до арми": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Я почти не выходила из дому – поверишь ли ты, любимый, что я едва знаю десяток улиц этого маленького городка, где прожила целых два года? Я горевала и хотела горевать, я опьяняла себя каждой каплей го": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В городе не было нигде ни единого огня, ни одной живой души. Все было немо и просторно, спокойно и печально – печалью русской степной ночи, спящего степного города. Одни сады чуть слышно, осторожно тр": {
            "author": "Иван Бунин",
            "title": "Поздний час",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Поезд ушел быстро, его огни скоро исчезли, и через минуту уже не было слышно шума, точно все сговорились нарочно, чтобы прекратить поскорее это сладкое забытье, это безумие. И, оставшись один на платф": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Знаешь, как я учился читать? По спичкам. Папа на работу уходил, а я целый день один дома. Знаешь, как скучно! Маленький еще был. Тогда папа меня и начал учить, из спичек складывал. Сначала буквы, пото": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Ограда шла вокруг всего сада непрерывно, окружая его со всех сторон. Гарри смотрел на окружающую обстановку, не будучи в состоянии связно мыслить и сделать какой-нибудь вывод. Когда вслед за тем послы": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Никогда прежде я не слышал ни названия, ни имени автора, но это не имело значения. Решение было принято. И мной, и книгой. Очень бережно я взял ее в руки и пролистал, высвобождая страницы из плена. Вы": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так она избежала повторения невыразимых ужасов моста. Более трех дней ушло на изучение различных опасностей набережных Восточной реки. Однажды она по ошибке попала на паром, который перевез ее на Долг": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о природе",
            "cover": "http://books.google.com/books/content?id=KmqBDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но едва Владимир выехал за околицу в поле, как поднялся ветер и сделалась такая метель, что он ничего не видел. В одну минуту дорогу занесло; окрестность исчезла во мгле мутной и желтоватой, сквозь ко": {
            "author": "Александр Пушкин",
            "title": "Повести покойного Ивана Петровича Белкина",
            "cover": "https://i.imgur.com/PFNkGgO.png?1"
        },
        "Я по сей день слышу резкий, пронзительный звон и сменившую его тишину, когда вся кровь во мне застыла, когда сердце мое перестало биться и только прислушивалось, не идешь ли ты. Но ты не вышел. Не выш": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она без конца возвращалась мыслями к разговору с сыном, пока у нее не разболелась голова. Пришлось признать справедливость его слов о том, что она поступала глупо. Люси пришла к такому выводу, пока бе": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сидевший в них человек обернулся и дружески кивнул Каю, точно знакомому. Кай несколько раз порывался отвязать свои санки, но человек в шубе кивал ему, и он ехал дальше. Вот они выехали за городские во": {
            "author": "Ганс Андерсен",
            "title": "Снежная королева",
            "cover": "https://i.imgur.com/6TeUe7k.png?1"
        },
        "Но гон возобновился с новой силой, уже значительно ближе к озеру. Озеро это так расположено, что все тропы, все лазы ведут к нему, ни один не пройдет мимо. Много интересного видел я возле этого озера.": {
            "author": "Юрий Казаков",
            "title": "Арктур – гончий пес",
            "cover": "https://i.imgur.com/412a7Nw.png?1"
        },
        "Он увидел совершенно необычайную картину. Дети проникли в сад сквозь небольшое отверстие в стене и залезли на деревья. Они сидели на всех деревьях. Куда бы Великан ни бросил взгляд, на каждом дереве о": {
            "author": "Оскар Уайльд",
            "title": "Сказки",
            "cover": "http://books.google.com/books/content?id=ab3eDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Борис Иванович всю жизнь проработал на огромной фабрике, с шестнадцати лет и до пенсии. И после получения пенсии тоже работал. Он был конвейерный мастер. Когда пришел на фабрику, вся фасовка была ручн": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Как видите, семья Сосновской была довольно среднего порядка, – откуда же все те странные душевные черты, которыми Сосновская отличалась, и откуда та страсть к сцене, которая очень рано обнаружилась в ": {
            "author": "Иван Бунин",
            "title": "Дело корнета Елагина",
            "cover": "https://i.imgur.com/9m9HtPc.png?1"
        },
        "Ганс очень гордился, что у него есть друг с такими благородными взглядами. Правда, соседи иногда удивлялись, почему богатый Мельник, у которого шесть дойных коров и целое стадо длинношерстных овец, а ": {
            "author": "Оскар Уайльд",
            "title": "Сказки",
            "cover": "http://books.google.com/books/content?id=ab3eDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Поскольку наука не стоит на месте, а движется вперед, а возможно, что и вбок, но со страшной скоростью, два десятка лет тому назад мучимые подозрениями мужья настаивали на проведении анализа крови, ко": {
            "author": "Людмила Улицкая",
            "title": "Люди нашего царя",
            "cover": "https://i.imgur.com/I4agzoV.png?1"
        },
        "Когда начало светать, я и еще несколько моих одноклассников побежали на луг и кинулись в копны сена, мы лежали на спине и глядели на небо с тускнеющими звездами. Я лежал и прислушивался к себе – вот я": {
            "author": "Богумил Грабал",
            "title": "Жизнь без смокинга",
            "cover": "https://i.imgur.com/lQZBNK4.png?1"
        },
        "Осень пришла врасплох и завладела землей – садами и реками, лесами и воздухом, полями и птицами. Все сразу стало осенним. В саду суетились синицы. Крик их был похож на звон разбитого стекла. Они висел": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "После чая устроили игру в фанты, но дети устали, наелись и плохо соображали, что нужно делать. Наконец один совсем маленький мальчик, в рубашке горошком, задремал, свалился со стула и начал громко пла": {
            "author": "Алексей Николаевич Толстой",
            "title": "Детство Никиты",
            "cover": "https://i.imgur.com/Q3sZTmd.png?1"
        },
        "Граф сидел за столом и пил чай. На нем был пестрый халат, в котором я видел его два года тому назад, и соломенная шляпа. Лицо было озабочено, сосредоточено, сжато в складки, так что человек, незнакомы": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дэвид отложил на время повесть об их путешествии и принялся за рассказ, который пришел ему в голову несколько дней назад и который окончательно сложился, по мнению Дэвида, в последние две ночи во сне.": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Драч и Васька, шедший сзади, пришли в лощинку за кирпичным сараем и, как будто что-то особенное было на этом самом обыкновенном месте, остановились, и драч, передав Ваське повод, снял кафтан, засучил ": {
            "author": "Лев Толстой",
            "title": "Холстомер",
            "cover": "https://i.imgur.com/FaxvyqF.png?1"
        },
        "Все это происходило весною. Прошел еще год, в течение которого Капитон окончательно спился с кругу и, как человек решительно никуда не годный, был отправлен с обозом в дальнюю деревню, вместе с своею ": {
            "author": "Иван Тургенев",
            "title": "Муму",
            "cover": "https://i.imgur.com/Wa8Touk.png?1"
        },
        "Потом каждый полдень они встречались на набережной, завтракали вместе, обедали, гуляли, восхищались морем. Она жаловалась, что дурно спит и что у нее тревожно бьется сердце, задавала все одни и те же ": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Таких вот ужасных наказаний я боялся заранее. Наслушавшись Лешкиных рассказов, я впадал в тоскливые раздумья по поводу горькой судьбы учеников начальной школы. А потом начинал себя успокаивать. Может,": {
            "author": "Владислав Крапивин",
            "title": "Славка с улицы Герцена",
            "cover": "https://i.imgur.com/iFBvQPa.png?1"
        },
        "Я поведаю тебе всю мою жизнь, которая поистине началась лишь в тот день, когда я тебя узнала. До того дня было что-то тусклое и смутное, куда моя память никогда уже не заглядывала, какой-то пропыленны": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Капитан молчал. Матрос знал, что в это молчание нельзя вставлять слова, и поэтому, замолчав сам, стал сильно грести. Грэй взял направление к открытому морю, затем стал держаться левого берега. Ему был": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Когда гости поредели, поручик Рич вышел из гостиной на минуту в вестибюль подышать свежим воздухом, но как только он переступил через порог первой приемной, то был страшно поражен изумительным открыти": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я вспоминаю о своем реальном училище как о заведении для шалопаев, в котором за семь лет малые дети вырастают в юношей и девушек. Для меня, однако, этот сияющий замок был вечной стеной плача и страха,": {
            "author": "Богумил Грабал",
            "title": "Жизнь без смокинга",
            "cover": "https://i.imgur.com/lQZBNK4.png?1"
        },
        "Рассказ был хорошим, идея написать его возникла у него уже давно, но лишь в последние дни оформилась в готовый рассказ. А поскольку память частенько его подводила, Дэвид понимал, что раз уж рассказ го": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я знаю, что их связывают между собой невидимые нити, которые сам я только начинаю распознавать. Но того, что я с ними на одном острове, для меня уже достаточно, чтобы чувствовать себя счастливым. Дохо": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но он промолчал. Слова признания застряли в горле, удерживаемые в тисках ложной гордости. Он ближайший советник короля, он – Паракс, величайший охотник всех времен и народов, живая легенда. Стоит ему ": {
            "author": "Дэвид Геммел",
            "title": "Полуночный Сокол",
            "cover": "https://i.imgur.com/sZJwA9M.png?1"
        },
        "Прежде поступления на службу в Петербурге мне предстояло еще встретить весну в деревне, в моем любимом Аксакове. Прилет птицы приводил меня в восторг при одном воспоминании о той весне, которую я пров": {
            "author": "Сергей Аксаков",
            "title": "Собирание бабочек",
            "cover": "https://i.imgur.com/5QxHuJJ.png?1"
        },
        "Вдруг ему показалось, что что-то барахтается в тине у самого берега. Он нагнулся и увидел небольшого щенка, белого с черными пятнами, который, несмотря на все свои старания, никак не мог вылезть из во": {
            "author": "Иван Тургенев",
            "title": "Муму",
            "cover": "https://i.imgur.com/Wa8Touk.png?1"
        },
        "Когда Митя, на другой день по приезде, проспавши двенадцать часов, вымытый, во всем чистом, вышел из своей солнечной комнаты, – она была окнами в сад, на восток, – и прошел по всем другим, он живо исп": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И он перестал ездить на почту, заставил себя оборвать эти поездки отчаянным, крайним усилием воли. Перестал и сам писать. Ведь все уже было испробовано, все написано: и неистовые уверения в своей любв": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В комнате было светло. Даже казалось, что солнечно, потому что на полу играли яркие желтые блики. В углу, у двери, прижимался к стене кособокий большой шкаф с пятнистым зеркалом. Он словно стеснялся с": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Что случалось в те далекие времена, когда Генке было всего четыре года, он помнит очень смутно. Больше по рассказам бабушки. Но один случай Генка запомнил на всю жизнь. И не по рассказам запомнил, а с": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Я жадно вспоминаю каждую мелочь, я помню, словно это было сегодня, тот день, тот час, когда я впервые услышала о тебе, в первый раз увидела тебя, и как мне не помнить, если тогда для меня открылся мир": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда мало-помалу все это затихло, волчиха успокоилась немного и стала замечать, что ее добыча, которую она держала в зубах и волокла по снегу, была тяжелее и как будто тверже, чем обыкновенно бывают ": {
            "author": "Антон Чехов",
            "title": "Белолобый",
            "cover": "https://i.imgur.com/XE9aOJS.png?1"
        },
        "Прочие обедающие скромно расселись по углам комнаты, оставив двух знаменитых гостей в некотором уединении, но молодой клерджимен не был стеснен избытком благоговения и смело подошел, чтобы сесть у сос": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все нелепые промахи Чинка были словно воссоединены в нечто единое, и его характер обрел целостность и силу после промаха, увенчавшего их все, – после его стычки с койотом. Этот койот жил недалеко от н": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о животных",
            "cover": "http://books.google.com/books/content?id=V0c4DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прилет птицы приводил меня в восторг при одном воспоминании о той весне, которую я провел там, будучи еще восьмилетним мальчиком; но теперь, когда я мог встретить весну с ружьем в руках, прилет птицы ": {
            "author": "Сергей Аксаков",
            "title": "Собирание бабочек",
            "cover": "https://i.imgur.com/5QxHuJJ.png?1"
        },
        "Есть пословица: не было у бабы хлопот, так купила порося. Не было у Лугановичей хлопот, так подружились они со мной. Если я долго не приезжал в город, то, значит, я был болен или что-нибудь случилось ": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Некоторое время они сидели молча, вспоминая музыку горна и лениво думая о старых добрых военных годах. Телескоп Тони лежал на траве рядом с Оливером, и он сам не зная зачем поднял его. Он приложил тел": {
            "author": "Ирвин Шоу",
            "title": "Люси Краун",
            "cover": "https://i.imgur.com/A909bu6.png?1"
        },
        "Мы провожали Анну Алексеевну большой толпой. Когда она уже простилась с мужем и детьми и до третьего звонка оставалось одно мгновение, я вбежал к ней в купе, чтобы положить на полку одну из ее корзино": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Генка молчал. Когда заходит речь об отцах, каждый вспоминает своего. Генкин отец никогда не работал дома. Ни по вечерам, ни днем. Ему нечего было делать в этом городе. Он уезжал работать в тайгу, где ": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Год назад Иван тоже надеялся, что все как-нибудь обойдется, как обошлось в предыдущие тридцать два дня. Втроем они довольно удачно миновали засады, переплывали реки, обходили деревни, избегали встреч ": {
            "author": "Василь Быков",
            "title": "Альпийская баллада",
            "cover": "http://books.google.com/books/content?id=HL4RAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он уверенно направился к алтарю. За алтарем находилась низкая дверь, освещаемая лишь розоватым светом рубиновой лампочки, подсвечивавшей какой-то образок. Коридор, в котором мы оказались, был почти те": {
            "author": "Станислав Лем",
            "title": "Дневник, найденный в ванне",
            "cover": ""
        },
        "Если бы не окружающие, которые его узнавали, он счел бы себя невидимкой. Нет, он, конечно, видит свои руки, ноги и все тело. Но это не то, ведь главное – лицо, а его-то как раз он и не видит, разве чт": {
            "author": "Луи Арагон",
            "title": "Гибель всерьез",
            "cover": "https://i.imgur.com/bpYgAxa.png?1"
        },
        "И молодой король издал громкий крик и проснулся – и вот он снова лежал в своих покоях и, глянув в окно, увидел медвяную луну, висевшую в сумрачном небе. И он снова уснул, и видел сон, и вот что присни": {
            "author": "Оскар Уайльд",
            "title": "Сказки",
            "cover": "http://books.google.com/books/content?id=ab3eDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В то время никто из нас серьезно не верил в Машину Времени. Дело в том, что Путешественник по Времени принадлежал к числу людей, которые слишком умны для того, чтобы им можно было верить во всем. Вам ": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Все дни я проводил или в одичалом липовом парке, или на мельнице-ветряке. Вокруг ветряка росло много шершавого лилового бессмертника. Тесовая крыша ветряка была наполовину сорвана воздушной волной в т": {
            "author": "Константин Паустовский",
            "title": "Ильинский омут",
            "cover": "https://i.imgur.com/0fm7hTF.png?1"
        },
        "Он по-прежнему чувствует себя молодым, как когда-то. И не понимает, почему к нему не так, как прежде, относятся дети. А женщины, они так скрытны, разве поймешь, что у них на уме. Но когда он пытается ": {
            "author": "Луи Арагон",
            "title": "Гибель всерьез",
            "cover": "https://i.imgur.com/bpYgAxa.png?1"
        },
        "София сидела и смотрела на этот рукав и вдруг увидела, как тот едва заметно приподнялся. Легкое движение пробежало от ворота к полам шлафрока. Складки чуть изменились и снова застыли. Но София успела ": {
            "author": "Туве Янссон",
            "title": "Летняя книга",
            "cover": "http://books.google.com/books/content?id=zH8IEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И еще Арктур слышал тончайшие звуки, каких мы никогда не услышим. Он просыпался по ночам, раскрывал глаза, поднимал уши и слушал. Он слышал все шорохи за многие километры вокруг. Он слышал пение комар": {
            "author": "Юрий Казаков",
            "title": "Арктур – гончий пес",
            "cover": "https://i.imgur.com/412a7Nw.png?1"
        },
        "Великолепная пчела в роскошном полосатом платье также принимается за работу – кружит над садом в поисках цветка, с которого еще не успела собрать сладкий нектар. Задача ее не из легких, так как лето у": {
            "author": "Люк Бессон",
            "title": "Артур и месть Урдалака",
            "cover": "https://i.imgur.com/SiEiUkR.png?1"
        },
        "Он завел с офицерами разговор об индийской армии. Оказалось, что он во все эти вопросы основательно посвящен и даже глубоко изучил их. Так спокойно, так невозмутимо держал себя этот человек в минуту с": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прошел день. Наступила ночь. Я зажег лампу, сел на диван, стал читать книжку. Налетело на огонь множество бабочек, жуков, все это стало кружиться возле лампы, валиться на книгу, на шею, путаться в вол": {
            "author": "Михаил Пришвин",
            "title": "Предательская колбаса",
            "cover": "http://books.google.com/books/content?id=lO1UDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пройдет месяц, и Анна Сергеевна, казалось ему, покроется в памяти туманом и только изредка будет сниться с трогательной улыбкой, как снились другие. Но прошло больше месяца, наступила глубокая зима, а": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Всю ночь, всю эту долгую, ужасную ночь я прождала тебя, любимый. Как только мать легла в постель и заснула, я проскользнула в прихожую и стала прислушиваться, не идешь ли ты. Я прождала всю ночь, всю ": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В тенистом углу позади дровяника я набрал влажной глины, слепил из нее остроносый линкор с орудийными башнями и с пушками из обломков прутика. Затем отыскал у поленницы широкую щепку. Поставил на нее ": {
            "author": "Владислав Крапивин",
            "title": "\"Пошел все наверх!\" или жертва эрудиции",
            "cover": "https://i.imgur.com/nA3yeBo.png?1"
        },
        "Для того чтобы усидеть на месте, от меня требовалось очень многое и всегда что-нибудь прямо-таки противное природе. Противное моей природе, но не законам природы. Иначе говоря, когда от меня что-либо ": {
            "author": "Марк Твен",
            "title": "Укрощение велосипеда",
            "cover": "https://i.imgur.com/5tfiYox.png?2"
        },
        "Маленькая пчела даже не подозревает, что этот деревенский дом является, прежде всего, храмом любви, благополучия, радости и хорошего настроения, потому что в нем живет Артур. Длинный балкон с деревянн": {
            "author": "Люк Бессон",
            "title": "Артур и месть Урдалака",
            "cover": "https://i.imgur.com/SiEiUkR.png?1"
        },
        "Естественно, ей к тому же нужно было подыскать временное пристанище, недорогую комнату. Люси сразу решила, что не станет снимать жилье в Ардфиллане. Хотя в городке ее мало знали, она старалась утаить ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Из окна комнаты, нанятой Фрэнсисом, виден был, как на ладони, весь сад при доме с зелеными ставнями. Под самым окном рос красивый, развесистый каштан, а под ним в тени стояли два простых деревянных ст": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он нашел в рюкзаке часы и отметил время, когда следует ее разбудить. Потом взял бутылку белого вина, завернутую в газету и полотенца, чтобы вино не нагрелось, и, не разворачивая бутылки, вытащил пробк": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она была очень недурна собою. Густые белокурые волосы прекрасного пепельного цвета расходились двумя тщательно причесанными полукругами из-под узкой алой повязки, надвинутой почти на самый лоб, белый,": {
            "author": "Иван Тургенев",
            "title": "Записки охотника",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "На дачу мы заезжали в несколько приемов. Сначала – когда сходили последние черные корки снега, а это мог быть апрель или ранний май, – ехала мама. Иногда она брала с собой меня, для помощи, но помощи ": {
            "author": "Татьяна Толстая",
            "title": "Невидимая дева",
            "cover": "http://books.google.com/books/content?id=Z-CMBQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Собака отлично понимает, что значит очутиться в дураках. Всякому, кто в этом сомневается, следовало бы посмотреть на Чинка, когда он в тот день смущенно прятался позади палатки, подальше от посторонни": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о животных",
            "cover": "http://books.google.com/books/content?id=V0c4DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дурманящий запах свежей краски пьянит насекомое все больше и больше. Пчела не понимает, почему это место пользуется дурной славой, ведь здесь все устроено так, чтобы вам было хорошо! Впрочем, недостат": {
            "author": "Люк Бессон",
            "title": "Артур и месть Урдалака",
            "cover": "https://i.imgur.com/SiEiUkR.png?1"
        },
        "Пчелка, загипнотизированная сокровищем, упирается всеми шестью лапками в блюдце, запускает в гору хоботок и начинает всасывать сладость с мощью хорошего пылесоса. Щеки у нее раздуваются. Брюшко ходит ": {
            "author": "Люк Бессон",
            "title": "Артур и месть Урдалака",
            "cover": "https://i.imgur.com/SiEiUkR.png?1"
        },
        "Инструктор на этот раз стал с левой стороны, но и я свалился на левую, так что результат получился тот же самый. Машина осталась невредима. Мы еще раз примочили синяки и начали снова. На этот раз инст": {
            "author": "Марк Твен",
            "title": "Укрощение велосипеда",
            "cover": "https://i.imgur.com/5tfiYox.png?2"
        },
        "Сидели только двое – один на кресле в углублении окна, низко опустив голову и глубоко засунув руки в карманы, а другой на большом диване около камина, причем он обращал на себя внимание своим резким н": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не желая предаваться праздности, а желая придать известный колорит своему образу жизни, Фрэнсис купил себе геометрию Евклида на французском языке и занялся теперь ею, положив книгу на чемодан, и усевш": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бабушка отворачивалась к стене и снова принималась за книгу. Обе были несносны и ссорились друг с другом почем зря. Один за другим проходили пасмурные дни, менялся ветер, а папа все работал и работал,": {
            "author": "Туве Янссон",
            "title": "Летняя книга",
            "cover": "http://books.google.com/books/content?id=zH8IEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как-то вечером я вышел в сад, к колодцу. Я поставил на сруб тусклый керосиновый фонарь и достал воды. В ведре плавали листья. Они были всюду. От них нигде нельзя было избавиться. Черный хлеб из пекарн": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Ветряк с удовольствием поскрипывает и покряхтывает, словно рассохшаяся дверь на ржавых петлях, неожиданно распахнувшаяся под действием сквозняка. Лопасти, медленно разгоняющие горячий воздух, напомина": {
            "author": "Люк Бессон",
            "title": "Артур и месть Урдалака",
            "cover": "https://i.imgur.com/SiEiUkR.png?1"
        },
        "Я проворно спустился с виноградника и бросился в город. Быстро обошел я все улицы, заглянул всюду, даже в окна фрау Луизе, вернулся к Рейну и побежал по берегу. Изредка попадались мне женские фигуры, ": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": "https://i.imgur.com/nzK8qpR.png?1"
        },
        "Этот молодой человек пропал. В один прекрасный день его скромные пожитки исчезли из маленькой комнаты на вилле. И ничего тут не попишешь. Инспектор частенько пытался представить себе, что стало с маль": {
            "author": "Магдален Нэб",
            "title": "Привкус горечи",
            "cover": "https://i.imgur.com/uiwVBNp.png?1"
        },
        "Так прошла неделя, и киска, грязная, хромая, без ленточки, достигла Гарлемского моста. Несмотря на прекрасный запах, мост ей не понравился. Она полночи пробродила взад и вперед по берегу, не узнав нич": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о природе",
            "cover": "http://books.google.com/books/content?id=KmqBDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Был уже целый ряд холодных утренников, а от инея пожелтели березки и покраснели осины. Вода в реке потемнела, да и сама река казалась больше, потому что берега оголели, – береговая поросль быстро теря": {
            "author": "Дмитрий Мамин-Сибиряк",
            "title": "Серая шейка",
            "cover": "https://i.imgur.com/NexBs2K.png?1"
        },
        "Я подковырну и приподниму палубу. И вас всех там накрою. Я стал доставать из буфета столовый нож, но глаз не спускал с пароходика, чтоб не выскочили человечки. Я стал подковыривать палубу. Ух, как пло": {
            "author": "Борис Житков",
            "title": "Как я ловил человечков",
            "cover": "https://i.imgur.com/bYhRE0S.png?1"
        },
        "Уславши Поликарпа, я начал одеваться и описывать доктору пережитые мною так недавно ночи безумные, речи бессвязные, которые так хороши и чувствительны в романсах и так безобразны на деле. В своих опис": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тебя самого мне во время переезда еще не пришлось увидеть, за всеми работами присматривал твой слуга, этот невысокий, степенный камердинер, смотревший на всех сверху вниз и распоряжавшийся деловито и ": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Целыми часами и днями могла бы я рассказывать тебе о тех давно забытых тобой годах, могла бы развернуть перед тобой полный календарь твоей жизни; но я не хочу докучать тебе, не хочу тебя мучить. Я тол": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Долгий осенний закат догорел. Погасла последняя багровая, узенькая, как щель, полоска, рдевшая на самом краю горизонта, между сизой тучей и землей. Уже не стало видно ни земли, ни деревьев, ни неба. Т": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Между тем начались лекции, и я, чувствуя себя несколько отставшим, потому что с самой весны слишком много занимался бабочками, принялся с жаром догонять моих товарищей. Панаев тоже. Через неделю, одна": {
            "author": "Сергей Аксаков",
            "title": "Собирание бабочек",
            "cover": "https://i.imgur.com/5QxHuJJ.png?1"
        },
        "Алексей знал, что если отец заберет что себе в голову, то уж того, по выражению Тараса Скотинина, у него и гвоздем не вышибешь; но Алексей был в батюшку, и его столь же трудно было переспорить. Он уше": {
            "author": "Александр Пушкин",
            "title": "Повести покойного Ивана Петровича Белкина",
            "cover": "https://i.imgur.com/PFNkGgO.png?1"
        },
        "К обеду муж обещал привезти немногих и только самых близких знакомых. Хорошо выходило, что именины совпали с дачным временем. В городе пришлось бы тратиться на большой парадный обед, пожалуй даже на б": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Возвращаясь в свой полицейский участок после проведенного за городом прекрасного весеннего дня, инспектор от души надеялся на то, что наступающее лето будет менее жарким, чем прошлое. Он все еще помни": {
            "author": "Магдален Нэб",
            "title": "Привкус горечи",
            "cover": "https://i.imgur.com/uiwVBNp.png?1"
        },
        "Княжна Марья не говорила о брате, отвлекая разговор на другой предмет, как только тетка ее заговаривала об Андрее. Видно было, что о несчастиях России она могла говорить притворно, но брат ее был пред": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В этом и заключается зерно моего великого открытия. Вы совершаете ошибку, говоря, что мы не можем двигаться взад и вперед по Времени. Если я, например, очень ярко вспоминаю какое-либо событие и возвра": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Жара заставила нас наконец войти в рощу. Я бросился под высокий куст орешника, над которым молодой, стройный клен красиво раскинул свои легкие ветки. Касьян присел на толстый конец срубленной березы. ": {
            "author": "Иван Тургенев",
            "title": "Касьян с Красивой мечи",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "Платаны вдруг как бы ожили и переменились в лице, покрылись медным блеском. Я вспомнил такой же розовеющий вечер на Ильинском омуте, и знакомая тоска внезапно стиснула сердце, – тоска по нашей простой": {
            "author": "Константин Паустовский",
            "title": "Ильинский омут",
            "cover": "https://i.imgur.com/0fm7hTF.png?1"
        },
        "Матушка на следующий день объявила, что переезжает в город. Утром отец вошел к ней в спальню и долго сидел с нею наедине. Никто не слышал, что он сказал ей, но матушка уж не плакала больше; она успоко": {
            "author": "Иван Тургенев",
            "title": "Первая любовь",
            "cover": "https://i.imgur.com/C84fNf0.png?1"
        },
        "И вот лето пришло, и он стал приезжать каждую неделю на два, на три дня. Но тут вскоре приехала гостить племянница папы из Харькова, Валерия, которой ни Зойка, ни Гришка никогда еще не видали. Левицко": {
            "author": "Иван Бунин",
            "title": "Зойка и Валерия",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Для того чтобы увидеть по-настоящему, надо убедить себя, что ты видишь это впервые в жизни. Так было и с осенью. Я уверил себя, что эта осень первая и последняя в моей жизни. Это помогло мне пристальн": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Что ценность вещей зависит от мнения, которое мы имеем о них, видно хотя бы уже из того, что между ними существует много таких, которые мы рассматриваем не только затем, чтобы оценивать их, но и с тем": {
            "author": "Мишель Монтень",
            "title": "Опыты",
            "cover": ""
        },
        "Кроме того, сегодня был день ее именин – семнадцатое сентября. По милым, отдаленным воспоминаниям детства она всегда любила этот день и всегда ожидала от него чего-то счастливого и чудесного. Муж, уез": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он стоял во весь свой мощный рост, с торчащими вверх наушниками оленьей шапки, и, казалось, не спускал глаз с бегущих назад сосен, а я сперва не спускал глаз с него и чувствовал только одно – ужасную ": {
            "author": "Иван Бунин",
            "title": "Начало",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Джулия молча плелась между камнями, и он без слов понял, в чем дело. Сразу видно было, как она устала, да и сам он чувствовал, что необходимо отдохнуть. Но в этой заоблачной выси стало нестерпимо холо": {
            "author": "Василь Быков",
            "title": "Альпийская баллада",
            "cover": "http://books.google.com/books/content?id=HL4RAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот он на цыпочках спустился по лестнице, тихонько отомкнул парадную дверь своего замка и вышел в сад. Но как только дети увидели Великана, они так испугались, что тут же бросились врассыпную, и в сад": {
            "author": "Оскар Уайльд",
            "title": "Великан-эгоист",
            "cover": ""
        },
        "Трифон, войдя, тоже низко поклонился Мите, но молча, не взглянув ему в глаза. Потом сел на скамейку перед столом и сухо и неприязненно заговорил со старостой: в чем дело, зачем пожаловал. Староста пос": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Теперь казалось, что вся жизнь зависит от того, придет или не придет Аленка, – уловив среди запахов растительности еще и запах вечернего дыма откуда-то с деревни, Митя еще раз остановился, обернулся н": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Хотя молодой человек покинул свою комнату в городе ранним утром, уже близился полдень, когда он, перейдя через громадный мост по пешеходной дорожке, обычно пустой, оказался на северном берегу реки, ср": {
            "author": "Джон Краули",
            "title": "Маленький, Большой",
            "cover": "https://i.imgur.com/gI9GnQO.png?1"
        },
        "Что делать, у каждого змея свой потолок. Высота зависит не только от силы ветра. Важно еще и то, сколько ниток может поднять конверт. Ведь нитки – это груз. Кажется, велика ли тяжесть, а посмотрите, к": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Манюся была такой же страстной лошадницей, как и ее отец. Она страдала, когда видела у кого-нибудь хорошую лошадь, и была рада, когда находила недостатки у чужих лошадей. Никитин же ничего не понимал ": {
            "author": "Антон Чехов",
            "title": "Учитель словесности",
            "cover": "https://i.imgur.com/mMja1I6.png?1"
        },
        "Дух веселья безраздельно царил в доме. Пламя и то плясало и подпрыгивало в начищенном до блеска камине. Две свечи, надменно взиравшие на небесное светило, начали подмигивать другим далеким свечам в зе": {
            "author": "Мери Элизабет Додж",
            "title": "Серебряные коньки",
            "cover": "http://books.google.com/books/content?id=krP-AwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Никогда в другое время Зорька не несла меня с таким усердием, как в утро после сожжения кредиток. Ей тоже хотелось домой. Озеро тихо катило свои пенящиеся волны и, отражая в себе поднимающееся солнце,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "За завтраком ему казалось, что все сидящие за столом вселились в него – едят, говорят, острят и хохочут в нем. После завтрака все пошли отдыхать в тени еловой аллеи, густо усыпанной скользкими хвойным": {
            "author": "Иван Бунин",
            "title": "Зойка и Валерия",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Послышался слабый визг Лыска, и впереди затрещали ветви. Емеля прислонился к стволу ели и ждал. Это был олень. Настоящий десятирогий красавец олень, самое благородное из лесных животных. Вон он прилож": {
            "author": "Дмитрий Мамин-Сибиряк",
            "title": "Аленушкины сказки",
            "cover": "https://i.imgur.com/ljWW0xG.jpg?1"
        },
        "Была самая середина глухой осенней ночи. В лесу было очень сыро и холодно. Из чёрных лесных болот, заваленных мелкими коричневыми листьями, поднимался густой туман. Луна стояла над головой. Она светил": {
            "author": "Валентин Катаев",
            "title": "Сын полка",
            "cover": "http://books.google.com/books/content?id=1EB8StIbZ_wC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но слова эти имели на меня огромное влияние. Я не переставая думал об этом и только спустя долгое время после самых разнообразных отношений с людьми понял, наконец, значение, которое приписывается люд": {
            "author": "Лев Толстой",
            "title": "Холстомер",
            "cover": "https://i.imgur.com/XQFmEFF.png?1"
        },
        "Лесок от зарева стал теперь черным и весь зыбко дрожит, как дрожит и все поле перед ним в сумрачно-красном трепете от того жадно несущегося в небе пламени, которое, несмотря на даль, полыхает с бегущи": {
            "author": "Иван Бунин",
            "title": "Волки",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Генка вышел на крыльцо и увидел, что его друзья даже думать забыли про змея. Брошенный лист бумаги трепыхался на ветру. Он улетел бы, пожалуй, но один угол его был прижат бутылкой с клеем. А Илька и В": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Она поняла его жест и знала, что он при этом проворчал; вообразила, будто услышала это сквозь воду. Она поплыла за ним, мечтательно задумавшись о песнях китов. Прежде чем они нашли деревню, до них дон": {
            "author": "Иэн Бэнкс",
            "title": "Канал грез",
            "cover": "https://i.imgur.com/INCXhkE.png?1"
        },
        "Листва не шевелилась на деревьях, однообразный, глухой шум моря говорил о покое, о вечном сне, какой ожидает нас. Так шумело внизу, когда еще тут не было ни Ялты, ни Ореанды, теперь шумит и будет шуме": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "Это ничего: пойдем обратно, руки от песка можно в ручье отмыть и коленки у пижамы тоже. Потом дырка стала совсем узкой, пришлось лечь на живот, вытянуть вперед руки и ползти так, как ползают змеи, кот": {
            "author": "Майя Ганина",
            "title": "Тяпкин и Леша",
            "cover": ""
        },
        "Я пыталась мысленно нарисовать твой портрет; я воображала тебя стариком, в очках и с белой бородой, похожим на нашего учителя географии, только гораздо добрее, красивее и мягче. Не знаю почему, но даж": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом его вызвали в кухню. Проходя мимо ее столика, он улыбнулся ей и, получив ответную улыбку, отметил про себя белизну и легкую неравномерность блеснувших зубов, и здоровый цвет кожи. Он покачал гол": {
            "author": "Ирвин Шоу",
            "title": "Люси Краун",
            "cover": "https://i.imgur.com/A909bu6.png?1"
        },
        "Проведя пять лет в Америке, я, благодаря неуклонному труду, и не без поддержки счастия, собрал достаточные сбережения. Тогда-то овладела мною мысль поехать вновь в немецкие земли, не с тем, чтобы мирн": {
            "author": "Валерий Брюсов",
            "title": "Огненный ангел",
            "cover": "https://i.imgur.com/wAwKnWx.png?1"
        },
        "Вот так, казалось, сама судьба заставила Люси принять предложение мисс Хокинг. Но не по воле судьбы это произошло, судьба даже не склоняла чашу весов в ту сторону. Это сделала сама Люси – она подчинил": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Этот чудный старик обладал необычайным даром. Он играл на органе с таким искусством, что даже самые старые монахи, у которых к концу жизни притупился слух, не могли удержать слез, когда из его кельи д": {
            "author": "Антон Чехов",
            "title": "Без заглавия",
            "cover": "https://books.google.com/books/content?id=sEITDeNbgGcC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он ехал по табельному проспекту, как называли мужики главную аллею этой усадьбы. Ее составляли два ряда огромных черных елей. Великолепно-мрачная, широкая, вся покрытая толстым слоем рыжей скользкой х": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Адвокат похвалил его за осмотрительность, и Фрэнсис, выдумав для банка какой-то предлог, отправился за город и долго гулял там, со всех сторон обдумывая дело. В конце концов – ведь пятьсот фунтов в го": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Воображаю, какое впечатление он произвел на ваших гостей. Через десять минут я уеду, я успею только наклеить марку и опустить письмо в почтовый ящик, чтобы не поручать этого никому другому. Вы это пис": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Анны Алексеевны было уже двое детей. Когда я приходил к Лугановичам, прислуга улыбалась приветливо, дети кричали, что пришел дядя, и вешались мне на шею, все радовались. Не понимали, что делалось в ": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Понимаешь ли ты теперь, любимый, каким чудом, какой заманчивой загадкой стал ты для меня, полуребенка! Человек, перед которым преклонялись, потому что он писал книги, потому что он был знаменит в чужд": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Между тем куры, голуби, собаки и воробьи, кошки и люди и многие другие животные смело взбегали по лестницам, перепрыгивали канавы, сворачивали в переулки, улетали, исчезали в таких местах, о которых о": {
            "author": "Юрий Казаков",
            "title": "Арктур – гончий пес",
            "cover": "https://i.imgur.com/412a7Nw.png?1"
        },
        "На следующее утро я опять пошел в Л. Я уверял себя, что мне хочется повидаться с Гагиным, но втайне меня тянуло посмотреть, что станет делать Ася, так же ли она будет чудить, как накануне. Я застал об": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": "https://i.imgur.com/nzK8qpR.png?1"
        },
        "Жили в том мощном лесу эльфы и феи, и старые, мудрые гномы построили в нем, под корнями деревьев, дворцы свои, сидя в которых они думали думы про жизнь и все другое, про что нужно думать, чтобы быть м": {
            "author": "Максим Горький",
            "title": "О маленькой фее и молодом чабане",
            "cover": "https://i.imgur.com/k75FxzC.jpg?1"
        },
        "Гарри не нуждался в этом напоминании. Страх подгонял его и так уже достаточно хорошо. В несколько шагов он рассчитывал удрать от всякой опасности и вернуться целым и невредимым к леди Ванделер. Но эти": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Паракс вздохнул. В тридцать лет он был на пике формы и считался одним из лучших следопытов среди кельтонов, однако не хвастался этим. Паракс прекрасно понимал, что острым зрением и пытливым умом надел": {
            "author": "Дэвид Геммел",
            "title": "Полуночный Сокол",
            "cover": "https://i.imgur.com/sZJwA9M.png?1"
        },
        "Маленькая фея взобралась на самую вершину бука и смотрела в степь. В ней догорал день, и ее край, о котором пелось, был окрашен в яркий пурпур, точно там был развешен громадный бархатный занавес и в с": {
            "author": "Максим Горький",
            "title": "О маленькой фее и молодом чабане",
            "cover": "https://i.imgur.com/k75FxzC.jpg?1"
        },
        "Когда нынче его вызвал к себе командир полка, то он, признаться, был немного встревожен. Как бывает всегда в подобных случаях, он ожидал разноса, хотя никаких упущений по службе за собой не чувствовал": {
            "author": "Валентин Катаев",
            "title": "Сын полка",
            "cover": "http://books.google.com/books/content?id=1EB8StIbZ_wC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Что касается семьи Мини, никто из них кротовьей низкорослостью не отличался – кроме Оуэна. В ответ на все дурацкие штуки, что мы с ним проделывали, сам он разыграл нас всего один раз. Нам разрешалось ": {
            "author": "Джон Ирвинг",
            "title": "Молитва об Оуэне Мини",
            "cover": "https://i.imgur.com/INDJS0d.png?1"
        },
        "Развернувшись, он выскочил из комнаты. Он ушел. Она неподвижно сидела с полными слез глазами, устремленными на закрытую дверь. Он отрицал ее обвинения. Да, этого и следовало ожидать. Но то, как он все": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Красивая юная дама, игравшая в садовом домике на рояле, видимо, знала, что на этой скамье сидит поэт и страдает от своей безнадежной любви. Она знала, что он любит ее, как непорочный юноша, за красоту": {
            "author": "Герман Гессе",
            "title": "Запах жасмина",
            "cover": "https://i.imgur.com/y2MQ3WN.png?1"
        },
        "К обеду муж обещал привезти немногих и только самых близких знакомых. Хорошо выходило, что именины совпали с дачным временем. В городе пришлось бы тратиться на большой парадный обед, а здесь, на даче,": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На лице женщины не мелькнуло ответного приветствия, и он понял, что она смотрит не на него, а на мужчину, сидящего у бара через два места от него. Хозяин повернулся, посмотрел на мужчину и подумал с л": {
            "author": "Ирвин Шоу",
            "title": "Люси Краун",
            "cover": "https://i.imgur.com/A909bu6.png?1"
        },
        "Когда Протасов, тиснув Мите руку, ушел, Митя, затягивая в ремни подушку и одеяло, услыхал в свое открытое во двор окно, как загремел, пробуя голос, студент, живший напротив, учившийся пению и упражняв": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Иван вскочил, сел на циновке и с минуту никак не мог в себя прийти, понять, где он, что с ним происходит. Потом услышал за стенкой палатки перезвон оружия, приглушенные голоса солдат и тяжелую поступь": {
            "author": "Кир Булычев",
            "title": "Меч генерала Бандулы",
            "cover": "http://books.google.com/books/content?id=uwR3WjsjutUC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но не в этих травах и цветах, не в кряжистых вязах и шелестящих ракитах была заключена главная прелесть этих мест. Она была в открытом для взора размахе величественных далей. Они подымались ступенями ": {
            "author": "Константин Паустовский",
            "title": "Ильинский омут",
            "cover": "https://i.imgur.com/0fm7hTF.png?1"
        },
        "К числу таких загадочных личностей принадлежал Павел Афанасьевич Круковский, у которого вечером на второй день Нового года собралось все, что было хоть немного похожего на интеллигенцию. Павел Афанась": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Молодые люди удили рыбу с пирса, устремленного в нежно-голубое море, купались на пляже и каждый день помогали рыбакам тащить сети с рыбой на длинный покатый пляж. В кафе на углу, сидя лицом к морю и п": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Или, возьмем, лошадь. Что про нее говорят? Лошадь глупа. У нее только красота, способность к быстрому бегу да память мест. А так – дура дурой, кроме того еще, что близорука, капризна, мнительна и непр": {
            "author": "Александр Куприн",
            "title": "Ю-ю",
            "cover": "https://i.imgur.com/lgntCS2.png?1"
        },
        "Помимо тоски по дому, меня угнетала именно эта неволя. Необходимость идти туда, куда не хочется, делать то, к чему не лежит душа. Угнетала чужая власть, которая заставляет тебя спать, гулять, играть в": {
            "author": "Владислав Крапивин",
            "title": "\"Пошел все наверх!\" или жертва эрудиции",
            "cover": "https://i.imgur.com/nA3yeBo.png?1"
        },
        "Они пошли на свадьбу крота. Там было весело, собрался чуть не весь лес: громадная толпа кузнечиков и стрекоз составила очень звучный оркестр и славно играла; эльфы, мотыльки и другие обитатели леса та": {
            "author": "Максим Горький",
            "title": "О маленькой фее и молодом чабане",
            "cover": "https://i.imgur.com/k75FxzC.jpg?1"
        },
        "На бугре, куда вела оловянная от дождевой воды дорога, на месте сведенного леса, среди мокрой, гниющей щепы и листвы, среди пней и молодой осиновой поросли, горько и свежо пахнущей, одиноко стояла изб": {
            "author": "Иван Бунин",
            "title": "Грамматика любви",
            "cover": "https://i.imgur.com/SfatFw3.png?1"
        },
        "В моем присутствии она отдавалась работе с напряженной, суровой деловитостью, но часто я наблюдал, как среди этой работы ее руки вдруг опускались бессильно вдоль колен, а глаза неподвижно устремлялись": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Гроза, медленно накоплявшаяся за весь этот жаркий, нестерпимо душный день, разразилась с необыкновенной силой. Молния блистала почти беспрерывно, и от раскатов грома дрожали и звенели стекла в окнах м": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "К его самолету подошли несколько человек. Знакомый политрук из их авиационной газеты представил Хлобыстову двух корреспондентов. Хлобыстов был недоволен и даже не особенно старался скрыть это. Лучше п": {
            "author": "Константин Симонов",
            "title": "Русское сердце",
            "cover": "https://i.imgur.com/LnArpOk.png?1"
        },
        "Бестолковое чудовище, разумеется, промахнулось и пролетело мимо, и все было бы хорошо, да только оно завернуло обратно и внезапно запыхтело у нее за спиной. Киска сломя голову пустилась вперед. Быть м": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о природе",
            "cover": "http://books.google.com/books/content?id=KmqBDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В пансионе в Каннах, куда я приехал в конце августа с намерением купаться в море и писать с натуры, эта странная женщина пила по утрам кофе и обедала за отдельным столиком с неизменно сосредоточенным,": {
            "author": "Иван Бунин",
            "title": "Месть",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Джон Торнтон немногого требовал от людей и природы. Пустынные, дикие места его не страшили. С щепоткой соли в кармане и ружьем за плечами он забирался в лесную глушь и бродил, где вздумается и сколько": {
            "author": "Джек Лондон",
            "title": "Зов предков",
            "cover": "https://i.imgur.com/wPmCs1I.png?1"
        },
        "Она думала о том, как это красиво было: в лучах луны тело русалки казалось голубым и прозрачным, его осыпали густые волосы, и оно сверкало между них ослепительно ярко. Она извивалась змеей на широкой ": {
            "author": "Максим Горький",
            "title": "О маленькой фее и молодом чабане",
            "cover": "https://i.imgur.com/k75FxzC.jpg?1"
        },
        "Впрочем, полагаю, что и на всем свете не найдется сокровища, достойного украсить вас. Этот браслет принадлежал еще моей прабабке, а последняя, по времени, его носила моя покойная матушка. Посередине, ": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Киска обошла вокруг. Она знала по цвету мостовой, что достигла своей родины, что именно здесь жил продавец птиц, здесь находился старый двор. Но все это исчезло, исчезло безвозвратно, унеся с собой вс": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о природе",
            "cover": "http://books.google.com/books/content?id=KmqBDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сколько бы раз опыт ни показывал человеку, что в тех же условиях, с тем же характером он сделает то же самое, что и прежде, он, в тысячный раз приступая в тех же условиях, с тем же характером к действ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Женщина – такое противоречивое существо, когда речь идет о принципе честной игры. То, что она не способна хранить тайну, – сущий вздор, еще как может. Она будет хранить тайну, пока дьявол не поседеет,": {
            "author": "Уильям Хоуп Ходжсон",
            "title": "Бриллианты леди",
            "cover": ""
        },
        "Я толкую об этом не в назидание другим, а себе самому для сведения. Когда вирус непоседливости проникает в беспокойную человеческую душу и дорога Прочь Отсюда кажется такой прямой, широкой и заманчиво": {
            "author": "Джон Стейнбек",
            "title": "Путешествие с Чарли в поисках Америки",
            "cover": "https://i.imgur.com/DFDbdyk.png?1"
        },
        "Пыльный теплый воздух вошел в комнату и закачал занавески, Генка согнулся и прыгнул в окно. Он оглянулся на бегу. Сзади еще голубел кусок чистого неба и золотились облака. Но впереди и над головой не ": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Если уж он снисходил до похвалы современным авторам, то хвалил лишь тех, кто пишет на чужом языке. Но вот что досадно – сам он писал блестяще. Стиль его был безупречен. Он умел быть серьезным без высо": {
            "author": "Сомерсет Моэм",
            "title": "Чувство приличия",
            "cover": "https://i.imgur.com/yUp2YAp.png?1"
        },
        "Возможно, она до сих пор пытается как-то систематизировать все это, отделить реальное от воображаемого. Может быть, журналы все же уцелели, несмотря на произошедшее, может, хотя бы часть их удастся во": {
            "author": "Джефф Вандермеер",
            "title": "Ассимиляция",
            "cover": "http://books.google.com/books/content?id=r23MDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гагин встретил меня по-приятельски, осыпал меня ласковыми упреками. Но Ася, точно нарочно, как только увидала меня, расхохоталась без всякого повода и, по своей привычке, тотчас убежала. Гагин смутилс": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": "https://i.imgur.com/nzK8qpR.png?1"
        },
        "Добрая половина бриллиантов из той доли, которая уцелела от грабежа, совершенного Реберном, высыпалась из карманов у Гарри при его падении и теперь сверкала на мостовой. Он благодарил судьбу, что у го": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Был конец ноября – самое грустное время в деревне. Кот спал весь день, свернувшись на старом кресле, и вздрагивал во сне, когда темная вода хлестала в окна. Дороги размыло. По реке несло желтоватую пе": {
            "author": "Константин Паустовский",
            "title": "Прощание с летом",
            "cover": "https://i.imgur.com/T1RyMpK.png?1"
        },
        "Я вгляделся: то была молодая крестьянская девушка. Она сидела в двадцати шагах от меня, задумчиво потупив голову и уронив обе руки на колени; на одной из них, до половины раскрытой, лежал густой пучок": {
            "author": "Иван Тургенев",
            "title": "Записки охотника",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "В этом письме он говорил ей, что пишет к ней из Франкфурта, куда приехал единственно для того, чтобы отыскать ее следы; что он очень хорошо сознает, до какой степени он лишен малейшего права на то, чт": {
            "author": "Иван Тургенев",
            "title": "Вешние воды",
            "cover": "https://i.imgur.com/o4hhFdD.png?1"
        },
        "По вечерам я сотни раз под каким-нибудь предлогом выбегала на улицу, чтобы посмотреть, в какой комнате горит у тебя свет, и сильнее ощутить твое незримое присутствие. А во время твоих отлучек, – у мен": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Теперь, когда я уже неживой, меня поставили здесь, наверху, так высоко, что мне видны все скорби и вся нищета столицы. И хотя сердце теперь у меня оловянное, я не могу удержаться от слез. Там, далеко,": {
            "author": "Оскар Уайльд",
            "title": "Сказки",
            "cover": "http://books.google.com/books/content?id=ab3eDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Утром показалось, что это ночной ветер со стуком распахивает ставни, бьет ими в стены – открыл глаза – нет, уже светло, и отовсюду глядит в залепленные снегом окна белая, белая белизна, нанесенная до ": {
            "author": "Иван Бунин",
            "title": "Таня",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Конечно, она тронула его тем, что так растерялась вчера, когда он назвал ей свое имя, поражена была неожиданным знакомством с известным писателем, – чувствовать и видеть эту растерянность было, как вс": {
            "author": "Иван Бунин",
            "title": "Визитные карточки",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Я все это знаю, но знаю, что в ней есть и кое-что другое. Ничего особенного. Но я не могу объяснить, что я вижу. Никому не могу объяснить. В этом все и дело – я тихо погружаюсь на дно, туда, где страх": {
            "author": "Жан-Поль Сартр",
            "title": "Тошнота",
            "cover": "http://books.google.com/books/content?id=g9yrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он встал, оглядел пляж, заткнул пробкой бутылочку с маслом и убрал ее в боковой карман рюкзака. Затем подошел к кромке воды, чувствуя, как холодеет песок под ногами. Он оглянулся на девушку: его взгля": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он курил папиросу за папиросой, широко шагал по грязи аллей, а порой просто куда попало, целиком, по высокой мокрой траве среди яблонь и груш, натыкаясь на их кривые корявые сучья, пестревшие серо-зел": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Затем Брикки с такой же скоростью кинулся на гостившего у меня тонкого, длинного, долговолосого поэта и сшиб его ударом головы в живот со скамейки в газон. Потом он ринулся в курятник и выгнал оттуда ": {
            "author": "Александр Куприн",
            "title": "Брикки",
            "cover": "https://i.imgur.com/X4F5P6y.png?1"
        },
        "Они плавали вместе уже четвертый промысловый сезон. Все матросы были американцами, все с побережья Калифорнии и с давних пор знали друг друга. Эти славные люди были очень предупредительны по отношению": {
            "author": "Жюль Верн",
            "title": "Пятнадцатилетний капитан",
            "cover": "https://i.imgur.com/q8UgyZI.png?1"
        },
        "Я признала, что спала хорошо, кушала еще лучше и вообще все мне тут у них нравится. Паренек расплылся в щербатой улыбке и пообещал, что когда я приеду к ним в следующий раз, то тоже не разочаруюсь. Я ": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мга то сгущалась, то бледнела. Тогда сквозь нее проступали, как через матовое стекло, туманные видения вековых ракит на берегах, увядшие пажити и полосы изумрудных озимей. Я плыл на лодке вниз по реке": {
            "author": "Константин Паустовский",
            "title": "Теплый хлеб (сборник)",
            "cover": "http://books.google.com/books/content?id=4dF7CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У них снова завязался разговор, и пробирался он, разговор этот, по той же дорожке, как и прежде; только на этот раз Санин меньше молчал. Внутренно он и на себя сердился и на Марью Николаевну. Он стара": {
            "author": "Иван Тургенев",
            "title": "Вешние воды",
            "cover": "https://i.imgur.com/o4hhFdD.png?1"
        },
        "Лонгрен поехал в город, взял расчет, простился с товарищами и стал растить маленькую Ассоль. Пока девочка не научилась твердо ходить, вдова жила у матроса, заменяя сиротке мать, но лишь только Ассоль ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Генка выходил на улицу, где в тополях и кленах посвистывал ветер августа. И в листьях плясало солнце. Но день был испорчен, потому что до вечера сидело в Генке это чувство безнадежности, едкое, как за": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Я шел по множеству коридоров и галерей, сплошь уставленных книгами, которые, казалось, знали обо мне больше, чем я о них. Мне вдруг пришло в голову, что за каждым корешком таится безбрежный непознанны": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Далеко-далеко, в северной части Уральских гор, в непроходимой лесной глуши спряталась деревушка Тычки. В ней всего одиннадцать дворов, собственно десять, потому что одиннадцатая избушка стоит совсем о": {
            "author": "Дмитрий Мамин-Сибиряк",
            "title": "Аленушкины сказки",
            "cover": "https://i.imgur.com/ljWW0xG.jpg?1"
        },
        "Но со времени того последнего ночного инцидента он не видел ни Генри, ни Сьюзен, ни ту странную женщину. Иногда казалось, что за ним наблюдают, но, наверное, то была лишь реакция на слова Генри, сказа": {
            "author": "Джефф Вандермеер",
            "title": "Ассимиляция",
            "cover": "http://books.google.com/books/content?id=r23MDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Иногда погода совсем портилась, надо было возвращаться и сидеть дома взаперти. Тут и там далеко в полях, похожих на море из-за сумрака и сырости, одинокие дома, прилепившись к склону холма, тонувшего ": {
            "author": "Марсель Пруст",
            "title": "В сторону Свана",
            "cover": "https://i.imgur.com/hvMSR99.png?1"
        },
        "Это было грозное на вид оружие, слегка похожее на пушку. На колесах от водовозной тележки, с дощатым лафетом, с диванными пружинами и туго закрученными веревками. А вместо ствола торчал гибкий шест с ": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Оглохший и обалдевший лежал на твердой крышке сундука и видел над собой потолок с извилистой трещиной. Прибежала бабушка. Запричитала, закрестилась, схватила Генку на руки и, не отпуская его, стала за": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Время от времени мистер Моррис отводил кого-нибудь из гостей в сторону, выходил с ним в соседнюю приемную и после короткого разговора возвращался в гостиную один, а гость уже больше не появлялся. Посл": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так вот как все, оказывается, просто, подумал он. Молодые, на молодых ее тянет. И он ощутил смутное разочарование, будто предал память о тех женщинах, которых не был никогда достоин. Он вернулся на св": {
            "author": "Ирвин Шоу",
            "title": "Люси Краун",
            "cover": "https://i.imgur.com/A909bu6.png?1"
        },
        "Скоро придет черед и одногодкам Льока приобщиться к охотничьим тайнам. Каждый мальчик с малых лет мечтал об этом событии, самом торжественном в его жизни. Но Льок был седьмым сыном женщины, не родивше": {
            "author": "Александр Линевский",
            "title": "Листы каменной книги",
            "cover": "https://i.imgur.com/T1ay2kv.png?1"
        },
        "На меня нашло странное, неопределенное беспокойство. Вот, думалось мне, сижу я глухой и ненастной зимней ночью в ветхом доме, среди деревни, затерявшейся в лесах и сугробах, в сотнях верст от городско": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Он глядел на приближающуюся усадьбу, видел наконец то, о чем слышал так много, но по-прежнему казалось, что жила и умерла Лушка не двадцать лет тому назад, а чуть ли не во времена незапамятные. По дол": {
            "author": "Иван Бунин",
            "title": "Грамматика любви",
            "cover": "https://i.imgur.com/SfatFw3.png?1"
        },
        "Предмет, который Путешественник по Времени держал в руке, представлял очень искусно сделанный блестящий металлический остов немного больше маленьких часов. Он был сделан из слоновой кости и частично и": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Большой дороги поблизости, кажется, не было, и он через болотце, держась ближе к кустам, двинулся к крайней хате. Под полой у него был немецкий автомат с двенадцатью патронами в магазине, армейские са": {
            "author": "Василь Быков",
            "title": "Альпийская баллада",
            "cover": "http://books.google.com/books/content?id=HL4RAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все существовало лишь постольку, поскольку имело отношение к тебе, все в моей жизни лишь в том случае приобретало смысл, если было связано с тобой. Ты изменил всю мою жизнь. До тех пор равнодушная и п": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я не люблю принимать приглашения задолго. Как поручиться, что в определенный день через три недели или через месяц захочешь обедать у таких-то? Возможно, тем временем подвернется случай провести этот ": {
            "author": "Сомерсет Моэм",
            "title": "Чувство приличия",
            "cover": "https://i.imgur.com/yUp2YAp.png?1"
        },
        "Больше всех ею восхищается Томас Уортон. Он влюбился в нее, когда она еще пела на концертной сцене, и стал преследовать предложениями руки и сердца. Раз пять она ему отказывала и, как я подозреваю, вы": {
            "author": "Сомерсет Моэм",
            "title": "Чувство приличия",
            "cover": "https://i.imgur.com/yUp2YAp.png?1"
        },
        "Летняя хорошая погода, наоборот, воцарялась на земле, укреплялась густыми кронами, и на несколько месяцев развешивала прямо на деревенских улицах, на стенах домов и садовых оградах свои шелковистые фи": {
            "author": "Марсель Пруст",
            "title": "В сторону Свана",
            "cover": "https://i.imgur.com/hvMSR99.png?1"
        },
        "Сюжет моей повести вращался вокруг некой загадочной ручки, случайно напоминавшей ту самую, из магазина. Она была заколдована. Точнее, в нее вселилась неприкаянная душа писателя, бывшего ее хозяина, ко": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Внушительный диалог приходил на ум капитану все реже и реже, так как Грэй шел к цели со стиснутыми зубами и побледневшим лицом. Он выносил беспокойный труд с решительным напряжением воли, чувствуя, чт": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Она поговорила с генералом, который уже и сам отчасти стыдился своей вспыльчивости, и Гарри был переведен на женскую половину, где он почувствовал себя как в раю. Он очень гордился своей службой у так": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Достигать своих целей слишком легко – это большая ошибка. Серьезные люди, с уважением относившиеся к нему, никогда не были уверены в том, что он не одурачит их просто ради шутки. Они всегда чувствовал": {
            "author": "Герберт Уэллс",
            "title": "Машина времени",
            "cover": "https://i.imgur.com/fwpcXct.png?1"
        },
        "Разгулявшаяся вешняя вода реки перешагнула оба берега и далеко затопила оба побережья, захватив огороды, сенокосы и болота, так что на водной поверхности не редкость было встретить одиноко торчащие то": {
            "author": "Антон Чехов",
            "title": "Святою ночью",
            "cover": "http://books.google.com/books/content?id=5d-_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Молодой человек хотел подняться в номер к девушке, но, войдя в холл гостиницы и обнаружив возле стойки с ключами свою бамбуковую удочку и корзину с рыболовными снастями, снова вышел на яркий свет улиц": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Хитрость удалась как нельзя лучше. Увидев Татьяну, он сперва, по обыкновению, с ласковым мычаньем закивал головой; потом вгляделся, уронил лопату, вскочил, подошел к ней, придвинул свое лицо к самому ": {
            "author": "Иван Тургенев",
            "title": "Муму",
            "cover": "https://i.imgur.com/Wa8Touk.png?1"
        },
        "Я спросил их, какою дорогою ехали они со станции, не ехали ли они через тот лес, где произошло убийство, не отделялся ли кто-нибудь из них от компании, хотя бы даже на короткое время, и не был ли им с": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Несмотря на то что она пришла на грязную работу, она была в хорошенькой (белой с красными крапинками) ситцевой кофте, подпоясанной черным лакированным поясом, в такой же юбке, в розовом шелковом плато": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А я, господа, в первый раз влюбился, или, вернее, потерял невинность, лет двенадцати. Был я тогда гимназистом и ехал из города домой, в деревню, на рождественские каникулы, в один из тех теплых серых ": {
            "author": "Иван Бунин",
            "title": "Начало",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Когда я был еще совсем молодой и мне не давала покоя тяга закатиться куда-нибудь туда, где нас нет, люди зрелые уверяли меня, будто в зрелости от этого зуда излечиваются. Когда мой возраст подошел под": {
            "author": "Джон Стейнбек",
            "title": "Путешествие с Чарли в поисках Америки",
            "cover": "https://i.imgur.com/DFDbdyk.png?1"
        },
        "Гарри бегал по всевозможным поставщикам и поставщицам, рассказывая вздорные небылицы и уплачивая мелкие суммы в погашение больших счетов, чтобы получить отсрочку. Отсрочку обыкновенно давали, и миледи": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я покорно поцеловал ей руку, она позвала горничную, и та с лампой, хотя было довольно светло от месяца, низко стоявшего за садом, провела меня сперва главной, потом боковой аллеей на просторную поляну": {
            "author": "Иван Бунин",
            "title": "Натали",
            "cover": "https://i.imgur.com/8B0as4b.png?1"
        },
        "Весь остаток этого дня настроение в доме было веселое и спокойное. Вечером Кнехт по настоянию Плинио кратко изложил другу события последних дней, и в первую очередь оба своих разговора с мастером Алек": {
            "author": "Герман Гессе",
            "title": "Игра в бисер",
            "cover": "https://i.imgur.com/OM5LByL.png?1"
        },
        "Не знаю, сколько пройдет лет, – только в Каперне расцветет одна сказка, памятная надолго. Ты будешь большой, Ассоль. Однажды утром в морской дали под солнцем сверкнет алый парус. Сияющая громада алых ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Девушка уговаривала ее успокоиться и ободриться. Все было готово. Через полчаса Маша должна была навсегда оставить родительский дом, свою комнату, тихую девическую жизнь. На дворе была метель, ветер в": {
            "author": "Александр Пушкин",
            "title": "Повести покойного Ивана Петровича Белкина",
            "cover": "https://i.imgur.com/PFNkGgO.png?1"
        },
        "Она то и дело ранила его, а он, обороняясь, становился высокомерен и нетерпим. Нет муки злее, чем презрение единственного человека, чьей похвалы жаждешь больше всего на свете, и хоть Томас был невынос": {
            "author": "Сомерсет Моэм",
            "title": "Чувство приличия",
            "cover": "https://i.imgur.com/yUp2YAp.png?1"
        },
        "Стук упавшего стула слился в эту минуту с настойчивым тактом танца. Я запомнил этот момент потому, что начал испытывать сильнейшее желание немедленно удалиться. Оно было непроизвольно. Не могло быть н": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "И вот я вдруг обнаружил, что не знаю своей собственной страны. Я – американский писатель, пишущий об Америке, – работаю, полагаясь только на память, а память и в лучшем-то случае источник ненадежный, ": {
            "author": "Джон Стейнбек",
            "title": "Путешествие с Чарли в поисках Америки",
            "cover": "https://i.imgur.com/DFDbdyk.png?1"
        },
        "Я пришел бы в большое затруднение, если бы меня заставили рассказать подробно, что происходило со мною в течение недели после моей неудачной ночной экспедиции. Это было странное, лихорадочное время, х": {
            "author": "Иван Тургенев",
            "title": "Первая любовь",
            "cover": "https://i.imgur.com/C84fNf0.png?1"
        },
        "Через минуту Фрэнсис увидел, что диктатор провожает в дом при слабом неверном свете фонаря какого-то субъекта самой непредставительной и даже подозрительной наружности. Через полчаса посетителя тем же": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В трактире знали Герасима и понимали его знаки. Он спросил себе щей с мясом и сел. Муму стояла подле его стула, спокойно поглядывая на него своими умными глазками. Шерсть на ней так и лоснилась: видно": {
            "author": "Иван Тургенев",
            "title": "Муму",
            "cover": "https://i.imgur.com/Wa8Touk.png?1"
        },
        "Вся ее головка была очень мила; даже немного толстый и круглый нос ее не портил. Мне особенно нравилось выражение ее лица: так оно было просто и кротко, так грустно и так полно детского недоуменья пер": {
            "author": "Иван Тургенев",
            "title": "Свидание",
            "cover": "https://i.imgur.com/fhgjNtP.png?1"
        },
        "Я промолчал. Гагин переменил разговор. Чем больше я узнавал его, тем сильнее я к нему привязывался. Я скоро его понял. Это была прямо русская душа, правдивая, честная, простая, но, к сожалению, немног": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": "https://i.imgur.com/nzK8qpR.png?1"
        },
        "Пассажир оказался никто иной, как старый Джек Ванделер, парагвайский диктатор. Если с кем-нибудь молодой викарий не желал встречаться, так это именно с ним. Спальные вагоны делятся на три отделения ил": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я собрался было встать и снова попытать счастья, как вдруг глаза мои остановились на неподвижном человеческом образе. Я вгляделся: то была молодая крестьянская девушка. Она сидела в двадцати шагах от ": {
            "author": "Иван Тургенев",
            "title": "Записки охотника",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "Я верю в то, что человек, упавший с лошади, может сломать себе шею, но не верую в предзнаменования. Отдав повода мужику и обивая хлыстом пыль с ботфортов, я побежал в дом. Меня никто не встретил. Окна": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но вместе с тем это заставляет задуматься. Ведь пока они будут лелеять подлую надежду всплыть наверх, в других будет жить страх. Будет таиться, скрываться, чтобы когда-нибудь взять верх. Слишком глубо": {
            "author": "Василь Быков",
            "title": "Мертвым не больно",
            "cover": "http://books.google.com/books/content?id=NcYRAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потолок на чердаке был такой низкий, что невозможно было выпрямиться во весь рост. А если забудешь ненароком и выпрямишься, то тут же больно ударишься о балку на потолке. Кроме того, на чердаке было о": {
            "author": "Туве Янссон",
            "title": "Летняя книга",
            "cover": "http://books.google.com/books/content?id=zH8IEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Люси кратко отвечала ему, что, если пикник и состоится, они просто дойдут на гребной лодке до леса на мысу Ардмор. Мыс, как сказала Люси, находится неподалеку и она, по крайней мере, воспользуется воз": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Затем пыл постепенно угасал, она вставала, одевалась и спускалась вниз приготовить завтрак. Ибо она не оставила своих забот. Напротив, забот как-то незаметно прибавилось, и она, хотя держалась особняк": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С самого утра Зинаида Павловна чувствовала себя плохо: тоскливое предчувствие беды сжимало ее сердце. К вечеру это угнетенное состояние так усилилось, что она, не сказав никому ни слова, тихонько одел": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Она сломала длинную ветку, положила ее к себе на плечо, как ружье, повязала себе голову шарфом. Помнится, нам встретилась многочисленная семья белокурых и чопорных англичан; все они, словно по команде": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": "https://i.imgur.com/nzK8qpR.png?1"
        },
        "В конечном итоге, я все равно это вспомню. Приятная вечеринка. Я смотрел и слушал, пробовал и ощущал, и все казалось великолепным. Завораживало буквально все, что привлекало мое внимание. Может быть, ": {
            "author": "Роджер Желязны",
            "title": "Знак Хаоса",
            "cover": ""
        },
        "Мне хочется им сказать, что здоровье человека не в сердце, не в почках, не в корнях, не в листве или в спине. Конечно, слов нет, хорошо человеку, если у него все это тоже здорово, как у быков. Но сама": {
            "author": "Михаил Пришвин",
            "title": "Дорога к другу",
            "cover": "https://i.imgur.com/sO0CuTs.png?1"
        },
        "На величественные громады гор спустился тревожный ветреный вечер. Горы начали быстро темнеть, сузились и без того сжатые тучами дали: исчез серебристый блеск хребта – туманное марево без остатка погло": {
            "author": "Василь Быков",
            "title": "Альпийская баллада",
            "cover": "http://books.google.com/books/content?id=HL4RAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но я напрасно клевещу на себя. И тогда, в то легкомысленное молодое время, я не остался глух на печальный голос, воззвавший ко мне, на торжественный звук, долетевший до меня из-за могилы. Помнится, не": {
            "author": "Иван Тургенев",
            "title": "Первая любовь",
            "cover": "https://i.imgur.com/C84fNf0.png?1"
        },
        "Мне исполнилось восемнадцать лет, на меня начали оглядываться на улице молодые люди, но это только сердило меня. Любовь, или только игра в любовь к кому-нибудь, кроме тебя, была для меня немыслима, не": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Знатная дама, чье лицо и фигура, казалось, могли отвечать лишь ледяным молчанием огненным голосам жизни, чья тонкая красота скорее отталкивала, чем привлекала, так как в ней чувствовалось надменное ус": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Выражение ее лица изменилось, но не из-за его слов, а из-за тона, которым они были сказаны. В нем чувствовалось безразличие и к погоде, и к жене – Фрэнк все еще был обижен. Но она и виду не подала, чт": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анна вся состояла из веселой безалаберности и милых, иногда странных противоречий. Она охотно предавалась самому рискованному флирту во всех столицах и на всех курортах Европы, но никогда не изменяла ": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Свет лампы отбрасывал широкий круг в притихший сад, объединяя сидевших за столом в одну дружескую компанию. Кругом царила тьма, маленькая лампа светила в ней столь ослепительно, что даже высокое небо ": {
            "author": "Герман Гессе",
            "title": "Поэт",
            "cover": "https://i.imgur.com/y2MQ3WN.png?1"
        },
        "Ассоль было уже пять лет, и отец начинал все мягче улыбаться, посматривая на ее нервное, доброе личико, когда, сидя у него на коленях, она трудилась над тайной застегнутого жилета или забавно напевала": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Однажды июньским вечером, около половины девятого я не без досады вышел из квартиры, которую снимал на улице Полумесяца, и отправился за угол, на обед к Макдональдам. Макдональды мне нравились. Много ": {
            "author": "Сомерсет Моэм",
            "title": "Чувство приличия",
            "cover": "https://i.imgur.com/yUp2YAp.png?1"
        },
        "Никто в доме не знал о предположенном побеге. Письма, накануне ею написанные, были сожжены, ее горничная никому ни о чем не говорила, опасаясь гнева господ. Священник, отставной корнет, усастый землем": {
            "author": "Александр Пушкин",
            "title": "Повести покойного Ивана Петровича Белкина",
            "cover": "https://i.imgur.com/PFNkGgO.png?1"
        },
        "Я была словно натянутая струна, начинавшая дрожать при твоем приближении. Я никогда не оставляла тебя: неотступно, с напряженным вниманием следила за тобой, но для тебя это было так же незаметно, как ": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Случилось это в доисторические времена, не сохранившиеся в человеческой памяти, во времена, когда можно было, не замочив ног, пройти из Франции (как мы теперь ее называем) в Англию и когда широкая Тем": {
            "author": "Герберт Уэллс",
            "title": "Это было в каменном веке",
            "cover": "https://i.imgur.com/KWObm83.png?1"
        },
        "В то холодное, дождливое лето Софию обуял дух противоречия, но на открытом воздухе было неуютно проводить часы обиженного одиночества. И София частенько находила приют на чердаке. Она сидела на коробк": {
            "author": "Туве Янссон",
            "title": "Летняя книга",
            "cover": "http://books.google.com/books/content?id=zH8IEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Месяц спустя она сидела в своем новом доме за завтраком, состоявшим из бутерброда с маслом и чашки чая, при свете горелки, из которой со свистом вырывался язычок газа. Еще не было восьми, и слабый све": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Небольшой квадратный стол, за которым сидела Люси, два плетеных стула, ее собственное кресло-качалка и узкая железная кровать в нише у нее за спиной отличались той же скромностью. Через открытую дверь": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По шаткой лестнице, в темноте, меня проводили в маленькую каморку второго этажа, узкую и неравномерную в ширину, как футляр для виолы. В то время как в Италии, даже в самых дешевых гостиницах, можно н": {
            "author": "Валерий Брюсов",
            "title": "Огненный ангел",
            "cover": "https://i.imgur.com/wAwKnWx.png?1"
        },
        "Капитан стал засыпать, но не замечал этого. Ему захотелось выпить, и он потянулся к мешку, развязывая его уже во сне. Затем ему перестало сниться; следующие два часа были для Грэя не долее тех секунд,": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Когда на небе засияла луна, Соловей прилетел к Розовому Кусту, сел к нему на ветку и прижался к его шипу. Всю ночь он пел, прижавшись грудью к шипу, и холодная хрустальная луна слушала, склонив свой л": {
            "author": "Оскар Уайльд",
            "title": "Сказки",
            "cover": "http://books.google.com/books/content?id=ab3eDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Подумав хорошенько, я решил, что справлюсь с этим делом. Тогда я пошел и купил бутыль свинцовой примочки и велосипед. Домой меня провожал инструктор, чтобы преподать мне начальные сведения. Мы уединил": {
            "author": "Марк Твен",
            "title": "Укрощение велосипеда",
            "cover": "https://i.imgur.com/5tfiYox.png?2"
        },
        "На потолке и стенах неслись танцы солнечных привидений. Вихрь золотой сети сиял таинственными рисунками. Лучистые веера, скачущие овалы и кидающиеся из угла в угол огневые черты были как полет в стены": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "В нескольких шагах от меня – на поляне, между кустами зеленой малины, стояла высокая, стройная девушка в полосатом розовом платье и с белым платочком на голове; вокруг нее теснились четыре молодые чел": {
            "author": "Иван Тургенев",
            "title": "Первая любовь",
            "cover": "https://i.imgur.com/C84fNf0.png?1"
        },
        "Я набирал в ведро воды из пруда, бросал в эту воду траву и ждал. Красные поплавки неподвижно стояли в воде. Потом один из них начинал вздрагивать, пускал легкие круги, внезапно нырял или быстро плыл в": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Она говорила с ними на утренней и вечерней службе. Говорила им о своей необходимости на следующей неделе побыть вдали от них. Говорила об ответе на их молитвы – о предстоящем строительстве новой, наст": {
            "author": "Ричард Матесон",
            "title": "Адский дом",
            "cover": ""
        },
        "Паша, как утверждали хорошо знающие его совхозные механизаторы, обладал поистине олимпийским спокойствием. Он никогда никуда не торопился, ни разу не ускорил свой неторопливый шаг и ни на кого, даже н": {
            "author": "Надежда Осипова",
            "title": "Тетя Маша-Крокодил",
            "cover": "https://i.imgur.com/kVU2m86.png?1"
        },
        "Когда Генка подбежал к Владькиному дому, в канавах уже пенились ручьи. Сквозь косую завесу дождя Генка увидел на крыше черную Владькину фигурку. Владик стоял, чуть наклонившись вперед и запрокинув гол": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Покорные поплакали, порубили и яблони, и коров – не отдавать же их, действительно, чужим людям, – но некоторые рассудили, что монарший гнев пролетит и тучи снова рассеются, и затаились. Одна соседка, ": {
            "author": "Татьяна Толстая",
            "title": "Невидимая дева",
            "cover": "http://books.google.com/books/content?id=Z-CMBQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однажды осенью я ехал на лодке по реке. Был полдень. Низкое солнце висело на юге. Его свет падал на темную воду и отражался от нее. Полосы солнечных отблесков от волн, поднятых веслами, мерно бежали п": {
            "author": "Константин Паустовский",
            "title": "Желтый свет",
            "cover": "https://i.imgur.com/kuU861V.png?1"
        },
        "Но когда на следующий день он убедился, что она и не думает мешать его любимому занятию, то преспокойно стал пользоваться ее беспечностью и тешить свое праздное любопытство. На следующий день у мадам ": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бабка была деспотична, придирчива. Она выкуривала в день не меньше фунта крепчайшего черного табака. Курила она его в коротких раскаленных трубках. Она ведала хозяйством. Ее черный глаз замечал малейш": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Был седьмой час вечера – время, когда белая акация и сирень пахнут так сильно, что, кажется, воздух и сами деревья стынут от своего запаха. В городском саду играла музыка. Лошади звонко стучали по мос": {
            "author": "Антон Чехов",
            "title": "Учитель словесности",
            "cover": "https://i.imgur.com/mMja1I6.png?1"
        },
        "Другие рабы с любопытством глядели за борт. На носу галеры сидел заклинатель акул и бил в барабан. Спустя некоторое время ныряльщик показался из воды и, тяжело дыша, уцепился за лестницу, и в правой р": {
            "author": "Оскар Уайльд",
            "title": "Сказки",
            "cover": "http://books.google.com/books/content?id=ab3eDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Услыхав это, молодой король пронзительно вскрикнул и проснулся, и за окном он увидел длинные тусклые персты зари, вцепившиеся в бледнеющие звезды. И он снова уснул, и видел сон, и вот что приснилось е": {
            "author": "Оскар Уайльд",
            "title": "Сказки",
            "cover": "http://books.google.com/books/content?id=ab3eDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Внутренность рощи, влажной от дождя, беспрестанно изменялась, смотря по тому, светило ли солнце или закрывалось облаком; она то озарялась вся, словно вдруг в ней всё улыбнулось: тонкие стволы не слишк": {
            "author": "Иван Тургенев",
            "title": "Свидание",
            "cover": "https://i.imgur.com/fhgjNtP.png?1"
        },
        "У одного из дубов сломало верхушку, и падая она чуть-чуть задела коттедж, откуда мы наблюдали за тем, что делается вокруг. Следующий порыв впятил в комнату большую оконную раму. Я водворил ее обратно ": {
            "author": "Джон Стейнбек",
            "title": "Путешествие с Чарли в поисках Америки",
            "cover": "https://i.imgur.com/DFDbdyk.png?1"
        },
        "И он не упускал ее из виду все время, одновременно приветствуя новых посетителей и раскланиваясь с уходящими. Одинокая женщина в ночном клубе в два часа ночи вовсе не редкость, и он почти всегда точно": {
            "author": "Ирвин Шоу",
            "title": "Люси Краун",
            "cover": "https://i.imgur.com/A909bu6.png?1"
        },
        "Вскоре совсем стемнело, громады скал слились в одну непроглядную массу, черное, беспросветное небо сомкнулось с горами. Стало так темно, что Иван то и дело оступался, натыкался на камни, несколько раз": {
            "author": "Василь Быков",
            "title": "Альпийская баллада",
            "cover": "http://books.google.com/books/content?id=HL4RAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пошел дождь. Мужики начали Пашу громко и нервно материть, грозясь уехать без него. Но он молча, привычным спокойным шагом под проливным дождем неспешно дошел до машины, не обращая никакого внимания ни": {
            "author": "Надежда Осипова",
            "title": "Тетя Маша-Крокодил",
            "cover": "https://i.imgur.com/kVU2m86.png?1"
        },
        "Эйлин ласково улыбнулась – этот недостающий зуб спереди придавал ей такой милый вид – и с внезапным тайным волнением поцеловала мальчика; завиток ее волос упал ему на глаза. Потом Питер остался один. ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я относилась к ней приблизительно так же: проходила мимо, приветствуя небрежным кивком головы, изо всех сил сдерживая улыбку, пока жизнь не свела нас ближе. Тетя Маша поселилась в одном со мной подъез": {
            "author": "Надежда Осипова",
            "title": "Тетя Маша-Крокодил",
            "cover": "https://i.imgur.com/kVU2m86.png?1"
        },
        "В своей комнате он взглянул запухшими от слез глазами на часы и испугался: два без двадцати минут. Торопясь и стараясь не шуметь, он свел велосипед с балкона, тихо и скоро повел его по двору. За ворот": {
            "author": "Иван Бунин",
            "title": "Зойка и Валерия",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Грэй присел на корточки, заглядывая девушке в лицо снизу и не подозревая, что напоминает собой фавна с картины Арнольда Беклина. Быть может, при других обстоятельствах эта девушка была бы замечена им ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Под могучими дубами, возле моего рыбачьего коттеджа, с независимым видом возвышался красавец Росинант, и соседи (некоторых мы и знать не знали) приходили полюбоваться им. В их глазах я читал нечто так": {
            "author": "Джон Стейнбек",
            "title": "Путешествие с Чарли в поисках Америки",
            "cover": "https://i.imgur.com/DFDbdyk.png?1"
        },
        "Он со страхом сунулся в шалаш, в его темноту, пахнущую сухой прелой соломой, зорко оглянул его и почти с радостью убедился, что там еще никого нет. Но роковой миг близился, и он стал возле шалаша, вес": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Из картонки высыпалось целое сокровище бриллиантов, и вот они лежали, частью втоптанные в землю, частью рассыпавшиеся по ней, сверкая и ослепляя своим блеском. Тут была и роскошная диадема, которою он": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но и тут подтвердить доказательствами своего мнения он не мог или не хотел, – его трудно было разобрать. Из магазина он выписал еврейскую музыку, и ему прислали какого-то знаменитого кантора, певшего ": {
            "author": "Леонид Андреев",
            "title": "Сын человеческий",
            "cover": "https://i.imgur.com/FZ3hHq6.png?1"
        },
        "Проходили месяцы, а они все бродили среди диких просторов этой неисследованной земли, где не было людей, но где когда-то побывали люди, если верить легенде о покинутой хижине. Переходили горные хребты": {
            "author": "Джек Лондон",
            "title": "Зов предков",
            "cover": "https://i.imgur.com/wPmCs1I.png?1"
        },
        "И я задумал снова все увидеть своими глазами и попытаться открыть заново эту огромную страну. Только так, казалось мне, можно нащупать истину в каждом отдельном случае и поставить диагнозы, которые ля": {
            "author": "Джон Стейнбек",
            "title": "Путешествие с Чарли в поисках Америки",
            "cover": "https://i.imgur.com/DFDbdyk.png?1"
        },
        "Со вчерашнего вечера он ни на одну секунду не сомкнул глаз, и чудовищные мысли, одна другой нелепее, одна другой фантастичнее, теснились в его пылающей голове. Он то вспоминал с горечью и стыдом свое ": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Однако на войне я почти перестал испытывать тоску. Она бывала по временам. Но вскоре проходила. И я на войне впервые почувствовал себя почти счастливым. Я подумал: отчего это так? И пришел к мысли, чт": {
            "author": "Михаил Зощенко",
            "title": "Перед восходом солнца",
            "cover": "http://books.google.com/books/content?id=DByQDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Маше Господь деток не дал, о чем она беспрестанно сокрушалась. Уж она-то, я думаю, своего малыша в детдом бы никогда не отдала – хоть калеку, хоть дурачка какого, любого бы выпестовала любовью своей н": {
            "author": "Надежда Осипова",
            "title": "Тетя Маша-Крокодил",
            "cover": "https://i.imgur.com/kVU2m86.png?1"
        },
        "Переулок неожиданно загнулся, и Гарри скрылся из глаз своих преследователей. Бывают обстоятельства, при которых самый неэнергичный мужчина делается вдруг и смелым, и решительным, когда самый осторожны": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дорога к развалине вилась по скату узкой лесистой долины; на дне ее бежал ручей и шумно прядал через камни, как бы торопясь слиться с великой рекой, спокойно сиявшей за темной гранью круто рассеченных": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": "https://i.imgur.com/nzK8qpR.png?1"
        },
        "Светать только ещё начинало, вокруг было серо, туманно. Старый немецкий окоп, в котором устроил свой временный командный пункт капитан Ахунбаев, находился на краю картофельного поля. На почерневшей бо": {
            "author": "Валентин Катаев",
            "title": "Сын полка",
            "cover": "http://books.google.com/books/content?id=1EB8StIbZ_wC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потому что в первую секунду чердак показался ему кораблем. Конечно, только в первую секунду. Никакой чердак с кораблем не сравнишь. Но все-таки что-то похожее было. Генка вспомнил старый фильм, где вы": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Где бы ни была ты теперь, восхитительное дитя Васильевского острова, по какой бы далекой земле ни ступали нынче твои маленькие, слабые ножки, какое бы солнце ни грело твое хрустальное тело – всюду я ш": {
            "author": "Николай Лесков",
            "title": "Островитяне",
            "cover": "https://i.imgur.com/qeceK3J.png?1"
        },
        "Дерзающим, а не просто смелым почти всегда улыбается судьба. Смелый может иной раз действовать необдуманно. Дерзающий сначала думает, затем действует. В этом тонкое различие. Дик Сэнд был дерзающий. В": {
            "author": "Жюль Верн",
            "title": "Пятнадцатилетний капитан",
            "cover": "https://i.imgur.com/q8UgyZI.png?1"
        },
        "Я вел войну, и читатель вправе ожидать от меня описания средств, которые дали мне победу, и он, наверное, ждет следовательских тонкостей, которыми так блещут романы Габорио; и я готов оправдать ожидан": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Листва на березах была еще почти вся зелена, хотя заметно побледнела; лишь кое-где стояла одна, молоденькая, вся красная или вся золотая, и надобно было видеть, как она ярко вспыхивала на солнце, когд": {
            "author": "Иван Тургенев",
            "title": "Записки охотника",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "Постепенно роман рассыпался на тысячу историй, словно предмет, который, попав в зеркальную галерею, теряется в многочисленных отражениях. Минуты и часы пролетали как во сне. Завороженный чтением, я ед": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Поезд стоял, было довольно многолюдно и суетливо, но тоже как-то захолустно. Приятно пахло чадом станционной кухни. Митя с удовольствием съел тарелку щей и выпил бутылку пива, потом опять задремал, – ": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Оленька должна была радоваться. От венчального аналоя до самых царских врат тянутся два ряда представительниц нашего уездного цветника. Гостьи разодеты так, как разоделись бы они, если бы женился сам ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прекрасное венецианское зеркало в резной, сапфирно-синей со звездами, раме. Такая оправа мне по душе, я бы не прочь в нем покрасоваться. Антуан вздохнул. Он не помнил, как и когда это случилось. Челов": {
            "author": "Луи Арагон",
            "title": "Гибель всерьез",
            "cover": "https://i.imgur.com/bpYgAxa.png?1"
        },
        "Я потому рассказываю тебе все это, любимый, все эти до смешного мелкие пустяки, чтобы ты понял, каким образом ты мог с самого начала приобрести такую власть над робким ребенком, каким была я. Еще рань": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Людей всегда мучают разнообразные сожаления – большие и малые, серьезные и смешные. Что касается меня, то я часто жалею, что не стал ботаником и не знаю всех растений Средней России. Правда, этих раст": {
            "author": "Константин Паустовский",
            "title": "Ильинский омут",
            "cover": "https://i.imgur.com/0fm7hTF.png?1"
        },
        "Мне кажется теперь, что он как-то ощущал свою неполноценность. С виду он был совсем взрослой собакой с крепкими ногами, черной спиной и рыжими подпалинами на животе и на морде. Он был силен и велик дл": {
            "author": "Юрий Казаков",
            "title": "Арктур – гончий пес",
            "cover": "https://i.imgur.com/412a7Nw.png?1"
        },
        "Полковой командир, в ту самую минуту, как он услыхал стрельбу и крик сзади, понял, что случилось что-нибудь ужасное с его полком, и мысль, что он, примерный, много лет служивший, ни в чем не виноватый": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Потом я узнала, что была в обмороке. Я слышала, как мать вполголоса рассказывала ожидавшему за дверью отчиму, что я вдруг отшатнулась и, вскинув руки, рухнула на пол. Не могу тебе описать, что происхо": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Хотя над тетей Машей люди довольно часто беззастенчиво смеялись, она в пререкания с ними не вступала. Только один раз ее вынудили обстоятельства. Дело было так. В нашем крупном семеноводческом совхозе": {
            "author": "Надежда Осипова",
            "title": "Тетя Маша-Крокодил",
            "cover": "https://i.imgur.com/kVU2m86.png?1"
        },
        "Сорок колонн, по четыре в ряд, поддерживали потолок судилища, и все они были обложены кедром и оканчивались капителями в виде лилий; пол состоял из штучных кипарисовых досок, и на стенах нигде не было": {
            "author": "Александр Куприн",
            "title": "Суламифь",
            "cover": "http://books.google.com/books/content?id=NhAxDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Редкой красота покойной была потому, что она на редкость удовлетворяла тем требованиям, которые ставят себе, например, модные художники, изображающие идеально хорошеньких женщин. Тут было все, что пол": {
            "author": "Иван Бунин",
            "title": "Дело корнета Елагина",
            "cover": "https://i.imgur.com/9m9HtPc.png?1"
        },
        "Ростов долго стоял у угла, издалека глядя на пирующих. В уме его происходила мучительная работа, которую он никак не мог довести до конца. В душе поднимались страшные сомненья. То ему вспоминался Дени": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пошли белесо-свинцовые тучи, совсем обнажившийся сад шумел беспокойно, торопливо, точно убегал куда-то, ночью белая половинка луны так и ныряла в клубах туч. Усадьба и деревня казались безнадежно бедн": {
            "author": "Иван Бунин",
            "title": "Таня",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Раздумывая, я был теперь крайне недоволен собой за то, что оборвал разговор с гостиницей. Эта торопливость – стремление заменить ускользающее положительным действием – часто вредила мне. Но я не мог с": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Он одиноко ходил твердой поступью, в дорогой и прочной обуви, в черном пальто и клетчатой каскетке, шагал взад и вперед, то навстречу ветру, то под ветер, дыша этим сильным воздухом осени и Волги. Он ": {
            "author": "Иван Бунин",
            "title": "Визитные карточки",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Фрэнсис был просто вне себя от ужаса и удивления. Его чувства были оскорблены и возмущены до последней степени. С какой надеждой, с какой нежностью в сердце садился он на скамью – и к какому пришел ра": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Табак страшно могуч; как масло, вылитое в скачущий разрыв волн, смиряет их бешенство, так и табак: смягчая раздражение чувств, он сводит их несколькими тонами ниже; они звучат плавнее и музыкальнее. П": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Когда начался концерт, она закрыла глаза, отрешившись от всего, кроме волн музыки, которые теперь окружали ее. Она словно осталась одна. Она была в пещере, сводчатом гроте, поющем с мелодичной настойч": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С восходом солнца она принялась искать пристанища. Один из соседних кварталов сохранился почти в первоначальном виде, и Королевская Аналостанка решила приютиться там. Ей были известны некоторые из там": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о природе",
            "cover": "http://books.google.com/books/content?id=KmqBDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день, в шестом часу утра, я, весело насвистывая и сбивая тростью головки цветов, шел пешком в Тенево, где в этот день был престольный праздник и куда приглашал меня мой друг Щур, Павел Ивано": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однажды мой сынок нечаянно уронил со второго этажа игрушечный пистолетик, которым очень дорожил. Боевое оружие малыша, как на грех, провалилось в щель между стеной и лестницей, угодив прямехонько в Ма": {
            "author": "Надежда Осипова",
            "title": "Тетя Маша-Крокодил",
            "cover": "https://i.imgur.com/kVU2m86.png?1"
        },
        "Уже восемь минут я сомневалась в своих математических способностях. Вроде бы он сказал – четвертая тропа. Вроде бы на четвертую я и свернула. Или у вампиров другая система счисления? Но тут в мою щеку": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Случай с Меннерсом закрепил ранее неполное отчуждение. Став полным, оно вызвало прочную взаимную ненависть, тень которой пала и на Ассоль. Девочка росла без подруг. Два-три десятка детей ее возраста, ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Для Люси это был решающий момент, который определял ее судьбу. Наверняка здесь она достигнет успеха. Наверняка она права, полагая, что мисс Тинто расположена к ней. Разве не заметила она искорки поним": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот так я переползал из класса в класс, пока наконец, к своему изумлению, не обнаружил, что мне придется сдавать экзамен на аттестат зрелости. Между тем я понимал, что плотный кокон невежества никуда ": {
            "author": "Богумил Грабал",
            "title": "Жизнь без смокинга",
            "cover": "https://i.imgur.com/lQZBNK4.png?1"
        },
        "Из вежливости допив бокал и доев отбивную, я откланялась. Меня не удерживали – нам всем было о чем подумать, а если мысли на одну тему, но с разных точек зрения, то думать лучше по отдельности. Конечн": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Долго лежал подросток, полный страха и тревоги. Вдруг совсем близко, почти над его головой, зашелестели тяжелые крылья. Даже не открывая глаз, Льок узнал крылатого гостя. Боясь спугнуть его, подросток": {
            "author": "Александр Линевский",
            "title": "Листы каменной книги",
            "cover": "https://i.imgur.com/T1ay2kv.png?1"
        },
        "И вот прекрасным июньским субботним днем она нехотя брела по дороге от станции к дому Ричарда. Оказавшись у кованых железных ворот, она открыла их и вошла в сад. От взгляда Люси не укрылось, что со вр": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Разницу между днем и ночью улавливали только приборы. Для нас ничего не менялось. В любое время длинных, пятидесятичасовых суток человека, выбравшегося из тамбура пузыря, встречали все та же фиолетова": {
            "author": "Кир Булычев",
            "title": "Хоккей Толи Гусева",
            "cover": "http://books.google.com/books/content?id=xbSfAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В течение целой недели я обучался каждый день часа по полтора. После двенадцатичасового обучения курс науки был закончен, так сказать, начерно. Мне объявили, что теперь я могу кататься на собственном ": {
            "author": "Марк Твен",
            "title": "Укрощение велосипеда",
            "cover": "https://i.imgur.com/5tfiYox.png?2"
        },
        "Женщины в тех краях не носили шорты, поэтому девушка не решалась надевать их, когда они отправлялись в город. Зато в деревушке, в которой находилась их гостиница, все относились к молодой паре с больш": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мало-помалу я неприметно погрузился в воспоминания. Во все мои четыре года каторги я вспоминал беспрерывно всё мое прошедшее и, кажется, в воспоминаниях пережил всю мою прежнюю жизнь снова. Эти воспом": {
            "author": "Федор Достоевский",
            "title": "Мужик Марей",
            "cover": "https://i.imgur.com/4CbtZX8.jpg?1"
        },
        "У хозяина бывало минутами плохое настроение, иногда он был равнодушным, часто от него раздражающе пахло одеколоном. Но чаще всего он был добр, и тогда Арктур изнывал от любви, шерсть его становилась п": {
            "author": "Юрий Казаков",
            "title": "Арктур – гончий пес",
            "cover": "https://i.imgur.com/412a7Nw.png?1"
        },
        "После смерти своих братьев, Жюли стала очень богата. Она была теперь совершенно некрасива, но думала, что она не только так же хороша, но еще гораздо больше привлекательна, чем была прежде. В этом заб": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда мой дядя окончательно состарился, он стал интересоваться ботаникой. Свою собственную семью он так и не завел, но у него были многочисленные сердобольные родственники, которые о нем заботились; о": {
            "author": "Туве Янссон",
            "title": "Оранжерея",
            "cover": ""
        },
        "Во время этого разговора она стояла в дверях на крыльце, а он на тротуаре. Шляпу он снял от жары, а под мышкой держал картонку. Конфузясь от ее комплиментов, направленных прямо по его адресу, он смуще": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Женщина, сидящая за своим столиком и спокойно евшая бутерброд, запивая его пивом, не относилась к сумасбродным американским девицам, она была абсолютно трезвой и, судя по дорогому наряду, явно не экон": {
            "author": "Ирвин Шоу",
            "title": "Люси Краун",
            "cover": "https://i.imgur.com/A909bu6.png?1"
        },
        "Это была не та гроза, которая полдня собирает над городом кучевые облака, громоздит их в тучу, медленно гасит солнце, а потом уже под вспышки и грохот опрокидывает на крыши ливень. Она пришла издалека": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Приятно будет охладиться в тени: пока они шли под палящим солнцем, ему напекло голову. В кафе царила приятная прохлада. Он заказал вермут с содовой, достал перочинный нож и вскрыл письма. Все три пись": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Время от времени незнакомец неторопливо затягивался сигаретой, неотрывно глядя мне в глаза. Когда соборный колокол пробил полночь, он легонько кивнул мне; я догадался, что он улыбается, хотя и не мог ": {
            "author": "Руис Сафон",
            "title": "Тень ветра",
            "cover": ""
        },
        "Люси держалась несколько театрально, но не сознавала этого. Она не хотела больше терпеть у себя в доме эту презренную вульгарную женщину, поэтому без колебаний прогнала ее. И действительно, Полли ушла": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Да, рос Елагин в трепете перед отцом. Но трепет не есть трусость, и особенно перед родителями, да еще у человека, которому дано сугубое чувствование всего того наследства, которое связывает его со все": {
            "author": "Иван Бунин",
            "title": "Дело корнета Елагина",
            "cover": "https://i.imgur.com/9m9HtPc.png?1"
        },
        "Этот сон преследовал его уже несколько лет. Жизнь словно разделилась на две половинки. День, наполненный до краев делами и заботами, и ночь – темная чаша, переполненная горьким вином. В последнее врем": {
            "author": "Ольга Егорова",
            "title": "Лекарство от любви – любовь",
            "cover": "https://i.imgur.com/0tsKeVa.png?1"
        },
        "В существование солнца верилось почему-то меньше всего. Телефонный звонок или стук в дверь обрывал мысленную цепочку. Он снова погружался в реальность, переставал обращать внимание на солнце и задумыв": {
            "author": "Ольга Егорова",
            "title": "Лекарство от любви – любовь",
            "cover": "https://i.imgur.com/0tsKeVa.png?1"
        },
        "В ту же ночь я уехал в Ярославскую губернию, в деревню к одному из моих лицейских товарищей, прожил у него до осени. Осенью, по протекции его отца, поступил в Петербург в министерство иностранных дел ": {
            "author": "Иван Бунин",
            "title": "Ворон",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Он высок, широкоплеч и плотен, как хорошая рабочая лошадь. Все его тело дышит здоровьем и силой. Лицо розовое, руки велики, грудь широкая, мускулистая, волосы густы, как у здорового мальчика. Ему под ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Чувствуя, что нет ни малейшей надежды заснуть, он тихо спустился с балкона, решив выйти на дорогу к станции и промаять себя, прошагать версты три. Но во дворе остановился: теплый сумрак, сладкая тишин": {
            "author": "Иван Бунин",
            "title": "Зойка и Валерия",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Ночью грянул норд-вест. Он ударил так, что несколько шиферных плиток сорвались с крыши и застучали о деревянное крыльцо. Застонали расшатанные ворота. Потом, когда первая волна ветра ушла и он сделалс": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "По субботам и воскресеньям поезда, приходившие на станцию из Москвы, даже утром были переполнены народом, праздничными гостями дачников. Иногда шел тот прелестный дождь сквозь солнце, когда зеленые ва": {
            "author": "Иван Бунин",
            "title": "Зойка и Валерия",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Три офицера и доктор поспешили повиноваться, и минут десять глубокую тишину нарушала только возня крыс в полах и потолках. Наконец, где-то скрипнула на петлях дверь, и этот скрип особенно отчетливо пр": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день он проснулся рано. Ставни дома оказались отворенными, шторы были подняты, комнаты проветривались утренним воздухом. Через несколько минут, однако, мистер Ванделер собственноручно спусти": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отель выпирал из этого порядка, как стальной зуб. Полынов не спеша миновал несколько кварталов. Все здесь было, в общем, как и везде: те же витрины, тот же поток машин, те же фонари и люминесцентные п": {
            "author": "Дмитрий Биленкин",
            "title": "Конец закона",
            "cover": "https://i.imgur.com/ICEqjaW.png?1"
        },
        "В конце концов, я уже почти сутки в Догеве, а тварь все не торопится с визитом. Может, ждет, пока я организую ей достойную встречу? Отыскав кузницу по толстой струе черного дыма, я заглянула под навес": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И в самом деле неинтересно глядеть: в окно видны грядки с капустною рассадой, около них безобразные канавы, вдали маячит тощая, засыхающая лиственница. Охая и держась за бока, вошел хозяин и стал мне ": {
            "author": "Антон Чехов",
            "title": "Остров Сахалин",
            "cover": "https://i.imgur.com/ui6BKzg.png?1"
        },
        "Это был новый пассажир. Он до сих пор молчал, и на него никто не обращал никакого внимания, но теперь все на него оглянулись, и, вероятно, все подивились, как он мог до сих пор оставаться незамеченным": {
            "author": "Николай Лесков",
            "title": "Очарованный странник",
            "cover": "https://i.imgur.com/2QN8iQ5.png?1"
        },
        "Но не говоря о внутреннем достоинстве этого рода историй (может быть, они для кого-нибудь и чего-нибудь и нужны), истории культуры, к которым начинают более и более сводиться все общие истории, знамен": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С летами грезы Зинаиды Павловны приняли более жгучий характер; особенно сильно повлияли на нее в этом отношении лекции истории, которую увлекательно читал симпатичный, знающий учитель. Зина слушала ег": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Колесо уже прищемило край материнского пальто. Но тут снова раздался звончатый перебой буферов. Савка не сразу понял, что эшелон еще не тронулся – он лишь брал разбег для долгой дороги. Колесо двинуло": {
            "author": "Валентин Пикуль",
            "title": "Мальчики с бантиками",
            "cover": "http://books.google.com/books/content?id=BQyfAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Восемь лет назад, когда я робко тронула колотушкой бронзовую бляху на воротах школы, никто не верил, что из меня получится даже травница. Я была диковатым десятилетним подростком с оптимальным количес": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Между тем приближалось время моего отъезда. Собственно говоря, все мои служебные обязанности в Переброде были уже покончены, и я умышленно оттягивал срок моего возвращения в город. Я еще ни слова не г": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Сидя на вороном коне, подаренном ей графом, одетая в черную амазонку и с белым пером на шляпе, она уже не походила на ту девушку в красном, которая несколько месяцев тому назад встретилась нам в лесу.": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мистеру Ролльсу приходилось читать, что некоторые носят деньги в поясах, но не случалось ни разу видеть, как это делается. А то, что представилось в эту минуту его глазам, было еще страннее, потому чт": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Естественно, прошло немного времени, и все переселились ко мне. И чем больше штурманская рубка обретала обжитой семейный вид, тем острее ощущал я своё одиночество. Не могу со всей силой не подчеркнуть": {
            "author": "Туве Янссон",
            "title": "Мемуары Муми-папы",
            "cover": ""
        },
        "С Лугановичем я был знаком мало, только официально, и ни разу у него не был. Я только на минутку зашел к себе в номер, чтобы переодеться, и отправился на обед. И тут мне представился случай познакомит": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Сгорая от любопытства, бродила я вокруг все растущей груды; слуга не отгонял меня, но и не поощрял, поэтому я не посмела прикоснуться ни к одной книге, хотя мне очень хотелось потрогать мягкую кожу на": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гарри поблагодарил ее от всего сердца и, так как ему теперь было уже не до экономии, побежал на ближайшую извозчичью биржу, где взял кэб и поехал на Итонскую площадь. В доме, когда он приехал, царило ": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но самое тяжёлое было то, что ни разу не удалось покурить. А, как известно, солдату легче обойтись без еды и без сна, чем без затяжки добрым, крепким табачком. И, как на грех, все три солдата были зая": {
            "author": "Валентин Катаев",
            "title": "Сын полка",
            "cover": "http://books.google.com/books/content?id=1EB8StIbZ_wC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И все же попытка выказать свое недоверие не принесла ей облегчения. Она, конечно, полагала, что Анна ее обманывает, а иначе как объяснить ее необычайную приветливость? Будь Анна в дурном расположении ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Митя шел по аллее прямо на солнце, сухо блестевшее на гумне и в поле. И этот блеск и трезвон колоколов, как-то очень хорошо и мирно сливавшийся с ним и со всем этим деревенским утром, и то, что Митя т": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Одевается она не строго по моде, но живописно, и у нее слабость к ожерельям и каким-то необыкновенным серьгам. Она резковата, мгновенно подмечает чужую глупость, язычок у нее острый, и потому ее многи": {
            "author": "Сомерсет Моэм",
            "title": "Чувство приличия",
            "cover": "https://i.imgur.com/yUp2YAp.png?1"
        },
        "Она сделала пару шагов навстречу незваному гостю, и поспевший вовремя разряд молнии позволил ей заглянуть в глаза пришельца. Взгляд этих глаз был сфокусирован тем особым способом, который немедленно п": {
            "author": "Терри Пратчетт ",
            "title": "Вещие сестрички",
            "cover": ""
        },
        "Если ты – девушка с косой, в возрасте томления и ожидания, и стоит белый вечерний июнь с немеркнущим светом, и никто не спит, и смерти нет, и в небе словно бы музыка, – хорошо тогда выйти постоять на ": {
            "author": "Татьяна Толстая",
            "title": "Невидимая дева",
            "cover": "http://books.google.com/books/content?id=Z-CMBQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Небольшой приземистый автомобиль катился по черной дороге, бегущей сквозь холмы и поля. Справа они все время видели темно-синий океан, который отделяли от шоссе ровный пляж – целых две мили желтого пе": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наши взгляды на секунду встретились. Затем отец встал и удалился в свою комнату, унося с собой свою молчаливую боль. Я собрал тарелки и сложил их в маленькой мраморной раковине. Вернувшись в столовую,": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Первый месяц и вообще начало моей острожной жизни живо представляются теперь моему воображению. Последующие мои острожные годы мелькают в воспоминании моем гораздо тусклее. Иные как будто совсем слили": {
            "author": "Федор Достоевский",
            "title": "Записки из мертвого дома",
            "cover": "http://books.google.com/books/content?id=nzSGgnB1_Y4C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На хромавшей лошади я мог подвигаться вперед лишь медленно и был еще далеко от города, когда стало уже плохо видно в сером сумраке, а с травы поднялся едкий туман. Я проезжал в это время густым, буков": {
            "author": "Валерий Брюсов",
            "title": "Огненный ангел",
            "cover": "https://i.imgur.com/wAwKnWx.png?1"
        },
        "Я стал считать, что пессимистический взгляд на жизнь есть единственный взгляд человека мыслящего, утонченного, рожденного в дворянской среде, из которой и я был родом. Значит, меланхолия, думал я, ест": {
            "author": "Михаил Зощенко",
            "title": "Перед восходом солнца",
            "cover": "http://books.google.com/books/content?id=DByQDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Почти сейчас же вслед за тем калитку осторожно отворили; из нее выглянуло чье-то бледное лицо, и чья-то рука стала делать знаки дожидавшимся. Три джентльмена в мертвом молчании вошли в калитку, котора": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В одиннадцать часов все разошлись по своим комнатам, и к половине первого огни в доме погасли. Через некоторое время мистер Отис проснулся от какого-то странного шума, раздавшегося в коридоре, неподал": {
            "author": "Оскар Уайльд",
            "title": "Кентервильское привидение",
            "cover": "https://i.imgur.com/NRfmCT3.jpg?1"
        },
        "Через час Хлобыстов дежурил у своего самолета. Стояли северные весенние дни, солнце только приближалось к горизонту, но так и не опускалось за него. Летчики дежурили круглые сутки, сидя в своих горбат": {
            "author": "Константин Симонов",
            "title": "Русское сердце",
            "cover": "https://i.imgur.com/LnArpOk.png?1"
        },
        "Но вот поднялись, выехали и затрещали по мостовой, вот какая-то площадь, присутственные места, каланча, тепло и запахи ночного летнего уездного города. Извозчик остановился возле освещенного подъезда,": {
            "author": "Иван Бунин",
            "title": "Солнечный удар",
            "cover": "https://i.imgur.com/tcsDnYj.png?1"
        },
        "Я знаю, что все равно останусь опять одна. А ведь нет ничего более ужасного, чем одиночество среди людей. Я узнала это тогда, в те бесконечные два года, проведенные в Инсбруке, от шестнадцати до восем": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Шум дождя начал заглушать говор посетителей духана. Вода пела в водосточных трубах и с шипением хлестала в закрытые окна. Капли торопливо выстукивали дощатые стены и вывески, будто тысячи маленьких же": {
            "author": "Константин Паустовский",
            "title": "Колхида",
            "cover": "http://books.google.com/books/content?id=8PI-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Таким образом, Грэй жил в своем мире. Он играл один – обыкновенно на задних дворах замка, имевших в старину боевое значение. Эти обширные пустыри, с остатками высоких рвов, с заросшими мхом каменными ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Длинные потеки грязи, сползавшие с крыш высотных зданий, тянулись вниз по непрочным, покрытым копотью стенам. По стене одного из небоскребов протянулась трещина длиной в десять этажей, похожая на заст": {
            "author": "Айн Рэнд",
            "title": "Атлант расправил плечи",
            "cover": "https://i.imgur.com/sxqsM8w.png?1"
        },
        "Я сидел в березовой роще осенью, около половины сентября. С самого утра перепадал мелкий дождик, сменяемый по временам теплым солнечным сиянием; была непостоянная погода. Небо то всё заволакивалось ры": {
            "author": "Иван Тургенев",
            "title": "Свидание",
            "cover": "https://i.imgur.com/fhgjNtP.png?1"
        },
        "Нельзя сказать, чтобы ее приглашение отзывалось особенной настойчивостью, и я уже было хотел отказаться от него, но Олеся, в свою очередь, попросила меня с такой милой простотой и с такой ласковой улы": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Вернувшись однажды к обеду с довольно продолжительной прогулки, я с удивлением узнал, что буду обедать один, что отец уехал, а матушка нездорова, не желает кушать и заперлась у себя в спальне. По лица": {
            "author": "Иван Тургенев",
            "title": "Первая любовь",
            "cover": "https://i.imgur.com/C84fNf0.png?1"
        },
        "Остров, на котором стояла дедовская хата, был, конечно, самым таинственным местом на свете. За домом лежали два огромных глубоких пруда. Там всегда было сумрачно от старых ив и темной воды. За прудами": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "В холодное осеннее ненастье, на одной из больших тульских дорог, залитой дождями и изрезанной многими черными колеями, к длинной избе, в одной связи которой была казенная почтовая станция, а в другой ": {
            "author": "Иван Бунин",
            "title": "Темные аллеи",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "После этого случая он совсем расхворался и несколько дней просидел в своей комнате, выбираясь из нее, только чтобы поддерживать в надлежащем виде кровавое пятно в библиотеке. Однако благодаря строгому": {
            "author": "Оскар Уайльд",
            "title": "Кентервильское привидение",
            "cover": "https://i.imgur.com/NRfmCT3.jpg?1"
        },
        "Вся история человечества – неустанное стремление к скорости, к нарастанию поспешного бега в будущее. Со времен незапамятных человек старался побеждать замедленность своей жизни. Оттого-то и ценились а": {
            "author": "Валентин Пикуль",
            "title": "Моонзунд",
            "cover": "http://books.google.com/books/content?id=ZfyeAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ассоль никогда не бывала так глубоко в лесу, как теперь. Ей, поглощенной нетерпеливым желанием поймать игрушку, не смотрелось по сторонам; возле берега, где она суетилась, было довольно препятствий, з": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "И вот так нас доставляют в замок. Я не думал вновь увидеть его так скоро; на самом деле почти надеялся не видеть его больше никогда. Чувствую себя глупо, будто человек, который долго и сердечно прощал": {
            "author": "Иэн Бэнкс",
            "title": "Песнь камня",
            "cover": "https://i.imgur.com/MaUdyJf.png?1"
        },
        "Он сейчас же по описанию узнал в ней вещь из числа украденных у Гартлея оборванцем. Ошибиться было нельзя, ее именно так описывал ему сыскной чиновник. Рубиновые звезды, в середине крупный изумруд, не": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот и все, любимый. С той самой минуты, как я почувствовала на себе твой мягкий, ласковый взгляд, я была твоя. Позже, и даже очень скоро, я узнала, что ты даришь этот обнимающий, зовущий, обволакивающ": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она перебирала игрушки, из них две-три оказались новинкой для нее. Одна такая новинка была миниатюрной гоночной яхтой. Белое суденышко это несло алые паруса, сделанные из обрезков шелка, употреблявшег": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Но эти дни норда выманивали Лонгрена из его маленького теплого дома чаще, чем солнце, забрасывающее в ясную погоду море и Каперну покрывалами воздушного золота. Лонгрен выходил на мостик, настланный п": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Он родился капитаном, хотел быть им и стал им. Огромный дом, в котором родился Грэй, был мрачен внутри и величествен снаружи. К переднему фасаду примыкали цветник и часть парка. Лучшие сорта тюльпанов": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Два дня назад была им сунута в шкаф мелкая ассигнация, последние его деньги, на которые рассчитывал он взять извозчика, а также купить съестного. Но он забыл, куда сунул ее, некстати задумавшись перед": {
            "author": "Александр Грин",
            "title": "Новогодний праздник отца и маленькой дочери",
            "cover": "https://i.imgur.com/lpDET18.png?1"
        },
        "Я был один, в тишине, отмериваемой стуком часов. Тишина мчалась, и я ушел в область спутанных очертаний. Два раза подходил сон, а затем я уже не слышал и не помнил его приближения. Так, незаметно усну": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Заставив наглого и безрассудного юнца самым постыдным образом дрожать от страха, он проследует в спальню посла и, возложив холодную липкую руку на лоб миссис Отис, примется нашептывать на ухо ее переп": {
            "author": "Оскар Уайльд",
            "title": "Кентервильское привидение",
            "cover": "https://i.imgur.com/NRfmCT3.jpg?1"
        },
        "С этого дня я стал частым гостем в избушке на курьих ножках. Каждый раз, когда я приходил, Олеся встречала меня с своим привычным сдержанным достоинством. Но всегда, по первому невольному движению, ко": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Кончилось тем, что генерал, будучи и на службе самым нетерпеливым и взыскательным из начальников, в бешенстве вскочил однажды со стула и объявил своему секретарю, что больше не нуждается в его услугах": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Попав в неприятное ей место, она, естественно, попыталась выплыть и в результате поплыла к берегу. К которому же? Любовь к родине никогда не обманывает: единственным берегом для нее был южный, ближайш": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Рассказы о природе",
            "cover": "http://books.google.com/books/content?id=KmqBDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но впечатление загадочности от этого озерца оставалось у всех, и я, сколько ни пытался, не мог установить причину этого явления. Для меня таинственность состояла в том, что вода в озерце была совершен": {
            "author": "Константин Паустовский",
            "title": "Во глубине России",
            "cover": "https://i.imgur.com/AM95x07.png?1"
        },
        "Он в своих желаниях не признавал препятствий: чем больше их было, тем сильнее разгоралось в нем желание достигнуть заветной цели, и он смело шагал через них, обольщая дерзостью и порабощая слабую волю": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "С минуту призрак стоял неподвижно, оцепенев от возмущения; затем, в сердцах швырнув пузырек на пол, он с глухими стенаниями помчался по коридору, излучая жуткий зеленый свет. Но не успел он добраться ": {
            "author": "Оскар Уайльд",
            "title": "Кентервильское привидение",
            "cover": "https://i.imgur.com/NRfmCT3.jpg?1"
        },
        "А внутри острова – никем не тронутая глухомань. Через густой ельник едва проникают лучи солнца, горькие осины трепетно дрожат ветвями. В душных зарослях можжевельника и вереска, в россыпях брусники и ": {
            "author": "Валентин Пикуль",
            "title": "Мальчики с бантиками",
            "cover": "http://books.google.com/books/content?id=BQyfAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Полковой командир был пожилой, сангвинический, с седеющими бровями и бакенбардами генерал, плотный и широкий больше от груди к спине, чем от одного плеча к другому. На нем был новый, с иголочки, со сл": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Однако целую неделю их никто не беспокоил, и только неизменное появление кровавого пятна на полу в библиотеке возбуждало всеобщее внимание. Это действительно было очень странно, так как на ночь мистер": {
            "author": "Оскар Уайльд",
            "title": "Кентервильское привидение",
            "cover": "https://i.imgur.com/NRfmCT3.jpg?1"
        },
        "Два дня назад была им сунута в шкаф мелкая ассигнация, последние его деньги, на которые рассчитывал он взять извозчика, а также купить чего-либо съестного. Но он забыл, куда сунул ее, некстати задумав": {
            "author": "Александр Грин",
            "title": "Племя Сиург",
            "cover": "https://i.imgur.com/tqU69ZX.png?1"
        },
        "Еще неделю назад я и вообразить не могла, что когда-нибудь окажусь в Догеве, да еще по делу. До окончания школы оставался полуторагодовой запас неизгрызенного гранита науки, хотя по некоторым предмета": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "При таком сильном дожде трудно было разобрать, кто плачет. Для тех, кто, подобно самому Хью, считал бестактным раскрыть зонт в присутствии смерти, погода предусмотрела видимость проявления скорби, кот": {
            "author": "Айрис Мёрдок",
            "title": "Дикая роза",
            "cover": "https://i.imgur.com/fDZDmCA.png?1"
        },
        "И мы сидели, сидели в каком-то недоумении счастья. Одной рукой я обнимал тебя, слыша биение твоего сердца, в другой держал твою руку, чувствуя через нее всю тебя. И было уже так поздно, что даже и кол": {
            "author": "Иван Бунин",
            "title": "Поздний час",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Ветер забирался в пустые комнаты и в печные воющие трубы, и старый дом, весь расшатанный, дырявый, вдруг оживлялся странными звуками, к которым я прислушивался с невольной тревогой. Вот точно вздохнул": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Каштановые волосы и борода густы и мягки, как шелк. Говорят, что мягкие волосы служат признаком мягкой, нежной души. Преступники и злые, упрямые характеры имеют, в большинстве случаев, жесткие волосы.": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В книжке были пьесы – ужасно смешные, а потом рассказ про полисмена-регулировщика, он влюбляется в одну очень хорошенькую девушку, которая вечно нарушает правила движения. Но полисмен женат и, конечно": {
            "author": "Джером Дэвид Сэлинджер",
            "title": "Над пропастью во ржи",
            "cover": "https://i.imgur.com/FXlBgzJ.png?1"
        },
        "В разрывах открывались поля зрелой ржи, гречихи и пшеницы. Они лежали разноцветными платами, плавно подымаясь к последнему пределу земли, теряясь во мгле – постоянной спутнице отдаленных пространств. ": {
            "author": "Константин Паустовский",
            "title": "Ильинский омут",
            "cover": "https://i.imgur.com/0fm7hTF.png?1"
        },
        "Прежде чем я остановился в этом березовом леску, я с своей собакой прошел через высокую осиновую рощу. Я, признаюсь, не слишком люблю это дерево – осину – с ее бледно-лиловым стволом и серо-зеленой, м": {
            "author": "Иван Тургенев",
            "title": "Записки охотника",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "И она неумело, но отважно закурила, быстро, по-женски затягиваясь. И в нем еще раз дрогнула жалость к ней, к ее развязности, а вместе с жалостью – нежность и сладострастное желание воспользоваться ее ": {
            "author": "Иван Бунин",
            "title": "Визитные карточки",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Последнюю свою зиму Оля Мещерская совсем сошла с ума от веселья, как говорили в гимназии. Зима была снежная, солнечная, морозная, рано опускалось солнце за высокий ельник снежного гимназического сада,": {
            "author": "Иван Бунин",
            "title": "Легкое дыхание",
            "cover": "https://i.imgur.com/VoARG47.png?1"
        },
        "Мистер Скеддамор отличался некоторыми мелкими недостатками, от которых не только не удерживался, но, напротив, сам потворствовал им. Главной его слабостью было любопытство. Он был прирожденный сплетни": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я перелетел через руль, свалился головой вниз, инструктору на спину, и увидел, что велосипед порхает в воздухе, застилая от меня солнце. Хорошо, что он упал на нас: это смягчило удар, и он остался цел": {
            "author": "Марк Твен",
            "title": "Укрощение велосипеда",
            "cover": "https://i.imgur.com/5tfiYox.png?2"
        },
        "Толстая оранжевая морская звезда застыла на краю наполовину в воде, то ли хочет выбраться, то ли погрузиться назад. Обитающая на дне рыба словно затеяла игру в прятки: плотное создание с выпяченными г": {
            "author": "Джефф Вандермеер",
            "title": "Ассимиляция",
            "cover": "http://books.google.com/books/content?id=r23MDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мур сидел не шевелясь. Он пожелал спокойной ночи сыну, вбежавшему с возбужденным потным лицом, потом стал ждать. Казалось, он всегда ждет чего-то – немного нервно, немного мрачно, словно в предчувстви": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кентервильский замок находился в семи милях от ближайшей железнодорожной станции, поэтому мистер Отис телеграфировал, чтобы за ними прислали экипаж, и все семейство в прекрасном расположении духа пуст": {
            "author": "Оскар Уайльд",
            "title": "Кентервильское привидение",
            "cover": "https://i.imgur.com/NRfmCT3.jpg?1"
        },
        "Беглецам было страшно. В каждой темной рощице, на каждом тонущем в тени лужке им мерещилась опасность. Когда небо посветлело еще больше, капитан остановил повозку у вершины холма – посмотреть, не прес": {
            "author": "Лю Цысинь",
            "title": "Вечная жизнь смерти",
            "cover": ""
        },
        "Она посмотрела, как Филипп обследует ниши за алтарем, и попробовала представить себе эту церковь полной народу. Сияющее над крышами солнце, льющийся в окна свет, и толпа в воскресных нарядах заполняет": {
            "author": "Иэн Бэнкс",
            "title": "Канал грез",
            "cover": "https://i.imgur.com/INCXhkE.png?1"
        },
        "В этой просьбе чувствовалось что-то еще, Антуан отдавал себе в этом отчет, но не понимал, что именно. Он подошел к окну, повернул шпингалет. Створка рванулась с такой силой, что он едва не упал навзни": {
            "author": "Пьер Леметр",
            "title": "Три дня и вся жизнь",
            "cover": "https://i.imgur.com/yyZ6DLR.png?1"
        },
        "Стены увешаны фотографиями в раковинных рамочках и аттестатами. Один аттестат – благодарность какого-то барона за долголетнюю службу, остальные – лошадиные. В углу перед маленьким образом тихо теплитс": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я верил, что справедливый человек еще где-то уцелел, и я его действительно вскоре встретил. Я его видел в борьбе с целым обществом, которое он стремился победить один и не сробел. Это было минувшим ле": {
            "author": "Николай Лесков",
            "title": "Справедливый человек",
            "cover": "http://books.google.com/books/content?id=NXRLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Царица Астис возлежала в маленьком потайном покое. Небольшое квадратное отверстие, искусно скрытое тяжелым занавесом, выходило прямо к алтарю и позволяло, не выдавая своего присутствия, следить за все": {
            "author": "Александр Куприн",
            "title": "Суламифь",
            "cover": "http://books.google.com/books/content?id=NhAxDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Борис в эту минуту уже ясно понял то, что он предвидел прежде, именно то, что в армии, кроме той субординации и дисциплины, которая была написана в уставе, и которую знали в полку, и он знал, была дру": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Со мной что-то случилось, сомнений больше нет. Эта штука выявилась как болезнь, а не так, как выявляется нечто бесспорное, очевидное. Она проникла в меня исподтишка, капля по капле: мне было как-то не": {
            "author": "Жан-Поль Сартр",
            "title": "Тошнота",
            "cover": "http://books.google.com/books/content?id=g9yrDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В тот туманный и дождливый вечер Клара похитила мое сердце, дыхание и сон. Под покровом колдовского сумрака ее пальцы начертали на моем лице проклятие, которое преследовало меня долгие годы. Пока я за": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не могу точно сказать, сколько я времени проспал, но когда я открыл глаза – вся внутренность леса была наполнена солнцем и во все направленья, сквозь радостно шумевшую листву, сквозило и как бы искрил": {
            "author": "Иван Тургенев",
            "title": "Записки охотника",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "Наш век – век всевозможных приспособлений и удобств. У нас дела в разных местах – и вот по этой причине изобретены железные дороги. Железные дороги разлучают нас с нашими друзьями – и вот к нашим услу": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В ближайшие часы ожидалась сильная гроза и усиление ветра. Комментатор советовал не выходить на улицу. И это было еще только начало. Не прошло и часа, как прогноз подтвердился. Окна трепетали, как лис": {
            "author": "Пьер Леметр",
            "title": "Три дня и вся жизнь",
            "cover": "https://i.imgur.com/yyZ6DLR.png?1"
        },
        "Но, если не ошибаюсь, этот своеобразный фокус состоит в том, что она, идя за мною следом шаг за шагом, нога в ногу, и неотступно глядя на меня, в то же время старается подражать каждому, самому малейш": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "В январе следующего года, в Татьянин день, был бал воронежских студентов. Я, уже московский студент, проводил Святки дома, в деревне, и приехал в тот вечер в Воронеж. Поезд пришел весь белый, дымящийс": {
            "author": "Иван Бунин",
            "title": "Натали",
            "cover": "https://i.imgur.com/8B0as4b.png?1"
        },
        "Почти во всяком городе есть личности, которые хотя и пользуются всеми внешними знаками уважения, но существование которых, подверженное разным неожиданным превратностям, не может не быть подозрительны": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Тем временем крылатый посланец напрочь забыл о возложенной на него миссии, зевнул, пошлепал губами и закрыл глаза, смирившись с моим присутствием в интерьере. Я деликатно кашлянула. Мышь взбодрилась, ": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В середине августа вдруг наступили отвратительные погоды, какие так свойственны северному побережью Черного моря. То по целым суткам тяжело лежал над землею и морем густой туман, и тогда огромная сире": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но подлинной жемчужиной его коллекции было полное собрание переплетенных томов первобытного еженедельника. Время от времени он самозабвенно погружался в этот странный мир, где жизнь была жизнью, а сме": {
            "author": "Айзек Азимов",
            "title": "Конец вечности",
            "cover": "http://books.google.com/books/content?id=SatSDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он не уйдет, он нарочно дождался грозы и стоит сейчас к ней лицом, лицом к ветру, связанный со змеем чуткой живой ниткой. Он связан с ним воедино и чувствует всю стремительность грозовых течений, и, н": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Она явилась слишком рано и прочитала на табло, что экспресс опаздывает на пять минут. Однако в тот момент, когда она размеренным шагом двинулась по перрону обратно, послышался пронзительный гудок паро": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он встал на коленки, пригнул голову как можно ниже и закрыл ее обеими руками. В саду упала ель. Они посадили ее под Рождество. Фотографии, запечатлевшие семейную церемонию, возникли у него перед глаза": {
            "author": "Пьер Леметр",
            "title": "Три дня и вся жизнь",
            "cover": "https://i.imgur.com/yyZ6DLR.png?1"
        },
        "Лицо ее сильно монгольского типа с довольно заметными скулами, с узенькими глазами, которые она к тому же по близорукости щурила, с надменным выражением в маленьком, чувственном рте, особенно в слегка": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тьма теплой августовской ночи, еле видны тусклые звезды, кое-где мерцающие в облачном небе. Мягкая, неслышная от глубокой пыли дорога в поле, по которой катится тележка с двумя молодыми седоками – мел": {
            "author": "Иван Бунин",
            "title": "Волки",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Ее тропически крепкое тело, его кофейная нагота была открыта на груди, на плечах, на руках и на ногах до колен, а стан и бедра как-то повиты яркой зеленой тканью. Маленькие ступни с красными ногтями п": {
            "author": "Иван Бунин",
            "title": "Сто рупий",
            "cover": "http://books.google.com/books/content?id=--hGDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Керн резко привстал на постели, вырываясь из черного, сумбурного сна, и прислушался. Как все гонимые и затравленные, он мгновенно очнулся, напряженный и готовый к бегству. Наклонив вперед худощавое те": {
            "author": "Эрих Мария Ремарк",
            "title": "Возлюби ближнего своего",
            "cover": "http://books.google.com/books/content?id=1IPBCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Удивление вызвал не робот, которого он там увидал. Большой, гуманоидного типа, весь в громоздкой броне, он был предназначен для тяжелой физической работы в экстремальных условиях. Фон, место действия ": {
            "author": "Пол Андерсон",
            "title": "Пещера Платона",
            "cover": "https://i.imgur.com/8nvklUG.png?1"
        },
        "На кухне Грэй немного робел: ему казалось, что здесь всем двигают темные силы, власть которых есть главная пружина жизни замка; окрики звучали как команда и заклинание; движения работающих, благодаря ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Грэй несколько раз приходил смотреть эту картину. Она стала для него тем нужным словом в беседе души с жизнью, без которого трудно понять себя. В маленьком мальчике постепенно укладывалось огромное мо": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "И точно была гроза, но она проходила очень далеко, так что и грома не было слышно; только на небе непрерывно вспыхивали неяркие, длинные, словно разветвленные молнии: они не столько вспыхивали, скольк": {
            "author": "Иван Тургенев",
            "title": "Первая любовь",
            "cover": "https://i.imgur.com/C84fNf0.png?1"
        },
        "Аларин не мог стоять, потому что его ноги дрожали и подгибались, он через силу доплелся до кровати и лег. Он знал, что ему надо собрать разбегающиеся мысли, уяснить, обдумать свое положение и предприн": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Прежде чем прийти к Стерсу, я прошел по набережной до того места, где останавливался вчера пароход. Теперь на этом участке набережной не было судов, а там, где сидела неизвестная мне Биче Сениэль, сто": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "За окном плыли облака. Таких облаков я раньше не видел. Снизу они были блестящими, гладкими и отражали весь город – крыши с причудливыми резными коньками, кривые улочки, мощенные кварцевыми шестигранн": {
            "author": "Кир Булычев",
            "title": "Так начинаются наводнения",
            "cover": "http://books.google.com/books/content?id=xbSfAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он повернулся и начал обходить всех. Привыкнув к роли хозяина в самом высшем кругу, он очаровывал и покорял каждого, к кому подходил и с кем разговаривал. В его обращении было вообще что-то властное, ": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Старик обернулся. Келена подалась вперед, впитывая, запоминая черты дедова лица. Морщины, складки, лапки-царапки в уголках мудрых, чуточку насмешливых глаз. Горбатый нос, похожий на клюв орла. Пряди с": {
            "author": "Генри Олди",
            "title": "Гарпия",
            "cover": "http://books.google.com/books/content?id=iSiA3v88MLEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На береговых откосах среди ярких головок армерий, словно вышитых бисером, торчали пучки жесткой травы и тростника. Наконец путники миновали последнюю излучину ручья и вышли на берег моря. Люси глубоко": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я делаю простое сопоставление, которое мне кажется интересным. Согласен, можно объяснить происшествие двойным сознанием Рибо или частичным бездействием некоторой доли мозга, подобным уголку сна в нас,": {
            "author": "Александр Грин",
            "title": "Бегущая по волнам",
            "cover": "https://i.imgur.com/OKSzC8D.png?1"
        },
        "Если бы волчонок умел мыслить, как человек, он, возможно, пришел бы к выводу, что жизнь – это неутомимая жажда насыщения, а мир – арена, где сталкиваются все те, кто, стремясь к насыщению, преследуют ": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Но если даже предположить, что Александр Первый, пятьдесят лет тому назад, ошибался в своем воззрении на то, что есть благо народов, невольно должно предположить, что и историк, судящий Александра, то": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я путешествовал без всякой цели, без плана; останавливался везде, где мне нравилось, и отправлялся тотчас далее, как только чувствовал желание видеть новые лица – именно лица. Меня занимали исключител": {
            "author": "Иван Тургенев",
            "title": "Ася",
            "cover": "https://i.imgur.com/nzK8qpR.png?1"
        },
        "В футляре, в углублении из зеленого бархата, лежал бриллиант чудовищной величины и чистейшей воды. Величиной бриллиант был с утиное яйцо, великолепно огранен и без единого порока. Под лучами солнца он": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У него были обыкновенные глаза. Серые, с синеватыми прожилками. Как у многих-многих мальчишек. Мальчик их редко поднимал, почти все время глаза были прикрыты полутенью длинных, загнутых кверху ресниц.": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Они сидели в кафе, смотрели, как в воде отражается солнце, как на город спускаются сумерки, и пили коньяк. В кафе заходило много людей – всем хотелось незаметно рассмотреть девушку: во-первых, потому ": {
            "author": "Эрнест Хемингуэй",
            "title": "Райский сад",
            "cover": "http://books.google.com/books/content?id=SQ-rDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда со стола было убрано, Люси взяла газеты и вечное перо, чтобы ответить на объявления, которые отметила в поезде на обратном пути. Ей всегда требовалось время, чтобы сочинить текст, и сегодня она ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда я открыл глаза – вся внутренность леса была наполнена солнцем и во все направленья, сквозь радостно шумевшую листву, сквозило и как бы искрилось ярко-голубое небо; облака скрылись, разогнанные в": {
            "author": "Иван Тургенев",
            "title": "Записки охотника",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "Манеры его были тихие, вкрадчивые. Но пороха он выдумать не мог, в этом нужно было отдать ему полную справедливость. Совсем не годился ни для войны, ни для мирного управления государством. По счастлив": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На берегу запруды Люси зачерпнула мягкий влажный песок и, за неимением мыла, принялась сосредоточенно оттирать им руки. Мелкие песчинки были до блеска отполированы сильным течением. Холодная быстрая з": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Антуан дополз до изгороди, разделяющей их и соседский сады, и заглянул в щель. Качели валялись на земле. Все остальное было сметено и отброшено к невысокому забору. Все, включая мусорные мешки. Тот, в": {
            "author": "Пьер Леметр",
            "title": "Три дня и вся жизнь",
            "cover": "https://i.imgur.com/yyZ6DLR.png?1"
        },
        "Анна, конечно, другая. У нее нет ни идеалов, ни амбиций, ни цели, ни правил. Несчастье с ребенком, похоже, в точности показало ее отношение к жизни. Почему же она не вышла замуж за отца этого ребенка ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он был совсем не похож на того крепкого, грубоватого австралийского внука, которого Хью успел создать в своем воображении. Зная, как выглядит отец мальчика, они все ожидали увидеть неотесанного сорван": {
            "author": "Айрис Мёрдок",
            "title": "Дикая роза",
            "cover": "https://i.imgur.com/fDZDmCA.png?1"
        },
        "Как для астрономии трудность признания движения земли состояла в том, чтобы отказаться от непосредственного чувства неподвижности земли и такого же чувства движения планет, так и для истории трудность": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ближайший пляж оказался платным. Не очень даже расстроившись, Сашка сделала крюк вокруг забора, спрыгнула с невысокой бетонного парапета, и под ногами у нее захрустела галька. Выискав свободное местеч": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она действительно явилась и с одобрением разглядывала его обновки, в особенности похвалив цвет подтяжек. О самой школе она ничего не сказала. Как оказалось, отец мисс Хокинг, о котором она иногда упом": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Старик будет помнить все, что видит и переживает в данный момент, но не станет волноваться за внучку. Миссия Келены чрезвычайно важна для племени. Но сердце от этого не забьется чаще ни на одну сотую ": {
            "author": "Генри Олди",
            "title": "Гарпия",
            "cover": "http://books.google.com/books/content?id=iSiA3v88MLEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В дальнем углу двора стояла лачуга из листового железа и загон для свиней у самого входа в небольшую расщелину. Расщелина напоминала длинный каньон, промытый в камне водой. Острые белые обломки скал, ": {
            "author": "Никколо Амманити",
            "title": "Я не боюсь",
            "cover": "https://i.imgur.com/7OYmUJu.png?1"
        },
        "Рассказ бывает прекрасен и завершен – вот только пока еще не облечен в слова. Писатель так и этак ворочает образы, чтобы вписать их в увиденное действие, припоминает диалоги, стараясь воспроизвести их": {
            "author": "Ричард Бах",
            "title": "Чайка по имени Джонатан Ливингстон",
            "cover": "https://i.imgur.com/K6fdyIk.png?1"
        },
        "С самым любезным видом мистер Моррис проводил гостя до дверей на лестницу, сдав его на попечение дворецкого. Когда он, возвращаясь в гостиную, проходил опять мимо окна, поручик Рич слышал, как он обле": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Через миг паром отчалил под шум гребного винта, дугой удаляясь от причала и оставляя за собой бурлящий пенный след, от которого медленно расходились и накатывали на берег волны. За судном летели чайки": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она, видимо, ждала кого-то. В лесу что-то слабо хрустнуло: она тотчас подняла голову и оглянулась; в прозрачной тени быстро блеснули передо мной ее глаза, большие, светлые и пугливые, как у лани. Неск": {
            "author": "Иван Тургенев",
            "title": "Свидание",
            "cover": "https://i.imgur.com/fhgjNtP.png?1"
        },
        "Огромный фотографический аппарат на подставке с колесиками, аляповато разрисованный синий занавес, стены, сплошь покрытые фотографиями детей, сделанными в торжественные даты: первое причастие, день ро": {
            "author": "Габриэль Гарсиа Маркес",
            "title": "Любовь во время чумы",
            "cover": "https://i.imgur.com/GMU9Lob.png?1"
        },
        "Тиканье было тихое, надеть наушники, включить музыку, и будет неслышно. Не повод для тревоги. Просто авиаперелет и немножко понервничала из-за машины. Водить Вера начала всего полгода назад и пока еще": {
            "author": "Анна Борисова",
            "title": "Vremena goda",
            "cover": "http://books.google.com/books/content?id=lX6D-ivBPQoC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не одна красота Олеси меня в ней очаровывала, но также и ее цельная, самобытная, свободная натура, ее ум, одновременно ясный и окутанный непоколебимым наследственным суеверием, детски невинный, но и н": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "В миле от берега забрасывал сети рыбацкий баркас, и, когда по Стае разнеслось Слово, тысяча чаек разом поднялась в воздух, чтобы начать между собой привычную битву за кусочки пищи. Начинался еще один ": {
            "author": "Ричард Бах",
            "title": "Чайка по имени Джонатан Ливингстон",
            "cover": "https://i.imgur.com/K6fdyIk.png?1"
        },
        "Такого пути Ивлев не знал. Места становились все беднее и глуше. Кончился рубеж, лошади пошли шагом и спустили покосившийся тарантас размытой колдобиной под горку; в какие-то еще не кошенные луга, зел": {
            "author": "Иван Бунин",
            "title": "Грамматика любви",
            "cover": "https://i.imgur.com/SfatFw3.png?1"
        },
        "День был пасмурным, с деревьев капало. Туман так и не развеялся, и противоположный берег вырисовывался вдали неясным пятном. Листья под ногами больше не шуршали, они имели безжизненный вид – намокшие ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В такой безуспешной и тревожной погоне прошло около часу, когда с удивлением, но и с облегчением Ассоль увидела, что деревья впереди свободно раздвинулись, пропустив синий разлив моря, облака и край ж": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "В великолепии солнечного света блестела прежде неприметная дорога, и опрятные дома вдоль нее, утратив обычную четкость линий, будто плыли в ослепительно-золотом потоке. Люси был хорошо знаком этот вид": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сзади по три, по четыре, по узкой, раскиснувшей лесной дороге, тянулись гусары, потом казаки, кто в бурке, кто во французской шинели, кто в попоне, накинутой на голову. Лошади, и рыжие, и гнедые, все ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 4",
            "cover": "http://books.google.com/books/content?id=3zc1DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я, конечно, и тогда не был наивным человеком и знал, что превращаюсь в профессионального убийцу замыслов. Но что мне было делать? Вокруг меня были протянутые ладони. Я швырял в них пригоршни букв. Но ": {
            "author": "Сигизмунд Кржижановский",
            "title": "Клуб убийц Букв",
            "cover": "http://books.google.com/books/content?id=20E-A9-7z1sC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И вся эта ночь слилась в какую-то волшебную, чарующую сказку. Взошел месяц, и его сияние причудливо пестро и таинственно расцветило лес, легло среди мрака неровными, иссиня-бледными пятнами на корявые": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Из темноты выступали закопченные бревна, покрытые кое-где плесенью, развешанная в углу сеть, недоконченные новые лапти, несколько беличьих шкурок, а ближе всего сам старик – сгорбленный, седой, с ужас": {
            "author": "Дмитрий Мамин-Сибиряк",
            "title": "Аленушкины сказки",
            "cover": "https://i.imgur.com/ljWW0xG.jpg?1"
        },
        "Западная окраина города лежит на широком пологом холме. Этот холм обрывается у реки крутыми глинистыми откосами, а с другой стороны спускается к городскому центру длинным, почти незаметным склоном. Ес": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Гость мой был такой же бедняк, как и я: он знал, что право на чудачество – единственное право полуголодных поэтов. Спокойно меня оглядев, он положил книгу на стол и спросил, согласен ли я выслушать ег": {
            "author": "Сигизмунд Кржижановский",
            "title": "Клуб убийц Букв",
            "cover": "http://books.google.com/books/content?id=20E-A9-7z1sC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В Городище мы добирались ночью. Сквозь дремоту я слышал надоедливое дребезжание рессоры, потом шум воды около мельницы, лай собак. Фыркали лошади и скрипели плетни. Ночь сияла незакатными звездами. Из": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Ночная птица крикнула в третий раз. Не давая себе отчета в том, что делает, повинуясь лишь безрассудному толчку каприза и забыв о могущих произойти последствиях, Стар нажал пуговку погашенного перед т": {
            "author": "Александр Грин",
            "title": "Племя Сиург",
            "cover": "https://i.imgur.com/tqU69ZX.png?1"
        },
        "Все люди, как известно, смертны и, как опять-таки известно, неожиданно смертны. Каждый представляет собой мину замедленного действия, момент взрыва которой неведом. Авария, инфаркт, сорвавшийся тромб,": {
            "author": "Анна Борисова",
            "title": "Vremena goda",
            "cover": "http://books.google.com/books/content?id=lX6D-ivBPQoC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Было утро, и новое солнце золотом разлилось по поверхности моря. Рыбацкая лодка в миле от берега. И зов над водой – это сигнал к завтраку. Большой сбор. Снова и снова раздавался он в воздухе, пока, на": {
            "author": "Ричард Бах",
            "title": "Чайка по имени Джонатан Ливингстон",
            "cover": "https://i.imgur.com/K6fdyIk.png?1"
        },
        "Сестры радостно поцеловались. Они с самого раннего детства были привязаны друг к другу теплой дружбой. По внешности они до странного не были схожи между собою. Старшая, Вера, пошла в мать, красавицу а": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однако Олеся нашла в себе достаточно силы, чтобы достоять до конца обедню. Может быть, она не поняла настоящего значения этих враждебных взглядов, может быть, из гордости пренебрегла ими. Но когда она": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Когда известный беллетрист Р. после трехдневной поездки для отдыха в горы возвратился ранним утром в Вену и, купив на вокзале газету, взглянул на число, он вдруг вспомнил, что сегодня день его рождени": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Близко на шоссе послышались знакомые звуки автомобильного трехтонного рожка. Это подъезжала сестра княгини Веры – Анна, с утра обещавшая по телефону приехать помочь сестре принимать гостей и по хозяйс": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Другие деревья, может быть, превратились в музыкальные инструменты, даже в виолончель. Тут она втихомолку рассмеялась. Прислушалась, ожидая уловить потюкивание, но оно прекратилось. Она следовала за п": {
            "author": "Иэн Бэнкс",
            "title": "Канал грез",
            "cover": "https://i.imgur.com/INCXhkE.png?1"
        },
        "Вскоре Джонатан снова оказался в море – он учился в одиночестве, голодный и счастливый. На этот раз объектом исследования была скорость, и за неделю практики Джонатан узнал о скорости полета больше, ч": {
            "author": "Ричард Бах",
            "title": "Чайка по имени Джонатан Ливингстон",
            "cover": "https://i.imgur.com/K6fdyIk.png?1"
        },
        "Чайка Джонатан обнаружил, что благодаря скоростному пике может добывать редкую и очень вкусную рыбу, ходившую стаями на глубине десяти футов. Теперь он не был больше привязан к таким, казалось бы, жиз": {
            "author": "Ричард Бах",
            "title": "Чайка по имени Джонатан Ливингстон",
            "cover": "https://i.imgur.com/K6fdyIk.png?1"
        },
        "В сумерки приходила Кнопка. Носик торчком, и тот весь заплаканный, просит, чтобы женился. Семен Иванович встряхивал волосами, отвечал неопределенно. Многие события, большие дела произошли с той поры: ": {
            "author": "Алексей Николаевич Толстой",
            "title": "Похождения Невзорова, или Ибикус",
            "cover": "https://i.imgur.com/Am7btgx.png?1"
        },
        "Грэй неутомимо изучал замок, делая поразительные открытия. Так, на чердаке он нашел стальной рыцарский хлам, книги, переплетенные в железо и кожу, истлевшие одежды и полчища голубей. В погребе, где хр": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Где-нибудь далеко-далеко, оканчивая собою тонкую ветку, неподвижно стоит отдельный листок на голубом клочке прозрачного неба, и рядом с ним качается другой, напоминая своим движением игру рыбьего плес": {
            "author": "Иван Тургенев",
            "title": "Касьян с Красивой мечи",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "Он сомневался, пребывая в нерешительности, но в то же время убеждал себя, что этот ход может оказаться удачным. Несмотря на то что он в свое время питал в отношении Мура надежды и Люси ему нравилась, ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Старый Джек Ванделер был замечательно сильного телосложения, и, видимо, привык к самым трудным физическим упражнениям. Похож он был не на сухопутного военного, а скорее на моряка, только немного больш": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она разрезала ножницами ленту и бросила в корзину вместе с бумагой, на которой был написан ее адрес. Под бумагой оказался небольшой ювелирный футляр красного плюша, видимо, только что из магазина. Вер": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гарри послушался, а садовник, ползая на коленях, собрал рассыпанные драгоценности и положил обратно в картонку. Всю дюжую фигуру этого человека прохватывала дрожь от волнения, вызванного одним прикосн": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С этого мгновенья я полюбила тебя. Я знаю, женщины часто говорили тебе эти слова. Но поверь мне, никто не любил тебя с такой рабской преданностью, с таким самоотвержением, как то существо, которым я б": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сгорая от сильного нетерпения, не чувствуя ни сырости, ни холода, она, как резная фигура на носу корабля, плыла вперед – сама движущая сила этого суденышка. Одна лишь ее воля гнала его в морскую даль.": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У подножия этой гряды, среди лесов, болот и лугов и разыгралась та маленькая драма, о которой я собираюсь рассказать. Пятьдесят тысяч лет прошло с тех пор, пятьдесят тысяч, если подсчеты геологов прав": {
            "author": "Герберт Уэллс",
            "title": "Это было в каменном веке",
            "cover": "https://i.imgur.com/KWObm83.png?1"
        },
        "Этот день был солнечный, вполне летний, но без жары. С ласковым пушистым теплом. Помню, что ощущение пушистости возникало у меня от невесомых, с длинными белыми волосками, семян, которые плавали в тих": {
            "author": "Владислав Крапивин",
            "title": "\"Пошел все наверх!\" или жертва эрудиции",
            "cover": "https://i.imgur.com/nA3yeBo.png?1"
        },
        "Дорога пошла под уклон, мимо высоких шатающихся стволов; она петляла и свивалась – пологий, легкий путь к замку, только долгий. Ливень, теперь буйный, впивался в щеки, клеил волосы к голове, уже пробр": {
            "author": "Иэн Бэнкс",
            "title": "Песнь камня",
            "cover": "https://i.imgur.com/MaUdyJf.png?1"
        },
        "В начале седьмого часа я уже пробирался между возами и ярмарочными балаганами к теневской церкви. Торговый шум, несмотря на раннее утро и на то, что обедня еще не кончилась, уже стоял в воздухе. Скрип": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В десять часов вечера на другой день, поднявшись в лифте к ее двери, я отворил дверь своим ключиком и не сразу вошел из темной прихожей: за ней было необычно светло, все было зажжено, – люстры, кандел": {
            "author": "Иван Бунин",
            "title": "Чистый понедельник",
            "cover": "http://books.google.com/books/content?id=ZVkvDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Безукоризненность его туалета стояла на одной высоте с достоинством его осанки, с изящностью – немного, правда, чопорной и сдержанной, на английский лад, – но все-таки пленительной изящностью его мане": {
            "author": "Иван Тургенев",
            "title": "Вешние воды",
            "cover": "https://i.imgur.com/o4hhFdD.png?1"
        },
        "Чудесный город, весь похожий на сдобную, славную попадью с маслеными глазами и красным ртом. Как мне забыть эти часы, когда, возбужденный теплым тополевым запахом весенней ночи, я ходил из церкви в це": {
            "author": "Александр Куприн",
            "title": "Инна",
            "cover": "https://i.imgur.com/uNtcKBM.png?1"
        },
        "Мистер Гарри Гартлей получал обыкновенное джентльменское воспитание, то есть учился сначала в частной школе, а потом в одном из тех больших учебных заведений, которыми Англия справедливо славится. С э": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Трапеза на этом завершилась. Тарелки, вымытые Люси в проточной воде и вытертые сконфуженным Фрэнком, были уложены в корзину. Компания отправилась к морю вниз по течению ручья. День погружался в теплую": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В ней не было ничего похожего на местных девчат, лица которых под уродливыми повязками, прикрывающими сверху лоб, а снизу рот и подбородок, носят такое однообразное, испуганное выражение. Моя незнаком": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Я особенно над этим не задумывалась, даже после того, как однажды утром, отправляясь в школу, увидела уходившую от тебя даму под густой вуалью. Мне ведь было только тринадцать лет, и я не знала, что с": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вечером в усадьбе было тихо, наступило успокоение, чувство семейственности, – гости в шесть часов уехали. Теплые сумерки, лекарственный запах цветущих лип за кухней. Сладкий запах дыма и кушаний из ку": {
            "author": "Иван Бунин",
            "title": "Зойка и Валерия",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Что мне еще очень понравилось – это полное отсутствие незваных квартирантов, вроде блох, мышей, клопов и тараканов. Нигде ничего не скреблось, не пищало и не кусалось, и не было нужды ставить ножки кр": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В одиночестве наслаждался Джонатан плодами того, что некогда намеревался подарить всей Стае. Он научился летать и не сожалел о той цене, которую ему пришлось заплатить. Серая скука, и страх, и злоба –": {
            "author": "Ричард Бах",
            "title": "Чайка по имени Джонатан Ливингстон",
            "cover": "https://i.imgur.com/K6fdyIk.png?1"
        },
        "Веял прохладный северный ветерок. Нас со всех сторон окружали яркие осенние краски; коричневые, красные, желтые, – земля была сыровата, хотя не чавкала под ногами. Я вбирал в себя ароматы леса и земли": {
            "author": "Роджер Желязны",
            "title": "Ночь в одиноком октябре",
            "cover": ""
        },
        "Грэй вышел из чащи в кустарник, разбросанный по скату холма. Дымилась и горела трава; влажные цветы выглядели как дети, насильно умытые холодной водой. Зеленый мир дышал бесчисленностью крошечных ртов": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Все тонуло в этих необыкновенно мягких сумерках, в глубочайшей тишине земли, теплой ночи, слившейся с темнотой неопределенных, низко нависших дождевых туч, и опять Митя дивился и радовался: как спокой": {
            "author": "Иван Бунин",
            "title": "Митина любовь",
            "cover": "http://books.google.com/books/content?id=tUBMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А во дворах сердитые домохозяйки колдуют над помидорными и земляничными грядками и зорко поглядывают кругом: не пробрались ли сюда за добычей мальчишки. Но мальчишкам не до этого. Плевать им сейчас на": {
            "author": "Владислав Крапивин",
            "title": "Та сторона, где ветер",
            "cover": "https://i.imgur.com/cDxb5YZ.png?1"
        },
        "Княгиня Вера, у которой прежняя страстная любовь к мужу давно уже перешла в чувство прочной, верной, истинной дружбы, всеми силами старалась помочь князю удержаться от полного разорения. Она во многом": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как бы ни готовили их на Земле, но Эллис в эти секунды ощущала себя загнанной в угол, ничего не понимающей женщиной. Понятия космос, космический корабль не налагали на ее сознание никаких преимуществ.": {
            "author": "Андрей Ливадный",
            "title": "Третья раса",
            "cover": "http://books.google.com/books/content?id=87FKCKZbRJUC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ее сердило это явно умышленное утаивание. Она в раздражении подняла голову и увидела через выходившее на задний двор окно фигуры Анны, Фрэнка и Питера. Они склонились над вскопанной землей и пристальн": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Едва взгляд ее упал на открытки в пыльной витрине, она немедленно узнала Европу. Утч попросила показать открытки: это была Франция времен Первой мировой войны. Она поинтересовалась, откуда они здесь. ": {
            "author": "Джон Ирвинг",
            "title": "Семейная жизнь весом 158 фунтов",
            "cover": "https://i.imgur.com/pgwci4g.png?1"
        },
        "Я сфокусировал ваш свободный выбор, помогая вам выбирать из большего набора вероятностей, выработав в вас привычку заглядывать вперед, и я уверен, что этим я помог вам преодолеть тысячелетие борьбы. А": {
            "author": "Джордж Зебровски",
            "title": "Совесть Академии",
            "cover": "https://i.imgur.com/8nvklUG.png?1"
        },
        "Зима – любимое время года, всегда была. Уже зима? Не знаю. Есть формальные признаки, календари и положение солнца, но, по-моему, просто сознаешь, как безвозвратно изменилось течение времен года; как в": {
            "author": "Иэн Бэнкс",
            "title": "Песнь камня",
            "cover": "https://i.imgur.com/MaUdyJf.png?1"
        },
        "Специевая эссенция подействовала, и слова матери воспринимались уже преломленными ею: голос матери вздымался и опадал, словно тень бушующего огня. И все время в голосе ее звучал этот проклятый цинизм,": {
            "author": "Фрэнк Герберт",
            "title": "Дюны",
            "cover": ""
        },
        "Грэй увидел над дверью огромную картину, сразу содержанием своим наполнившую душное оцепенение библиотеки. Картина изображала корабль, вздымающийся на гребень морского вала. Струи пены стекали по его ": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Я готов поверить, что Мэри увидела в Джерарде обаяние и физическую привлекательность, к которым почти все оставались слепы. Он был маленький, сморщенный, бледное умное лицо, за стеклами очков блеклые ": {
            "author": "Сомерсет Моэм",
            "title": "Чувство приличия",
            "cover": "https://i.imgur.com/yUp2YAp.png?1"
        },
        "Он, побывавший в Ирландии в тот самый год, ни слова не сказал о происшествии в семье. Мысль об этом не давала покоя. Люси нахмурилась и судорожно вздохнула. Она воздвигла в уме странное сооружение, ко": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лицо его, румяное, свежее, нахальное, принадлежало к числу лиц, которые, сколько я мог заметить, почти всегда возмущают мужчин и, к сожалению, очень часто нравятся женщинам. Он, видимо, старался прида": {
            "author": "Иван Тургенев",
            "title": "Записки охотника",
            "cover": "https://i.imgur.com/zX2enHo.png?1"
        },
        "Обладатель бриллианта раджи был допущен в самые исключительные кружки. И нашлась молодая, красивая девушка из знатной семьи, которая согласилась сделаться носительницей этого бриллианта ценою супружес": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Бриллиант Раджи",
            "cover": "http://books.google.com/books/content?id=emuhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мне все это было внове, и я сделал несколько шагов вперед. Узкий мощеный проход круто уходил вниз. По его сторонам поднимались дома, один другого выше, и каждый этаж выпячивался над предыдущим, так чт": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Катриона",
            "cover": "https://i.imgur.com/eB64AUv.png?1"
        },
        "Она застыла рядом с Дейвом, вглядываясь вперед. Ее глаза горели, подобно ранам, на бледном, точно размытом, лице. А если она проиграет? Но она знала, что этого не может быть. Она была убеждена, что до": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Над кронами высоких деревьев по небу в мягких оттенках красок плыли легкие ночные облачка, а над скользящими облачками покойно висела тихая сияющая луна. По окрестным садам и темному парку в слабом ве": {
            "author": "Герман Гессе",
            "title": "Запах жасмина",
            "cover": "https://i.imgur.com/y2MQ3WN.png?1"
        },
        "Шляпу ты держал в руке, и я с неописуемым изумлением увидела твое юное оживленное лицо и светлые волосы. Уверяю тебя – я прямо испугалась, до того меня потрясло, что ты такой молодой, красивый, такой ": {
            "author": "Стефан Цвейг",
            "title": "Письмо незнакомки",
            "cover": "http://books.google.com/books/content?id=xFyJDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Барышня строго им выговаривала, а они, очевидно, смущенно перед ней оправдывались, и я окончательно убедился, что она принадлежит к семье вождя клана. Немного погодя все трое начали обшаривать свои ка": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Катриона",
            "cover": "https://i.imgur.com/eB64AUv.png?1"
        },
        "Своего имени, вопреки вашему примеру, я вам не скажу. От предков своих я произошел самым обыкновенным путем и получил от них в наследство триста фунтов годового дохода. Сколько мне лет – это тоже неин": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Клуб самоубийц",
            "cover": "http://books.google.com/books/content?id=n2uhDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Камни были скользкими и острыми, инкрустированные моллюсками и вкраплениями кварца. По этим скалам в поисках хоть какого-то пропитания ползают рачки, тут же скопились водоросли, тонкими и толстыми, ин": {
            "author": "Джефф Вандермеер",
            "title": "Ассимиляция",
            "cover": "http://books.google.com/books/content?id=r23MDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Можете себе представить мое разочарование. Рушились все мои надежды. Чем туманнее звучали обвинения в адрес помещика, тем больше они настораживали, тем ярче рисовало их мое воображение. Что же это за ": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Похищенный",
            "cover": "https://i.imgur.com/0xvjNUC.png?2"
        },
        "Середину этого пространства, ограниченного с двух сторон палисадником и деревьями сада, а с двух других пустыми стенами сараев, оставлявшими узкий проход, занимала большая мусорная куча. Стоптанный ла": {
            "author": "Владимир Короленко",
            "title": "Парадокс",
            "cover": "https://i.imgur.com/pSVlz6G.png?1"
        },
        "Я шел, положив во что бы то ни стало самому во всем убедиться. Правда, шагал я уже тише, на душе у меня были недобрые предчувствия. День медленно клонился к закату, когда, поднимаясь в гору, я завидел": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Похищенный",
            "cover": "https://i.imgur.com/0xvjNUC.png?2"
        },
        "В этом мире, естественно, возвышалась над всем фигура капитана. Он был судьбой, душой и разумом корабля. Его характер определял досуги и работу команды. Сама команда подбиралась им лично и во многом о": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "В детстве одно время, может быть, из-за того, что меня всегда окружали книги и книготорговцы, я хотел стать писателем и прожить жизнь, похожую на мелодраму. Побудительным мотивом к выбору литературной": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Затем он внимательно обошел всех оставшихся, всматриваясь им в лица и опрашивая их таинственными словами, составлявшими пропуск нынешней ночи. Два других жреца провезли вдоль храма и вокруг каждой из ": {
            "author": "Александр Куприн",
            "title": "Суламифь",
            "cover": "http://books.google.com/books/content?id=NhAxDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В тот вечер перед возвращением Фрэнка со службы она с особой тщательностью готовилась к его приходу. Чувствуя настоятельную потребность в этом, она днем до блеска вымыла дом. Навела безупречный порядо": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наверное, я снова заснула, потому что комнатка успела пропитаться сдобным блинным духом, способным поднять мертвеца из гроба. Я сонно выпростала руку из-под одеяла, щелкнула пальцами, и мои одежки ста": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Женщины обладают безошибочным чутьем и сразу распознают мужчину, который в них до смерти влюблен, тем более если упомянутый мужчина – малолетка, да еще и набитый дурак. Я обладал всеми необходимыми ка": {
            "author": "Карлос Сафон",
            "title": "Тень ветра",
            "cover": "http://books.google.com/books/content?id=E8V-DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Это случилось внезапно. Мерный гул корабельных двигателей, легкое дрожание корпуса, звездная бесконечность за бортом – все было как всегда. Но какое-то смутное чувство беды заставило Пера сделать шаг ": {
            "author": "Вячеслав Морочко",
            "title": "Ёжик",
            "cover": "https://i.imgur.com/ybd1tGO.png?1"
        },
        "Год от году беспорядок в тесной квартире Дрэпа увеличивался, принимал затейливые очертания сна или футуристического рисунка со смешением разнородных предметов в противоестественную коллекцию, но увели": {
            "author": "Александр Грин",
            "title": "Новогодний праздник отца и маленькой дочери",
            "cover": "https://i.imgur.com/lpDET18.png?1"
        },
        "Шестьсот сорок конурок кишели несчастными людьми, втиснутыми в один акр помойки. И на этом коротком отрезке улицы стояли три подобных дома. Здесь в цивилизованных условиях двадцатого столетия проживал": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Грэй лег у костра, смотря на отражавшую огонь воду. Он думал, но без участия воли; в этом состоянии мысль, рассеянно удерживая окружающее, смутно видит его; она мчится, подобно коню в тесной толпе, да": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Крина спала. Я сбросила туфли у порога, на цыпочках прокралась в комнату, притворила дверь и зажгла свечи. Уходя, я оставила окно нараспашку, и теперь на потолочной балке вниз головой висела крупная л": {
            "author": "Ольга Громыко",
            "title": "Профессия: ведьма",
            "cover": "http://books.google.com/books/content?id=0xc2nuxNq04C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Да, все на земле рождается земными условиями и к этим условиям приспосабливается. Время и материя, неутомимо отбирая лучшее, создают жизнеспособное. В природе этот отбор длится миллионы лет. Терпеливы": {
            "author": "Василь Быков",
            "title": "Мертвым не больно",
            "cover": "http://books.google.com/books/content?id=NcYRAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Залы и комнаты теперь пусты; балконы и зубчатые стены нависают смутно, будто перила в порожнем мраке. В темноте, пред ликом воспоминаний, замок кажется бесчеловечным. Забитые окна дразнят видом, котор": {
            "author": "Иэн Бэнкс",
            "title": "Песнь камня",
            "cover": "https://i.imgur.com/MaUdyJf.png?1"
        },
        "Бессознательно она придавала этому действу символический смысл: пусть Анна разбрасывается своей жизнью, но она, Люси, устроит свою, и устроит подобающим образом. Она навела в спальне порядок, затем по": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В ветер леса шумят. Гул проходит по вершинам сосен, как волны. Одинокий самолет, плывущий на головокружительной высоте, кажется миноносцем, наблюдаемым со дна моря. Простым глазом видны мощные воздушн": {
            "author": "Константин Паустовский",
            "title": "Мещерская сторона (сборник)",
            "cover": "https://i.imgur.com/qwTAkVF.png?1"
        },
        "Снег сошел, оставшись еще кое-где грязными рыхлыми клочками в лощинах и тенистых перелесках. Из-под него выглянула обнаженная, мокрая, теплая земля, отдохнувшая за зиму и теперь полная свежих соков, п": {
            "author": "Александр Куприн",
            "title": "Олеся",
            "cover": "https://i.imgur.com/RKifHDy.png?1"
        },
        "Логика Раули была безупречна, и потому он спокойно смотрел на серые скалы и желтый песок, пятнами проступающий среди пожухлой травы, которой заросли давно заброшенные сельскохозяйственные угодья. Рань": {
            "author": "Андрей Ливадный",
            "title": "Грань реальности",
            "cover": "https://i.imgur.com/GQ6b2r6.png?1"
        },
        "Каждому администратору в спокойное, небурное время кажется, что только его усилиями движется всё ему подведомственное народонаселение, и в этом сознании своей необходимости каждый администратор чувств": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 3",
            "cover": "https://i.imgur.com/8AitCC3.png?1"
        },
        "Маяк проглядывал сквозь туман, словно зыбкое отражение самого себя; серый холодный пляж, песок шелестел и терся об обшивку лодки, оставленной ими на мелководье. Гребни мелких волн загибались полукруго": {
            "author": "Джефф Вандермеер",
            "title": "Ассимиляция",
            "cover": "http://books.google.com/books/content?id=r23MDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мое драгоценное пальто отяжелело от дождя, все потемнело от нескончаемого душа, изящно скроенная элегантность обвисла и обмякла в дождевой пене, быть может погубленная навсегда. В конце избранного мно": {
            "author": "Иэн Бэнкс",
            "title": "Песнь камня",
            "cover": "https://i.imgur.com/MaUdyJf.png?1"
        },
        "Довольно скоро я очутился в пределах крамондского прихода и стал теперь расспрашивать встречных, как мне попасть в Шос. Однако при этом слове на лицах людей изображалось сильное удивление. Сперва я ре": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Похищенный",
            "cover": "https://i.imgur.com/0xvjNUC.png?2"
        },
        "Это случилось в библиотеке. Ее высокая дверь с мутным стеклом вверху была обыкновенно заперта, но защелка замка слабо держалась в гнезде створок: надавленная рукой, дверь отходила, натуживалась и раск": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Тут моя провожатая, проговорив это, будто черное заклинание, повернулась и вмиг исчезла, точно ее и не было. Я опешил, волосы мои стали дыбом. В те времена еще верили в колдовство и ведьм, и проклятия": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Похищенный",
            "cover": "https://i.imgur.com/0xvjNUC.png?2"
        },
        "В сгущавшемся мраке тучи на небе и очертания строений становились едва различимыми, принимая коричневатый оттенок, – так, увядая, блекнут с годами краски на старинных холстах. Длинные потеки грязи, сп": {
            "author": "Айн Рэнд",
            "title": "Атлант расправил плечи",
            "cover": "https://i.imgur.com/sxqsM8w.png?1"
        },
        "Мимо с шумом проносились улицы, зеленые леса уходили вдаль, все обволокло туманом, и корабль стал медленно подниматься ввысь, втягиваясь в тихий гул бесконечности. Подплывали облака, появились звезды,": {
            "author": "Эрих Мария Ремарк",
            "title": "Триумфальная арка",
            "cover": "http://books.google.com/books/content?id=7cTQAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Если бы путешественник, сидевший у окна, не устал так в дороге и внимательнее посмотрел бы на снежинки, планирующие с неба, как птичьи перья, он смог бы почувствовать, что приближается сильный буран, ": {
            "author": "Орхан Памук",
            "title": "Снег",
            "cover": "http://books.google.com/books/content?id=LCf8CgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В траве я разглядел тропинку, ведущую к дому, до того неприметную, что даже не верилось, что по ней ходят; однако ж другой я не видел, – верно, ее и не было. Тропа привела меня к обветшалой каменной а": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Похищенный",
            "cover": "https://i.imgur.com/0xvjNUC.png?2"
        },
        "Там, на холме, теперь едва различимое, озаренное последними бледными лучами уходящего дня, стояло то самое здание, средоточие их амбиций и надежд. В тот момент мрачное, а для них величественное, оно, ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Чудная картина открывается с этой высокой скалы, у подошвы которой растут, пробиваясь между камней, дикие полярные маки. У берега ещё видна открытая зеркальная вода, а там, дальше, полыньи и лиловые, ": {
            "author": "Вениамин Каверин",
            "title": "Два капитана",
            "cover": "https://i.imgur.com/fjjiWum.png?1"
        },
        "Томас Уортон, художник-портретист, когда-то пользовался немалым успехом, но не оправдал надежд, которые подавал в молодости, и критики давно уже не принимают его всерьез. Зарабатывает он прилично, одн": {
            "author": "Сомерсет Моэм",
            "title": "Чувство приличия",
            "cover": "https://i.imgur.com/yUp2YAp.png?1"
        },
        "Губы ее, двигавшиеся над белыми зубами, были сизы, синеватый пушок на верхней губе сгущался над углами рта. Тонкое, смугло-темное лицо, озаряемое блеском зубов, было древне-дико. Глаза, долгие, золоти": {
            "author": "Иван Бунин",
            "title": "Камарг",
            "cover": "https://i.imgur.com/xgYiCiv.png?1"
        },
        "Хуже всего я понимал отношения, существовавшие между Зинаидой и графом Малевским. Он был хорош собою, ловок и умен, но что-то сомнительное, что-то фальшивое чудилось в нем даже мне, шестнадцатилетнему": {
            "author": "Иван Тургенев",
            "title": "Первая любовь",
            "cover": "https://i.imgur.com/C84fNf0.png?1"
        },
        "Чуть улыбнувшись, Люси повернулась и замерла перед дубовым платяным шкафом, рассматривая себя в зеркале с той серьезностью, с какой любая женщина почти с самого рождения оценивает свое отражение. Она ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Керн не ответил. Он пытался скрыть наручники под рукавами пиджака. Несколько возчиков стояли у молочных фургонов и с любопытством глазели. Окна в домах напротив были открыты. В темных отверстиях мерца": {
            "author": "Эрих Мария Ремарк",
            "title": "Возлюби ближнего своего",
            "cover": "http://books.google.com/books/content?id=1IPBCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На тротуарах играли и резвились дети, здесь же ползали малыши, выставляя напоказ жалкую испачканную одежонку. Ребятишки смеялись, верещали, дрались, без зазрения совести поднимая радостный гомон. Женщ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тысячи людей, в большинстве своем выполнявших тяжелую работу и живших тяжелой жизнью, склонялись в свободные часы над квадратами и крестами из букв, заполняя пробелы по определенным правилам. Поостере": {
            "author": "Герман Гессе",
            "title": "Игра в бисер",
            "cover": "https://i.imgur.com/OM5LByL.png?1"
        },
        "Утро выдалось бодрящим, с той осенней свежестью, которую она так любила, и Люси с удовольствием прошлась пешком до города. Право, город всегда нравился ей. На широких и чистых улицах, обсаженных молод": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Осторожно я подошел к крыльцу. В доме гремели посудой, затем раздался сухой отрывистый кашель. Прошла минута, кашель затих, но никаких голосов я не расслышал, не было и собачьего лая. Дверь, сколько я": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Похищенный",
            "cover": "https://i.imgur.com/0xvjNUC.png?2"
        },
        "С минуту понаблюдав за действиями девушки, Люси спрятала улыбку, неожиданно осознав собственное счастье, испытывая нелепое удовлетворение, смешанное с приятным чувством успеха, спокойствия и комфорта,": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Для Мозга это явилось тяжелым испытанием. Подзарядившийся бортовой механизм, следуя из отсека в отсек, медленно перемещался среди хаоса обломков, а Мозг взирал на окружающее объективами его видеокамер": {
            "author": "Андрей Ливадный",
            "title": "Третья раса",
            "cover": "http://books.google.com/books/content?id=87FKCKZbRJUC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Любая система, которая, подобно Вечности, позволяет кучке людей принимать решения за все человечество, выбирать за человечество его будущее, приводит к тому, что высшим благом начинают считать умеренн": {
            "author": "Айзек Азимов",
            "title": "Конец вечности",
            "cover": "http://books.google.com/books/content?id=SatSDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но страстная, почти религиозная привязанность к своему странному ребенку была, надо полагать, единственным клапаном тех ее склонностей, захлороформированных воспитанием и судьбой, которые уже не живут": {
            "author": "Александр Грин",
            "title": "Алые паруса",
            "cover": "https://i.imgur.com/liR3eOE.png?1"
        },
        "Обитатели пригородного морского курорта – большей частью греки и евреи – поспешно перебирались в город. По размякшему шоссе без конца тянулись ломовые дроги, перегруженные всяческими домашними вещами:": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Всякая поездка, экспедиция, вылазка на охоту существует сама по себе, отличная от всех прочих. У каждой свое лицо, свой нрав, темперамент, они неповторимы. Путешествие – это индивидуальность, двух оди": {
            "author": "Джон Стейнбек",
            "title": "Путешествие с Чарли в поисках Америки",
            "cover": "https://i.imgur.com/DFDbdyk.png?1"
        },
        "Вообразите, в обширной комнате со сводчатым лепным потолком! Отроду я не видывал ничего подобного. Наконец закрепив последнюю цепочку, обитатель дома вошел в кухню. Это было тщедушное, сгорбленное соз": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Похищенный",
            "cover": "https://i.imgur.com/0xvjNUC.png?2"
        },
        "Нахмурившись при упоминании о кафе, она все же воздержалась от замечания. Он вновь взялся за книги. Сидя на другом конце стола, она вязала ему носки, потом пыталась читать роман, лежащий перед ней, с ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В этой комнате царила любовь в сочетании с высокими устремлениями, а также удивительная нежность. Да, в любви Люси к сыну была такая нежность, какой она уже давно не испытывала. Дни проносились мимо –": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однако беспокойство Люси росло с каждым днем. И вот настало утро экзамена. На прощание Люси поцеловала Питера – подобное проявление чувств она позволяла себе крайне редко, – он же спокойно отправился ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она не пошевелилась, но вдруг посмотрела на него сияющими глазами, испытывая прилив мимолетного сочувствия к несчастным матерям тех «парней, которые написали ужасно». У нее перехватило дух от радости ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В следующие несколько дней Питер, лишившись стимула к великим свершениям, пребывал в состоянии апатии. Результаты должны были сообщить почти через месяц, а пока делать было нечего. У него изменилось н": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом неожиданно, как снег на голову, пришло письмо. Оно приятно удивило Люси, всегда отрицавшую свою удачу и считавшую, что везение приходит к ней только благодаря собственным стараниям. Ибо это было": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У нее возникло инстинктивное желание сберечь эти деньги или разумно потратить их. Питеру в комнату нужен был по меньшей мере ковер, в ее кровати, купленной на распродаже, уже сломалась одна пружина. Н": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Люси почти ничем не занималась – ее главную радость составляла праздность. Больше всего ей нравилось сидеть на теплых скалах и смотреть на море – не на голубой океан, который когда-то рисовало ей вооб": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По пути домой, шагая рядом в ласковой темноте, они напевали легко запоминающуюся мелодию, и в припев вплетался низкий басовый регистр – шум моря, накатывающегося на невидимый берег. Они шли, и воздух ": {
            "author": "Арчибальд Кронин",
            "title": "Три любви",
            "cover": "http://books.google.com/books/content?id=jNWMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я не успел промолвить и слова, как дядя живо захлопнул дверь и повернул ключ в замке. Поистине хоть плачь, хоть смейся. В комнате было сыро и холодно, как в колодце. Я добрел до кровати, но она оказал": {
            "author": "Роберт Льюис Стивенсон",
            "title": "Похищенный",
            "cover": "https://i.imgur.com/0xvjNUC.png?2"
        },
        "Этот юноша, Алеша, был вовсе не фанатик и, по-моему, по крайней мере, даже и не мистик вовсе. Заранее скажу мое полное мнение: был он просто ранний человеколюбец, и если ударился на монастырскую дорог": {
            "author": "Федор Достоевский",
            "title": "Братья Карамазовы",
            "cover": "http://books.google.com/books/content?id=3STBAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Такие воспоминания могут запоминаться (и это всем известно) даже и из более раннего возраста, даже с двухлетнего, но лишь выступая всю жизнь как бы светлыми точками из мрака, как бы вырванным уголком ": {
            "author": "Федор Достоевский",
            "title": "Братья Карамазовы",
            "cover": "http://books.google.com/books/content?id=3STBAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Алеша запомнил в тот миг и лицо своей матери: он говорил, что оно было исступленное, но прекрасное, судя по тому, сколько мог он припомнить. Но он редко кому любил поверять это воспоминание. В детстве": {
            "author": "Федор Достоевский",
            "title": "Братья Карамазовы",
            "cover": "http://books.google.com/books/content?id=3STBAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лето было уже на носу – вылезли первые листочки, и ветреница расцвела. Скоро придет пора играть в шарики, гонять обруч и запускать воздушных змеев; можно уже ходить босиком, а воздух такой мягкий и па": {
            "author": "Марк Твен",
            "title": "Заговор Тома Сойера",
            "cover": "https://i.imgur.com/47wmBgn.png?1"
        },
        "Но волчонок не умел мыслить, как человек, и не обладал способностью к обобщениям. Поставив себе какую-нибудь цель, он только о ней и думал, только ее и добивался. Кроме закона добычи, в жизни волчонка": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "И закон этот говорил: ешь, или съедят тебя самого. Волчонок не мог ясно и четко сформулировать этот закон и не пытался сделать из него вывод. Он даже не думал о нем, а просто жил согласно его велениям": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Во двор Московского экономического института вышел молодой нерусский человек Назар Чагатаев. Он с удивлением осмотрелся кругом и опомнился от минувшего долгого времени. Здесь, по этому двору, он ходил": {
            "author": "Андрей Платонов",
            "title": "Джан",
            "cover": "https://i.imgur.com/kwhBz42.png?1"
        },
        "Молодой человек сел на порог сарая и сосредоточился. Он получил в канцелярии института справку о защите дипломной работы, а самый диплом ему вышлют после по почте. Больше он сюда не вернется. Он втайн": {
            "author": "Андрей Платонов",
            "title": "Джан",
            "cover": "https://i.imgur.com/kwhBz42.png?1"
        },
        "В мире и согласии жили мои родители, любя друг друга, выполняя свои обязанности пред людьми, заботясь о своем имуществе, вверенном им волею бога, воспитывая своих детей, как они умели лучше, и милости": {
            "author": "Валерий Брюсов",
            "title": "Юпитер поверженный",
            "cover": "https://i.imgur.com/x1beQjF.png?1"
        },
        "Белый Клык принадлежал людям, как принадлежали им все собаки. Его поступки зависели от их велений. Его тело они вольны были искалечить, растоптать или пощадить. Этот урок Белый Клык запомнил быстро, н": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Затем проигравшие уплатили пари. С этого дня Белый Клык уже с нетерпением ждал той минуты, когда вокруг его загородки снова соберется толпа. Это предвещало драку, а драка стала теперь для него единств": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Если в натуре Белого Клыка была заложена хоть малейшая возможность сблизиться с представителями его породы, то возможность эта безвозвратно погибла после того, как он стал вожаком упряжки. Собаки возн": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Такое насилие над собой не проходит безнаказанно. Если волос, выросший на теле, заставить расти в глубь кожи, он будет причинять мучительную боль. То же самое происходило и с Белым Клыком. Всем своим ": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Зрители заключали новые пари, увеличивали ставки. Белый Клык прыгнул на бульдога еще и еще раз, рванул его зубами и отскочил в сторону невредимым, а этот необычный противник продолжал спокойно и как б": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Чероки нельзя было упрекнуть в неповоротливости. Он вертелся и сновал из стороны в сторону, но Белый Клык все-таки ускользал от него. Чероки тоже был сбит с толку. Ему еще ни разу не приходилось драть": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Ваза была высотой в полметра, крутобокая. Из фарфора или фаянса. На выпуклой поверхности художник изобразил синей краской городской пейзаж. Тесно стояли дома с острыми голландскими крышами, упирались ": {
            "author": "Владислав Крапивин",
            "title": "Синий город на Садовой",
            "cover": "https://i.imgur.com/e565uzg.png?1"
        },
        "Окно с нездешним городом было крайним в большом ряду. Дом был длинный, одноэтажный, старинный. С украшениями в виде строгих женских масок под карнизом. Время прошлось по алебастровым маскам неласковой": {
            "author": "Владислав Крапивин",
            "title": "Синий город на Садовой",
            "cover": "https://i.imgur.com/e565uzg.png?1"
        },
        "Проехав мимо окна с вазой, Федя уже не вертел педали, позволяя велосипеду самому ехать под уклон по тропинке между асфальтом и деревянным штакетником. Скорость постепенно нарастала, но в конце спуска ": {
            "author": "Владислав Крапивин",
            "title": "Синий город на Садовой",
            "cover": "https://i.imgur.com/e565uzg.png?1"
        },
        "Все эти странные люди живут рядом друг с другом, говорят на разных языках, по-разному думают; они верят в разных богов и по-разному оценивают мир; лишь две страсти у них общие – любовь и голод. И поро": {
            "author": "Сомерсет Моэм",
            "title": "Гонолулу",
            "cover": ""
        },
        "Белый Клык сам выработал условия этого договора. Они были очень просты. За поклонение божеству он отдал свою свободу. От бога он получил общение с ним, покровительство, корм и тепло. Взамен он сторожи": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Перемена в отношениях с собаками стала ясна вскоре после возвращения в поселок. Люди разделывали тушу только что убитого лося. Он получил копыто с частью берцовой кости, на которой было довольно много": {
            "author": "Джек Лондон",
            "title": "Белый клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Слушать рассказы о незнакомых местах было моей болезненной страстью. Лет десять назад я мог вцепиться в первого встречного и требовать отчета о его родном городе. Избытка людей, готовых добровольно вы": {
            "author": "Харуки Мураками",
            "title": "Пинбол-1973",
            "cover": "http://books.google.com/books/content?id=WAUdeAKAPbwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Словно бросая камушки в пересохший колодец, они повествовали мне о самых разных вещах – и уходили, одинаково удовлетворенные. Одни говорили с умиротворением, другие – с раздражением. Одни строго по су": {
            "author": "Харуки Мураками",
            "title": "Пинбол-1973",
            "cover": "http://books.google.com/books/content?id=WAUdeAKAPbwC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда девушка пела последний куплет, всадник был уже так близко, что она могла, подняв голову, разглядеть и его костюм и его лицо. Это был красивый молодой человек лет двадцати пяти, в широкополой шля": {
            "author": "Александр Дюма",
            "title": "Сальтеадор",
            "cover": "http://books.google.com/books/content?id=gaYzEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Самолет расстался с землей, и выше облаков открылась иная красота. Ничем не связанная с земным миром, она всякий раз удивляет поднявшихся к ней людей. Они, скучая, смотрят в ее сторону через стекло и ": {
            "author": "Марина Бонч-Осмоловская",
            "title": "Золотое руно",
            "cover": "https://i.imgur.com/5NY6wLg.png?1"
        },
        "Было совершенно ясно, что это их последняя ссора. Но хотя он ждал чего-то подобного уже несколько дней, а то и недель, сдержать гнев и возмущение все-таки не удалось. Она была не права, но отказывалас": {
            "author": "Джонатан Коу",
            "title": "Дом сна",
            "cover": "http://books.google.com/books/content?id=qZH5DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Молодой человек, высокий и худой, с выбеленными солнцем русыми волосами и обветренным загорелым лицом, в вылинявшей фланелевой рубашке, крестьянских штанах и чувяках на веревочной подошве, наклонился,": {
            "author": "Эрнест Хемингуэй",
            "title": "По ком звонит колокол",
            "cover": "http://books.google.com/books/content?id=w2plDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И все же богатство и превосходство над другими кружили ей голову. Сидя за роялем, катаясь, гуляя или стоя перед зеркалом, она была преисполнена сознанием своей красоты, обворожительности, сознанием то": {
            "author": "Теодор Драйзер",
            "title": "Финансист",
            "cover": ""
        },
        "В сгущающихся сумерках наступающего вечера вестибюль чикагской многоэтажки казался непривычно спокойным. Кроме охранника и самого Бена, никого не было. Снаружи, за стеклянными стенами вестибюля, дул п": {
            "author": "Терри Брукс",
            "title": "Продается волшебное королевство",
            "cover": ""
        },
        "Он начал выдвигать совершенно неприемлемые идеи. Используя компьютеры с подозрительно высоким быстродействием, он приступил к препарированию галактического стандарта. И выяснилось, что многие слова не": {
            "author": "Орсон Скотт Кард",
            "title": "Истокологик",
            "cover": ""
        },
        "Иногда кажется, будто я всегда был здесь, даже до появления. А иногда такое ощущение, что я совсем недавно приехал. Откуда я прибыл, откуда я мог взяться, я не знаю. Это породило беспокойство, смутная": {
            "author": "Роджер Желязны",
            "title": "Одержимый магией",
            "cover": "https://i.imgur.com/NTo9dVW.png?1"
        },
        "Если в этом дело, то хотелось бы верить, что это связано с причиной моего существования, смыслом жизни. Лишь недавно я почувствовал, что существует тайный смысл моего бытия. И то, что он существует – ": {
            "author": "Роджер Желязны",
            "title": "Одержимый магией",
            "cover": "https://i.imgur.com/NTo9dVW.png?1"
        },
        "Возможно, причина в том, что я слишком мало уделял внимания изучению этой темы. Именно поэтому вездесущность всегда незаметна. Очень легко и просто плыть на волне обыденности, не задумываясь и не разм": {
            "author": "Роджер Желязны",
            "title": "Одержимый магией",
            "cover": "https://i.imgur.com/NTo9dVW.png?1"
        },
        "Осознав, что невидимого вражеского флота, придуманного компьютером, не существует, система переключила усилия на анализ общей картины боя. Проведя поиск и корреляцию в огромном объеме данных, боевая к": {
            "author": "Лю Цысинь",
            "title": "Темный лес",
            "cover": ""
        },
        "Я пошел посмотреть, откуда переселяется муравейник. Странный хруст колебался вокруг, некто невидимый шел рядом со мною, приминая траву, шелестя хвоей. И в движении ветвей было что-то неоправданное, не": {
            "author": "Максим Горький",
            "title": "Книга о русских людях",
            "cover": ""
        },
        "Они говорят, что я необщительна, что плохо схожусь с людьми. Странно. Потому что на самом деле я очень общительна. Все зависит от того, что понимать под общением. По-моему, общаться с людьми – значит ": {
            "author": "Рэй Брэдбери",
            "title": "451 градус по Фаренгейту",
            "cover": "https://i.imgur.com/aEmfHsQ.png?1"
        },
        "Знаете, мы в школе никогда не задаем вопросов. По крайней мере большинство. Сидим и молчим, а нас бомбардируют ответами, а потом еще сидим часа четыре и смотрим учебный фильм. Где же тут общение? Сотн": {
            "author": "Рэй Брэдбери",
            "title": "451 градус по Фаренгейту",
            "cover": "https://i.imgur.com/aEmfHsQ.png?1"
        },
        "Очень он хорошо со мной обошелся, сбил цену на скайвей почти до себестоимости и продавал его вовсю, почти всегда ухитряясь убедить покупателя оставить ему обертку. А я так вообще нагромоздил пирамиды ": {
            "author": "Роберт Хайнлайн",
            "title": "Будет скафандр – будут и путешествия",
            "cover": "https://i.imgur.com/zL45p4x.png?1"
        },
        "Я сопровождал каждый стакан кока-колы тирадой в честь старого мыла скайвей, отмывающего добела, напичканного витаминами, повышающего ваши шансы попасть сразу в рай, не говоря уж о том, что оно изготов": {
            "author": "Роберт Хайнлайн",
            "title": "Будет скафандр – будут и путешествия",
            "cover": "https://i.imgur.com/zL45p4x.png?1"
        },
        "Итак, я собирал обертки. И посылал их с разными текстами. И так до бесконечности, пока я уже не начал чувствовать вкус мыла во сне. Тексты сочиняли для меня и папа, и мама, и мистер Чартон. Я их запис": {
            "author": "Роберт Хайнлайн",
            "title": "Будет скафандр – будут и путешествия",
            "cover": "https://i.imgur.com/zL45p4x.png?1"
        },
        "Итоги этого конкурса должны были объявить четвертого июля. За девять недель я успел сгрызть ногти до основания. Ну, конечно, за это время и еще кое-что произошло. Я кончил школу, родители подарили мне": {
            "author": "Роберт Хайнлайн",
            "title": "Будет скафандр – будут и путешествия",
            "cover": "https://i.imgur.com/zL45p4x.png?1"
        },
        "Бок планеты круглился, тяжкой громадой закрывал звёзды. Пятна облаков и спирали циклонов густо покрывали её, скрадывая очертания материков, на густую синь океана ложился размытый огненный блик от свет": {
            "author": "Павел Комарницкий",
            "title": "30 июня",
            "cover": "http://books.google.com/books/content?id=FY_KAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В кронах деревьев заливался соловей, небо бледнело быстро, как обычно на юге. Где-то на веранде жестяным голосом пел граммофон, слышался смех. Борис огляделся, вскочил на завалинку, просунул руку в от": {
            "author": "Павел Комарницкий",
            "title": "30 июня",
            "cover": "http://books.google.com/books/content?id=FY_KAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Чуть поодаль тикали ходики – что делать, если часы остались в залоге. Надо же было как-то определять время. Граммофон, наполнявший окрестности невнятным жестяным гудением, поперхнулся и замолк. Минуту": {
            "author": "Павел Комарницкий",
            "title": "30 июня",
            "cover": "http://books.google.com/books/content?id=FY_KAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я не плакал, когда смотрел, как она уходила. Не плакал и когда вернулся в маленький дом с большой закладной. Дом, в котором не появился ребенок и уже никогда не появится. Я просто лег на кровать, кото": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не заиграли скрипки, не зазвенели тревожные колокольчики, когда я взял сочинение уборщика, лежавшее первым в тоненькой стопке еще не прочитанных, и положил перед собой. Не возникло никакого ощущения, ": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На середине первой страницы у меня защипало глаза, и я отложил красную ручку. А когда добрался до того места, где описывалось, как он залез под кровать, а кровь заливала ему глаза, из моих собственных": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Просто чудо, что он вообще остался в живых. Но он выжил. Милый человек, который всегда улыбался и никогда не повышал голос на детей. Милый человек, который прошел через ад, а теперь стремился – смирен": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "До меня донесся победный марш школьного оркестра. То есть хозяева праздновали победу, и я мог только порадоваться за них. Позже, когда зал опустеет, Гарри и паре его коллег предстояло откатить трибуны": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я прочитал еще два сочинения. В стопке осталось только четыре, но раскрывать их я не стал. Пропал настрой. В итоге смахнул оставшиеся работы в портфель и отбыл. Мелькнула мысль, а не подняться ли в се": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Летняя простуда не могла вызвать те хрипы в голосе Эла, тот надсадный кашель. И грипп тоже. Судя по объявлению, речь шла о чем-то более серьезном. Но какая тяжелая болезнь способна так развиться за дв": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Поражало не то, что обычно румяные щеки Эла ввалились и побледнели. И не то, что какие-то выделения сочились из уголков его голубых глаз, теперь выцветших и сощуренных, как при близорукости. И не то, ": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Может быть, счастьем для меня оказалось то, что в ту же ночь я опасно захворал. Не знаю, простудился ли я в пути, или просто потрясения последних недель так на меня подействовали, но только сделалась ": {
            "author": "Валерий Брюсов",
            "title": "Юпитер поверженный",
            "cover": "https://i.imgur.com/x1beQjF.png?1"
        },
        "Капитан в последний раз ткнул пальцем в сенсорную клавишу пульта, откинулся назад, заложив руки за спину. Тонизирующий укол несколько освежил его, позволив закончить очередной этап профилактических ра": {
            "author": "Павел Комарницкий",
            "title": "30 июня",
            "cover": "http://books.google.com/books/content?id=FY_KAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Всем распоряжается центральный суперкомпьютер. Надо лишить его этой власти. Надо расчленить единую корабельную сеть, превратив огромный кибернетический организм в конгломерат изолированных, не связанн": {
            "author": "Павел Комарницкий",
            "title": "30 июня",
            "cover": "http://books.google.com/books/content?id=FY_KAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кто бы мог подумать, что незначительный случай решит мою судьбу. В то время я был холост и жил в доме научных работников. В один из весенних ленинградских вечеров я сидел у открытого окна и любовался ": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Я смутно помню наше путешествие от Ленинграда до таинственного Кэца. Я был слишком взволнован своей неожиданной поездкой, смущён собственным поведением, подавлен Тониной энергией. Тоня не хотела терят": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "В Москве мы пересели на полуреактивный стратоплан Циолковского, совершающий прямые рейсы Москва – Ташкент. Эта машина летела с бешеной скоростью. Три металлические сигары соединены боками, снабжены хв": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Но вот мы идём на посадку. Я вижу с дирижабля общий вид города. Он расположен в очень длинной, узкой высокогорной долине меж снеговых вершин. Долина имеет почти прямое направление с запада на восток. ": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Ракета вдруг описала небольшой круг и перевернулась кормой вниз. Пламя вырвалось из дюз, и она всё медленнее стала снижаться к озеру. Длина её намного превышала длину самого большого паровоза. И весил": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Затем стальная сигара стала едва заметно опускаться и скоро кормой коснулась воды. Вода забурлила, заклокотала, зашипела. Пар окутал ракету. Взрывы прекратились. Среди пара и дыма показался верхний ос": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Дорога была прекрасная. Мы быстро оставили за собой последние дома. И перед нами как на ладони предстал ракетодром. На широком пути лежала ракета, похожая на гигантского сома. Возле ракеты копошились ": {
            "author": "Александр Беляев",
            "title": "Звезда КЭЦ",
            "cover": "https://i.imgur.com/S8B5K1K.png?1"
        },
        "Едва перешагнул незримую черту, отделяющую ванную от кухни, по левой стене, что мгновенно стала огромным экраном, побежали ролики событий за последние часы. Я чуть расслабил мышцы лица, старался не по": {
            "author": "Юрий Никитин",
            "title": "2039",
            "cover": "http://books.google.com/books/content?id=RlwUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она умолкла, стараясь с помощью изощренных алгоритмов разобраться в загадке человека. Искусственный интеллект первого порядка, незаменим в быту. Интеллект второго уровня, такой, как моя Сюзанна, уже с": {
            "author": "Юрий Никитин",
            "title": "2039",
            "cover": "http://books.google.com/books/content?id=RlwUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Где же тут общение? Сотня воронок, и в них по желобам льют воду только для того, чтобы она вылилась с другого конца. Да еще уверяют, будто это вино. К концу дня мы так устаем, что только и можем либо ": {
            "author": "Рэй Брэдбери",
            "title": "451 градус по Фаренгейту",
            "cover": "https://i.imgur.com/aEmfHsQ.png?1"
        },
        "Я в еде неразборчив, потреблял и раньше все, обращая внимание только на баланс минералов и аминокислот, а теперь даже за этой ерундой следят носимые и встроенные в организм датчики. Мысль вернулась к ": {
            "author": "Юрий Никитин",
            "title": "2039",
            "cover": "http://books.google.com/books/content?id=RlwUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он появился из глубин космоса неожиданно, пронзив половину Солнечной системы и буквально врезавшись в Луну. Относительная скорость столкновения объекта, невидимого при движении, и спутника Земли соста": {
            "author": "Василий Головачев",
            "title": "4 НЕ",
            "cover": "http://books.google.com/books/content?id=GSOODwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда-то в России и правда жило беспечальное юное поколение, которое улыбнулось лету, морю и солнцу – и выбрало пепси. Сейчас уже трудно установить, почему это произошло. Наверно, дело было не только ": {
            "author": "Виктор Пелевин",
            "title": "Generation \"П\"",
            "cover": "https://i.imgur.com/kqoK06v.png?1"
        },
        "И тут случилось непредвиденное. С вечностью, которой Татарский решил посвятить свои труды и дни, тоже стало что-то происходить. Этого Татарский не мог понять совершенно. Ведь вечность – так, во всяком": {
            "author": "Виктор Пелевин",
            "title": "Generation \"П\"",
            "cover": "https://i.imgur.com/kqoK06v.png?1"
        },
        "Само пространство, куда были направлены эти прежние взгляды, стало сворачиваться и исчезать, пока от него не осталось только микроскопическое пятнышко на ветровом стекле ума. Вокруг замелькали совсем ": {
            "author": "Виктор Пелевин",
            "title": "Generation \"П\"",
            "cover": "https://i.imgur.com/kqoK06v.png?1"
        },
        "Когда дорога пошла в гору, старенький паровоз сбавил ход. Это было весьма кстати – за окном открылась панорама удивительной красоты, и оба пассажира в купе, только что закончившие пить чай, надолго по": {
            "author": "Виктор Пелевин",
            "title": "t",
            "cover": "http://books.google.com/books/content?id=gQrAAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В воздухе повисло напряженное молчание. А затем дневной свет вдруг померк и наступила тьма – поезд въехал в туннель, и перестук колес, отраженный от каменных стен, сразу заглушил все остальные звуки. ": {
            "author": "Виктор Пелевин",
            "title": "t",
            "cover": "http://books.google.com/books/content?id=gQrAAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но чем быстрее он наполнял его, тем стремительнее песок просыпался сквозь сито. Руки у него устали, песок был горячий, как огонь, а сито все оставалось пустым. Он молча сидел на берегу в душный июльск": {
            "author": "Рэй Брэдбери",
            "title": "451 градус по Фаренгейту",
            "cover": "https://i.imgur.com/aEmfHsQ.png?1"
        },
        "Вы – безнадежный романтик. Это было бы смешно, если бы не было так серьезно. Вам не книги нужны, а то, что когда-то было в них, что могло бы и теперь быть в программах наших гостиных. То же внимание к": {
            "author": "Рэй Брэдбери",
            "title": "451 градус по Фаренгейту",
            "cover": "https://i.imgur.com/aEmfHsQ.png?1"
        },
        "Влача трос, с несмазанным скрипом крутился шкив подъемника. С тех пор как берег не замерзшей пока реки осквернили привозным грунтом, вздыбив береговой скат до кондиций горнолыжной трассы, фанаты здесь": {
            "author": "Александр Громов",
            "title": "Год Лемминга",
            "cover": "http://books.google.com/books/content?id=h5xQMNN_4s0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Спортсмены гальванизируют подувядшую за лето форму. Если только не негласное наблюдение, что очень может быть. Поди разберись. Когда нужно, кардинал умеет быть неназойливым. На холме, как водится, нар": {
            "author": "Александр Громов",
            "title": "Год Лемминга",
            "cover": "http://books.google.com/books/content?id=h5xQMNN_4s0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Побросав всю эту дрянь в рюкзачок, он направился к выходу со счастливым видом человека, совершившего после долгих поисков удачную покупку. Что подумали о нем одинаковые молодые люди, оставалось только": {
            "author": "Александр Громов",
            "title": "Год Лемминга",
            "cover": "http://books.google.com/books/content?id=h5xQMNN_4s0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Общая паника еще не началась – но звоночки были. Заливались вовсю. Витал страх, еще не очень определенный. Страх неизвестности. Так сердце необстрелянного солдата пропускает такт при первом выстреле п": {
            "author": "Александр Громов",
            "title": "Год Лемминга",
            "cover": "http://books.google.com/books/content?id=h5xQMNN_4s0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Санитария, слава богу, консервативна, так что я до сих пор обычно понимаю, о чем идет речь. Если практикующий врач желает быть в курсе новинок, дабы не выродиться в фельдшера, он должен учиться непрер": {
            "author": "Александр Громов",
            "title": "Год Лемминга",
            "cover": "http://books.google.com/books/content?id=h5xQMNN_4s0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я подумал, а не пройтись ли мне по главной улице, чтобы посмотреть, как она изменилась, но тут же отказался от этой мысли. Незачем искушать судьбу. Вдруг кто-нибудь спросит о моей одежде. Я полагал, ч": {
            "author": "Стивен Кинг",
            "title": "11/22/63",
            "cover": "http://books.google.com/books/content?id=nX-DAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вы делали, что могли. В масштабах всей страны это дало бы прекрасные результаты. Но наш путь борьбы проще и, как нам кажется, лучше. Наша задача – сохранить знания, которые нам еще будут нужны, сбереч": {
            "author": "Рэй Брэдбери",
            "title": "451 градус по Фаренгейту",
            "cover": "https://i.imgur.com/aEmfHsQ.png?1"
        },
        "Когда я был еще мальчиком, умер мой дед. Он был очень добрый человек, очень любил людей, это он помог очистить наш город от трущоб. Нам, детям, он мастерил игрушки, за свою жизнь он создал, наверно, м": {
            "author": "Рэй Брэдбери",
            "title": "451 градус по Фаренгейту",
            "cover": "https://i.imgur.com/aEmfHsQ.png?1"
        },
        "На галерее в бабушкином доме в Черкассах стояли в зеленых кадках олеандры. Они цвели розовыми цветами. Мне очень нравились сероватые листья олеандров и бледные их цветы. С ними соединялось почему-то п": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Самым интересным цветком был, конечно, портулак – ползучий, пылающий всеми чистыми красками. Вместо листьев у портулака торчали мягкие и сочные иглы. Стоило чуть нажать их, и в лицо брызгал зеленый со": {
            "author": "Константин Паустовский",
            "title": "Стальное колечко (сборник)",
            "cover": "http://books.google.com/books/content?id=oVejAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бабушка подымалась на минуту в мезонин попрощаться с дедом. Когда она спускалась от деда, в зал входила тетя Надя. Она всегда опаздывала. Она не входила – она влетала, как тонкая сверкающая птица, в б": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "На этот раз, когда мы возвратились из церкви, отец не спал. Он открыл настежь окна из гостиной в сад. Было очень тепло. Мы сели за стол разговляться. Ночь стояла рядом с нами. Звезды мерцали прямо в г": {
            "author": "Константин Паустовский",
            "title": "Далекие годы",
            "cover": "https://i.imgur.com/o4SM3Xk.png?1"
        },
        "Я плакал потому, что знал: ничего этого больше не будет; дедушка уже не сможет вырезать фигурки из дерева, разводить с нами голубей на заднем дворе, играть на скрипке или рассказывать нам смешные исто": {
            "author": "Рэй Брэдбери",
            "title": "451 градус по Фаренгейту",
            "cover": "https://i.imgur.com/aEmfHsQ.png?1"
        },
        "В рассеянном свете с шумным шелестом завертелась серебряная лента, и из тумана времени появился странствующий библиотекарь с котомкой книг. Лента, вращаясь, входила в стену, словно разрезая припорошен": {
            "author": "Рэй Брэдбери",
            "title": "В мгновение ока",
            "cover": "https://i.imgur.com/zhlKXQ7.png?1"
        },
        "Я прошел долгий путь, чтобы сказать: твои труды не пропали даром. Кит опустился на дно совсем ненадолго. Настанет год, пока еще затерянный в дымке времени, когда у твоей могилы соберутся великие и про": {
            "author": "Рэй Брэдбери",
            "title": "В мгновение ока",
            "cover": "https://i.imgur.com/zhlKXQ7.png?1"
        },
        "Она упрется в эту стенку, когда учителя начнут намекать, что тот или иной предмет более полезен для девочки. Когда члены совета колледжа начнут говорить, что это неправильно и даже эгоистично – ходить": {
            "author": "Памела Сарджент",
            "title": "Бегунья",
            "cover": ""
        },
        "Мелкий дождь стал крупным. Похоже, скоро он превратится в ливень. Небо полностью заволокло темными тучами, и дождь будет лить без остановки всю ночь. Себастьяна промочит до костей, и его лихорадка тол": {
            "author": "Терри Гудкайнд",
            "title": "Седьмое правило волшебника, или Столпы Творения",
            "cover": ""
        },
        "Интеллект третьего уровня, позволит резко обогнать весь мир и фактически стать властелинами планеты. Если, конечно, искусственный интеллект не уничтожит человечество одним движением мысли и не станет ": {
            "author": "Юрий Никитин",
            "title": "2039",
            "cover": ""
        },
        "А началось все как раз тем далеким летом в прошлом августе, когда мы всей семьей вместе с бабушкой жили на даче. Там, в солнечной светотени, под шуршащими тополями, в доме или на веранде, на улице за ": {
            "author": "Станислав Буркин",
            "title": "До свидания, Сима",
            "cover": "https://i.imgur.com/7aDvxXM.png?1"
        },
        "Так вот, сидели мы с ней тогда в чуть отупляющем полуденном мареве, совсем одни, как в моих грезах, и мирно беседовали. И вот она тонула в переливающейся тополиной тени, а я, как мне хотелось, чтобы е": {
            "author": "Станислав Буркин",
            "title": "До свидания, Сима",
            "cover": "https://i.imgur.com/7aDvxXM.png?1"
        },
        "Вода – как спокойное и тихое зеленое зеркало от горизонта до горизонта. Жаркий день. Сияющее желтое солнце струит свой свет сквозь скопления тонких, с золотистыми краями, облаков. Корабль неподвижно п": {
            "author": "Джордж Мартин",
            "title": "Путешествия Тафа",
            "cover": "https://i.imgur.com/5N5xlXO.png?1"
        },
        "Большие металлические когти, теперь открытые и пустые, снова качнулись над водой и нырнули вниз: одновременно на другой стороне корабля такие же когти поднялись вверх. Люди снова куда-то побежали. Дво": {
            "author": "Джордж Мартин",
            "title": "Путешествия Тафа",
            "cover": "https://i.imgur.com/5N5xlXO.png?1"
        },
        "Я отказался и заявил, что это бессердечно. Она назвала меня трусом и высказала сожаление, что меня ей не разрешат препарировать. Но иногда она была удивительно доброй. Солнце пульсировало на скамейке,": {
            "author": "Станислав Буркин",
            "title": "До свидания, Сима",
            "cover": "https://i.imgur.com/7aDvxXM.png?1"
        },
        "Яркий на солнце снег немного режет глаза. Сквозь двойное стекло доносится отвлеченный гул города, скрип снегоуборочной машины. Видны неподвижные клубы заводского пара, церковные шпили и купола, ржавые": {
            "author": "Станислав Буркин",
            "title": "До свидания, Сима",
            "cover": "https://i.imgur.com/7aDvxXM.png?1"
        },
        "У меня не получились страусы и косточки у авокадо оказались слишком большими, – печально признался Бог, очутившись по случаю на Земле. Вот так замечательно зацепился в памяти какой-то американский фил": {
            "author": "Галина Щербакова",
            "title": "Косточка авокадо",
            "cover": "http://books.google.com/books/content?id=DyP_CQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С тех пор как я поняла, что мне и половины не сделать из того, что должна была и могла в своей жизни, проблема большой косточки авокадо стала мне застить весь белый свет. Боюсь неудачи. Я даже специал": {
            "author": "Галина Щербакова",
            "title": "Косточка авокадо",
            "cover": "http://books.google.com/books/content?id=DyP_CQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Почти рассвело, и в полутьме на тропинку ложатся диковинные тени. Хана старается не думать о существах, что вот-вот цапнут ее за ноги. Она идет за матерью к морю. Ветерок едва заметно треплет ночную р": {
            "author": "Мэри Брахт",
            "title": "Белая хризантема",
            "cover": "http://books.google.com/books/content?id=XaWDDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В начале своей карьеры Хоити был очень беден, но вскоре у него появился покровитель и друг, который стал ему помогать. Священник местного храма очень любил поэзию и музыку. Он часто приглашал Хоити в ": {
            "author": "Лафкадио Хирн",
            "title": "Волшебная история о слепом музыканте",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "Ночь была жаркой и душной, и в поисках прохлады слепой певец расположился на веранде перед входом в свою комнату. Веранда выходила в маленький сад, разбитый во дворе храма. На веранде было немного про": {
            "author": "Лафкадио Хирн",
            "title": "Волшебная история о слепом музыканте",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "Рука, которая вела Хоити, если только его не подводили ощущения, была одета в железную перчатку. Звон и лязг, раздававшиеся при каждом шаге воина, ясно указывали, что тот был при полном вооружении и в": {
            "author": "Лафкадио Хирн",
            "title": "Волшебная история о слепом музыканте",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "По интонациям их Хоити понял, что женщины исполняют обязанности прислуги в этом благородном доме, но их голоса не могли помочь ему понять, куда он все-таки попал, а времени подумать об этом у него сов": {
            "author": "Лафкадио Хирн",
            "title": "Волшебная история о слепом музыканте",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "Мой домик, хотя и изящный, как клетка для канарейки, оказался слишком мал для комфортного проживания при приближении жаркого времени года: комнатки его в высоту едва ли больше пароходных кают и такие ": {
            "author": "Лафкадио Хирн",
            "title": "В японском саду",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "По низкой широкой лестнице с каменными ступенями вы поднимаетесь к воротам, почти столь же большим, как на входе в храмовый двор, а справа от ворот из стены выступает смотровое окно, забранное плотной": {
            "author": "Лафкадио Хирн",
            "title": "В японском саду",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "Увы, нет ни озера, ни очаровательного вида. Часть горы с замком на вершине, наполовину скрытым сосновым парком, видна за гребнем стены, которая выходит на улицу, но только лишь часть ее; а всего в ста": {
            "author": "Лафкадио Хирн",
            "title": "В японском саду",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "А сейчас несколько слов о том, что представляют собой японские сады в общем смысле. После того как вы узнаете – только лишь наблюдая, ибо для практического освоения этого сложного искусства требуются ": {
            "author": "Лафкадио Хирн",
            "title": "В японском саду",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "Это твердое убеждение, выношенное после долгого проживания в глубинке. Ко мне пришло понимание невыразимой прелести одинокой ветки в цвету, поставленной так, как умеет ее поставить японский мастер, – ": {
            "author": "Лафкадио Хирн",
            "title": "В японском саду",
            "cover": "https://i.imgur.com/RJk4J9G.png?1"
        },
        "Когда папа действительно думает о прочности бетона, мама ему никогда не мешает. Ходит на цыпочках, приносит ручку и бумагу. Папа хочет написать книгу об испытании прочности бетона. Он выводит какие-то": {
            "author": "Альберт Лиханов",
            "title": "Мой генерал",
            "cover": "http://books.google.com/books/content?id=CS3nDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прекраснее моей родины вы ничего на свете не сыщете. Вообразите замечательный луг с прудом посередине. К прозрачной и вкусной воде склонились деревья. У берегов вытянулся камыш. На глубине цветут лили": {
            "author": "Анна Сьюэлл",
            "title": "Черный красавчик",
            "cover": "https://i.imgur.com/QKA5XpT.png?1"
        },
        "Кто-то мог бы и обидеться, счесть это грубостью, но только не Кристи. Она знала, что Бен такой человек – увлекающийся. Ничего тут не поделаешь. Он не просто увлекался – то, чем он занимался, поглощало": {
            "author": "Тод Штрассер",
            "title": "Волна",
            "cover": ""
        },
        "Он поднял голову и окинул с возвышения осенние пустыри и главы монастыря отсутствующим взором. Его курносое лицо исказилось. Шея его вытянулась. Если бы таким движением поднял голову волчонок, было бы": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Они ночевали в одном из монастырских покоев, который отвели дяде по старому знакомству. Был канун Покрова. На другой день они с дядей должны были уехать далеко на юг, в один из губернских городов Пово": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Можно было подумать, будто буря заметила Юру и, сознавая, как она страшна, наслаждается производимым на него впечатлением. Она свистела и завывала и всеми способами старалась привлечь его внимание. С ": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Юра думал, что он запомнил дорогу, и всякий раз, как поля разбегались вширь и их тоненькой каемкой охватывали спереди и сзади леса, Юре казалось, что он узнает то место, с которого дорога должна повер": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Ни одна из книг, прославивших впоследствии Николая Николаевича, не была еще написана. Но мысли его уже определились. Он не знал, как близко его время. Скоро среди представителей тогдашней литературы, ": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Были неприятности, имеются последствия. Например, долго нельзя на государственную службу. Не пускают в столицы. Но это ерунда. Вернемся к предмету разговора. Я сказал – надо быть верным Христу. Сейчас": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Для этих открытий требуется духовное оборудование. Данные для него содержатся в Евангелии. Это, во-первых, любовь к ближнему, этот высший вид живой энергии, переполняющей сердце человека и требующей в": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Ники не оказалось ни в саду, ни в доме. Юра догадывался, что он прячется от них, потому что ему скучно с ними и Юра ему не пара. Дядя с Иваном Ивановичем пошли заниматься на террасу, предоставив Юре с": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Стоячий, заблудившийся в воздухе запах цветов пригвожден был зноем неподвижно к клумбам. Как это напоминало Антибы и Бодигеры! Юра поминутно поворачивался направо и налево. Над лужайками слуховой галл": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "На остановках пассажиры как угорелые бросались в буфет, и садящееся солнце из-за деревьев станционного сада освещало их ноги и светило под колеса вагонов. Все движения на свете в отдельности были расс": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Из этого правила мальчик был горьким и тяжелым исключением. Его конечною пружиной оставалось чувство озабоченности, и чувство беспечности не облегчало и не облагораживало его. Он знал за собой эту уна": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "У нее был ясный ум и легкий характер. Она была очень хороша собой. Она и Родя понимали, что всего в жизни им придется добиваться своими боками. В противоположность праздным и обеспеченным, им некогда ": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Он шел быстро, словно поспешность его походки могла приблизить время, когда все на свете будет разумно и стройно, как сейчас в его разгоряченной голове. Он знал, что их стремления последних дней, бесп": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Они не все смертельны. В некоторых случаях люди выживают. Это болезнь новейшего времени. Я думаю, ее причины нравственного порядка. От огромного большинства из нас требуют постоянного, в систему возве": {
            "author": "Борис Пастернак",
            "title": "Доктор Живаго",
            "cover": "https://i.imgur.com/lahSmcF.png?1"
        },
        "Еще печальнее было видеть оставленные дачи с их внезапным простором, пустотой и оголенностью, с разбитыми стеклами, брошенными собаками и всяческим дачным сором из окурков, бумажек, черепков, коробоче": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Теперь она ходила по саду и осторожно срезала ножницами цветы к обеденному столу. Клумбы опустели и имели беспорядочный вид. Доцветали разноцветные махровые гвоздики, а также левкой – наполовину в цве": {
            "author": "Александр Куприн",
            "title": "Гранатовый браслет",
            "cover": "http://books.google.com/books/content?id=Vg6QAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На глухой станции за Владимиром Берг пересел на поезд узкоколейной дороги. Август стоял жаркий и безветренный. В поезде пахло ржаным хлебом. Берг сидел на подножке вагона, жадно дышал, и ему казалось,": {
            "author": "Константин Паустовский",
            "title": "Родина (сборник)",
            "cover": "https://i.imgur.com/SRcWHcI.png?1"
        },
        "Озеро Берг увидел внезапно сквозь чащу поредевших лесов. Оно лежало косо, как бы подымалось к горизонту, а за ним просвечивали сквозь тонкую мглу заросли золотых берез. Мгла над озером висела от недав": {
            "author": "Константин Паустовский",
            "title": "Родина (сборник)",
            "cover": "https://i.imgur.com/SRcWHcI.png?1"
        },
        "Так сидя рядом с мисс Джонс, следя за каждым движением ее губ, видя частый взмах ее черных ресниц над голубыми глазами, он почувствовал, что к ним в дом пришел сентябрь месяц и сидит в гостиной. Внеза": {
            "author": "Роберт Янг",
            "title": "В сентябре 30 дней",
            "cover": ""
        },
        "Каждое утро, в бледном предрассветном свечении, сто мужчин добирались до острова вплавь и приводили его в порядок: чинили и восстанавливали все детали ландшафта, попорченные погодой, или дикими птицам": {
            "author": "Нил Гейман",
            "title": "Хрупкие вещи",
            "cover": ""
        },
        "Они здесь – ожидающие, молчаливые. Они не толпятся, не требуют, не напоминают. Будто погруженные в сон, безмолвно стоят они вдоль стены, но имя каждой смотрит на тебя подобно отверстому оку. Когда ты ": {
            "author": "Стефан Цвейг",
            "title": "Благодарность книгам",
            "cover": "https://i.imgur.com/uaFtVZl.png?1"
        },
        "Где-то слышится тиканье часов. Но не часами измеряется это ускользнувшее от самого себя время, здесь ему иная мера; вот книги, которые странствовали многие века прежде, чем наши губы произнесли их имя": {
            "author": "Стефан Цвейг",
            "title": "Благодарность книгам",
            "cover": "https://i.imgur.com/uaFtVZl.png?1"
        },
        "До сих пор я умалчивал о том, что уже был здесь в прошлом году, в это же время года, в этом же отеле. Мое признание, вероятно, удивит вас, особенно после того, как я рассказывал вам, что всю жизнь изб": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Если бы вы видели эту девушку, это боязливое милое существо, видели, как она со страхом озиралась по сторонам, стоило ей случайно заговорить чуть громче, – у вас отпали бы все сомнения. Есть девушки, ": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Путешествовать с альбомом и красками, несмотря на револьвер и массу охранительных документов, в разоренной, занятой пруссаками стране – предприятие, разумеется, смелое. Но в наше время смельчаками хот": {
            "author": "Александр Грин",
            "title": "Баталист Шуан",
            "cover": "https://i.imgur.com/3gjdU97.png?1"
        },
        "Творческая мысль Шуана работала в направлении только что виденного. И вдруг, как это бывает в счастливые, роковые минуты вдохновения, – Шуан ясно, со всеми подробностями увидел ненаписанную картину, т": {
            "author": "Александр Грин",
            "title": "Баталист Шуан",
            "cover": "https://i.imgur.com/3gjdU97.png?1"
        },
        "Он проплыл привычные полторы сотни метров в открытое море и еще столько же к берегу, пока не коснулся ногами круглой прибрежной гальки. Вытерся полотенцем, висевшим на сухом белом стволе выброшенного ": {
            "author": "Артуро Перес-Реверте",
            "title": "Баталист",
            "cover": "https://i.imgur.com/b0Yu2U4.png?1"
        },
        "Четыре дня подряд, бродя вдоль берега и глядя на поверхность воды, он тщетно пытался уловить странный цвет бледного утреннего неба и затем передать его на фреске лессировкой титановыми белилами. На эт": {
            "author": "Артуро Перес-Реверте",
            "title": "Баталист",
            "cover": "https://i.imgur.com/b0Yu2U4.png?1"
        },
        "Осень того года выдалась в Бретани чрезвычайно теплой и солнечной. Старый парк вокруг дворца графини Эмилии Аламбер весь утопал в золоте. Лишь редкие зеленые пятна хвои разрушали это единство. В отлич": {
            "author": "Жульетта Бенцони",
            "title": "Костанция",
            "cover": "https://i.imgur.com/b2NGBQk.png?1"
        },
        "Надо было раньше покинуть безвременье. Раньше проявиться в настоящем, выбросив к черту негативы пограничного состояния. Надо было раньше начаться снова. Но, наверное, никогда нельзя успеть – у счастья": {
            "author": "Эльчин Сафарли",
            "title": "Мне тебя обещали",
            "cover": "http://books.google.com/books/content?id=u1DnUjZYPJoC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Выходные самотеком вливаются в будни. Я смотрю на нее спящую – вентилятор с потолка ласково треплет ее густые волосы, и в ее лице я вижу весь прошлый опыт. Он проложил наш единый путь между двумя отде": {
            "author": "Эльчин Сафарли",
            "title": "Мне тебя обещали",
            "cover": "http://books.google.com/books/content?id=u1DnUjZYPJoC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На этом пути можно выиграть самый главный приз, а можно стать совсем чужими друг другу, особенно если один останавливается в прошлом, а другой спешит в будущее. Спасение в руках – они не должны размык": {
            "author": "Эльчин Сафарли",
            "title": "Мне тебя обещали",
            "cover": "http://books.google.com/books/content?id=u1DnUjZYPJoC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я изменил бы автора писем, пожилого господина, дописал бы этот образ. Я думаю, что ни в каком возрасте нельзя безнаказанно писать страстные письма и вживаться в воображаемую любовь. Я попытался бы изо": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Белый Клык ощетинился, не переставая наблюдать за враждебными действиями незнакомых богов. Однако ни женщина, ни мужчина, обнявший вслед за ней хозяина, не сделали ему ничего плохого. Незнакомцы и хоз": {
            "author": "Джек Лондон",
            "title": "Белый Клык",
            "cover": "https://i.imgur.com/4Jnr667.png?1"
        },
        "Дождь шел давно. Отражения фонарей растекались по черному асфальту, как яичные желтки по сковороде. Деревья, дома, газетные киоски и гипсовые горнисты у входа в маленький сквер привыкли к такой погоде": {
            "author": "Владислав Крапивин",
            "title": "Звезды под дождем",
            "cover": "https://i.imgur.com/n8q8seO.png?1"
        },
        "Быть может, мне просто приходила на ум банальная, но неизбежная мысль, которая всегда приходит на ум при виде увядшей матери рядом с цветущей дочерью – человека и его тени, – мысль о том, что в каждом": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Ее робкую улыбку затопила яркая краска стыда. Молодой человек приостановился, посмотрел на нее внимательнее – что, впрочем, вполне понятно, когда тебя встречают таким страстным взглядом, полным тысячи": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Воздух дрожал и горел белым огнем. Казалось, вся земля притаилась, не смея пошевелиться под ужасным солнечным гневом. Чиж еще не успел выбраться из переулка, как пот уже назойливо и липко побежал со л": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "В глазах потемнело, в висках застучали твердые молоты. Чиж пришел в отчаяние. И решил зайти в клуб. Белый дом клуба был пуст и прохладен. В раскрытые двери библиотеки стройными рядами виднелись как бу": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "Маленький городок был расположен в степи, и тому, кто, выйдя за околицу, вглядывался в марево дальних полей, в призраки отдаленных лесов, ползущих по горизонту, и в высокое бесстрастное небо, становил": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "Когда подымался ветер, в степи вставала мелкая сухая пыль и мертвым полчищем серых призраков неустанно шла на город. Она бесшумно садилась на крыши и окна домов, ложилась на стоячие воды реки, покрыва": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "То, что каждый день незаметно свершается в грохоте большой жизни, здесь до дна всколыхнуло души и поколебало многие умы. Позже искали и нашли причину в лице некоего Наумова, нового инженера на заводе ": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "Городок изнывал от жары, тихо, мертво и скучно шла обычная жизнь. Безнадежно и озлобленно скучал и маленький студент Чиж, торопливо бежавший с одного урока на другой. Старый белый картуз с выцветшим с": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "Где-то, рассыпая миллионы искр, стоная и грохоча в муках и восторгах, куется великая боевая, человеческая жизнь, а здесь, точно от начала веков, никто не слыхал громкого слова, не видел открытого живо": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "Я не женщина и не художник. Мало я смыслю в мужской красоте, но господин с кокардой своею наружностью произвел на меня впечатление. Его большое мускулистое лицо осталось навсегда в моей памяти. На это": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ни выражение лица, ни борода – ничто так не мягко в господине с кокардой, как движения его большого, тяжелого тела. В этих движениях сквозят воспитанность, легкость, грация и даже – простите за выраже": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Доктор сказал это таким безнадежно скучным тоном, что Чиж потерял всякую охоту продолжать разговор. Все это было ему совершенно чуждо и непонятно. Он даже не поверил искренности доктора. Для маленьког": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "Город на фоне сахарных облаков и на фоне синевы между ними вставал во всей красе. Громада старой крепости была весело освещена солнцем. Сколько в этой крепости у нас было приключений! Кружевной стекля": {
            "author": "Владислав Крапивин",
            "title": "Кораблики, или «Помоги мне в пути…»",
            "cover": "https://i.imgur.com/ioWiJM6.png?1"
        },
        "Август прошлого года я провел в Италии, одном из тех местечек на берегу озера Комо, что так укромно притаились среди белых вилл и темных деревьев. Даже в самые шумные весенние дни, когда толпы туристо": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Отец мне говорил, что нет такой силы, которая была бы сильнее другой. Любое качество в одних условиях благо, в других только мешает. Я в этом воочию убедился, глядя, как главарь нашей банды свесил зад": {
            "author": "Дмитрий Янковский",
            "title": "Степень свободы",
            "cover": "http://books.google.com/books/content?id=IcefAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С каждой новой цифрой на индикаторе я напрягался все больше. У меня даже пот на лбу выступил, что бывало со мной крайне редко. Пролетая последние три этажа, я прикидывал, чего хочу больше – столкнутьс": {
            "author": "Дмитрий Янковский",
            "title": "Степень свободы",
            "cover": "http://books.google.com/books/content?id=IcefAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наконец лифт остановился, а защитный барьер начал таять. Я не знал, куда девать кастер. Если впереди полиция, лучше его сразу бросить, если же цверг, то наоборот. Но в коридоре не оказалось никого. С ": {
            "author": "Дмитрий Янковский",
            "title": "Степень свободы",
            "cover": "http://books.google.com/books/content?id=IcefAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Было тихое летнее утро. Солнце уже довольно высоко стояло на чистом небе; но поля еще блестели росой, из недавно проснувшихся долин веяло душистой свежестью, и в лесу, еще сыром и не шумном, весело ра": {
            "author": "Иван Тургенев",
            "title": "Рудин",
            "cover": "https://i.imgur.com/wc2IBNn.jpg?1"
        },
        "Грохот грозы призрачно смешивался с ураганным огнем, словно бог устал от людей и принялся обстреливать землю. Вспомнился солдат из батальона морской пехоты, который играет на гармонике, жалобно, сквер": {
            "author": "Эрих Мария Ремарк",
            "title": "Триумфальная арка",
            "cover": "http://books.google.com/books/content?id=7cTQAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он не спеша достал сигарету и зажег спичку; когда желтое пламя осветило его сложенные ладони, словно пещеру с темными пропастями и трещинами, он понял – ничто не сможет помешать ему убить Хааке. Каким": {
            "author": "Эрих Мария Ремарк",
            "title": "Триумфальная арка",
            "cover": "http://books.google.com/books/content?id=7cTQAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тем не менее, вопреки всякой логике, в крови у него пульсировало мрачное сознание необходимости такого поступка – словно от него кругами разойдутся волны и вызовут впоследствии гораздо более существен": {
            "author": "Эрих Мария Ремарк",
            "title": "Триумфальная арка",
            "cover": "http://books.google.com/books/content?id=7cTQAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Равик поднес ей горящую спичку. Она сделала несколько глубоких затяжек. Равик бросил спичку через парапет. Словно маленькая падающая звезда, спичка пролетела сквозь тьму и погасла, достигнув воды. На ": {
            "author": "Эрих Мария Ремарк",
            "title": "Триумфальная арка",
            "cover": "http://books.google.com/books/content?id=7cTQAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Море, которое раскинулось передо мною сейчас, когда я пишу эти строки, не сверкает, а скорее рдеет в мягком свете майского солнца. Начался прилив, и оно тихо льнет к земле, почти не тронутое рябью и п": {
            "author": "Айрис Мёрдок",
            "title": "Море, море",
            "cover": "https://i.imgur.com/4AWrIDr.jpg?1"
        },
        "Октавиану бросилась в глаза опрятность седого ежика на теплой беззащитной шее. Его потянуло прикоснуться к ней, потрогать ткань пиджака, тихонько потереть ее в любопытных пальцах. Перед ним, собранные": {
            "author": "Айрис Мёрдок",
            "title": "О приятных и праведных",
            "cover": "https://i.imgur.com/bUI0KyP.jpg?1"
        },
        "Для Мари время совместных трапез имело особое значение. То были минуты общения, дружеского обрядового единения, почти духовного по своей сути. За разговором, в будничном кругу застолья, затягивались р": {
            "author": "Айрис Мёрдок",
            "title": "О приятных и праведных",
            "cover": "https://i.imgur.com/bUI0KyP.jpg?1"
        },
        "Семнадцати лет она казалась почти чужой среди сестер и братьев и чуждалась родителей. Блиды были народ практический, жизнь принимали, как она есть; днем работали, спали по ночам и не желали иных развл": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Бартолина же – совсем иное: ее не занимали события в деннике и в хлеву, в полях и на кухне, нисколько не занимали. Она любила стихи. Стихами она жила, ими грезила, в них верила, как ни во что почти на": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Обхождение их отличалось тонкой любезностью и старинной легкостью. Речь их, пространно закругленная, изящно-обдуманная, нередко отдавала риторикой, но это даже шло им и приятно отвечало их облику – вы": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Но вот в один прекрасный день к ней является искатель. Юный Люне замыкал мужскую линию рода, который уже три поколения кряду считался украшением губернии. В должности бургомистров, податных инспекторо": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Он побывал в тех краях, где победное войско одарило немеркнущей славой имена полей, где ползет к купам дерев дым цыганских костров и увитые виноградом развалины смотрят с высот в ясные долины, где шум": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Бартолина была счастлива, ибо любовь обращала сутки в цепь поэтических сцен. Сколько поэзии было в том, чтобы ждать его на дороге, и встреча была поэзия – и прощанье; сама поэзия была в том, как стоял": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "В первый год все шло почти как в пору помолвки, но потом он уже не мог скрывать от себя самого, что устал постоянно искать для своей любви новых знаков, постоянно пребывать в оперение поэзии и каждый ": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Уже давно Бартолина с грустью заметила, что взгляд ее на Люне переменился, что он не стоял уже на той головокружительной высоте, куда она поместила его. Правда, она пока не сомневалась в том, что он –": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Ребенок свел родителей, ибо у его колыбели сходились их надежды, радости и страхи; о нем они говорили, о нем думали оба часто и подолгу, и каждый был благодарен другому за мальчика, за радость и за лю": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Словом, ничто в нем не напоминало о том, что не всю свою жизнь он жил здесь и жил таким именно образом. Исключая, впрочем, одной малости. Часто целых полчаса мог он недвижно просидеть у калитки или на": {
            "author": "Йенс Якобсен",
            "title": "Нильс Люне",
            "cover": "https://i.imgur.com/dV4U5FX.png?1"
        },
        "Однажды ясным июньским утром, когда нынешний век был еще зеленым юнцом, к большим чугунным воротам пансиона для молодых девиц под началом мисс Пинкертон, расположенного на Чизикской аллее, подкатила с": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мисс Седли была дочерью лондонского купца, человека довольно состоятельного, тогда как мисс Шарп училась в пансионе на положении освобожденной от платы ученицы, обучающей младших, и, по мнению мисс Пи": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Цветы, сундуки, подарки и шляпные картонки мисс Седли уже уложены в карету вместе с потрепанным кожаным чемоданчиком, к которому чья-то рука аккуратно приколола карточку мисс Шарп и который Самбо пода": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мисс Шарп только скрестила руки и с очень холодной улыбкой присела, решительно уклоняясь от предложенной чести, на что Семирамида с большим, чем когда-либо, негодованием тряхнула тюрбаном. Собственно ": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И она действительно не была ангелом. Ибо если в течение этого короткого разговора, происходившего, пока карета лениво катила вдоль реки, мисс Ребекка Шарп имела случай дважды возблагодарить бога, то п": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отец мисс Шарп был художник и давал уроки рисования. Человек одаренный, приятный собеседник, беспечный служитель муз, он отличался редкой способностью влезать в долги и пристрастием к кабачку. В пьяно": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Рядом с другими воспитанницами Ребекка казалась ребенком. Но она обладала печальной особенностью бедняков – преждевременной зрелостью. Скольких кредиторов приходилось ей уламывать и выпроваживать за о": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И вот после смерти матери девочка была перевезена в пансион, который должен был стать ее домом. Строгая его чинность угнетала ее; молитвы и трапезы, уроки и прогулки, сменявшие друг друга с монастырск": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда молодой человек и девушка сойдутся и начнут толковать на такие деликатные темы, между ними устанавливается известная откровенность и короткость. Нет нужды дословно приводить здесь разговор, кото": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Чуть ли не в первый раз за всю свою жизнь Джозеф Седли беседовал без малейшей робости и стеснения с особой другого пола. Мисс Ребекка засыпала его вопросами об Индии, что дало ему случай рассказать мн": {
            "author": "Уильям Теккерей",
            "title": "Ярмарка тщеславия",
            "cover": "http://books.google.com/books/content?id=16eIDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он немного поплескался в море: слишком мелко, чтобы плавать, но забираться на глубину было опасно из-за акул. Потом вышел на берег и побрел в душевую. Прохлада пресного душа была очень приятна после с": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Москиты тучами летали за сеткой, под которой он спал, их безжалостное, грозное гудение сливалось в одну протяжную, нескончаемую ноту, словно где-то звучал отдаленный орган – и только задремлешь на мин": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Мысль, что нет никакой возможности оборвать эти звуки, что они так и будут повторяться и повторяться до скончания века, была мучительна и будила в нем сумасшедшее желание вскочить и помериться силой с": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Полицейский зачерпнул половинку скорлупы кокосового ореха и подал Уокеру. Тот брызнул несколько капель на пол, пробормотал требуемое обычаем приветствие и жадно осушил скорлупу. Потом велел полицейско": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Что-то вроде мистера Пиквика, нелепая, гротескная фигура – и все же, как ни странно, в нем было свое достоинство. Голубые глазки за большими очками в золотой оправе смотрели проницательно и весело, а ": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Теперь он с горечью вспоминал о том, какими интересными эти рассказы ему поначалу показались. С тех пор он их сто раз слышал от самого Уокера. Уокер знал, что он – легендарная личность, дорожил своей ": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Жизнь Уокера показалась ему необыкновенно романтичной. Характерно было уже первое приключение, с которого тот начал подчинять себе обстоятельства. В пятнадцать лет он сбежал из дому в море и больше го": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Книги, которым Макинтош отдавал досуг, его раздражали, он считал, что читать их – одно позерство. А так как держать язык на привязи он был не обучен, то свое мнение высказывал не стесняясь. Макинтош п": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Уокер особенно смачно рассказывал историю своей женитьбы: на свадьбе он так напился, что новобрачная сбежала, и больше он ее никогда не видел. У него было множество приключений с туземками, пошлых и г": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Уокер совершенно не догадывался о неприязни, которая из месяца в месяц зрела в душе его подчиненного. Сам он хотя и смеялся над Макинтошем, но, постепенно привыкнув, почти полюбил его. Он вообще относ": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Уокер и не подозревал, что Макинтош не выносил, когда над ним смеялись. Он просыпался среди ночи – среди душной, влажной ночи в сезон дождей – и мучительно, угрюмо переживал заново насмешливое замечан": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Он научился сдерживаться. Но его ненависть все росла и росла, пока не превратилась в настоящую манию. Он следил за Уокером с бдительностью безумца. Он тешил свое больное самолюбие, замечая каждую подл": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Над этим Макинтош беззвучно и долго смеялся, не дрогнув ни единым мускулом своего длинного лица. Однако ненависть его не была слепой, наоборот, она отличалась необыкновенной проницательностью, и заслу": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Главное расхождение с властями в Апии у него было по вопросу о том, имеет ли он абсолютную юрисдикцию над жителями своего острова. Какие бы преступления они ни совершили, он упорно отказывался предать": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Иногда он поворачивал кобылу к морю и ехал вдоль берега, а иногда поднимался на холм, и его взгляду открывались широкие долины и приютившиеся среди высоких деревьев деревушки – весь мир земной, и так ": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Туземцы подчинялись ему безоговорочно и по одному его слову отказывали своему пастырю в пище и услугах. Не потакал он и торговцам, следя за тем, чтобы они не обманывали туземцев, чтобы те получали спр": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Уокер принял это за комплимент. Конечно, его восхищение природой было лишь слезливой чувствительностью пьяницы. Не трогало Макинтоша и отношение начальника к туземцам. Он любил их потому, что они были": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Одни долго и запутанно спорили, кому принадлежит крохотный клочок земли, другие не могли поделить улов рыбы. Кто-то жаловался, что белый торговец обвешивает и обмеривает. Уокер внимательно выслушивал ": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Группа состояла из старого вождя и пяти-шести влиятельных жителей деревни. Они поссорились с Уокером, и верх одержал он. Теперь он по своей привычке намерен был покуражиться над ними вволю, а заодно и": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Он надышаться не мог на свои дороги и постоянно объезжал их, проверяя, в порядке ли они содержатся. Дороги были очень примитивны – просто широкие, поросшие травой проселки, которые прокладывались чере": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Безо всякой на то причины, разве что из желания показать всем, какой он рачительный хозяин, не то что эти транжиры в Апии, он заставлял туземцев проводить все работы за почти символическую плату. Из-з": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Когда администратор объявил, что они должны проложить дорогу от своей деревни до такого-то места, за что получат двадцать фунтов, они запросили сто. Сын вождя Манума сказал, что они должны стоять друг": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Когда выяснилось, что туземцы и не думают приступать к работе, Уокер отправился в деревню и спросил, что это за дурацкие шутки. Но Манума хорошо подготовил туземцев. Они говорили очень спокойно и не в": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Они боялись этого толстого старого грешника, и ни брань, которой его осыпали миссионеры, ни презрение, которому Манума научился в Апии, никак не могли разуверить их в том, что он наделен дьявольской х": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Обитатели деревни попали в ловушку. Каждое утро рабочие веселой толпой отправлялись на строительство: валили деревья, взрывали скалы, выравнивали полотно, а вечером наводняли деревню, ели и пили – ели": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Хуже того: они стали всеобщим посмешищем. Когда кто-нибудь из жителей Матауту приходил по делам хоть в самое отдаленное селение, выяснялось, что все равно слухи его опередили, и ему навстречу звучал и": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Он был не из тех, кто противостоит соблазну поиздеваться над поверженным противником и упустит случай лишний раз напомнить ему об унижении. Он сломил дух жителей Матауту. И как-то утром, спрятав гордо": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Весть о новом повороте событий облетела остров и страшно насмешила всех туземцев. Ну и потеха, как он их в конце концов оставил в дураках, этот хитрый белый старик, которого не удалось еще обойти ни о": {
            "author": "Сомерсет Моэм",
            "title": "Макинтош",
            "cover": "https://i.imgur.com/KdQ3nYR.png?1"
        },
        "Временами Сашке хотелось перестать делать то, что называется жизнью: не умываться по утрам холодной водой, в которой плавают тоненькие пластинки льда, не ходить в гимназию, не слушать там, как все его": {
            "author": "Леонид Андреев",
            "title": "Ангелочек",
            "cover": "https://i.imgur.com/RYmkgzm.png?1"
        },
        "Пройдет год, и еще год, а он будет ходить в гимназию и стоять дома на коленках. И так как Сашка обладал непокорной и смелой душой, то он не мог спокойно отнестись ко злу и мстил жизни. Для этой цели о": {
            "author": "Леонид Андреев",
            "title": "Ангелочек",
            "cover": "https://i.imgur.com/RYmkgzm.png?1"
        },
        "Это дало ему свободу, и он бросил умываться по утрам, бегал целый день с ребятами и бил их, и боялся одного голода, так как мать перестала совсем кормить его, и только отец прятал для него хлеб и карт": {
            "author": "Леонид Андреев",
            "title": "Ангелочек",
            "cover": "https://i.imgur.com/RYmkgzm.png?1"
        },
        "Нет на человеческом языке таких слов, чтобы выразить всю свежесть и прелесть этих извилистых стежек, капризно вьющихся под сплошным покровом листвы, где с каждым поворотом перед путником открывается н": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Но уже через несколько шагов лошадка, не созданная для скачки, перешла на мерный шаг, гневная вспышка Бенедикта улеглась, сменившись стыдом и раскаянием, а дядюшка Лери тем временем уже успел погрузит": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Опустив поводья и не правя своим мирным рысаком, Бенедикт впал в глубокую задумчивость. Странный нрав был у этого юноши; за невозможностью сравнить его с другими молодыми людьми такого же склада, окру": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "В двадцать два года Бенедикт еще не сумел овладеть тем, что зовется практическими знаниями. Попеременно снедаемый страстью то к искусству, то к наукам, он не приобрел в Париже никакой специальности. Р": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Даже придорожная канава таит в себе целый мир живых существ, целый лес разнообразной растительности; ее прозрачные воды неслышно бегут по глинистому ложу, становясь от этого лишь еще прозрачнее, и рас": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "С малых лет Атенаис была наречена ему в невесты; таков был наилучший ответ завистникам, обвинявшим семейство Лери в том, что, разбогатев, они иссушили свое сердце, равно как и ум. Правда и то, что их ": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Подобно мягкому, послушному воску, Атенаис переняла в пансионе все недостатки юных провинциалок: тщеславие, непомерное честолюбие, зависть, мелочность. Но сердечная доброта жила в ней, как священное н": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Свет цивилизации, развивший в человеке столько ценных качеств, пожалуй, в той же мере извратил их. Такова беда поколения, стоящего между теми, кто ничего не знает, и теми, что узнают достаточно: оно з": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Бенедикт чувствовал, что им владеют какие-то честолюбивые помыслы, но это скрытое честолюбие не было связано с деньгами, оно, как обычно у юношей, искало своего удовлетворения в более возвышенной сфер": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "В Париже одиночество опостылело ему. И хотя, по мнению Бенедикта, оно было предпочтительнее общества людей, но в его студенческой комнатушке это чересчур торжественное одиночество становилось пагубным": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Слишком далеко было ей до созданных его мечтой химер, и мысль осесть здесь, жить среди сумасбродства или тривиальности – а эти контрасты мирно уживались в семье Лери, – мысль эта стала для него непере": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Они, не колеблясь, приобрели для дочки прекрасное фортепьяно, книги в роскошных переплетах, но ворчали на Атенаис, если по ее приказанию батрак кидал в очаг чересчур большую охапку хвороста. У себя до": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Луиза три недели назад поселилась в Гранжневе. Вначале из-за разницы в возрасте их близость была спокойной и мирной; кое-какие предубеждения Бенедикта против Луизы, которую он увидел впервые после две": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Ослепленный злобой, он в душе обвинял Луизу в гордости. Потом, вспомнив обо всем, что пережила Луиза, он скрепя сердце складывал оружие, признавая, что она столь же достойна уважения, как и жалости. Р": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Атенаис не ждала такой удачи; и вчера и нынче утром Бенедикт, не желавший с ней танцевать, уверял, будто вывихнул себе ногу и даже нарочно прихрамывал. Когда же она увидела, как он шагает с решительны": {
            "author": "Жорж Санд",
            "title": "Валентина",
            "cover": "https://i.imgur.com/VgGRjWY.png?1"
        },
        "Пусторослев наконец остался один. Сколько усталости. Целый день встреч и разговоров. Жгучие, волнующие темы. Заботы и хлопоты о деле, которое так взяло все время. Так взяло все время, что теперь, в ми": {
            "author": "Федор Сологуб",
            "title": "Рождественский мальчик",
            "cover": "http://books.google.com/books/content?id=AamsDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Опять тонкая дремота. И вдруг легкие шаги. Встрепенулся. Открыл глаза. Никого нет. Странно, в последнее время Пусторослев не раз замечал, в минуты усталости и отдыха, что он не один. Чьи-то легкие шаг": {
            "author": "Федор Сологуб",
            "title": "Рождественский мальчик",
            "cover": "http://books.google.com/books/content?id=AamsDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мало ли что приснится или покажется в минуты тоски и усталости. Но вот уже несколько дней подряд маленький гость стал занимать внимание Пусторослева. Прежде он приходил изредка. Теперь – каждый вечер.": {
            "author": "Федор Сологуб",
            "title": "Рождественский мальчик",
            "cover": "http://books.google.com/books/content?id=AamsDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Рядом с гостиной находилась небольшая столовая, где обычно завтракали. Я тихонько прошла туда. Там стоял книжный шкаф. Я выбрала себе книжку, предварительно убедившись, что в ней много картинок. Взобр": {
            "author": "Шарлотта Бронте",
            "title": "Джен Эйр",
            "cover": "https://i.imgur.com/BjB5p3O.png?1"
        },
        "Я и прежде знала, что в нашем городе существует такое депо. Это была первая вывеска, которую мне удалось самостоятельно прочитать, и я на всю жизнь запомнила большие белые буквы с веселыми хвостиками ": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Все, что я увидела и услышала в депо, было так ново для меня, что эти шесть недель еще и теперь кажутся мне чем-то очень долгим, интересным и стоящим как бы отдельно от того, что случилось потом. Коне": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "В столовой самым главным для меня был портрет белокурого молодого человека с бородой и усами, в таком высоком стоячем воротнике, что сразу становилось ясно, почему у молодого человека такой растерянны": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "В комнате Агнии Петровны самым главным было то, что комната была красная. Обои, гардины, кушетка, ковер над кушеткой, абажур на толстых шнурах – все было красное или розовое, но розовое лишь потому, ч": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Комнату, которая находилась рядом со мной, занимал родной брат Агнии Петровны, дядя Павел, который так напугал меня, когда я очнулась. Он был больной и очень старый, чуть не на двадцать пять лет старш": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Все у Павла Петровича было ветхое и старомодное: ковровое кресло с выдвижной скамейкой для ног, столик для курения, висевшая над постелью малиновая скатерть, оклеенная голубыми раковинками туфля для ч": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Но, конечно, не только эта книга заставила меня на время совершенно забыть свою прежнюю жизнь. Прежняя жизнь – это был трактир Алмазова, в котором однажды я полдня простояла на коленях за пятнышко на ": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Но, конечно, не только эта книга заставила меня на время совершенно забыть свою прежнюю жизнь. Прежняя жизнь – это была наша комната в деревянном двухэтажном доме с такими тонкими перегородками, что м": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Шаги умолкли, и с другой стороны, за стеной, послышались скрип пера и долгое невнятное бормотанье. Я прислушивалась, переставала, снова прислушивалась – все скрипело перо, кто-то грустно бормотал за с": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Подложив под щеку ладонь, скорчившись так, что подбородок упирался в колени, он крепко спал в старом кожаном кресле у моего изголовья. Он спал, хотя было утро или день и яркое солнце смотрело в окно, ": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Бобриковы отпустили с черного хода, я побежала домой и, спускаясь с Ольгинского моста, снова увидела этих людей в светлых шинелях. Они раздвоились или у меня стало двоиться в глазах, но за первыми дву": {
            "author": "Вениамин Каверин",
            "title": "Открытая книга",
            "cover": "https://i.imgur.com/R71nMmx.png?1"
        },
        "Мать часто рассказывала мне, как она, еще юной девушкой, видела его и как все приветствовали его, как люди расступались перед ним – хотя, возможно, причиной тому был не только его талант, но и вспыльч": {
            "author": "Сара Дюнан",
            "title": "Рождение Венеры",
            "cover": "http://books.google.com/books/content?id=mkbiDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я представляла себе здание, залитое светом и заполненное запахом разноцветных красок, вкусным, как пар над супом; и пространство этого здания казалось бесконечным, как воображение самих художников. Мо": {
            "author": "Сара Дюнан",
            "title": "Рождение Венеры",
            "cover": "http://books.google.com/books/content?id=mkbiDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Быстро осмотрясь, куда сложить все это, Дрэп выдвинул из-под стола сорную корзину и стал втискивать в нее рукописи, иногда останавливаясь, чтобы пробежать случайно мелькнувшую на странице фразу или пр": {
            "author": "Александр Грин",
            "title": "Новогодний праздник отца и маленькой дочери",
            "cover": "https://i.imgur.com/lpDET18.png?1"
        },
        "Два дня назад была им сунута в шкаф мелкая ассигнация, последние его деньги, на которые рассчитывал он взять извозчика, а также купить еды. Но он забыл, куда сунул ее, некстати задумавшись перед тем о": {
            "author": "Александр Грин",
            "title": "Новогодний праздник отца и маленькой дочери",
            "cover": "https://i.imgur.com/lpDET18.png?1"
        },
        "Надежда Александровна откладывала письмо, и оно ложилось, покорное, виноватое, рядом с ножом, запачканным сливочным соусом. Коровье масло было свежайшее, свое. Да все было свое, а что не было – так ст": {
            "author": "Марина Степнова",
            "title": "Сад",
            "cover": "http://books.google.com/books/content?id=6KoJEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Поначалу хозяйство было для нее чем-то диким и чуждым. Неопрятные мужики, косноязычные, темные, которых она так искренне, всем сердцем, жалела, норовили обмануть на каждом шагу или хотя бы сжульничать": {
            "author": "Марина Степнова",
            "title": "Сад",
            "cover": "http://books.google.com/books/content?id=6KoJEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Туся молчала, не отводя от смоляного наплыва завороженного взгляда. Как она смотрит чудно все-таки. Будто слепая. Это от того, что глаза очень светлые, материны – даже не голубые, просто бледные. Как ": {
            "author": "Марина Степнова",
            "title": "Сад",
            "cover": "http://books.google.com/books/content?id=6KoJEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мейзель прописал растирания пчелиным ядом, пояс из собачьей шерсти, полный покой. Приедете, как сможете. Мы и без вас управимся великолепно. Врал, конечно. Он и сам боялся. Не хотел в Петербург еще бо": {
            "author": "Марина Степнова",
            "title": "Сад",
            "cover": "http://books.google.com/books/content?id=6KoJEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отец строго осматривал Радовича, потом накрытый стол, негромко говорил – благодарю. И наконец улыбался. Часто в первый и последний раз за день. И ради этой минуты Радович забывал все: и что отцовский ": {
            "author": "Марина Степнова",
            "title": "Сад",
            "cover": "http://books.google.com/books/content?id=6KoJEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он читал их прямо с пистолетом к руке, все, залпом. Он засмеялся, когда она передала ему привет от Сени и Вени. Он испугался, что ей все равно, раз он не пишет. Он обрадовался, что дождь висит над гор": {
            "author": "Галина Щербакова",
            "title": "Вам и не снилось",
            "cover": "http://books.google.com/books/content?id=gpTDBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Борис Петрович влюбился в меня с первого взгляда. По крайней мере, он не раз заявлял об этом в своих многочисленных интервью. Не берусь утверждать, но точно помню, что мою квартиру после происшествия ": {
            "author": "Татьяна Полякова",
            "title": "Бочка но-шпы и ложка яда",
            "cover": "http://books.google.com/books/content?id=qRieAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На самом деле его звали Константином, но ему казалось, что Костас звучит гораздо лучше, и он придумал себе бабку – то ли грузинку, то ли гречанку. Может, такая и была в наличии, но я знала лишь Сусанн": {
            "author": "Татьяна Полякова",
            "title": "Бочка но-шпы и ложка яда",
            "cover": "http://books.google.com/books/content?id=qRieAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Этому певцу он, кстати, страшно завидовал. Мне в то время только что исполнилось восемнадцать, я была романтична, глупа, мечтала жить за границей и могла влюбиться в кого попало, а тут все-таки музыка": {
            "author": "Татьяна Полякова",
            "title": "Бочка но-шпы и ложка яда",
            "cover": "http://books.google.com/books/content?id=qRieAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но каждый день, а иногда и через день он с трудом подползал к ней и проглатывал несколько кусочков мяса. Прошло почти две недели, прежде чем ноги снова начали служить ему. Наконец он приплелся к хижин": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "День уже начинал клониться к вечеру, когда они наконец выбрались из низины и поднялись по еще зеленому склону холма. До этих пор ни Нееве, ни Мики не приходилось сталкиваться с ужасами лесного пожара ": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "Вянущие листья предупреждают не только о возможной гибели в бушующем море огня, но и о том, что зимой дичи и пушного зверя будет мало, а именно это самая страшная беда для охотников. Пятое августа зас": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "Но это было лето засух и пожаров, а потому ягод было совсем мало. Уже в середине июля леса начало окутывать сероватое дрожащее марево. В течение трех недель не выпало ни одного дождя. Даже ночи были ж": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "Начиналась уже третья неделя их странствований, когда они наконец добрались до хижины Нанетты. Она осталась точно такой же, какой Мики видел ее в последний раз, и когда они с Неевой оглядели вырубку, ": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "Еще около получаса Мики не отходил от хижины и то и дело вставал у окна на задние лапы, пока Нееву наконец не разобрало любопытство и он не последовал примеру приятеля. Неева тоже уловил слабый запах,": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "Сквозь сон донеслись далекие грубые голоса, конское ржание. Я поднял веки, минуту смотрел на стену из крупных каменных глыб. Из узкого окна ворвался золотой луч, на полу на шкурах неведомого зверя выс": {
            "author": "Гай Юлий Орловский",
            "title": "Ричард де Амальфи",
            "cover": "http://books.google.com/books/content?id=ebCAAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Камни блестят, как панцири черепах, а вода бежит в канавке под стеной, иногда выплескиваясь в неглубокие лужи. Дети пускают щепочки, над влажной землей под жаркими лучами дрожит воздух, утреннее солнц": {
            "author": "Гай Юлий Орловский",
            "title": "Ричард де Амальфи",
            "cover": "http://books.google.com/books/content?id=ebCAAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Несмотря на утро, в массивных медных держаках полыхают факелы. Я только на третий день заметил, что их не меняют, а в светильники никто не подливает масла. Гунтер объяснил как само собой разумеющееся,": {
            "author": "Гай Юлий Орловский",
            "title": "Ричард де Амальфи",
            "cover": "http://books.google.com/books/content?id=ebCAAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Страж тут же сел на ящик и приготовился дремать. Я иду медленно и даже как бы величаво, так пусть и понимают, на самом деле бдю, не заблудиться бы в собственном замке, еще не совсем орел в ходах стран": {
            "author": "Гай Юлий Орловский",
            "title": "Ричард де Амальфи",
            "cover": "http://books.google.com/books/content?id=ebCAAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Скобы внутри башни поскрипывают под моим весом, прогибаются, как резиновые, даже повизгивают. Надо бы укрепить, здесь народ помельче, а подо мной могут обломиться. Да и вообще гарантийный срок давно и": {
            "author": "Гай Юлий Орловский",
            "title": "Ричард де Амальфи",
            "cover": "http://books.google.com/books/content?id=ebCAAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все же так пахнет мышами. В подобных серых узелках, покрытых пылью, старушки хранят сушеные ягоды и целебные корешки. С десяток мышек спят вниз головами, зацепившись коготками за щели и неровности сте": {
            "author": "Гай Юлий Орловский",
            "title": "Ричард де Амальфи",
            "cover": "http://books.google.com/books/content?id=ebCAAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он беспомощно разводил руками, сам не очень-то убежденный в своих словах, смущался, то опускал глаза, то смотрел умоляюще, не вздумаю ли на костер за плохие ответы, наверняка же явился спрашивать насч": {
            "author": "Гай Юлий Орловский",
            "title": "Ричард де Амальфи",
            "cover": "http://books.google.com/books/content?id=ebCAAQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наступила весна, и тихая дача огласилась громким говором, скрипом колес и грязным топотом людей, переносящих тяжести. Приехали из города дачники, целая веселая ватага взрослых, подростков и детей, опь": {
            "author": "Леонид Андреев",
            "title": "Кусака",
            "cover": "http://books.google.com/books/content?id=5gZNDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ночью собака подкралась к заснувшей даче и бесшумно улеглась на свое место под террасой. Пахло людьми, и в открытые окна приносились тихие звуки короткого дыхания. Люди спали, были беспомощны и не стр": {
            "author": "Леонид Андреев",
            "title": "Кусака",
            "cover": "http://books.google.com/books/content?id=5gZNDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С привычкою к умеренности, создавшеюся годами бродячей, голодной жизни, она ела очень мало, но и это малое изменило ее до неузнаваемости: длинная шерсть, прежде висевшая рыжими, сухими космами и на бр": {
            "author": "Леонид Андреев",
            "title": "Кусака",
            "cover": "http://books.google.com/books/content?id=5gZNDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И долго еще всякая ласка казалась ей неожиданностью, чудом, которого она не могла понять и на которое она не могла ответить. Она не умела ласкаться. Другие собаки умеют становиться на задние лапки, те": {
            "author": "Леонид Андреев",
            "title": "Кусака",
            "cover": "http://books.google.com/books/content?id=5gZNDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И все собирались и хохотали, а Кусака вертелась, кувыркалась и падала, и никто не видел в ее глазах странной мольбы. И как прежде на собаку кричали, чтобы видеть ее отчаянный страх, так теперь нарочно": {
            "author": "Леонид Андреев",
            "title": "Кусака",
            "cover": "http://books.google.com/books/content?id=5gZNDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кусака долго металась по следам уехавших людей, добежала до станции и – промокшая, грязная – вернулась на дачу. Там она проделала еще одну новую штуку, которой никто, однако, не видал: первый раз взош": {
            "author": "Леонид Андреев",
            "title": "Кусака",
            "cover": "http://books.google.com/books/content?id=5gZNDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кому неизвестен странный каприз времени: когда торопишься, когда каждый миг дорог, то часы летят, как минуты. Но когда ждешь или тоскуешь – минуты растягиваются в часы. Я не знал, куда девать эти два ": {
            "author": "Александр Куприн",
            "title": "Колесо времени",
            "cover": "http://books.google.com/books/content?id=1OpoCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В груди моей вдруг задрожало предчувствие великого блаженства и тотчас же ушло. Ровно в двенадцать часов я спустился в ресторан. Моя знакомая незнакомка была уже там и сидела на том же месте, что и вч": {
            "author": "Александр Куприн",
            "title": "Колесо времени",
            "cover": "http://books.google.com/books/content?id=1OpoCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но все это только по первому быстрому поверхностному взгляду. Несколько минут спустя я убедился, что он не только очень, но исключительно, поразительно, необычайно хорош собою. Не скажу – прекрасен. П": {
            "author": "Александр Куприн",
            "title": "Колесо времени",
            "cover": "http://books.google.com/books/content?id=1OpoCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Молодым девушкам совершенно безразлично, какие стихи они читают – плохие или хорошие, искренние или лживые. Стихи – лишь сосуды, а какое вино – им безразлично, ибо хмель уже в них самих, прежде чем он": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Я дошел по тихой и темной дороге до виллы Карлотта и сел на холодные ступени. Ночь была чудесная. Огни города, которые раньше, словно светлячки, мерцали между деревьями, теперь казались бесконечно дал": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Это происшествие чуть не заставило меня прекратить игру, но я не устоял перед соблазном и решил воспользоваться этим так кстати подвернувшимся случаем; вечером я написал ей особенно длинное письмо, ко": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Потом я видел, как она сидела между матерью и теткой, видел, как она по временам судорожно прижимала руку к груди, – без сомнения, она спрятала там письмо. Игра увлекла меня. Вечером я написал ей втор": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Этот мужчина уже не способен любить. Но, может быть, тот, кто ничего не чувствует сам, способен возбудить чувство в других? Вот страшный вопрос, разрешить который я стараюсь уже давно, с тех пор как ж": {
            "author": "Жорж Санд",
            "title": "Лелия",
            "cover": "https://i.imgur.com/EnfvNjQ.png?1"
        },
        "У меня нет права на ревность. Поэтому я и не буду говорить вам о том, как я иногда страдаю, но меня огорчает, когда я вижу вас подпавшей под влияние этого зловещего человека. Ведь вы и без того такая ": {
            "author": "Жорж Санд",
            "title": "Лелия",
            "cover": "https://i.imgur.com/EnfvNjQ.png?1"
        },
        "Нет, если он даже ваш брат, он не может любить вас больше, чем я, и вы не должны быть с ним откровеннее, чем со мной. Как же он счастлив, проклятый, если вы поверяете ему все ваши страдания и если у н": {
            "author": "Жорж Санд",
            "title": "Лелия",
            "cover": "https://i.imgur.com/EnfvNjQ.png?1"
        },
        "Чтобы отвести от себя малейшее подозрение – ибо иногда я чувствовал, что ее взгляд испытующе останавливается на мне, – я дал ей понять, что автор письма живет не здесь, а в одном из соседних курортов ": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Она, конечно, мечтает о любви, а кто может постичь девичьи мечты, эти белые, легкие облака, которые бесцельно плывут в лазури и, как все облака, постепенно загораются к вечеру более жаркими красками –": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Она даже начала заботиться о своей наружности, вкалывала в волосы цветы; беспредельная нежность ко всему на свете исходила от ее рук, в глазах стоял вечный вопрос; по тысяче мелочей, разбросанных в мо": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Они проводили вместе весь день, но не разговаривали между собой, а молча склонялись над рукодельем, вплетая в узоры всю свою бездумность, – неумолимые парки душного мира скуки и ограниченности. И с ни": {
            "author": "Стефан Цвейг",
            "title": "Летняя новелла",
            "cover": "https://i.imgur.com/wiVzDyg.png?1"
        },
        "Гарри провел их через зал, расположенный за пунктом контроля. Казалось, они попали в совершенно другой мир. Зал был светлым и прохладным. В нем было просторно и много воздуха, хотя на окнах и навешены": {
            "author": "Стивен Хантер",
            "title": "Крутые парни",
            "cover": "https://i.imgur.com/aHUkKf3.png?1"
        },
        "Сквозь ячейки металлической сетки видны зеленые поля. Сотни миль зеленой равнины и пологих холмов. Страна фермеров. И самое главное – горизонт. Ричард заметил его полоску между двумя красными башнями ": {
            "author": "Стивен Хантер",
            "title": "Крутые парни",
            "cover": "https://i.imgur.com/aHUkKf3.png?1"
        },
        "Добро пожаловать в замок Амбер. Я – ваш гид. Я буду сопровождать вас в экскурсии по замку, показывать самые интересные комнаты, знакомить со всеми, кого нам случится встретить. Но, прежде чем мы троне": {
            "author": "Роджер Желязны",
            "title": "Наглядный путеводитель по замку Амбер",
            "cover": ""
        },
        "Человек становится слишком мудрым, чтобы всегда подчиняться голосу инстинктов и желаний, но он еще слишком слаб, чтобы всегда побеждать их. Пока он был зверем, силы природы влекли его за собой, но и с": {
            "author": "Теодор Драйзер",
            "title": "Сестра Керри",
            "cover": "https://i.imgur.com/gGAKI4X.png?1"
        },
        "Наша цивилизация находится еще на середине своего пути. Мы уже не звери, ибо в своих действиях руководствуемся не только одним инстинктом, но еще и не совсем люди, ибо мы руководствуемся не только гол": {
            "author": "Теодор Драйзер",
            "title": "Сестра Керри",
            "cover": "https://i.imgur.com/gGAKI4X.png?1"
        },
        "Инспекторы, исследовав обстоятельства аварии, пришли к выводу, что оба водителя виноваты поровну, и предоставили возможность им самим регулировать взаимные претензии. Пивоваров хорохорился, доказывая ": {
            "author": "Марина Серова",
            "title": "Как в страшной сказке",
            "cover": ""
        },
        "На другой день я завтракал у Лугановичей; после завтрака они поехали к себе на дачу, чтобы распорядиться там насчет зимы, и я с ними. С ними же вернулся в город и в полночь пил у них чай в тихой, семе": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Я живу в деревне и занимаюсь хозяйством уже очень давно, с тех пор, как кончил в университете. По воспитанию я белоручка, по наклонностям – кабинетный человек, но на имении, когда я приехал сюда, был ": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Это было неожиданно, так как с Лугановичем я был знаком мало и ни разу у него не был. Я только на минутку зашел к себе в номер, чтобы переодеться, и отправился на обед. И тут мне представился случай п": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Она думала о муже, о детях, о своей матери, которая любила ее мужа, как сына. Если б она отдалась своему чувству, то пришлось бы лгать или говорить правду, а в ее положении то и другое было бы одинако": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Когда я приходил к Лугановичам, прислуга улыбалась приветливо, дети кричали, что пришел дядя Павел, и вешались мне на шею; все радовались. Не понимали, что делалось в моей душе, и думали, что я тоже р": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Я поцеловал в последний раз, пожал руку, и мы расстались – навсегда. Поезд уже шел. Я сел в соседнем купе, – оно было пусто, – и до первой станции сидел тут и плакал. Потом пошел к себе в Софьино пешк": {
            "author": "Антон Чехов",
            "title": "О любви",
            "cover": "https://i.imgur.com/AShlLMV.png?1"
        },
        "Без низшей расы он не мог бы прожить и двух дней. В обществе мужчин ему было скучно, не по себе, с ними он был неразговорчив, холоден, но когда находился среди женщин, то чувствовал себя свободно и зн": {
            "author": "Антон Чехов",
            "title": "Дама с собачкой",
            "cover": "https://i.imgur.com/qRYQxA6.png?1"
        },
        "В знойном небе ни облачка. Радует глаз бездонная синева его, опрокинутая над сопками и падями, над пашнями и дремучим лесом. Утренние просторы земли повиты тончайшим шелковьем лазурного пара, и сверка": {
            "author": "Константин Седых",
            "title": "Даурия",
            "cover": "https://i.imgur.com/G7uLe8E.png?1"
        },
        "Он перевернулся на спину, надвинул на глаза фуражку и замолчал. Роман немигающими глазами смотрел на листву. Листва шумела невнятно и загадочно. Прямо над головой его неширокий овальный лист, налитый ": {
            "author": "Константин Седых",
            "title": "Даурия",
            "cover": "https://i.imgur.com/G7uLe8E.png?1"
        },
        "Утро. Выглядываю в кусочек окна, и не узнаю леса. Какое великолепие и спокойствие. Над глубокими, свежими снегами, завалившими чащи елей, – синее, огромное и удивительно нежное небо. Такие яркие, радо": {
            "author": "Иван Бунин",
            "title": "Сосны",
            "cover": "https://i.imgur.com/MHuC2q9.png?1"
        },
        "Широкими шагами ходило в тяжком сорок третьем году горе горькое по нашей земле. Не первой была трагедия Кирьяна и Анфисы и не последней эта вот, которая случилась в крохотной деревушке Михайловке. И е": {
            "author": "Анатолий Иванов",
            "title": "Вечный зов",
            "cover": "https://i.imgur.com/jQd380F.png?1"
        },
        "В отеле у меня лежали замечательные ботинки на шнуровке, высокие и легкие. Ноги в них казались изящными, как на старинных фотографиях. И можно было часами бродить в любую погоду, а не ковылять и мучит": {
            "author": "Елена Минкина-Тайчер",
            "title": "Женщина на заданную тему",
            "cover": "https://i.imgur.com/VHAmg3m.png?1"
        },
        "Белинда – образец прекрасной дамы, не знающей пощады. С ее приходом мрачный, безжалостный мир организованной преступности очень быстро стал еще более кошмарным. Лишь несколько человек знают о том, что": {
            "author": "Глен Кук",
            "title": "Шепчущие никелевые идолы",
            "cover": "https://i.imgur.com/jcWavoC.png?1"
        },
        "Я не хотел идти на праздник к Чодо. И без того уже слишком многие связывали мое имя с их семьей. Если я там покажусь, это только еще больше убедит тайную полицию, что я более значительная фигура, чем ": {
            "author": "Глен Кук",
            "title": "Шепчущие никелевые идолы",
            "cover": "https://i.imgur.com/jcWavoC.png?1"
        },
        "Мариам вскакивала на ноги, и взору ее, точно, представал Джалиль. Он пускал камешки по воде, источал улыбки, приветственно махал рукой. Мариам знала, что Нана поглядывает на нее, следит, как она себя ": {
            "author": "Халед Хоссейни",
            "title": "Тысяча сияющих солнц",
            "cover": "http://books.google.com/books/content?id=BU80AAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она обожала его подстриженные усы, его неизменный темно-коричневый пиджак (какая бы погода ни стояла, он всегда являлся к ним в костюме, носовой платок торчит треугольничком из нагрудного кармана), ег": {
            "author": "Халед Хоссейни",
            "title": "Тысяча сияющих солнц",
            "cover": "http://books.google.com/books/content?id=BU80AAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прошлое невольно врывалось в голову эпизодическими отрывками, в которых Коля являлся ясным воспоминанием в годину тяжелой жизни. Ребенок скрасил долгие, однообразные, серые будни в далеком, пустынном ": {
            "author": "Константин Станюкович",
            "title": "Два брата",
            "cover": "http://books.google.com/books/content?id=MpNMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вера в эти лучшие дни придавала энергию отцу, и он в сыне как будто олицетворял свои несбывшиеся юношеские надежды. Сын радовал отца. Мальчик был способный, талантливый, отзывчивый, мягкая, впечатлите": {
            "author": "Константин Станюкович",
            "title": "Два брата",
            "cover": "http://books.google.com/books/content?id=MpNMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отец был очень занят; вечно в разъездах, вечно деятельный, он точно хотел наверстать потерянное время бездействия, но все-таки он не прекращал занятий с старшим сыном. Вася был ближе к матери. Она пер": {
            "author": "Константин Станюкович",
            "title": "Два брата",
            "cover": "http://books.google.com/books/content?id=MpNMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вообще мальчик не выдавался. Он казался отцу простоватым, недалеким и даже черствым ребенком. Но мать знала, сколько доброты, сколько сильного и глубокого чувства, сколько ума таилось в этом сдержанно": {
            "author": "Константин Станюкович",
            "title": "Два брата",
            "cover": "http://books.google.com/books/content?id=MpNMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он как-то уединялся, по временам задумывался, бывал рассеян, необщителен. Вообще, между братьями была огромная разница еще в детстве, а с годами она обозначилась резче. Коля блестящим образом кончил г": {
            "author": "Константин Станюкович",
            "title": "Два брата",
            "cover": "http://books.google.com/books/content?id=MpNMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он стал готовиться в медицинскую академию, но все откладывал поступать, более читал разные книги, чем учебники, и в последнее время с увлечением занимался физической работой, бродил по лесу, возился с": {
            "author": "Константин Станюкович",
            "title": "Два брата",
            "cover": "http://books.google.com/books/content?id=MpNMDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он проскакал по фронту полка, подымая людей. Красноармейцы вставали, выставляя винтовки, хотя степь впереди была еще свободной. Изломанная цепь пошла, скрываясь по пояс в белесой траве. Андрей проехал": {
            "author": "Сергей Алексеев",
            "title": "Крамола",
            "cover": "https://i.imgur.com/7emtnWO.png?1"
        },
        "Под тонкой кожей дончака билась в жилах горячая кровь и трепетала под щекой влажная короткая шерсть. И Андрей сразу успокоился. Он словно обогрелся возле коня, как от печи в знобкое осеннее ненастье. ": {
            "author": "Сергей Алексеев",
            "title": "Крамола",
            "cover": "https://i.imgur.com/7emtnWO.png?1"
        },
        "Песню подхватили двадцать голосов, и ложечник резво выскочил вперед и пошел задом перед ротой, пошевеливая плечами и угрожая кому-то ложками. Солдаты, в такт песни размахивая руками, шли просторным ша": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Но тотчас же он вспомнил данное князю Андрею честное слово не бывать у Курагина. Но тотчас же, как это бывает с людьми, называемыми бесхарактерными, ему так страстно захотелось еще раз испытать эту ст": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Такого рода рассуждения, уничтожая все его решения и предположения, часто приходили к Пьеру. Он поехал к Курагину. Подъехав к крыльцу большого дома у казарм, в которых жил Анатоль, он поднялся на осве": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Медлительность ее движений и говора, происходившая от слабости сил, придавала ей значительный вид, внушавший уважение. Княгиня Друбецкая, как домашний человек, сидела тут же, помогая в деле принимания": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Эти слова с одинаковым выражением на полном веселом и чисто выбритом лице и с одинаково крепким пожатием руки и повторяемыми короткими поклонами говорил он всем без исключения и изменения. Проводив од": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Видно было, что там, в задних комнатах, откуда они все так стремительно прибежали, у них были разговоры веселее, чем здесь о городских сплетнях, погоде и о графине Апраксиной. Изредка они взглядывали ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Когда Наташа вышла из гостиной и побежала, она добежала только до цветочной. В этой комнате она остановилась, прислушиваясь к говору в гостиной и ожидая выхода Бориса. Она уже начинала приходить в нет": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Боль в руке становилась всё мучительнее. Сон клонил непреодолимо, в глазах прыгали красные круги, и впечатление этих голосов и этих лиц и чувство одиночества сливались с чувством боли. Это они, эти со": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Он видел свою мать и ее большую белую руку, видел худенькие плечи Сони, глаза и смех Наташи, и Денисова с его голосом и усами, и Телянина. Вся эта история была одно и то же, что этот солдат с резким г": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Князь Василий не обдумывал своих планов. Он еще менее думал сделать людям зло для того, чтобы приобрести выгоду. Он был только светский человек, успевший в свете и сделавший привычку из этого успеха. ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Князь Василий сближался с ним и при первой возможности говорил о том, о чем нужно было. Пьер был у него под рукою в Москве, и князь Василий устроил для него назначение в камер-юнкеры, и настоял на том": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Пьер, сделавшись неожиданно богачом и графом Безуховым, после недавнего одиночества и беззаботности, почувствовал себя до такой степени окруженным, занятым, что ему только в постели удавалось остаться": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Если Бланк вырос таким, то лишь потому, что еще ребенком сказал себе: я не хочу быть похожим на него. С детства он ввел себе в правило и привычку при наличии выбора всегда отдавать предпочтение трудно": {
            "author": "Анатолий Брусникин",
            "title": "Беллона",
            "cover": "http://books.google.com/books/content?id=mep3Fnr3RH8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Храбрость, если только она происходит не от тусклости воображения, всегда является победой воли над слабостью, разума над эмоцией. Мир держится на инстинктах, но человек тем и отличается от животного,": {
            "author": "Анатолий Брусникин",
            "title": "Беллона",
            "cover": "http://books.google.com/books/content?id=mep3Fnr3RH8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сначала разозлился на болтуна, выворачивающего все потроха перед первым встречным. Как это по-русски! Ни сдержанности, ни дисциплины, ни деликатности, ни чувства собственного достоинства. Вывалить на ": {
            "author": "Анатолий Брусникин",
            "title": "Беллона",
            "cover": "http://books.google.com/books/content?id=mep3Fnr3RH8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бланк не мог понять, как можно жить на свете, если не ставишь перед собой какой-нибудь высокой и труднодостижимой задачи. К чему тогда жить? И людей внутренне он делил по этому принципу: на тех, у ког": {
            "author": "Анатолий Брусникин",
            "title": "Беллона",
            "cover": "http://books.google.com/books/content?id=mep3Fnr3RH8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Таита пробудился с лицом, влажным от слез, и собрал свое скудное имущество. Только у входа в пещеру он задержался, чтобы взглянуть на звезды. Он подсознательно искал яркую, совершенно определенную зве": {
            "author": "Уилбур Смит",
            "title": "Чародей",
            "cover": ""
        },
        "И пока дерево стоит, демоны не смогут появиться снова. Пока дерево стоит. Лорен в сомнении покачал головой. Может быть, вянущие листья были просто игрой его воображения или игрой света и тени. А если ": {
            "author": "Терри Брукс",
            "title": "Эльфийские камни Шаннары",
            "cover": "https://i.imgur.com/WFvCJyd.png?1"
        },
        "Прямо над головой он заметил листья, потемневшие от пятен. Сердце Лорена упало. А вот еще и еще – везде такие же пятна. Это не игра света и тени. Это реальность. Он в ужасе бросился к Джейсу, делая зн": {
            "author": "Терри Брукс",
            "title": "Эльфийские камни Шаннары",
            "cover": "https://i.imgur.com/WFvCJyd.png?1"
        },
        "Насколько хватало глаз, к небу поднимались деревья. На его глазах продолжали тянуться вверх новые ветви, лопались новые почки. Долина и утро были зеленые. Отовсюду, словно живой поток, словно горная р": {
            "author": "Рэй Брэдбери",
            "title": "Марсианские хроники",
            "cover": ""
        },
        "Проголодались мы лишь к вечеру – как раз перед тем, как Игорю пришла в голову идея о капсуле, в самолете разносили обед. Весь день мы бодро шагали по степи, временами устраивая привалы, болтая, расска": {
            "author": "Сергей Лукьяненко",
            "title": "Л – значит люди",
            "cover": ""
        },
        "Маленький огонек надежды стремительно таял, а вместо него в душу Улиции вползал страх. Она тоже испытала на себе, к чему приведет непослушание, и кровь, которая до сих пор заливала ей глаза, напоминал": {
            "author": "Терри Гудкайнд",
            "title": "Третье правило волшебника, или Защитники паствы",
            "cover": "https://i.imgur.com/edAxcZN.png?1"
        },
        "И вдруг я увидел на большой глубине – не меньше тридцати фатомов – много затонувших старинных кораблей. Совсем отчетливо, но в то же время с тем оттенком нереальности, который дает даже самая прозрачн": {
            "author": "Иван Ефремов",
            "title": "Лезвие бритвы",
            "cover": "http://books.google.com/books/content?id=LbHMAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ощущение величия и бессмертия владело Селезневым, когда памятная цепь связала его с прошлым и его героями, наследником которых он сделался по праву сохранившихся в нем воспоминаний. Склонный к философ": {
            "author": "Иван Ефремов",
            "title": "Лезвие бритвы",
            "cover": "http://books.google.com/books/content?id=LbHMAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Каждый куст, ложбинка, холмик может стать засадой, откуда вздыбится с ревом громадная кошка. Или еще хуже и еще страшнее, если неожиданно, почти без звука и без предупреждения любой из идущих будет см": {
            "author": "Иван Ефремов",
            "title": "Лезвие бритвы",
            "cover": "http://books.google.com/books/content?id=LbHMAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Надо помнить о жестокой борьбе с природой, освоении растительного мира, поисках новых мест, пищи, создании техники, искусства, медицины, религии, накоплении гигантского опыта речи и письменности. Разв": {
            "author": "Иван Ефремов",
            "title": "Лезвие бритвы",
            "cover": "http://books.google.com/books/content?id=LbHMAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Другое дело – люди. Их так мало, каждый на счету, каждый бережно охраняется своими соплеменниками. Как трудно во всех превратностях жизни вырастить бойца-мужчину или способную к продолжению рода крепк": {
            "author": "Иван Ефремов",
            "title": "Лезвие бритвы",
            "cover": "http://books.google.com/books/content?id=LbHMAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Селезнев умолк. Гигант оглушительно заревел, обнажив тупые клыки, затем медленно опустился на четвереньки, теряя сходство с человеком. Поразительно быстрым рывком колоссальный антропоид бросился на Се": {
            "author": "Иван Ефремов",
            "title": "Лезвие бритвы",
            "cover": "http://books.google.com/books/content?id=LbHMAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Охотник несся отчаянными прыжками, старательно выбирая дорогу, и, наконец, отдалился на безопасное расстояние. Только тогда он оглянулся. Гигантопитек снова стоял, опершись на корень вывернутого пня, ": {
            "author": "Иван Ефремов",
            "title": "Лезвие бритвы",
            "cover": "http://books.google.com/books/content?id=LbHMAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Никогда еще Мики не ощущал себя таким одиноким. И его собачьему мозгу представлялось, будто все, что он видел и чувствовал в течение последних недель, было сном, а теперь он очнулся и вновь обнаружил ": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "И сейчас этот край был великолепен. С высокой скалы, на которой они стояли, он походил на безбрежное солнечное море, и лишь кое-где еще белели остатки высоких сугробов, наметенных зимними буранами. Их": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "За двадцать лет своей жизни Нузак успела хорошо изучить все эти запахи: восхитительный аромат елей и сосен, резкий сладкий запах корневищ водяных лилий и сочных луковиц, поднимавшийся над оттаявшим бо": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "Он сморщил бурый носишко, втянул ноздрями воздух и познал острое благоухание всего, что было приятным и желанным. Кроме того, Неева внимательно прислушивался – его настороженные ушки ловили музыку про": {
            "author": "Джеймс Кервуд",
            "title": "Бродяги Севера",
            "cover": "https://i.imgur.com/hDtKwyC.png?1"
        },
        "Филипп покупал подборки книг в лавочках на улице Одеон – не для чтения, а чтобы составить библиотеку, а вот я читал запоем, так сказать, за всю семью. По утрам я зажигал свет, хватал книгу и не расста": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я садился за обеденный стол с книгой, чем выводил из себя отца. Я читал в ванной, чистя зубы, и даже в туалете, и родственникам приходилось барабанить в дверь, чтобы вытурить меня оттуда. Я читал на х": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я приводил в отчаяние родителей во время отпуска в горах и на море: меня интересовали только книги, а окружающие красоты оставляли равнодушным. Сотрудницы муниципальной библиотеки, находившейся напрот": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она часами говорила по телефону с Морисом. В День матери папа приготовил для нее огромный букет из тридцати девяти красных роз и зарезервировал столик в ресторане. Незадолго до полудня мама заскочила ": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он написал потрясающую книгу, но в его форте нереальное число интеллектуалов. У нас здесь настоящая жизнь, тупиц – море. Мы все время смотрим в направлении перед собой. Они там. Вот только неизвестно,": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Они были тенями, париями – без денег, с дипломами, которых никто не признавал. Жены, дети и родина жили в их памяти и сердцах. Они хранили им верность. Редко говорили о прошлом, занятые тем, чтобы зар": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сесиль была мерзлячкой, поэтому мы топили камин и проводили всю вторую половину дня в огромной гостиной-столовой окнами на Дворец правосудия. Время от времени Сесиль давала мне какую-нибудь книгу и тр": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Градус спора все повышался. Возбуждение росло. Люди перебивали друг друга, торопясь привести свои аргументы и красноречивые примеры. Печально, но факт: ни одно из блистательных рассуждений действия не": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Проходя по улице Шампольона, я мог видеть Вернера. Кабина киномеханика нависала над тротуаром. Он часто открывал дверь, чтобы было не так душно. Патрон Вернера выкупил соседний кинотеатр, и теперь ему": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нет, он не услышал и не увидел ничего важного, разве что открыл для себя искусство рокировки и лучший способ создать патовую ситуацию. Нет, он ничего не докладывал о разыгрываемых партиях – наверху эт": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он не манипулировал, не обманывал и ни разу не поднял руку на человека. Он просто приходил, сидел и слушал. Лоньон сказал, что получил задание благодаря своей заурядной внешности и способности незамет": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я шагнул вперед, и Саша закрыл дверь на задвижку, потом отпер дверцу люка. Саша был другим, его темперамент никто не назвал бы славянским. Он не выходил из себя, говорил тихим, хорошо поставленным, чу": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Много лет я работал как каторжный, фактически бесплатно, не знал ни сна ни отдыха. То время я считаю потраченным впустую. Сегодня я читаю, сплю, слушаю музыку по радио, гуляю по Парижу, беседую с людь": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он плохо переносил тишину и включал радио на полную громкость, нимало не заботясь о покое соседей, или открывал окна, выходившие на шоссе, чтобы адский шум дорожного движения заглушил его тоску. Никто": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он питался консервированной чечевицей и белой фасолью. Ради разнообразия он решил сделать себе яичницу, поставил на огонь сковородку, положил масло, разбил одно яйцо, потом другое, тюкнул ножом по тре": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как и почему цыпленок оказался в яйце? Раймон Мартино, торговец сыром с улицы Дагер, не поверил Владимиру, когда тот рассказал ему о чуде. Невозможно, немыслимо, за двадцать девять лет в профессии он ": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Жизнь изменилась. Раньше по утрам, когда я вставал, папа был уже в кухне и заканчивал завтракать. Он слушал новости по радио, приглушив звук, потом закуривал первую за день сигарету. Я садился за стол": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Леонид выбрал партию, сыгранную в финале рядового турнира в Свердловске. Он хотел быть уверен, что никто из членов клуба ее не помнит. Ботвинник, единственный законный представитель Бога на земле, выи": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Великие романисты не раз замечали, что все женщины страстно жаждут определенности. Они хотят быть уверены, требуют обещания, клятвы, обета. Они не оставляют попыток добиться своего, они настаивают, дл": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не знаю, что сделал Игорь, но дело закрыли. Два месяца спустя Игорь получил положительный ответ. Его диплом был подтвержден, и он решил отпраздновать радостное событие. Вечеринка вышла не слишком весе": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я решил проверить Сашину теорию на деле и налил себе виски. Папа любил выпить стаканчик в субботу вечером. У напитка был привкус лекарства, он обжег мне горло. Я попытался допить до конца, но не смог ": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она была уже далеко. И наверняка не услышала. Я говорил сам с собой. Пинал ногой невидимых врагов. Проклинал евреев, кибуцизм, социализм, кометы, поэтов и женщин. Мне хотелось орать, вопить, ругаться.": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но не для того, чтобы ностальгировать и жалеть себя. Я снова начал бегать. В первые дни держался за группой вышедших на тренировку пожарных. Было нелегко, но я считал делом принципа оставаться среди н": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Любой нормальный человек на моем месте скакал бы от радости и творил всяческие глупости. Мне было плевать. Я уже две недели не имел никаких известий от Камиллы. Ни телефонного звонка, ни письма, ни св": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда-то в третий бокал ставили срезанные живые цветы, но это было в другой жизни. В скованном холодом и страхом городе никто цветами не торговал, поэтому Ирина сделала их из бумаги, сплела в гирлянды": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я принял приглашение матери на Седер совсем не потому, что был религиозен, и не для того, чтобы доставить ей удовольствие. Нужно было предупредить Игоря, что его вот-вот арестуют, но они выставили мен": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я много лет был верным солдатом партии, убежденным в правоте коммунистической идеи, считал, что мы должны сражаться и уничтожать наших врагов. Выбор был прост: они или мы. Когда идет война, ты не зада": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "https://i.imgur.com/m4srNUy.png?1"
        },
        "Враги делали все, чтобы остановить ход истории, а мы пускали в ход оружие, чтобы уничтожить их. Если люди не могут договориться, не хотят искать компромисс и идти на мировую, остается одно – убить. Ал": {
            "author": "Жан-Мишель Генассия",
            "title": "Клуб неисправимых оптимистов",
            "cover": "http://books.google.com/books/content?id=zyDgAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Николай Ростов, завалив назад ноги и подобрав живот и чувствуя себя одним куском с лошадью, с нахмуренным, но блаженным лицом, чертом, как говорил Денисов, проехал мимо государя. Когда смотр кончился,": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Князь Андрей не мог равнодушно смотреть на знамена проходивших батальонов. Глядя на знамя, ему всё думалось: может быть, это то самое знамя, с которым мне придется идти впереди войск. Ночной туман к у": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Пьер не отвечал, потому что ничего не слыхал и не видел. Он задумался еще на прошлой станции и всё продолжал думать о том же – о столь важном, что он не обращал никакого внимания на то, что происходил": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А его занимали одни и те же вопросы с самого того дня, как он после дуэли вернулся из Сокольников и провел первую мучительную, бессонную ночь; только теперь, в уединении путешествия, они с особенной с": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Оставшись один, Пьер продолжал всё так же улыбаться. Раза два он пожимал плечами, подносил руку к платку, как бы желая снять его, и опять опускал ее. Пять минут, которые он пробыл с связанными глазами": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дело Пьера с Долоховым было замято, и, несмотря на тогдашнюю строгость государя в отношении дуэлей, ни оба противника, ни их секунданты не пострадали. Но история дуэли, подтвержденная разрывом Пьера с": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Борис часто удивлялся своим быстрым успехам и тому, как другие могли не понимать этого. Вследствие этого открытия его весь образ жизни его, все отношения с прежними знакомыми, все его планы на будущее": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Князь Андрей понял, что это было сказано о нем, и что говорит это Наполеон. Он слышал, как называли сиром того, кто сказал эти слова. Но он слышал эти слова, как бы он слышал жужжание мухи. Он не толь": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Ему жгло голову; он чувствовал, что он исходит кровью, и он видел над собою далекое, высокое и вечное небо. Он знал, что это был Наполеон – его герой, но в эту минуту Наполеон казался ему столь малень": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "За пять минут перед этим князь Андрей мог сказать несколько слов солдатам, переносившим его, но теперь, прямо устремив свои глаза на Наполеона, он молчал. Ему так ничтожны казались в эту минуту все ин": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 1",
            "cover": "https://i.imgur.com/AVfpBbv.png?1"
        },
        "Наташа встала на цыпочках и прошлась из комнаты так, как делают танцовщицы, но улыбаясь так, как только улыбаются счастливые девочки. Встретившись в гостиной с Соней, Ростов покраснел. Он не знал, как": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пьер много и жадно ел и много пил, как и всегда. Но те, которые его знали коротко, видели, что в нем произошла какая-то большая перемена. Он молчал всё время обеда и, щурясь и морщась, глядел кругом с": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он вспоминал то выражение, которое принимало лицо Долохова, когда на него находили минуты жестокости, как те, в которые он связывал квартального с медведем и пускал его на воду, или когда он вызывал б": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Управляющий, увидав действие, произведенное на Пьера приемами, решительнее обратился к нему с доводами о невозможности и, главное, ненужности освобождения крестьян, которые и без того были совершенно ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Барский двор находился на конце прямой, по большой дороге расположенной деревни, за вновь вырытым, полно налитым прудом, с не обросшими еще травой берегами, в середине молодого леса, между которым сто": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пьер начинал чувствовать, что перед князем Андреем восторженность, мечты, надежды на счастье и на добро неприличны. Ему совестно было высказывать все свои новые, масонские мысли, в особенности подновл": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На земле, именно на этой земле, нет правды – всё ложь и зло; но в мире, во всем мире есть царство правды, и мы теперь дети земли, а вечно дети всего мира. Разве я не чувствую в своей душе, что я соста": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ростов жил по-прежнему с Денисовым, и дружеская связь их со времени их отпуска стала еще теснее. Денисов никогда не говорил про домашних Ростова, но по нежной дружбе, которую командир оказывал своему ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Денисов с Ростовым жили в вырытой для них солдатами землянке, покрытой сучьями и дерном. Землянка была устроена следующим, вошедшим тогда в моду, способом: прорывалась канава в полтора аршина ширины, ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ростов знал его слишком хорошо, чтобы не заметить, что он в душе боялся суда и мучился этим делом, которое, очевидно, должно было иметь дурные последствия. Каждый день стали приходить бумаги-запросы, ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она щелкнула выключателем. Майкл медленно спустился по лестнице, в одной руке он нес сумку, а другой держался за перила. Майкл прошел через гостиную, где вечерами под негромкие разговоры женщин частен": {
            "author": "Ирвин Шоу",
            "title": "Вершина холма",
            "cover": "http://books.google.com/books/content?id=lu7kAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он разъяснил технику группового затяжного прыжка, указал, в какой последовательности они будут покидать борт самолета, напомнил, что на высоте три с половиной тысячи футов независимо от того, получила": {
            "author": "Ирвин Шоу",
            "title": "Вершина холма",
            "cover": "http://books.google.com/books/content?id=lu7kAwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда лампа вспыхнула, по щеке Улиции медленно скатилась слеза. Темнота душила ее, и пока не загорелся свет, ей казалось, что она заживо погребена под толщей сырой земли. Простыни под ней смялись и бы": {
            "author": "Терри Гудкайнд",
            "title": "Третье правило волшебника, или Защитники паствы",
            "cover": "https://i.imgur.com/edAxcZN.png?1"
        },
        "Шесть женщин проснулись одновременно. Они кричали во сне, и эхо их криков еще звенело в тесноте каюты. Сестра Улиция слышала в темноте тяжелое дыхание остальных. Тоже пытаясь отдышаться, она резко сгл": {
            "author": "Терри Гудкайнд",
            "title": "Третье правило волшебника, или Защитники паствы",
            "cover": "https://i.imgur.com/edAxcZN.png?1"
        },
        "К. прибыл поздно вечером. Деревня тонула в глубоком снегу. Замковой горы не было видно. Туман и тьма закрывали ее, и огромный Замок не давал о себе знать ни малейшим проблеском света. Долго стоял К. н": {
            "author": "Франц Кафка",
            "title": "Замок",
            "cover": ""
        },
        "А утром пришла расплата. Нет, не для надсмотрщиков. А для тех, кто за месяц так и не смог найти общий язык. Тех, кто не желал хоть чем-то помочь своему ближнему. Для рабов. Ворота открыли на час позже": {
            "author": "Юрий Иванович",
            "title": "Оскал фортуны",
            "cover": "http://books.google.com/books/content?id=KTDKAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Каждую группу соединили длинным канатом, продетым сквозь наручники. И только после этого выдали, как обычно, по полбуханки хлеба. Виктор все это время просидел в бараке, возле самых ворот, сквозь щело": {
            "author": "Юрий Иванович",
            "title": "Оскал фортуны",
            "cover": "http://books.google.com/books/content?id=KTDKAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пришло жуткое осознание, что умирать он будет здесь. Разум затмила горькая мысль, что удача окончательно отвернулась от него, не давая ему и тысячной доли шанса на выживание. И как ни странно, но в то": {
            "author": "Юрий Иванович",
            "title": "Оскал фортуны",
            "cover": "http://books.google.com/books/content?id=KTDKAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как они все до единого радостно вскочили в седла и понеслись в другую сторону, к горам. Никого не оставив возле барака и совершенно позабыв про умирающего раба. Какое-то время Виктор мысленно смеялся ": {
            "author": "Юрий Иванович",
            "title": "Оскал фортуны",
            "cover": "http://books.google.com/books/content?id=KTDKAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Для мальчика лет восьми и девочки лет десяти стать учителями не составило особого труда. И они наперебой стали учить чудом избежавшего смерти человека всему, что знали сами. Утром и вечером появлялись": {
            "author": "Юрий Иванович",
            "title": "Оскал фортуны",
            "cover": "http://books.google.com/books/content?id=KTDKAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Если бы информация оказалась негативной или ветеран решил бы, что дамочке не следует знакомиться с Костиковым, то уже на следующей станции она бы вышла из поезда. Через сорок минут ветеран получил пол": {
            "author": "Чингиз Абдуллаев",
            "title": "Факир на все времена",
            "cover": "http://books.google.com/books/content?id=L26PNVM-SDEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Получалось, что из четверых бывших друзей повезло только Александру Костикову. Он улыбнулся. Человеку всегда бывает приятно осознание своей удачи и своего преимущества перед другими людьми. Особенное ": {
            "author": "Чингиз Абдуллаев",
            "title": "Факир на все времена",
            "cover": "http://books.google.com/books/content?id=L26PNVM-SDEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В другой конец вагона входил высокий мужчина в форме летчика гражданской авиации. Его соседом был мужчина азиатской наружности лет шестидесяти. Он вежливо здоровался со всеми, проходя по коридору. Еще": {
            "author": "Чингиз Абдуллаев",
            "title": "Факир на все времена",
            "cover": "http://books.google.com/books/content?id=L26PNVM-SDEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По вокзалу уже объявили, что семнадцатый скорый отойдет точно в срок. До отъезда оставалось около двадцати минут, когда на перроне появился носильщик с тележкой и тремя большими чемоданами. Достаточно": {
            "author": "Чингиз Абдуллаев",
            "title": "Факир на все времена",
            "cover": "http://books.google.com/books/content?id=L26PNVM-SDEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Следом за тележкой носильщика они дошли до вагона СВ, где один из носильщиков предъявил четыре билета в третье и четвертое купе. Проводник, бегло просмотрев билеты, согласно кивнул головой, и первым в": {
            "author": "Чингиз Абдуллаев",
            "title": "Факир на все времена",
            "cover": "http://books.google.com/books/content?id=L26PNVM-SDEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Костиков был акционером известной фирмы, занимавшейся поставками никеля в Европу и Америку. Он создавал свой капитал в те тревожные годы, когда каждого второго бизнесмена убивали, каждого третьего обм": {
            "author": "Чингиз Абдуллаев",
            "title": "Факир на все времена",
            "cover": "http://books.google.com/books/content?id=L26PNVM-SDEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Теперь он наслаждался относительной свободой. У Костикова была одна странность. Он панически боялся самолетов. Он их просто ненавидел. В тот момент, когда лайнер отрывался от земли, у него начиналась ": {
            "author": "Чингиз Абдуллаев",
            "title": "Факир на все времена",
            "cover": "http://books.google.com/books/content?id=L26PNVM-SDEC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Подхватив со стола истертое до дыр полотенце, он наскоро вытер голову и выглянул в окно. День только начинался, но по улицам сновали прохожие, торговцы бойко расхваливали свой товар, а издалека доноси": {
            "author": "Роман Афанасьев",
            "title": "Война чудовищ",
            "cover": ""
        },
        "В общем, я рыдала всю дорогу до издательства. У меня ничего не получается, абсолютно ничего. Мне уже сорок лет, а я так ничему и не научилась. У меня безответственные дети и инфантильный муж. Мама, ви": {
            "author": "Татьяна Устинова",
            "title": "Рассказы",
            "cover": ""
        },
        "Стоило мне оказаться рядом с любым устройством, как я почему-то точно определял, что у него не в порядке. Я всегда знал, где плохие контакты, где отслоилось напыление, где вот-вот разрушится кристалл,": {
            "author": "Михаил Ардин",
            "title": "Райское местечко",
            "cover": ""
        },
        "Зашел в трактир, спросил бутылку пива и, глядя в окно, задумался: что проклинать, что благословлять. Я еще очень молод и, в поисках устойчивого равновесия, качаюсь во все стороны. Мне кажется, что жиз": {
            "author": "Максим Горький",
            "title": "Мамаша Кемских",
            "cover": ""
        },
        "Для поднятия металла требовалось усилие, для маневрирования пером требовалась легкость. Я предпочитал работать с металлом. Мне виделось более прямое применение этого умения в избранной мной профессии.": {
            "author": "Роберт Асприн",
            "title": "Еще один великолепный МИФ",
            "cover": ""
        },
        "Сколь велик восторг ученого, когда бесформенные кочки и канавы, заросшие травой и кустарником, начинают вдруг приобретать некие конкретные формы. Ура, здесь был внешний крепостной вал – вот ворота, а ": {
            "author": "Урсула Крёбер Ле Гуин",
            "title": "Всегда возвращаясь домой",
            "cover": "https://i.imgur.com/YrGSMlU.png?1"
        },
        "Поэзия стала последней каплей. Бесцеремонно подвинув чернобурку, Меланья ушла к себе, переоделась в блузку и длинную, выгодно подчеркивающую ее худощавую фигуру юбку, заколола волосы бабушкиным черепа": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Жил он широко и безудержно, в тратах себя не ограничивал, ел словно в последний раз, пил так, будто назавтра утвердят сухой закон и впредь за спиртное будет полагаться смертная казнь. Потому завтракал": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Меланья долго раздумывала, как придать покойному приличный вид. От предложения старшей невестки замазать уши тональным кремом сердито отмахнулась – не дам из своего мужа обезьяну делать. Обозвав бессо": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "К тому времени, когда у детей Катинки проснулась совесть и они явились за своей матерью, голову Симона украшали большие беспроводные наушники, отжатые со скандалом у младшего правнука. Наушники надежн": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Запах моря был таким настойчивым, что Вдовая Сильвия проснулась с ощущением, будто оно плещется у нее под окнами. Она повернулась на бок, подогнула ноги, тщательно накрылась одеялом и пролежала так не": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Недолго проплутав между домов, эти улицы разбегались в разные стороны. Одна стремительно спускалась к подножию холма, а остальные две карабкались вверх и опоясывали его нарядными шалями-поясами, котор": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вымощенная камнем Садовая улица тянулась до вершины холма и заканчивалась у ворот небольшого парка, откуда открывался чудесный вид на окрестности: каменные жилища со стекленными верандами; сады, сквоз": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По обочинам Мирной улицы стояли дома с воздушными открытыми верандами и обширными садами-огородами. Защищенные от капризов речки и шумных ветров, они могли позволить себе вольность в виде основательны": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Много лет назад отец Сильвии заделал этот зазор, вымостив его речной галькой в незамысловатом узоре: два светлых каменных полукруга на темном фоне. Маленькой Сильвии тогда было всего пять, и она с нет": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отец умудрился где-то раздобыть крепкий корабельный канат и смастерил удобные качели. Сильвия раскачалась до упора, до ледяных мурашек и застывшего в горле комка, и, чтобы отвлечься от страха, выискив": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Над калиткой раскинулась чудом прижившаяся груша неведомого сорта. Обернутый во влажную тряпицу саженец отец вез из крохотного литовского городка, добираясь домой на перекладных почти неделю. Высадил ": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Весной литовская груша невестилась, покрываясь, словно густой гипюровой фатой, снежно-кремовыми цветками. Они появлялись еще до листиков, пахли робко-сладким и долго не облетали. Маленькая Сильвия люб": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Чувство юмора, наравне с совестливостью и преданностью, она ценила пуще остальных качеств. Терпеть не могла скаредности, но и расточительности не поощряла. Сторонилась завистливых людей, сплетен на ду": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анна спорить не стала. Она не совсем еще отошла от последнего месяца беременности, когда, измученная беспокойно ворочающимся в тяжелом животе младенцем, вынуждена была бодрствовать почти сутками. Пото": {
            "author": "Наринэ Абгарян",
            "title": "Симон",
            "cover": "http://books.google.com/books/content?id=NGkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Светки, наоборот, кожа смуглая, как будто она в младенчестве побывала под южным солнцем, да так и прилип к ней навсегда красивый южный загар. Общее у нас – только косы. Темно-русые, толстенькие, зап": {
            "author": "Елена Здорик",
            "title": "Старые письма",
            "cover": "https://i.imgur.com/VzlSywu.png?1"
        },
        "Это какой-то святой ребенок. В кого только такая уродилась! Что я знала совершенно точно, так это то, что уродилась она вовсе не в меня. По натуре я авантюристка и искательница приключений, и если у н": {
            "author": "Елена Здорик",
            "title": "Старые письма",
            "cover": "https://i.imgur.com/VzlSywu.png?1"
        },
        "Тому, кто не знает, как растопить печь, может показаться, что это совсем плевое дело. Как бы не так! Важно уложить дрова в топку аккуратно. Мама все делала красиво, даже поленья в печь укладывала. Сна": {
            "author": "Елена Здорик",
            "title": "Старые письма",
            "cover": "https://i.imgur.com/VzlSywu.png?1"
        },
        "Очень скоро выяснилось, что я как раз вовремя справилась с этим делом, потому что Светка, снова прилипшая к окну, закричала, что идет мама. И мы побежали к двери встречать маму. От нее сильно пахло мо": {
            "author": "Елена Здорик",
            "title": "Старые письма",
            "cover": "https://i.imgur.com/VzlSywu.png?1"
        },
        "В ответ Мо слегка ущипнул ее за нос. Мо – именно так она называла своего отца, и никак иначе. В ту ночь, что положила начало стольким событиям и так много изменила, у Мегги под подушкой лежала одна из": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она поднесла горящую спичку к одному из черных фитилей и вдруг услышала на улице шаги. Испугавшись, она задула спичку и – как она потом вспоминала спустя много лет, – сев на колени перед мокрым окном,": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сердце колотилось у нее в груди, и она пристально смотрела в ночь, словно оцепенение незнакомца передалось ей. Вдруг он резко повернул голову, и Мегги показалось, что он смотрит ей прямо в глаза. Она ": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Выждав из осторожности несколько секунд, хотя это далось ей нелегко, она снова украдкой вышла в коридор. На двери мастерской висела узкая жестяная табличка. Надпись на ней Мегги знала наизусть. В пять": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сразу после этого он принес ей три книги, но той, которую он завернул в бумагу, среди них не было. Через час они вынесли вещи во двор. Оказавшись на улице, Мегги стала замерзать. Утро было таким же хо": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она могла бы вполне довольствоваться и парой курочек или козой, но и их нужно было кормить каждый день, а они подолгу отсутствовали. Поэтому Мегги оставалась только рыжая кошка, которая время от време": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Автобус, стоявший в пустовавшем сарае и похожий на пестрого неуклюжего зверя, был для Мегги роднее всех домов, в которых они когда-либо жили. Нигде и никогда она не спала так крепко, как на кровати, к": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он знает толк только в одном – в запугивании. В этом он непревзойденный мастер. Он живет этим. Хотя мне кажется, ему самому незнакомо то чувство, когда страх сковывает тело и ты ощущаешь свою ничтожно": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мегги проснулась оттого, что стало тихо. Равномерный рев мотора, убаюкавший ее в автобусе, стих, и место водителя рядом с ней опустело. Мегги понадобилось какое-то время, чтобы понять, почему она не л": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Просто у меня черные волосы, карие глаза, кожа желтоватая и быстро загорает. К тому же в тот день на мне были самые мои старые, самые затасканные джинсы, нечищеные ездовые сапоги – и больше ничего. Ка": {
            "author": "Дик Френсис",
            "title": "Последний барьер",
            "cover": "https://i.imgur.com/Wl6MGuA.png?1"
        },
        "Вы родились в Англии, но еще ребенком попали в Австралию. Ваш отец был адвокатом, хорошим адвокатом. Когда вам было восемнадцать лет, ваши родители погибли в океанской катастрофе. На ваши плечи легли ": {
            "author": "Дик Френсис",
            "title": "Последний барьер",
            "cover": "https://i.imgur.com/Wl6MGuA.png?1"
        },
        "Если пройдет слух, что какой-то конюх падок на даровые деньги, к нему потянутся мошенники всех сортов, как к неохраняемой золотой жиле. Нашему человеку потребуется сделать одно: намекнуть, что с ним м": {
            "author": "Дик Френсис",
            "title": "Последний барьер",
            "cover": "https://i.imgur.com/Wl6MGuA.png?1"
        },
        "Трудно даже выразить словами, какую роль в жизни таких, как я, играет конный спорт. И вот уже второй раз за три года его процветание находится под серьезной угрозой. Во время первой большой волны допи": {
            "author": "Дик Френсис",
            "title": "Последний барьер",
            "cover": "https://i.imgur.com/Wl6MGuA.png?1"
        },
        "Он сказал еще что-то, но она уже не слушала. Она просто уставилась на книги. Полки, на которых они стояли, пахли свежесрубленным деревом и доставали до небесно-голубого потолка, с которого, словно зве": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Казалось, он был полностью поглощен изучением книг, но у Мегги было такое чувство, что от него не ускользало то, что говорилось за его спиной. В кухне Элинор книг не было, ни одной книги. На деревянно": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он улыбнулся Мегги, заметив на себе ее взгляд, и протянул Гвину кусочек свиного сала. Он делал вид, что не проявляет никакого интереса к шушуканью Мо с Элинор. Но Мегги показалось, что они тайно торго": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мегги решила, что ей просто необходимо было увидеть ее, прежде чем она исчезнет в одной из витрин Элинор. Она должна знать, почему эта книга представляла для Мо большую ценность, раз он привез ее с со": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мегги так и осталась среди всех этих молчащих книг, задаваясь вопросом: стоит ли ей идти за ним дальше, стоит ли ей просить показать ей книгу? Разозлится ли он? Только она хотела собраться с духом и п": {
            "author": "Корнелия Функе",
            "title": "Чернильное сердце",
            "cover": "http://books.google.com/books/content?id=lnwIBAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Трактирщик огорченно бормотал, что вчера, мол, выпал снег и грибы, что кипят в котле, последние в этом году, а вепрятина, напротив, – первая, но Асартан не слушал причитаний торгаша. Отдохнувшие кони ": {
            "author": "Святослав Логинов",
            "title": "Книжник",
            "cover": "http://books.google.com/books/content?id=6t-j2LeFWt0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Асартан запахнул на горле подбитый ветром плащ и принялся понукать коня. Колпин тоже пришпорил скакуна, едва не вырвавшись вперед. Слуга был укутан в валяную шерстяную бурку, и уже первые предвестники": {
            "author": "Святослав Логинов",
            "title": "Книжник",
            "cover": "http://books.google.com/books/content?id=6t-j2LeFWt0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Всадники спрыгнули с лошадей, и, словно дождавшись этого мига, ветер, осторожно закручивающий смерчики вдоль обочин, ударил с ураганной силой, разом смяв теплую подкладку зачарованного плаща и насквоз": {
            "author": "Анатолий Логинов",
            "title": "Книжник",
            "cover": "https://i.imgur.com/FSj0ICu.png?1"
        },
        "В метельной темени обозначился светлый прямоугольник, всклокоченная фигура в нагольном тулупе подскочила к лошадям, ухватив за узду, потащила за собой, словно прямо в дом хотел завести хуторянин озябш": {
            "author": "Святослав Логинов",
            "title": "Книжник",
            "cover": "http://books.google.com/books/content?id=6t-j2LeFWt0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В белой избе, куда вели три крутых ступени, было гораздо теснее и почти так же чадно, как и в черной. Вместо открытого очага в доме топилась большая печь, а на столе трепетала огоньком толстая сальная": {
            "author": "Анатолий Логинов",
            "title": "Книжник",
            "cover": "https://i.imgur.com/FSj0ICu.png?1"
        },
        "На первый взгляд эти розы не так красивы, как садовые, но краски у них гораздо ярче. Ему часто хотелось отвезти туда Дженни. Он даже придумал целый план: завязать ей глаза, подвести к розовым кустам и": {
            "author": "Жоэль Диккер",
            "title": "Правда о деле Гарри Квеберта",
            "cover": "http://books.google.com/books/content?id=Z__LAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ничего нет, ни следа, ни единой зацепки. Просто призрак какой-то. Мелькнула на мгновение перепуганная девочка, вся в крови, зовущая на помощь. На сегодня вы сделали все, что могли. Пора сосредоточитьс": {
            "author": "Жоэль Диккер",
            "title": "Правда о деле Гарри Квеберта",
            "cover": "http://books.google.com/books/content?id=Z__LAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дора ушла от мужа потому, что боялась его. По той же причине полгода спустя решила к нему вернуться. Разлука с Полом, который преследовал ее письмами, телефонными звонками и звуками мерещившихся на ле": {
            "author": "Айрис Мёрдок",
            "title": "Колокол",
            "cover": "https://i.imgur.com/GxVwGkB.png?1"
        },
        "На кухне было пусто, тихо и страшно. И так же, как Маруся боялась всех этих чужих вещей, так и они боялись ее незнакомых рук, вздрагивали, норовили, как живые, уползти в дальний угол, в спасительную т": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Квартире нужен был хозяин, пусть и такой бестолковый, как ее Сережа, но он все не приходил и не приходил, и, в конце концов, Марусе пришлось сдаться, выключить плиту и всю ночь просидеть у непроницаем": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потому что у нее больше не было сил. Ни Чалдонов, вернувшийся только на рассвете, небритый, почти пьяный от усталости, ни даже Линдт ничего не заметили. Иногда Марусе казалось, что они, поглощенные св": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Те же самые вопросы задавал себе и кое-кто из жителей затерянного острова, находящегося в самой дальней части Тихого океана. Там обитали самые древние, загадочные и необычные существа, каких только зн": {
            "author": "Уильям Джойс",
            "title": "Пасхальный Кролик, или Путешествие к центру Земли",
            "cover": "http://books.google.com/books/content?id=F-0QffkU18IC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С тех пор как он перебрался в горы, он чувствовал себя намного лучше. Врач оказался прав, посоветовав ему сменить климат и образ жизни. Наконец-то он избавился от бессонницы. Он теперь не вздрагивал п": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Это была его давняя мечта, но осуществить ее у него никогда не хватало времени. Он радовался, что сможет наконец целиком углубиться в эту работу, и рассчитывал внести в науку посильный вклад. Увы, все": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Не в силах усидеть за работой, он подошел к окну и, спрятавшись за занавеску, стал наблюдать за улицей. С ужасом он заметил, что многие прохожие поворачивают голову в сторону его дома, словно хотят вы": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Чтобы не слышать, как его называют по имени, он обходил стороной булочную, решив довольствоваться сухарями. Но эта предосторожность не спасла его: повсюду он был предметом подозрительной заботы. Словн": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Его удерживало чувство собственного достоинства. К тому же ему не следовало делать ничего такого, что могло привлечь к нему внимание или вызвать кривотолки. В конце концов он вообще перестал выходить ": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Осень и этом году выдалась теплая, окна в домах были открыты, и до него долетали обрывки каких-то разговоров. Множество невнятных голосов явно говорило о нем. Из каждого окна велось наблюдение за его ": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Покупая продукты, не произносил почти ни слова, кроме самых необходимых. Пока он служил, это удавалось ему сравнительно неплохо, но с того дня, как он вышел на пенсию, все переменилось. Как только он ": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Он увидел на вершинах белые шапки – должно быть, ночью шел снег. Кругом был разлит необычайный покой. Все замерло. Даже в гостинице было на удивление тихо. Он распахнул окно, и мерный рокот горного по": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Даже девушка, которой он в день приезда вручил заполненный бланк, уже не помнила его анкетных данных. Такое инкогнито его очень устраивало. Доев бутерброд и выпив чай, он вышел из гостиницы, прихватив": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Одна дорога круто уходила вверх, другая, судя по всему, вела через долину к верховьям реки. Он постоял в раздумье, не вполне понимая, куда же его влечет. До этой минуты его толкало вперед какое-то сму": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "И все-таки слишком часто. Он склонен был приписать это скорее радостному возбуждению, нежели усталости: впервые в жизни он чувствовал себя в абсолютном одиночестве. В течение часа ему не встретилось н": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Внезапно он вышел из-под прикрытия леса. Подъем кончился, шум реки стих. Он увидел перед собой небольшую поросшую травой долину, которая постепенно расширялась, а потом снова сужалась примерно в килом": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Это мешало ему любоваться пейзажем. Продолжая идти, он обшаривал глазами все склоны и выступы, пытаясь обнаружить человеческое присутствие. Не отыскав никаких признаков жизни, он почти рассердился, сл": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "В таком пустынном месте единственный шанс не привлечь к себе внимания – смело держаться на виду, он понял это сразу. И продолжал идти вперед, стараясь шагать по возможности ровно. Однако это было выше": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Тем временем расстояние еще сократилось, и шаги раздавались уже совсем рядом. Он услышал, как они замедлились и, наконец, смолкли. Сердце его бешено колотилось. Его собственные ноги продолжали шагать.": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Ничего не произошло. Он сделал еще шагов двадцать и услышал, как покатился камешек: горец пошел дальше. Он снова вздохнул свободно. Оглянулся он лишь спустя некоторое время. Незнакомец был уже далеко,": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Когда между ними осталось не более ста шагов, он стал различать черты незнакомца. Это был один из тех горцев с обветренным лицом, чей возраст определить невозможно. Глаза его поблескивали из-под берет": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Ему приходилось то и дело стряхивать снег с плеч. Самое разумное было бы сейчас вернуться в гостиницу, но ему не хотелось, чтобы горец подумал, будто он нарочно пропустил его вперед, чтобы выследить. ": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Он был уверен, что никого больше не встретит, и потому наслаждался прогулкой вдвойне. Он поднимался, не оглядываясь, широким размеренным шагом, прислушиваясь к рокоту водопада, который разбивался о ка": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Ему больше нечего было делать в горах, он чувствовал, что выздоровел. Завтра он сядет в поезд. Постояв несколько минут на месте, он понял, что устал. Он присел на толстый чурбан, валявшийся возле его ": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Отыскав на снегу свои следы, он позабыл страх, охвативший его в темноте овчарни. Затхлый запах остался позади, теперь ему дышалось легче. Он заметил, что, пока сидел, успел промерзнуть. Он зашагал бод": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "На повороте его занесло в сторону. Он налетел на какой-то уступ, упал и проехал на животе метров пятнадцать. К счастью, на пути оказался куст. Поднявшись и придя в себя, он ощупал руки и ноги. Одно пл": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Он сам не раз читал подобные сообщения, не вдумываясь в их смысл. Затем ему пришло в голову, что эта заметка, конечно, попадется на глаза кому-нибудь из его соседей, новость немедленно разнесется по в": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Собрав всю свою волю, энергию и упорство, в конце концов он все-таки добрался донизу. И, несмотря на полное изнеможение, ликовал: на этот раз он оставил с носом бесцеремонных любителей сенсаций. Никто": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Но оказалось, что невозможно шагу ступить, чтобы не увязнуть по щиколотку, и он очень быстро выбился из сил. Он старался шагать медленно, ритмично, чтобы не перегружать сердце, которое давало о себе з": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "К нему станут присматриваться, заметят выдранный лоскут на пальто, мокрые брюки. Будут хихикать в коридорах, и все начнется сначала. Он оглянулся. Первым его побуждением было вернуться по свежим следа": {
            "author": "Поль Саватье",
            "title": "Прогулка в одиночестве",
            "cover": "https://i.imgur.com/7JNpFY6.png?1"
        },
        "Мама, как и почти все другие женщины, занималась домом и детьми, хотя детей им Бог дал немного – Виктора и его старшую сестру Наташу. Но Наташа умерла от скарлатины еще в двадцать пятом году, Виктор р": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "А маленький Шмулик случайно остался жить, он собирался на улицу, когда ворвались погромщики, и потерял сознание от удара тяжелой дверью по лбу, поэтому убийцы его вовсе не заметили. Оказывается, судьб": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Невозможное счастье сидеть с нарядной веселой мамой и смеющимся папой за столом, накрытым твердой белоснежной скатертью и держать в руках тонкую рюмку. Обычно мама не разрешала трогать парадную посуду": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Конечно, ни Муся, ни десятилетняя Аська не могли понимать, что происходит в жизни страны, откуда появилась и стала нарастать всеобщая подозрительность. Даже в любимых книгах Аркадия Гайдара неведомые ": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Институт радиологии эвакуировали в Самарканд со всеми сотрудниками и их семьями. И хотя Муся страшно не хотела ехать, кричала на маму, что не готова покинуть Ленинград в беде, что нужно вывозить Аську": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Только библиотека сгорела. Не случайно сгорела, а была сожжена соседями, милой пожилой парой с нижнего этажа. Перед отъездом мама оставила им ключи, чтобы присматривали за порядком и поливали розу. Ро": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Но, главное, в Мусину жизнь вернулась филармония. Все тот же навсегда любимый зал с люстрами, ложи, колонны, темно-красные портьеры, странное волнующее чувство восторга и ожидания. Не музыка, а сама д": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Асе исполнилось семнадцать, и она так выросла и похорошела, что только отсутствие зеркала спасало старшую сестру от отчаяния. Ни таких длинных ног, ни мечтательных голубых глаз ей не досталось, и рост": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "И она сразу перестала дышать и только косилась завороженным взглядом на белокурого офицера с утонченным благородным лицом и нервными руками музыканта. Исполняли Вивальди, вдруг он улыбнулся и подпел с": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "А иначе не видать бы ему ни столицы, ни своей дорогой и единственной Ариши. Да, из академии папа привез не только диплом с отличием, но и невесту, Ариадну Павловну, окончившую в том же образовательном": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Зато благодаря близости консерватории мама не переставала мечтать, как Леночка вырастет и будет учиться музыке прямо рядом с домом, причем обязательно на арфе. Слава богу, папа строил совсем другие пл": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "И в заключение указывал, что по семейным обстоятельствам должен переехать в Ленинград и просил содействия в получении места терапевта и скромного жилья для семьи из трех человек. Надо отдать должное л": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "А еще мама купила ей настоящие взрослые туфельки, даже с маленьким каблучком, и подарила две свои самые нарядные блузки и шерстяную бордовую юбку. Лена к тому времени так выросла, что мамины вещи стал": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Она уже давно вышла на пенсию, чтобы Наташу и Дину не пришлось отдавать в детский сад. Тем более и речи не было о няне, бабушка даже мысли не допускала, что можно оставить ребенка с чужим человеком. К": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Елена все равно сразу выделялась – высокая, с непостижимой незнакомой степенью свободы во всем – разговоре, манере курить, почти не затягиваясь, сидеть, откинувшись на спинку низкого дивана, так что н": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "И сколько бы Наташа ни придиралась и ни обижалась, пришлось признать – она видела на сцене королеву. Потому что так спокойно стоять перед зрительным залом, так независимо свободно держаться, танцевать": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "С тех пор как Наташа себя помнит, они жили вчетвером – мама и она сама в маленькой комнате, бывшей детской, а бабушка и Ася – в большой, которая служила по совместительству столовой и гостиной. У них ": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "По выходным мама водила Наташу в Эрмитаж, жутко огромный музей, или в филармонию на детские концерты. Сначала Наташа совсем не любила Эрмитаж, только потому и соглашалась, что потом мама обязательно п": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Ася была Наташе вовсе не сестрой, а младшей бабушкиной дочкой, но тетей звать себя не разрешала и вообще вела себя, как девчонка, – обожала ленты, новые платья и конфеты. Когда Наташа поступила в музы": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Ася всегда смеялась, что лето они проводят в окружении писателей и композиторов, но на самом деле домик их хозяйки стоял далеко в стороне, ни с писателями, ни с композиторами никогда знакомы не были, ": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Потом вернулись обычные школьные дни, и было совершенно непонятно, как вести себя дальше. Сделать вид, что ничего не произошло, – глупо. Пригласить в кино – неприлично, мужчина сам должен приглашать. ": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "И мама, и бабушка сначала расстроились, но Ася настаивала, что современный дом с лифтом и раздельным санузлом больше подходит пожилому человеку, к тому же в отдаленном районе лучше воздух и совсем ряд": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Следопыт Паракс всегда презирал в людях тщеславие, но теперь он хорошо понимал, как незаметно оно может проникнуть в душу человека. Горько ему было от этого, и бросало в дрожь, как от холодного ветра ": {
            "author": "Дэвид Геммел",
            "title": "Полуночный Сокол",
            "cover": "https://i.imgur.com/sZJwA9M.png?1"
        },
        "В тридцать лет он был на пике формы и считался одним из лучших следопытов, однако не хвастался этим. Паракс прекрасно понимал, что острым зрением и пытливым умом наделен от природы. Его отец, великий ": {
            "author": "Дэвид Геммел",
            "title": "Полуночный Сокол",
            "cover": "https://i.imgur.com/sZJwA9M.png?1"
        },
        "Как раз в Гомеле и убили. Наверное, тогда стояла весна, Тёма запомнил, что мама подрезала ветки своей любимой сирени, и ветер сквозь окно разносил по дому легкий аромат. А Муся пекла наполеон, готовые": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Смешно, что дед в своем возрасте не понимал, что такое заскоки. Посмотрел бы на их соседку со второго этажа, как она разговаривает сама с собой и при этом хихикает и поправляет воображаемую шляпку. А ": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "Эта акция пользовалась особой популярностью, поскольку переселиться в европейскую страну с привычным климатом казалось намного легче и приятнее, чем в Израиль с его постоянными войнами, безумной жарой": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "С каждым днем ненавистной работы все больше хотелось куда-то уехать или улететь, да, улететь очень далеко и высоко, неспешно пожить на берегу просторного горного озера, посидеть с удочкой или просто п": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "До места добрались только на следующий день к вечеру, но Артем в последнее время полюбил долгую дорогу. Нет необходимости вести переговоры и принимать решения, можешь без угрызений совести смотреть бо": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "В прошлый раз Марина с любовью рассказывала про свой дом еще послевоенной постройки и старый двор, заросший липами, – словно настоящий парк. Вот так взять и переехать, почему нет. Она одна с девочкой,": {
            "author": "Елена Минкина-Тайчер",
            "title": "Время обнимать",
            "cover": "https://i.imgur.com/3dEos9i.png?1"
        },
        "В душном тепле набитого трамвая вода начинала испаряться и люди – пахнуть. Возникли запахи нечистого белья, пота, пудры и табака. Но от мужчины в тирольской шляпе пахло приятно и иностранно. Хороший м": {
            "author": "Кир Булычев",
            "title": "Заповедник для академиков",
            "cover": "http://books.google.com/books/content?id=1XefAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она была перерезана пропастью, откуда шел дьявольский дым и вылетали красные искры. Очевидно, что эту демонстрацию ада производил паровоз, который тащил по глубокой выемке состав с грузом. Дождь, блес": {
            "author": "Кир Булычев",
            "title": "Заповедник для академиков",
            "cover": "http://books.google.com/books/content?id=1XefAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В конце концов и я отыскала тот город, который столько времени не давал мне покоя. После целого года раскопок в нескольких неверно выбранных местах и упорного следования разным дурацким идеям – наприм": {
            "author": "Урсула Крёбер Ле Гуин",
            "title": "Всегда возвращаясь домой",
            "cover": "https://i.imgur.com/YrGSMlU.png?1"
        },
        "Но мой отец не знал, что нужно ответить. Он молча стоял и смотрел на меня сверху вниз. Мать быстро шепнула, чтобы я разогрела кукурузу. Занимаясь ужином, я все время украдкой поглядывала на нашего гос": {
            "author": "Урсула Крёбер Ле Гуин",
            "title": "Всегда возвращаясь домой",
            "cover": "https://i.imgur.com/YrGSMlU.png?1"
        },
        "Я не сразу поверила, что вижу перед собой именно ее, а не какую-то прекрасную незнакомку. Они немного поговорили, насколько это было возможно, ибо отец мой знал только отдельные слова и выражения наше": {
            "author": "Урсула Крёбер Ле Гуин",
            "title": "Всегда возвращаясь домой",
            "cover": "https://i.imgur.com/YrGSMlU.png?1"
        },
        "На гребне перевала принц Рикард обернулся в седле и бросил взгляд на видневшиеся в конце длинного спуска, где теснились плюмажи и знамена его армии, укрепленные стены отчего города, которые тускло мер": {
            "author": "Урсула Крёбер Ле Гуин",
            "title": "Шкатулка с темнотой",
            "cover": "https://i.imgur.com/9vJ9gcX.png?1"
        },
        "Когда на следующий день он вышел на луг, Чак его уже там поджидал. И сразу сообщил, что успел переговорить с лошадьми. Как раз сейчас на лугу пасутся. Их на сегодня освободили от работы. И в свой выхо": {
            "author": "Иоанна Хмелевская",
            "title": "Пафнутий",
            "cover": "https://i.imgur.com/LSHfQSv.png?1"
        },
        "И он в полном восторге тоже включился в эту веселую игру. Кони мчались вперед, резко поворачиваясь и устремляясь к медведю. И хотя много раз перепрыгивали через него, ни разу не задели копытами даже в": {
            "author": "Иоанна Хмелевская",
            "title": "Пафнутий",
            "cover": "https://i.imgur.com/LSHfQSv.png?1"
        },
        "Катя завела будильник, не раздеваясь, бросилась на свою постель и мгновенно заснула. Марина не спала. Она не думала о сообщении Герасима. Мало ли кто мог спрашивать их адрес. Возможно, какой-нибудь зн": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Катя, раздраженная ночным происшествием, нервничает. Сдвинув у переносья темные брови, она мрачно смотрит на мир своими изумрудно-зелеными русалочьими глазами и мысленно клянет того неизвестного челов": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Катя берет с полки книгу и уходит на террасу. Спор окончен. Динка остается одна. Теперь уже некому кричать, доказывать, не на кого смотреть исподлобья колючими глазами. И уйти тоже нельзя. Если она уй": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Приятно бегать по густой и низкой траве, она стелется по земле, как пушистое одеяло, а на просеках стоят черные пни; там плохо бегать, но зато можно увидеть зеленых ящериц. Они такие хорошенькие и быс": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Под обрывом каменистый берег, у берега плещется волжская водичка. А подальше вода глубокая, темная, но это не везде, есть такие места посредине реки, где из-под воды вдруг выходит остров. Ударит над В": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Динка тоже ездила на этом пароходе с мамой. Она все бегала по палубе, а потом спустилась в трюм. И в машинное отделение тоже зашла. Там железная решетка, а внизу машина и треск такой, что Динка даже н": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Динка остается одна. На коленях ее лежит яблоко, но она не ест его, а только гладит румяные бока. Везде так тихо, из кухни не доносится ни одного голоса, сестры сидят молча. В саду тоже скучно, солнце": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Олег – старший и единственный брат Марины и Кати. Они рано лишились матери и, когда отец женился на другой, тяжело страдали от сурового обращения мачехи. Единственной воспитательной мерой воздействия ": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он потребовал отдать ему обеих сестер или выгнать мачеху. Впервые после смерти матери отец откровенно объяснился с сыном и поверил ему. Олег получил разрешение взять Марину и поместить ее в частный па": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Маленькая птичка кружится и кружится над землей вместе с голосом дяди Леки, с поющими клавишами под мамиными руками, она поднимается вверх и падает вниз. Из-под Динки уходит стул; вцепившись в свои ко": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Динка нетерпеливо ждет. Она ведь знает, кто такой Стенька Разин. Мама много рассказывала о нем. И теперь иногда, глядя с обрыва на Волгу, Динка представляет себе, как выплывают на середину реки распис": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Через неделю после поступления Лины к Арсеньевым в семье случились два события: рассчиталась и уехала к сыну старенькая кухарка Агафья и заболела воспалением легких Мышка. Болела она очень тяжело, вос": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так Лина сделалась хозяйкой, перестала дичиться людей и, встречая на базаре кухарок из богатых домов, скромно выспрашивала у них рецепты городских кушаний. Марину она называла теперь милушкой, а Динку": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ей кажется, что красивее всех на свете ее мама, потому что у нее светлые волосы, но, оказывается, и с черными бывают красивые. Динка свешивается с обрыва. По склону, у самых корней среди зеленых пучко": {
            "author": "Валентина Осеева",
            "title": "Динка",
            "cover": "http://books.google.com/books/content?id=_t_Ufh1Ai7EC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По мягкому песку океанского побережья шел, не оставляя за собой следов, маленький мальчик. В чистом небе без солнца метались, крича, чайки, а в спокойной воде пресного океана играла крупная форель. Вд": {
            "author": "Урсула Крёбер Ле Гуин",
            "title": "Шкатулка с темнотой",
            "cover": "https://i.imgur.com/9vJ9gcX.png?1"
        },
        "Ничего не попишешь, придется мне вплотную заняться им, не удастся отодвинуть его на потом. Столкнула меня судьба с этим человеком на заре туманной юности, потом мы лет тридцать не виделись, но в памят": {
            "author": "Иоанна Хмелевская",
            "title": "Кот в мешке",
            "cover": "https://i.imgur.com/QjhJ4rf.png?1"
        },
        "На улице было даже хуже, чем в нашем полуподвале. Чтобы убить время, я пошел пешком. У подземного перехода продавали поникшие тепличные розы. Нет, если я куплю этих плакальщиц, то рядом с Катрин буду ": {
            "author": "Кир Булычев",
            "title": "Вид на битву с высоты",
            "cover": "https://i.imgur.com/ltYKeKY.png?1"
        },
        "Катрин пришла не одна. Сбоку и на полшага сзади брел большой широкий мужчина с молодой бородкой, неудачно приклеенной к подбородку и щекам, отчего он казался проходимцем. Над красным лбом нависал козы": {
            "author": "Кир Булычев",
            "title": "Вид на битву с высоты",
            "cover": "https://i.imgur.com/ltYKeKY.png?1"
        },
        "Во дворе росло несколько деревьев, располагалась большая круглая клумба с давно высохшим фонтаном посредине, стоянка для автомобилей, а также небольшая свалка вещей и машин, которые разочаровали иссле": {
            "author": "Кир Булычев",
            "title": "Вид на битву с высоты",
            "cover": "https://i.imgur.com/ltYKeKY.png?1"
        },
        "Из окна Лассе и Боссе можно заглянуть прямо в окно Улле. Он ведь тоже спит в комнате на чердаке, а наши дома стоят совсем рядом. Папа говорит, что, если посмотреть со стороны, похоже, будто все три до": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Из всех праздников я больше всего люблю свой день рождения. Самый хороший день рождения был у меня, когда мне исполнилось семь лет. В этот день я проснулась очень рано. Тогда мы жили в одной комнате с": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тогда я поняла, что меня ждёт сюрприз, и залпом выпила какао. После этого мама завязала мне глаза полотенцем, папа заставил меня покружиться, потом взял на руки и куда-то понёс. Только куда, я не виде": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бабушка жила с нами, когда я была совсем маленькая, а потом переехала жить к тёте Фриде. С тех пор в её комнате хранились мамин ткацкий станок и ворох лоскутьев, из которых мама ткала половики. Однако": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А мама выткала половики в полосочку и застелила ими пол. Я сама видела, как она зимой ткала эти половики, но кто же знал, что она ткёт их для меня. И конечно, я видела, как папа мастерит мебель, но зи": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Улле не обращает внимания на их дразнилки, он играет и с мальчиками, и с девочками. Лассе и Боссе тоже не прочь иногда поиграть с девочками, хотя и притворяются, что они девчонок терпеть не могут. Но ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После того как мы пололи репу, денег в моей копилке заметно прибавилось. Конечно, мы пололи её все вместе, ведь полоть врозь было бы скучно. Вообще-то Лассе, Боссе и я должны были полоть нашу репу, Бр": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тогда Лассе взял бидон и сбегал на родник за водой. Мы стали пить через соломинки воду. Это тоже было смешно, хотя и не так вкусно. Наконец Улле повалился на спину и сказал, чтобы мы послушали, как бу": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы попросили Кристин, чтобы она дала нам котят. Когда наша одежда высохла, мы понесли котят домой. Хорошо, что у кошки тоже остался один котёночек, а то ей было бы очень грустно. И все наши мамы, коне": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На самом деле он очень злой. Он, например, никогда не чинит наши башмаки в срок, даже если обещает. Агда говорит, это потому, что он пьяница. Раньше Быстрый жил у него. Сапожник плохо с ним обращался,": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Быстрый ждал, что Улле, как обычно, возьмёт его на прогулку, и прыгал от радости. Но когда Улле ушёл без него, ему стало так грустно, что он жалобно завыл. Так нам рассказывал сам Улле. Улле тоже было": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мама продаёт яйца всем, кто хочет, чтобы у них вывелись цыплята. Одного из наших коней зовут Аякс, и считается, что он мой. Но ведь это не по-настоящему, не так, как пес Быстрый у Улле. По-настоящему ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А вот у Бритты и Анны нет ни собаки, ни кроликов. Зато у них есть дедушка. Он очень добрый. Наверно, это самый добрый дедушка на свете. Мы все зовём его дедушкой, хотя дедушкой он приходится только Бр": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда мы читаем, что где-то ударила молния, дедушка рассказывает нам, как ударяли молнии в прежние времена. А если мы читаем, что кого-то забодал бык, дедушка рассказывает нам про своих знакомых, кото": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вскоре после того, как мы пропололи репу, начался сенокос. Папа сказал, что не позволит детям бегать на сеновал и прыгать по сену. Он говорит это каждый год, но никто не верит, что всерьёз. С утра до ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "От радости я чуть не свалилась с дерева. Я забыла про книгу, вернулась в комнату Лассе и Боссе и со всех ног побежала к Бритте и Анне. Я так торопилась, что на лестнице упала и расшибла коленку. Если ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На дворе было ещё светло, но на сеновале уже почти ничего не было видно. Мы улеглись на сено. Пахло оно изумительно, вот только очень сильно кололось. Правда, когда мы завернулись в попоны, оно перест": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бритта сказала, что пугать людей опасно, потому что, когда человек пугается, у него в жилах может застыть кровь. Анна сказала, что она даже чувствует, как у неё в жилах уже немножко застыла кровь. Нак": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом они мирятся, ходят вместе по магазинам и делают покупают. Мы нарисовали игрушечные деньги и на них всё покупаем. И мы очень боимся, что мальчишки услышат, как мы играем в эту игру, и станут над ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однажды Бритта предложила нам построить в расселине игрушечный домик. Там как раз было место для одной комнаты. Как же нам это понравилось! Мы сделали совершенно замечательный домик, такого у нас ещё ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На следующий день ребята скрылись с самого утра. А мы играли в куклы. Потом нам куклы надоели, и мы стали гадать, куда подевались мальчишки. Тут мы вспомнили, что вот уже неделю видим их только по веч": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так мы и сделали. Заползли в кусты и притихли. Вскоре мы увидели Улле. Он пробежал от нас так близко, что мы могли бы схватить его за ногу. Нас он не заметил. Мы поползли следом. Сразу за нашим садом ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наша учительница живёт в школе на втором этаже. У неё есть пианино и много-много книг и ещё маленькая смешная кухня. Мы помогаем учительнице носить наверх дрова. Она даёт нам почитать книги, а иногда ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы предложили учительнице свою помощь. Она, конечно, согласилась. Мальчики побежали за дровами. Бритта растопила плиту и поставила чайник. Я подмела пол и взбила подушки на постели. А Анна приготовила": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Конечно, дорогие гости не отказались. Мы пили морс и воображали, будто мы важные господа, и это у нас очень хорошо получалось. Потом мы надумали пойти к мальчикам. Дверь в доме была не заперта, и мы в": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы шли и шли и держались за руки, чтобы не потерять друг друга. Снегу было по колено, и идти становилось всё труднее. Ветер продувал нас насквозь. Наши ноги, руки и носы уже ничего не чувствовали. Нак": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы сняли куртки и стали смотреть, как он чинит башмаки. Нам очень хотелось есть, но попросить у него еды мы тоже не решились. Сам же он нам ничего не предложил. А вот старая Кристин на его месте нас б": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день сверкало солнце и на деревьях лежали белые пушистые шапки. Учительница сказала, что не спала всю ночь: она беспокоилась, как мы доберёмся до дому. Это был особенный день, последний день": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Под конец занятий мы спели все песни, какие знали, и учительница отпустила нас по домам, пожелав нам весёлого рождества. Я не сомневалась, что так и будет. Мы с Бриттой и Анной побежали к лавочнику и ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дома мама и Агда готовили колбасу. Мы быстро поели и побежали в сад лепить снежный фонарь. Наши друзья пришли нам помогать. На липе сидели воробьи, снегири и синицы. Мне показалось, что они хотят есть": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Никогда не забуду, как он взял меня с собой туда в первый раз. Тем более что это произошло в тот самый день, когда мама сказала папе, что я никогда больше не смогу ходить. Вот как все это случилось. С": {
            "author": "Астрид Линдгрен",
            "title": "В стране между Светом и Тьмой",
            "cover": "https://i.imgur.com/GXkxfO8.png?2"
        },
        "Пригреваемый весенним солнцем, князь Андрей сидел в коляске, поглядывая на первую траву, первые листья березы и первые клубы белых весенних облаков, разбегавшихся по яркой синеве неба. Он ни о чем не ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Князь Андрей встал и подошел к окну, чтобы отворить его. Как только он открыл ставни, лунный свет, как будто он настороже у окна давно ждал этого, ворвался в комнату. Он отворил окно. Ночь была свежая": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я не знаю, когда начинается рождество в других местах, но у нас в деревне оно начинается в тот день, когда мы печем пряники. Нам дают по большому куску пряничного теста, и мы делаем себе пряники любой": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На этот раз пряник выиграл дедушка. Его ответ был самый точный. Он сказал, что в бутылке триста двадцать горошин. А вот Анна сказала, что их там три тысячи. На другой день мы все поехали в лес за елка": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вечером накануне сочельника мне показалось, что мама с Агдой ни за что не управятся к сроку, хотя я изо всех сил им помогала. На кухне у нас было грязно и некрасиво. Я даже поплакала, когда легла спат": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кристин качала головой радовалась. Мне казалось, что всего было не так уж много, но и не мало, в самый раз. Там был кусок окорока, сыр, пряники, свечи, конфеты и еще всякая всячина. Мы прикрепили свеч": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы ждали я несколько раз подбегала к зеркалу посмотреть, не поседела ли я. Но я как была белобрысой, так и осталась. А Боссе все время подходил к часам и стучал по ним: он думал, что они остановились.": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В сенях было темно, как в пещере. Мы постучали, а потом распахнули дверь и стали бросать в кухню свои подарки. Анна с Бриттой прибежали на шум и пригласили нас зайти отведать их пряников и конфет, кот": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как жалко, ведь тот, кому в рождественской каше попался орешек, в том году выйдет замуж. У нас есть работник, его зовут Оскар. Он влюблен в нашу служанку Агду. Так вот, представьте себе, орешек распал": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все получили подарков поровну. Я – новую куклу, три книги, смешное зеркальце, материи на платье, варежки и много всякой всячины. Всего пятнадцать подарков. Маме я вышила крестиком салфетку, и она была": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда мы идем в Большую деревню, где находятся школа и лавка, мы спускаемся вниз с горки на горку. Но на обратном пути нам, разумеется, приходится подниматься вверх. Лассе говорит, что, когда он вырас": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Возвратившись из этой поездки, князь Андрей решился осенью ехать в Петербург. Целый ряд разумных, логических доводов, почему ему необходимо ехать в Петербург и даже служить, ежеминутно был готов к его": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Первое время своего пребывания в Петербурге князь Андрей почувствовал весь свой склад мыслей, выработавшийся в его уединенной жизни, совершенно затемненным теми мелкими заботами, которые охватили его ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Солнце было близко к своему ночлегу, но жар и духота давали еще себя чувствовать. Накаленный воздух был неподвижен и сух, несмотря на то, что дорога моя лежала по берегу громаднейшего озера. Справа ви": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я ехал не по прямой линии, а по окружности, какою представлялись берега круглого озера. Ехать по прямой линии можно было только на лодке, ездящие же сухим путем делают большой круг и проигрывают около": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пройдя еще несколько шагов, я услышал голоса, а немного погодя увидел и людей. В том месте, где аллея расширялась в площадку, окруженную чугунными скамьями, под тенью высоких белых акаций стоял стол, ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По стенам вьется плющ. В углу перед маленьким образом тихо теплится и слабо отражается в серебряной оправе синий огонек. У стен жмутся стулья, по-видимому, недавно купленные. Куплено много лишних, но ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но недоумевать было некогда. На дворе послышались поспешные шаги, затем шум на крыльце и хлопанье дверью. В зал влетела девушка в красном. Она сконфузилась и тихо, как овечка, пошла в комнату, откуда ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Солнце уже тонуло в густой зелени холмов на западе долины, его багровые и серо-розовые отсветы ложились на траву, когда Флик начал спускаться с холма. Тропинка петляла по северному склону, огибала огр": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В вечернем воздухе повеяло легкой прохладой, и Флик плотнее запахнул на груди рубаху и поднял воротник. Дорога шла через лес и скрывающиеся за ним холмистые долины; величественные дубы и заросли раски": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Флик напряженно прислушивался, стараясь уловить хоть один живой звук, но даже его чуткий слух не различал ни малейшего шороха в густой тишине леса. Встревоженно покачав головой, Флик вдруг вспомнил ра": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В ту пору люди предпочитали жить в своем маленьком безопасном мире и до остальных им не было никакого дела. Однако Флик любил путешествовать и время от времени покидал родную долину, а разрозненные фе": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В густом мраке Флик с трудом находил дорогу, напряженно вглядываясь перед собой. Он снова ощутил давящую тишину. Казалось, какая-то неведомая сила внезапно уничтожила вокруг все живое и ему предстояло": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Спустя несколько мгновений он снова шагал по довольно широкой тропе и видел между густыми кронами деревьев клочки неба. Он был почти у самого подножия долины, до дома оставалось мили две. Ускорив шаг,": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Флик осторожно наклонился, поднял выпавший нож и прицепил к поясу. Теперь Флик видел незнакомца гораздо лучше – это определенно был человек, хотя юноше и не доводилось встречать таких великанов прежде": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Они вышли из густого леса и направились по тропе меж пологих холмов, вдоль которых им предстояло идти до самого Тенистого Дола, лежащего на другом конце долины. После леса ночь сделалась намного светл": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Только однажды Флику показалось, что далеко на севере раздался резкий крик, но звук тут же затих и больше не повторялся. А вот незнакомца царящая вокруг тишина, казалось, нисколько не угнетала. Его вн": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наконец южные склоны долины придвинулись ближе, холмы начали переходить в заросшие кустарником поля, что означало скорое появление очередного участка леса. Начался долгий пологий спуск, и Флик разгляд": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Самым страшным в незнакомце были глаза, точнее, глубокие темные провалы под бровями на том месте, где должны были находиться глаза. Флик так и не сумел ничего увидеть в густой тени, которая полностью ": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Они быстро добежали до темной стены листвы, великан торопливо толкнул Флика в путаницу нещадно хлещущих по лицу ветвей и бесцеремонно затащил его в самую гущу зарослей, где они и остановились, тяжело ": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однако, кроме их собственного тяжелого дыхания и негромкого шелеста ветра, который раскачивал ветви их укрытия, не услышал ничего. А затем, когда Флик уже решил дать отдых уставшим ногам и присесть, ч": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Перед глазами промелькнул черный силуэт, когтистые лапы и огромные крылья. Зловещая тварь источала такую ненависть, что, казалось, одно ее существование угрожало раздавить хрупкую жизнь Флика. Замерев": {
            "author": "Терри Брукс",
            "title": "Меч Шаннары",
            "cover": "http://books.google.com/books/content?id=-d7TCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пьера в первый раз поразило на этом собрании то бесконечное разнообразие умов человеческих, которое делает то, что никакая истина одинаково не представляется двум людям. Даже те из членов, которые, ка": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На Пьера опять нашла та тоска, которой он так боялся. Он три дня после произнесения своей речи в ложе лежал дома на диване, никого не принимая и никуда не выезжая. В это время он получил письмо от жен": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа сидела все время молча, исподлобья глядя на него. Взгляд этот все больше и больше беспокоил и смущал Бориса. Он чаще оглядывался на Наташу и прерывался в рассказах. Он просидел не больше десяти": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ему представлялось, что ему необходимо было объясниться с Наташей, сказать ей, что всё старое должно быть забыто, что, несмотря на всё она не может быть его женой, что у него нет состояния и ее никогд": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа ехала на первый большой бал в своей жизни. Она в этот день встала в восемь часов утра и целый день находилась в лихорадочной тревоге и деятельности. Все силы ее, с самого утра, были устремлены ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Карета въехала во двор и остановилась у подъезда. Мы вышли из нее. Дождь уже прошел. Громовая туча, сверкая молниями и издавая сердитый ропот, спешила на север, все более и более открывая голубое, зве": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Илье было приказано, чтобы через час были посланы экипажи на станцию. Я, чтоб убить чем-нибудь время, начал медленно зажигать лампы и свечи во всех комнатах, затем отпер рояль и попробовал клавиши. За": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я задрожал от восторга и допел до конца песню. Балалайка с треском ударилась о пол и разлетелась на мелкие щепки. Далее мои воспоминания приближаются к хаосу. Все перемешалось, спуталось, все мутно, н": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я работаю всем своим туловищем с ожесточением, насколько хватает у меня сил, и сам не знаю, что именно мне нужно: чтобы Тина сорвалась с качелей и убилась или же чтоб она взлетела под самые облака. Ти": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот все то, что осталось в моей памяти после двух диких ночей, остальное же не удержалось в пьяных мозгах. Но довольно и этого. Никогда в другое время Зорька не несла меня с таким усердием, как в утро": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "От окна до моей кровати шел широкий солнечный луч, в котором, гоняясь одна за другой и волнуясь, летали белые пылинки, отчего и сам луч казался подернутым матовой белизной. Луч то исчезал с моих глаз,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Павел Иванович – единственный человек, сентенции которого я выслушиваю с легкой душою, не морщась, которому дозволяется вопросительно заглядывать в мои глаза и запускать исследующую руку в дебри моей ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но вы не подумайте, что он неряха. Взглянувши раз на его доброе, сосредоточенное лицо, вы поймете, что ему некогда хлопотать о своей наружности, да и не умеет он. Он молод, честен, не суетен, любит св": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день, в шестом часу утра, я, весело насвистывая и сбивая тростью головки цветов, шел пешком в Тенево, где в этот день был престольный праздник и куда приглашал меня мой друг Павел Иванович. ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "То и дело мне приходилось снимать шапку и отвечать на приветливые поклоны мужиков и знакомых помещиков. Всякий предлагал подвезти, но идти было лучше, чем ехать, и я всякий раз отказывался. Мимо меня,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она весело закивала мне головой и улыбнулась так приветливо, как улыбаются одни только старые знакомые. Она сделала мне ручкой и вместе со своим тяжелым шарабаном исчезла с моих глаз, не дав мне нагля": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Недаром она два раза оглянулась на меня, когда шарабан поворачивал за высокие ольхи. До Тенева было шесть верст – расстояние для человека молодого в хорошее утро почти незаметное. В начале седьмого ча": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Народ густыми толпами валил к церкви и от церкви. Церковный крест испускал из себя золотые лучи, такие же яркие, как и само солнце. Он сверкал и, казалось, сгорал золотым огнем. Ниже его горела тем же": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Доктор сердито поглядел на меня, вздохнул и отошел. Я отдал общий поклон и направился к балаганам. Пробираясь сквозь густую толпу, я оглянулся и поглядел на дочь мирового. Она глядела мне вслед и слов": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И с тех пор я ни разу не был у Калининых, хотя и бывали минуты, когда я страдал от тоски о Наде и рвалась душа моя, рвалась к возобновлению прошлого. Но весь уезд знал о разрыве, знал, что я удрал от ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Предчувствие Урбенина сбылось, сбылось так скоро, что я не успеваю переменить перо и начать новую страницу. С следующей главы моя покойная муза выражение покоя на лице сменяет выражением гнева и скорб": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мотивы все больше веселые, игривые, как светлые, солнечные зайчики, играющие на стенах и одеждах слушающих. В необработанном, но мягком и свежем теноре мое ухо, несмотря на веселый свадебный мотив, ул": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там, в глубине, на самом дне моей души, сидит бесенок и упрямо, настойчиво шепчет мне, что если брак Оленьки с неуклюжим Урбениным – грех, то и я повинен в этом грехе. Откуда могут быть такие мысли? Р": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Каждого входящего и выходящего он провожает слащавой улыбкой, и я слышу, какими тяжеловесными комплиментами награждает он всякую даму, покупающую у него свечку. Он, баловень судьбы, никогда не имевший": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тут все больше аристократки. Ни одной попадьи, ни одной купчихи. Есть даже такие, которым Оленька ранее не считала себя вправе даже кланяться. Жених Оленьки – управляющий, привилегированный слуга, но ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она бледна, как полотно, которое она недавно везла с теневской ярмарки. Рука ее, держащая свечу, слегка дрожит, подбородок изредка вздрагивает. В глазах какое-то отупение, словно она внезапно чему-то ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Позади меня стоят дети Урбенина от первого брака – гимназист Гриша и белокурая девочка Саша. Они глядят на красный затылок и оттопыренные уши отца, и лица их изображают вопросительные знаки. Им непоня": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Слышатся поздравления, поцелуи, аханья. Урбенин, сияющий и улыбающийся, берет под руку молодую, и мы выходим на воздух. Если кто из бывших со мною в церкви найдет это описание неполным и не совсем точ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я сидел и ненавидел эту толпу, с суетным любопытством рассматривавшую гниющее богатство графов Карнеевых. Мозаиковые стены, роскошные персидские ковры и мебель в стиле рококо вызывали восторг и изумле": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И из большого числа людей, сидевших за свадебным столом, людей богатых, независимых, которым ничто не мешало говорить даже самую резкую правду, не нашлось ни одного человека, который сказал бы графу, ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она заметно тяготилась его речами, вызывавшими улыбки на лицах обедавших, и даже, кажется, стыдилась их. Несмотря на выпитый бокал шампанского, она была невесела и угрюма. Та же бледность, что и в цер": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Урбенин, улыбаясь во все свое красное лицо, поднялся и замигал глазами. Оленька, понуждаемая возгласами и гиканьем гостей, слегка привстала и подставила Урбенину свои неподвижные, безжизненные губы. Т": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Гости, восхищенные графской остротой, захохотали. Но не следовало хохотать. Прошло пять, десять минут, а молодая не возвращалась. Наступило молчание. Даже граф перестал острить. Отсутствие Оленьки был": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я внял мольбе его несчастных глаз и решился помочь ему. Как я помог ему, читатель увидит далее. Скажу только, что крыловский медведь, оказавший услугу пустыннику, в моих глазах теряет все свое зверино": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он стоял, ехидно глядел на меня и тихо аплодировал. Я смерил его взглядом и, взяв Ольгу под руку, направился к дому графа. Поцелуи мои, вероятно, были горячи, потому что лицо Ольги горело, как в огне.": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И Оленька пожала плечами. На лице ее было столько недоумения, удивления и непонимания, что я махнул рукой и отложил решение ее жизненного вопроса до следующего раза. Да и некогда уже было продолжать н": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она ждала ответа, а между тем настроение моего духа было таково, что я не был способен на разумный ответ. Пьяный, взволнованный случаем в пещере, взбешенный шпионством поляка и нерешительностью Ольги,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Какой я трус. Я боялся и последствий, и настоящего, и прошлого. Обыкновенный человек посмеется над моими рассуждениями. Он не ходил бы из угла в угол, не хватал бы себя за голову и не строил бы всевоз": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я читал письма и в ответ на них просил каждого посланного оставить меня в покое. Умел же я ломаться. И в самый разгар моей нервной работы, когда я, стоя у окна, решал уже уехать куда-нибудь, помимо гр": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Отцвели сирень и тюльпаны, а с ними суждено было отцвести и восторгам любви, которая, несмотря на свою преступность и мучительность, все-таки изредка доставляла нам сладкие минуты, неизгладимые из пам": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она вспыхнула и пугливо замигала глазами. Я не отошел от нее, и ей самой пришлось прекратить наш разговор. Взяв под руку шедшего мимо мужа, она с лицемерной улыбкой кивнула мне головой и ушла. Другой ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И она не зажала рта этому прохвосту, оскорблявшему спьяна человека, который был виноват только в том, что обманулся и был обманут. Урбенин сдавил сильно ей руку, и это вызвало скандальный побег в граф": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Был хороший августовский день. Солнце грело по-летнему, голубое небо ласково манило вдаль, но в воздухе уже висело предчувствие осени. В зеленой листве задумчивых лесов уже золотились отжившие листки,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Впереди и сзади нас двигались экипажи всех родов, времен и калибров. По бокам скакали всадники и амазонки. Граф Карнеев, облеченный в зеленый охотничий костюм, похожий более на шутовской, чем охотничи": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но это объяснение слишком просто. Никто не мог быть так пристрастен к Ольге, как я, и я первый готов был бы бросить в нее камень; но смутный голос правды шептал мне, что то была не прыть, не бахвальст": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы расположились на опушке леса. Солнце спряталось за деревья, крася в золотистый пурпур одни только верхушки самых высоких ольх да играя на золотом кресте видневшейся вдали графской церкви. Над нашим": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Говорят, что с мировым Калининым сделалось дурно и что Надя, желая помочь ему, не могла подняться с места. Говорят, что многие поспешили сесть в свои экипажи и уехать. Я всего этого не видел. Помню, ч": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я, не вынося ни человеческого голоса, ни лица, хотел крикнуть на Поликарпа, чтоб он оставил меня в покое, но слово мое застряло в горле. Язык был так же обессилен и изнеможен, как и все тело. Как это ": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Смерть не скоро, болезни мне были не страшны, личным несчастьям я не придавал значения. Чего же я боялся и отчего стучали мои зубы? Не был мне понятен и мой гнев. Тайна графа не могла разозлить меня т": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Помню, я даже начинал видеть сон. Снилось мне, что в светлое зимнее утро шел я по Невскому в Петербурге и от нечего делать засматривал в окна магазинов. На душе моей было легко, весело. Некуда было сп": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Слышался монотонный ропот. То о кровлю стучал дождь. Тучи, которые я видел на западе, когда шел по берегу озера, заволокли теперь все небо. Слабо блеснула молния и осветила портрет покойного Поспелова": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мать моего предшественника, Поспелова, уступая мне квартиру, взяла с меня деньги за всю обстановку, даже за фотографические изображения незнакомых мне людей. Но она ни копейки не взяла с меня за дорог": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа с утра этого дня не имела ни минуты свободы и ни разу не успела подумать о том, что предстоит ей. В сыром, холодном воздухе, в тесноте и неполной темноте колыхающейся кареты, она в первый раз ж": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Только тогда она вспомнила, как ей надо было себя держать на бале, и постаралась принять ту величественную манеру, которую она считала необходимой для девушки на бале. Но, к счастью ее, она почувствов": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Свет и блеск еще более ослепил Наташу. Хозяин и хозяйка, уже полчаса стоявшие у входной двери и говорившие одни и те же слова входившим. Две девочки в белых платьях, с одинаковыми розами в черных воло": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пьер шел, переваливаясь своим толстым телом, раздвигая толпу, кивая направо и налево так же небрежно и добродушно, как бы он шел по толпе базара. Он продвигался через толпу, очевидно отыскивая кого-то": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вдруг всё зашевелилось, толпа заговорила, подвинулась, опять раздвинулась, и вошел государь. За ним шли хозяин и хозяйка. Государь шел быстро, кланяясь направо и налево, как бы стараясь скорее избавит": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мужчины стали подходить к дамам и строиться в пары польского. Всё расступилось, и государь, улыбаясь и не в такт ведя за руку хозяйку дома, вышел из дверей гостиной. За ним шли хозяин с Нарышкиной, по": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Звуки польского, продолжавшегося довольно долго, уже начинали звучать грустно – воспоминанием в ушах Наташи. Ей хотелось плакать. Перонская отошла от них. Граф был на другом конце залы, графиня, Соня ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прошла минута, никто еще не начинал танца. Распорядитель подошел к графине Безуховой и пригласил ее. Она, улыбаясь, подняла руку и положила ее, не глядя на него, на плечо распорядителя. Распорядитель,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он вышел вперед, по направлению, которое ему указывал Пьер. Отчаянное, замирающее лицо Наташи бросилось в глаза князю Андрею. Он узнал ее, угадал ее чувство, вспомнил ее разговор на окне и с веселым в": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ее плечи были худы, руки тонки. На Элен был уже как будто лак от всех тысяч взглядов, скользивших по ее телу, а Наташа казалась девочкой, которую в первый раз оголили и которой бы очень стыдно это был": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она ничего не заметила и не видала из того, что занимало всех на этом бале. Она не только не заметила, как государь долго говорил с французским посланником, как он особенно милостиво говорил с такой-т": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я услышал мужской плач. Плакал доктор. После попугая доктор был второй пострадавший от моего настроения. Я не пригласил его в комнату и захлопнул перед его носом окно. Две грубые, неприличные выходки,": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Два окна над самым подъездом были ярко освещены, из крайнего правого, выходившего из спальной Ольги, слабо пробивался свет, все же остальные окна глядели темными пятнами. На лестнице нас встретила Сыч": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда я вошел, от одной из групп отделилась моя старая приятельница Тина и, узнав меня, радостно вскрикнула. По ее бледному смуглому лицу разлилась улыбка, когда я подал ей руку, и из глаз брызнули сл": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Проходя в графский кабинет через анфиладу темных комнат, я заглянул в одну из многочисленных дверей и увидел умиляющую душу картину. За столом около самовара сидели Созя и ее брат. Созя, одетая в легк": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Минут через двадцать после моего ухода, когда удивление по поводу приезда Сози несколько поулеглось и когда она, познакомившись с обществом, стала изображать из себя хозяйку, компания услышала вдруг р": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но Илья не дал ответа на эти вопросы. Роль второго вестника выпала на долю человека, которого не ожидали и появлением которого были страшно поражены. Были поразительны и нежданное появление, и вид это": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Силы мои оставляют меня постепенно, и я чувствую, как выходят из моего тела здоровье и молодость. На лице одна за другой появляются морщины, волосы редеют, голос грубеет и слабеет. Жизнь прошла. Прошл": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Прежде всего я должен предупредить, что обещание, данное мною читателю в начале повести, не сдержано: роман Камышева напечатан не без пропусков, не целиком, как я обещал, а по значительном сокращении.": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мне никогда не дарят цветы, потому что я работаю в ночном баре, а не в театре, и там совершенно другая публика. Если бы мне дарили цветы, я бы не смогла ими накормить свою семью. А теперь я все-таки с": {
            "author": "Юлия Шилова",
            "title": "Сумасбродка, или Пикник для лишнего мужа",
            "cover": "http://books.google.com/books/content?id=zb0UEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Случайно посмотрев на часы, я с ужасом поняла, что этот злополучный пикник подходит к концу. Скоро начнет темнеть. Мой муж, к моему глубокому сожалению, пребывает в полном здравии и, по всей вероятнос": {
            "author": "Юлия Шилова",
            "title": "Сумасбродка, или Пикник для лишнего мужа",
            "cover": "http://books.google.com/books/content?id=zb0UEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Любя агрономию, он не стыдился служить частному лицу и находит, что только глупцы стыдятся труда. Жалованье получал он от графа исправно, и жаловаться ему не на что. От первого брака имеет сына и дочь": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вчера утром проснулся я рано, часа в четыре. Голова болела от вчерашнего пьянства, тело все ломило, словно в горячке. Лежу я на постели, вижу в окно, как солнце всходит, и вспомнилось мне разное. Тяже": {
            "author": "Антон Чехов",
            "title": "Драма на охоте",
            "cover": "http://books.google.com/books/content?id=n4xLDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он уехал, а она вернулась в дом и закрыла за собой дверь. Одна. Какое облегчение. Дома. В своем доме, среди своих вещей, на своей кухне. Гудела колонка отопления, давая блаженное тепло. Пенелопа расст": {
            "author": "Розамунда Пилчер",
            "title": "Собиратели ракушек",
            "cover": "http://books.google.com/books/content?id=zGBRDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "За стеклом виднелся настоящий сад, скованный инеем, голые ветки – как кружево на фоне блеклого неба, но и там во мху под каштаном уже белели подснежники и золотились верхние чашечки аконитов. Пенелопа": {
            "author": "Розамунда Пилчер",
            "title": "Собиратели ракушек",
            "cover": "http://books.google.com/books/content?id=zGBRDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она вдруг почувствовала, что безумно устала. Но то была приятная усталость, которую утоляла, успокаивала знакомая обстановка, как будто дом – это добрый человек, как будто ее обняли за плечи любящие р": {
            "author": "Розамунда Пилчер",
            "title": "Собиратели ракушек",
            "cover": "http://books.google.com/books/content?id=zGBRDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Уж кажется, не преступный замысел. Она не намеревалась транжирить деньги и не на свидание к любовнику ехала, а скорее по велению долга; надо было кое-что обсудить, принять ответственные решения; тем н": {
            "author": "Розамунда Пилчер",
            "title": "Собиратели ракушек",
            "cover": "http://books.google.com/books/content?id=zGBRDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Где-то у подножия утесов виднелась армия мятежников под предводительством его брата. Дорога постепенно превратилась в петлявшую по песчаным склонам тропу, видневшееся то слева, то справа море неуклонн": {
            "author": "Урсула Крёбер Ле Гуин",
            "title": "Шкатулка с темнотой",
            "cover": "https://i.imgur.com/9vJ9gcX.png?1"
        },
        "И теперь вот чемодан, верный попутчик, кажется, уже не в шутку, а по-настоящему потерян. Тут, пожалуй, только одно утешенье – что отец ничего о пропаже не узнает, как не узнает и о нем самом, даже есл": {
            "author": "Франц Кафка",
            "title": "Америка",
            "cover": "https://i.imgur.com/pjv5Q7T.png?1"
        },
        "Однако тут он вспомнил, что в чемодане осталась еще палка копченой колбасы, мама в последнюю минуту успела ему эту колбасу тайком сунуть, он и отрезал-то всего ничего, есть почему-то всю дорогу не хот": {
            "author": "Франц Кафка",
            "title": "Америка",
            "cover": "https://i.imgur.com/pjv5Q7T.png?1"
        },
        "Каждое утро они просыпались в четыре, когда соседи, молодая пара, возвращались с дискотеки. Соседи долго ходили взад-вперед по коридору, пили чай, скрипели кроватью и наконец затихали, тогда Сашка с м": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сашка играла с волной и однажды получила, довольно чувствительно, камнем по ноге. Вечерами по всему поселку гремели дискотеки. Группки парней и девчонок, вооруженных сигаретами, стояли у ларьков, у ка": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но она проходила мимо, делая вид, что спешит по своим, куда более интересным, делам, и проводила вечера, гуляя с мамой по парку и по набережной, рассматривая картины пляжных художников, прицениваясь к": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Человек стоял поодаль, уставив на Сашку темные очки, не пропускавшие ни лучика. И все-таки она была уверена, что он смотрит на нее и только на нее. Сашка развернулась и быстро направилась к выходу с б": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дети все так же обливались талым мороженым, ларьки все так же торговали жвачкой, пивом и овощами, с неба жгло солнце, а Сашке сделалось холодно до инея в животе. Сама не зная, откуда страх и почему он": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сашка натянула поверх купальника сарафан, сунула ноги в босоножки и, прихватив с собой полотенце, выскочила во двор. Во дворе цвели деревья, названия которых Сашка не знала и звала про себя павлиновым": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Они выбрались. Несмотря на безденежье, несмотря на мамины проблемы на работе. Не смотря ни на что, они приехали на море, и через пятнадцать минут Сашка нырнет. Улица повернула. Тротуар почти полностью": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сашка сделала крюк вокруг забора, спрыгнула с невысокой бетонной ограды, и под ногами у нее захрустела галька. Выискав свободное местечко на камнях, сбросила на сумку полотенце, сарафан, рядом оставил": {
            "author": "Марина и Сергей Дяченко",
            "title": "Vita Nostra",
            "cover": "http://books.google.com/books/content?id=GY6fAAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы побежали к дедушке и пригласили его встречать Новый год с нами. К сожалению, дедушка отказался – он любит рано ложиться спать. Зато он дал нам много-много кусочков свинца и сказал, что в новогодний": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Бритты в руке оказалось именно пять орехов, ей пришлось отдать их Анне, потому что Анна ответила правильно. Мы долго по-всякому играли в орехи. Больше всех везло Анне, и, когда мы кончили играть, у ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Особенно потому, что мы там ночевали. Я ужасно люблю ночевать в гостях. Но я расскажу вам все по порядку. Тетя живет далеко от нашей деревни. Чтобы добраться до нее, надо долго-долго ехать на санях. В": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Целый день мы играли в большом зале на втором этаже. Время от времени нас звали вниз и предлагали чего-нибудь поесть. Нам это даже надоело. Только мы разыграемся, как приходит тетя и спрашивает, почем": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Меня зовут Лиза, мне девять лет, и я живу в Бюллербю. Мама говорит, что наша деревня называется так потому, что мы, дети, слишком громко булькаем, когда пьём воду или едим суп. Она говорит, что не пон": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Из нашей деревни открывается изумительный вид. Хотя в основном нам виден только лес. Но многие считают, что это-то и есть самое красивое. К нам приезжают специально, чтобы полюбоваться нашим видом. Од": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он высунул язык, заткнул пальцами уши и скосил глаза. В таком виде ему и пришлось замереть, и он стоял так, как дурачок, пока ведьма не пришла и не расколдовала его. Слышали бы вы, как мы над ним смея": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нашему папе выпало покаркать вороной. Но самое смешное задание получила тетя. Она должна была залезть на стол и прокукарекать по-петушиному. Правда, тетя отказалась влезать на стол. Наверно, она была ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Моника махала нам, пока они не скрылись за поворотом. Больше мы её никогда не увидим, подумала я. Теперь от неё осталась только брошка. Потом мы побежали к дедушке, который живёт в комнате на чердаке ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Из-за угла на ходулях вышел Лассе. Я уверена, что он хотел просто покрасоваться. Ходули у Лассе такие высокие, что, стоя на них, он может заглянуть в окна второго этажа. Он так и сделал однажды, когда": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Моника тоже засмеялась, а Лассе быстро убрался в прачечную и хорошенько вымылся там под краном. Потом вернулся к нам насквозь мокрый и по-прежнему очень злой. Мама велела ему пойти в дом и переодеться": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А я стояла и любовалась ее брошкой. Моника предложила мне ее подарить. Но я не захотела, я похвалила ее брошку вовсе не для того, чтобы она мне ее подарила. Однако Моника сняла брошку и сунула ее мне ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но веселее всего у нас бывает весной. Правда, так считаю только я. Анна считает, веселее бывает летом. Ну и еще в рождество, тут мы с Анной согласны. Я расскажу вам, что однажды случилось у нас весной": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Папа сказал, что можно попробовать выкормить этого ягненка через соску, как кормят грудных детей. Я ужасно обрадовалась. Ведь я не знала, что ягнят можно кормить через соску. Правда, ягненок был очень": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анна тут же сказала, что, если мне надоест, я могу позвать ее и она с радостью покормит ягненка вместо меня. Но я ответила, что мне не надоест его кормить. Я назвала ягненка Понтием, и папа сказал, чт": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все-таки я придумала, как научить Понтия пить молоко, потому что смыслю в ягнятах. Я обмакнула руку в молоко и дала Понтию облизать мои пальцы. Потом снова обмакнула и снова дала облизать. И делала та": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда я пошла кормить Понтия, он прибежал ко мне такой хорошенький, и я подумала, что не променяла бы его даже на тысячу собак. А еще я подумала, что жалко, что его никто не видит. Быстрый часто прово": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анна захлопала в ладоши и сказала, что если Быстрому разрешили сидеть на уроках, то уж Понтию и подавно разрешат. Как раз то, что я думала. Лассе засмеялся и сказал, чтобы я брала с собой Понтия. И мы": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом мы читали вслух про овец, и я рассказывала, как выкормила Понтия через соску. Он всем очень понравился. Мы спели ему песню про барашка. Но, по-моему, Понтий устал от нашего шума и заскучал по св": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нам всегда очень весело, когда мы идем из школы домой. Мы разговариваем про школу, рассказываем сказки, мечтаем, кем станем, когда вырастем, лазим по деревьям, не идем по дороге, а лезем по изгороди и": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Боссе смотрел на крону, как будто не верил своим глазам. Потом он схватил ее и побежал обратно в лавку за леденцами. А мы его ждали на развилке. Вернувшись, он угостил нас. Теперь мы все стали смотрет": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом Улле придумал другое состязание: кто сможет дольше не дышать. И мы опять стали состязаться. Но на всякий случай отошли подальше от дома сапожника. Ведь ему и это могло показаться ненормальным. М": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Луг был залит полой водой и напоминал озеро, а плоский камень, что лежал на лугу, был похож на островок. Мы остановились там отдохнуть. Нам всем тоже захотелось на камень. Лассе вынул две жерди из изг": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы поспешили поскорее убраться, а сапожник кричал нам вслед, что ему осточертели дети и чтобы в другой раз мы не смели прикасаться к его изгороди. И мы пошли дальше. Случайно я поглядела на сумку Ласс": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там мы подхватили свои башмаки и бросились наутек. А туфли Агды так и остались лежать на камне. Сапожник кричал нам вслед, что и в нашей деревне достаточно места, где можно шуметь. Больше мы нигде не ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но все-таки дома он привязал к зубу шелковую нитку и стал за нее дергать, чтобы зуб закачался еще сильнее. Ведь все равно он должен был его вырвать и завтра в школе показать всем дырку. Если он этого ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дедушка начал нам рассказывать, как жили люди в его детстве. Однажды у него заболел зуб и болел целый месяц. В конце концов дедушке пришлось пойти к кузнецу, чтобы тот вырвал ему зуб. Зубных врачей в ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он дернул нитку, и мы увидели, что на ней болтается зуб. Улле даже не проснулся. Он только пробормотал во сне, что у него болит живот. Боссе хотел разбудить его, но не смог. Лассе сказал, что так даже": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У нас с Анной есть одно местечко за прачечной, где распускаются самые первые фиалки. И еще у нас есть местечко, где цветет первый гусиный лук. А подснежников всюду столько, что даже в глазах рябит. Мы": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Улле так дорожил своим зубом, который ему выдернул Лассе, точно это был золотой зуб, а не молочный. Он носил его в спичечном коробке и все время на него любовался. Потом раскачался зуб у Боссе. Раньше": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В сигарной коробке лежали несколько каштанов, стреляные гильзы от охотничьего ружья, сломанная свистулька, пять сломанных оловянных солдатиков, сломанное вечное перо, сломанные часы, сломанный карманн": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бритта открыла шкатулку. Мы с Анной вытянули шеи, чтобы лучше видеть, но увидели только три белых зуба. Два маленьких и один побольше. И это все, больше в шкатулке ничего не было. Я предложила их проу": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В прошлом году в деревню приезжал зубной врач. Он сделал Агде новую вставную челюсть. Но старую Агда не выбросила. Старую она решила носить по будням, особенно в плохую погоду, а новую – оставить на в": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Бритта сказала ребятам, что они никакие не мудрецы, раз играют в простые шарики. Они промолчали. Руки у Лассе были заняты шариками. Я сказала, что эти шарики следует спрятать в Шкатулку Мудрецов. Они ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кроме дедушки, у них есть еще собственное озеро. Оно находится за их коровьим загоном. Летом мы всегда в нем купаемся. Там очень хорошее песчаное дно. Однажды, когда мы поссорились, Анна сказала, чтоб": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лассе говорит, что, не будь нашей деревни, мы жили бы в пещере в Скалистых горах, там как раз есть одна подходящая пещера. Когда мы приплываем на тот берег, мы всегда высаживаемся в одном и том же мес": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А там начинается скалистая терраса, на которой находится наша пещера. Мы называем ее пещерой Грома. Как-то в воскресенье, еще до летних каникул, мы отправились в Скалистые горы. Мы взяли с собой корзи": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но никто не пожелал поднимать ни рук, ни ног, они нам нужны, чтобы карабкаться по Скалистым горам. В лесу возле пещеры Грома есть уютная полянка, и мы решили первым делом позавтракать. Так всегда: дом": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Боссе снова принялся за еду, хотя был уже сыт. Первый кусок он слопал быстро. Второй – не так быстро. Третий – совсем медленно. Чтобы подбодрить его, Бритта дала ему понюхать кренделек. Боссе вздохнул": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Возвращаясь с охоты, ребята громко выли. Это для того, чтобы мы заранее узнали, что охота прошла удачно. Мы много раз слышали, как воет Лассе, но такого жуткого воя никто из нас еще не слышал. Лассе с": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы спустились к лодке и поплыли на остров. Возле камня мы стали раздеваться наперегонки. Первым в воду удалось прыгнуть Боссе, мясной рулет у него в животе уже немного переварился. Вода оказалась ледя": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Да и жить одному на острове тоже скучно. Мы все забыли, что Ульрика уже перевезли на остров, и теперь страшно испугались. В этот день Ульрик был еще злее, чем обычно. Он наклонил голову и кинулся на н": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он решил пробраться к камню, на котором сидели ребята. Но этого делать не следовало. Увидев Лассе, баран радостно подпрыгнул и кинулся на него. Лассе бросился наутек, а мы заорали во все горло. Нам бы": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наверно, Анна все-таки права, считая, что веселее всего нам живется летом. Хотя я люблю ходить в школу, и, когда учительница прощалась с нами перед каникулами, я чуть не заплакала, зная, что теперь оч": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После рыбалки мы с Анной сидели у нас на крыльце и расчесывали комариные укусы. На правой ноге у меня было четырнадцать укусов, а на левой – пять. А у Анны на каждой ноге – по девять укусов. Анна сказ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Потом мы наломали сирени, что растет за нашим дровяным сараем, и отнесли ее на луг. Там уже был приготовлен шест. Мы обвили его ветками и повесили на него два больших венка сирени. Шест установили на ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дедушка выпил три чашки кофе, потому что кофе он любит больше всего на свете. А вот я кофе совсем не люблю. Но, когда пьешь его на зеленом лугу в Иванов день, он мне кажется даже вкусным. Мы пили кофе": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не знаю, почему смеяться больше всего хочется именно тогда, когда нельзя. Нам стало смешно, как только мы влезли на изгородь. А мальчишки еще и нарочно нас смешили. Мы захихикали сильнее. Мальчишки бе": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У нас в деревне много вишневых деревьев. И у нас в саду, и у девчонок. А вот у Улле их нет, по крайней мере таких, о которых стоило бы говорить. Зато у него есть одна груша, она поспевает уже в август": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там столько удобных веток, на которых можно сидеть и объедаться черешней, пока у тебя не заболит живот. Каждый год, когда поспевает черешня, у нас у всех немного болят животы. Но к тому времени, когда": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Получилось жутко много. Лассе даже побледнел при этой мысли. Наверно, он всю ночь думал о вишне, которая стоит в Стокгольме так дорого, потому что утром он объявил, что намерен открыть продажу вишни н": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лассе принес одну корзину, и дядя Эмиль отмерил себе две банки. Он заплатил нам по кроне за банку и сказал, что столько стоит вишня в наших краях. Мы тут же вернули Боссе деньги, которые взяли у него ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вдали показался большой грузовик, за которым тянулась целая туча пыли. Она окутала нас со всех сторон. Анна подняла руки и воскликнула, какая волшебная пыль. Когда пыль улеглась, мы оказались такими г": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Им понравилась моя вишня, не очень крупная, но почти черная и сладкая-пресладкая. Их папа сказал, что они едут далеко, в чужую страну. Мне показалось удивительным, что моя вишня поедет в чужую страну,": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все было по справедливости. В Большой деревне мы зашли в кондитерскую и закусили пирожными с лимонадом. Ведь теперь у нас были деньги. Мое пирожное было украшено марципановыми листочками. Когда мы вер": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однажды пастор из Большой деревни устроил праздник в честь своего дня рождения и пригласил на него всех жителей нашей деревни. Кроме детей, конечно. Только взрослых. И дедушку. Тетя Лиза очень расстро": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Взрослые всегда долго копаются, когда надо ехать в гости. Все, кроме дедушки. Дедушка был готов уже в шесть утра, хотя они собирались выехать не раньше десяти. Дедушка надел свой черный костюм и краси": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Конечно, Улле лучше знал, как надо обращаться с Черстин. Все-таки это его сестренка. Поэтому мы разрешили ей стоять. Я тащила тележку, а Анна бежала рядом и поддерживала Черстин, чтобы она не упала. Т": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но мы по-прежнему говорили с ней спокойно и ласково, посадили ее в тележку и повезли домой. Она громко плакала. Улле ужасно рассердился, когда увидел мокрую Черстин. Он заорал на нас. Тогда Анна сказа": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Поскольку нам не удалось посадить Черстин на горшок, мы начали ее переодевать. Я держала ее на руках, а Анна натягивала на нее сухое белье. Черстин извивалась, как угорь, и громко плакала. На это у на": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы надели на Черстин самое нарядное платьице, потому что другого не нашли. Оно было очень хорошенькое, со складочками и оборочками. Я сказала Черстин, чтобы она не запачкала платьице, хотя она явно не": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я даже немного обиделась на нее. Черстин тоже смеялась, хотя она, конечно, не понимала, над чем смеется Анна. Она-то считала, что так и надо, чтобы шпинат попадал людям в глаза. Когда Черстин наелась,": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анна просунула голову в дверь и сердито крикнула, чтобы она замолчала. С детьми надо говорить спокойно и ласково, но иногда это не получается. Хотя, конечно, газеты правы – дети становятся несносными,": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы сели за кухонный стол и попытались разговаривать. Но не смогли, потому что Черстин кричала все громче и громче. От ее крика нас прошибал холодный пот. Иногда она на несколько секунд замолкала, слов": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы подкрались к двери и заглянули в замочную скважину. Кроватку мы увидели, но Черстин в ней не было. Мы влетели в комнату. Угадайте, где мы нашли Черстин? Она сидела в камине, который был недавно выч": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы не знали, как лучше смыть гуталин с Черстин, и решили спросить у Бритты. Так как Анна все равно уже была грязная, она осталась с Черстин, а я побежала к Бритте, которая была простужена и лежала в п": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы посадили ее в лохань и намылили с головы до ног. И мыло, конечно, попало ей в глаза. Тут же Черстин завизжала так, что даже мои братья прибежали узнать, не режем ли мы поросенка. Добела Черстин так": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На следующий день мы договариваемся, что безразлично, кому принадлежат озера – все равно мы все купаемся в озере Бритты и Анны и все ловим раков в Лесном. Никто, кроме жителей нашей деревни, не смеет ": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Чтобы добраться до озера, нужно идти лесом по узкой, извилистой тропинке. У нас всегда бывает много вещей: ловушки для раков, рюкзаки, одеяла и еда. Но мы не жалуемся, даже когда устаем, а то папа ска": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы сидели на берегу и бечевкой завязывали дырки на ловушках. Нам было очень весело. Солнце клонилось к закату, и на озере было необычайно красиво. И тихо. Конечно, когда мы молчали. Дядя Эрик вычерпыв": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мальчишки захохотали и сказали, что им нас жаль, потому что мы даже представления не имеем, как выглядят настоящие шалаши. Мы не успели придумать в ответ ничего обидного – дядя Нильс позвал нас чинить": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тогда папа сказал, чтобы Лассе перестал пугать маленьких девочек своими выдумками. Папа подбросил в костер веток, и костер весело запылал. Я не верю, что тролли есть на самом деле, но все-таки я залез": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наши папы не строят себе шалаша, они просто заворачиваются в одеяла и ложатся на землю вокруг костра. Мы с девчонками залезли под нашу ель и тоже завернулись в одеяла. Услыхав шорох, мы выглянули из-з": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы сели в лодки и поплыли вынимать ловушки. Мне жаль тех людей, которые никогда не плавали по озеру в четыре часа утра и не вынимали ловушек с раками. Почти все ловушки были полны. Лассе и Боссе запро": {
            "author": "Астрид Линдгрен",
            "title": "Мы все из Бюллербю",
            "cover": "http://books.google.com/books/content?id=a2lfAgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Настороженность и отчужденность уже не проглядывали в его лице; он смотрел устало, был строг и задумчив. Я ожидал, что он набросится на еду, однако он зацепил ложкой несколько раз, пожевал вроде без а": {
            "author": "Владимир Богомолов",
            "title": "Иван",
            "cover": "http://books.google.com/books/content?id=HFkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Приносят ужин. Я выхожу и сам забираю котелки и чайник с горячим чаем. Еще я ставлю на стол крынку с ряженкой и банку тушенки. Мы ужинаем: мальчик и Холин едят мало, и у меня тоже пропал аппетит. Лицо": {
            "author": "Владимир Богомолов",
            "title": "Иван",
            "cover": "http://books.google.com/books/content?id=HFkUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На скрипучих деревянных мостках стояли бирманские солдаты. Когда причаливала лодка с того берега, они осматривали ее груз и обыскивали пассажиров. С океана налетал порывами прохладный ветер, и пламя ф": {
            "author": "Кир Булычев",
            "title": "Меч генерала Бандулы",
            "cover": "http://books.google.com/books/content?id=uwR3WjsjutUC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Появление человека заставило смолкнуть мычавших лягушек и беспокойных ночных птиц. Только летучие мыши чиркали крыльями над головой да надоедливо звенел комар, который никак не решался напасть на приш": {
            "author": "Кир Булычев",
            "title": "Меч генерала Бандулы",
            "cover": "http://books.google.com/books/content?id=uwR3WjsjutUC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Теперь от окна его отделяла только неширокая дорожка, по которой время от времени проходил часовой. Уинфри присел на корточки и чуть раздвинул ветви перед лицом. Он был уверен, что часовой его не увид": {
            "author": "Кир Булычев",
            "title": "Меч генерала Бандулы",
            "cover": "http://books.google.com/books/content?id=uwR3WjsjutUC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он вспомнил, как пять ночей подряд глаз не смыкал, а все из-за маленького словака, – Карл наверное знал, что тот на его чемодан зарится. Казалось, он только и ждет, когда Карл, сморенный усталостью, н": {
            "author": "Франц Кафка",
            "title": "Америка",
            "cover": "https://i.imgur.com/pjv5Q7T.png?1"
        },
        "Мы ждали довольно долго: это было совсем не скучно, – приводили участников. Первыми пришли слон и верблюд. Они были в цветочных гирляндах. Слону было неудобно стоять на лестнице, и страдающий за него ": {
            "author": "Людмила Улицкая",
            "title": "Рассказы",
            "cover": ""
        },
        "Оба приятеля крепко поцеловались, и Манилов увел своего гостя в комнату. Хотя время, в продолжение которого они будут проходить сени, переднюю и столовую, несколько коротковато, но попробуем, не успее": {
            "author": "Николай Гоголь",
            "title": "Мертвые души",
            "cover": ""
        },
        "Точно, она рассказывала про колодец в поле. Неизвестно, был ли такой колодец на самом деле. Может быть, это был образ или символ, существовавший лишь в ней самой – как и бесконечное множество вещей, к": {
            "author": "Харуки Мураками",
            "title": "Норвежский лес",
            "cover": "https://i.imgur.com/KJPjkIx.png?1"
        },
        "Она рассказывала мне о полевом колодце. Существовал ли такой колодец на самом деле, я не знаю. Может, он – лишь плод ее фантазии. Часть того, что роилось в ее голове в те мрачные дни. Но она рассказал": {
            "author": "Харуки Мураками",
            "title": "Норвежский лес",
            "cover": "https://i.imgur.com/KJPjkIx.png?1"
        },
        "Это было самое прекрасное время, это было самое злосчастное время, – век мудрости, век безумия, дни веры, дни безверия, пора света, пора тьмы, весна надежд, стужа отчаяния, у нас было все впереди, у н": {
            "author": "Чарльз Диккенс",
            "title": "Повесть о двух городах",
            "cover": "https://i.imgur.com/qmsdI3A.png?1"
        },
        "Но взрослые почему-то курортников не любили. Наверное, потому, что зависели от них и рядом с ними их собственная жизнь казалась неинтересной и тусклой. А мы относились к приезжим безразлично, хотя это": {
            "author": "Борис Балтер",
            "title": "До свидания, мальчики",
            "cover": "https://i.imgur.com/GPEf4tA.png?1"
        },
        "Читал он, конечно, и другие стихи, но мне почему-то запомнились именно эти. Наверное, потому, что над нами было синее небо, светило солнце, но было холодно и не было цветов. На парадной лестнице санат": {
            "author": "Борис Балтер",
            "title": "До свидания, мальчики",
            "cover": "https://i.imgur.com/GPEf4tA.png?1"
        },
        "Ей не помогало ни ее красноречие, ни обещания, что это в последний раз. Мы были безжалостны. Каждый из нас готовился стать в жизни значительным человеком. Об этом мы никогда не говорили, но это подраз": {
            "author": "Борис Балтер",
            "title": "До свидания, мальчики",
            "cover": "https://i.imgur.com/GPEf4tA.png?1"
        },
        "Летом они вместе провалили вступительные в университет, вот и вкалывают горничными в пансионате, чтобы в июне уйти отсюда навсегда. Держатся вместе и немного особняком. Мысли об учебе – редкость в кир": {
            "author": "Елена Посвятовская",
            "title": "Важенка",
            "cover": "https://i.imgur.com/Wrk5uWp.png?1"
        },
        "Ее красота, почтение к другим в паре с независимостью, которая после трех Лариных стопок легко превращалась в обаятельное буйство, делали ее абсолютно неотразимой. Важенка разгадала все три составляющ": {
            "author": "Елена Посвятовская",
            "title": "Важенка",
            "cover": "https://i.imgur.com/Wrk5uWp.png?1"
        },
        "Теперь Важенка знала, как выглядит праздник. Они танцевали глаза в глаза, улыбались, подкидывая вверх бедро, летели навстречу друг другу, менялись местами, перекрещивали ладони на груди, на бедрах, бо": {
            "author": "Елена Посвятовская",
            "title": "Важенка",
            "cover": "https://i.imgur.com/Wrk5uWp.png?1"
        },
        "Поезд медленно заполнялся. В будний полдень в курортном направлении всегда малолюдно. Весь поток случится после шести – работающий пригород ринется домой. В вагон вошла девочка с корзинкой, из которой": {
            "author": "Елена Посвятовская",
            "title": "Важенка",
            "cover": "https://i.imgur.com/Wrk5uWp.png?1"
        },
        "Важенке вдруг стало неудобно за свои пластмассовые цветные браслеты, модные в то лето. К их окну на перроне подошел мальчик. Тот же спокойный взгляд, импортная куртка цвета беж. Голова также чуть отки": {
            "author": "Елена Посвятовская",
            "title": "Важенка",
            "cover": "https://i.imgur.com/Wrk5uWp.png?1"
        },
        "В то лето молодежный стройотряд разбил свой лагерь прямо через дорогу от их дома, переходить которую строго-настрого запрещалось. Но мать всю жизнь гоняла проводницей на поездах, по десять дней отсутс": {
            "author": "Елена Посвятовская",
            "title": "Важенка",
            "cover": "https://i.imgur.com/Wrk5uWp.png?1"
        },
        "С детьми же в расспросах вообще никто не церемонился. Студентка разглядывала их растерянные рожицы и широко улыбалась. Ее льняные волосы совпадали с цветом глаз. Они замотали головами, не глядя на нее": {
            "author": "Елена Посвятовская",
            "title": "Важенка",
            "cover": "https://i.imgur.com/Wrk5uWp.png?1"
        },
        "Лиля пришла к ним в середине сентября, и ее посадили за первую парту, зрение слабое. Митя через урок поднял руку и признался, что стал хуже видеть, – нельзя ли ему пересесть поближе, например, к новен": {
            "author": "Елена Посвятовская",
            "title": "Важенка",
            "cover": "https://i.imgur.com/Wrk5uWp.png?1"
        },
        "Вернувшись домой, князь Андрей стал вспоминать свою петербургскую жизнь за эти четыре месяца, как будто что-то новое. Он вспоминал свои хлопоты, искательства, историю своего проекта военного устава, к": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день князь Андрей поехал с визитами в некоторые дома, где он еще не был, и в том числе к Ростовым, с которыми он возобновил знакомство на последнем бале. Кроме законов учтивости, по которым ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он чувствовал в Наташе присутствие совершенно чуждого для него, особенного мира, преисполненного каких-то неизвестных ему радостей, того чуждого мира, который еще тогда, в отрадненской аллее и на окне": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Только что Наташа кончила петь, она подошла к нему и спросила его, как ему нравится ее голос. Она спросила это и смутилась уже после того, как она это сказала, поняв, что этого не надо было спрашивать": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Понурив головы, взмахивая хвостами, они снова поплелись по дороге, спотыкаясь на каждом шагу, и с такими усилиями выбираясь из вязкой грязи, что при каждом рывке казалось – они вот-вот развалятся на ч": {
            "author": "Чарльз Диккенс",
            "title": "Повесть о двух городах",
            "cover": "https://i.imgur.com/qmsdI3A.png?1"
        },
        "Мужчины, ломавшие то, что прежде считалось непреложными законами природы, пребывали в рабстве у женщин, занятых только тугими корсетами, визитными карточками и разговорами, от которых в горле першило,": {
            "author": "Элис Манро",
            "title": "Слишком много счастья",
            "cover": "https://i.imgur.com/6bLqIoO.png?1"
        },
        "На вокзал Софья приехала за полчаса до отправления поезда. Ей хотелось выпить горячего чая и купить пастилки для горла, но она была сейчас не в состоянии выносить ни очередей, ни разговоров по-француз": {
            "author": "Элис Манро",
            "title": "Слишком много счастья",
            "cover": "https://i.imgur.com/6bLqIoO.png?1"
        },
        "Ты не сможешь из меня уйти, потому что я сама тебя выдумала. Да, наверное, все так и есть, как говорит Начо. Да, наверное, я выдумала тебя, чтобы спастись любовью. Ни о чем не жалею. Потому что я люби": {
            "author": "Эльчин Сафарли",
            "title": "Если бы ты знал",
            "cover": "https://i.imgur.com/KAJs8tz.png?1"
        },
        "Она знала, что ей четырнадцать лет и ее зовут Ольгой, но, когда она делала вместо матери все дела по хозяйству, когда она повторяла ее слова, вздыхала от нужды и тихо томилась на кухне, девочка вообра": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "Девочка пожила дома еще два дня, а потом ушла на станцию. Далеко от нее, в губернском городе, жила ее тетя; она приезжала два года тому назад гостить к матери и была в воображении Ольги богатой и добр": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "Девочка села на эти рельсы и стала ожидать, когда высохнут полы в комнатах у тетки, и тогда ее позовут и накормят. Но прошли уже все прохожие, проехали крестьяне на телегах в свои деревни и ломовые во": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "На улице было утро, с неба светило теплое солнце; скоро будет уже осень, но она еще не наступила, только листья на деревьях стали старыми. Ольга пошла мимо домов по чужому, большому городу, но смотрел": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "Несколько дней Ольга привыкала к подругам по общежитию и к своей новой жизни, а потом почувствовала, что ей здесь хорошо. Утром и вечером она училась в подготовительном классе, который находился при к": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "И Ольга училась с прилежным усердием, чувствуя в себе спокойное, счастливое сердце, лишь иногда оно томилось в ней печальным воспоминанием об отце и матери, и девочка хотела, чтобы ее снова любил кто-": {
            "author": "Андрей Платонов",
            "title": "На заре туманной юности",
            "cover": "https://i.imgur.com/lkC9ZEH.png?1"
        },
        "В продолжение всего этого дела помещик вел себя самым благородным образом. Он старался о моем отчиме так, как будто тот был его родной сын. Несколько раз он приезжал к нему в тюрьму утешать его, дарил": {
            "author": "Федор Достоевский",
            "title": "Неточка Незванова",
            "cover": "https://i.imgur.com/n5gYt3k.png?1"
        },
        "И никакие слова не могли выразить этот ужас, чтобы другие поняли ее и пожалели. Скорбь ее была глубока и искренна, но странно, доктору казалось, что она чего-то недоговаривает. Когда ей выражали сочув": {
            "author": "Михаил Арцыбашев",
            "title": "У последней черты",
            "cover": "https://i.imgur.com/Yv67XLC.png?1"
        },
        "Один раз, когда я был маленьким, мне очень повезло: у меня прохудились ботинки и пришлось сидеть дома. Не смейтесь. Если бы не этот случай, я не построил бы корабль. Был март. Под нашими окнами сверка": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Кроме того, у нашего крыльца рос громадный тополь. Самый высокий в нашем городе. Не думайте, что я прихвастнул. Все взрослые говорили, что такого большого дерева нет ни на одной улице. Без этого топол": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда я думаю о том времени, то вспоминаю чистое небо июня и радостный полет среди тополиной пурги. Это не потому, что память отбрасывает все плохое. Неправда. Все помнится: и беспощадность военных зи": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Иногда вздрагивали и начинали хлопать друг о друга листья тополя, но тут же испуганно замирали. Над заборами, над низкими крышами я видел высокую башню со шпилем. Я знал, что это колокольня старой цер": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ветер за окнами был пронзительный и лютый. Он басовито выл в проводах и тополиных ветках, но иногда срывался и начинал верещать, как прижатая в ловушке крыса. Я знал, что он лижет сугробы и взметает н": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Окна закрывались ставнями, но у одного ставня отвалилась нижняя половинка и оставила свободным оконце размером с тетрадку. Я прижимался носом к стеклу и смотрел, как дымятся холодом сугробы, как летят": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я с завистью подумал, как тепло и интересно там, у больших трескучих аппаратов. В доме было до чертиков холодно. Видимо, Татьяна днем не успела истопить печку. Холодными были стены, печная плита, стол": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Где-то мотался на ветру провисший провод, и лампочка тревожно мигала. Она была желтая, неяркая. Пар от моего дыхания обволакивал ее быстро исчезающими облачками. Чтобы отогреть пальцы, я обнял лампочк": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Это было необычно, не встречалось раньше. Короткое воспоминание о белом маяке среди синей грозы толкнуло меня, как легкая тревога. С книжкой в руке я шагнул ближе к лампочке. Безотрадный вечер, называ": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наверно, так бывает только в детстве: читаешь книгу, но не замечаешь слов, а как бы видишь кино. Я видел совершенно отчетливо стертые ступени гостиничной лестницы, частые переплеты окон, за которыми н": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Эту книжку мы читали пять вечеров подряд. Мы не торопились. Ждали, когда загустеют в окнах фиолетовые сумерки, и потом отправлялись в комнату к Павлику. Там, у печки, был просторный уютный угол. Наш у": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы садились на поленья у приоткрытой дверцы. Павлик брал книгу. Он становился спокойным и строгим. Он мне очень нравился в такие минуты – не насмешливый, добрый, настоящий. Глаза Павлика делались темн": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы поняли тогда: нам нужны не просто книжки про острова и тайны. Нужны такие вечера. Вечера с гудящим огнем и разговорами о маяках и коралловых рифах. И с ломтиками картошки, которые мы жарили на желе": {
            "author": "Владислав Крапивин",
            "title": "Тень каравеллы",
            "cover": "http://books.google.com/books/content?id=i26KBgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пьер был принят в новенькой гостиной, в которой нигде сесть нельзя было, не нарушив симметрии, чистоты и порядка, и потому весьма понятно было и не странно, что Берг великодушно предлагал разрушить си": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он с некоторым оттенком превосходства и покровительства обращался с Бергом. За Борисом приехала дама с полковником, потом сам генерал, потом Ростовы, и вечер уже совершенно, несомненно стал похож на в": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "С блеском в глазах и беспокойством в движениях князь Андрей подошел к Наташе и сел подле нее. Пьер видел, как князь Андрей что-то спросил у нее, и она, вспыхнув, отвечала ему. Но в это время Берг подо": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На другой день князь Андрей поехал к Ростовым обедать и провел у них целый день. Все в доме чувствовали, для кого ездил князь Андрей, и он, не скрывая, целый день старался быть с Наташей. Не только в ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ты не сможешь уйти из меня, потому что из сердца никто никогда не уходит. Физически это возможно, но не на уровне сердца. Те, кто в него допускается, навсегда в нем остаются. Возможна только перестано": {
            "author": "Эльчин Сафарли",
            "title": "Если бы ты знал",
            "cover": "https://i.imgur.com/KAJs8tz.png?1"
        },
        "Было время, когда я всеми возможными способами пыталась стереть тех, кого допустила в сердце. Тех, о ком думала долгими ночами, но кто не думал обо мне. Тех, кому я звонила, перешагнув через свою горд": {
            "author": "Эльчин Сафарли",
            "title": "Если бы ты знал",
            "cover": "https://i.imgur.com/KAJs8tz.png?1"
        },
        "Я хочу сказать тебе спасибо. За то, что ты прижал меня к себе тогда, когда я уже никому не верила. Даже себе. При первом твоем прикосновении я слегка вздрогнула, опустила глаза, недоверчиво повинуясь ": {
            "author": "Эльчин Сафарли",
            "title": "Если бы ты знал",
            "cover": "https://i.imgur.com/KAJs8tz.png?1"
        },
        "Весна – время планов и предположений. И, выйдя на двор, Левин, как дерево весною, еще не знающее, куда и как разрастутся эти молодые побеги и ветви, заключенные в налитых почках, сам не знал хорошеньк": {
            "author": "Лев Толстой",
            "title": "Анна Каренина",
            "cover": "https://i.imgur.com/K2xbkgp.png?1"
        },
        "Он послал за плотником, который по наряду должен был работать молотилку. Но оказалось, что плотник чинил бороны, которые должны были быть починены еще с масленицы. Это было очень досадно Левину. Досад": {
            "author": "Лев Толстой",
            "title": "Анна Каренина",
            "cover": "https://i.imgur.com/K2xbkgp.png?1"
        },
        "Все билеты оказались распроданы много месяцев назад, а нам, кроме американской визы, недоставало еще и трехсот с лишним долларов на переезд. Я пытался достать хотя бы денег, единственным способом, как": {
            "author": "Эрих Мария Ремарк",
            "title": "Ночь в Лиссабоне",
            "cover": "http://books.google.com/books/content?id=rT4_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Однако немного погодя я заметил мужчину, который бесцельно расхаживал туда-сюда, останавливался и, как и я, смотрел на корабль. Наверно, тоже один из многих потерпевших крушение, подумал я и уже не об": {
            "author": "Эрих Мария Ремарк",
            "title": "Ночь в Лиссабоне",
            "cover": "http://books.google.com/books/content?id=rT4_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пока в музеях выставлены картины, он может любоваться ими как своими собственными, вдобавок не тревожась о пожаре и краже. Да и картины во французских музеях получше тех, какими владел он. Коллекционе": {
            "author": "Эрих Мария Ремарк",
            "title": "Ночь в Лиссабоне",
            "cover": "http://books.google.com/books/content?id=rT4_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Хорошо бы сообщить Рут, что этой ночью я уже не вернусь; но, когда я садился в дурно пахнущее, темное такси, меня вдруг захлестнула такая отчаянная, жуткая надежда, что я едва устоял на ногах. Может, ": {
            "author": "Эрих Мария Ремарк",
            "title": "Ночь в Лиссабоне",
            "cover": "http://books.google.com/books/content?id=rT4_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В походе всю ночь была сухая гроза, раскаты грома прямо над поляной, страшно мелькали молнии, топали ежики. Ни дождинки не пролилось в душной ночи. Влюбленные парочки разбрелись по поляне, томно переш": {
            "author": "Елена Посвятовская",
            "title": "Рассказы",
            "cover": "https://i.imgur.com/u4dawce.png?1"
        },
        "Полночи они пели песни, потом тут же у костра легли спать, завернувшись в одеяла. Как будто боялись пропустить что-то еще очень важное и хорошее, что непременно разыграется здесь, уйди они в палатку. ": {
            "author": "Елена Посвятовская",
            "title": "Рассказы",
            "cover": "https://i.imgur.com/u4dawce.png?1"
        },
        "Она вдруг испытала такое острое чувство счастья, как еще никогда в жизни. От прозрачного языка огня, от молний в небе, стихших ежиков, от того, что рядом сильный, голубоглазый Володя, и иногда их плеч": {
            "author": "Елена Посвятовская",
            "title": "Рассказы",
            "cover": "https://i.imgur.com/u4dawce.png?1"
        },
        "Поначалу я думала, что буду по нем тосковать, но, так как я не могла забыть его характера, утешилась гораздо раньше, чем ожидала; но все равно, с его стороны было жестоко – бросить меня так, без всяко": {
            "author": "Даниель Дефо",
            "title": "Счастливая куртизанка, или Роксана",
            "cover": "https://i.imgur.com/AnESSal.png?1"
        },
        "Один из его слуг взял седло и тоже пистолеты, а второй – ружье. Из всего этого я могла заключить, что они, должно быть, намеревались путешествовать, а не охотиться. В какую же сторону света держали он": {
            "author": "Даниель Дефо",
            "title": "Счастливая куртизанка, или Роксана",
            "cover": "https://i.imgur.com/AnESSal.png?1"
        },
        "Если бы у меня был всего один ребенок, говорила я, или хотя бы двое, я постаралась бы заработать на жизнь иглой и не стала бы беспокоить родственников – разве что попросила бы их помочь мне найти рабо": {
            "author": "Даниель Дефо",
            "title": "Счастливая куртизанка, или Роксана",
            "cover": "https://i.imgur.com/AnESSal.png?1"
        },
        "История этой дамы достаточно красноречива; и если изложение ее уступает в изяществе и красоте той, о ком идет речь, – а она, если верить молве, была истинной красавицей, – если рассказ о ее жизни не с": {
            "author": "Даниель Дефо",
            "title": "Счастливая куртизанка, или Роксана",
            "cover": "https://i.imgur.com/AnESSal.png?1"
        },
        "И мой отец не может переносить этого. Мне кажется, что мой отец, преимущественно вследствие своего взгляда на политические дела и предвидя столкновения, которые у него будут, вследствие его манеры, не": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но вместе с этой нравственной переменой он физически очень ослабел. Он стал худее, чем прежде, нервнее. Я боюсь за него и рада, что он поехал за границу, доктора уже давно предписывали это ему. Я наде": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В середине лета княжна Марья получила неожиданное письмо от князя Андрея из Швейцарии, в котором он сообщал ей странную и неожиданную новость. Князь Андрей объявлял о своей помолвке с Наташей Ростовой": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Библейское предание говорит, что отсутствие труда – праздность – было условием блаженства первого человека до его падения. Любовь к праздности осталась та же и в падшем человеке, но проклятие всё тяго": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Николай Ростов испытывал вполне это блаженство, продолжая служить в павлоградском полку, в котором он уже командовал эскадроном, принятым от Денисова. Ростов сделался загрубелым, добрым малым, которог": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В следующем году он получил письма родных, в которых извещали его о помолвке Наташи с Болконским и о том, что свадьба будет через год, потому что старый князь не согласен. Это письмо огорчило, оскорби": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "По дороге в школу Володя расспрашивал о делах, и Катя, привирая, охотно поделилась о своем затянувшемся командирстве, и как устала от него, такая нагрузка, экзамены в этом году, но она не может подвес": {
            "author": "Елена Посвятовская",
            "title": "Рассказы",
            "cover": "https://i.imgur.com/u4dawce.png?1"
        },
        "Родители опекали его с первого дня. Мама отдала перешить папин овчинный тулуп для Володи, а женщины с ее работы передали ему старенькие унты. Он приходил по воскресеньям, и они обедали в скучных бесед": {
            "author": "Елена Посвятовская",
            "title": "Рассказы",
            "cover": "https://i.imgur.com/u4dawce.png?1"
        },
        "Трава здесь не росла, хотя дорога была шире большинства городских улиц. Мне ничего не оставалось, как продолжать идти по этой дороге. Деревья на обочине росли очень густо. Сначала я побаивался, ибо по": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Когда появились повозки, я приблизился к дороге, потому что везли они провизию. Но между фургонами я заприметил всадников. Один из них обратил на меня внимание и приказал подойти к нему, чтобы выяснит": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Теперь муха гудела более настойчиво. Или это мне только показалось, потому что мое дыхание стало более ровным. Я рассеянно поискал насекомое глазами. Оно стрелой пролетело мимо, пересекло солнечный лу": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Сначала я принялся за хлеб и сыр. Мне приходилось делать над собой усилие, чтобы есть не торопясь. Откусив трижды, я вставал и прохаживался взад-вперед несколько раз. Чтобы разжевать хлеб, требовалось": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "К тому времени, как я добрался до мяса, которое тоже было очень соленым, я уже насытился настолько, что смог задуматься, не стоит ли оставить пищу на вечер. В конце концов я решил съесть один кусочек ": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Проделав большой путь, мы находимся в сотне лиг к северу от того места, откуда я писал тебе в прошлый раз. Мы не голодаем и днем на холод не жалуемся, хоть по ночам, бывает, и мерзнем. Макар, о которо": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Тропа вилась среди лесных зарослей, потом вывела на седловину меж двух холмов. Там я заметил дерево, ствол которого был расщеплен надвое на высоте моего роста. Видно было, что дерево не срубили топоро": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Ее уложили на соломенный тюфяк, на котором спали дети кузнеца. У него были двое сыновей, старший храпел как кузнечный горн. Они спали голыми, младший пинал Жанну ногами, а рукой придавил ей грудь, что": {
            "author": "Жеральд Мессадье",
            "title": "Роза и лилия",
            "cover": "https://i.imgur.com/JOAkywh.png?1"
        },
        "Несколько раз она украдкой бросала взгляд на обступавший дорогу лес, откуда могли появиться бандиты. Если она хочет выжить, подумалось ей, придется обзавестись ножом. Тогда она сможет дорого продать с": {
            "author": "Жеральд Мессадье",
            "title": "Роза и лилия",
            "cover": "https://i.imgur.com/JOAkywh.png?1"
        },
        "Тогда она принялась искать нож, которым ее отец разрезал веревки на снопах сена. Между делом она немного прибрала в доме, поставила ларь на место, повесила над очагом котел, вернула на крючок сковород": {
            "author": "Жеральд Мессадье",
            "title": "Роза и лилия",
            "cover": "https://i.imgur.com/JOAkywh.png?1"
        },
        "Масло завернула в чистую тряпицу, а затем в простыню, которую нашла под кроватью. Мешок она пристроила в одну из корзин Донки. Она сама не верила, что все это происходит с ней на самом деле. Вдруг стр": {
            "author": "Жеральд Мессадье",
            "title": "Роза и лилия",
            "cover": "https://i.imgur.com/JOAkywh.png?1"
        },
        "В полдень я вышел на тропу и дальше продвигался, не сворачивая с нее, однако вскоре услышал топот копыт. Найдя укрытие, я стал наблюдать за дорогой. Секунду спустя на холм выехал всадник и проскакал м": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Стекавшая с горных вершин вода была холодная и приятная на вкус – она еще хранила память о снеге. Я пил и пил, не в силах оторваться, потом вошел в воду и вымылся. Освежившись и одевшись, я вернулся н": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "В самом деле, я бы так и сделал, если бы смог. Если бы я был Гефором, я бы вызвал их из кошмара преисподней, мира птиц с ведьмиными головами и змеиными жалами, и тогда по моему приказу они перемололи ": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Для меня же тот период был золотым временем. Думаю, я должна бы лелеять воспоминания о том простом и дружелюбном мальчике, часто приносившем в мою камеру некоторые книги и цветы, главным образом потом": {
            "author": "Джин Вулф",
            "title": "Цитадель автарха",
            "cover": "https://i.imgur.com/pjHCa1B.png?1"
        },
        "Хозяйство, которое он вел, опротивело ему и потеряло для него всякий интерес. Несмотря на отличный урожай, никогда не было или по крайней мере никогда ему не казалось, чтобы было столько неудач и стол": {
            "author": "Лев Толстой",
            "title": "Анна Каренина",
            "cover": "https://i.imgur.com/K2xbkgp.png?1"
        },
        "И в самом приятном расположении духа он встал и отошел, видимо предполагая, что разговор окончен на том самом месте, где Левину казалось, что он только начинается. Лишившись собеседника, Левин продолж": {
            "author": "Лев Толстой",
            "title": "Анна Каренина",
            "cover": "https://i.imgur.com/K2xbkgp.png?1"
        },
        "Уже были зазимки, утренние морозы заковывали смоченную осенними дождями землю, уже зеленя ярко отделялись от полос буреющего, выбитого скотом, озимого и желтого ярового жнивья с красными полосами греч": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Всех гончих выведено было пятьдесят четыре собаки, под которыми выехало шесть человек. Каждая собака знала хозяина и кличку. Каждый охотник знал свое дело, место и назначение. Как только вышли за огра": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Николай Ростов между тем стоял на своем месте, ожидая зверя. По приближению и отдалению гона, по звукам голосов известных ему собак, по приближению, отдалению и возвышению голосов доезжачих, он чувств": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Эти непонятные слова можно было прочитать на стеклянной двери маленькой книжной лавочки, но, разумеется, только если смотреть на улицу из глубины помещения. В то серое промозглое утро дождь лил как из": {
            "author": "Михаэль Энде",
            "title": "Бесконечная история",
            "cover": "http://books.google.com/books/content?id=0Ei_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дальний конец длинного узкого помещения тонул в полутьме. Вдоль стен до самого потолка громоздились полки, плотно уставленные книгами разного формата и толщины. На полу возвышались штабеля фолиантов, ": {
            "author": "Михаэль Энде",
            "title": "Бесконечная история",
            "cover": "http://books.google.com/books/content?id=0Ei_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Там в кожаном вольтеровском кресле с высокой спинкой, уже изрядно потертом, сидел пожилой человек, грузный и коренастый, в мятом черном костюме, сильно поношенном и пропыленном. Его живот стягивал цве": {
            "author": "Михаэль Энде",
            "title": "Бесконечная история",
            "cover": "http://books.google.com/books/content?id=0Ei_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Человеческие страсти удивительно загадочны, и дети подвластны им не меньше, чем взрослые. Те, кем они завладеют, ничего не могут толком объяснить, а те, кто не ведает страстей, и представить себе не в": {
            "author": "Михаэль Энде",
            "title": "Бесконечная история",
            "cover": "http://books.google.com/books/content?id=0Ei_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я укладываю Сию и, тихо собравшись, спускаюсь к набережной. Вокруг угрюмая ночь, кошки прячутся в тени переполненных мусорных баков, с верхнего этажа одного из зданий доносится женский плач, и мне сов": {
            "author": "Эльчин Сафарли",
            "title": "Если бы ты знал",
            "cover": "https://i.imgur.com/KAJs8tz.png?1"
        },
        "Подхожу к морю. Оно волнуется из-за проделок ветра, но все равно улыбается и говорит мне, что ждет солнца и нового дня, который отправит восвояси эти холодные порывы воздуха, вторую ночь тревожащие со": {
            "author": "Эльчин Сафарли",
            "title": "Если бы ты знал",
            "cover": "https://i.imgur.com/KAJs8tz.png?1"
        },
        "Однажды, в конце ноября по дороге домой я так озяб, что был не в силах двигаться дальше. Я лег на снег. У меня осталось об этом смутное воспоминание. Помню только, что сначала мне было очень холодно, ": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Моя жизнь",
            "cover": "https://i.imgur.com/wIdCqvW.png?1"
        },
        "Дом был закончен, и мы переселились туда. Я помню каждый его кирпич, каждую планку и до сих пор помню запах известки и свежего дерева в сырых, холодных комнатах. Пришла зима с сильными морозами, снег ": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Моя жизнь",
            "cover": "https://i.imgur.com/wIdCqvW.png?1"
        },
        "С надменностью, которая объяснялась превосходством лет и опыта – Джонни было уже шесть с половиной лет, – мальчик вынул мой сучок из печки, выдвинул кочергой горячие угли на решетку и осторожно сунул ": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Моя жизнь",
            "cover": "https://i.imgur.com/wIdCqvW.png?1"
        },
        "Чинк сразу сообразил, что ему несдобровать, и во всю прыть пустился к лагерю. Но койот бегал быстрее и скоро настиг щенка. Куснув его в один бок, потом в другой, он всем своим видом выразил полное удо": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Чинк",
            "cover": "https://i.imgur.com/NFFiFdt.png?1"
        },
        "Щенок знал теперь, что стоит ему отойти на сто шагов от лагеря, койот окажется тут как тут и начнет кусать и гнать его назад до самой палатки хозяина. Это продолжалось изо дня в день, и наконец жизнь ": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Чинк",
            "cover": "https://i.imgur.com/NFFiFdt.png?1"
        },
        "Чинк был уже таким большим щенком, что считал себя замечательной взрослой собакой – и правда замечательным он был, но совсем не таким, каким воображал. Он не был ни свиреп, ни даже внушителен с виду, ": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Чинк",
            "cover": "https://i.imgur.com/NFFiFdt.png?1"
        },
        "К утру дождь прошёл, но небо ещё было в тяжёлых тучах, летевших с юга на север. Никита взглянул в окно и ахнул. От снега не осталось и следа. Широкий двор был покрыт синими, рябившими под ветром лужам": {
            "author": "Алексей Николаевич Толстой",
            "title": "Детство Никиты",
            "cover": "https://i.imgur.com/Q3sZTmd.png?1"
        },
        "Объевшиеся куры лежали на солнце и стонали. Мы ходили около них и ругались, но рыбная ловля все равно была сорвана. Почти месяц мы потратили на то, чтобы выследить рыжего кота. Деревенские мальчишки п": {
            "author": "Константин Паустовский",
            "title": "Кот-ворюга",
            "cover": "https://i.imgur.com/Nh2nBrv.png?1"
        },
        "Приминая прошлогоднюю траву, текла снеговая, чистая, пахучая вода. Он зачерпнул её горстью и напился. Дальше по оврагу ещё лежал снег в жёлтых, в синих пятнах. Вода то прорывала в нём русло, то бежала": {
            "author": "Алексей Николаевич Толстой",
            "title": "Детство Никиты",
            "cover": "https://i.imgur.com/Q3sZTmd.png?1"
        },
        "Художник получает свое особое ощущение от мира и не может не выразить его; он сам не понимает, почему это ощущение он выражает при помощи линий и красок. С музыкантом происходит то же самое: стоит ему": {
            "author": "Сомерсет Моэм",
            "title": "Бремя страстей человеческих",
            "cover": "http://books.google.com/books/content?id=qLgTDgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Чинк постоянно пытался проделывать самые нелепые и невозможные штуки, а когда брался за что-нибудь обыкновенное и легкое, неизменно портил все дело какой-нибудь выходкой. Однажды, например, он провел ": {
            "author": "Эрнест Сетон-Томпсон",
            "title": "Чинк",
            "cover": "https://i.imgur.com/NFFiFdt.png?1"
        },
        "Потом посмотрел мне в глаза. И понял, что со мной шутки плохи. На самом деле, конечно, ничего он не понял. Он даже не оглянулся и был уже далеко. Всё потому, что, если честно, на самом деле я ничего н": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нет, она точно сумасшедшая. И ходит наверняка в мужской шляпе, я видел такую старушку на картинке в одной книжке. Но вы ведь не думаете, что я испугался какого-то там котелка. Конечно нет. Я доел буте": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Правда, никакого солнца на небе не было – и хорошо, потому что мне пришлось бы вспоминать, как это они там ориентируются. А я совершенно этого не помню. Тогда я попытался найти север по деревьям или м": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Николай не поехал в Москву, графиня не возобновляла с ним разговора о женитьбе и с грустью, а иногда и озлоблением видела признаки всё большего сближения между своим сыном и Соней. Она упрекала себя з": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Пришли святки, и, кроме парадной обедни, кроме торжественных и скучных поздравлений соседей и дворовых, кроме на всех надетых новых платьев, не было ничего особенного, а в безветренном сильном морозе,": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Первый раз я шёл из школы не один. Правда, не домой, в другую сторону, но это всё равно. Комарик, конечно, сначала боялся. А потом проехал два круга вокруг большой клумбы с анютиными глазками. И стал ": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Совершенно случайно, просто так получилось, мы приехали в переулок Маятников. Там чинили подземные трубы, и яма была огорожена решёткой. Человечек-из-палочек со знака кивнул мне и помахал своей лопато": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы поехали по дорожке, сначала тихонько, а потом всё быстрее. Сиреневые кусты, зелёные заборы, речка и мостик. Ехали и ехали, всё дальше. И Вилли молчал, и я. Мне даже не хотелось особенно смотреть по": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Я остановился, спрыгнул с Вилли и пошёл с ним рядом, пробираясь через высокую траву. Уж очень она какая-то высокая, никогда и не видел такой. И мельница огромная, как башня. Наверное, её специально по": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы шли по дорожке вдоль газовой трубы обратно. Хорошо, что у Блюмов было мало вещей, и Вилли вызвался нести их. Старший Блюм прикрутил рюкзаки ремнями к раме так, чтобы ничего не перевешивало и Вилли ": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Тогда её папа рассердился и сказал, что она может делать всё что угодно. Но когда вырастет. А пока ей нужно получить хоть какое-то образование. Поэтому они решили забрать её с собой. А ещё они просто ": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Нам навстречу шли мои папа и мама. И папа сказал, что мама так за меня переживала, что у неё сердце подпрыгивало. И ей пришлось пить специальные таблетки от этого прыганья сердца. А папа ей говорил, ч": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мы съездили к морю, на самом деле. Чего тут рассказывать – море и море. Оно большое. Очень. И я набрал там камешков, в подарок. Примерно семнадцать килограммов. Для всех моих друзей – вот, оказывается": {
            "author": "Нина Дашевская",
            "title": "Вилли",
            "cover": "http://books.google.com/books/content?id=IcH6CwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Не все шло гладко во время этого сафари. Белый охотник долгие годы был моим другом. Я относился к нему с уважением, а он верил в меня, чего я вряд ли заслуживал. Однако доверие его доставалось дорого.": {
            "author": "Эрнест Хемингуэй",
            "title": "Лев мисс Мэри",
            "cover": "https://i.imgur.com/ySFXG7G.png?1"
        },
        "Есть люди, которым нравится приказывать, и в своем стремлении заполучить бразды правления они с нетерпением ждут завершения всех формальностей передачи им власти. Я тоже люблю командовать – это идеаль": {
            "author": "Эрнест Хемингуэй",
            "title": "Лев мисс Мэри",
            "cover": "https://i.imgur.com/ySFXG7G.png?1"
        },
        "В клубе не было ни обеда, ни вечера без него. Как только он приваливался на свое место на диване, его окружали, и завязывались толки, споры, шутки. Где ссорились, он – одной своей доброй улыбкой и кст": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как бы он ужаснулся, если бы семь лет тому назад, когда он только приехал из-за границы, кто-нибудь сказал бы ему, что ему ничего не нужно искать и выдумывать, что его колея давно пробита, определена ": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "А вместо всего этого – вот он, богатый муж неверной жены, камергер в отставке, член московского Английского клуба и всеми любимый член московского общества. Он долго не мог помириться с той мыслью, чт": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он испытывал несчастную способность многих, особенно русских людей, – способность видеть и верить в возможность добра и правды и слишком ясно видеть зло и ложь жизни, для того чтобы быть в силах прини": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Приехав домой, когда лакеи еще раздевали его, он, уже взяв книгу, читал – и от чтения переходил ко сну, и от сна к болтовне в гостиных и клубе, от болтовни к кутежу и женщинам, от кутежа опять к болто": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но посетители не думали о том, что, кроме этих двух-трех часов, во время которых они видели хозяев, было еще двадцать два часа в сутки, во время которых шла тайная внутренняя жизнь дома. В последнее в": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она с грустной улыбкой вспоминала, что ей теперь писать не к кому, так как Жюли, от присутствия которой ей не было никакой радости, была здесь и виделась с нею каждую неделю. Она, как старый эмигрант,": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В своих отношениях с Николушкой она с ужасом узнавала в себе свойство раздражительности своего отца. Сколько раз она ни говорила себе, что не надо позволять себе горячиться, уча племянника, почти всяк": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В именины князя вся Москва была у подъезда его дома, но он никого не велел принимать; а только немногих, список которых он передал княжне Марье, велел звать к обеду. Метивье, приехавший утром с поздра": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "И он рассказал весь свой разговор с французским доктором и причины, почему он убедился, что Метивье шпион. Хотя причины эти были очень недостаточны и неясны, никто не возражал. За жарким подали шампан": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Дом Карагиных был в эту зиму в Москве самым приятным и гостеприимным домом. Кроме званых вечеров и обедов, каждый день у них собиралось большое общество, в особенности мужчин, ужинающих в полночь и за": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Марья Дмитриевна жила одна. Дочь свою она уже выдала замуж. Сыновья ее все были на службе. Она держалась всё так же прямо, говорила так же прямо, громко и решительно всем свое мнение и всем своим суще": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Готовой вспыхнуть многолетней дружбе – с открытками на праздники и визитами через всю страну – мешали жара и Лидочка, золотистая, гладкая, блещущая в мелком прибое. Мамочка никак не могла отвлечься от": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Больше всего это было похоже на заговор. Или на детскую игру, правила которой меняются и придумываются на ходу, так что в памяти только и остается, что ощущение прихотливого счастья, которое бывает до": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "У Марии было нежное, необыкновенно живое лицо того немного грубоватого и отчасти простонародного типа, который вышел из моды еще в десятые годы двадцатого века и теперь обитает исключительно на дорево": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Затея с приводом найденыша домой с каждой секундой казалась ему все менее удачной. Маруся, как все хорошо воспитанные люди, обладала отлично взнузданным темпераментом и потому умела взрываться с замеч": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Это был счастливый билет, конечно. Шел по улице, подобрал золотой ключик, выпустил на волю замурованную судьбу. Линдт и сам знал, что так не бывает. А ведь – поди ж ты. Глаза слипаются, все дрожит и р": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Может быть, и потому, что Чалдонов прекрасно понимал, что дом, который вела его жена – порой упрямый и капризный, словно живое существо, – это тоже работа, тоже творчество, нужное миру ничуть не меньш": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Должно быть, я любил Женю за то, что она встречала и провожала меня, за то, что смотрела на меня нежно и с восхищением. Как трогательно прекрасны были ее бледное лицо, тонкая шея, тонкие руки, ее слаб": {
            "author": "Антон Чехов",
            "title": "Дом с мезонином",
            "cover": "https://i.imgur.com/XvJxSyJ.png?1"
        },
        "И потом минуты две я слышал, как она бежала. Мне не хотелось домой, да и незачем было идти туда. Я постоял немного в раздумье и тихо поплелся назад, чтобы еще взглянуть на дом, в котором она жила, мил": {
            "author": "Антон Чехов",
            "title": "Дом с мезонином",
            "cover": "https://i.imgur.com/XvJxSyJ.png?1"
        },
        "Я сидел и всё ждал, не выйдет ли Женя, прислушивался, и мне казалось, будто в мезонине говорят. Прошло около часа. Зеленый огонь погас, и не стало видно теней. Луна уже стояла высоко над домом и освещ": {
            "author": "Антон Чехов",
            "title": "Дом с мезонином",
            "cover": "https://i.imgur.com/XvJxSyJ.png?1"
        },
        "Зрелище это было ей неприятно. Оно оскорбляло ее чувства. Но все существо, каждая клеточка стремились к этой силе, томились по ней, и, чем бы отшатнуться от Мартина, она опять, сама не зная как, потян": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мария, глядя на Руфь с благоговением, что не помешало ей заметить и качество материи на платье и его крой, невиданный в этом квартале необычайной красоты, проводила гостью до экипажа. Толпа разочарова": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартину засияло солнце удачи. Назавтра после приезда Руфи он получил чек на три доллара из бульварного еженедельника в уплату за три своих триолета. Еще через два дня некая чикагская газета приняла ег": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Их отличала неуклюжесть чрезмерной силы – та самая, что выдает неопытного новичка. И Мартин рад был продать эти первые пробы пера хоть за бесценок. Он понимал, насколько они слабы, – это он понял очен": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он хотел изображать жизнь такой, как она есть, со всеми ее духовными исканиями и всем тем, что задевает душу. Читая книги и журналы, он заметил, что есть две литературные школы. Для одних авторов чело": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но этот рассказ и все его лучшие, по мнению самого Мартина, работы все еще стучались в двери редакций. Ранние опыты лишь тем были хороши в глазах Мартина, что принесли какие-то деньги, и страшные расс": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В третьем акте был на сцене представлен дворец, в котором горело много свечей и повешены были картины, изображавшие рыцарей с бородками. В середине стояли, вероятно, царь и царица. Царь замахал правою": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она не могла удержаться, чтобы не оглянуться. Она прямо в глаза взглянула ему, и его близость и уверенность, и добродушная ласковость улыбки победили ее. Она улыбнулась точно так же, как и он, глядя п": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа только это и видела из четвертого акта: что-то волновало и мучило ее, и причиной этого волнения был Курагин, за которым она невольно следила глазами. Когда они выходили из театра, Анатоль подош": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анатоль поехал в Москву, где остановился у Пьера. Пьер принял Анатоля сначала неохотно, но потом привык к нему, иногда ездил с ним на его кутежи и, под предлогом займа, давал ему деньги. Анатоль, с те": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Два года тому назад, во время стоянки его полка в Польше, один польский помещик заставил Анатоля жениться на своей дочери. Анатоль весьма скоро бросил свою жену и за деньги, которые он условился высыл": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Каждую пятницу в одно и то же время он совершал один и тот же маршрут. Он получал выручку в кафе и журнальных киосках. Сэм обливался потом от страха, опасаясь, что вдруг в голову какого-нибудь кретина": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Джонни открыл входную дверь своей квартиры и вошел. Остановившись на пороге, он осмотрелся. Здесь он жил уже восемь лет. Квартира не была шикарной, но это его не волновало. Обстановка была, может, и у": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Уже восемь месяцев, как у него появилась одна идея. Она возникла у него в день сорокалетия. Он отпраздновал эту дату со своей подружкой Мелани и после того, как она уснула, в темноте размышлял над про": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Умирая, мать передала ему единственную ценную вещь, которая у нее была: серебряную медаль с изображением Христофора вместе с цепочкой, которая наследовалась в семье из поколения в поколение на протяже": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Джонни получил два года тюрьмы, и это решило его судьбу. Вышел оттуда он с твердой уверенностью, что больше туда не попадет. В течение двух лет он занимался вооруженным грабежом в одиночку. Это не при": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Массино хотел иметь молодых телохранителей, так как после сорока лет человек становится слишком медлительным для такой работы. Лежа в темноте, Джонни думал обо всем этом. Потом его мысли обратились к ": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Когда он был подростком, то проводил все свои свободные часы в порту, где стояли яхты и шлюпки рыбаков. Море всегда влекло его к себе и продолжало привлекать и сейчас. В детстве, вместо того, чтобы бы": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Шхуна его мечты стоит дорого. Кроме того, нужно приобрести снасти и иметь деньги для первых эксплуатационных трат. По его мнению, на все это уйдет, по крайней мере, пятьдесят тысяч долларов. Он подума": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Об этом не говорить с единственным другом, Сэмом, негром. И Мелани ничем не может поможет, если он доверится ей и расскажет о своих планах. Перспектива жить в море на шхуне ее ужаснет. Она подумает, ч": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Джонни знал это, и его план заключался в проведении операции таким образом, чтобы никто не смог заподозрить виновного. Он очень долго думал над этим, прекрасно понимая, что его будущее и сама жизнь за": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Банк находится на другом конце города и будет закрыт в этот час. Вся операция требовала терпения. Когда деньги окажутся в банке, ему придется выждать три или четыре года, но он подождет, зная, что его": {
            "author": "Джеймс Чейз",
            "title": "И однажды они постучатся",
            "cover": "https://i.imgur.com/JP4RcUq.png?1"
        },
        "Пожалуй, ей не следует надевать свитер, каким бы холодным ни было утро, так как приклад манлихера слишком длинен для нее и, если плечи укутаны, поднимая ружье, она может непроизвольно спустить курок. ": {
            "author": "Эрнест Хемингуэй",
            "title": "Лев мисс Мэри",
            "cover": "https://i.imgur.com/ySFXG7G.png?1"
        },
        "В тот год, поздним летом, мы жили в деревенском доме, откуда открывался вид на горы, отделенные рекой и равниной. Вдоль русла валялись высушенные, выбеленные солнцем голыши и булыжники, а по протокам ": {
            "author": "Эрнест Хемингуэй",
            "title": "Прощай оружие",
            "cover": "https://i.imgur.com/BalfUwu.png?1"
        },
        "Иногда в темноте мы слышали под окнами мерный топот и гул тягачей, волокущих орудия. По ночам движение возрастало: шли мулы с вьючными седлами, а по бокам у них болтались коробки с боеприпасами, серые": {
            "author": "Эрнест Хемингуэй",
            "title": "Прощай оружие",
            "cover": "https://i.imgur.com/BalfUwu.png?1"
        },
        "Над речкой повисли туманы, а над горой облака, из-под колес грузовиков разлеталась жидкая грязь, и солдаты топали по дороге в промокших грязных накидках, оттопыренных на животе из-за двух пристегнутых": {
            "author": "Эрнест Хемингуэй",
            "title": "Прощай оружие",
            "cover": "https://i.imgur.com/BalfUwu.png?1"
        },
        "У мальчика была странная манера говорить, стоя боком к собеседнику и дергая головой, точно это движение помогало ему извлекать наружу собственный голос. Он мог бы развеселить кого угодно, но маленькую": {
            "author": "Чарльз Диккенс",
            "title": "Лавка древностей",
            "cover": "https://i.imgur.com/60JZALI.png?1"
        },
        "Получив такой ответ, я с невольным удивлением посмотрел на нее. Что же это за поручение, если исполнительницу его заранее подготовили к расспросам. Быстрые детские глаза сразу же прочли мои мысли, и, ": {
            "author": "Чарльз Диккенс",
            "title": "Лавка древностей",
            "cover": "https://i.imgur.com/60JZALI.png?1"
        },
        "Я перебирал в уме сотни объяснений этой загадки и отбрасывал их одно за другим. Совесть не позволяла мне воспользоваться простодушием и признательностью ребенка. Я люблю детей, и если они, так недавно": {
            "author": "Чарльз Диккенс",
            "title": "Лавка древностей",
            "cover": "https://i.imgur.com/60JZALI.png?1"
        },
        "Радостно захлопав в ладоши и побежав вперед, моя новая знакомая остановилась у маленького домика, дождалась меня на ступеньках и постучалась в дверь. Часть этой двери была застекленная, без ставней, н": {
            "author": "Чарльз Диккенс",
            "title": "Лавка древностей",
            "cover": "https://i.imgur.com/60JZALI.png?1"
        },
        "Совершенно обессилевшая, я снова стояла по колено в снегу. Из бального зала доносились звуки скрипок. На шее висел чужой бриллиант весом в тридцать пять карат, а на руках лежал ребёнок без чувств. Тож": {
            "author": "Керстин Гир",
            "title": "Замок в облаках",
            "cover": "https://i.imgur.com/s7DCliD.png?1"
        },
        "Мальчик был взволнован. От возбуждения ноздри его упруго раздувались, и на лице проступали скрытые веснушки. Это у него от матери – у нее тоже, когда она очень радовалась, появлялись на лице такие скр": {
            "author": "Чингиз Айтматов",
            "title": "Пегий пес, бегущий краем моря",
            "cover": "https://i.imgur.com/RAb7iWB.png?1"
        },
        "Трудно было ему скрыть свое счастье – румянец отчетливо проступал на смуглых щеках. А главное, глаза, сияющие, чистые, одухотворенные глаза мальчишечьи не могли утаить радости и гордости, переполнявши": {
            "author": "Чингиз Айтматов",
            "title": "Пегий пес, бегущий краем моря",
            "cover": "https://i.imgur.com/RAb7iWB.png?1"
        },
        "В непроглядной насыщенной летучей влагой и холодом приморской ночи, на всем протяжении Охотского побережья, по всему фронту суши и моря шла извечная, неукротимая борьба двух стихий – суша препятствова": {
            "author": "Чингиз Айтматов",
            "title": "Пегий пес, бегущий краем моря",
            "cover": "https://i.imgur.com/RAb7iWB.png?1"
        },
        "Приближалось утро. Еще одна ночь уходила, еще один день нарождался. В светлеющем, сероватом сумраке постепенно вырисовывалось, как губа оленя в сизом облаке дыхания, бушующее соприкосновение моря с бе": {
            "author": "Чингиз Айтматов",
            "title": "Пегий пес, бегущий краем моря",
            "cover": "https://i.imgur.com/RAb7iWB.png?1"
        },
        "Он не был в состоянии обдумать ни того, как его поступки могут отозваться на других, ни того, что может выйти из такого или такого его поступка. Он был убежден, что как утка сотворена так, что она все": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Долохов, в этом году появившийся опять в Москве после своего изгнания и персидских похождений и ведший роскошную игорную и кутежную жизнь, сблизился с старым петербургским товарищем Курагиным и пользо": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "На следующий после театра день Ростовы никуда не ездили, и никто не приезжал к ним. Марья Дмитриевна о чем-то, скрывая от Наташи, переговаривалась с ее отцом. Наташа догадывалась, что они говорили о с": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она всякую минуту ждала князя Андрея и два раза в этот день посылала дворника узнавать, не приехал ли он. Он не приезжал. Ей было теперь тяжелее, чем первые дни своего приезда. Она не могла, как прежд": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она любила воскресные дни и умела праздновать их. Дом ее бывал весь вымыт и вычищен в субботу; люди и она не работали, все были празднично разряжены, и все бывали у обедни. К господскому обеду прибавл": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Анатоль, очевидно, у двери ожидал входа Ростовых. Он тотчас же, поздоровавшись с графом, подошел к Наташе и пошел за ней. Как только Наташа его увидала, то же, как и в театре, чувство тщеславного удов": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мадемуазель Жорж строго и мрачно оглянула публику и начала говорить по-французски какие-то стихи, где речь шла о ее преступной любви к своему сыну. Она местами возвышала голос, местами шептала, торжес": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "После нескольких приемов декламации мадемуазель Жорж уехала, и графиня Безухова попросила общество в залу. Граф хотел уехать, но Элен умоляла не испортить ее импровизированный бал. Ростовы остались. А": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Наташа, оживленная и тревожная, широко раскрытыми, испуганными глазами смотрела вокруг себя и казалась веселее, чем обыкновенно. Она почти ничего не помнила из того, что было в этот вечер. Много танце": {
            "author": "Лев Толстой",
            "title": "Война и мир. Том 2",
            "cover": "http://books.google.com/books/content?id=L3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Лидочка, еще плохо умеющая отличать воспоминания от реальности, вздрагивала от тихого стука, с которым шлепалась о пол книга, соскользнувшая с ее колен, и мамочка тотчас же исчезала, словно ее никогда": {
            "author": "Марина Степнова",
            "title": "Женщины Лазаря",
            "cover": "http://books.google.com/books/content?id=LW8iwKtDGQgC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда-то, в свои молодые годы, что, впрочем, было очень давно, князь блестящим образом вступил в жизнь, жуировал, волочился, несколько раз проживался за границей, пел романсы, каламбурил и никогда не ": {
            "author": "Федор Достоевский",
            "title": "Дядюшкин сон",
            "cover": "https://i.imgur.com/fcNWplg.png?1"
        },
        "На высоком чистеньком крыльце небольшого, но очень чистого деревянного домика, окруженного со всех сторон акацией, сиренью, пестрыми клумбами однолетних цветов и не менее пестрою деревянною решеткою, ": {
            "author": "Николай Лесков",
            "title": "Некуда",
            "cover": "http://books.google.com/books/content?id=KJV3BAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Когда матери Агнии было восемнадцать лет, она яркою звездою взошла на аристократический небосклон так называемого света. Первый ее выезд в качестве взрослой девицы был на великолепный бал, данный двор": {
            "author": "Николай Лесков",
            "title": "Некуда",
            "cover": "http://books.google.com/books/content?id=KJV3BAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Как же мудр был мой младший брат. Сейчас я больше всего на свете желала позабыть то, что только что узнала. Все мои представления о деде оказались поколеблены. Я считала его добрым стариком, который в": {
            "author": "Джинн Калогридис",
            "title": "Невеста Борджа",
            "cover": "https://i.imgur.com/NJjUVGE.png?1"
        },
        "Следующий год принес нам много побед. Мы отбили гору, что за долиной, и холм с каштановой рощей, и были победы в южном направлении, на плато за равниной, а в августе мы форсировали реку и поселились в": {
            "author": "Эрнест Хемингуэй",
            "title": "Прощай оружие",
            "cover": "https://i.imgur.com/BalfUwu.png?1"
        },
        "Жизнь продолжалась, кончилось лето, ночи стали прохладнее, в горах шли бои, железнодорожный мост получил отметины от снарядов, тоннель возле реки разрушили во время сражения, зато стояли нетронутыми д": {
            "author": "Эрнест Хемингуэй",
            "title": "Прощай оружие",
            "cover": "https://i.imgur.com/BalfUwu.png?1"
        },
        "Посетитель, стоявший на пороге парадной двери моего дома, но еще за порогом двери в мою квартиру, был мне незнаком. Кажется, он дрожал, то ли от ветра, то ли от волнения или алкоголя. На нем был очень": {
            "author": "Айрис Мёрдок",
            "title": "Черный принц",
            "cover": "https://i.imgur.com/FUt0R8w.png?1"
        },
        "И все равно он получит удовольствие, как бы ни плевался потом. Потому что эти гады умеют как-то что-то такое в тебе задеть так, что ты только с виду, чтобы поддержать свой вкус, будешь плеваться, а на": {
            "author": "Андрей Битов",
            "title": "Жизнь в ветреную погоду",
            "cover": "https://i.imgur.com/TMPYhYa.png?1"
        },
        "Так что время и место каждого эпизода даны если не произвольно, то весьма приблизительно – только чтобы примерно очертить эпоху и часть света. Всем женщинам, повстречавшимся мне в этом плаванье, я дал": {
            "author": "Жоржи Амаду",
            "title": "Каботажное плавание",
            "cover": "https://i.imgur.com/09ib1bY.png?1"
        },
        "В Москве я всего четыре года. Приехала сюда в институт поступать, но провалилась. Домой возвращаться не хотелось, устроилась в цветочный магазин продавцом. Жила за городом, мы там с моей подругой, с к": {
            "author": "Ирина Хрусталева",
            "title": "Ангелочек с рожками",
            "cover": "https://i.imgur.com/d1e7rsI.png?1"
        },
        "От дубовой рощи на горе осталось одно воспоминание. Летом, когда мы вошли в город, она стояла зеленая, а сейчас лишь пни, да обрубки стволов, да вывороченная земля, и как-то в конце осени я оказался н": {
            "author": "Эрнест Хемингуэй",
            "title": "Прощай оружие",
            "cover": "https://i.imgur.com/BalfUwu.png?1"
        },
        "Мой приятель увидел, что по улице, старательно обходя грязь, идет полковой священник, с которым мы встречаемся в офицерской столовой, и постучал в окно, чтобы привлечь его внимание. Священник задрал г": {
            "author": "Эрнест Хемингуэй",
            "title": "Прощай оружие",
            "cover": "https://i.imgur.com/BalfUwu.png?1"
        },
        "Утром меня разбудила батарея в палисаднике по соседству. Уже светило солнце, я встал с кровати и подошел к окну. Гравий на дорожках был влажный и трава мокрая от росы. Батарея дала два залпа, и каждый": {
            "author": "Эрнест Хемингуэй",
            "title": "Прощай оружие",
            "cover": "https://i.imgur.com/BalfUwu.png?1"
        },
        "Они переехали в этот дом два года назад, и Майкл так же, как и Джулия, знал, что они отдали его в руки опытного декоратора, когда отправились в турне по провинции, и тот взялся полностью его подготови": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "И действительно: на столе их ждали жареная камбала, котлеты со шпинатом и компот. Эта еда могла утолить законный голод, но не давала потолстеть. Кухарка, предупрежденная хозяйкой, что к ленчу будет ещ": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Для своих лет у Майкла была еще очень хорошая фигура. В молодости его густые каштановые волосы, большие синие глаза, прямой нос и маленькие уши завоевали ему славу первого красавца английской сцены. Т": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "На этот раз улыбка ее была чуть лукавой; Джулия опустила на миг ресницы, затем, подняв их, поглядела на юношу с тем мягким выражением глаз, которое поклонники называли ее бархатным взглядом. Она не пр": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "С тем же похвальным намерением он с самого первого дня на сцене наклеивал все газетные вырезки в большие конторские книги, и их накопилась уже целая полка. Там были детские карточки Джулии и снимки, с": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Жаль, что ей не выпало случая сыграть Розалинду, ей бы очень пошел мужской костюм. Разумеется, теперь уже поздно, а может, и хорошо, что она не стала рисковать. Хотя при ее блеске, ее лукавом кокетств": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Теперь Джулия держала в руках фотографию, где она была снята в подвенечном платье. Они решили сохранить помолвку в тайне, и Джулия сказала о ней только режиссеру, двум девушкам в труппе и своей костюм": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Он был внимателен, ласков, нежен, но довольно скоро стал смотреть на нее как на что-то привычное, само собой разумеющееся; по его манере, дружеской, но немного небрежной, можно было подумать, будто он": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Джулия на самом деле так думала и говорила об этом, потому что это доставляло ей удовольствие, но не только потому – она знала, что и он с удовольствием слушает ее комплименты. Майкл относился к ней с": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл подписал контракт. Он пробыл у Джимми два года. Вскоре он сделался любимцем труппы. Он был добродушен и отзывчив, не жалел труда, чтобы оказать услугу. Его красота произвела сенсацию в городе, и": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "И вот теперь на Оке мы пьем рябиновку, едим семгу и говорим, вспоминаем разные разности. И то, как мы выезжали белыми ночами в море бить зубаток, и как тянули в шторм с рыбаками ловушки, и захлебывали": {
            "author": "Юрий Казаков",
            "title": "Осень в дубовых лесах",
            "cover": "https://i.imgur.com/JmsMDWV.jpg?1"
        },
        "На одном из московских вокзалов шумно двигалась взад и вперед пестрая, разноголосая толпа. Окрики артельщиков, быстро и ловко сновавших с тюками и тележками, мимолетные отрывки обыкновенных вокзальных": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "К тому же они имели несчастье попасть на вокзал за целый час до отхода поезда, и все те разговоры, которые обыкновенно ведутся в этих случаях и которые способны своею неестественностью только раздража": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Аларин, еще по воспоминаниям детства, инстинктивно избегал заводить знакомства в вагоне, так как на опыте убедился, что человек, долго едущий по железной дороге, ищет постоянно развлечения от сосущей ": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Лицо с неправильными чертами было болезненно и бледно, тонкие сухие губы почти бескровны. Этих непривлекательных качеств не сглаживали даже синие глаза прекрасного очертания. Барышня подышала на стекл": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Аларин вдруг с озлоблением зевнул и тотчас закрыл глаза. Сначала ухо ловило размеренный ход поезда, но в уме звучал какой-то знакомый мотив, и к нему подбирались, рифмуя друг с другом, нелепые стихи; ": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Аларин с удовольствием высказывал эти обиходные истины. Он умел и любил говорить только тогда, если вокруг него не было слушателей, которых он инстинктивно считал бы сильнее себя. Сосредоточенное вним": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Та или другая роль зависит от настроения духа или прочитанной книжки, что, впрочем, не мешает в них вырабатываться собственным оригинальным качествам. Теперь вот, разговаривая со своей соседкой, Алари": {
            "author": "Александр Куприн",
            "title": "Впотьмах",
            "cover": "https://i.imgur.com/BFSFptb.png?1"
        },
        "Джулия скоро обнаружила, что Майкл не очень-то любит тратиться, и когда они завтракали или отправлялись по воскресеньям на небольшую прогулку, не забывала вносить свою долю в их расходы. Джулия ничего": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Джулия не могла сказать, знает он, что она в него влюблена, или нет. Сам он никогда никаких авансов не делал. Ему нравилось ее общество, и, когда они оказывались в компании, он почти не отходил от нее": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Это было и впрямь облегчение. Все лето – быстрое дачное лето, состоящее в общем из трех запахов: сирень, сенокос, сухие листья, – все лето они обсуждали вопрос, когда и как перед ним открыться, и откл": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Через много лет, в неожиданный год просветления, очарования, он с обморочным восторгом вспомнил эти часы чтения на веранде, плывущей под шум сада. Воспоминание пропитано было солнцем и сладко-чернильн": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Кончено также приятное раздумье после завтрака, на диване, под одеялом, и ровно в два – молоко в серебряной чашке, придающей молоку такой драгоценный вкус, и ровно в три – катание в открытом ландо. Вз": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Погодя он заметил, что заморосило. Тогда он встал с земли, нашел знакомую тропинку и побежал, спотыкаясь о корни, со смутной мыслью: добраться до дому и там спрятаться, провести там зиму, питаясь в кл": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Чердак был особенный, с оконцем, через которое можно было смотреть вниз, на лестницу, на коричневый блеск ее перил. В доме было совершенно тихо. Погодя, снизу, из кабинета отца, донесся заглушенный зв": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Он услышал вдруг шум голосов, воющий звук парадной двери и, осторожно выглянув в окошечко, увидел внизу отца, который, как мальчик, взбегал по лестнице и, не добежав до площадки, опять проворно спусти": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "В учительской у большого стола, покрытого сукном, напоминавшим об экзаменах, сидел воспитатель и писал письмо. С тех пор как его сын поступил в школу, он с воспитателем еще не говорил и теперь, спустя": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Он проснулся на следующее утро с чувством непонятного волнения. Было ярко, ветрено, мостовые отливали лиловым блеском; над улицей упруго надувалось огромное трехцветное полотно, сквозь которое тремя р": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Лужин брезгливо подумал, что нынче все в доме сошли с ума, и пошел к себе в комнату. Там он сразу расставил фигуры, как показывала тетя, долго смотрел на них, соображая что-то, после чего очень аккура": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "И на следующее утро, еще лежа в постели, он принял неслыханное решение. В школу он обыкновенно ездил на извозчике, всегда, кстати сказать, старательно изучая номер, разделяя его особым образом, чтобы ": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Старик называл королеву ферзем, туру – ладьей и, сделав смертельный для противника ход, сразу брал его назад, и, словно вскрывая механизм дорогого инструмента, показывал, как противник должен был сыгр": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Оба они умудрились получить вполне приличные роли в пьесе, которая имела успех. У Джулии была одна сильная сцена, всегда вызывавшая бурные аплодисменты; удивительная красота Майкла произвела своего ро": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Он сказал, что они не могут позволить чувствам мешать делу. А вскоре и Майкл получил роль в исторической пьесе. Они оба играли, когда разразилась война. К гордости и отчаянию Джулии Майкл тут же запис": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл от души наслаждался войной. Он пользовался популярностью в полковом клубе, и старые кадровые офицеры приняли его как своего, хоть он и был актером. Казалось, будто семья потомственных военных, и": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Жалованье возросло, и с помощью разумных советов Майкла она умудрилась, хотя и с трудом, выжимать из антрепренеров по восемьдесят фунтов в неделю. Майкл приезжал в Англию в отпуск, и Джулия бывала без": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Ее положение в театре настолько упрочилось, что она могла позволить себе исчезнуть со сцены на несколько месяцев, и притом, что Майкла могли в любой момент убить, – конечно, он говорил, что ему абсолю": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Он выглядел военным до кончиков ногтей. Настроение у него было великолепное, и не только потому, что он выбрался на несколько дней домой, – уже был виден конец войны. Майкл намеревался уйти из армии к": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Она всматривалась в него, в то время как он читал газету, острым, оценивающим взглядом. Неужели каких-то три месяца могли так его изменить? А может быть, все годы она смотрела на Майкла глазами, котор": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Они по-прежнему жили в квартирке, снятой, когда они только приехали в Лондон. Хотя последнее время Джулия очень неплохо зарабатывала, казалось, нет смысла переезжать, пока Майкл находится в действующе": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл усердно работал и подчинялся указаниям. Главное для него было получить роль, а какую – не имело особого значения. Он упорно добивался жалованья, которого, считал, заслуживает, но, если ему это н": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Оставалось одно средство – заинтересовать богатого человека, который вошел бы с ними в пай, чтобы один или два неудачных спектакля не выбили их из седла. Говорили, что всегда можно найти простофилю, к": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Даже его любовь к театру вызывала в ней легкое презрение. В конце концов она была творцом, а он – всего-навсего зрителем. Чарлз хотел, чтобы она ушла к нему от Майкла. Они купят в Сорренто, на берегу ": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Тем не менее она всегда была начеку, и если ей чудилось, что какая-то женщина собирается подцепить Чарлза на крючок, Джулия делала все, чтобы испортить ей игру. Если опасность казалась особенно велика": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Она была так проста, так естественна. Слушая ее болтовню, никто бы не догадался, что она – величайшая актриса Англии. А если они ему не поверят, он покажет им фотографию Джулии, подписанную ею. Он ска": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Ехать на лесную турбазу мне решительно не хотелось. Отдых в нашем пригороде – типичное не то, а всему виной зловредная погода. Я была совершенно уверена, что стоит мне покинуть надежный городской кров": {
            "author": "Дарья Калинина",
            "title": "Много шума и... ничего",
            "cover": "https://i.imgur.com/LpHd11S.png?1"
        },
        "В конце лета в лесах появляются грибы и ягоды в количествах, пригодных для заготовок, а именно такие планы и вынашивали мои близкие. Их отнюдь не волновали красоты природы. Да оно и понятно, когда в с": {
            "author": "Дарья Калинина",
            "title": "Много шума и... ничего",
            "cover": "https://i.imgur.com/LpHd11S.png?1"
        },
        "Я мрачно смотрела в окно автомобиля, приобретенного дядей Славой всего несколько дней назад и сегодня впервые представленного на наш суд для прогулки по городу, и жутко завидовала своему папе, который": {
            "author": "Дарья Калинина",
            "title": "Много шума и... ничего",
            "cover": "https://i.imgur.com/LpHd11S.png?1"
        },
        "На нем были большие сапоги, отороченные мехом, и широкий пояс, за который был заткнут небольшой ножик. На голове у него была высокая четырехугольная желтая шапка особого фасона: закон повелевал евреям": {
            "author": "Вальтер Скотт",
            "title": "Айвенго",
            "cover": "https://i.imgur.com/nYVneiI.png?1"
        },
        "Монастырская прислуга крестилась, оглядываясь на него с благочестивым ужасом; даже сарацины, когда Исаак проходил мимо них, начали гневно крутить усы и хвататься за кинжалы, готовые самыми отчаянными ": {
            "author": "Вальтер Скотт",
            "title": "Айвенго",
            "cover": "https://i.imgur.com/nYVneiI.png?1"
        },
        "Если бы ты только знал, как я страдала, когда ты болел. Не представляю, что бы со мной было, если бы ты умер. – Ты показала бы великолепное исполнение роли осиротевшей матери у гроба своего единственн": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Джулия приложила всю свою изобретательность, чтобы больше не оставаться надолго с сыном наедине. Когда они случайно оказывались вместе на несколько минут, они говорили о посторонних вещах. В глубине д": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл задержится в театре, занятый освещением и всем прочим, и они с Чарлзом будут одни. Они смогут как следует поговорить. Джулия готовила свою роль. Она не то чтобы сознательно лепила персонаж, кото": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Захар Павлович не обратил внимания на отраду природы, его разволновал неизвестный смолкший паровоз. Когда он ложился обратно спать, он подумал, что дождь – и тот действует, а я сплю и прячусь в лесу н": {
            "author": "Андрей Платонов",
            "title": "Чевенгур",
            "cover": "https://i.imgur.com/fVv7uCx.png?1"
        },
        "В прежние, такие далекие теперь времена Джулия невыносимо нервничала перед премьерой. Уже с утра ее начинало подташнивать, и по мере того как день склонялся к вечеру, она приходила в такое состояние, ": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Майкл не появился к ленчу, так как должен был еще повозиться с декорациями, и Джулия ела одна. Затем легла и проспала, не просыпаясь, целый час. Она намеревалась отдыхать до самого спектакля. Массажис": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "Комната казалась ей декорацией, в которой она когда-то давно играла; была знакома, но ничего больше не значила для нее. Любовь, которая снедала ее, ревность, которую она подавляла, исступленный востор": {
            "author": "Сомерсет Моэм",
            "title": "Театр",
            "cover": "https://i.imgur.com/jsSJSae.png?1"
        },
        "С этими словами пилигрим вошел в отведенный ему чулан и, приняв факел из рук слуги, поблагодарил его и пожелал спокойной ночи. Притворив дверь своей кельи, он воткнул факел в деревянный подсвечник и о": {
            "author": "Вальтер Скотт",
            "title": "Айвенго",
            "cover": "https://i.imgur.com/nYVneiI.png?1"
        },
        "Я вздрогнул, потому что с первого же звука узнал мелодию. Когда мне хорошо или, наоборот, больно, я всегда вспоминаю эту джазовую мелодию. Она чужда мне, но в ней звучит какая-то тайная мысль, и не по": {
            "author": "Юрий Казаков",
            "title": "Осень в дубовых лесах",
            "cover": "https://i.imgur.com/JmsMDWV.jpg?1"
        },
        "Едва лишь они удалились, беглец снова пустился в путь по направлению к берегу и еще до рассвета нашел убежище в пустующей хижине, в трех верстах к югу от будки таможенников. Конечно, следовало бы не с": {
            "author": "Жюль Верн",
            "title": "Драма в Лифляндии",
            "cover": "https://i.imgur.com/JxEX1dt.png?1"
        },
        "Путник шел один среди ночи. Он пробирался, как волк, между глыбами льда, нагроможденными холодом долгой зимы. Штаны на теплой подкладке, тулуп из телячьей шкуры, шапка с опущенными наушниками плохо за": {
            "author": "Жюль Верн",
            "title": "Драма в Лифляндии",
            "cover": "https://i.imgur.com/JxEX1dt.png?1"
        },
        "Останавливая свои часы, записывая ход или отставляя взятую фигуру, он искоса посматривал на эти неподвижные ноги, и только через полтора часа, когда он выиграл партию и встал, оттягивая вниз жилет, Лу": {
            "author": "Владимир Набоков",
            "title": "Защита Лужина",
            "cover": "https://i.imgur.com/pIOmpYD.png?1"
        },
        "Эту повесть я расскажу вам в том виде, в каком я слышал ее от одного человека, слышавшего ее от своего отца, который слышал ее от своего отца, а тот от своего и так дальше. Триста лет отцы передавали ": {
            "author": "Марк Твен",
            "title": "Принц и нищий",
            "cover": "https://i.imgur.com/Sjtxlb9.png?1"
        },
        "Перешагнем через несколько лет. Лондон существовал уже пятнадцать веков и был большим городом по тем временам. В нем насчитывалось сто тысяч жителей, иные полагают – вдвое больше. Улицы были узкие, кр": {
            "author": "Марк Твен",
            "title": "Принц и нищий",
            "cover": "https://i.imgur.com/Sjtxlb9.png?1"
        },
        "Нет, Тому жилось не так уж плохо, особенно в летнее время. Он просил милостыню не слишком усердно – лишь бы только избавиться от отцовских побоев, – потому что законы против нищенства были суровы и по": {
            "author": "Марк Твен",
            "title": "Принц и нищий",
            "cover": "https://i.imgur.com/Sjtxlb9.png?1"
        },
        "День и ночь его преследовало одно желание: увидеть своими глазами настоящего принца. Раз он высказал это желание товарищам по Двору Отбросов, но те подняли его на смех и так безжалостно издевались над": {
            "author": "Марк Твен",
            "title": "Принц и нищий",
            "cover": "https://i.imgur.com/Sjtxlb9.png?1"
        },
        "Шел по обочине шоссе, глядя вдаль, туда, где над грядой пологих холмов стояли комковатые летние облака. Навстречу ему туго бил ветер, раздувал мягкую выгоревшую на солнце бородку. На глаза часто набег": {
            "author": "Юрий Казаков",
            "title": "Странник",
            "cover": "https://i.imgur.com/QXXi7Oj.png?1"
        },
        "Этим старым проверенным способом они пользовались чаще, чем лестницей. Юра хотел остановить сестру, но это было бы бесполезно: она была уже далеко. К тому же она становилась глухой, особенно когда к н": {
            "author": "Дмитрий Емец",
            "title": "Робот-сыщик",
            "cover": "https://i.imgur.com/N58zW4i.png?1"
        },
        "Звонко стукала по асфальту ореховая, позелененная травой палка. Подкрадывались к шоссе кусты, задумчиво подходили большие старые березы и вновь неслышно уходили, не в силах скрыть великого простора по": {
            "author": "Юрий Казаков",
            "title": "Странник",
            "cover": "https://i.imgur.com/QXXi7Oj.png?1"
        },
        "Нас ожидает теперь череда скучных событий. Первый из почивших председателей стоял во главе всего Белого Движения и, безусловно, был самым достойным в нем человеком; кое-какие смутные симптомы, сопрово": {
            "author": "Владимир Набоков",
            "title": "Помощник режиссера",
            "cover": "https://i.imgur.com/znzm3VJ.png?1"
        },
        "Яблок в этом году было так много, что утренний воздух был пронизан не только запахом, но и золотистым яблоневым сиянием. С яблоневым запахом и светом связано было Маринино настроение. Она не могла объ": {
            "author": "Анна Барсенева",
            "title": "Гадание при свечах",
            "cover": "https://i.imgur.com/YhmvHyF.png?1"
        },
        "Жизнь возникает из тьмы бесконечно малых величин, на грани, где все начинается и все кончается, на грани жизни и не жизни, в той сумеречной области, где вибрирующая материя легко переходит из старого ": {
            "author": "Альфред Ван Вогт",
            "title": "Чудовище",
            "cover": "https://i.imgur.com/zMUmDeJ.png?1"
        },
        "Решение он прочел в глазах соплеменников – единственное возможное в данных условиях решение. И все же ему казалось, что они что-то упустили, что-то очень важное. Он медленно подошел к большому видеоэк": {
            "author": "Альфред Ван Вогт",
            "title": "Чудовище",
            "cover": "https://i.imgur.com/zMUmDeJ.png?1"
        },
        "Вначале не было ничего. Это была не пустота и не туманная неясность, а просто-напросто ничего. И Создателю это ничего пришлось по душе. Ему ни за что на свете не удалось бы сотворить такое чудо. Это н": {
            "author": "Амели Нотомб",
            "title": "Метафизика труб",
            "cover": "https://i.imgur.com/4a6pgue.png?1"
        },
        "Между тем Гурт, выйдя в темные сени, оглядывался по сторонам, соображая, где же тут выход. Вдруг он увидел женщину в белом платье с серебряной лампой в руке. Она подала ему знак следовать за ней в бок": {
            "author": "Вальтер Скотт",
            "title": "Айвенго",
            "cover": "https://i.imgur.com/nYVneiI.png?1"
        },
        "Ночные приключения Гурта этим не кончились. Он и сам начал так думать, когда, миновав две усадьбы на окраине селения, очутился в овраге. Оба склона его густо заросли орешником и остролистом; местами н": {
            "author": "Вальтер Скотт",
            "title": "Айвенго",
            "cover": "https://i.imgur.com/nYVneiI.png?1"
        },
        "Несмотря на солнечный день, темно было под елками. Где-нибудь в этой темноте, подальше от дороги, и сидит, наверно, лесовик. Вдруг лес кончился, и я увидел большое поле, подобное круглому озеру. В сам": {
            "author": "Юрий Коваль",
            "title": "Чистый Дор",
            "cover": "https://i.imgur.com/1cD9myk.png?1"
        },
        "Голубые масленые волны бродили по полю. Это цвел лен. Высокий небесный купол упирался в лесные верхушки, окружавшие поле со всех сторон. Я глядел на деревню и не знал, как она называется, и, уж конечн": {
            "author": "Юрий Коваль",
            "title": "Чистый Дор",
            "cover": "https://i.imgur.com/1cD9myk.png?1"
        },
        "Наконец-то она у меня в гостях, а больше мне ничего не нужно. Долго лежал без сна, думал. Не вполне был уверен, что фургон не выследят, но таких на улицах сотни, а видели его только те две тетки. Ну, ": {
            "author": "Джон Фаулз",
            "title": "Коллекционер",
            "cover": "https://i.imgur.com/fJdA3Pt.png?1"
        },
        "Когда я прогуливалась по улице, держась за руку няни, я свято верила, что все ротозеи должны приветствовать меня громкими криками восторга. Однако нигде я так не наслаждалась своим всевластием, как в ": {
            "author": "Амели Нотомб",
            "title": "Метафизика труб",
            "cover": "https://i.imgur.com/4a6pgue.png?1"
        },
        "Трубы затрубили, копья разом склонились и укрепились в упорах, шпоры вонзились в бока коней, передние ряды обеих партий полным галопом понеслись друг на друга и сшиблись посреди арены с такой силой, ч": {
            "author": "Вальтер Скотт",
            "title": "Айвенго",
            "cover": "https://i.imgur.com/nYVneiI.png?1"
        },
        "Но больше всего меня волновал далекий и неумолчный плач какой-то собаки. Ее лай мешал спать всему нашему кварталу. А мне он казался грустным и загадочным, как меланхолическая песня. Вот бы узнать, отч": {
            "author": "Амели Нотомб",
            "title": "Метафизика труб",
            "cover": "https://i.imgur.com/4a6pgue.png?1"
        },
        "Май начался просто замечательно. Вокруг Зеленого озера буйно зацвели азалии. Словно нечаянная искра попала в порох, и вся гора мгновенно запламенела. Я плескалась теперь среди ярко-розового цветника. ": {
            "author": "Амели Нотомб",
            "title": "Метафизика труб",
            "cover": "https://i.imgur.com/4a6pgue.png?1"
        },
        "Два этих портрета воплощали законченные типы тогдашней буржуазии и только лучше оттеняли портрет, на котором Дантон был изображен во весь рост: он стоял, вытянув руку, и словно хотел сойти с холста; к": {
            "author": "Александр Дюма",
            "title": "Инженю",
            "cover": "https://i.imgur.com/xBorv6M.png?1"
        },
        "Он отпер дверь своим ключом и вошел, а следом, в смущении сдернув кепку, шагнул молодой парень. Что-то в его грубой одежде сразу выдавало моряка, и в просторном холле, где они оказались, он был явно н": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он отошел к столу, вскрыл конверт и принялся читать, давая гостю опомниться. И гость понял и в душе поблагодарил хозяина. Был у него дар понимания, проникновения; и хотя чувствовалось, что ему сейчас ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Взгляд этот ранил его гордость. Он клял себя за то, что пришел, и однако, решил, что, уж раз пришел, будь что будет, отступать он не намерен. Лицо стало жестче, глаза сверкнули воинственно. Все примеч": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Парень позабыл о своей неуклюжей походке, подошел ближе, совсем близко. И красота исчезла. На лице его выразилось замешательство. Он смотрел во все глаза на эту, как ему теперь казалось, неряшливую ма": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Память мигом обратилась в громадную камеру-обскуру, и перед его внутренним взором заскользили нескончаемой вереницей картины пережитого – кочегарки и кубрики, стоянки и причалы, тюрьмы и кабаки, тифоз": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Все это он увидел, почувствовал, подумал в одно мгновенье. А меж тем все шло своим чередом. Девушка протянула руку и, прямо глядя ему в глаза, просто, будто мужчина, обменялась с ним рукопожатием. Жен": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он протестующе махнул рукой, пробормотал, мол, чего он такого особенного сделал, всяк на его месте поступил бы так же. Она заметила, что рука, которой он махнул, покрыта свежими подживающими ссадинами": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он замолк с открытым ртом, едва не выдав, какая же он мерзкая тварь, едва не показав, что попросту не достоин дышать одним с нею воздухом. И пока Артур, подхватив рассказ, в двадцатый раз расписывал с": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартин кивнул. Ему приоткрылись беспредельные горизонты познания. Все, что он видел, становилось для него осязаемым. При редкостной силе его воображения даже отвлеченное обретало ощутимые формы. В моз": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он смотрел тогда во все глаза и теперь может рассказать, что видел. И он рисует перед слушателями беспокойное море, и суда, и моряков. Он передает им свою зоркость, и все, что видел он, они увидели на": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Так тянуло прислониться к нему, что она с трудом подавила в себе это желание. Но было в ней и другое желание – отшатнуться. Внушали отвращение и эти исполосованные шрамами, потемневшие от тяжелой рабо": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Сказал он скупо, а перед глазами возникло красочное видение – знойная звездная ночь, белая полоса песчаного берега, огни грузовых пароходов в гавани, приглушенные расстоянием голоса пьяных матросов, т": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Она подхватила эту тему, заговорила быстро, непринужденно. Ему полегчало, он сел поудобнее, только сжал ручки кресла, словно оно могло взбрыкнуть и сбросить его на пол. Он сумел направить разговор на ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Книжки не врут. Есть на свете такие женщины. И она такая. Он воспарил на крыльях воображения, и огромные сияющие полотна раскинулись перед его мысленным взором, и на них возникали смутные гигантские о": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Ее взгляд на миг задержался на его мускулистой шее, бронзовой от загара, с грубыми жилами, здоровье и сила переливались в нем через край. И хотя он смущенно краснел и робел, ее снова потянуло к нему. ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "В дверях появилась какая-то женщина. Девушка встала и стремительно пошла ей навстречу. Они поцеловались и, обняв друг друга за талию, направились к нему. Мамаша, видать, подумал он. Была она высокая, ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он обвел глазами стол. Напротив сидели Артур с Норманом. Ее братья, напомнил он себе, и они сразу показались ему славными ребятами. Как любят друг друга в этой семье. Ему вновь представилась встреча Р": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "До столовой он добирался точно в страшном сне. Останавливался, спотыкался, его шатало, кидало из стороны в сторону, казалось, ему вовек не дойти. Но наконец он все-таки вступил в столовую, и его посад": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он радовался, что здесь нет мистера Морза. Ему и так нелегко знакомиться с этим семейством – с ней, с ее матерью, с братом Норманом. Артура он уже кое-как знал. А знакомиться еще с отцом – это уж было": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Жгло желание стать вровень с нею в обществе, и опять и опять сверлила мысль, каким бы способом ее завоевать, и возникали в сознании смутные планы. А еще, когда он украдкой взглядывал на сидящего напро": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Мартина угнетала мысль о чашах для ополаскивания пальцев. Ни с того ни с сего он поминутно спохватывался, когда же их подадут и как их признать. Он слыхал про такой обычай и теперь, оказавшись за стол": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он маялся этими сомнениями всю первую половину обеда, и оттого был тише воды, ниже травы. И не подозревал, что своей молчаливостью опровергает слова Артура, – тот накануне объявил, что приведет к обед": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "За этим столом он насыщал свою любовь к красоте, еда здесь оказалась неким эстетическим действом. И интеллектуальным тоже. Ум его был взбудоражен. Здесь он слышал слова, значения которых не понимал, и": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Но стоило им обратиться к нему, и, позабыв свою гордость, он сиял и таял от восторга. Он культурный человек, вот так-то, он обедает за одним столом с людьми, о каких прежде только читал в книжках. Он ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Возмутительная мысль, но напрасно Руфь напоминала себе, что сама она воплощение чистоты и культуры и обладает всем, чего у него нет. Она огляделась и увидела, что все остальные смотрят на него точно з": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он смотрел на девушку с благоговением. Как и она, ощущал, что пропасть между ними ширится, но еще того быстрее в нем росло стремление преодолеть эту пропасть. Однако слишком чуткий, слишком впечатлите": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Вот он как будто уловил мелодию, расправил крылья воображения, а она тут же тонет в сумбуре враждующих звуков, которые ничего ему не говорят и возвращают на землю его утратившее легкость воображение. ": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Перед глазами теснились несчетные яркие картины, в них смешалось знакомое и незнакомое. Он входил в неведомые гавани омытых солнцем земель, бродил по базарам меж дикарей, каких еще никто никогда не вс": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Руфь, глянув через плечо, увидела отблески этого на его лице. Лицо преобразилось, огромные глаза сияли на нем, и сквозь завесу звуков созерцали трепетный пульс жизни, исполинские видения, созданные са": {
            "author": "Джек Лондон",
            "title": "Мартин Иден",
            "cover": "http://books.google.com/books/content?id=vaQlEAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "Он ругал себя, когда вспоминал прощание с ней. Вместо того чтобы поцеловать девочку, он толкнул ее в спину и сказал, чтобы она терпела. Известно, что мусорщики работают по ночам. К этому их понуждают ": {
            "author": "Константин Паустовский",
            "title": "Золотая роза",
            "cover": "https://i.imgur.com/wkU5DIS.png?1"
        },
        "Толпа, которая тесно шла ей навстречу, вдруг заговорила разом, заплакала и запела. Опять, злобно волнуясь, залаяли собаки. Где-то далеко загудел паровоз. И тотчас же, сквозь дремоту, ему с необыкновен": {
            "author": "Александр Куприн",
            "title": "Жидовка",
            "cover": "https://i.imgur.com/nJN0JdY.png?1"
        },
        "Теперь, сидя глубоко и неудобно в дергающихся санях, он засмеялся от удовольствия, – так необыкновенно ярко и красочно вышло это воспоминание. Но тотчас же к нему вернулось утомительное, нудное впечат": {
            "author": "Александр Куприн",
            "title": "Жидовка",
            "cover": "https://i.imgur.com/nJN0JdY.png?1"
        },
        "Желание снова посетить то место, откуда я ушел при описанных выше обстоятельствах, наконец одержало надо мной верх, промучив меня почти всю следующую неделю; однако на сей раз я решил побывать там зас": {
            "author": "Чарльз Диккенс",
            "title": "Лавка древностей",
            "cover": "https://i.imgur.com/60JZALI.png?1"
        },
        "Распутных молодых дворян он прельщал картинами разгула; честолюбивым он обещал власть, корыстным – богатство и увеличение их поместий. Вожаки наемных отрядов получили денежные подарки, как довод, наиб": {
            "author": "Вальтер Скотт",
            "title": "Айвенго",
            "cover": "https://i.imgur.com/nYVneiI.png?1"
        },
        "Ричард вырос среди лесов и собирался стать лесным проводником. Он много знал о растениях и животных. Такое воспитание казалось необычным для Кэлен, которая выросла во дворце. Ей нравилось учиться у Ри": {
            "author": "Терри Гудкайнд",
            "title": "Восьмое правило волшебника, или Голая империя",
            "cover": ""
        }
    };

    localStorage[localStorageName] = JSON.stringify(coversMap);
    // localStorage[localStorageName] = coversMapJson;
})();
